791

8. eueeosu.

bosquie «de plenitudine ejus nos omnes accepimusd 0100100 1101010010 ad imaginem et similitudi]

(10011. 1, 16). ι Et ipse Dominus 11111111 lle 010000.
cipiet, etennuntiebitrobis (1οο0. xvi, 11). ι Et su·

stram (Gen. ι, 96) : ι 01 alibi : ι Verbo Don
firmati sunt, et Spiritu 01100100 00101001

010 eit: ι Cognovi virtutem exisse de me (1.00. 1001 (1001. 1111011, 6). n -

ιιιι, 16). ι

95. Similiter 0103000000 unitatem, 0111110110 Spi-
ritu dicitur: «Quis qui seminet 10 Spiritu, de
Spiritu metet vitam ueternum (01110101, 8)· Et
loannes eit ε ι Ex hoc cognoscimus qnia in nobis
est quoniam 1108011110(68)000(1011100110 (1 1000.
ιι, 19). ι 0111300011011; ι Quod ex 00 00000101,
de Spiritu tuo est (Μο1111.ι,99).» Et Dominus
. ait quia ι quod natum est de Spiritu, Spiritus est
(10011. ιιι, 6). ι

96. Ergo 01001 ex Patre 10310100 esse omnis, ita
et ex Filio posse dici omnis, per quem 001010 sunt :
et 011 Spiritu esse omnia, in quo omnia sunt, te·
stimoniis edocemur.

91. Nunc consideremus utrum per Patrem esse
aliquid dooere possimus. Sed scripturn est: Paulus
001000 Christi per voluntatem Dei (Ι Cor. r, 1) ; ι
et alibi: 1 Unde jem 000 001 001000, sed 11110ος sl
autem tilius, et baeres per Deum (Galat. ιι, 1); n et
elibi: ι 81001 resurrexit Christus emortuis per
31011010 Ρο1110 (11010.,ιι,1). Et 0111119000 Pater
ad Filium dicit : ι Ecce proselyti venient ed 10 001
100 (100. 11015). ι

96110110 reperies elia, si quaeres per Patrem
10010. Numquid ideo minor Peter, quia 10 Filio et 011
Filio pleraque 0000 1031010οι 01 001 Putrem 10010
001 date (69) plurime in Scriptumseoelestibus repe·
rimus?

99. 8010110000180111101001011111011031100010010
plemque,sicnthabes : ι Nobis autem 100010011ὓοοε
001 Spiritum suum (l Cor. ιι, 19);ι 01 alibi:
Bonum depositum custodi per Spiritum 00001010
(ll 1101. ι, 11); »et ed Ephesios: «Conlortari per
Spiritum ejus (Ephes. ιιι, 16); ι 01 ad Corinthios :
111111 00101 detur per Spiritum sermo sapientie
(1 Cor. ιιιι, 8);ι 01 alibi : «81001001 001 Spiritum
10010 carnis mor·tiliceveritis,vivetis (110111. 00019) ;
01 00010 : ι Qui suscitavit Christumex mortuis, ι1-
viticabit et mortalis corpore vestra per inhabitan-
tem Spiritum ejus in vobis (Ibrcl. 11). ι

199. Sed iortessedicet: Ostende 011111 specialiter
1001001, quie 011 Filio omnia, 001 ex Spiritu omniun
111 030 101010, 01011111 mihi lectum esse ostendant
quie per Patrem omnia. Sed cum 11000001 Petri
probaverimus, 001 Filio, ιο18011110100001οο0οι0-
nire, nec 011001 011 hujusmodi syllabis nasei posse
11101010 distantiam potestatis, non est dubium quin
perquem omnia, ex eo omnia, etex quo omnia,
per eum omnis, et in quo omnia, 0010001653
vel ex eo omniu 0000 intelligere debeamus. Omnis
enim creature et ex voluntate, 01001· operationem
0110 0111010001Τ110110110, sicut scriptumest : Fa·

(68) 1100. nonpauci,· qnia in nobis est, de Spiri-
ιιι(11ι11)ωὸ’01611ἓ10111, a 00111101ος ι 001000 1000,

CAPUT li.

Probetnrus nram Trinitatis 0000 0010011110
tionem 01 001000100010110001000000001
01 Filius colesium vocarunt,itaetS 1111
000000ος idque ex electione Penii 01 011
1001111, 0011 potissimum 011 missione Ρο111
nulium. Hic obiter ejusdem Spiritus 0010

111001101111001000100000101110110,100100
01011 visione adumbratam 101000 declarat
nem 00011001, quse 0011101100 10101001 011
01100001,801111000 010 deposuere 1011101
ubi superiora ero 1010000101111011,1010
lucum 0110111010 demisso, 01 inde 01100100
melech, Spiritus seucti ud iisdem ,1011011
0101 habiti, 010 pentibus ques 0100110011,
symbolum praeivisse demonstret.

191. [Alias cap. 111.) Νο0 solum 001
tio 001 ubique Patris et Filii et Spiritus
sed etiem une etque eadem 00100100,10

· 110, 000 preceptio: quod licet 10 11100

salutari Ecclesiae spectare mysterio. 810011
101 roravit gentes ed Ecclesiam, dicens: ι
non plebem meam, plebem 0100ος 010001
dilectam (111) (00000, 91); ι 01 alibi: 01101
domus orationis vocabitur omnibus gentil

' cvr, 1) ιι 110 etiem [1001100010εο0 ad 00001

congregandum Ecclesiam Paulumasedioit
sieut babes ad Ananiam dictum 01100110
«Vnde, quoniam 000 electionis 001 mil

c 1010011001 nomen 010001 eoram gentibus

lotSicut 0130 Pater Deus 00001111 liceis
0000011 01 Christus et quemadmodum Chri
00011, 110 vocavit 0180111100, dicens : ι 1
mibi Paulum et Bernebam in opus quo 001
’1000 jejunantes, inquit, et orantes, 11001
010 menos, et demiserunt eos. lpse euterup
ab Spiritu sancto devenerunt in 80100011
nunt). ι Ergo non solum Christi, sed elia
tus 000011 imperio apostolatum Paulusne
ad congregationem gentium festinarit.

103. Νο0 00100 Ρο0100, 0011 011010 Petu
1031100010 Actibus apostolorum. Nem 0111
tione vidisset coelum apertum, et quatu
ligatum vas quoddam, tanquam linteum inq
omnia 300010 quadrupedum 01 10101001 010
creti, ι iacta est vox ed eum ε 80130, oe
manduce. Et Petrus dixit: Absit, 11001101
quam 010011000ιί commune et immundum.
rursus ad eum : Quod Deus mundavit, tu 01
00 dixeris. lloc autem 1001001 001 001101,
ptum 001 ιο0 10 0010101101. 101916). ι u
hoc secum Petrus 1001100 003110101, 01 venir
eum Cornelii servuli eb 003010 1540011

illi Spiritus ε ι Eece viri querunt te, 00131

α ἣκει eliqnot, ι 01 000 electum, 01011

 

