3111 , s, 1111311333. 6 eas

3313313131, dicens : Proposui 3113111113 adducere& nuptias, sed non suademus. 13133131113131311111·
31111113 33111311131118311. vm, 1). 11111313133133 illa tntis contemplatio, alia gratia castitalis. Plus dieo,
quaa primo variarum cupiditatum aestibus madefac· nou prohibemus secundas 33111133, 3311 333 proba·
ta languebat, postea per apostolatus 311131331 13 1333 saepe 1313111331 neque enim expedit quidquid
ministerium Christi ,111111 robusta surrexit. licet (69) : Omnia mibi licent, dicit Apostolus, sed

203 65 Simul qualis esse debeat qui Chisto non omnia suut utilia (l Cor. vr, 111111 vinum
ministrat, ostenditur 1111); 31131131 enim primo ca· 66666666 666661 36 Plurimum ¹¹⁰⁰ 66666· ‘.
rere variarum illecebris voluptatum, vitare inter· 79· 66666 6686 nubere, 36 1666666663 636 661366·
„um corporis ,nimique 11111311018111,111101.11118 ep nere3 sunt enim vincula nuptiarum. Vultis 33113
sanguinem Christi ministret. Neque enim 11111331 (1666 66666666 0616666 6666 estmulier, 1666666
quisquam peccans suis 11391.. minimeque sunus, rire allipata est lepi : si 331331 mortuus 133111 rir,
immortalium sanitatum remedia ministrare. 1111 23413113 est 1611131663· vu. a). Probe·
quid agas, sacerdos, nee febrienti manu eorpus tum 636 6116666 6666661666 6336 666168666161666661·
Christi attingas. Prius curare, ut ministrare 1133313. 6636 66116666 166 36666666· 66666 666666 6666663 866666
81 mundus eos quiante inerant leprosi, Christus 16011 366 666166 636 36666663· 666166 ,66666 ’666661
jubet occurrere sacerdotibus (Luc. m, 11), quan-13 sm corporis potestatem babet, sed 11111 1131. vu,
to magis mundum ipsum convenit esse sacerde- 61· Et 66 666666661666666616866 66666666 6366 366·
131111 Ν33 habetigitur 113311 moleste ierat illa vidua 6166363361 366 36663 ² Similiter· 66 666 6666 666·

11333313133311311313311111, 11333333331111111113133. 16666316663666661 666 666661 366 mulier 166661·
Quanta igitur conjugii necessitas, 11313 subjicit al·

teri etiam fortiorem! llutuis enim necessitatibus ab
utroque servitur. Nec temperanti licet juge subdu·
eere eaput, 33111 31131133 intemperantiae servian-
dum sit. Pretio, 1311311, 3311111 33113, 331113 deri
33111 1131313313 (leid. 13). Videtis quam evidens
sit coniugalis delinitio servitutis. Non ego hoc

611. Surrexit 1131133Ρ3111, 11111311, 333133, 31 1111-
313113113111113 (Luc. rv, 39). Et bene surrexit3 sa·
crementi enim 11113111 apostolica jam gretia mi-
nistrabat. Proprium 331 autem surgere Christi
ministrae, juxta quod scriptum est: Surpe, 1131
dormis, et 313311311313111113111111133. v, 11).

CAPUT xl· dieo, sed Apostolus : nee ille, sed Christus qui lo·
Caesis qum 1113 111111113111111 iteratione aller-ri solent, quebatur in eo. Et hane 3111133 servitutem de bonis

explosis, 1113113113· 3 33 1131111313311113331111113 eon-u ibus definivit Nam ue su m 350 habes.
3311139131 1111313111 licetur 1111331313 1333333333 J 3 ' q p '

1131331131, conditionem 13111311 3111111131 approba· 866666666663 ‘² 36 Vis 66666666631666 6666666 6666666661

tam 111 Ecclesia : 11331333 hereticos qui 331113- 31 sanctificata est mulier lebdelis per 1331113111 11-
bibebant, 33311131. Cum antem diversae diverso-C ,telem (lpjd, 11), Et inp-a : Quod sp infidelis disee,

rum sint rii-es, 111113 13313111 scribit, utnon impe· di„ discedat. No„ 332 sem-wli dem-ms mm 1111
mmm ‘mmm’ sed suaderem aut 33131 13 13111133 (lbid. 15). Sl igitur bouum
conjugium servitus est, malum eonjugium quid
est (72); quando nequeunt seinvicem sanctificare,
sed perderet

111. Sed, 31 ad gratiamvirtutis viduas adhortamur,
ita etiam ad eeclesiasticam disciplinam 1311113113
provocamus, quia Ecclesia constat ex omnibus Li-
cet Christi 11131 (te), tamen in aliis pabulo vesei·
eitur, in aliis adhuc 13313 33111131·; 11311133 lupi illi

118. Quod tarncu pro consilio dicimus, non pro qui latent in vestiluovium, sunt cavendi, abstinen-
praeeeplo imperamus, provocantes polius viduam, 1113 3113313111 praetendentes, provocantes autem in·
113313 ligante33 nequeenim prohibemus secundas temperantiae foeditatem. Etenim quia sciunt valida

· 61. Dicimus igitur nec sumptibus egere viduas
(68), qum donare consueverint : nee subsidio, n
quibus saepe, in perieulis maximis, defensae copiae
sunt virorum : maritalia 113 11331133 cilicia vela
generis, vel a proximis laeile solere reparari :
esse eliam in eas divinam misericordiam prom·
ptierem3 et ideo 31113 suppetere non videatur causa
· nubendi, studium abesse debere.

1611 Omnes 311113111111311. eod„ (13361111313 repetitas a 33 nonprobari, mollius uidemloquitur
ministrat, ostenditur. 0113113133111, etc. 11111 ornnesD quam multi alli Patres, 1131 31 trabib. 1 de Abra-
mss., 1131 (11111313... 31131131 earm, cte. tlptime il· 111111, e. 1, observatum est, easdem fornicationis
lud 1131113111; 31331111 sermonem suum episeopis 111 loeo lantum 333 11311331 :attamen ipsas abs se

31331333313111111311111,3111113113(13313133133113311113. non damnari tanquam illicitas, abunde 31133133
Ner. enim m Ecclesia rd unquam concessum repe lori lectione arguitur.

11131.31111113111311111313131313333113131131331133111 (10) 11133. 31111331, Bona ris 331311391311313311-
econtrario legatur prohibitum non modo 111 Consti· 311111 etiam, lionam ris babere qratiam· melius
talionibus apostolicis, lib 111, 3. lbet seq., necnon 3111 31 edit, lione mutui, etc.
hb. 1111111111. 18, rerum ¹etium ¹capud Epiphanium, (11) llam edit.. servituti addictus 1111131.
11131331 tt, 11111113 in stne Panaru : inquibus 13313 111) Plerique mss, 13311131 quidese· quando ne·
3133331333131111111313131131111313 m exuendisinduen· 11333111 33 invicem senettbeare? Sed ad Ecclesia
disne in baptisterio lerninis totum collocatur. disciplinam, ete. Continuo 1131311331, 3111 edit. 313·
1113131111. 3313331311, didicimus 111131 ,· etn- nes, m 11331 Christi prex constet ex 3133111331
13111111313133191131. 11131 tritten 11131113, 3131331333 11133. exhibent
toa) Sre omnes mss. praeter Tell, quiet cum eo eam lectionem, 1333 3 nobisintaxtum recepta eat.

cunctae edit. 11131311 : Ne ue enim quidquid lieet Ι18)111111.,1.’1 1331031131111333333131 0·ae 3111·
31 dccet. Quod autam 311 batenus nuptias saepe 111133, 1113113333, alc.

 

