lwt- S. eusssostt.

cetum, superabundavit et gratia (ilem r, 101. »R conveniuntur (51), etex operibus legiensi
Quid sit boc, intelligamus, titicatur3 id est, quia per legem peccatum«

8. Superabumlavit peccatum per legem, quia per 111111, 8111 11111111 111111 1111111111, 1116111111
legem agnitio peccati tllom. sn, 7), et eoepit mibi 11118311· 1111111 1111111118 11111111 1111110111·
obesse scire id, quod per infirmitatem vitare non 11· 311111111111890111111118118118, peccam
possem; adcavendum enim prodest praescisse: sed bus, 111111 1111111 1111111111 11111111 1011111111
ei cavere non queam, obluit nosse. Versa ergo lex 1111111111 1111111111 ⁸⁰¹ 1111311111 1111110111
in eontrarium, tamen ipso peoeuti incremento iacta 111111113- ¹¹2 111· 11111 estquod 1111ῖ Sul‘ffil
ou mini uertis3 quadraminum sum. unae a n- 111111111111111111 811111111111111111111
xit David: «Bonum est mibi, quod humiliatussum 1111 11111111 1111111· v, 11113 1111111111111111 1111
(Psal. oraru, 11).. Humiliando autem me, solvi 11111 1111111111 11111111 1111 1111111 1111111111
uinculum erroris superioris, quo Adamet Eva no· 1111111111 111111 1111111111 ,111 1111111111·
xuerant (28) omnem propris seriem successionis, ¹ 1111 11811111 1111) 11111111 1111111111111111
Unde ot Dominus quasi obediens reniti ut inobe- 1111111· ¹· 111· 1, 1111111) 11111111 8111111111 11111.
dientiae et praevaricationis humanae laqueus seire· 1111111111111111111111111111111111111111111111“
retur. ltaque sicut per inobedientiam peccatum (31111111111111111(111111111111111111111111111
intrarit, ita per obedientiam peccatum solutum est. 111111 1131 111 111111 1111111111111111111111111
Unde et Apostolus ait : uQuin sicut por inobedieu- 1111111 11111111 11111 11111111111111111111111111131
tiam unius bominis peccatores constituti sunt plu· 11111111111111111· 111 1)· 11111 11111 11 ¹¹⁰⁸ 111111

1111111 ita et per obedientiam unius bominis justi 11111111131111113·
constituentur multi (ilem, r, 13). ι EPISTOLA Lxxtt· (26).

9. llabesigiturunum, quia lex et superflua luit, Ο111111ὶ111111ὸ1111111 1111β11111111111 111111 11111
ot iacta est non superflua: superflua iu eo, quia non Zfflmgflg ‘'yersfflffldp'ssm ggjefnrffssgsflm
luisset necessaria, si illam legem naturalem serrare ponant, id sutri ex illo Apostoli: Lex poi

potuissemus : sed quin non servarimus, istslcx per 1031011111, ele: nonenim nisi pueris ped

lloysennecessaria tacta cst; utdoceretmeobedicn· 111111111111111 1111111911111111111111111 111111

t. . , . . . tanrlepem,cnjuspraeceptairnpcrteetafuer
rarrr, et laqueum rllrrm solueret praevaricationis permagnnnpmnumfg pfosffemongin

Adae, qui laqueus totam astrinxit lroeroditatcm. ,ri-aritimndisputntnmest,sufficitur-adut
Crevit quidem eulpa perlegam, sed et culpae auctor 111111111111111111, 1111011 111110101111111311111111Ι

superbia soluta est, idque mibi proluit; snperbia 1111911111(111111111111111111111111·
euim culpam incenit, culpo autem gratiam tecit. c A¹¹¹³R⁰⁸¹⁸⁸ 1111117110 (32)-

111. Accipe aliud. Non luit necessaria lex per 1· Audisti, 1111, 11011111 lectum (33) 1111
Moysen. [lenique subintravit 1 ibid. 30) ; quod utique (111111 · 11111 1118111808ὓὸ 1108111 11111 111 011111
non ordinarium, sedvelut furtivum 229) significare 111111 11511111111111611111· 111, ll). ⁸ 0110 11111
videtur introitum3 co quod inlocum naturalis legis 111118 1111111101 1111811θῦ68, 1111111 (1181081110
intraverit. ltaque si illa suum servasset locum, brec consuetum· 511111 enim qui 111111111ῑ Cum

lox scripta nequaquam esset ingressa: 1080 sed [11118 l¹05⁸i 1111111111, 1111111 11111111) 831 11111101
quia illam legem excluserat praevaricatio, ac pro· lege sint, qnae perEvongeliumjamsneuatavi

pcmodum aboleverat pectoribuslrumanis, regnabat Et quomodo unus utriusque conditor 'lost
superbia (30), inobedientiaque seseclitludera13 ideo cum id quod licebat in lege, per Evangelii
suecessit ista, ut nos scripto conveniret, ct omne perit non licere: ut est circumcisio corpon'
os obmitteret, ut totum mundum laceret Deo snb- lieet etiam tune signo data sit (31), ut circa
ditum (Rom. ur, 19). Subditus autem mundus eo nis spiritalis recitas tanacetum tamen que
perlegem laetusest, quia es praeseciptolegis omnes rel in ipso signo tuit? Curista diversitas ted

(28) l'et. edit. ae mss. aliquot, ι que Adam et 132) lta ret. cdit. etcunctimss.,quorum1
Eva exuerant. ι ltom. ct alii mss. melius,... nc· Detiam addunt: ι Sermo sancti Ambrosii
ruerant. Caeterum peccati originalis ab ildomo in bem, η quae inscriptio in libris sermonen-iis
omnem ejus propaginem derivatiotum clare tamquo Big„ Germ. et Ful, inquibus eamdem inv
distinete explicatur in bac epistola, ut eam ab epistolam, solarepcritucbtcdit. liemeitlt
Augustino lectam non luisse intelligamus, quando epistolae praefixit : a Ambrosius episeopo
ejusdem testimonium in Pelagianos nusquam adbi· mentione. n Dubium autem nou est quint}
bet. tionum idcirco substituerit pro lrenae03 qui

(29) lta llom. edit. nc plures mss.; vet. autom et sequentem epistolam ad eumdem scriptas
edit. ei quidam mss, ι sed velut fortuitum. a ex sequentis initio manifestum fit. l'eruu

(30) Omnes edit. et mss. nonnulli, ι aboleverat, cum in utrius inscriptione uitium resideat
pectoribus (llonr. edit, in pectoribus) humanis re· tam expedite statui possit, n mss. et ant. etl
gnabat superbia; reliqui mss. qui etium melioris ximus non csse recedendum.
notae, ut in textu. Continuo vero post, ubi eaedem (33) Cod. laud, tior-b, Germ. et Ful, »e
edit. ae plures mss, ι inobedientiaque, ι duo trater, bodie lectum, etc. ι
mss. legunt, ι inobedientiae qum; ι totidem, ι per (31) lidem cod, i tunc in signo data sit,
inobedientiam uae.» ';.:··; ,. eumcisio spiritalis in ipso signo tuit. Curi

(31) liora. e t. sola, α omues convineuntur. ι versitas aestimatur? Deinde, ete. ·

 

