621 DE FIDE ale. Ill. 622

quibus lernen haereticos pejores piarent ,· ιιιιιιιᾸ 39. Nee tumen sine injuria Patris laetum nobis

¹²0¹¹¹¹¹¹ P¹⁰t¹⁰⁸¹¹¹¹¹¹¹ ⁰⁰¹¹f¹¹¹¹¹¹⁴¹¹ ⁸0¹¹¹⁰¹¹¹¹¹¹¹¹¹ esee sapientiam (53), ad illam inenarrabilem, nea

35· N⁰0 ⁸0¹¹¹P⁰¹¹¹¹¹¹¹¹¹¹ factum ⁶⁸⁵0 ¹¹¹¹ ⁰¹⁰¹¹¹⁰· ultis temporibus momentisque obnoxiam Christi
119ῐῦΡθῗθήῦῑὶῦθιῑιῑῦῐῐῑθὸῑθῦῑῐῦΐ “⁰⁰missssr ¹⁰· generationem sacrilega interpretatione derivant.
f¹¹8¹¹¹¹¹¹f¹¹⁰¹¹¹¹¹¹¹⁸¹¹0¹¹¹⁸ (Vm ¹¹¹¹¹¹¹¹¹2 1)ῐ ” 0¹² Nam praeter id quod Filii iniuria Patris est eonlu·
'F¹⁰¹¹¹⁸ ¹¹⁸ mihi ¹¹¹ S⁰l¹¹¹⁰¹¹¹ (P⁸¹l· (ΜΗ, 14)· ” melia, etiam in Patrem sacrilegia ista procedunt,
Non ulique creationis definitio vel editio declara· „0 quo smmum 0323, pp„ ,mem Deus vem„
tur: sed retugium iaetus milri, et conversus mihi omnis ,utem homo mend„ (pm n„ 4,- , Au, s,
dieitur ad salutem, sieut el Apostolus dixit: ι Qui (ιθ pipo pum„ dictum, ,memnoni quffigm ¹ no,
¹¹⁰¹¹¹⁸ 0⁸¹ ¹¹⁰ffifl ⁸¹¹l¹¹¹¹¹¹¹¹¹¹¹¹ ⁰⁰⁰2 ⁰¹J¹¹S¹¹¹¹¹¹r ¹¹¹ ⁸¹¹¹· praejudicant: Deum autem et Deum verum hujus
⁰¹¹fl⁰⁸¹i⁰e 0¹ rt¹t¹t¹¹¹¹l¹¹¹⁰ (l θοι· ῐι 30)· ¹ N0¹¹¹⁸ ¹¹· lectionis (ot) auctoritate quod abnuunt, eoafllen-
etumnon ereetum ex Patre dixit. Denique quo· pu„
medo dtoettaelum noers esse septennem, in pos· lo. erotrxum est er veum singule recensere,
¹⁰¹¹0¹¹b¹¹⁸ 0¹1¹⁰⁸¹¹¹¹ <¹¹⁰0¹¹S² 3¹¹¹ ¹ ¹⁰¹l¹¹¹¹¹¹¹¹¹¹ 0⁰¹ quoties iactum legerimus, uon utique per naturam,
s¹1¹¹¹³¹¹¹¹¹¹¹¹¹ ¹¹¹ ml⁸¹³¹¹⁰r ¹1¹¹ae ¹¹⁰⁰¹¹d¹¹⁸ ⁰⁸¹2 (luam sed pergratiam. Nam el Moyses dicit: ι Adjutor
1¹¹¹¹2²d⁰⁵¹¹¹¹¹¹V¹t [¹⁰⁰⁵ ‘¹¹¹¹ss ¹⁰¹¹¹l¹⁰¹¹¹ ⁸¹¹¹c¹¹¹⁰¹¹¹¹ ¹¹¹ 8¹⁰· el protector laetus est mihi in salutem (Exod. xv,
riam nostram, quam nemoprincipumhujussaeeuli ς), , Et David diei„ , 1331„ mih, ,n Deum pm,
<²⁰8¹¹⁰¹¹¹¹· 3¹ enim ⁰⁰8¹¹⁰¹¹⁸⁵0¹¹¹r ¹¹¹¹¹¹l¹¹¹¹¹¹¹ D0¹¹¹¹· tectorem, et in domurn relugli, ut salvam me ie·
”¹¹¹ ¹¹¹¹d¹¹S¹¹¹¹¹⁸ ⁰¹¹¹0¹s¹¹¹¹⁸S¹¹1¹¹ (l ΕΘΓ· Π, t, 8‚)¹ elas (Psat. xxx, 3). ι El Isaiae dicit: ι Faetus
UD ¹¹¹l⁸¹0¹¹¹¹¹¹¹ P¹¹⁸⁸¹0¹¹¹⁸ ⁰¹¹l¹¹¹¹¹¹¹¹¹¹¹r ⁰⁰¹¹ ¹¹¹¹q¹¹⁸ est omni civitati humili adjutor (lea. xxv, l). e
8¹¹¹¹¹¹¹⁰¹1¹⁸oe¹0¹¹¹ae⁸0¹¹e⁸d⁰⁰¹¹¹¹¹¹¹¹ffi Non utique saneti Deo dieunt: Crealus ee, sed

35· 8ιίιῑθῑὶῑῑθ ¹8¹¹¹¹¹ ¹¹¹0st ⁰¹¹¹ D⁰¹¹¹¹¹¹¹ 0⁸¹2 ¹0· proteelor etedp'ulor per gratiam tuam laetus ee
demptio meamors Domini est3 sanguineenimpre· nobis,

diosa redempti sumus, ,ut apostolus Petrus dixit (1 CAPUT V,
Patr. 1, le). Sanguine igitur suo, quasrhomo, Do· ·

minas nos redemit, idemque, qnasi Deus, peecata Olpeetiouem exdoanne desumptam ul diluat, primo
(ι ,wip demonstret Manielreris patrocinari Arianumsea-

, , , , snm: deinde varia distinguendorum verborum
Ἢ· N⁰¹¹ 0¹8⁰ ¹¹¹ ¹¹0¹ ¹¹¹⁸ ¹1¹³⁸d¹¹¹¹¹ ⁰⁰¹¹S¹¹¹¹¹¹¹¹¹¹¹⁸ ¹¹¹· ejusdem loei exposita rational sum nullomodo

sidies, el verborum tendiculas aucupemur3 ut quia ad substantiam divinam sine atris injuria re-
eletiud seeundum impios signiticare putatur sermo ¹¹¹¹¹¹¹ 110280 ¹d⁶¹¹⁹ Pfflhtnr ¹0¹¹¹¹¹¹¹l¹¹⁰ ¹¹¹¹¹¹⁸ 0¹¹·

qui legitur, nou id qued sensus exprimat, sed quod pmm mmmm
littera ostendat, interpretemur. Sie perierunt lu·c Η· U¹¹¹1⁰¹¹0⁰ ¹¹¹¹¹d ¹0¹¹¹¹¹¹l¹¹¹¹¹ ¹¹⁸¹r q¹¹⁰¹¹ ⁸⁰¹⁰¹¹¹

Ι dai, dum ggfisuum pposundadegpjgjunt, etsequun. Alieni saeva interpretatione ΟΟΙῘῙΡΟΠΘΡΘ, dicent&
¹ tur nuda uerborum, u Littera enim oceidit, spiri· ¹⁰0¹¹¹¹¹¹ 0⁸⁵⁰ ⁰0¹ ¹⁰¹b¹¹¹¹¹i ‹1¹¹¹ss 80¹¹l¹¹¹¹¹¹¹ 0⁸¹2 ¹¹¹·
tusautem viviticat (II Cor. nr, 6).» ¹l¹¹¹¹¹¹¹¹² ⁸ 0⁰⁰¹ smum ⁰⁸¹ ¹¹¹ ἰ93οι ¹¹¹¹ ⁰⁸¹ (55)

· 38.Eltameninterduograviasacrilegialortaese (1¹⁰¹fl· 3, 4l·¹
Ἀ detestabilius sit ed divinitatem reterre quae earnis ⁴²·P¹'¹¹¹¹¹¹¹¹¹ ¹⁰¹0¹¹¹8¹¹¹¹ ⁸¹ ¹¹¹¹ ⁸⁰b⁸¹¹¹¹¹¹i⁸ffltlivi·

eunt, quam ad litteram reterre (ιιι) quus spiritua „¹¹¹¹” ¹⁰s³¹¹¹¹¹¹i ⁴¹ ΨΜ ¹⁸⁰¹¹¹¹¹¹ ⁸⁸¹3 ¹ M⁸¹¹¹⁰Doe0lt¹m
sup, pp fimugwne pn Deo omem opedep03 02 ideo eequoestionibusimplicari.Objieiuntenim Manichaei:
redemptionis gratiam perdiderunt, quia eausam sa· 3¹ <1⁰0¹ ¹¹¹ {1³³9 ¹¹¹¹¹¹¹¹¹ 0⁸¹2 ¹¹¹¹ ⁶⁸¹² ⁰⁸¹ ⁰¹80 ¹¹¹¹·

³ tntis abjurent: isti divinitatis maiestatem usqne ΨΜ ¹l¹¹⁰d ¹¹¹ ¹r⁵0 fuctum ¹¹0¹¹ ⁸¹¹, 0¹ “¹0¹⁸ ⁸5¹3 ¹1¹

¹¹ lacernarum-ma deducunt. Detestanda rueaet, qur auo impie inducent pincipe. Sed 1100 damnat
tarnem Domini erueiltxerunt: detestabiliores ta· 3⁰0¹¹¹⁸¹¹¹

,Ι nen eos arbitror, qui divinitatem Christi eruei sub· 43. Deinde undepossunt docere sie pronuntiasse
titan erediderunt. Denique quicum tudoeissaepe evangelistam? Plerique enim docti el tldetes sio
tnetahet: 504· llaeretieum, inquit, post unam pronuntianttotll: »Omnia per ipsum taeta sunl, ²
coreptionem devit (Tit. nr, lo). ι · Det sino ipso leolum est nihil quod laetum eaedem.

aa) Nonnulli mss, ι quem ad earnem reterre, nihil, l absolutum sensnm includebat: attera vero
eie· qua sensus nonnisi sequentibus istis, l quodlaelum
(aa) Amerb. et mse. aliquot, ι laetam nobiseese est, ιι terminabatur. Sed nee deerant qui sensum
apientiam: r· metius lamen reliquaenedit. aemes, perducerent usque ιιι itta everha, ι» quod laetum
lpggaeff've'ppfflpe quod ad superiora reseratur est mr so. l tiano distructionem secuta sunl Gre.
tlt) lte mee. prope ad unum: edit. vero, ι quia induceret, num,75‚ ubi primam acerbe notat quasi
ῠειιω rerum hujus lectionis, ete. r Spiritui senato injuriosum, de qun lib. r, de Spiritu
455) Omnes edit. ae mse. nonnulli, r rita erat 1» saneto torte aliquid eril dicendum. Primam uero
eligense.plurespotioresque, g vitaflest. .''. . Augustinus itu admittit, ul seeundn ejus pers ¹¹90
toll) Alexandrinos alque Aegyptios lna indloarr mar odrstmgualur: «ι Quod laetum estin 1¹¹0 ”¹3¹¹
munemel ex iis quaa S. doelqrExposit. salini erat3 ι alteramaulem.eJuedempar-tis subditionem>
aalma. ’ξι Μιίἔξὲιιῗιὲΐιέἕιὲιιέἓιῖῗξ lumrtllllllltlzt vtttml‘dllultllt'tii?
aefftutmpffi fiius alteram quae verbio iltis, αρ’. tt, ettreet.1in 'toan aemil, sicul 02 ⁷ ‘

eonnhpeeipeuaa ruenni, eteineipaoteatumeet terpretee ed eumdem laeum.

uilaclus, estnobis sapientia, rete. gorius 'yse tib. ι, eant. Eunomiurn, el Epiphanius

 

