13³7 · . Ertsrotatttttt GLASSIS 11. leat·

inutile; neque euim paterna viscera diutius tole- 0111, 111 accusavisti, equicampositiemeodaoiie aai·
rare possent. mum tuum adversum 111111 excitandum arbitrati

11111111111111111111111111111111 sunt. 0011110100111 auia 110⁸ to diligimus.

saum secandum oraculum Dei ollerebat in bolo· EPISTOth LXWV

caustum ; et quasi exsors naturae, exerebat gln- ‘⁴ '

dium, nemora sacritlciumdecolorarc13tamenubi 0100000( 00 000800000οθ 800 0010000001·

abstinere a 11111 jussus est, gladium libenter re· ,qmosms (mmo (11),

condit : et qai immolare unigenitum, lidei inten-

tione properabat, majore pietatis studio festinavit ¹· 00010 ἰ0110000 0001000008011000001 (1000 00

ovem subrogare sacrificio (Gen, nu, 2 seq.) eo consuleres, quod 111 probares, scd 1111111 gc-
1, 108111 quoquo (Gen, mv, 15 seq), up sm, rores parenti, ut pictatem noa laederes, securas

trem juniorem teneret, simulabat iracundiam tra· (1000 000 0000 0 100 1108301 10101010101000 000·

tribus, et compositam furti {taudem3 indignatus 010300000010000000001000·

111111(19), cum advolveretur ad genua ejus unus 0· 01100000 0000101 tua 10 100 00010 30800101 01

cx 111111111111111, llerent alii, 11111111 vietus et Β 010 00100101 01 0100001 refudi· 00010 000010 10000

compassus 11111111,111111111111111 non potuit 11111- 100 01001000 0100010 Sibi 0011003100100011 1000010

lationem severitatis: remotisque arbitris, aperuit 00000 0 10000000· 0000 0 000 01)00 0011 00 000 (100·

iratribus quod germani sui essent, et ipse esset (100 0000001 00 0010 00010010· 01001001 01000 (0·

loseph, quem vendidissent :nec sememaremsuae 0801 (1(00 000 (1001100 10 00180000·

esse injuriae, et fraterne venditionis acerbitatem 11151011 11111111,

mmm ‘'msam'’ ³¹qu⁰ ¹d q⁰⁰d p⁰⁸⁸⁰t (m) Μ’ 8111111 pretiis actis, quod litteras ad sc miserit

1100001 01 0000000 000300 ”ferm ⁰⁰ q⁰⁰d “aow‘ 1118111111 presbyterum, celerem liujusroditunr
tmeset 11111, procurante De03 ul 1105 11808001 laudat, ct deaequcado Glrristo quaedam subjan-

in AEgyptum, qui gentem suam frugis externae 111.
gentem pasceret, ut sterilitatis tempore alendis mmm, gmon„
patri 11111111 subsidio toret.

8. Quid autemde sancto David loquar, qui dege·
nerem filium, et fraterno oblitum sanguine (ct), ad
unius mulieris petitionem paternisvisccribus men·
tem emollitus 11111111111111111111. xcv, 11)1 0

t. Gratum est mibi cum litterae accipio 1111111
oum de conservitio nostro 1106 aliquos dirigis,
ut fratrem nostrum 1111111111111111113111111111
1111111111111 litteris, geminatur tertiasse uti-

nam tructus luisset iste diuturniori Nam statim

9· 0100 000 0000800000 l'ater 000100000000000 ut vonit, recurrendum putavit : quod quidem desi·-
fllium, qui prodegerat omnem substantiam 1 11111 derium meum plurimum minuit, ad gui 8111111,
acceptam vivendo luxuriose, regredientem tamen multum addidit,
unius sermonis inflexus bumilitate, qaod inpetrem 1, Nam 030 ,151130 ,08 ve1 presbyteros (13) vop
P0⁰⁰⁰⁸S⁰ 00 0000001001000000010010001 80100 0⁰¹· diaconos, quicum aliquo processerint, nequaquam
lum 0108 0001001 1101000100 0100001 0000001001 111111111111 1 suo diutius abesse munere. Dicit
calceamentadelerrijussit;atquehonoratumosculo, enim propheta 2, Non 11101111 Sequens post 10

donatum munere, admirabili suscepit convivio (161111ῃ1111),,(111311111110113111101111011.

(000· 00100001· nes qui laboratis, et onerati estis, et ego vos re·
10. Horum te imitatorem praebuisti pietate pa· liciam(d!nttlr. 111, 181181111111111111111111111·
111111111111111111Ι)11111111(1111111; et ideoego 111· 111 desinamus. Quod si semper sequamur,
prompte filiam nostram adhortatus sum, ut etiam nunquam deilcimus; dateuimviressequentibus se.
hiemali tempore viae laborem exciperet; com· 111111111111111111111111111111, eo tortioreris.
modius hibernatura 111 solum in hospitio, sed 3. Plerumque curn sequimur, dicitur nobis ab
etiam in 11111111 paterno, cum jam successerit 1) adversariis: . Ubi est verbum Domini? Veniet
indignationi gratia : quandoquidemut plene te ad (dorem.xvnr,15). a Sed nos noa fatigemur se-
ermititudinem atque imitationem 111111111111111- quando, noa avertamur subdolae interrogationis

(19111111. edit, 1 composita a se 1111111111111 comparatio videtur ostendero. Adde praeterea quod
indignatus est ; 1 vet, 1 compositam 1 se, 1 111.; baec illi subjungitur in ant. edit. ac pene omnibus
mss. omittunt a so. mss, ad quem ordinem si qais cam 1111111 ctiam

(1911111111 pauci, ι quod 11111111111ς1111- edit'r'edactam oportuisse contenderit, non admo·
qui, 1 quod potuisset, arguere. 1 dum repugnabimus.

tet) Complures mss, 1 fraternum oblitum san· (13) 111 11 verbis, necnon ex 111 quibua epist.
guinem, n metius tamen alii, et omnes edic, 1111· rt, num. t, Ambrosius, tam suo quam aliorum
terno, etc. 1 ltaliae antistitum nomine, imperatoribus ut legatos

(211 Vct. edit. ac mss, nonnulli, 0111111111111 111 ad comitatum destinatos maturius dimittant,

Quiniqio : 11111. 1111111111.111111·1,011111’1.Η1111 supplicat, atque ex altissimilibuslocis intelligitur,
11111111 Paterni tllium 1111111 111111, uem 1111 cnm quam ab ccc esiastico olilcio 1111111 praesules alie·
neptejungere matrimonio cogitabat, ujus epistole 11111 judicaverint sacros ministros a suis sedibus

cum ea quae ad eumdem aternum inscribitur, ac stationibus diu abesse.

 

