ORATIO DE OBITU THEODOSll ι 1462

11001111111111101100 induat incorruptionem& 1011001110000000001110110100100101. De quibus
1, 51). Magna requies, quae votum imple· dicitur, 1 Dies diei eructat verbum (Psal. 111111,
rtis, pulcherrima promissio. ldco centesi· 3). a Contra autam MaximusetEugcnius in insarno,
100 (10011000 psalmus Alleluia (17) 100011· quasi 1 0011 00011 indicat scientiam (lbid,); doeen-

leniquo supra in quarto decimo psalmo tes exemplo miserabili quam durum sit arma suis
uem hominis accipimus. Sed 1111010000- principibus irrogare. De quibus pulchro dicitur :
sotus licet vir, sed adhuc peccato 01100- «Vidi impium superexaltatum et clevatum sicut
ia vivit iu 010001οῑ111010101101100110 est, cedros Libani; 0111000111, et 0000 000 0101 (Psal.
eulpa cessavit, 1110110 perpetuae quietis xxxvl, 35, 36). a Transivitenimpinsdecaligine

saeoulari ad lumen aeternum, 01 000 0101 impius,
10 centesimus quartus decimus 10011000, quiesse desivit iniquus.
,00010110 eharitatis ost: unde Domini pas to. Nunc se augustae memoriae Theodosius reg·
101100101011100101100010010111110110 acca· nare cognoscit, quando in regno Domini 1000
01001 1101 pascha celebrat, debet esse per· Christi 001, 01 considerat templum ejus. Nunc sibi
obet amare Dominum lesum, qui diligens rex est, quando recipit ,etiam filium Gratianum
suum perlecta charitate, 0000011101111100·Β (19), 01 Pulcheriam, dulcissima sibi pignora, quae
t nos sic diligamus, ut si 0000000 100111, 1110 010100101, 11000110010001100011100111110101, 11-
101 00011110 mortem non fugiamus, nullum dalis anima Dco; quando patrem sibi redditum
tus dolorem, nihil metuamus: «Perfecta gratulatur, quaudo Constantino adhaeret (50) Cui
111100 timorem expellit 10100 (Ι dean. rv, licet baptismatis gratia in ultimis constituto omnin
100110 0010011 mysterium, quando Pater 1000010110100111,1010οη110011 111100011011010101001
1010010 pro nohis omnibus tradidit, 0010 credidit, etpost sc haereditatem lidei principibus
minis sui orbe luna fulgeret. lta est anim dereliquit, magni meriti locum reperit. (101001010-
, quae pic Pascha celebrat Domini nostri poribus completum est illud propheticum: 110
11011, 01001 11100 10110010 10 [eternum ma· illo die erit, quod super frenum equi, sanctum Do-
1111110 11000 hic Domini Pascha 0010111010- 10100 omnipotenti tZaeh. xrv, 10). ι Quod illa san-
:miue perpetuo orit. Quis splendidius 0010- ctae memoriae Helena 100101 ejus inluso sibi Dei
10010 qui sacrilegos removit 0110100, olau- Spiritu revelavit.
la simulacra destruxit? 10 hoc 100100 rex tt. Beatus Constantinus tali parente, que impe-
ibus antelatus est (1111011. 1111111, at). ranti illio divini muneris quaesivit 0001111110 (51),
1001 ergo in lumine Theodosius et sancto· c quo inter 1110110 quoque tutus assisteret, 01 11011-
1111100 gloriatur. lllic nunc complectitur 00100100011100101.110100100100,(1001100110οπ1-
1101010000 vulnera 000 maerentem, quia pliusinvenit quod imperatori conferret, quam quod
ultorem; qui licet indigna1209 morte abimperatore acciperet. Anxia mater pro lllio, cui
00011(18),101101010 animae suae possidet. regnumorbisRomanicesserat,festinavitllierosoty·
00 uterquc et pietatis interpres largus mi· mam, 01 scrutata est locum Dominicoe Passionis.

acad. 1103.000010000101101010,01000· enm 0100100 Arianis partibus addictam scribit.
,alleluia praetermittitur, sed incommodo. Quod vero 011 Flaccillam, summa virtute 00 1011-
1010101110 1 101100110 decimo psalmo a ha· glane praeditam eam luisse cognoscimus : dc qun
l. cod, « 10 0001001010 undecimo psalmo. a consule Theodoretum lib. v Hister.. 001019.
100110,110111100001101101001000011100· (50) Non 1101011 Ambrosius 0101101111001011110
» Gill. 01Ε100... 1 00 prereptum 1 11001. 00001 decaustantini baptismo sententiampiamere.
11111100 100110 110100111100; a 01001010 110- Sed nihilo obscurius eumdem principem 10 extre-
1101, 01 000 10 textu mis tautum eo sacramento initiatum 0000 0111 0011-
'et edit, 1 tilium Gratianum, 01 pulchra ptores contestantur, ut 11010 Eusebius, lib. 11 de
cissima; 1 11001. edit, 11111110 Gratianum, 111000001001.0011.6101111; 111010010001061110·
errima 00 dulcissima; 1 010 011001 scripti niao; Socrates, 1111.111101.0011.39;8010010000,1111.
101110 101. 000, Thuan. 01 Bata, inquibus, Du, cap. ³53 Theodoretus, lib. 1, 001131, 010111; 111
Gratianum, etPulohoriam dulcissima, aete. mirum videatur adhuc exstare, qur Constantinum
,0 001010 Gratianus Theodosii illius dici 0811100110 papa baptizatum ex Actis apocryphis,
, a nobis nd epist. 51 explicatum est. Si et quae ipsi in multis depravata coguntur agno·
liquis post Duronium existimet Gratiarum 00010, obstinatius defendant.

110 00 proprie Theodosii filiurn appellnri, (51) 110110010011000110101000100010110010, qua
0010001110 00101010 (tardinalem dicendum prisci Christiani 000100 reliquias prosequebantur,
m Gratianum noue Flaccilla, cui tres li· 01 piae ssdueiae quam in earum praesidio repone-
lrcgorius Nyss. in ejus funebri oratione baut, insigne testimonium. Sed quorsum, inquies,
assignat, 1500111100000,101001011οΙΙο so· in Theodosii laudatione 11οᾹ0001011 excursio 10
jusdem principis uxore, 1100101011100110110 010010 inventionem? 11001100 emus satis Ambrosio
liebus antequam illaad inserendum Fuge· familiare esse a proposita materin 1111110111,ου01
010 10 ltaliam veniret, exspirasse tradunt ia quaepiam invitat occasio, qualis fuit mentio
i. Hujus porro Gallae hic mentionem 000 1100010οῑ01,1101111110000100011110 in bellis erucis
nbrosius, 10110 11101011000101010001011011 101111010110110111101011ε11001010 ipsum Theo-
Arianam, aliquid contagii ex 00 000110110- 1100100 10 bello adversus Eugenium imitatus est,
de lldes ipsius minus integra haberetur. uemadmodum ex Theodoretr lib. 1, cap. at, 01
euim Philostorgio eredendum 101001, qui osii lib. vn, cap. 31, cognoscas 11001.

 

