117

oe 00110110 0100100000 11000 11,

118

1100 ergo dicit: Licet peccare, sed non decet. 10 Amuneribus aeternis: 10 quihusnon tentatio lubrica,

potestate sunt peccata sednon 0001 honesta. Lu·
0011011 0101001010, sed non justum. Non enim Deo
esea, sed ventri colligitur.

21. Ergo quia quod utile, id etiam justum : jus·
tum est ut serviamus Christo qui nos redemit (13) ;
ideo justi, qui 010 0100001011ιο1001110001110101001ῑ
injusti qui declinaverunt, de quihus dicit (21);
Quae utilitas in sauguine 0100 (Ρο01. 1111111,10); id
est, qni iustitiae meaeprofectus‘? Unde et illi : Alli-
00111110 justum, quia inutilis cst nohis (Sap. 11, la),
id est, injustus (15) 001 000 arguit, condemnat, cor·
ripit. Licet hoc possit etiam ad avaritiam homi-
nnm impiorum derivari, quai perfidia vicina est3
0100110 luda proditore legimus, qui avaritiae stu-

dio et 00000110 cupiditate, laqueum proditionis 103

curn-it atque incidit.

25 De hac igitur tractandum est utilitate, quae
sit plena honestatis, sicut ipsis verbis definivit 1100-
010100 dicens: 1100001011 adutilitatem 1001100111-

sed constans et perpetua sit gratia.

21. Est igitur utilitas alia corporalis, alia 01010-
110, 01001 divisit Apostolus : Corporaiis 011010101-
0110110 01· leodicum, iuquit, 1111110 est: pietas auteur
adoinoia utitis cst (1 liin. 11, 8). Quid autem tam
honestum, quam integritas? Quid tamdecorum,
quam immaculatum 0011010001000, 01 inviolatum
atque intaminatum pudorem‘? Quid ctiam tam de·
corum, quam ntvidua uxor defuncto conjugi tidem
00110110011101101011000111100, quoregnum 00010010
acquiritur? Sunt enim qui ac castraverunt prop7
ter 10011001 caelorum (11111111. xix, 11).

CAPUT t'll.

Utilitatem 1110111 0000 00 honestatem ,· 1111111 autem

01111110 dilectione, 011010000001111100, affabilita- ·

te, beneficentia, justitia 11110000 uirtutibus 0001-
paratur: quernadmodurn 0111100010 atque Dari-
dis historia datar intelligi: postremo et c 111100-
tione 1111010 nasci, et rursus 0 fidedilectionsm.

00, 0011 01 taqueum 10)·1010111101110, 0011011 11100011 28. Estigiturnon solum familiare contubernium
1100001010001(1(301.01025). Liquet igitur quod ho· honestatis ct utilitatis, sed eadem quoque utilitas,
nestum 001, 01110 0000; 01 quod utile, honestum: 0010110000100.11100011110011110011010010101001 vo-
et quod utile justum3 et quod justum, 01110(26). lebetumnibus aperire, nonquotl siln utile quaere·
Neque enim mihi admercatores lucri cupidine ava· hat, sed quod omnibus Unde ordo quidam nohis
ros, 0011011111100 0011110001, 01 Ι0011110110 01110110, 01 gradus faciendus est, etiam abhis usitatis et
quae vohis quos elegi in ministerium Domini, ineul- communibus ad 00 0010 0001 praecellentia; ut cx
0010000110010001010011010; 0100 quae mentibus pluribus utilitatis colligamus profectum.
nemoribus vestris usu atque institutione inolita at· 29. 110 01110010 noverimus nihil tam utile, quam
que 77 impressasunt, etiam sermone acdisciplina . diligi (28); nihil tam inutile, quam 000 amari;
aperiantur. ο 0010 odio haberi exitiale ac nimis capitale arbitror.
26. ltaque de utilitate dicturus, utar illo versicu· ltaque id agamus, ut omni sedulitate ¹commendo·
100100110110οῑ11001100001000010100110101110100, mus existimationem opinionemque nostram, ac
01000 10 avaritiam (Psat. 0111111,36); ne utilitatis 01101010010011111010 mentis 01001101 benignitate in·
sonus excitet pecuniae cupiditatem. lienique aliqui iluamus 10 0110010101101010010 (211). l'opularis enim
habent: Dectina 0011110010 10 1001100010 tua, 01 01 grata est omnihus 11001100, nihilque quod tam
000 ad utilitatemzhoc eat, illam quaestuum nundi· facile illabatur humanis sensibus. Ea si 0100-
000 aucupantem utilitatem, illam usu hominum ad suetudine morumne facilitate, tum moderatione
00000110 studia inflexam ac derivatam. Vulgo enim praecepti, et affabilitate sermonis, 101110100111000-
hoc solum dieunt utile, quod quaestuosum : nos au· re, patienti quoque sermonum vice, modestiaeque
tem de 00 tractamus utilitate, quaa damnis quaeri· adjuvetur gratia, incredibile quantum procedit ad
tnr3 ut Christum lucremur, cujus quaestus est 010- cumulum dilectionis (30).
100 0010 sufficientia (11101. 11, 6). Magnus pro· 78 30. Legimus enim non solum in privatis
10010 00010100, 000 pietatem acquirimus (21), quae sed 01100110 ipsis regibus (31), quantum facilitas
apud Deum dives 001, 000 caducis facultatibus, sed 11111111100101111101100101000111 (aa), autsuperbiaver-

(tl) Alluditur ad id qnod ibidem, pag. 3111, lino tos gislae 01110101 etsanctitas, 1 ete.

1110111100 1 Atque 011001 subjiciunt se homines (2 lCic. lib. n, pag. 311, 110. f: 1 lterum au·

101001100110110001001001011,1010. tem omnium nec aptius est quidquam ad opes
121) Edit, 110 quibus (licitum, 110111 1100000110 in tuendas quam diligi, 1 010.

corruptionem, i 001, quia, etc. (111) Edit, 00 facilitate animi, moderatione 0110-
(15) Sex mss, 111 001 iniustis: cui 10011001 eeu· 00011, 010111111111010001010010,101110100101101100010.

iacturae 0001 calculum ad'ecit vir 000 indoctus: Cic lib. n, pag. atu. lin. fl: 1 Sed est alius qui·

0111100100 ⁶28 01 010000 edit, id 001, injustus. lla·
gis apposite: nonenim 011 vocem nobis, 0011 ad
inutilis referenda est vox injustus: curn id agat
hoc 1000 00001110 Ductor, ut et utile pro justo, et
contra inutile pro injusto sumi demonstret.

126) 110 1000001000, duobus exceptis, inquibus
est aliquid confusionis: edit. vero, quod honestum
est, 01110 01 iustum esse: 01 quod utile, 1100001010
01 justam: et quodjusturm utile 01 honestum.

(10010111). n, pag. 315, 110. 18: 1 1)οο0 01000-

dam aditus ad multitudinem, utin universorum
animos tanquam influere, 1 etc.

(311) 111111, pag. 380, lin. le: 1 Sed tamen 111111-
0110 1110101001 quantopere conciliet animos homi-
0010100.

tat) 111111, lin. 49: 1 1111010111001010110 et Philippi
ad Alexandrum.. quihus praecipiunt ut 01011000
benigna multitudiuis animos, 1 010.

(31) Rom. edit 0010, affabilitatis profuerit. Et
infra, 0000010 Dei illatas, etc.

 

