iiia oleario odoarii] rusouosii. risi

erat remedium reorum, quoniam cuin haberet ιιι-1 pitius sit rebus humanis. Bonuui est misericors
pra omnes potestatem, quasi parens expostulare homo, qni duri aliis subvenit, sibi consulit, 'et
malebat, quam‘quesi judex punire. Saepe tremen- 1203 in alieno remedio vulnera sua curat. Ag-
les vidimus, quo objurgabat, etconvictos sceleris, noscit enim se esse homiuem, qui novit ignosce·
cum desperassent, solutos crimine. Vincere enim re : et rins Christi sequitur, qui carne suscepta,

volebat, non plectere aequitatis judex, non poenae maluit in hunc mundum redemptor venire, quam
arbiter, qui nunquam veniam confitenti negaret ; judex.
aut si quid esset, quod occultu conscientia invol- 11. Unde pulchre Psalmista dixit : ιΙ Dilexi qiio·
veret, Deo servabat. Hanc vocem ejus homines niam exaudiet Dominus vocem orationis iiieae(Psal.
magis, quani poenam timebant: qnod tauta impe· cxiv, t). ιι ln quo psalmo dum legitur, velut ip·
rator ageret verecundia, ut mallet sibi homines suin Theodosium loquentem audivimus. Dileri,
religione quain timore astringere. iuquit : agnosco vocem piam, cujus testimonia·
14, Maximum philosophorum impunitatem (ῃ) vocis agnosco. Et vere dilexit qui officia diligen-
lcrunt dedisse iis facinoribus, quae per iram coni· 11118 1111110111 11111 8111111111 11115113ι 11111 1111111111 1111·
missa lorent3 sed Scriptura· divina melius ait: 11111θῆ 11111181111111819111111111111113ι ¹8⁰0Vih qui
ι Irascimini, et nolite peccare (Psal. iv, 5). ιι lla· Bfflssfli 11911110113 11111110 11011 931 11188113· 1111111111·
luit peceatum recidere, quani excusare. Satius est 111111113ι Sed 11111111 111 1111111111111113111 081 1111010 ³
in indignatione laudem elementia, repom, quam ιι Dilexi. Plenitudo enim Legis, dilectio estfflom.
j„ ὴ, „pionem mpm xiii, 10). ιι Sed qui dilexerit, audiemus (16). Cum tn·
15· Quis ergo dubitabit flffis ejus „pud 1i0m1. cetur geniis dilectionis ulique diviueo charitatis
nam maximum praesidium loro? Domino favente, 811111 118111111111 111111 1111111111113 1111111ι 11111111 1111111·
Arcadius imperato,- jam validus juvem„ 052 : (23) por omnia desiderabilia desiderabile, de quo scrip-
llonorius continuo pulsat adolescentiae soree, pro· 111111 estu 11111818 1)(1111111111111101111111111111(111111·111ι 5).»
rectior aetate quam iosias. llle enim destitutus 18· Ergo 111511111118111111115111111111111111ι 0131111110
palpo, orgus imperium usque gdtpigpgimum gippi- repleti] spll'flu, qUssSl interrogantibus iiS, qui Sibi
mum ,unum„egnisuppgpduxgoeiaoemygt placuit occurrerunt, cum sese nil sublimiael superna sub· ,
domin03 quoniam prae oaeteris regibus lsrael 00. rigeret, dicebat : Dilori. Nihil hoc plenius, nihil
mini pasche celebravit, et ceremoniarum abolevit θ1111135113· 1111110811111111113111 111 archangeli ²
„propes (lp Req. m, pet Μ), pp„ quoque Quid egisti in terris? occultorum enim solus co·
adhuc invalidus corporis robore, cum regnandi 61111111 1111113· 1111011111 111191111000811111010 ²11⁰·
curricula recepisset, quadraginta annis regnavit 111111 1111111111 1111111811111111 111111 111101011111; 1100 081
gn (24) gerusalem ; qur cum AEihjopum infinita dicere: hloiti me obtuli, «et tota die aestimatus
urgeretur alque innumerabili multitudine, spera· 011111 811111 Ovi-‘³ 0111510115(1’1111· 111111ι 11)· 1111
vit (25) a Domino et iii paroisse posse salvari 1110000111111οι1·111111111111111111111118ι 11111110 111111ι 1111·
(111 lleg. xv, 8-93). Utinam tani tidelis processu, 111111 Angeli, 1111111111 1’11111109ι1111111111 1111111111οι 1111111θ
quam devotus exordiol Nam servatus in paucis 11111111111111111ι11111111111111111111111111010111118 se1³1¹·
et victor, postea e Syris auxilia, relicto Domino, 11110111111111110 Dei, 1111110111111111118111111311 ⁰⁰·
posiuiavii, oi manicos adhibuit aii penum noio 1110111110111011·01131191·ι
rem; accepto enim lanto iudicio divini favoris, 19· 1101111111111111111118181111111 111 1111181110 ’
auxffigpomm suum derelinquere „011 debuit, sed Dominus lesus docet esse servandum, cuni dicit
genem, Ideo 01 nec medici prosuerunt, ei quasi ad Petrum : ιι Simon loannis, diligis me? ιι et ille
jnepegupug mol-pem implevit, respondit : (Τιι scis, Domine, quia diligete. ι
16, Sed jum-um patres Abigis et Amos ambo st ilerum dixit : ιι Simon loanniS, diligis mainel
infideles : Theodosius vero plenus timoris Dei, 11011110 1081101111ῑῖ ¹¹ Εῑ111111ι 1101111111ι11131131111111
plenus misericordias, speramus quod liberis suis diligo te. ιι Et tertio interrogatus nit: «Domine,
apud Christum praesul assistat, si Dominus pro· omnia tu scis, tu nosti quia aino te (roan. xxi, 15

(12) Ιιι margine Rom. edit. ascriptumerat ili-ist.¹> (21) [10111.Ι edil· sola, a quadraginta et uno
lib. vii Etliie. cap. a. Sed praeterquam qnod οι) anno regnavit. »Quod etiarn pirirleruntsnoi=ab15
loci, quae iiic dicuntur ab Ambrosio, non satis lilia: sed plenum numerum Ambrosius voluit cxlii·
clare inveniuntur, id temporis plane inusitatum 1101·οι , .

Patribus eret lain honorilice appellare Aristotelem. 125) Sic omnes edit. ; mss. vcro prope ad unum
Et certe Ambrosiann verba non minus apte ad lib, averbo sperarit usquead ι postulavit, ctiiiedicos ι
ix Platonis de Legibus referri possent, si Ambro- 1101111111 habenti 11111111 lamen Prot, Gem„ et Alb·
sius locuni abs se lectum signiticaret. hoe modo sarcire eonati sunt, ιι Ιερθιιιιιὶιιιι llo·

(28) Vel. edit., ι( ,ιίιιιινῃιὶὼιε inventus sst3 ι ιιι1ιιο,ἰιοε1ιι1(ινιῑ, el vicit, et medicos adhibuit. ιι
querelam Paris. «jamvalidusJ'uvenis,·Romal liauilitnmiilo. Ι ¹ ἦ
mss. nobiseum iaciunt. Arcadium porro, cum pa· (26) Vct. edit, i huin tacet, urget nos dileetio.
tre orbatus est, annis 20 natum fuisse Boionius Utique divinae charitatisflgiatin', ιι llom. edit,
affirmat, licet ei tantum septemdecim aliitribiianl, ι Cum tacet, 111801 ¹¹0⁸· D¹¹e⁰¹¹⁰1¹¹⁵3 11111110 (11111110
Honorium vero decennem exstitisse iude cognos- gratio, ι mss.. magno numero: ιι tiiini tacet, urget
cas, quod Socrates, idatius et Marcellinus eum iios dilectionis, utiquc divinos (nonnulli, utique iii
Richomere et Cleareho coss. id est, ann. 88⁴, iis· qua divine, charitatis, ιι ete. bedonniam optiine
tum memorant. eod. aeg. uuus, ut in contextu.

 

