teet INDEX exstructis 1582

spectent, 784. Epistola Ambrosii in Apollinarium adhuc Fides uam vitam beatam et aternam habere dicetur,

superest, 74041 11114110 Vercellensem Ecclesiam vers 11.1118111111111111111111111111111,111.

1411511111111, 748. Epistolmad vercellenses aitlnitascum Fides eithara, our ³10d1010‚1201,

88118181118881· cxtttt. et ltb· ¹ 18 Lucam, tote et 40411. Fi ura et species plerumque inter se contunduntur,

Ambrosii epistola de Faschm celebratione cum altera ³⁵⁶25J¹ um asseramus munda, 907.

118881 898814 pae 81881188. 888 , Filius ei iu Veteri Testamenta 11 non Pater apparuit
Erasmr 11 11101411111111111111111111111101111- 400. ln angele olim apparuit, 494 411111111114111111 ab

sulm 'uiffi'cffirts ”39 Adam, 014. 8101111111 principium est serra 3⁹⁰⁶ ge·
8 rio 8111111811. ’018 uther 1111111. 918. 3811181ἶὲ officiii} 888 1881811833 188811ιῖ518. iffi

commistisque pauc 11811810 8801181111111111411151- rlius etiam ua Deus dicipossit Ρ111111111114488.Ν1111
1118084111 mixtio enm vino rn 1181111111111111 Pater Filio illiqcid praeceperit, 644. Deus Pater Filii,

8118118818 licuisse 18 8888180188 absentia 8888858888 Dominus 1111111111,885. Arianerum et Eunomianorum
80880810. 58; Ν1184118111 8088488818 1111811ὶί1181 1011118 objectio ex Filii generatione petits, 588. 0111111111
(8111811 881818181181881. 888. Cor ue Christi altaribus vere Asianorum petita 114111 verbis : non potest itlius iacere
transfigurandum 01181181. 7881 0888818110 flammulis ase quidquam, etc. sapius respondit Ambrosius, 788.

Eucharistiae quibusverbis lieri· doceatur l⁸ ibid. ln Eu· Num 41111 verba ; Nec Filius sert, ex Evangelio abrasa,
charistia sermoChristroperatorrusest, utsrnt quae erant, effi,

et iu aliud commutentur, et quomodo haec sintrntelligen·
da? 8118. lu Eucharistia panis et vinum convertuntur in
eorpus 11 sanguinem Christi, 548. Per sacrm orationis
mysterium, 544. 41 Eucharistia substantialem panis 11
4811181181έέ 818”18..8”,411.888411814
887188ξὲ1110θέὣῖιῖξὲιέἀῖ18888018881ρ8888818811882814111,
ut 1111111, presentiam argumenta, 887, 4048. 41 quc
comparatio mutationis in ba tiemo et Eucharistia lacteo
conveniat et discrepat? 870. alidissimum contra hare-
ticos ds Christi in Eucharistia adoratione argumentum,
cet. Species sanguinis in Eucharistta pro veritate ponitur
et opponitur similitudini, 870. Psalmi xum in Eucharistiei
sacramenti sum tione recitatio, 888. Quo in loco reeens
baptisati, et 184001411811411111111111 sumerent, 815.
Post consumationem et sumptionem Eucharistiae tideles
respondebant amen, 840. Eucharistiae sumptio an in·
41111111 in Ecclesia Orientali et 011401141111878. Eu·
charistia divinam tidelium 1111111111111,4485 Servari
solita ibid. Et a Christianis in periculis delata, ibid.
Eucharistiae m sterium non initiatis occultabatur, 95811
1485. 01111141 guraest corporis et sanguinis Christi, et
qum illa sit, etr.

Eugenium adventantem Mediolanum declinavit Am·
brosius, itm. Eugsoii bellum indicatur, 4047. Vid. Pa·
1111.

Eunouius a quo Eunomiani, quie luerit, 454. Euno-
mius Marcioni uamobrem jungatur, 84. Num duo prin·
cipis-admiserit,qta.

Eunuchi qui se ipsos castraverunt an damnandi, 815.
Eunuchus num sit nemen muneris et dignitatis, 888.

Eusebius Bononiensis episcopus, 845, wi. 1008.

Eusebius alius ab episcopo Bononiensi, 100³.

Eusebius Vercellensis episeopus quia luerit,1023. Cur
11131ιὸ111 11 exsilium, 4088. Num martyrio consummatus,

,8111111111ιὲῗο quem destinatus est liber de institutione
11111111, .

usehii Nicomediensis epistola in Concilio Niceno le·
cta, 547. Eusebius Nicomediensis auctor Asianorum, 548.

austorgtus Mediolanensis 1111111ἐέ1, 808.

Evae peecatum Adamieo levius, .

Euagrius Via. Antiochorum.

Evagrius legatus ad concilium A uileiense, 006.

Evangelii secuudum ioannem 1114111 diversimode lege·
baffiffigffih lectio 01 piscina probaticadbbEvangelium
caeci nati, quo tempore in Eee asia legeretur, 108

Evangetistar in militibus Christi vestimenta dividenti·
bus adumbrati, 288.

Eventius Ticiniensis episcopus qoist 801.

Ex et de gropositiones num inter seulement, etl. Ex
et eraudi 1111111548.

xeemmunr'catio. Quanto eum dolore Ecclesia quem·
piam excommunicet, 401.
Exemplum validum, titii.

F

Faciem tauro pro rior exprimere, lOOE.

Fames Bomae, 4180. Fames io AEgyptc per quinquen·
nium ab sancto ioseph repulsa, 87.

Felicissimo conjungit se Novatus. 385.

Felix diaconus postea Bononiensis episcopus, test.

Felix, numprius Cemenelume isccpus, et quis 1141708.

Felix tudertinus epiecopus. 4.

Feralis supplicii haereditas, 4485.

Fercula pomparum st alia varii generis apud antiquos.

Filius idem ac pupillus sive 1411111111, 58. 41 inado-
ptatis offendimus uam in genitalibus tiliis, ll .

Flaeilla prima 7811101111 uxor, 4808.

Flamneus quid, tea.

Flavlanus, Vid. Arrrrocrrsrtue.

Folliculis litterarum, 414.

Fontes nivel, 755.

Foris pretium, 838.

Forma sacrm preceptionis, 4400.

Fratrum ermanttas,ib.

Fruems 1811141 restituendi, 4404.

Furta 11141987.

G

Galla secunda Theodosii uxor, 4809.

Gallorum episcopcrum dissensiones, 4484.

Garnerii coniectura de Photino, 445.

Ge Polyandrron, 491.

Gedeon. Vid. 4111111.

Generatio pre partu, 808.

Generatio ad proprietatem nature retertur, 580. Gerra·
ratio divina nen diminuta, 498.

Geniti appellatio et ingeniti quomodo sit, declarat, tte.

Gignentrum nutu, 888.

Gentiles. Vid. Panare.

Genus idem ae natura, 451.

Gervasii et Protesii reli uiae Ambrosio reveletm, 874.
Sanguine tumulus madet, . Severus cacus ab iis se·
natus, 878. Eorum translatio, 879.

Gildonis in Mauritania tyrannis, 461.

Gladiatorum munera, 90.

Clarea qnid, 75.

Gomor qualis mensura erat, 778.

Gothi Scythica gens creditur, qui in curribus degunt,
955. Per vocem Gog. ab Ezechiele designati, 485. Bellum
11111114111111,480. Eorumdem 111111411111111111111111188).

Gracchi preelecti egregium lacinus tempore 1111111, lte.

Gratia. Vid. 111111.

Gratia superiore, qnid 87.

Gratianus juro merito christianissimus appellatur, 754.
Divino electus judicio, 754. Ambrosium parentem suum
vocat, 754. Gratiani exoriente reditus, 52. An illi lu·
res tilii tuerint, 470. Tacito nomine designatusiiil. 8111
1115111ἱὲ11 1111111111, 4474. Gratiani virtutes celebrac-
tur, 4 ,

Gratianus fliius Theodosii, 4808.
81(Gregorius in Constantinopolis episcopum assumptos,

Grumis silvestribus, 4080.

Guilelmus S. Theoderici abbas in expositione Cant.
cantieorum nihil ex libro Ambrosii de institutione vir·
ginis excerpsit, 247.

Η

Hereditatem cernit, non possidet, 4004.

Hebionis errores de Christo, 508.

ln haereticos lex data, 808. Lex Theodosii centra ho·
reticerum conventus, stt.

Helenae raptor praeliis appetitur, 448.

44111111 Constantini imperatoris mater stabularia, tato.
Crucem invenit. Vid. Curarem Crux.

lleliodorus Altiuieusis opiscopus, 808.

llerbarum germinatio, 4448. ,

4411111 mi censura librorum de Spiritu 1111111 expeu-
ditur, 5 11 seq. Opposita Augustini sententiar, 587.

De Hippolyto ab equis efferatis discerpta sabula, tte.
ln Hierohaal sacrillcium ignis descendens, 881.

llomo constat spiritu, animast corpore, 458, 4074.
Varie hominis 1111111 ex Hip cerate ae Solone, 979.

Honorati qul 11111111, lut, .

 

