739 s. ausnosn. ”’ rso

25. Nunc idipsum quod diximus, testimoniis& inter omnia Spiritum sanctum esse numerandum,
astruamus. Principium disputationis est, quia ser· quis scriptum est de Dei Filio : «Omnia per ipsum
aiunt oruuia. Sei-vire autem omnia liquet, quoniam tacta sunt (doen. ι, 3). t

scriptumest: ι Uniuersa seruiunt tibitPsel.csvr11‚ 28· Quum mm confunditur actio m), φη m
9111 D 1111 1018111111111111 Pr⁰ph⁸¹⁸¹¹¹'N⁰⁰ d¹¹¹t² tenet veritatem, et praepostero ordine assertionis

‘gemmus’ sed’ 19111111 11111 ut ⁰r⁰d⁰¹s⁰⁹ q⁰⁰d ³ involvitur l Hoc enim lunc valeret, ut inter omnia
81111110 81111151 1111111115· 11110 11111 1111111111 811 dicerent esse Spiritum sanctum, si luctum proba·
vient, nou serviat Spiritus, utique inter universe rent· Namque omnia pm, mium seriptum dicit
⁰⁰¹¹ ⁰⁸¹ 511111138111118· esse, quee factasunt ε cum autem tactus non do—
11· 111111 1111111 11111111 11111111 1111 Sl]iritum ceatur Spiritus sauctus3 utique nec iuter omnia
⁸⁸¹¹⁰l¹¹¹¹¹i 1111111 11111181111111 11111111 11111111· probari potest, qui neque tactus est sicut omniun
111111· 31111111 (1 (111· 11, 10), 11111111 11111111 1111 nec creatus. Mihi igitur ad utrumque hoo profici-
⁸¹¹P⁰¹ 11111111 1111811111· Ε11111111111111111111511· testimouium, ut et super omnia probatoresse
111111 111, 11511111111111111111111111111111111111111 quia lactus non est, ct quia super omnia est, uoq

111111 (11111111 1111111 1111111111 1111111111, 111111 111111 videatur tactus esse : nec interea qum sunt lactffi
omnin Deus sit, cujus est Spiritus, plenae utiquess numerandus, ’

(111111111111, 1¹0¹· 1111111111 limfis? ⁶29. Quod siquis, quie omnia lactu per Verbum

11111 11111111111111111111111111 1111111, 1111· evangelista posuit, nou excipit Spiritum sanctum
11111111111111111111 111111 111 1111111111111111· (quanqunminloanuelocutus Spiritus Dei,«0m
Dominus enimin Evangelio dixit z ι Cum venerit nia per ipsum sacta sung, , dixerit, no„ omnia sm·
1111111111,111118111111111111111111111111, sumus, cumutiqueloquiiuEvangelistis Spiritum ,
11111111111111111111,11111111111111111» 1111111111· Dei ipse Dominus ostenderit, diceus (Metel. 1,

1111111111 1111111111 111 1111111111· 111, 11)· ¹ 11181 20): ι Non euim vos eritis loquentes, sedSpiritus
eta Patre procedit Spiritus sanctus, et testificatur pppis vestri, qui loquitu„ jn vobis„ ‚, tame„ p

de Filio. 'testificatur etiam de Patre testis et flde- quis, up dixi, hoc 1000 non excipit Spiritum sanc.

11111 11111 111111 111111 11 11111111111111 11111111 tum, sed inter omnianumerat,· nec ibiergoexcipit
11111111111111 1111111113 1111111 111111111111113)11111· Dei Filium, ubi Apostolus dixit: a Nobis tanen
11ae potestatis evidentius, cumidem noverit Spiri- unus Deus pm. εχ quo omnia, ep „03 per plum
111 111111 11 1111111, ¹l¹¹i 11111111111111 111111 11 1111· (l Cor. vui, 6). n Sed ut sciat quie interomuia uon
1111 1111111111 111111111111111· est Filius, legat sequentia3 nam cum dicit: «u

26. Exclusit itaque a cognitione Dei societutcm'o unus Dominus lesus, per quem omnin(1bid.);·
et multitudinem creaturus : uon excludendo autem ab omnibus utique excipit Dei Filium, qui excipit
Spiritum sanctum, ostendit non esse socium oren· et Patrem.

turee. Unde et illud quod lectum est in Evangelio: 30, Ejusdem aurem impjepafis 022 vel μω( η(
1 0111 11111111 1111111 111111 1111111111, 11111 1118111111 Filio, vel Spiritui sancto derogare. Non enim cro·
Filius qui est in sinu Patris, ipso enarravit (doen. ι, dit j„ patrem, qui 110„ cmm jn spjffium 3 Μ( pp
¹8), · 11 1111111111111 1111111111 11111111 1111111· testsine regula veritatisfldes stare. Nam quiue·
Quomodo euim Deum non vidit, qui scrutaturetiam gam coepgfp unitatem 9010323113 in pau-0 θ( (ἢ).
1111 111111 (111· 11, 111) 1 1111110111 1111111 111111, (111 et Spiritu sancto, non potest utique ibi, ubi unltt
11811111 (1111 1111111111 (1111111111 606 1111111 1111 divisio sit, lldem probare divisam. Ergo quiapic·
Vidit, ¹1¹¹ ⁰¹ 11111111 111811 11111 111 1111111111 111 tetis unitas est hene credere, etiamuaitas impieta·
c quia Deum memo vidit unquam, a vidit autem fis ος( male credere,

Spiritus‚ulique exceptus estSpiritus. Super omnia 3¹· Imque qui putant Spiritum sanetum im.

igiturest, qui est exceptus ex omnibus. 60? omnia debere numerari, quia omnia lew

CAPUT H· lacta per Filium, etium Filium utique inter omni!
ὓ annumerandum putant, quiu legunt :c Ex lltt

Spiritum sanctum esse interomuis nou probari omnia (ΙΙ Cor. v, 18). i Consequenter anenno*

ex illis verbis: Omnia per ipsum lacta sunt ; cum putrem ah omnihus secernunt, qui a creaturis on· 1

(11.1) musa rrum οοοοο

ωε. Quod 933 pascam mmmm· Patre omnis, ita etiam per Filium omnia. llocit· ²
Ι sum iu Spiritu praevidens Apostolus (25), dixittnt
11· 11111111, 1111111 1111111111, 1111111 1111111111 inter omnia posuisse Filium vel impiis videretttta
pietalis, Sed lmpllS noll videtu1·.Denique quidmo· qui andlepant dixisse Filium 3 ς Pater quod dm
liuntur adverte. Solent enim dicere haeretici ideo mihil (126), majus omnibus est (doen. x, 29). ι

(28) Petris, quoedam edit, a nihil ad veritatem.» cusatio.
etc. Nou satis recte. (25) Omnes edit. et uidem mss. : ι Hoc ipsu
(tl) Erus. et seq. edit. in margine, ι contunditur supra evidenter apostolas, 1 0¹⁰· 1111 1110 melu!
¹ration Sed mhtl vetat quin actio retineatur ut hic nurnero et auctoritate ut nos in textu. -
nou secusne sepe elihu ee vox idem sit etqua ao· (td) lise. mquod, ι quod dedisti mitat. ι

 

