1111111110 0111101101

8180011111 W. ΑΝΝ118391.

SANCTI AMBROSH

MEDIOLANENSIS EPISCOPl

OPERA OMNIA

1111110 PRAE ALIIS OMNIBUS COMPLET'A, QUARUM INSTAR HABERI
· POTE'ST;

111 1111180111Πο8 00111088 vulcanos, 01111008, nummos, 110, 1111011011 AD VETERES 1011101118,
mm 18110 ΑΙ) mmmm REGENSITA ET nusum&

vm 1118111111 0111800118 011AE 1111 0118111111 VEL 1111 ,111110111νῆ10 1111101111 1111111111 1111101011111,
1001111811111.

, 10011111Ν18 ET DENUO RECOGNOSCEN'TE J··P. 11101111

1111110111οΕ cmm UNTVERSAE

swa

0111111101 001118101011 111 summos 8011111111 10011808Ἡο1 mos 10110111.

ιι--ΟἮΟ--ι-

10111 8101111111 PARS PRIOR.

ψ

”’ 1111111 '³ ‘

APUD (1111111111 FRATRES, EDITORES ET J.·P. MIGNE SUGGESSORES.
IN VIA DICTA ι AVENUE DUMAINE, 180 01111 CHAUSSEE DU ΜΑΙΝΕ, 127.

1880

 

