ei? ² 8. auenoaii. 948

pro Domino et pro ae exigentibus didrachma (95) Α infirmitatem, qui se subjecerit mundo, quod diligat
(Metili. xvii, 96). Ηοι est igitur didrachma, quod mundum, vet mentem suani, id eat veta (9·ι), hujus
exigebatur secundum legem : sed nondebebai iliud auctorem voluntatis. Nec sotum ad uxorem, sed
tilius regis, sedationes (ibid. 94, 95). Quid enim etiamad delectionem retertur, quae domesticam,
ee Christus redimere ab hoc mundo,'qui venerat non illam aeternam curam, suscipit. Huic ergo ad
ut tolieretpeceatum mundiiQuid seepeccntore· limen et ostium suum dominus suus aura'm pcr-
dimerat, qui descenderat ut omnibus peccatum di· tundit3ut meminerit sermonis sui, quo servitutem
mitteret (Joan. 1, 99) 9 Quid se redimeret a servi- elegit.

tuta, qui se exinaniverat (Phil. ιι, 7) ut universis 781 15, Ε) ideo gu, Chgsfim, istum non imi,
1199191991119111111111 ⁸⁰ 1911911111 11191111, 9111 teris (98); quia tibi scriptumest, nou ut didrachmi
9111116111 1111ῧῦ999111 111 1110119 8111 0111119119 1119111111· ιιιιιιιιιιιιιι, sitaman vis perfectus esse, Deo offeras:
1111119111 11911111911 sed ut omnia ιιι vendas, etdespauperibua (Martii.
19. Νοι utique opus habuit redemptione redemp· xix, 91). Nec ut portionem servitutis mundo reser-
tor universorum : sed sicut circumcisionem acce· ves ε sed ut totum to abneges, et Domini erucem
pit, ut tegern impiaret (Luc. ιι, 99); et ad baptis· B tollas, at sequeris eum.
mum venit ιιι impleretjustitiamhttatth. ιιι, 15) :ita ie. Cognovimus itaque ideo dimidium didrachmi
etiam didrachma exigentibus solutionem non recu· lege postulari, quia dimidium generi hujusmundi,
savit, sed statim staterem pro didrachmo jussit pro id est conversationi saecutari, et usuidomestioo, et
se et Petro dari (Metili. xvii, 95). Maluit enim su· posteritati reservabatur, quibus neeesse erat et
pra legam solvere, quam id quod erat legis negare. sortem ex sorta (99), id est transmissionis, depu-
Ostendit autem contra legem iudanos iacere, quieb tari. Unda et Dominus tentantibus se Phariseis
uno didrachmum exigerent 3 ciii dimidium didreoh· subdole interrogatione utrum suaderet censum dari
iniexigeudum Moyses praescripserit. Et ideo, et Caesari, respoudit: «Quid me tentatis, hypocrita?
pro se et pro Petro tanquam singutas drachmas in Ostendite mihi numisma census. a ht ilii obtulerunt
statere solvi mandavit. Bonus autemconsusGhrieti, ei denarium (ιιιιιιι. xxii, ia, 19), inquo erat imago
qni statera solvitur; quie statera justitia est, jus· Caesnris. hit illis : i Reddite quae sunt Caesaris,
titia autam supra legem. Denique tinia legis Chris· Caesari: atquae suut Dei, Deo (ibid. 91); ι osten·
tus adjustitiam omni credenti (Item.¹ x, t). Hie dens illos ita asse imperfectos, qui sibi perfecti
statar in ore piscis invenitur : illius piscis, quem Cviderentur, ut prius Caesari quam Deo solverent.
capiunt piscatores hominum : itlius piscis, qui pon· Quibus enim prior esset cura mundi, ab iis priua
derat sermones suos (96), ut igne examinatos pro· solvendum toret, quod arat mundi. Unde et ait: .
terat(Psa1. xvii, 91). i Reddite, ι id est, vos reddite, ι quia sunt Casi- ’

tt. Hunc staterem nescierunt iudaei, quem pro· 111 ¹² 191111 911011 fliium et 11111180 invenitur 0,

ditoni dederunt. Lex autern dimidium didrachmi 811118· Ι
pro redemptione animae exigit, quam drachmam 11· 1111 1118111191111919111111 1111111118, 11111111119111·
Deo deputat3quia totum didrachmum vindicare non 811111 (Dm ¹¹, 17), ille Daniel sapientior, qui ιιι
potarat. Vix enim in tudaeo vel portio devotionis 19199111911111111) 9111 1111111 1111 11111 11191191 11181111·
- poterat investigari. Qui autem verus est liber, verus 1191991111 (11111- 1, 3)ι11011111111111111111111() 80111ιί0111
Hebrieus,totusestDei; totum quod habet, liberta- 11191111· 1111111 11111111 90111111 <1¹¹oe ⁸¹¹1) 111811 1111111111
tis eat. Nihil habet illius, qui libertatem recuset 11111111, 90181169111· Er(30 00111111 imitatores ιιι
dicens: ι Dilexi dominum meum, et uxorem et 10111911111111111111ι911111111 901119 119111191191111·
mfanies : non abibo ((000 (mpod, χχι, 5), , Quod xviii, ι). ideo Dominus ait: . Reddite, a id estvos
non solum ad dominum sad etiam ad ejus refertur reddite, 9111 911111111118 1111911911111911111ὴ1191111

tempii, sedda communibus. Itaque minua ractea (98) 1188· 1199111111, ⁰ 1,)1111811111111011 119110ιί8011Ιᾶ
Nunnio in Scholiis ad hancce epistotam reprehen- 111111911βὶ ¹ istum» 9111111 eertum est reiern ι
ditur Budeus, quodsteteram quatuor drachmas va· 80111111111111111, §1⁰ quo (1101111119 ante dictumtiiiss·
lere docuerit3 si enim deminoribus drachmis loipui Adverte 11111111) 1111111 11011 admodum esse usitatumo
voluti, avaro pretio non aberravit. lpsum consue. 11191113 111 1111911111 9111111111 5111119118, 1111611811119
(95) Ιιι mss. et vet. edit. hic et inira semel ac 11101111939119199110111109111111103 spectent 2. Μήτ’
iterum. Nec male quidem ι habetur enim bis apud 8⁸¹, 91191111011911 1111 91 111 fluo Ambrosius Ml
Maithaeumcii, (000, ,ἁδῑδμχμα jn recto 010001(ἱ tamen haud absimiles exhortationes apud Hiero!
diei tamen ι drachma uin singulari [Laod continuo 1111111111911111111 epist. 118, comitatensium(

{ggigtggggffigrffd 101· edi· ¹¹ 1111 11110· (ἐῗὲἕθὲἕέἕ,ῗὲξιῖιῖοῗιιῖῗῖἓῗιοῗέ9939919999

(96) Rom. edit, i qui statera ponderat3 i atiae 11111111111111111111111111391·
omnes ao mss. omittunt coeam i statera. i (99) 11011· 11111 ’1111111111 11911.) sortem exsor-
(97) Vct. edit.,i vet mentem suani, idest, non ;i 19111, ¹· ¹¹0⁰ 181, vanam ,11111111 111919οφ, utpote tei·-
Rom. νοῦν quidem restituerat, sed vocum ordinem 11111111 3 1¹0ss 11111115 111 1110111111 trimme βίος attam,

inverterat, quein nos restituimus e cunctis mss. χιριι ἄχαρις, niumm mss. tamen caeteri et editam-
Cecterum non parum lucis hic locus accipiet, si uae, i sortem ex sorte, .¹' nimirum portionamillina
oum cuni lib.i a da Paradiso ι cop. ⁶2, num. tt, possessionis, quaa in prima divisione ac sortitione
cansam volueris, singuiis tiitiubua attributa est.

 

