ese ’ s, aueeosu.

st. ltaque oum Patris et Filii Spiritusque saneti 11 sumptionem loentum eum convenit aestimor
divinitati, quae sota non iuter omnia, sed super neoulta sibi temporum praescripta memor
omnia est, nulia possit ereatura conteri-i, ut de nitas hebet, nec oloritieotione indiget tuma
Spiritu interim assertio reservetur : siout Pater num. Ergo in soto vero Deo Patro et ru
dieitur sotus Deus verus, eui nihilsitoommune sotum rerum seeundum 558dirinitatisir
oum reeteris3 ita etium sotus est Fitius imago veri mus unitatem, et in iesu Christi nomine, 1
Dei, solus dextera Patris, sotus virtus Dei atque Virgine aetus aceepit, incarnationis agui
sapientia. sacramentum. .

85. Solus ergo Filius facit siout et Pater, quia 37· Quod ,i oum ,opum ,emm „gum ἢ(

scriptumest : u Quaeouuque isoio, ipse teoit (80) guni, pilium eupiunt separare, ergo cum
1111111· Vi ¹9)·’ (111111 1111111 11111111111111 1111111111 11 incarnatione legunt: a Hio est tepis qui 1

Filii, hene de Patre et Filio dieitur quie Deus so· ,us 0⁸1, ,obis aedffimfibug' qui suctu, 0,
lus oporatur est; unde etiam eum creatorem dioi- put anguli (Λο, ,ν’ Η) ,, 0, inst, : , Non ο,
mue, et Patrem et Filium eonfitemur. Nam utique nomen sup, coepodapum homimbus, ,n quo,

oum Paulusdioeret: «Qui servierunt ereaturae po· „03 ,alvos pm (gp) (wip), pmffl „iffi
1111111111011111111111111·1115)·1111Ρ11111111111·Β11111111ίί1111) nohis salutis benetioio seper
1011111 1111111111 111111111111111111111111 1111111111 1111 nt aeque sine Patre salus, neque vita astet
quem omnio. puio, .
36. Α quo alienum utique uon videtur, quio CAPUT px·
scriptumest: α Quis sotus hebet immortalitatem

(1 ΠΜ· Ἦ, iffi„ Quomodo enim ,mmmmm Arianis eontra urgentibusdeos iudaei duos

, , , , , tate substantia), respondetur pluralitateu
nonhabet,qurvitamhebetiasemetipsotttobetutrque ,orsum pop„ ,npmp' pan-„dequo ,·

in natura, habet in substantia3 et habet non per recidere suam accusationem. Direreitater
gretiam temporalem, sed per sempiternam divini· 111111111 ¹¹¹ ⁰¹¹¹S¹ 11111111 (1111111111111111

tatem : habet uon ex dono quasiFiliusoooeternus3 gffifflrffipffi'ss'''dfgssffifffmunbifflgssffrg

et hahet sieut Potor: ·Siout enim Pater hebet jnd1032„p‚3013m„, pp, „mmm mm„
vitam in semetipso, ita et Fitio dedit vitam habero omnimodam in personis divinis unitatem:
in semetipso a (1111111, 26). r Siout hahet, inquit, ¹ 11111 11111 1111111111111 1111111111 1111111111
sie dedit. Didieisti supra (tib. ru, oap. 1111111111- ‘mmm ⁶⁸⁸⁹ ³d⁰r⁸t¹⁰⁰³m ’199111111οΝ
modum dederit3ne putares esse gratias largitatem, 111· Sed 1111111111 11111111 ² Si 11111111
ubi generationis erronum est. Cum ergointerPa· 11111111 111111 111111111111 11 11111111 1111111111
tremet Filium vitae nulla distantia sit, quemadmo· ⁸¹¹¹¹³¹¹¹¹¹¹¹⁹³ P⁸¹¹⁰¹¹¹ 11 11111111 1111111111
dum dederit, ne putares osse gratiae largitatem, ¹¹¹¹¹¹¹¹¹ 11111111111111111 11111 1111111111 ‘i
ubi generationis areanum est. Cum ergo inter Pa· 11111111 1111111111 1111111 11111 1111111 111111» 1
trem et Filium vitoe nulle distentia sit, quemadmo- 1111 111111111111» 11111111111111111111111111111

dum quod immortalitatem solushabeet Pater,Fiiius 11111111111 (1111111111 ² h0m0 11111111 et ovis a
non haheat, aestimavi potest? homines dieantur, neo duae oves, sed unua

31. Unde intelligant neo hoe loeo a soto vero ⁰² ¹¹³³ ⁰¹¹⁸·

Deo Patre Filium separandum, quia probare nou 11· 1111111111111111111111111 1111 111111111111’
possuntquod sotus etrerusDeusFilius nonsit: 1111111111111 11111111111111111111· ’11111111 11 11
oum praesertim et hio aut subaudiatur, ut diximus, 5111111111111111111, 1111111111111111111111111
11 Christum verum sotum Deum esse : aot certo 111111111111111111 1111111111 (1111111111111111111
arrae m divinitatem rarus er 11111, arrae aa in· 111111111111111111111111 Salomoni«
carnationom Christi relatum intelligendum sit, 11111111111111111111111111111111111111111111
quio non est perfeeto cognitio, nisi quae et seeun- 1 ’1111 111111 1111111111111111111111111111181111 1
dum aeternitatem unigenitum Deum verum Dei Fi· 1111111111111 11111 1111111111 3 1111111111 1111111111 11
tium desum Christum, et seeundum earnem geue· ⁰ 11 1111 1111111111 1111111 1111111111, 11 11111111
ratum ex Virgine confltetur. Quod olibi hio ipse n¹V¹8¹¹¹¹¹¹⁸r 11 11111111111111111111111 (pm-¹
evengelista nos docuiteieens: omnis spiritus qui 19). » Utique aqum et naves et serpens uui

confitetur iesumChristum in corne venisse (81), de 111111 311113111111 ustiure· Sed differentis 1
Deo est (1 doen, ιν, ⁶2),‚ toeque subtantiis, ettamen trissant. Contra

38. Denique quam non alienum sirenum incur. tursuaesseintattiguetargumentatestimoniis
nationis troo tooo intelligere sacramentum, docet lutflt'um·
nos ipsiusserios lectionis ,sio enim hebes: «Peter, (ρ. Imque dicendo pastis θ, Filii diem„

111111 1111111 11111111111111111111111111111011113111111· ¹ substantiam, differentemque deitatem, (1111
11111111 111111 1111111111 11111111 ⁰⁰¹¹¹¹¹¹⁰¹¹¹⁰¹⁰¹r 11 que ipsi deos asserunt: nos autem eum ott
clarificaripetet:quomodonisiseoundum ear-nisos· confflem, θ( pilium, mmm um

(θῇ Rom. editsota, ι Quaecunque tacit ipae, heeo (81 Mss. non pauci« in carnemvenimm

et 11· ius similiterteoit.»

ee Quidam men, a eos seiros eoo.»

 

