173 DE 011411111111111410111114 LlBER 444. 174

nus quoque mulieris immanitatem (40), quae, ho· A suspensum 41 ligno usqua ad vesperam: Gabaonitm ’
aestatis immemor, turpe antetulit lucrum, congruo metuentes validam manum, venerunt cum versutia,
supplicio plectendam annuntiavit. simulantes so de terra loginqua esse, diuque pore-

64. Turpis est itaque omnis 41111 (44). Denique grinatos dirupisse calceamenta, detrivisse amictus
etiam in rebus vilibus exsecrabilia eststaterae fal· vestium, quarum veterascentium indicia monstra-
lacia, et fraudulenta mensura. Si in foro rerum rent ς causamautem tanti laboris, emerendae pacis,
renalium, iu usu commerciorum fraus plectitur, et ineundae cum Hebraeis esse amicitiae cupidita-

potestneirreprehensibilis videri mter olfieia 124 Uimi 44 ⁰⁰³l’01'untab ³0⁸⁰ Nile P⁰⁸⁰⁶P⁰2 ¹¹² ⁵0⁰¹¹m

virtulum? Clamabat 8,]οωοΜ Pondus mappam firmaret societatem. Et quia adhuc orat ignarus

114911111411111111411144111411114111141111111 ¹⁰⁰0lllm2 ‘¹¹‘llle incolarum 4999931904 9089044(

Domino (42) (psov. xx, 10), Supra quoque ait: fraudes eorum, neque Deum interrogavit: sedeito
Stetere adultera, abominatio est Domino, pondus eredidit·

ratem aequrrm acceptabile ast illi (Pr-or. xi, 4). 68. 1411111141111444441411111144111441411 eorum,

CAPUT x ut lallare alipius posse uon crederetur. Quis hoc

¹ ‘ reprehendebatin sanctis, qui caeteros de suo 1441141

De fraude in omni contractufupieuda nouaclum iu B [estimantq et quia ipsis amica ost veritas, mentiri

” · 1111 rerum atiamin saeris · · · · .
1441111141.;.1.......,......1. (111111141111(3144411111
66. ln omnibus igliur 440044 03( fides, 49544444 ctum habere quod non 11144. Hinc Salomon ait: la·
grata, mensura [equitatis jucunda (434041ῑᾶ ⁸⁰· accensereditomniverbc(Pr·or.xrv,15. - 44, q. 4,
tem loquar 48 ssosslrflclibufl 0443484431 ¹³⁰ mxime 1. Innocens). Non vituperanda facilitas, sed lau·
de ⁰00fflPfi⁰1¹0 4449440444), *10¹ transactionibus, danda 41114411. 4411 estinnocenzem osse ignorare
etquepactis?N011¹1⁰ f0lm11¹oe 89441 d⁰¹um msslllm quod noceat: ct si circumscribitur ab aliqu03 de
abessa (4⁴)ss 6994499 culus 901414 suelli deprehen· omnibus tamen bene judicat, qui iidem 1111 in
sua (45), duplici prame obnoxium iore? Ubique omnibus arbitratur,
igilur h011⁰S¹³¹iS l³¹l³³ll0¹¹derat ⁰01¹Sid01'flfi02 (4949 69. 4411 igitur mantis suae devotione inclinatus 14
dolum excludit, fl'fflld‘im elicit· Unde 49944 849444· 11141114, testamentum disposuit, pacem dedit, con·
lem 4489ἰᾶ 4440444844 94044444( 8644949844 (Ῑίΰθῐὶὃῖ firmavit societatem. Sed ubi iu terras eorum van·
940 48044 94044940 ³¹¹⁰ ’444494 (ΡΜ xiv, 8). N01¹ 4111114,(41ρι·1411111141·11141,1111411111111144114ῐί·
solumitaqua in contractibus (in quibus etiam vitio m1‚advenas se esse simulaverunt, circumscriptum
eorum ⁴11¹ae venem (46414440ἀί iubemur, ³⁰ nisi seso populus patrum indignari coepit. lesus tamen
44444411848444 venditor, quamvls in jus emptoris c pacem quam dederat, revocandum non censuit:
lmnscl'ipsel'ii, (4044 actione vacuantur), sed (44441444 quia firmata erat sacramenti religione: ne (lum
generaliter in omnibus d⁰¹118⁸b<³⁸⁸0d0beii47lss alienam perfidiam arguit, sunm iidem solverat.
⁸l0fi⁸¹¹d⁰ Simplissifflsr 4944444998 4044443 0⁸¹· Multavit tomen eos vilioris obsequio ministerii
64. Veterem aulem 4844144 (Ῑθ (¹⁰¹⁰ ¹¹⁰⁰ jurisperi· (41111 rx, 15 et 111.) Clementior sententia, sed
lorum formulam, sed palt'lflrchssrum 8444849444 diuturnior: 111114114111444144111111114114111-

Silii>ulla divina ⁰lid⁰¹¹l⁴³¹'0³¹l)¹'eSSitin libl⁰ T0818· tutiae, haereditario in hune diem ministerio depu-
menti Veteris qui lesu Nave inscribitur. Nam oum tatu,

exisset lama per populos, siccatum esse mara in CAPUT Xl.

Hebroefflssffl (44484441 9944389 a(luam de Psslfflr (Ῑθ Inductis per reticentiam rhetoricam fraudum
toelo diurnam ministrari alimoniam tot populi quarumdam exemplis, cas atque olias omncs

millibus abundantem3 corruisse muros Hierico 9449444443 44 Scrfillffl'a d⁸1¹¹¹²⁸li⁰⁸2011d1211r·
sacro tubarum sono (48) ictu et ululatu plebis 70. Nou ego in haereditatibus adeundis digitorum
arietatos3 liethaeorum quoque regem victum, et percussiones (49),1411144111111111411114144111111-

(40) Edit. Rom, mulieris osus 4111114414111110(4411444144 statuerunt....prestareoportere, 1141.
mss. autem aliquammulti, mulieribus 1111111111- (lit ibid, pag. 397, lm. o': a ltutio igitur hoc
meatem,- alii danique majori numero, necnon cdit. postulat, ne quid insidiose, a ete. ltem 4411441
amerb. a 11 Era. ut in contextu. 1 Quintus quidem Scaevola... fideique bonae mu-

(44) (4414444111 oruc.. p. 396, lin. 29: 1 Nunquam nus existimabat 11111114144114111, υ etc. ltem lin.
igiturest utilepcocarc,qui1r)r semper estturpe, 1 eto. 29: tu lieo velro iu praedirs solumjus civile ductum
1122443441ίὲΞῖἱὲιιξῖυῗῦῗιέονὲιὶωύοὲωὲε ᾤ’ ω. ἷι(4184148441»11811ξί 4111 14 11111; omnes autem edit,

(43) Nonnulli mss, mensura aeqrralrtatrs. sono ictos, et ululatu, 141, sed ictu ad collisionem

(44) ln odit. omnibus habetur: Nonne honesta· lagenarum referendum est.
tis ior-mule sunt3 a in cunctis vero mss. deside· (49) Cic. lib. 111 Ollio. pag. 398, lin. 7: 1 ltaque
1141141111141441. si virbonus habeat banc vim: ut si digitis con-

(45 fic. tib. 111 ome, pag. 996, 441. 5: a Atque crepuerit... At si daret hanc vim it. Crasso... in
4141414111111 etiarn legibus erat vindicatus, 1 ioro mihi crede saltaret. 1 l’onitur autem digitorum
cte. liam inira lin. 31: ι 1411414111 quidem praa· percussioscu crepitus pro re vilissima: unde pro·
diam ..... duplicem paenam subiret, 1 ate. veroium, digitorum crepitu noa 111111.

(44) ibid, 441. tt: ι Quidquid 1141141114 praev

 

