nt

De 01919119911119111011911 LIBER ll.

114

11111183 ejus (Petit 1, 1, 1). Et alibi ε 9991199991·99999919191999991119991191991991111199).

99191119 119, qai 919111119111 in 1919 Domini (Psel.
91111111.

9119999999 igitur 91 99199119 beatum 1991991.
Bonae quoque operationis mercedem esse beatita-
dinem vitae roternae superias advertimus 19911,
991111. 1199191 igitur nt spreto patrocinio 191911-
19119, 9111 doloris metu {quorum alterum quasi in·
tractum el molliculum , altarum qnasi eviratum et
1911191919 despuit (⁸)l· 111 ipsis doloribus 111919,
beatam 99119919. demonstret. Quod 199119 doceri
potest, eum legerimus : Ileati estis, cum 19111999-
1911199111, et persequentur, et dicent 91999 malam
odrersus ros propter justitiam. Gaudete et 911991-
1919, 19991991 1991999 restra eopiosa 99119 caelo.

13. Denique Moyses 1199191191 99991 9191111111 1119-
999199 9999 AEgyptiorum, 91 opprobrium Domini-

’919 919919 1111919111ῑ1199 111119 dives cum abundaret

pecunia, nee postea pauper cam egeret aliment03
nisi 1911911199 911991 91111119 1191119974 1111919191
191999, 99111 19 11999119 quotidiana alimonia sibiet
populo suo deteret. Sed quod summi boni 99 bea·
titudinis 119199 negaret audeat, 1999119 911199991
panis angelornm, ministrabatur 9 creto :carnis ’
quoquc quotidiana pluvia totius plebis epulis re·
dandabat (Exod. 1111, ld 91 99111.

n. Elias quoque sancto panis ad victum deerat,
91 quaereretur (tlt itaq. xx11,6) ε sed 9911 videba-
tur deesse, quianon quaerebatur. ltaque diurno

Sic euim persecuti sunt et propbetas, qui 919913 corvorum 0131111110 mane panis, capo ad vesperam

991919911191111. 1, 11, te). Et alibi z Qui 1911 19-
9119 post me, tollat 919999199919111), 91 sequatur
919 (1191111. xri, et).

CAPUT lV.

1119919119999199, 99111991 rebus externis 99991-
alpi qeqpeauqcrr 119911191119991,1919199 exemplis
1 as ra ur.

to. Est ergo beatitudo et in 1919111199, quos ple·
na suavitatis virtus comprimitet coerect, ipsa sibi
domesticis opibus abundans, vel 911 9999919911991
(1111, 191 ad gratiam. Neque enirn param beatus
1191999, cum AEgyptiorum vallatus populis, 91 919-
11 clausus , per 1199199 sibi et populo patrum [19-
deserendam piis meritis invenisset 1111911111,
13). Quando autem 1911191, qnam tune curn extre·
mis circumventus periculis non desperabat 99111-
19111, sed exigebat triumphum?

11. Quid Aaron, quando 99 beatiorem credidit,
· quam tanc quando medias stetit interrivos ac
91911999, 91 objectu sui statuit mortem, ne nd 11-
vorum transiret agmina 9 cadaveribus mortuorum
tl'urn. 111, 1999119 de puero Daniele loquar,
qui 19111 sapiens erat, ut inter leones tame exas-
peratos, nulla bestialis saevitiae tormidine frange·
retur : ita alienus 9199111, 91 posset epulari, 999
vereretur ne ad pastam exemplo sui feras provo·
9919111199. xiv, 38l‘?

te. Est ergo et 19 dolore virtus, quae sibi banae
suavitatem exhibeat eonscientioe3 el ideo indicio

deferebatur. Numquid ideo minus 1199199, 119111
pauper erat sibi? Minime. 1919 99 magis beatus,
qaia crat 1199 dives. Aliis enirn qaam sibi divitem
esse praestat, 91 1919 9191, qui tempore tamis ci·
bum 9 vidua petebat, largiturus ut 11111119 1911919
per triennium'et sex menses non detleeret, et quo·
tidianos 9999 9191 vas 1111999 inopi 9911199191 99
ministraret (111111. lt). ,1191119 ibi volebat Petrus
esse, ubi istos videbat (11191111. xvir, l). Merito in
monte cum Christo in gloria apparuerunt3 1191991
ipse 119111191199199 991, 9991 dives esset.

15. Nullum ergo adminiculum praestant 1111111111
ad 111991 beatam. Quod evidenter Dominus 19111911-
gelio demonstravit dicens τ Beati, pauperes (11),

c quoniam vestrum cst regnum 1191. Beati 1191 9999

esuriant et sitiunt, 11919 9919191199191. Beati qui
9999 119119, quia ridebitis (199. 11, 111111. ltaque
paupertatem, tamam, dolorem, quae putantur 91919,
999 991991 impedimento non esse advitam bea-
tam, sed etiam adjumento evidentissime pronun·

&mat
Caput V.

Qum putantur 1999, pleramque impedimento 9999
ad beatam 1119991 1919111919,199191·1919 9999
virtutum: quod beatitudinis 99 aliis exemplis
9991199191.

ld. Sed et illa quea videntur bona, divitias, satie-
tatem, laetitiam expertem doloris, detrimento esse

ad 1111911191 199111911919, Dominico declaratum 19·

dicic liquet, curn dicitur ; Vre 191119 divitibus, quia

est, quod non minuat dolor virtutis voluptatem. 1) 1911911999999191199919199999111919111911919919-

Sicut ergo 911119 vir-tati decessio 119911191119191191 191199119, 119199991191191111111921, eall Et illisqui ri-
dolorem, ita 911919 99119 99999919 per voluptatem dent, quia lugebunt. Sic erga nou solum admici-
corporis aut commodorum gratiam. Deqaibas pul· culo consuat ad vitam beatam corporis (191111
91119 Apostolus 911 : (luae rniln 199191991991, tnnc externa bona, sed 911991 dispendio sunt.

11911111911191(119·191919119111999199999(1)1111.111,’1). t'l. lnde enim 1199199 Nabuthe etiam cnm lapida-
91199199 : I'roptcr 11991999191911999911911,91 retur a divite 1111 [leq. 1111111, quia pauper 91

18111111. 9919 999 991 9119199199, despuitur... (lo) 1199. nonnulli, rc! ad constantiam.
demonstrem : alii 1999. magno 1111199111 91 consen· t 111 tiss. aliquot, Beati pauperes spirita,- sequen·
99, despuit... demonstrat. bon incommode, si ruo- ti autem versu edit. 99119, 91 sitiunt justitiam.
do ista duo verba 1919199 ad Scriptacam de qua 111) 1199,19111991·,9911191·191919919199,9111911199
nurnero superiori. 11911999.Ι 91911999111, eorporis 991 externa tona· uti

rs, Edit, post me, abneget semetipsum, toltet‚· supra, n.

1999, 11991199, 191191.

 

