11179

Constantius arausicanos ingressus, 801.

Constantius Sciscieneis episcopus, 909.

Constantius vere episcopus non Arausicanus vel 9111·
aiensis, sed sedis 1111311111, 761.

. Consularis vir, 1107.

contagium vestrumi ie, 917.

Contubernalis sexus. 61.
(11111ἒ1ῃι1111111111111111 ad translationem 99. 111-
1111, .
p Corde 111111111909.

Cornicis oculum. 919.

Corenae luminum, 971.

Corporali qui dicantur, 191.

Cissgeris contemplationem reiut navis saburram susei-

Correetio. Qui secutus cremantem, 11111111 corripen-
“iiiiii regn, 111.

Κοσμοκολὶης homo, 999.

Creatuiii 11 iactum atque κτίσμα „um mmdem signin

oationem habeant, 911.

Cretuia insensibilia, 979,

Crines quasi incubitum intexti, 890.

Cruoris tundendi invidiam detestabat, 891.

Crux Christi inventa, et quemodo 1 11111111 patibulis
11111111, 11011. Quorsum ln Theodosii laudatione excur-
sio Ambrosii in crucis inventionem, 1910. Clarorum
(rigibus Christus cruci 1111191111, inventio, 1911. 911111-
1 verbs num ab Ambrosio hene de clavis [lominica
90991991 9911999919 inimisit
“epigrammatarius”uitiatis
⁸¹²(alulpa nobis amplius proluit, quani nocuit, 979.

Curisles qui 11111111, 997.

Curiositas nimia in scrutandis rebus divinis, ac potis·
simum Filii generatione, 1111111111, 199.

cyclus decemnovalis 11 in concillo Nicmne constitutus,
witige de testi paschalis celebrandi tempore statuerit,

timuere 11111111, 1199.

cynegius iilius Paterni, quie cuni nepte matrimonio
iungere volebat, 110⁶.
8⁸illyriis Persarum rex aThomrri eaptus at trucidatus,

Damasus non mundavit, 911.

11111111111111111 Pythagorei. iffi. 171.
maroeli? 111ὃ11111111119111161, Aristotele, 9111111, Pr·
1111111111111111911111·.,..
”miiitffinn 1111111111 quod 1111111110·
trefflffatigbiuturorum magis quani presentium metimur
Delen'sor. Tales ege ambio defensores, 879.
9939”1991011“1“”’ ⁸³¹·

3311111111ᾙᾲὅῇ . , ⁸ ⁸ ,
110611 111 burdigalensi episcope scribit Ambrosius,
Demarchus Epicuri disci utus-quietioris, 1997. ,
1,)11111111111 1111111111 11 irrina spiscopus quis inerit.

Denarios duos numeravit. 997.

Deportatio quid, 879.

Deus neminis etymologiae, 119. Deus. si nen 11111111,
²⁰¹¹ ²⁸2, itu. Quinam hmreticialium Deum Veteris Te·
stamenti, alium Novi dixerint. 911. Gentiles duodecim
deos appellant, 991. impossibile est mentiri Deo, 991.
Deus 1111111111 1111111111, 191. Exempla creaturarum
minime divinitati aptanda, 691.

b dissaisiri et rmopelc'iiiioa quidet quos custodes ha·

uerit, .

11111111 111 11111 eleemosynarum, sed etiam ⁸¹1⁸?ss
ministri, 919. Ministri aitaris. hoc est diaconi, 11 11111-
nentium tenebuntur, 999. Consecratio Dominiei sangui·
nis diacono commissa, 95.

Dictorum 31111111911.

Didracbmum quid, 777.

11 Diem vitm sure possidere, 1101.

biberamus mysterium, 791.

Digitorum 11111111, tta.

Digitum ie ere 98³·

INDEX unanimous

1580

Dignitati honorem debitum tueri 111 vanitatis ssd
Ἒὲῗοιιῐῗὲἑᾶἰῃίῗιιέεξίἰῇημι octogesimus et nonus. Μ.

Dionysius Me ioianensis episcopus missus in exrdium
et cur, 1999. Priori martyribus tituto vitani exhalavit,
ihid. in exsilio diem obiit, 968.

Dionysii tyranni in deos 11111 ludibria, 171.
192111111111 pre institutis, tegibus, 11 consuetudinibus,

Disputatione velocissima, 907.

Dii-itis 11011111 eii Cicerone, et quemadmodum enni

&Qamhrosius 919. Neminem insipientium diii·

111111 6141511111 opinionem magis putaverunt esse qnam
oriam, .

⁸liecendi muniis 1111 111 1, 1.

Dodonere arbores, 899, .

Delium 1111111111 11 Ecclesia, 791.

boninus pro Dominus, 1111 iisse vex ‚ 1118.
Domus incendium pre clade 1111111, .

7811111111 et denarius 11111111 se pretio conveniant.

Ecclesia. Quam antiqua dedicandarumcuni oelebripom·
pa 9111111111111111111111,990. Ecclesiae numerosa pre·
tiosariim reruni ac 11111111 supellex, 959. Ecclesiae 1111
‘illl'ttiiiitidnitlittdftiimtitestiis
mentum habuerit. 199. Possessio 1111111111 sumptus epe·
523¹?sz ffiapntgtggzgs4isshfoesqlliessorffiapffipegffiru}
911991919919119911991191, i
dena detracta, 997. Ecclesia iii commune orat, qnid, 97.
Ecclesiis Orientalium atque Occidentalium antus reddi·
ω’1118 ¹licclestastieo 1111111 nibil rarius invenias, qnam eun
11.11111111111911111111111111

{affligis 1111 11111111 chunus, 111.

{ffiigxoesoi'eigheeagnfmiifflm exprimere, 191.

{asstitit-‘tutha

Emiliaiii martyrium, 911.

Ephtar et naphta, 199.

spicariis 1111111111 previdentia et 111111 sintenes
tione felicitatem divinam nec humanam stare posse, it.
Deum neque createrem mundi 1 gubernatorem,
ibid. Cur Epicurus ebrius 11111111 Cuius voinpntis
patrocinium susceperit, ibid. et 1919. nixu · mers
11111111111111911.11..1111
ᾚῗὶοῗὸ invidiam questioni 11111111, 111.

Efflgmsffiffioem et episce 111 minnan
sacerdotium 11Ε11111111,191.911111111 ι ctio cieri est
postulatio popu ,10919111111111 nen eligendi sed obse
orandi tantum et postulandi jus 1111 populis 1111111111,
9191111111 aiis consecratio nen uici sb 1 irrepis teri
19111111 temerariarum
1999191191 9119911991999199,1ἳῑ
Episcopos a ⁸3³¹: 1111111111 1111111ΐ1ι1ῃα1 debere. lssoed'ssgi·
1111(11111111111111111111,791.ι · Ὃ
..1111111111111.111.1.11.11111111
lege 11111111960. Causa 11 1 iscopaie judicium erti-
nens, 1109. Episcopie licitum AEisse musarum 11111111
secularium recusare arbitrium. 100. ⁸

Episcopalis 1111111111997. Ε iscopi 11 'Galliis sancti·
‘⁸¹2⁰ 1191111111191 1911999191ξὲἔέ
exhi 11, 799. 91111111 prioribus editioni ns 111 111.
ibid. Epistoim deperditae, ibid. Epistoias plures et librum
epistolarum Ambrosii interiisse, 1197. Epistulas Ambro-
itatis 19319191 iil‘ tribulantia*

· inordinaria, 1111. 111111 nien 11111, 11τῖ
1111111111 amicum 11111111 praecep 111, (111 ilat

 

