ner “ s. amenesii.

11. Ergo creatura quse noa sponte, sed in spe& quiet orationesnostrasdr'riqit, et pemitp
vanitati subjecta est (Rom. vrrr, 11), spe salvatur, 111 111111119111111111111111111111111ι1

siout et Paulus, cum sciret lucrum sibi esse mori, 1111111111 1111111111111·
ut cum Christo esset solutus corpore (Philipp. r, 1· (11111111111111 11111 1111111111 1111111
ii, 23), permanebat iu carne propter eos quos (111111111111111111111111111111111111111
Christo acquireret (ibid. 11). Spes autem quidest, 111 181 1111111 1111118111111 11111111 111 11111
nisi futurorum exspectatio? Unde ait: α Spes au· 11111111 1111111111 1111111111111111111111 1111111
tem quae videtur, non est spes (Rom. rur, 11). ι 1· 1111111111111111111111111111111111111111
Non enim quae videntur, sed qaae non videntur 111111111111111111111111 111118111111111111
aeterna sunt (II Cor. ιν, 18); ι Nam quod videt 1111111111(11111· 1111ι 11)· 1 5111111111 1811111
quis, quid sperat (Rom. vur, 11)1 ι Videmur enim 1111111 1111111111111111111ι 1111111 (1111111111
tenere ea, quae videmus: quomodo ergaquoetene· 1111111111 · 1111111 · 11 Spiritus 11111111 11111
mus, speramus? nihii igitur eorum quae sperantur, 11111111 1111111111 (1111)·1111111111111111111111
videtur: «Oculus» enim α non vidit, nec auris 11111111ι1111111111111111111111111ι1111111111111
audivit, quoe praeparavit Deus diligentibus eum 11111111111111111(1)ι111111111111111111111
1 Cor. n, 9). ι Bdespicias me, Deus salutaris meusiPsaI. xa
15. Ergo si sperari non potest quodvidetur,noa ³· 111111 111111 11111 1111111111 11111 1111111
bene habent aliqui· Nam quod videt quis quid, et 1111111111 1111111 111111111111111111111151111111111
speret. ι Nisi sorte sie(l): ι Nam quod videt quis, 11111110111111111111111111111111111111 (11111
quid et sperat, ι vel quid exspectat? Quid illud 111111 1111111 11111 (1111111111 1111111 111111
verum est quia id speramus, quod non ridemus, 11111ι 1111111 11)11 1111111 111 11111111 1111111181
et ideo quamvis abesse videatur a nobis, exspe- 1111111111111111 oramus 11111 81111 1111ι ⁰¹⁸⁸
etamus iliud per patientiam: ι Exspectans ι enim 11111111 (1 1111· 1111ι 15)- 11111111 11111 111111
ι exspectavi Dominum, et respexit me(Psa1. xxxix, 1111111111 3111111111 11 1111111111 1111 11 111111
2). ι Ideo ergo exspectamus patienter, quia ι bo· (Ρ 111· 111111 111) 3 111 obrepant 1111111111ιῦ11
nus est Dominus sustinentibus eum (Taren, ur, 1111111111 11111111 1111111111 1111111111111 11111
111). ι Et ridetur convenire, quia reddidit per pa· 1111111111115111111111111 11111111111 (1 1111· ¹
tientiam: Exspectamas qaae speramus, et non vide· 1111111111 1111111111 1111 111111 magna, 111111
mus. Multum enim iacit, qui speratea et exspectat, 1111111111 111111· Ρ 11111 111111111ι111111111111
quianon videntur; et propterea quod intendat men· 1111(1111111· 11, 13)·
tem ad illud omne quod est sustinet. 1· Ergo 11111 111 1111111 1111111ι 11111 111
16, Pulehffi aurem dicitu„ .. Spes autem (ΜΟ morari. ilie autem scit qaidtribuat, u divide
videtur, non est spes (Rom. var, at); ι de pote· 1111111ι11111111111(11311· 111ι 11)· ⁰ 111111 11111
statinus istius securi, aa sigirannus, ae avains. aum, sciens mensuram, quam ¹10⁸ ignoramur
Vides neseio quem fascibuspraeminentem et curri· 11111111 1111 1111111 11111111· Ρ111 1111111111
bus, niun aanor spei n cumanus, qu adeatur. Nec maarai. sperassemus promptus 011111(
in ipso coeii elemento spes est, sed inDeminocosli. 111111111111111111111111111 11111111111ι1
Nec Chaldaeusii) instellisspemhabet,quasobser· 11111111 111111ι11111111 1111111111ι111111ῑ 1111
vat3 nee diresin possessionibus, nec avarus in 11111 11111111· 11111111 1111111111 11111111 (111
usuris: sed ille spem habet, qui in eum spem suam 11111 1111111 11111 1111111111 111111 111111 1111111
ponit quem non videt, id est, iu Domino iesu, qui 1111111110)1111111111ι111111111111111111111111ι
medius nostrum stat, et non videtur (Joan. r, 16). 1111111111 111 1111111111 11111111111·1111111111111
Denique a oculus non vidit, neo auris audivit quae 11111111 11111 1111111111 11111111 1111111 1111111
preparavit Dominus diligentibus eum (1 Gor. 11, 9). 1111111111 1111111111 111111 11111111111111ι111111
920 amsroun xxxvl (a). periculo.

no anti quemnam spiritum Paulusscripserilpostu- 5· 111111 11111 111 111111111 1111111 11111111

arc pro nobis gemitibus inenarrabilibus, respon-15 modo oporteat, postulat pro nobis Spiritus a
detur nen airum denotari nrsr spiritum sanctum, (pom, vm, pfl„ est enim spiritus advocari(

i (11111 111111 1111111 11111·ι1 1111 11 11111111 (6) Legationes suas ad Maximum tyranno
nteiirgas. ι Paucis vero mter

, , 11111111 11111 1111111 cut et tustinae persecutionem: de qua si qm
¹eedgrka}cinpllgrsrseeallpes·‚t t« 0111 aiud 1111111 111ι ¹· psit sanetus antistes, attentius P⁰s¹9f3⁸¹ tat
· 11111ι 111111111111111111111111ι nou illum martyr-ro, sedmartyrrumrlrdeiuu

111· , , ‚ , (i) Ambrosianum hunelocum contende cur
¹ (1) (111111111111 1111111111 1111111111 111111 111 gustiniunissiiquot, maximevero cambise

frequenter inpugnat Ambrosius, ut magis ospaci· aa simplic. quest. a, et nn. ae υιιιιιιΡιιειι·Ι
tum nobis videatur lectores ad radicem remittere, ubi de congruentia vocationis divinae disputa

11111111 101 ¹⁰⁰⁰? hi⁰ 1111111111· non mediocrem inter praeceptorem ac disci]
· (³) S⁰r¹p¹³ ⁰¹¹'⁰⁰ 1111111381· doetrinae affininitatem reperies.

- ἓ) Nonnulli pss- ι 1111110Γ meus asro. ¹ (s) uss. an not. ι pao nonis· spirassent
>Omnes edit. aemes. nonnulli, ι spiritnsprom· amcam ι rebqui, et omnes edit· 1111108111

ptus est: ι sed plures acpotiores adulante-teano· nisi quod ret. edit. ae mss. non pauci·
tus, ι que voxcum serre orationis minime pugnat. s Spiritus eote 7ι aduocati a pretermittunt·

 

