nn 00011111 0111010 ms. 11. tea

10100000 010110οΙ,0010010100101111001101· Atanquam compugnantes syllabae 10101000 tanquam

000101 atque concordes sunt ; 01 011001 001 saepe eon·
CAPUT IX. veniunt, siout seriptum est: a Quia ex ipso, et per

tum 100001 quin 1110101101, 1111110011010010110· ipsum, 131 111 ipso 311111 Omnia 1110111· 111 35·
1010000100110011111000, abutebantur, erpo· 00. Quod si rere consideres unde translatum sit,

declarataaerutr'oninterpretationistumtu- ,1,,111101101υωθςςθῃοωω111 es Dicit enim 0-
10011010ου011010110000011110110110100010 , ‚² 3. ’, . p
’101 posse,· (1110111 tamen prunum m] lilium stolus seeundum prophetiam lsaiae , 1001000300-
irnnst1·ntt; pnstnmnnqnnunmnnmummtnm. 1110000001 Domini, aut quis consiliarius ejus 1011

tdemloeiruenrtrraunicuiquepersnruecorrru- (111111.31110011,131“11 El addidit ε aQuia ox

ultiscondrinnttestiinoniis;etnoipsoquoil ipso 01 per ipsum ρ11111150 8,1,,10,,,111111101111
0101110111, nt 1110111111, ex 1110010010, 0111001 ’ ’ ’

'ribuiposso pm, illum et m 1110 omnia SUI-w 1111). a Quod lsuias de operatore omnium dixit, sieut

, 1101100 : 1 Quis mensus ost manu 01111010, 01 eoelum
niqunstmitn utillud nst, qnod munt uis. palmo, et univorsamterram 010000 manu? Quis
1 esse, quin seriptum est: 1 Nntnq nutum statuit montes in 111110, 01 rupes instatere? quis
ns Putem, nx qun omnm, ut nus jn illum : cognorit sensumDomini, autquis consiliarius ejus
lominus lesus Christus perquem omnia, Β 11111 (Isa. XL, 11, 1311 ¹³
n ipsum (1 cnr, vm, 6), Volunt emm uum tu. Et addidit Apostolus : a Quoniam ex ipso, et
1 1110, materiam designari3 oum dieitur per ipsum, et in ipso sunt omnia.» Quid 001101
‚quoddam uel instrumentum onmium-01 1110011 Quod ex ipsiusroluntatenatura sitnm·
am declarari : eum autem dieitur in illo, nium, etipse sit auctor omnium quae esse eorpo-
01301100101001101011001000000000 laeta runt. «Perimam, 1 quid est? Quia per ipsum,
constitutio 01 perseuerantia omnibus impertita vi-
, igitur distantiam quamnam subtantia 110000. «1010001 quid est-t Quia omnio annna-
tnsitlm·nnt‚tnnquum instrumentum nb opu. 11111 quodam desiderio, et inenarrabili amore aueto-
nprio' vel auctum, et tunquam tempus unt , 1010 vitae 01 ministratorem gratiae suae ao muneris
instrumentotlit·intepe gestientes,Nutttquid intuentur, secundum (111011 scriptumest 2 «001111
inus secundum naturam lt'ilittsn Pull¹e3 0111111011]1111051101“11111;οθ1;111111011811111111111111111111,
ium instrumentum 011 0110101010 proprio 01 imples omnem antinum hona voluntate (Psal.
te? aut numquid 01100001111110081111110 3 6111111, 15, 1111. »¹
asti-umenti genere aut loeusseparatur aut 00010011 1101111110 01 dieas: ideo tex ipso 1 :
qnia ex ipso operatrix Sapientia, quae omuibus ox
tpnmnunn ussmtmnus nnstms, ltti volunt 000 01 Patris voluntate deditesse, quae non erant:
tunquam en numm [tm 0330 651 matu. a 1101111ου01,(1010001801110011001 ejus 10010 sunt
11 (11000011 ligno 010001 0000 1001001, ex 01111111 ῑ “ 111 111501 ²³ (111111 11138151 (116111111111111011111
tuam ς ita ux Deo materiam pmcessisse, fons SttbSlalltlffl, 111111101’1111111118111 00010001 1110·
01 materiam tanquam per instrumentum 11111111·
actam 0000 per 11110011 111 0011 1111110110- 113· Ex 31111111 quoqne, 111 111111Ρὸ1111 s01'fflflfii 1111
Filium quum munumentum opums essu ipsum firmati, inipso roborati, vitae capiamusmu-
τ 01 omnia 110 10010 111 Spiritu, tanquam 111131131111111111111·
1000111010 1011001001·οῑ010301001030110 9111001 ham igilurrel Patri vel Filio vel 652
incommune omnia negant. spiritui saneto convenire videantur, nihil utique
101 nos ostendimus ita ex 1)οο Patre esse humile in 11100011001001110010101·1;001001 ex Filio
000 0111100111 Ι10110 Pater, quod rol por dieamus esse pleraque, et multaper Patrem, 01001
10 ipso omnia sint, nee 1011110010011010- 1101100110 F ilio dietum : 0 111 augeamur in ipso per
100 omnia sint: itu quoque par 1101010010 0111010, qui 001 eaput 1111110100,οκ quo totum, inquit,
00001010,0100010110100 sit 00, 110011 ox eorpus rompaotum el connexum per omnem jun·
001010, 01 10 ipso sint ornnia (115) : etita elutum ministrationis in mensuranruniuseujusque
0 10 Spiritu, ut amamus omnia 0000 per partis, augmentum eorporis 1001110 aedificationem
0101111110 esse 1105101110. sui in 0110111010111111100. 111, 15, lut. r 0110101010
11010· syllaba, sieut illm dequibus supo- Colossenses de his 11111 000 haberent cognitionem
nus, 00 invitem signant, Non enim ita unigeniti 1110110101ρυί0 000100001, inquit, eaput,
tolus : Ex ltoo 010010, 01 per Filium om- ox quooinne eorpusper compaginationes 0100111110·
separabilem substantiam Patris Filiique tiones subministratum et copulatum oresoit inere·
: sed ut inconfusibili distinctionequod mentumDei(Colossr,l!l);reaputenimtllrristumesse
tr, alius sit 111100, 00000101. Non igitur 1100100110000100111010011101000.1,18).1Ε10111)1110-

1101110000110010101, desiderantur in 1111) 0111000 01111. 01 quidem 0100, «quia. in
11110 1000, nnn pauris3 00101000 ex aliis ipso est3 reliqui mss. magno numeru, a quia ipso
*is notae restituimus. 011100100000, ubi esti

t. 110 10110011, a 111 1100 0101110, i llom. (111) Quidam mss, 1 Vitem rapiamus 001010οῐ0. 1
ui, r 01 ’utre 0101110. n

 

