DE FIDE bie. IV.

bo (tri, eujus 30000110 01111 ante se novit.

aliquando, ut vetunt, non tuit (quod netas
e), uon tuit ergo in Deo perfeetionis ati·
plenitudo divinae, si postea processum ge-
nis aceepit.

femen ut seiont 0000110110 sit et solubilis
questi03 11001 nihil in 00 humanis divinisve
110,101000110001101101111000,00100000100500·
tuisse. Aut negent taeob sanetum tuisse,
10111 nosceretur, qui tratrem supplantavit in
1 adhue uteri 005111150000001110110111,13);
tenemium, antequem nasceretur, inissetid),
titur: ι Priusquam te sorrnnrern iu utero
tuoe, nori 10 :et priusquam exires 11010110,

cavi te, 01 prophetam in gentibus posui te Β

,1, bt.» Quid hoe evidentius tanti exempto
tm qui sanetitieutns est antequam nutus, et
informaretur, est cognitus?

Quid etiarn de Joanne loquer, de quo 010101
sa testatur, qui intra materna situs aritine
,praetuta-u 1101011ιὶ &irritu ¹r÷'·j.'n1··.3t‚ ις’(-
.10·ἰϊιι-ῖς,ϊτ1111, >ivre ··=·iipt·.u÷. numeruntur-⁴,
tieente ' 1’.’-·ἶ·ι,1“· emitti ur tn :tu est i'l 1111111·οκ
tx salutationis tuae, exsultavit iu guardia in-
11010 ineo itur. 1, tlt? r 11101 igitur qui prn-
at, an uon erut? nt rerte erat: eratenim
terebatur 0001010111, errat qui implebatur in

666

fieri, tunquam unuin do spadonibus putant : unt
tauqunrnunnm de spadonibus Patrem Filium, quem
gernerare non potuerit, adoptaverit. ’

(ierim X.

01)]’10100111103(1111151001. doanne teste, rivere prop·
ter Patrem, ae proimte ipsi 1011001010 non barben-
dum, responderetur Filii ritam seeundum di ri ni-
tutem neeeoepisseen· ternpore, nee pendere ab ati-
que:toeum rere de iunrmna ipsius ritu 1010111100-
dum ert eo probari, qrred ibidem de eorpore 00
sanquine sno praemiserat. Turn duarum 000110-
uersi teei expositionem primam reterri nt tunna·
nitatem, et secunda 11111011101101101000011101010,
nee nou eumbomine similitudinem siprmri doeet.
Deinde perstrieta qrram Filio inurebant, injuria,
3210 paeto etium seeundum divinitatem propter
atrern vivat, aperit. ,10 tantem exposito qnae
vitm nosti-m enm di rina unitas sit. utinm 011100110-
nem, qum Filius per Patremetaridemi oppronitar,

poneis absolvit.

tii. [Alias enp. 1.] Plerique etiarn bine fuciunt
questionem, quia seriptum est: ιι siout misit nie
rivus Potor. et ego vivo proptor Patrem : et nui
uantum nte. 01. ips-r· init perpe. rm· iis-¹:51. 11,
ῖιΗι ‹tiz-entes: iuuante :vounta- -.1 i'rtrr rinae„
11111 unit 1111111 propter t;·.:.¹rem a‘iv'tt!

118. Qui boe proponunt, primum respondeant,
eujusmodi vita sit biiii, utrum ea quarn 110100101-
gitus sit 1100 babenti 111111 >ted 0110010110111010
aliquando potuit nnn baberet, euin ipse sit vitu,

11111111110 1115111111· 11111 11111111 1111111111, 510111011; ιι ligo sumnia, veritas et vita 1110111,
1111500110 sanetitieutmtur3 sie enim 1101103, ΟΜ, w „ γη, ,mque sempiterna, Sicut vilius est
11111111111542 1111111111110101111111111111· sempiterna (ttoni. 1, em. ittiqnando ergO, ut sio lo·
{piritu saneto 1115010111 ittet). 1 ΨΜ.. ,30 ,51ss no„ lunum-r

t‘ide singulorum verborumproprietates titi. ’1111- 11111111111111111111111111111 11111111 111 1143
quidm„ ,um-333 prio,- 0,,ςηῦοψ audivjp, god ttonriuo iesu, ιι quia mortuus est pro notris; utsive
δρψ), pomini mappam semp, puppim sp„ vigitemus, sive dormiamus, simul eumitto vivamus
iunt 0100010 uenenis, 1001100 nmtieri, et 11 1111111· 1111111111111111101111111111111111111111111
pignori· μμ, gpspgssffi loquentur, iffi inm vitu nonest ς eum <livinitus vita sitsempiterna (1111
tm· pietatisque mysterium nudernisudoriun· tid. ,111 vero vitu ejus in Patris est potestate ⁴?
tectibus ‹tuptieique intr-nenio, tii-rt honore Sed ne 0000001500111001501111οι1110 atterius tuisse
¹,proptietnnt mntres spiritu parentorum. Quis potestate memoravit, sieut seriptum 051 2 ιι Ego pono
ructor hujus rnirueutit'nomre [1011111103 qni animam 010010,οῐ itermn sumam ittamNomo 101111
00 nou natos? enin a 1005011 ego [1000 eam ame ipsol'otestatem
1), ,epus humanis (lmus, ,.,,,,,.,, ps„ no„ babeo ponendi euin, etiterum potestatem buben
com-enim wlffino ,10 ,ip-,mg ,w'ffliren snrnendi eam ε boo nrandntum aeeepi u t‘utre meo

ieonis] est: Antequam generaretur, non 111111· 1, 1111111· 1·

tumquid i’nter atique tempora eorreeptiouis
‚ ut 11111010 temporo praevenirent-‚³ Aut
111010001000, generationis suae metitus
tuin, ut 10011110 ipsu tuto esset arritiquior 't
st boe? ttur «lirina seereta discutimus?
*tutem tegi dirime generationis, 1100011011-

tet, Ejus ergo vitu seeumtutn divinitatem in
atterius potestnte posita J'udientur, enjus vita seeun-
dum eorpus atienae non erat subdita potestati?
,ttiena enirn potestus erat, si non erat unitos pote·
statis. Sed sieut potestatis suto 0550 signifieat po-
nere animum, et tiber-a· vntrrntntis ε ita etium quod

secundnm mandatnm deposuit t’ntris, sure 00 pa·

‘orimus indiguum ! utex sequidem eoetestin 1111111 1111111111 1111111111 1111111111·

ne, qui tlhristnrn non nasei potuisse, sed 111. Ergo si vitam Filius 11000001101100000011011
bnequaulamedn.. 111011001010.» tt-'n ιι tutio, ipiaestio nostru: ιι mss, quaestio
tmnes edit, ι 50001001 tuisse : metius iuss, ve-b-n, ι id est, objectio vestra.

toeneium. 1111111111. 011101101101110, ιι utrum enin quarn
lenter, si ruint, bane istius 1001 enarratio· t':1tert.·u·gitussit, non babeant. Ι Ι

m en quiam tib. u in trram tantmn nou iis· 111) 10051055. ιι euin ‹tirinu vitn sn seinpiternap.
ibis reperies. 1111115, ι eum diuinitas sit sempiterna. ιι

 

