srisromituu cnissis 11. im

16 quta sicut granum est sinapis, potest mon-'A sticua, sicut umbilicus, querentre nouaclum icr-
llere, et jactare in mare (Luc. xru, 6). Et lem eibum sumit, quo eorde firmantur, sed etism
rento simile est reguum coelorum, quod 6116- suavem uc florulentum, quo delectentur. 111161-
;mulier in 1611666 mensuris tribus, donec tasse hoc docuit Moyses multisorntionibus, etpiia
ntetur totum (Lue. xiii, 111), r Et 1161666 ce· illud mitigandum sacrilegium.

tuli aurei comminuit sicutpulverem, et misit 7. ln libro quoque Regnorum cum se Dominus
mm, et dedit populobibere (Exul. xxx11,20); sancto revelaret Elina, vox aurae tenuis precessit,
661616 enim erat cereorum perfidiae imme· 61 stetim ee 61 Dominus revelavit (111 1161. xix,
nl emolliretur (32), et lldei sumeret 661111- 111) : ut cognoscemus ee, quoe corporee sunt,
1. Denique ille mulier, quse bene emoluerit, erasse ease 61 pinguia : en qum spiritulia, mollin
iatur3 66661616 queo melo emoluerit, dere· et subtilia, ut non possint comprehendi oculis.
tur. ' Denique et spiritus sapientise subtilis ct mobilis

:mole ergo et tu ildem tuem, ut sis sieut illa 11111111 111 111111) 5111111111 (Sil)¹ 1111 11), 1111111 1111
quoe Chpjsp 11, 50 1111111111111111111, quam iu 1116 spiritus intelligentiae, 6666166 661666, multi-
p„ ,Seendenpgm ,impes coelorum; quod plex, subtilis, et mobiliszqui sormones suos mo·
[tensione ascendet, et ex hoc mundo escen- Β 111 11111111 111 1111111 1111111111 111 in 1111111111 111 111 11·

m laetitia et jucunditate :sicut vitis propago, loquio. 1111111111 1111111011 11111 111111 (1111111111 (311)
ug fumus se ,d superna subrigat, flagrans dicotur: ι Et vox molae non audietur inteamplius

m resurrectionis pire, et suavitatem lidei, si· (AP0⁰· 1111111 11)· 1
¹bes scriplum ζ g Qum &St haeo, quffi {psoen- 8. HOC igliur munna 81111111θ 61111, et dd (118111
deserto, 811111 „gs ,1101130 sumo 1111111111, colligebatur, in diem ultorum non servabatur; eo

loeta (33) myrrha 111111111101111111111111111. quod inventa supientiae in tempore sint gretiorn,
3 unguenti (111111, m, 6)? , nec tum mirande quaa aputio temporis reperiuntur,

'ulcbre subtilitatem ejus expressit pulveris 111111111111111111111111111111111111111111 11181111 viva-
‚mtiong 02 unguenti eomm0m0p3210003 quia eitete sive quie lutura revelantur mysteria, eo
110 subpilo 1181111131Ε1011,ω,13), 111111 quod servatum manna usque ad solis exortum,

compositum tbymiama illud 6666 incensum 1111111111 1111 111111 11111111 11111111111111 111 (11111111
‚ficum (31), quod ,gp sanctorum 011110, υ1 adventum hebere gratiam : oriente nutem justitioe

11111111111111111101111111,11111111 David di· Sole, et splendidioribus Christi eorporis et ean·
, 911181111011110 mea, 811111111118111 11, guinis sacrementis refulgentibus, cessarent inse·

1111, tuo 111111 cx„ 1)ι , [Denique Graeoug riore, perlecta ille sumenda populo forent. Vale, et
C nos dilige, quia 666 quoque te diligimus.

110166 tl προσευχῇ pou aig 6111116161 116111ιὸ1 σου EPISTOLA LXV.
{ltuffssfgesffieffl,fsgglssliggffffisufflrgffi Sturnrnmuuu cur bestiarum sanquis partim snper
’ 1 6116ι·6,1166111616666166661616611666166,6616666-

1 111111 11 111111111111111 11111111111 011110111111 pientem Ambrosius bonoridceullocutusper cru·

rum omnium. Et ascendit, iuquit, fumus 6616166166166666166116116166 altare mysterio-
imutum orationum sanctorum de manu en· 1 11111 ,1111111111111 11111 11111 111 111 11111111 11111111
1 e- 1 o» 6116111666161116111111
:t umbilicus animes ae venter subtilis est il· (1181111111 „ops 9111111111, ,usquo ,11ορ110 „affine

nea escendit ud Christum, ideoque laudatur omaesredemit, in codem sacrrlioio figuratum.
sponsi dicentis : 1 Umhilicus tuus 1051 Aunnosrus 5661616166 salutem.
tornatilia, nou deliciens misto, venter tuus 1. llotum te, cum legeres, signitlcusti mihi, quid
ts triciti minuti (35) inter lilia (Cant. 16, sibi velit, quod Moyses 1052 post oblatum sacri-
61666616 omni doctrino tornatus, et potus licium, et immolutes Domino salutares hostius, di·
lis non deficiens plenitudiue, et coelestium midiem partem sauguinis ineratcras miserit, dimi·
orum cognitione. Venter quoque onimae mp- dium autem ud altare clluderit (Exod. 616611).

[l

llullemus scriptum, c ut emoleretur3 num edit. sole, 666 destruetur ε 61 cum unt. edit. 66
166 comminuendo potius, quem emolliendo mss. 1166661116, dieitur.
ir, et subjectum mulieris, umbone molu· (31) His potissimumverbisnitivideturBaronius
‚emplum 16161 : ultumcn 1661616661 mas. ct inambrosirllitm utdoceutSimplicinnumuDamaso
Rom. Pont. Mediolanum stetim utque Ambrosii
lisa. ali 661 o lumo incensi odorificata.» ordinationem rescivit, missum luisse, 616616
Rom. 6111. sela, «ι quia in Exodo legimus 611666166161661166166616161611611666616111666-
611666611111611116116616ῑ illud vero est in· pale munus adscito patris ao praeceptoris uices
npropheticum. n raeberet : eum nutem cum esset dignitate interior
Eodem ltom. edit, triciti muniti, cui lee- 1166111616, bonoad illum erudiendum viem inivisse,
tulliegentur secree paginae : ulex adverso utnon doctorem egeret, sed quasi discipuli sui
>lum mas. nc edit. Ambrosii retingantur, discipulum se exhiberet, propositis de sacre Seri·
61 ipsius quoquesensus ratio. Etenim Spon· ptura quibusdum quaestionihus ipsum nd probun-
69166611161161616166111111666661166116661- das ingenii vires excitans, et quasi aquile pullum
:iti muniti similis diceretur, soil quod acervo suum udvolundum provocans. Haec ipsa idem eur-
muniti nc tenuis. dinulis iu Annalibus ud ennum ³75 et 385 eodem
lte 161. edit. uc plerique 1166. llom. eutem

 

