mouentis MSS. ur EDI'R

ELENGHUS

uunusumrronuu trouu notrorum 00010011
uo 0000 exuere nr 0000οΑ04 suun 00000 0000000 orum,

QUAE IN noc SECUNDO vomitum commortuum.

Cestiynte 0001000ιο hujusce 0010101010 prope 00010 uu verius 1001100000 codicibus Vettonum biblio·
tbccce 001100ζο0, 01 dictum cst de 01000110 commentationibus prioris tomi. Emendatolquoque luerunt ed
eusdem editiones, querum 00000100 primum volumen enrcndotum 001, ‘de 001000 cum in cJuedcm elencho

jem 09001000, nibil boc 1000 superaddamus.

LIBRI TRES DE OFFICIIS.
RecensiIi eunt ed mss.:

'Ibueneum 0000, 0000 Golbert, 0000000 1000.

Vuticonoe tres 0011000 00100. Δ

Benigninnum unum 0000000 800.

100000000000000, atterum 000100, ultorum 500.

crosciensem 0000 annorum 100.

Bi otinum 00000000000100.

1000010000 0000 annorum 600.

Fuliensium 0000 annorum 600.

Compendieneem unum 0000000 cicc. 600.

800000140330000 0110000 000. 600, 0110000010-
citer .

Regios duos alterum 000. 600, alterum 400,

Victorinus 1000 annorum 000, 500 01 400.

CoIbcrtinos quotuor annorum 600, 500, 40001300.

Cernntcnsem unum 0000000 circ. 500.

Dionysienum unum ejusdcm propemodum 010110.

10000001000000 0000 0000000 500.

Su 100000 000010000ου0 500.

100110 10000110 0000 annorum 500.

Germencusem unum ciusdem etiem 0010110.

Ρο0101100000 0000 ejusdem etiam aetetie.

corbeiensem 0000 cenorum 400.

Lyrensem unum annorum 300.

1000110οι0 unum annorum 000.

Gemcticcneem unum 000 00110 recentiorem.

LIBRI TRES DE VIRGINIBUS.
Custigeti suntad 000. :

Remensem 0000 ub 1110000οο Eccleeioe 0000 00-
100, eunocum 800.

(1000110000οο duos, 0110000 annorum 800, ultorum
mutilum ; nouorum 100.

Protellensem unum 0000000 100.

010000000οω 0000, sed mutilum 0000000100.

Se mosem, 0111000 0011100000. 600.

111ξί010000 0000 annorum 600.

1011000000 0000 uncorum 600.

00100111οο0 duos, ultorum 0000000 600, alterum
ennorum 400.

Regium unum annorum 500.

carnutensem 0000, ox abbatie Sancti Petri in
110110, 0000011100, onnerum 500.

Floriocenscm unum 0000000 500.

Theodoriccnsem unum 0000000 500.

Vallis-ciarum 0000 annorum 500.

Vallis-lucentis unum ejusdcm 010110.

sorbonicum 0000 eunocum 400.

LIBER DE VlItUIS.
Emcndctus 001 ad mss. ι .

Gemeticensem 0000 0000000100.

fiscanensem 0000 0000000100.

PruthIensem 0000 ejusdcm rotatio.

Tellerienum 0000 annorum 600.
Cclbertinosduos, ulterumannorum 600, 0110000400.
Α101010000 0000 annorum 000.

110 100 0000 annorum 500.

110010010οω 0000 concrum 600.

sorbonicum 0000 tenoemteo.

LIBER DE VIRGINITATE.

Collatus tuit cum omnibus tere codicibus 110, ed
quos cestIgeti 0001110011000 (10 Virginibus.

LIBER DE INSTITUTIONE VIRGINIS.
Receusitus 001 ud 000. :

Gemeticenses duos annorum 0101100100.
1)νο101100οο0 0000 ejusdem 0010110, sed 0011100.
Albinienum 0000 annorum 000.

Vallis lucentis unum 0000000 500.

0000100000 0000 onncrum 500.

EXHORTATIO VIRGINITATIS.
Emendate 00100 mss. :

Gemeticonses duos 0000000 0101100100.
Fiscenensem unum 000000001100100.
Prntetlensem 0000 ejusdem propemodum 010110.
Segienecm 0000 annorum 600.

0101010000 0000 annorum 600.

11041330110000000, atterum 00οο000 600, ultorum

Regium 0000 annorum 500.
(1000100000 0000 annorum 500.
Vallis-lucentis unum ejusdem 010110.
sorbonicum unum ennorum 400.

LIBER DE LAPSU VIRGINIS CONSECRATAE.
correctus 1011 cd 000. :

Gemeticensem unum 0000000 100.
Florinceneem unum 0000000 600.
btichuelinum 0000 annorum 000.

0110010000 0000 ejusdem quoque 0011 0110110.
0011)οι11οο0 1000 annorum 600, 500 01 .
1108100 0000 0000000 500.

Victorinum unum annorum 500.

110 1000010000 0000 annorum 01001100 500..
Sor 001000 0000 0000000 400.

LIBER bu MYSTERIIS
Collatus 1011 000 000. :

Benignieno uno enuorum 800.

Cluromonteno uuo uncorum 800.

Rcmcnsibus duobus nltero Hincnmri 0000000
800, altero 000. 500.

Gemcticensi 000 annorum 0100110100.

Ρο010110001 000 annorum 01100100.

1100001100 000, idest, suncti vincentii Cenoma·
000010, annorum 000.

1110101000 000 annorum 600.

1110110011οο 000, 0000000 600.

1111011000 000, td est Sancti lllidii (1000001001,
0000000 600.

10110010οἰ0 duobus onnorum 0100000000.

I'regmento 00100 0001010 1100000000ίο 000. 000.

Regiis duobus, altero nnn. 500, attero 400.
10110001 000 annorum 500.

0110011οο 0000100000 oetetis.
Cctbertinis 101000, duobus 000. 500, 100110 400.
Victorino uno 0000000 400.

, sorbonico 000 ejusden 01001100 001100110οι. -

 

