167

S. AMBROSII

168

101. Tibi conditae frugis multiplicatur usura: 1οᾹ 101111101000111100110011110100101010000101101010,

frumentum quasi fenerator occultae, qnasi venditor
auctionaris, Quid imprecaris 11110 010111100, quia
major futura 0111111100, quasi nibil frugum super-
sit, quasi infecundior annus sequatur‘l Lucrum
tuum damnum publicum est.

ta. loseph sanctus omnibus aperuit horrca, non
clausit (Gen. xm, sitit: aee pretia 011101110110110,
sed 11010110 subsidium 0011001111, nihil sibiacqui-
sivit, scd quemadmodum fames etiam inposterum
1110010111, provida ordinatione disposuit (Gerr.
111111, itt-aa).

ttl.Legistiquemadmodumbunefrumentariumtitl)
pretii captatorem exponat in Evangelio Dominus
lesus, 00100 possessio 11111100 fructus attulit, etillo

quasi egens dicebat. Quid faciam f Non 111110010οΒ ,6. Q

0011101010,110011001111101·100,0111101010 faciam( 1110.
xa, rt, ts), 119 0110100110 1101 posset, 11111110
sequenti nocte animasuu ab eo reposceretur. Nes-
ciebat quid faceret, quasi ei alimenta deessent,
haerebat ambigue. Non capiebant horrca annonam,
011110 00 egere credebat. ,

tt. 110010 igitur Salomon, Qui continet, inquit,
frumentum, reli nqactillud irationihnstPro r. 111, 111)
000110010111100, quoniamavaritiae emolumentum ad
successorum jura non 110110111. 110011 nonlegitirno
acquiritur, qnasi 101110 quibusdam, 111 0111111010
diripientibus dissipatur. Et addidit, 601111110οι00-
.nam maledicitis 111 pleae cst : benedictionalem ep'ns
qui participat (at) (thid). t'ides ergo quod largi-
torem frumenti esse deceat, non pretii captatorem.
Nou est igitur ista 11111110, 11 qua plus honestati
detrahitur, quam utilitati adjungitur.

CAPUT 111.

Ρο10111100101111010 1010100101100001111101011101-
Iendostprepinrn 111011 10 Clnistiani senis 101101-
Iiurn refertur: eui 011110111101·11111’100111 [0011100110-

(10) Erasm. et seq. edit, frumentarii pretii apro
rum 1000111111.

(1111110000 edit. 10 111001 1100, trcrredictioaotem ’

ejas in capite. Erus. etseq. 01111, in 0011110 01001101
participat Quaelcctio 0010 [101110001011001111100111010
versionibus quadrat: antiquissimi tamen cod. cum
Parapbr. tibald. omittunt 100011, in capite, idque
sine 0110 0001001110 incommodo.

(⁴2⁹2) Gir. tib. 1001110, pag. aot, tin. fr: ,1101001101
qui 1101011110οο arbitrus ati probibent, etc.

primunr carn honestato atquc utilitate corpuncturn
fuisse ostenditur, secus 1010 secandum.

tir. Sed 01 illiqui peregrinosurbe prohibent (111
nequaquam probandi3 expellere eo tempore quo
debent jurare, separare a commerciis communis
parentis (⁹28), fusos omnibus partus negare, inita
1010 0000011111 vivendi averruncare: cum quibas
fuerint communia jaira, eum his nolle intempore
necessitatis subsidia partiri. l'eroe non expellunt
feras, 01 horno excludit hominem. Ferae ac 11001100
00101001οη1 1101101010111110011011111, quem terra mi-
nistrat. llloe ctiam conformem sui generis adju-
vant, honio impugnat, qui nihil 000 alienum debet
credere quidquid 1111111001 001.

00010 1110 1001100, qui 00111 jem proveeta
processisset aetate, 01 1001011 toleraret 0111100, at-
que (nt. in talibus solat) peterent vulgo 01 peregri-
ni urbe prohiberentur (eti, praefecturae urbanae cu-
10111 caeteris 1101010111 0001100110, 00111000111 hono-
ratos 01 locupletiores 11100, poposcit ut in medium
consulerent, 1110000110οι0111111111100000111010311100
ejici 1151, quam homiuem 111 110111110 exui, qui ci-
bam morienti negaret. Canes ante mensam impas-
tos csso non 1101111101, 01 110101100 excludimus:
quum inutile quoqne 101 populos nnmdo perire,
quos dira conticicbat tabes: quantos urbi suae
perire, qui solerent 0110110110 0000, 120
101 111 conferendis subsidiis, 101 ia celebrandis com·
merciis: 0001111011101101110110111111101110 (aa), pro-

ctrahere utplurimum diem posse, 1101110111101 10-

1101101·0; 1010101 cultoribus 0101100110, 101 agrico-
11000011100111100, occasura in perpetuum subsidia
frumentaria. llos igitur excludimus, qui rictum
nobis inferre consuerunt ι 1100 1101011100 intempore
necessitatis pascere, qui nos omni atate paverant?
Quanta 001111οι0 ab ipsis nohis hoc ipso ternpore

sustinens : quilnrs verbis 0010 aliae 10100100, 1010 po·
tissimum animine praefectura includitur, 01001 011001
frumenti dividenti, <terqua idem ltulcngcrus ibidem
1111.1,1111, ta. Quod autem ltaronius hoc factam
Graccho ascribendum autumat, quamquam 110110
111111111 alicujus 010101110110 11101001110, 0011001 011111
10101111 contrarietatis. 1,.’.001 animis soc-undam illam
frumenti penuriam 11011110 000111100110010111101, col-
locet 00110 aas, qaid 111011111001,110010110011110100-
cidere potuerit an. oto 0111311, quibus Gracchum

(⁰23) 11100. 001 11000111001111010100110,0011110010οΒ praefecturam gessisse 110111111011101111100-1111. 111 de

parentes. llaud 11111101ος 111 1010111101 ad id quod
11110 legitur, l ’10111100 etiam nostri 11010110000111,·
concinniustamen, 00111001101101011110,111 0011100111,
quae totius imperii 0101 quasi 1111101, 101 potius
101101 qaae communis oninium mater est.

(11) 11010. 01111,011011011010111111. Quiporro f uerit
plns ille senex, cujas consitio 110101 exacti non siut
peregrini, aegre intelligas 1111011100 0011001 videri
potest, fuisse videlicet 011111 1111110110110·Ι religioni
addietum, 01110 011 1110010010 00110110011000 senex
appelletur¹2ao 1111110100 11011 00001110 praefectu1n‚sed
Urbi 0110111100ος 1111111 011111 0011 liujus auctoritato
fuisse, ac utramque annonae civilis 001001 gessisse
taeter est 10. Bulengerus lib. 11110101110110110111.
eap. 1, 100 alio spectare dixeramus ambrosiana

101110, praefectura cataractam caeteris 1111011111

Questionilms, ubi 0110111110οο1000001101001111010-
11111, l’rudeatii 01101010, 1Ιο eadem praefectura ex-
plieat. Sed in hoe 00101101110111110[101010000011110
10101. tib. 1, cap. o, non coneinit, sicut 100 0011
11010010110101110 011111 3113, 111-1111010 quippe conti·
gissa hoc 01110 ibidem lib. 111, cap. e, 1010 putat
simillimum.

tterl⁴]a·as111.ctscq.cdit.,l)ieensqaaminnnaactsset
1011111111οο111101, (11111111110011001001110101 11111, 010.
11010111. 01111011001011010 0111110011100. 01111 contextu,
nisi qnod 10111111111 11101111110111100,110110111,0.11101111110.·
quidam 1010 utrumque confodiunt.

1111510111110111. 10 mss. majori consensu: Era.
,1010 01 seq. edit, nenrinem tarne aliena ,1010111
que leqtionet ambiguitas 011101010οᾱ10010110101110
1100101101 ur.

 

