1111111 MYSTERIIS. 410

1111111111 11111 quam 11115 mysterium sith latur: pietas 11111 11 innocentia tnta permansit
mnndi praefiguratum origine. ln principio (15).
qundo 11111 Deuscoelum 11111111, Spiritus, 13. Audis quia sub nube 1111111 patres nostri,
, superierebatur super aquas (61111, ⁶2). Qui et hona nube, quai carnalium refrigeravit incendia
bachatur super aquas, non operabatur super passionum. Bona nubes oburumbrat quos revisit
assu qnid dicam operabatur (tata quod ad Spiritus sanctus. Denique supervenit in blaciam
adnm spectat, superierebatur. Non opera· virginem, et virtus altissimi obumbravit ci (Luc.
'qni superferebatur? Cognosce quia operu— 1, 35); quando redemptionem genti genuit humanae.
ln illa mnndi fabrica, quando tibi dicit Pro· Et illud miraculum per Moysen inligare lactum
: l'erho Domini coelr 111111 51111, 11 Spiritu est (Euod. 1111, 11). Si ergo in llgura 11111111 Spiri-
111111111111111111111111111116).11111- 115, 111 adest in veritate, cum Scriptura tibi dicit:
nophetico subnixum est testimonio, 11 quia Quia lex per Moysen data 151, gratia 111111 11 rc·
brobatar 11 qnia operabatur. Quia superfero· ritas per desum Christum iacta cst (11111. 1, ll).
1111515 dicit ε quia operabatur, David tes· 11. Merrba 111511111551115 erat: misit in eum
π. Moyses lignum, 11 dulcis est lactus (131111. xv, 13
Accipe aliud testimonium. Corrupto erat 1111 Β 11 seq). hqua enim sine praedicatione Dominicee
ab iniquitatibus suis. Nou permanehit, in· crucis ad nullos 1515 laturae salutis 151 (16) : 111
aaa, Spiritus meus iu hominibus, quia car· vero salutaris luerit corcis mysterio consecrata,
11 (Gen. vr, 3). Quo ostendit Dens qula car· tuno ad 1511 spiritalis lavacri 11 salutaris poculi
munditia, et gravioris labe peceati gratia temperatur. Siout ergo in illum sontem Mogses
lis 1111111111. Unde volens Deus reparare misit lignum, hoc est prophetull'll3 ita 11 iu 111111
111111,(1111111111111,11115111 Noe in ar· iontem sacerdos praedicationem llominioae crucis
11111 ascendere (Gen. vu, 111 seq.) Quidum, mittit, et aqua tit dulcis ad gratiam.
tnta diluvio (13), corvum dimisisset prius, 15. Nou ergo solis corporis tui credas oculis,
11111111, dimisit columbam, quae cum ramo magis videtur quod non videtur, qaia istud tempo-
teolegiturrevertisse (Gen. 1111, 1, 8). Vides 1111, illud 11111111 aspicitur, quod oculis non
1, vides lignum, columbam aspicia, 11 dubitas comprehenditur, animo autem acmanto cernitur.
aterio. 16. Denique 1111111 11 decursa Regnorum lectio.
hqua 151 ergo qua oaro mergitur, 11 1111 (Ι V lqu. v, 1 11 serp). Naaman ‘Syrus erat, et le-
11 carnale peccatum (11). Sepetitur illic om· pram habebat, uec ab ullo mundari poterat. Tunc
1111111. lignum 151 11 quo 51111111 151 Do· · ait puella 329 ex captivis, quoniam essetprophata
11515, 111 pateretur pro nobis. Columba in lsrael, qui posset 1111 1 leprae contagione mun·
enjus specie descendit Spiritus 5111115, 51- dare. Sumpta, inquit, auro 11 argento, perrexit ad
1111111 in 11111151111111(1111111111,161111 regem lsrael. Qui, cognitu 1111111115 1115111151,
1111111111, tranquillitatem montis inspirat. scidit 1151111111 sua, dicens quod tentaretur ma-
1151 ligura peccati, quod exit, et non rever· gis, 111 de 5111 quae 1111155111 potcstatis rogiae⁸
siin 11 quoque justi custodia 11 11111 511- poscerentur: Elisaeus 1111111 regi intimavit 11 ad
51 dirigeret Syrum, quo cognosceret quod 15511
loa-tium quoque testimonium 151, sicut 11 Deus 11 151111. Etcum venisset, mandavit oi ut
1115 docet ε Quoniam patres nostri omues septies mergeretur in lor-dane lluvio.
1111111111, 11 omnes marc transierunt, 11 17. Τ111 illc 51111111111111111111111111115
11111151 baptizati subt, iu nube 11 inmari aquas haberet patriae 5111, inquibus 51 saepe mer-
. x, 1, 2). Denique et ipse Moyses dicit in sisset, et nunquam a lepra 15511 ablutus (18) ; eo-
o: Misisti Spiritum 111111, 11 operuit cos que revocatus non obodiobat mandatis prophetae:
[Exod. 111, 11)). advertis quadiu illo llebrae7 sed et admonitui ot persuasionibus servulorum soff
1115111111111151111111111511115 ligura quievit, ao mersit. blandatusque illico intellexil
111111, 11 quo AEgyptins interiit etl10b1·aeusDn0n aquarum osse quod unusquisque mundatur,
,Quid enim aliud in hoo quotidie sacramento sed gratiae.
11, 1151 quia caitpa mergitur, et error alio· t8. Cognosce nunc quaesit illa puella ex captivis

Rom. 11111. 5111, Seu dicam operabatur. (lss) Videbitur lorte cuipiam in Ι11 sententia bic
utpraeseutr'umsprclu, superierebatur. Quod osse Ambrosius, 111 1111111151 prius oratione
operabatur, qui superhuebaturiu illu 11111111 sanctificata sit, baptismo penitus inhabilem 1111511-
rroquosrc quaudo tibi, otc. marit. seu observandum uon bic agi de juro, 111
1115111111Ιί, quaudo 1115111111111111111111. 11111, ao validitate : aceolum 1111111 11151111υά1-
omnes cdit. ac mss. aliquot, abluatur pao· 1111, 11 illi 11111111 liguram accouuuodurr.

Sapetitur 11111 ritium,· reliqnimss. majori llll Abstulerat 11111. 11111. 11115, troc cst pro-

1 ot antiquitate, nt iu textu3 unus 111111, piretu, quae tamen vocabulo 11111111· prr antithe-⁴
11· charitate peccatine. siu quamdam opponuntur. ’

vet edit. ac pauci mss, tota pertransit, 1111) Ε1111.,1 11111111111111111115,

tuta 1111111, nass. aliquot, 11111 perruunrt,

, 11111 permansit.

 

