611 6. 1111116666 - 166

60. Habes quia 6166111 Ρ6161, 6166111 61 Spiritus. Α imminuimus,diguitatem repudiamus, consolatorem
666166611166166111616111661161, dieeule Salomone 2 negamus 1

· «Sapientia ocu sibi domum (Pron 1¹, 1l·» sigo ee. 61111166 negare non possumus (61). assu

Spiritus sanetus qui creavit Dominieae incarnatio· fflm up negemus quod maximum& cum 630530,

οῑ0 0000000010ον (1000 001)00 010000 000 0000000001 166 dieat : 1 Vos autem, 1161166, seeundum lsano

00000000 0000 1000000 00000000 promissionis filii estis : sed sieut tune qui saeuu-

61. De generalitate autem supra ostendimus (Sep. dum 0000010 00100 0011 100Ρο011000οῑοΡ 0000 (1οῙ 00·
6661) quis seeundum earnem oreator est noster 0000000 810000οῐ0 (6000· 011 081 0911 ¹³ ¹¹⁰fflm ¹1¹¹·
Spiritus sanetus in homine exteriore : nuno osten· 000 0000000οΡ 00 superioribus, 11οῑ 00000000 Spi-
661666 quia ereator est noster, etiam seeundum 000010010300000100800000000015000010 000·
gratias sacramentum. Et 6166111661 Ρ6161, ita creat 00001 00000000 00000 0000000- 0000000000 00·
61 Filius, itu 61661 61 Spiritus sanetus (16661111 00001 (100010οῑ000000000000000010000001010100·
legimus, (6066186866, : , Dei onim donum fflt, 1611611611661161616166161611 deponimus (52). Et 1666
non ex operibus, nequis glorietur, ipsius enimsu. ’6111161616 Apostolus : 1 Renovaminiautem Spiritu
mus iaotura, oresti iu Christo lesu in operibus 11¹⁰1¹¹¹⁸ 0000001 010000000000010010000001010000·
honis (typhos, u, 840), 2 Β 6666616 Deum creatus est 16 16111616, 61 iustitia,

et sanctitate (16666611, 16, 1116661661 quemad·
CAPUT ¹¹¹¹· modum unitatem divinae operationis Scriptura si·

creationis spiritalisseu regenerationis non minus ⁸⁰⁸¹⁰¹¹¹ 0¹¹¹ ¹⁰¹⁰¹⁸¹¹¹¹ 3¹¹¹¹¹¹¹ ‘nemis’ ¹¹¹d¹¹¹¹ ¹¹⁰·
auctorem Spiritum essa, quarn Patremeoliilium. 001000000οθ01 (1οῑ 00000000 00000 0000000 000

16 quo consistat illa 6166116, musque restantia: 66. Sancti igitur Spiritus opus est regeneratio

01460000000000000000000001100 0000100000 1616 praestantior, et nori hujus hominis, qui erea-

¹¹ mm ΜΘΝ ⁰⁰¹¹⁶⁰⁸⁹ d⁰b⁰⁸¹ mmmm· tur ad imaginem Dei, 666161 661 Spiritus : quam

gp, [6663 epp, 1613 Ergo mappam 1606666666 utique meliorem 1166 exteriore essenostro homine
116611666166161611166ς6616661161616661610661- 00100 0000000101· 001οῖ0001 0001001010 00010001
quot autem aum receperunt, dedit ais potestatem 1010000000000000010010100 06οῑ00000 00000οῑ
111166 Dei 11611, 1116 qui eredunt in nomine ejus: 000000 00000001 10100 0000000100 (¹ 000· 001
qui non ex sanguinibus, neque exvolunuto earnis, ¹⁸l· ¹

neque ax voluntate viri, sed ex Deo nati sunt ss'l. Ergo eum eoelestem faciat 316116 6611116116,
(1166661616). 1 quod terrenum oreore possit, etiam 6666666116·

646 6661611161 611 Spiritu seeundum gratiam 0 ‘¹¹¹⁸ ⁸¹¹⁰¹¹⁰¹¹2 ¹¹⁰⁰¹ ⁰¹¹⁶¹¹¹¹¹¹⁸ ¹¹¹¹¹¹l¹¹¹⁸ ¹53¹· ¹¹¹ss
nos renasci 6661666166616616161,616666 ε ‹· Quod ⁰¹¹ ⁰¹¹¹m‚⁸¹¹¹’¹ ⁸³¹⁰¹¹¹⁸ '¹⁰¹¹ ² ‘ ¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹⁵2 ‘¹¹¹¹
natum estex earne, 6616661 ; quiadaoarne natum ⁸¹⁰ ¹¹¹⁰ ¹⁰d¹¹¹¹v ¹¹¹ ⁰⁰¹¹¹¹P⁰¹⁰¹¹⁸v ‘¹¹¹¹ ⁸¹¹ ⁰m⁸¹¹¹¹¹d¹
ast : 61 quod natum est. Noli mirari quia dixi tibi : ”⁰¹¹¹ ¹⁰¹¹¹¹¹¹¹ ¹¹¹¹me ¹¹¹⁰¹¹¹¹ ² 3¹¹¹¹¹¹¹⁸ ¹¹¹⁰¹¹¹ ‘¹¹¹¹'
Oportet vos nasei 66666. spiritusubi vult spirat, ¹¹¹⁵* ‘1¹¹¹ 00010 ¹¹¹¹¹¹¹¹⁸ “¹⁰¹⁸ (¹¹⁰¹ ¹¹¹¹¹⁹²r 3)· ' ¹¹⁰¹
61166661 ejus audis : sed neseis uude veniat, aul ¹¹¹¹qu⁰ ⁵¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹⁰ ⁸¹¹⁸OE ¹¹¹³¹⁰¹¹¹ ¹¹⁰⁰ ⁰¹⁸¹¹¹¹⁸⁸
161611611ς616661616616661 natus 66166 Spiritu ¹¹¹⁰⁰¹¹¹¹¹¹ ¹⁰¹P⁰¹⁰¹¹¹¹¹ ¹⁰⁸¹3¹¹¹¹¹ ⁵¹¹ ”¹¹⁶⁸ ¹¹¹⁰ ¹¹¹¹* “
ι Hm m, 6-8). η 116116 661 66161616 6136111661, 6611166111166661661 ι.
6611161611311616611116116 quoque generationis ῗὲξὼω .⁰⁸‚¹⁰¹¹¹⁸.⁵b’ eg ΜΨ, οωὲθεῃῗ 1}thth
6116161616 6666 Spiritum sanetum; quia seeundum 3⁰m¹¹¹¹⁸ ¹¹¹¹ ¹¹⁵ am ⁸⁸⁰⁸¹ ⁰⁸ aune Β ’

Deum creamur, 61 tilii Dei simus. Ergo eum 1116 ¹¹¹¹· 5⁰¹¹ ⁰⁰¹¹¹ 000000001101001 0010600001 quaeq
nos in ragnumsuumparadoptiouemsaerae regene- ¹¹¹0¹ SP⁰¹¹⁸¹¹ 000011 001 01000οῑ ‘¹ Εῑ 0000 will-¹
rationis assumpserit, nos siquod suum 6616666- 00010000· 101 811100000οῑ ² 0d⁰l⁰¹¹¹⁸ 0⁸¹ 0000· “
gamus? 11166666666166163666161166161661111616- , 000 0000000 00000000 (600· 1011001· ’.5000 0080·
666, 666 haereditatem vindicamus, refutamus aue· 10000000 10100000 1000000000000101 00100 0000οῑ
1616611 Sed non potest manere beneficium, 6166110000ι (5¹¹2, 00000 ¹¹¹ 000001000θο 1000000000
666161 excluditur3 666 666161 6166 munere, nee (1000οῐ0 0000 00000 0000100100· Ι101100 0000000ον
6166 11161616 6166668111661666 316116166166666· 00000 (10000010 0001600000 00000000000 08000οῗ
16611616 : siretutas potentiam,gratinm ne requiras. 00000 00100 ¹¹¹ ¹¹¹0¹¹⁰¹¹ 0000100 00000000 00000·
0111 Spiritum negavit, statim negavit et donum ¹¹¹ 0001010000 0000000 0100001·

(60). Nam si 666161 11116, quomodo dona 616116- 69. [Alias 666. 6.]1116661661666161116616616-
661 Cur uostris ipsi muneribus invidemus, spem liter Deum putant esse 161616166166), 6611 legunt

(19) 116661 mss, 1 661666166661166 16 161611616. (5116166 66661 mss, 1 vetusta desideria deponi·
Ρ61611166166111, 61 Filius 1166166111, 61 Spiritus mus.» Ι Ι ,
sanetus. 1 (emunit, 1 11661616666166 6161116116. n Ι
(50) 061666 edit. et mss. nou 66661, i Qui Chris· (el) Rom. edit. 6616,.11 1116666 1616616. s Seduin
161116636νί1, statim amisit et nomen : 1 61 166116 eommuui 16611666 nihil mutandum3 manus enim
oonoinnius 6111 6616, ut oosin textu. non tantum ast tangere, 61 1116116 616316 6361661-
161 Mas. aliquota non possumus. Nos naga· qiie 6661611. . ¹
mus Sed absit. 1 Minus eleganter. - (6106616161166161661666, a esse larg

 

