66 s. 6666666. , g 66
rio Dominus3 ·· 111 ubi superabundaverat peccatum, Α (Philipp. nr, 8). ι Qui 6616 servit, 61 adorat, sicut
superabundaretet gratia (1166. v, 10)· Meritoque supra dietum est: «Dominum Deum tuum adera·
ad viros 166166 destinatur, ut quae culpam viro bis, et 1111 6611 servies (licut. vr, 13).»
66166 nuntiaverat, prima Domini gratiam nuntia· 78. Sed ne 16616 66666611666116616 praeterfugere
ret. videatur exemplum, qua ratione ad iucarnationis
75. Adoraveruntet 66661611 (llattlr. xxvru, 11); 1166161666 sacramentum spectare videatur, 6661
61116666161616166661116116611666166,666666- 611 Propheta: ·· Adorate scabellum pedum ejus
runt ssdei magisterium. Adoraverunt et augeli, 16 (Ρ661. xcvru, 5), »consideremus ς 666 6616 ex osu
quibus scriptum est: ·· Ε1 6166661 666 66666 an· homiuum aestimare dabamus scabellum. Nam ne·
geli ojus (llebr. 1, 6) 666 corporalis Deus, autnon immensus, ut 166-

16. Aderant 66166 666 66166 divinitatem (30) 6666 fulcrum pedibus ejus scabellum subjectum
ejus, sed etiam scabellum pedum ejus, sicut scri· putemusNequeadornndum quidquampraeterlleun
6166 est: ·· Et adorate scabellum pedum ejus, legimus, 6616 scriptum est: ·· 11661666 [leun
quoniamsanctumest (Psal. xcvur, 5).·· Autsi 1666 adorabis, et ipsi soli servies (Dent. vr, 13)·
negant quia 16 Christo etiam incarnationis ado-BQuomodoergoadversuslcgemprophetapraeciperet, 1

66616 mysteria sint, 16 quibus velut vestigia qum· sub lege nutritus, et 66611166161636Νο6661166616 ¹
dam divinitatis expressa, et vias quasdam Verbi igitur quaestio, et ideo diligentius consideremus
ooelestis advertimus3 legant 6616 61 66661611 61666· 6611 611 scabellum. Legimus enim alibi: ι Coeluu

bauteumin carnis gloria resurgentem (llattlr.
xxvru, 17). ·

11. Ergo si nihil derogat Christo, quod Deus
adoratur 16 Christ03 6616 adoratur et Christus:
nihil 611666 derogat 61166 Spiritui, 6616 Deus

. adoraturln Spiritu3 6616 adoratur et Spiritus,

61661 Apostolus dixit: ·· Spiritui Dei servimus

(30) Quaestionem de adoratione Christi 61166
66666166 humanitatem non sinc 66666 bic paulo
diligentius tractat sanctus doctor. Etenim Apolli-
' narrstae, 61166166 6666 dogma de 66166 16 Christo
natura 6161666661, ex adulterina 16111 Ρ661. 1166.

66161616 dictitabant, siquidem nou unius, sed du· 0

plicis naturae Christus esset, acatholicis unam
6166661,6116666 non adorari oportere, ipsosque
m divinam baptizari, non 66166 rn humanam. 1166

6661, 6661 orthodoxos invidiose άνθρωπολάτρας
31111111111111111 tuturudsull'dt
¹¹ ι
Deum carniierum. ι· Horum errores acerrime cou-
iutarunt Athanasiustib. lle lnearn. Christi, et epist.
adAdelph.,EpiphaniusAncumuumhldicoByzant,
Ambrosius bic et lib. de luceru. Sacram, 61666
alii. Christum porro seeundum utramque naturam
una 6166166 adoratione colendum post synodum
Chalced. statuitConstantin. v, ean. 8.

(31) 111666 661 6666166 torserit hic 16666 neote-
ricos heretorodoxos. Eum proposuerunt cardinales
Bellarmiuus lib. ιιι, cap. 1, 61 l'erroniuslib. ctiam

· ιιι dc Euelrar. rap. 11, 1666666 61 probandum

mihi thronus, 1666666166 scabellum pedum meo·
6661166. axvi, 1). ι Sed 666 16666 61666616 181
661 nobis, 6616 creatura est Dei.

79. Videamus tamen ne 166666 1116611661616
666166 propheta, quam Dominus 16666 incarnis
assumptione suscepit. 116666 666 scabellum tarn
intelligitur: per terrain 66166 6666 Christi 1311, .

adorationeveneremur‘lSecunda ejusdem responsio ⁴,
estChristum 661166 16 mysteriis adorari, sednon ὲ
6166661 mysteria in 6666666616, nonadorari 16666· ;'
66166666666166. Quod quidem 6ο maxime pro-2
bare nititur, 6616 quibusdam locis 6 Patribus .
ab Ambrosio ipso sacramentnm creatura dicitur:
sedeam 11116 66666666166 6666166 rel pro 66 · Ι
616 6666666611 666166 6666666616, vel prot ·
666 speciebus sacramentalibus, 66166 6116666 ’
nibil promovet. Neque vero felicior est, cum r
stum adorari 16 mysteriis ita explicat, 61666 ·
adoratione singulari, quae Christo 6666666116 · ,ι-
beatur, sed de communi illa qua 16 quolibet ι“
giouisactu,putain baptismatis 661 6116 616
sedentem ipsum 61 paternam dexteram venerant(
Verum 1666166 captantur hujusmodi effugia 6111
verticula. Clarum quippe esthon 6666 6666 Am
brosiiinostri consilium, nempe ut adcretion
Spiritui negari uon posse exinde probet, 66
Christi caro, cujus auctorest idem Spiritus, ra·
adoretur: id nutem ita babere uti 1666616666
eamdem 66666616 resurrectione adoratam esse .
apostolis, et etiamnuma nobis 16 mysteriis adora J

summam et, 61 vocant, 16161661666116666(111616161) Quis initur nou intelligat ideo adorari in 6 616611 ·

16 eucharistica liturgia deberi, et re vora jam inde
6 felicibus illis llorcntis Ecclesiae temporibus de-
. 16661 consuevisse, validissimum. Contra vero Ples-
· 66666 61 Albcrtinus ejusdem vim responsis suis 616
61666 frangere, saltem debilitare conati sunt. Prior
61661166 166 respondet: Ambrosium de adora·
tione 66166 66666 16661, 666 16 666166611666;
66166 6616616 666166611666, 66616 16616666
palpatione: atqui, ait 1116, Ambrosius 16116666.
666 agens 16 1163161666, Christum jamnon cor·
poroliter, scd per tidem contingi asseverat. Verum
nihil ea responsione ineptius. Namque 6166666
negat 6666166 doctor Christum tangi 66666 6661
resurrectionem, ut Mariam alteram Christi pedes
amplexam tenuisse 61666 61116661, Deinde ut maxi·
66 Christum in Eucharistia corporeo 16616 6616666
nequeamus, 661 1661666616, quibus 6661116666-
ridentia, 6611 vetetne quem vare praesentem esse,
licet lateat, perfidem cognoscimus, veraetexterua

quin 111166 uobis praesens est, 666661661 -
propterea eum 16 resurreetione adoraverunt a· ·
61611, 6616 praesentem 16666 intuebantur? Attum ι
urget albertinus nihil hic esse, cur per myste
eucharistiae potius, 6666 baptismatis sacrament
intelligamus; cum mulir Patres nos in baptis
eumdem cultum Christo deferre praecipiant. At ·
166666666661616611661, verba expenderit, iao ’
advertetnon illic agi de peculiari veneratione, 6·
carni Dominicae exhibeatur, 6611661661666·Ι
6661 1116, 666 Christum ubieunque positi possum
adorare. Quod vero 16666 bic de sola 1166166161ι
interpretandus sit praeter illa quaejam dirim
Augustinus fidelissimus Ambrosii discipulus pl ¹
contirmat; 166616 exponens supra 6116166 , ,
Ambrosio Psalmi xcvur versum: ι 61666166· ;
bollum 66166 ejus, ι· 61 666 sacramentoriis ’
accommodaret, uon selum Ambrosianus santet?
tias, sed et verba ipsa mutuatus est.

 

