75 “ S. luanosu. 76

camdem rem Salomonis 100000101010000, pos· Α riorem sanctorum meritis 10 Evangelio polliceatur,

, 101 spir 11111 101111 0111011111· 01000 exhortetur ut operemurbonum opus, dicens:
1110· Ρ111011111111111101110 001 1101010101011 01110 Dimittiteet dimittetur 00110, 1010 01 debitur 00110·

haberi rationem, qni tibi aut beneficium aliquod mensum„ pompm (68), commotam, superlinearem
(61), 001 munus contulit, si ipse necessitatem in· dapum j„ smum vesrrpm(L112‚v1,88‚38)?

cidit. Quid enlm 1111001111 01111111, quam 101 loa. ltaque 0111101 convivium Salomonis uon
10111010 1111011110001101101 1100 1101011111 pari, 0011 10 cibis, 001 10 operibus 001 bonis. Quo euim me-
0110101ιο 1010010111 1111111101, 01 111111 11011010 1100 epulantur animi, quam bonis 1001101 Aut
1101011011 (11111 11101111 0111001110, 1110111111 01110 0011 01101 tam facile potest justorum explere
1110111111 1011011111· 1011111111 1110101011 101 0010 mentes, quam boui operis 000001001101.1 001 nutem
111 1010101011 (03)(1111111110011010110 110101101ον iucundior cibus, quam iacere voluntatem 11011
1100 001 1111101011 0000, 1110111111 t1¹¹i 111101001111111ι Quem cibum sibi solum Dominus abundare memora·
1011111110 1111101101 est, 1111111110111101· 011, 01001 scriptum est in Evangelio: Meus cibus

151·U1²d⁰ 1111111111 101111 0111 111 1101 1111011110 001, 011001οι0001001010οΡ0101οι0010010011000310
natura terrarum, quae susceptum semen multipli- (poan, w, 34),

catiori solet numero reddere quam acceperit. Ideo B 154· Hoc cibo delectemur, de quo „it Propheta:
tibiscriptumest: Sicut agriculturaest bomo insi· Depemw pn pompm, (pm XXXVI, 4), Hoc cibo
piens, 0110110111 110011 1101110 01011 101110· 311011· 10100100100, 001 superiores delectationes mirabili

0000100000, desolabitur (Ρο00. xxiv, 311, dt). Sicut
agricultura ergo etium sapiens, ut tanquam iene-
rata sibi mansore mensura semina suscepto resti·
tuat. Terra orgo aut spontaneos fructus germinat,
aut creditos uberiore cumulo retundit 00 reddit.
Utrumque debes quodam haereditario usu parentis,
no relinquaris sicut infecundus ager. Esto tamen
ut aliquis excusare possit quod non dederit (61),
quomodo excuserepotest quod aon reddiderit? Non
dare cuiquam vix licet (65), 000 0011000 0000 000
11001.

ingenio comprehenderunt, 001 possunt scire qualis
sit illa 00001001101011101011101000110 delectatio.
Edamus erga panes sapientiae3 et saturemur in
verbo Dei3 quin 00010 0010 pane, sed in omni
verbo Dei vita est hominis iacti ad imaginem Dei.
Dc poculo vera satis expresse dicit sanctus lob:
Sicut terra exspectaus pluviam, 01001 isti sermo·
nes meos (tob. xxxix, 11).

CAPUT XXXII.

Prmrnisso 001100011001 memorati 0000101110000-

161, idco pulohre Salomon ait: 81· sederis ραι. 10 01100100001000, variae reddendi beneficii ra-

nare ad incusam patentis, sapienter intellipcea quae c

apponuntur tibi: et mitta manum tuam sciens quod

tiones recensetur,¹ ubi et de benevolentirctaude,
etl'cctis atque ordine disseritur.

oportet talia praeparare. Si antem insatiabilis es, 165· Pulchrum est er80 ut divinarum Scriptura-

430011 concupiscere escas 0100) traco enimobtincnt 11111111000011110 1111011110, 01 11111101 108 110 111 1¹⁰⁸
piram fallacem (60) (psov, xxm, 1 ρ) 304), Quas Dei verba descendant. Cum igitur sederis adillnm
nos imitari cupientes sententias„ scripsimus, Con· 11010111 11010111011110111110 (1¹¹is 1111810 potens τ et
ferre gratiam bonum est: at quimffflffiescn, du. in paradiso delectationis positus, 01000 10 00001010
sissimus. Humanitatis exemplum ipsa terra sug· 0111011110 10011110, 0010111011 11110 1110111111111111·
gerit, spontaneos fructus ministrat quos non Scripturadivinaconviviumsapieutieeost: singuli
0000010, multiplicatum 000000 reddit quod acce· libri singula sunt 1000010. 44 Intellige prius quae
perit. Negare tibi pecuniam numeratam aon licat, habeant ferculorum dapes, et tuno mitte manum3
quomodo licat acceptam non reterre gratiam? ln ut ea quae legis vel 0000 accipis 0 Domino Deo tuo,
proverbiis quoque hahes (tia), 0001 110 plurimum operibus exsoquaris, et collatam in te gratiam 01-
redhibitio istagraliae apud Deum cousuevit valore, llciis repraesentes: ut Petrus et Paulus, qui evan·
01 011οι0 10 110 ruinae inveniat gratiam 000010 D gelizando vicem quamdam largitori muneris red-
possuat praeponderare peccata. Et quid aliis utar 11100001, 01 possent singuli dicere: Gratia autem
exemplis, curn Dominus ipso remunerationem ulte· Dei sum quod suin, ct 0001100100 00000 10 me non

(61) Cic. lib. 1 Oitlc.‚pag.357‚ 110. 1οῑ «Sin au· multopluresy vitam 10110000051011Χῃαῦτα 01ρέχο-
tem erunt merite, ut uon ineunda, sed referenda m ζωῆς podati. pq, et Th„ Καὶ αὐτός αρῃς pm.

0118101100, '¹ 010· , culros. Et continuo post edit. Amorb., 00οι0 nos:
(aa) Edit. ac pauor mss. usum pausandum benc· utiae, quem Hos! ete.; mss, prope ad unum, qm

licii, ut tarrtoflsatrrenias, 000010, 010. „033 010·
(113) 110οΨ ¹¹¹ 0001010010· ,000001 10000000000· (ti'l) llam edit. sola. ln Salomone 000000 trabes:
et llam. edit. 3 scd m reliquis exstant, necsensum sed nup Ambrosius logum memoriter giravit, aug

11110 100110 1101001001· , . 000 libri titulum, scd matem'am designavit; cou-
101) 1110· ¹¹¹³· ¹ 0111001011 3⁰7² 1100οἷ ⁶¹ 00000 0101 enim proverbialibus sententiis Ecclesiasticus.

11011011 03100 fertiles 1110 1001101100000100110001 10100 vero eadem edit, illud 00001 vium in prouer-
0000101001· ’ biis non de cibis, etc.

(05) ibid.. 111· 111 l D⁰¹l¹¹¹⁸ 1100110 10090110 P0' (6011000. edit. 0010, Mansuram bonam conter-
testate est: 0000011000οιοο bono nonlicet. a tam·

(16) 00000 edit. et pauci ross, ritamtatsarn. ant

 

