d

110 0. 1110110011. 181

viri ejus 0001011010101100100 per uxoris 0000 host cantur homines Christiani. Ergo optentis est, sanc·
unm conversationem, ct incredulas se convertat tidcetur 11011100 trium. Adveniet requam 111001
ed gratiam Christi (I Patr. 111, t,⁶2). Hoevelet (111111. 10). Postulatie, 0110 001110011 regnum
mulieris gravitas 01 pudicitia, et ejus heae cen· Christi (11). Si Deusin nobis regnet, locum 11011010
versatio, ut virum suam vacet ed hdcm 01 devotio· adversarius nen potest. Culpa aen regnet, pecea-
nem, qued et prudentis viri sermo trequenterope· tum nen regnet : sed regnat virtus, regnat pudici·
10101. Ergo 11101101, inquit, nen in 010010 capillo· tie, regnat devotio. Deinde : Fiet velantes tua, 01001
rum, nen in tortis crinibus ornamentum snum he· in 0101001 10 terre. Peneia nostrum qnotidianam das
hcet, 0011 in oratione 011 corde pur03 ubi 001 ebs· 1101101101110(111111. 11.) Hoec postulatio 0101110100οΙ
00011100 cordis home, qni semper est apud Deum corum quae postulantur. Et dimitte, inquit. 001110.
locuples (1 11111119). Hebes orgo in quo sis di- dehite 1100110, sient ct 00011110111110110101111011110.
1100.1011101010111111101000110111011110000101 ees· 11001110(111111. la). ldeo qnotidie accipe (18), aq
litatis inlatae, tides, devotio 01 misericordie. Hi quetidie 11011110 100 indulgentiam pelea. Et ne μὴ
0001 thesauri justitiae, sicat propheta memoravit 1101101100 induci 111 10111011000111; sed 1111010 1100
(100. xxxa, tn. 111010 (told. 13). Quid sequitur? Α11111 qnid dicat Q
2⁸2. Deinde 00110 11011000 incipere. Dic mihi, si noardes : per Dominam nestrum 1001101 Christo,
velis hominem regere, et 010 incipias ε Do mihi, 1191, inquo tihi ost, 011111 quo tibi est 1101101, ltus,
ecce illud qnod te peto3 nenne arrogans videtur glorio, magniticcntin, potestas cum Spiritu sanato
oratio? Et idco inchoari 010110 alebat a Dei leude, e saeculis, 01 0000, 01 semper, 01 10 ornain 01001111
01 reges omnipotentem Deum, cui possibilia sunt seculorum, 11111011.
001010, qui hehet voluntatem praestandi. Sequitur 15. hliud : Psetmorum David (111) 11001 00110 li-
obseeratie, sicut 1111001011ιο decuit, 11110110 ; 01100- hellus sit, 11011000 000 virtutes orationis 11000 00·’
010 erqo primurn 11011 0101101100, 0110001111101100, pes- pra diximus (Supr. 110111Ι qq„ 386 131119111111111111·
10101101100 (111), pretiorum 001101 es (1 Tim. 11, t). (1000110000110010100111110010100 erationis 1101100
Prima crgo 010110 laudem debet habere Dei, se· inveniuntur, quomode iaoctave psalmo invenimus.
cnudo supplicationem, 101110 postulationem, 1100110 Denique 010 0101111 ;1)01111’110,11011110101100101,1111011
gratiarum actionem. Non debes quasi 1010011000011 011111110111000111011101111100111111111010010110(1’011.
eibum de cibo primum incipere, sed antea teudi· vni, ap Oretie ergo prima. Deinde obsecratio:
bus Dei. Quoniam 111101100101001000,01101111111110100111101001,1
“ 13. Unde 01 emtores isti sepientes lianc hebent 1100001, 01010011110110(11),11111001010101100,11110110
disciplinam, 01 judicem lentorem sibi praestent: 1111110011(111’11.-1). Utique non coelum dicit videbe,
incipiunt 0 laudibus 0100, 01 benevolum sibi te· ο0011 videbo caelos, in quibus incipitelbeccre gretia
ciant cognitorem. Deinde paulatim incipit rogare et splendor 0111100110. Hos 01111 coelos 11100 premit·
judicem ut patienter dignetur audire. 3851101101 101101 Propheta dari, qni caelestem gratiam 0 1)οᾸ
101110 postulationem snam depromere, quid petat mine mererentur (11). 10110111010101100100010100
exprimere. Quarto quomedo cmpit 0 laudibus Dei, sitisti: lunam Ecclesiam, stellas vocat 00110100 001·
010 debet in leudem desinere. lasti gretia refulgentes. Deinde 11110 postulationem
- tlt. Hebes hoc in 01011000 Dominica: Peter ne· ejus: Quid est lionae 1111011 meministi 0100, 001 sitiat
0101· quies ia 010110 (1101111. vr, 9). Laus Dei 001 hominis, queniam 1101100 cirin? Minorasti 1011
(16), quod petar preadicatur : in ee pietalis gloria. paule 1111000 01) capelia, Ι1110110 ethonore cereoesti
Laus Dei, quie in omlis habitet, nou interris. Pe· enm, 01 0011011101011 curn 0111101011010010110010 tae·
10100010111010011100111000001111001011100101111111111 retinuerant). Et alie gratiarum aetio. 0111111
(leid), id 001, 111 sanctificet servos 000ος 0001011 001100101100111011111000100, 0100011101001101101000
enim illins sanctificatur io nobie, quando precdi- 1000110101110001000111111,0101111118). ’

(15) 1100011110 cunctis edit. multisque mss, orient. 11011010101011,0111100000, Grotiusntqut
oratiohoc, postulationes: quae tamen ex aliis pcr- 1111 observarunt. Cum porro 111001010ίο 0100001010
commode restituuntur. Deuttis Latinis Ecclesiis usurpetur : ea cui 111100·
’ (16) 110 0100. 1001101111011111, 010111. edit. ex qai· rethia auctor, ed orientalem eertum 001 magis ee·
bns tamen aliquot msa. 00 1·01.01111,0011110110111 1010101000 11111.

001, 01 Gill. rum duobus 11100. 1110 11100 tegit uere, (10) Sic 0011100 edit. 0011100, 000 pauci : aliirem
nen incongrue : 0111 nutem pauculi 010001 his ilarii. partim, 1010 pselinerrnu David : partim, ,11100 11001-
01111, Laus 1110 Dei est, ee quod paterne praedice- reorum David, cle. Perre in praelatione 1000110000
101, 010. Quod vere 0111000 catil. exliihcnt, ot in eh hisce verbis incipero nevum sermenem in ced.
terrie, econtrario cuncti mss, 11001100 exceptis, Sarrcligaltensi : addimus nutem 11010 eedem in 0110
praeferunt, nea iu torris · llcg. codicello describi, quasi, novi tractatus 011

(1110111110110001111111100111111110111011. exordium :et in litarem. curn 1011110011011011101000

(18) Rom. 01111, 1110110· vet. etquidem mss. ee· 0011111.

0111110,ι reliqui, accipe. (11) ilem. odit. resciderat uoces, 1100 001, cedes

(19) 1110 verbis indicari videtur illem clausulam videbe.
asacardote selo recitari solitam : quemadmodum (111810 mss. aliquot, a quibus caeteri 01001.
111 Graeca Ecclesia idem atium 00100, Aria 11001000 edit. eo discrepant, qnod 11011001,,0101101001100110
10010, pronuntiabat 1010110101111 ienae ἡ neeriae, 1110111010011111011100.1111000 commode. aenomaus.
etc, quae ex 1000111, Basilii 01 Chrysestemi 111111. 0010, mereretur... 0101100 henricos 0111100110 clerice

giis in evangelicum 1101111101 textum et versiones 1011111001οο

 

