1573

0111111111,151,32. immortali spirat gratia, ut horti 110-
11511, 111 templa religione, ut allecia sacerdote, 1111111.
Quomodo virginitas sit hortus clausus, seusei natus,
1031, 36. Paradisus cs, virgo, Evam cave, 261, ,91-
crae virgines specialiter Christi lilia 11111219, 9311111
suntsiciit lilia myrrha plena. candorem integritatis. et
meriineiitie corporalis illecebra} gloriam praeferentes.
1170, 7. Vinea quidam tructus virginalis est; conjugia
velut olera herbarum cito cadunt. 285, 29. Vir initas
apibus comparatur, 150, 10 11 seq. Vide. iia·
111111.

Grave 1111 omnibus bonis de Dei virgine vel 111-11
aliquid dicivclcredi, 311. 25. Virginuin inspectio et

·visitatio quain incertae sit bilei, 760, 811 se . ld ro·
batur exemplo cujusdam servilis conditionis, ibid. 0111
111111110, et quibus sit adhibenda, 706, 5 et 111..
11111. liliacsse examinandae virginitatis documenta
11 testimonia. 708 11 11 101. 11110 11101111 si naculo.
quemcorporis claustro cupiditatem exprimi 0311.
Lapsus virrinis consecratae plangitur perquam amaris-
111111301011101. Lapsus virginis consecratae Eccle-
siam maculai·it,et hinc omnis anima Christiane grave
11111111011111,305,3. Virgini 11111111111 11 qualis
1111111111111111111111311. 3111 seq. 011 virginem sa-
cram corrupit, adulterium 111111 erpetravit rt saerile-

ium, 315, 39. Qum poenitentia illi subeundai 3111, 10.

1118111111.

Virtus 1111111111 ex Christo accepit principium, 506,
52111111111111111 vii-tutis 1111111101, ι1011, 19. Omnes
virtutes 111· iritum sanctum pertinent; sed quiedam
quasi cardinales sunt, quasi princi 11113039. 0111101
cardinalium virtutum iletluitie, 31, lle. itb liis nascuntur
estleiorum 11111181, 111111011010 cardinales virtutes
vulgi judicie distinguamur intorse? 89, latrocini
sapiente viro l‘rudentcs 01111111 csse memoraverunt
λογιστικὸν, inpertitis, ἑπιθυμῃτικὸν, dispartitis: Latini
vern prudentiam, fortitudinem, temperantiam, atque
1111111111, 111, 111. 11110 una virtus, concurrunt 111-
11118013. Sibi invicem sunt 10111111.35,129.1801

sunt consentanee) vitiis, sed sii coustant. 52,

Etsi cognatm sint inter se concretisque virtutcs; ta·
men singulorum 11111111 terma expressio desideratur,
1111111111111111111111,111357. Gradus singularum sunt
et incrementa 1111111111032, 10.Ρ11111111 virtutis et
usus magisterium uon desiderat, sed 1111011111, 159, 51.
Nenvirtutem aetatis appendicem dicimus, sed virtutis
mtatcm, 111110. Virtus suis lacertis magis quam alienis
integumentis nititur, 17, lit. Satis unicuique prmsidii
est, si virtus nou desit animes. 199, 51. 010 propior vir·
tuti tueris, 10 1011101 eris, 1100, 2.

Lenta virtus omnis 11 diurna cunctatrix antejudicat,
et adorienda inspicit, 1058, 5. decendens directum attol-
lc gradum. nullus inde tuto redit. Hinc via. inde ruina
est: liiiio ascensus, inde praecipitium: ascendendi labor,
scil descendendi periculum, 001122. Silvia nostra aa·
gestier, virtus exuberantior, tremes pressior, 1111111-
blimior, callis arctior, vigor mentis exundans, semite
110111;1111 inflexibilia sunt vestigia virtutum. 901, 7.

Vehciiieutior est virtutis strictura 1111111111,οᾺ 108.

Virtutis giutia cuin corpore non occidit, 130, ea.

. irvasit eumericus

tert

98(1111131111 nostre septem interiora, et septem exteriora,

t’isio. illultiserie licus nes admonet, etiam visionibus
peccatoruiii51000, 11. Vide 1111111110.

Vitae brevis usus. nec illi multum videtur eripuisse
quiante praeessem nec tc dillerrc diutine, qui remense-⁹
1111133, lb. Quam milla possit csse jncunditas inter
lias 11111 nostrae aeiiaritudines eut dolores! 1139 17. ttaee
vita peccatouobnoxia est, alia vita 11111110 1111111111
1157,121. bi 111 ¹ee ipsa vita sugien a est, ut si molesl
tiarum suga, requies seruinnai·um; quanto 1111110111-
quies est expetenda, cui luturie resurrectionis voluptas
11111111 1110111111Ι liet. 1⁶23. Νο1111111111110 saneti viri
111 0111111111 vitae incolatum smpe doluerunt, 11117 121
111111111111 vitei observanda, 21, 105. ’ ’

titalis martyrium describitur, 27111. 1111111111 vi-
ventem pcrseeuti sunt, mortuum honorabant Vide Aii-
anosius. 1111101111, eia. 7. ·

volatilia queiiiiidiiioduin esse coeperint, quorum tres
species reperimus, tae. 1112.

Ι Ι551 voluntas, itii merces voluntatis : ubi necessitas
1510511ι111111511111ῧ111111ς melior ergo voluntas, quem
necessi's. '· . nicei · “
εει auctor. 2⁰2: 64. querelantes sus posteritatis
ο Voluptas sola nos paradiso exuit, 1010, 11. 1111111111
1111011111 estante adventum Christi etiam tortiores non

posse capi speciosas deliciis voluptatis, 191, 1. Vide
Asin, Epicurius, Tasruaiarm.

¹Votum. Melius est nonvovere, quam vovere, id, quod
115111111011111111110111 cxsolvi, 127, 79. 011111111111-
111 bominem suorum toedet votorum, ct ορῑ11111111111ς

11101111 111111111111,,1101 nen impetrare metuebat!
1139, 10. 11111011 usum vota fastidio sunt; et qum me·

reri optavimus, cum meruerimus, abdicamus, 11117 121
Vid. eirveus tineo. ' ¹

Vota parentumprotlliis. Vi'd. Liiuasririus, Pannnrrs.
,1011 non remisse sit, uec tracta, et, 81. blajore 1110-
111ᾱ111111111111111νο11 nostia, quain legitur, 115, 1.
Vulnus boui ameris est, suet vulnere charitatis 235
91. vulnera queo pre Christo 111111111110111111111

&Semonibus vita nou eiiiittitui·, sed propagetur,

X

Xysti ed Laurentium Verba, 55, ete.

Ζ

ει2811111111 liliorum matris petitio expenditur, 5111, 51

ι01111115141111111, non iste 111111111111111 invidis generat,

Zenon saneim iiisiiioriio episcopus indiciam virginem
benedictione consecravit, 7115, 1.
ἢ derobabcl 111 1115111111, ipse lesus magnus sacerdos
due sigiiitlcari videntur, et unus exprimitur, 1111 ideiil

11111Γ1111111111111110111111, quasi redempter ortus

rituali

t'lltittetttttt, SitNtENTIAtiUtt, uocitatum, blanditionum, tit'lUtJtt, t'a'rtciittti, E'lti.
QUAE tn* NOTIS Exetlcnxtt'ti.

m

1151111111 sinus, 1101.

:tbseutia praesentior, 811.

debelii episcopi judiciuin ab Orientalibus exspectatum,
817. Ambrosii 111110 congressusque anne contigerit,
ssi. Acholius pest mertem Ambrosie apperuit, 810.

Adae sepulchrum ubi inerit situm, 1070.

bibebamus, 997.

Adoreaquiili 10.

1111112111 111 poens multati, 310. Adulter uxoris peri·
mitur, .

AEgpptiacidles, 881. .

AEgpptii meres et temiues circumcidere solebant, tote.
⁸ AErarii 111 dicerentur, 812. ·

ttetiiis qui 1111111, sinistimu, 11011111 1011111,

151, 1111101111 magister Actius, 151. ,

aetianorum argumentatum confutetur, 017.

Agentes 11 rcbiis, 10111 851.

Aggasus, idest, epulans. titt.

Agnes nomen 101 vaciiuin laudis, 119. Duodecim 111·
neriiiii martyrium lecit, ibid.

Agou lece nomen est, 818.

rigon quinquennalis, tate.

¹Agricola et vitalis 110 aurio 1101011111 martyrium su·
5111111,118.Αιι15111111 1101011111 translationem solem·
nem corporum Vitatis et Agricola celebravit, 275.

8111111111011111111111 Florentiam, ad basilicae conse-
crationem 111111, 27 .

albertinus retentandi.
Alani quantum Gratiano enni, 890.
dierum 1111111000.

 

