laet

Opera tna fulgeant, 11 101010101011011110110111
·⁰¹¹³¹¹⁸ 'salutabantitalici: 1118108811
1111ιῖ111101 peecatum tegitur 00111111 bohis, 181, bi.
11001 001111 gratis per diverses plus placet 1011011, 178,
11. 10 111 indicii aut nostra opitulabuntur nohis opera,
aut ipsa nos in protundum mergent, 788, 18. Vid. Frons,

Optata. Vid. Vors.

Oratio, obsecratio, postulatio, gratiarnm actio qum
1111811. 8. Nolite putare mediocris esse virtutis scire
quemadmodum oretis, 878, 18. Deum 01111010 0110 10-
scribitur, 851. 811100. Prima oratio landem dehet ba·
hero Dei, 1010111 10001101110000, 101111 postulationem,
quarta gratiarnm actionem, 881, 88, 1110011011 101111
oratione Dominica, 885, 85. ·

Oratio inchoari debet 1 Dei lande, 881, 88. 111 10 eam
desinere, 881, 88. Ut hene mens possit orare, precedit
Spiritus, et deducit eam in via rectam; ne 0111011110·-
nalia, 01 minora, ne etiam majora viribus, 880, 8. Si vis
lttl‘ite‘it⁰⁰¹¹tttt¹¹¹alt³ 111111“111.1““11;
1 , , . 1, 1 1 0 1,
adiuvet, opera commendent, 888, 70. Νο1ᾳ10 111111 tan-
1000010100 procedat oratio: animo totus intende, intra
10 recessum pectoris tui, totns ingredere, 58818.

Quia semper accipis a Deo, cnm semper invoca, 1801,
88. Deum 1011111101οε invocaro. 0010011101, 111111101-
111011,101 1011111111111. t'ntt 10 11 00011101, vult
de se sperari, vult enpsslicari, 187, . Angelorum mili·
tia est 1110001 1111 10 11 laudibus, orationihus concilia-
re crebris, atquc exorare bominum, 1018, 88111111110011
000010110101010011, 888, 7.

001 1111011 1101110 magis 01111 debeamus,quam cnm
vociteratione, 881, 10 11 11 . 10 01111011 0011010 verc-
cnndia placet, et prodest, , 70. Sacerdos ranis silen-
tium imposuit, ut reverentia 1111111101 orationi, 177,
11, Mulieres tanto clamoreuorantes in Ecclesia 11110 100
1010181111111’11110111111011111
demonstrare 01011101101111,888, 18. Ubi 01111 debea-
mus, 818, 11 etse . Oratio dominica brevis et onmium

lena virtutum, 372, 18. Ejus expositio, 377. 10 01 100.
1101110101 Ε’011211110000011 000011100111, 0010 vulgare non
001 11, , .

pUhi adest 011110, adest Verbum, rugatur cupiditas, li·
bido discedit, 808, 88. 011 010111 0011001101 11 01111111

rophetarum coelestia patri ns 1110111 subsidia, 18818.
lanearum raviorum venia justornm 0111100110111111-
vanda, 10 , 15. liabeo detonsionem, 111 10 orationibus
011111·11111011110111....1.1111111·
Oratio. 110100010101111011101111001 census est, tat,
81. Quam honum scntnm oratio, 1017, 108; 1181, 88.
Oratio nos Deo crebra commendet. 178,18. Inclinat se
nobis 0101,οῑ 10111111 000 ascendat oratio, 1801, 81.
Cur Deus aurem suam nohis inclinet? ibid. Cur Deus
non exandiat 0011111181, Oi. Vide Os.

Orationes solemnes cum gratiarnm actione sunt deie-
rendm, 0101 101010 surgimus. cum prodimus, 000101-
hum paramus sumere, cnm sumpserimus, et 101110000-
11, 100 1101001 1011100 pergimus, 178, 18. 10 1010
001111 salmi cnm oratione dominica 1110001111 recitandi,
ibid.. fa. Vid. 11001111.

Oratores 0100011 0000010 orationem apudJ'ndices ins·
0101011881, 88.

0110011100οε 11 1001100 pleramque exigit, 078, t.

Ordines sacri. 1110111001, Eccassmsrrcus.

0101101 11 Pyladis 111011, 15, 810.

Origenes longe 01101011 ln Novo, quam in Veteri
Testamenta, 1088, 1.

’00010011 80, 887.

011101010100111011111, 880, 88. Vid, 11011εο01.

Ὅρος, liti, 15.

011011100 janna nostra cet, Christo 0100000110
sali debet aperiri: nac aperiatur, 11111011 pulsaverit Dei
Verbum, 888, 80.

Osculum insi 01 est sacrae pacis, 180, 8. Et alacritatis,
181, 89; ibt), 18
gativa coniugii, 880, 18. 00 11101 osculum, qui tidem,

et charitatem non habet; 010010 1110 vis amoris impri-
mitur, DoO, 17. Vid. 1110110101.

Otiosoram 1110111 sunt, quihus 011110111101111101,
malignitas proditur, 1088, 11.

01100 prophetarum cnm allorum 01100000111101,108,
8. Nunquam 0110110101100, qnam cnm eolus esse vi·
deor; nec minus otiosus. qnam 0000110101, 888, 1. Non
· 1110, non somno merces paratur, 101111.

otei« 01111 dicta, 118, 111108110111111111101, 1111.
” ’ 8111001111

. Quasi pl nus cst nuptiarum, et 01110-

tenuit censearis,

1118

Οὐσίαν Latini substantiam dicunt, 711, 100. Obsius
Graece, et Latine substantiam 1110011101 Scriptura me· ·
moravit, 188, tae. 0111101111 100 1101101, 0011 alind si-

gnillcatnr, nisi Deum semper esse? 188, 10ος 7OE 111.

P

Pacisscam atque tranquillam animam 11001111 impetus
lmtillcat, 755, 8.

Pande1 00001101 interpretatio Latina hahet, doctor est

0111, , .
pungant nost 10 sanguini nunqnam pepercerunt, qul ipsa
Ecclesiarnm 01101111011011001,8811. Privllegia genti7
110011 01011101 11110 1110101101 1011111111 1011111111.
825, 5. Eta Gratiano 01010 1011111, 1111. Privilegiispn·

anorum saepe decepti sunt Christiani, 881, 1. Pagauia
Valentiniano imperatore petierunt 1111 1111 gentium 1101
1111101111 recepto, ad usus quoqne sacrillciornm 01011-
0010110111 11 1000101, 881, 8. Et rivilegia 1111111,
ibid. 1. Et in aram jurari, 881, 8. Vidi 1011011080-
0101111,01.0111.11, Garamans, Vranrirmmnns.

Palatina 0111011, 100 111, 0100111111, agentes in rebus,
apffiliggffig {tvgaegenfflgn 11111 1οξ41111111 cariosi sacer·
10111801, 8. Palladii in concilio Aquileiensi dictast
responsa, 788. 011 100, Palladii et Secundiani sacrilegia
nostris ani-ibus ingeruntur, 781, 8. Palladius et Secun-
dianus Filium Dci subjectum secundnm divinitatem di·
cunt, 11 0011101 cJ'ns non 11 sacramentnm nostrae salutis,
scd ad intirmilatem 01011111111101111110111000808, 7.
1101111000 Palladiaqitltl, 1ος 800118. Α Patribus concilii
Aquileiensis delimatur, 801111 11100. Debilem excepit
sententiam, 8011, 8.

i‘alma vincentis 111 praemium, 1188, 10.

111ἓὲἕίιῇ frumentum, 0001 101 11111101, vendide-
rnnt, , ·

l'aradisus, Graece, Latine hortnsdicitnr: nec temoveat
qnod alii Scri urae codices Latini habeant hortum, alii
paradisum be ,5. lic paradiso 101101111111111 sententiar,
081, 1 01 seq. 0011110 1010110101 senserit? ibid. Per
paradisum ad regnum pervenitur, non per regnum ad
paradisum, 1070, 8.

0110100οἰ10011111010001111101, qui pauper tactus
011, 1010 dives esset, aba, 58.

Parentes. Vide 010111111111111.

Parthenius, dulcissimus salutat Eusebium. 10⁰5, 1.

l 111001ἦο14100 011011 vitalis, octavo matri et pignori
11111111.. , .

l’ascha, hoc 011,111111101,8.’18,18. l‘atres synodi Ni·
caenae illnd 1000111001, 01001 10010 ubique sacriilcium
pro resurrectione Domini 111111101,881, 1. Unde Domini
pascha 001111 1101011 luna 1010100110111111111010011,
180887. Lex diem passionis exigit intra primum men·
sem moveram 11111·0001111111,881,17. 1111000100 pas·
sionis, alium 10101110110011011011101υο Veteris Testa·
menti series ostendit, 8881811 seq. Non mediocris est
diitlcultatis diem celebritatis delinire paschalis, 880,1.
Paschae dics obsecr-antia religiosae mentis explorari da·
bere, 881 ; 1 11110. ’1101001 praecipue scire dehemus, quo
011 universnm orbem consona sacrae noctispascbalis iun·
datur 011110, 881, 7. 10111 1110101101 nnum dies saepe
celebrati 011011110188110. si inciderit quartadecima
1001 mensis primidie Dominica, in alteram ebdomadam
celebritas paschae est 1111010111, 888, 18. 111 temporibus
paulo superioribus iactum est, 881, 11; 887, 81.

Septuagesimo et sexto anne ex die 1001111010011-
tiani Dominicatu 0110110 celebravimus sine ulladubita·
11001 majorum vicesimo octavo die l‘harmnthi mensis,
001011 0000 Kalendas Μ111,1’·87, 81. octogesimo et 1010
1100 ex die imperii Diocletiani, cum quartadecima luna
0111100110 liniendas Aprilis. nos celebravimus pascha
prima die Kalendas Aprilis, 881, 11. Alexandrini et ragin
tii in hoc convenere nobiscnm, ibid. Nonagesimo et
tertio anno adio imperii Diocletiani, cum incidisset quar-
tadecima 1001 10 quartumdecimum diem l'harmuthimen·
sis, qnae cst quinte idus Aprilis, 0010 1111 Dominlcadie,
celebratmn est pascha Dominica l'barmnthi vicesimo et

11010110, qni 1011111001001 nos sextodecimo Kalendas
11111, 1111. Ante sexennium celebravimus xfascinata 00011·
nicam undecimo Kalendas Maii, 885, 17. 1011101 rama
1001 proximum 01111101101100100 011, 787, 81. 1111
paschae dies, in toto 011111 11101 sacramenta celebran-
tur velanturt'irgines,²88, 8. ,

Vascha juxta majorum praecepta 1111010 publica salutes
1011 exsultantesque celebremus, postes nostros tide 010·
sionis Dominicse colorantes· ut 0111111101 nasi sangni-
nem Christi loquamnr, 87, 11. Resurrectionis die aunis
tatio reiectionis ost atque institiae, qus 81111111οι sm

popalus tx 11100010, permittam ffiuqbnmqtgxmw,

 

