lass

23. Ambrosii 00 00 10 00 00001001 000010, ibid.. 18 01
0011. Caecus Severus nominc, lanius 10101010110, martyrum
henatlcie sanetus, 870, 0;878,17. 10 negabant Ariani,
ibid. Eorum sanguis clamat celeris 1001010, 000 010010-
mat operationis praeconio. sanguisclamat assienrs trium·

1101180, 01. Garvasius et Pretasius sterilem martyribus
Ecclesiam 1110010100000001, jam plurimorum 0101100111110-
rum laetari passionis 01001110 iecerunt titulis 01 exemplis,
ato, 7. 11000 0000001 desineres, sed Ariani agnoscere
nolunt, 880, 25. 1110. 1111110011.

Gladio 0110001010101111100 est, uam 000110 001110, e. 15.

Gloria dilata tegit, 0001001ῗο comprehenditur, 107,
153. 0000 010001 gloria, exspectat injuria, 17, 60. Gloria·
appetentia frequenter necuit, immoderatius expetite;
semper autem, 00010010,52, 208. 000 gloriosior 100100·
00, 00 00101100 0001011 1110 0010100ου10 0010110, 902,
Geg Gothus est, 195, 119. Gothos tribunos possessio
Romana suscepit, 855, 0. Gothorum bella prophetavit
Ezechiel, 195, 137. Gratiano imperatori victoriam in Go-
thos spondet Ambrosius, 105, tae et seq. Gothi precibus
000011 10110111 0 Macedonia pulsi, 820, e. Saeviente 100 01
ardenti pestilentia perturbati ac territi sugerunt, regressi
0001000οο00]1010101001820, 7. Vid. 1111001100.

Grata. 1110000111.

Gratia Domini nen quasi cx mercedis merite, sed quasi
ex voluntate 00101101, 281113. Gratia munus 101 100110
001, paenitentia delinquentis remedium, 1211, tl. Per
loannem penitentia, per Christum gratia: istam 0001
Dominus donat, illam quasiservus annuntiat, ibid. Huc-
mede sine Spiritu petest 0000 gratia, cumgratia divina
010010 in Spiritu 000010 0111 0211107.

Gratia ex eliensibus precessit, petentia ex intirmitate,
vita 00 010110, tete, 8. Superbia eulpam invenit. 00100
001010 0101100110011,1079, 9. Nee deseremus jura natu·
rae, sed dena gratiae praeoptemus, 1115, 11. Remedium
nestrum Christi 010110 001, 01 001000 1001110 corpus est
nestrum. 11111 . incrementa 001 00101010, 1100011101
hebet gratiam 10000110, tite, 15. hlojoris esse virtutis

1011001, quam naturam, 839, 52. 1110110011, qui retiam
Hei sperat, nee qui dc sua virtute 0110001011, adh, 05.
Dee convenit, 01 ques invitaverit 001 gratiam, eosdem
gratie ipsius incrementis provebat, 957, o. Servi sumus
creatoris nestri ; scd libertatem habemus, quam per gra·
tiam Christi accepimus, tettae.

8000000000111101100101110033, 112. inseparabilis est
plenitudo gratis spiritalis. 000 nobis 010 nestrae 0111·
0100101 facultate 0010101120, 93. 10 singulis hominihus
universa dona divineesse nen possunt; pro captu unus-

uisque id 0001011, qued aut desiderat, ant meretumtit‘a‘t,
150. Ex que Christus te redemit, cerri 01 10110, quem
prena nen emendaret, sed plecteret, , 20

Gratia in ee ipse qued habetur, 10101101, 11, 1110. Et
habendo solvitur, ct solvende retinetur, 100, 127. Est
hujusmodi 110, ut 01 cum 10101101, habeatur ; 01 habende
101010100112010. 00101001 secundum naturam. quam
reterre auctori gratiam, 1120, 15. Nullum referenda gra·
1111100100 est osticium, 1100, 11. Praedicare uod aecepe-
ris, 000 001 000011110,000 devotio. 377, 19. Νο0 0010
01111111111111ῑὲ11.1111111111111·

e e · ‚ ·
tissimus 13, 102. 0000 01 11010101 000 1010110, 0101110
homicidio judicatum 001, quantum crimen 001 000 1010110
Dce 1 1101, 11. Vid. 0100111, 0111010111.

Gratianus augustae 0101001110, 805, 5. 1100010100ηο1υο
imperator. 151, 1301 0011. ; 152, 17; 001, 27; 001, 113. Ve-
00101 1100110 Augustus. 020, 100. Totius erbis Augustus,
113. 1. Fidem ab ipsis incunabulis pie semper 101110110-
010, ibid.. 2. 8011001100111100100110 101010 epistelam manu
752, 3. 81001 libellum 011 0101110010 110111, 111, 9. Am·
bresius eptat aures 010001000011. utlibellum 00001 legat
et omnibus tidem praeterat, 170, 191 01 seq. Nee 10 Gra-
tiano imperatore 010110 lubrica, sed 1100011110,130, 100.
1100010111011110010 quietem Ecclesiae. 751, 0. 110 00 00·
sartione 11001 10011110οι00 001 delectatum, ut basilicam
licclesire sine 0110 rnenitore praeceperit reformari, 11111,
19. Sic sequestraverat basilicam. attidem p1·eheret; sic
probavit, 01 redderet, ibid, 01. Fuit 1100110 10 11010100,

10011100000100, 0010 cerda, tam cestus.ut 0110101000·

egium nescierit 10011001 alterius consuetudieem, titis,
11. Ecclesiae 01101001 sacrilegerum 1011000110111. 1101,
11. Privitegia et cultus gentilium Romae sustulit. aa». ῦς
810, itm 11802011101110010111 parentem suum vocat. 01
ed reinvitat, 751, 1. 01 aeq. 111 gratias agit ennodium
Aquileiense. 806, 1 01 0011. Gratianus spereisee 00 010·
ribus recensendo pietatis sne recor tiene 0101001111,
101000. 0010111110 eum levavit 010111, nendum. abre·

gavit 1111000100, 101, 10. ambrosium teter aaa 111·

thuait RHALYHGHS

see

110010 requirebat, in suis extremis 00000001101101,1195,
70.

Gratianus indigna morte prereptus, 1208, 30. Maximus
Gratiani reliquias Valentiniano neget, 890, 9. Gratianum
et Valentinianum non discrevit 10010100, quos nen dis-
cernebat aiiectus : neu eausa 1001110 separavit, ques pic·
tas una jungebat : nen virtutum distantia dispares 10011,
11000 1011 10 000 10101101, 1191,79.Τ11000001·.·001101010-
11001,12 , 30. 111010 10011000001001011101, ibid. Aa·
condenti anima· Valentiniani occurrit; 01 quibus verbis
eam sit 0110001001192 70. Vid. Α110000100,001111,Το110-
nesius, Vaaaartmaaus. <

Gregorius nequaquam secundum traditionem Petrum
Ce5nstantinepolitanoe Ecclesia sibi sacerdotium vindicat,

Gubernator novit 110010 11 1110 01000001 licturus, qua·
les 01100 expleret Orionis, egil, 190.

Gygis annulus, 115, 30.

Gyrnnesephistm todorum, 988, 3101 seq.

H

Habacuc aine pennis 1010111, siit, 00.

Haereses sub optione neminis Christiani, et quadam, ,

nuncupativa 0001 gernrangtate parricidalibus gladiis nes
restittat-‘satiata„{iiiiii‚tlttttd'hih

monstruosi Scylla portenti in varias 10101001110110010
perfidiae, velut supervacuum christianae sectae nemen
ehtendit, 150, lii. 001000 hareses 100000001010101000·
ter primis Evangelii 0011011110011010011,151,117. Haeretici
vore mertem hahent in laudibus Christi, 809, 19. Omne
peccatum circa singulos cst, hereticorum vere st 001110·
maticorum in universos, 10121. Ilias me citius deliciet
011101ιὲ nemina haereticorum, diversarumque sectarum,
8411100-11100110 10000, ques adolebat, se precipitavit ignes

ἰ l· .
10110111011011110100 Filius Dei 001 000110 1100100010, acts,

110 rarus verus tetus est [lei3 tetum
bematis est, 780. 11.

Helene Constantini imperatoris 1110101 010110101ῑο 011100
101000 000011101, 01 010 cognita Constantio seniori, 1200.
1200010000110001011111110001010010 Christi, 1210, 13 ,
etseq. Quomodo 11100 1010110111, ibid, 15. invenit titu-
lum, Regem 00010111000 lignum, tait, 10. Invenit cia-
100, 00 00 1100 1100000011 0110001111, 00 011010 01000100
intexuit; quae Constantine 11110 000 misit, etutreque
001100 0000 001, ibid, tr. Crucem 10 capitibus 10001010-
cavit, ut crux Christi in regibus ederetur, 111111.. 18.

Heliodorus episcopus 0100100010, 780, 1; 811116. Ejus
in Palladium 000000100110,803,01.

Herbarum germinatio, 1118, ab.

Haeredes 0001 sinere, 000101 0010 10, teste. Parvuli
haeredes nemen nudum haereditatis, nen auctoritatem
usurpant. jubendi jus et utendi nen babent, 1081, 1. Usu
000100011011001101100000010110 haereditas tacit, 01 vene·
rahiiiere 00011010 pietatis, 10811, 1. Plus successori tuo
relinquis, ei portio ejus 00000 texumpresenrium pre-
tlciat. aed 000101100110101010001138, 15. 1101100 1101
tibi repraesentet haeredem : selvo pauperi, quod debe·
101 haeredi, ibid.

Hereditas itta sola est, in quibus ost portio Deus. 899,
e· Hereditas 1010 0111110 divitiae inquesitas 0101 i 888,
11 01 seq. Hereditatis 0111010 (lacerem capere improbi
at ue 10111011 000000000111110,

credes. 11111100111001011.

1100101 1110 00110010 honestatis decus sectatam 0000,
tas. 29010011.

Hippocrates 1000111010 1001110101 septem 0110100 1110)
1101010001 explicuit, 979. 10.

Hippolyti 10110100001010, 175, G.

Hispania, 1110. 0000111011 1110011011.

1101110 nemen 00100011 ah 1111010, 01 quidhoc 100010 de·
ccut? 111, 10. 01000001110001101000010010101001 00101010,
specie gratus, mente sublimis, 010010100001010010101
miraculo, 371, 11.

110100 001 0001 omncs creaturas sit 01101001970,1 01
seq. Cur 0101110000 1)οο 0100100001, nee 011 1111101100,
250, 17 01 seq. Scire se debet sive vir, eive 0101101, quia
01 imaginem llei est, et similitudinem ; ut 0011010 001100·
101, 000 00100110 pulchritudinem, 295, 08. 110010 hemi-
nis canea generatus, 90, tac. Quasi 11010 naturae terma·
tua ad justitiam inter cateraantmantia 10011 01111101, 978,
te. Deus hominem habitatorem mundi 0100111, 101 10100
mundus patria teret, 088, to. Deus concessit homini ea
qna tn mundo sunt, 00111101 01 multius 10010000. 11000
mat “mrim aa ad 1110111, *semmam

qued habet, li·

 

