1019 S. AMBROSII.

meminerunt quod ubime cognovit 66661666616-16166166 hominem ad imaginem 61 simili
tium petisse, 116111611611111616616116666666· nostram (Gen. 1. 16); i illam imaginem,
6661(11); quando comiti militari curii expeditis ad scriptum est; quia Christus« splendor g
fugandam multitudinem egresso 6116166611 omnes imago substantiae ejus (11611. 1, 8). ι 1111611
66 66616661168111611Ν6166166616361666616, Patrem cerno, sicut dixit ipse, Dominus
61 66661616 166116 sermone (18) mulcerem‘lspon· 1 Qui 166 ridet, videt 61 Patrem (16661
deremtidem,quodbasilicamEcclesiaenullusinvade- Non enim haec imago a Patre 661 sepas
rettEt cum pro beneflcio meum 611 61161616 666111· ’ unitatem me docuit Trinitatis dicenszt
latum, temen quod populus ad palatium venisset, Pater unum 666166(1661.11 80); 1611611
61111 1661116 commota 661. 16 1666131161 invidiam nia quaecunque habet Pater, mea sunt (al
me redire desiderant. 15). υ Et de Spiritu 666616,11666616616
90. 1161166661 populum, et tamen invidiam non Christi sit, 6116 Christo accepit, 61661
evasi: quam quidem invidiam 636 temperandam ast e llle de meo accipiet, et 666661161
8⁷2 66111661, 666 timendam. Quid enim timeamus (11111. 11). i .
pro Christi 66161161 Ν161 16116 illud movere me 88. Quid igitur non humiliter responsam
16161, quod aiunt: Ergo non 16161 imperator unam Β 6611 81 tributum 66111, 666 66361666.
basilicam accipere, ad quam procedat: et plus 1311 Ecclesiae solvunt tributum (80):
vult Ambrosius posse, quam imperator, ut impe· desiderat imperator, potestatem habet 11111

161611 616166111 facultatem 663611 Quod cum di· rum3 nemo nostrum intervenit. Potest 661
cunt,apprehenderesarmonasnostrosgestiunt, 61661 collatio populi redundare: non iaciant
161161 qui Christum versuto sermone tentabant invidiam, tollant 666, si libitum 661111]
dicentes: i Magister, licet tributum dare Caesari, non dono, sed 666 6636. 161616 quaerunt,
autnon (Μ6111. xxii, 11)1 Semperne de Caesare dicere: Argentum 61 661661 6611166161
servulis Delinvidia commovetur? Et hooad calum· diam iaciunt, quia aurum erogatur. Nec* 1
61661 6111 arcessit impietas, 61 1166611616 666161 1611116666110116660.1161606161166 (81
611661611 Et isti possunt dicere quod eorum non mei 66666666 Christi sunt, hunc nori 661
habeant sacrilegium, quorum 1161166166 11631616- 11166661616.873 Utinam hoo mihi semper
rium? ascribant, quiaaurum pauperibus erogatu

8181166166 videte quanto 66161661116616161, 61 objiciunt quod defensionem ab iis 1616111
quam 1616611111 quaerebant utrumsolvendum puta· nego, sed etiam ambio. Habeo defensionem
ret Goesari jus tributi3 1611, imperatorivolunt dara . orationibus pauperum. Caeci illi 61 616611,
(19) jus Ecclesiae. Sed ut perildi 66661 sequuntur Getsenes robustis bellatoribus fortiores 6111
166166661; 116 61 666 quae 166 Dominus 61666161 que munera pauperum Deum 6111316116
noster docuit, respondeamus. considerans enim ptum estzi Qui largitur pauperi, Deo
16666 161661 ludaeorum, dixit nd eos: 1 Quid me (Pron. xix, 18).» Praesidiu bellatorum·
tentatis? Ostendite mihi denarium (11111819). a 61666 gratiam 666116666161.
Etcum dedissent, dixit: ι Cujus imaginem habet 81. Hpm‘norum quoquo meorum 66116111
etinscriptionem‘liRespondentesdixeris: Caesarie. ceptum populum 161661. Ρ1666, 666 161
Elaitillislesus: 1 RedditequaesuntCaesarisCaesari, Grande carmon istud est, quo nihil 66166111
616666661161,1)66(1111.18,11).Ε136616361166 66116 potentius quam confessio ’11161161
11116, qui milii objiciunt, «ostendite mihi denarium. quotidie totius populi ore celebraturi Certa
16666 Caesaris denarium vidit, 61 ait: 1 Reddite nes student iidem lateri: Patrem, 61 Filium
Caesari, qun cantuariensique Dei sunt, Deo. ι ritum sanetum norunt versibus proedioei
Numquid de Ecclesiae basilicis occupandis 6666661 sunt igitur omnes magistri, qui vix 661611
(1616616166116166016661161 discipuli.

91. Sed in Ecclesia 66616 1616311661 novi, hocest 35. Quid igitur obaudientius potestesse
imaginem Delinvisibilis, de qua dixit Deus: ι Fa· 09111611 sequamur exemplum, qiii ii specii

(17) 1166616661, ι 16116 666 possem· (81) AErarius, inquil Nunnius, lieri dt
18) Rom. edit, sola, i 16611166111666, ι quiplebeiusa censoribus in Ceritum iabit
19)Μ66.6116661,16616611616.»06611611666666. rebatur, 66666166 ex albo centuriae sno ¹
(80) Non mirum, 61 6111166161 61 Ambrosio Ee· tus, amplius aera mereri non poterat. Q
6166116 agros vectigales esse, ac tributum pendere ei· imperatorem fieret, aere diruti 6616111
imperatoribus: exstant siquidem 16 God. Theod. [iuius deo. tertiae l. 9, 16161 6616166 6661
legesaConetautino, ejusque successoribus promul· tei-iiiios relinquebat, dedit 66116316 nomn
gatae, puta lex l de Annona et tributis atquo aliae aeinrii aliquando militesdicebantur coriti-ad
tit. dc 11616666166161611616, quibus Ecclesiae pos· qui 666 accipiebant, qui 6161661661 diceban
sessiones vectigalibus subiiciuntur. Quod 161661 cepo ad Apicum, Milites non tam aaroni·

clericos, 'cenum cst eorum facultates 1611616 ob· appellantur 61611, Atque itii liic 666116116
119¹¹¹¹⁸ (1115991 81 plerumque 81111ῐῦ 1101801188 mune· peres qui de stipendio Ecclesiae 11161611
33133166111616, 61 dicit 1111666166 contra Symma- christi appellavit,

 

