tteaaneviaurs. 00

rt ι 01 0001001100ουοε11000000110000011 serva-A decimatur ⁸riduaram dipnitas, quod ob illatus
„mggsumt Denique aves non congregant, Β, ipsis irpurias rra 0000100000(110100100000101.
gt (Q quia Psslffl' coelgsfis pascit {ssagNos gu. 1. El'gO vidua 11011 abstinentia COl'pol'lS 1011111111
generalis monile sententie 00 0000 proprios 1011111101, 001 11111110 1011800111 ² 011 1110001111
mles : Omne, inquit, gyssam quod pppep j„ 30 uon 00 ego, sed Apostolus tribuit. Honorittoentiam
lasseminissatirieritrobisineseauretomnibus 000801001111110111010 188 001 8111111111 1100101
iis, et omuibus eribuS, et omuibus serpentibus 1111118 11011111 1100110 : 1111 1111 11011011, 111111 1011011·
mnam, (Gea.1,⁶29,30)3 congregando egemus, aaa sunt. Si 000 alitem ridua dlios eut nepotes be-
avegundo vacuamur, Nonpossumus enim spe. bet, (11000100100000000000000 repere, et mutuam
promissum, qu, non sem-„mus oraculum gu. vinemrerldereparentibus (1 11000, 3, u. Unde el
e est igitur praeceptum quoque hospitalitatis advertitur utrumque pietatis allectum viduae inesse
mre, „phospjgbusdese,.amus3 quja nosquo. dobere, ut filios diligat, parentibus deierat. Ita
,umus hospites muudi, dum obsequium parentibus rependit (te), megisto·
Quam ,epo sang„ vidua, φη, cum sam„ ω.. rium exercet iu filios (13), suoque 00 1000 remu·
pu,- extrema, venerationem ppo debitam po. noratur 010010, oum id quod aliis deteri eibi pro·
nbat ε 000 0110 0011 usurpabat alimenta, 000 811111·

ulio dividebat ne earo pignori superviveret 8· H00 enimi inquit, 1000111111 001 101111 1100
(111 1100. xvu, ta). Magnum pietatis officium, (1111·1),1100010031100011111011101101010110·
religionis uberius (11). Nam siout nemiuem 1100 11 0011111 111101 1100 11110010 1111101011· 111 supra
oportuit anpeseffi, ,0, propheta 091, ejus 000 quidem sanetus Apostolus ad continentiae studium
ami debuit 02 salust (ju, non exiguum vic. viduas cohortatuS, dixit eas cogitare quae sunt Do·
,00001110 suae omne subsidium existimanda 11111111 (101· 111, 31)· 11111101101111111 0111111111 11·
0800088, qum nihil ,eliquit sibi : pam hog. 000 000 probate est, 000 solum cogitare praeeipi-

10, 01 totum daret : tam fidelis, ut 0110 eredo· 1111, 3010110111 51101111010 1101111110 ³ (1110011110 1010
uidua est, inquit, et desolata, speret iu Deum, et
flgppp 11· instet obsec-rationibus et orationibus elie ae noete (1

· ι Tim. v, 5). Noe immerito lias irreprehensibiles
u 011100 praecepta traduntur ea· 00001010, sei· ostendit ⁰33⁰ ,lehem uibus uto us virtutis indi,
eet ut liberos ediieet, parentes calet, Deo pla- . Ι. . ’1, . p ,
ue desideret, irrepretreusibileur se eutribeat, 1111111 “a 011111 ,1010111111111111 111111 11111111, 11
etiterum nanturitatem pree se 10001, 001Ι rire 0111111131)0018000131101101011101-

0νί10000100·010100000001001001000100 00- 9, Qualis autam eligi debeat, ipsius Doctopis

rt a Paulo 101000 condemnatae, rrrljioit deururu emmone (Μ) describitur . No„ ,mnus ,ῃ uit sm·
0000000000110100010100100ιο0010100000· , ,’ , 1, ,1 q 1,
„A Cur malefida, „fdnijuflfmws .· quon, „mo 0000 aureorum, que 10000 unius irrr 0000111001. 9).

rbere quom uri urriiusdiearur? Posti-ernoldus Nelidae seneclus sola viduum iaciat (15), sed quo

lomnes odit. oiim mss, 1011.,0000000000001, quasi 00010100000000001000001001 aetatem Ι00010,
10000001. . .. . . monimenta sententie, reliqui gravitatem, almsque virtutes quus par est inesse
itextu. bt sequentia iu llom. edit. ita fuerant in sexagenaria, quie proinde si in minori retulere-
m 000010, qua dictumest: Omne 1100010 qnod perluatur, ea nou excludi debeat 0 professione vi-
snper 1000001,- ad usas proprios derivantes, 00110110. Hieronymus quoque, 00. ad Furiam, ju-
›eeerenda 0001000, et oorrperendo, ete. utores 0100000 Paulo repeimfioiatur, 000000 iniis
01100. aliquot, prunori superbiret. subs ab eo requiri ao annos, qum Ecclesiae sump-
11100. aliquot, se'd religione superius, liele : tibus alendae essent, quod etiam 000. mlsaise ipse
iimlioa 1000 praecipit Ambrosius, quod jam contumel. Neque forsitam absurde illo referantur
erat. tib. vu iu lineam, nuru. 110, religionem eum tioeo ipsa ,10000011 verbo, tumsuperiorn ille:
dare pietatis otiieiis, Quod quidem etsi de ro· α Quibus ita honoriticentia larga defertur, ut etium
no quie immediate ia Deum, noa autem qum ab episeopis honorentur, voees euim troaor et 10
ereaturam aliquam 10 eumdem retertur, intel· norideeutia 0000 scriptores ecclesiasticos subsi-
idum sit; credibile tamen est uuluam illam tam dium quo quis iu sustentanda vita adiuvatur, si-
10010 dirime voluntatis indieia in saneto pro· Dguitieant. atvero mavult in lib¹ de Saeuis ordin..
innimatvertisse, ut ‹lever-itatevorborum ejus exere. ltl, cap. ⁶2, Pater bloriuus huneco annorum
lare neqaacpram posset. Neque voro quisquam niuuerum 000 10 omnibus quae vidualem eontinen-
·it eamdem, Clu-rsostemo teste, idolorum eut· tiam profiterentur, esse debere, sed in iis tontum
iisse addietum t'ipseuiel enim itu sulijungi13 00εο 00 munus 010000100ιο assumerentur. 1110011-
tieligiosam mulierem, qiuepraevouieuteileo, les eligendas praecipi. quae uni viro prius nupsis-
1010010010100000010010010, tam maguam in seul. Negat aulem Tliaumassinus, iiiseipt. Eeei.
e babebat tidem. a part. r, cap. 233, 0110 commodiorivia Patres hoe loco
tr Quidam iuss.. pareatibus deierat lionoreur. oonoiliori posse. quam si dieamus eos qui sexage-
0 Sir ,lnierb et 010000 mss, aliquot 00000110, uarias 0100000000 volunt, intelligendos do viduis
010001000010111100 0000 : 000 seipsam ieiunae· illis 000) 00 ruunus aliquod ecclesiasticum elige·
r. sias? edit. ae seq. ab 00ιο01). tantum dis- rentur : qui voro etiam eadem intrito ruiuores non
estquod 10 bis particula se jugulata ost. Nou rejiciunt, eos de viduis solam castitatem 00000-
iderunt scilieet biabrosium verbo 0000000001 paulibus 1000100. Noe seue quisquam sibi persuu-
1100 01001110011000 uti solitum. ‹leat apiostolus, ue vidum debiles intra 000010 se·
tt t'‹·t.⁰‹,·dit‚ ipro Iterturis sermone,- llum, sagenarius} alerentur ab lter-tesia, prohibuisse,
itodoris peritiam seimane. rum id lieri postea iu eone. iv. cun. tot et 10⁹2 de-
0 Ambrosius huno Apostoli locum ila explieat, oretum suerit. ·

 

