1263

S. amesosu.

test

menta cordis His 011101, bis viget, bis jejunantium Ᾱ 00 voto nocendi; cum malignitas in utroque genere

replet 010, quibus 1010010000111110 001100111οὶ
cibum subministrabat. 1010000001 illio 00010001·
mo propheticus, 00100 adipem interiorem non vi-
dent, exesus et tenuis, 001 impinguare 00100100-
000 000 001001.

eruentissime deserebant ad vesperam carnes,
00001 101110100 01100, 0000 infirmi ingenio Corin-

000 001001 reprehensione. Nam malignum esse ab
injusto nihil distat: ideoque tibi dictum est:
ιι Νο11 malignus esse inter malignantes, noque
0001010100 100110 facientes iniquitatem (Ρο01. xxxvi,
1); ι 01 00010 1100 011; ιι Odio habui congregatio·
nem malignantium (Psal. xxv, 5). ιι Omnes utique
complexus est, nullum excepit: malignitatem te·

11111οο0 00101001000010; 01 1100 10010 potabantur nuit, non causam interrogavit.
apostolico (I Cor. 01, 1). Esca ergo 10111010110- 81. Qum 00100 001101 10100 000010011110011-
000100 00011 hujus 10101010101,01000 00010111 110011110110010 Dei Filius: ι Diligite inimicos
ideo 0010 Dominus buno ministrari mandavit 1042 vestros (110111. v, 11). ι Et iterum dicit: ι 01010
alimoniam, bene illud propheticum 110101 hoc loco pro persequentibus et 00100010011100 vos (1111). ι
oonvenit: ι Exitu matutino 01 vespere delecta-' Eousque perlectis studium adimit ultionis, 01110-
bis (11) (Ρο01. nxrr, bt: ι 01 1011οε ι Ρο10011 oi· dentium 011011101001000101(11).1100001οη110νο
bum illorum, quia ita est 0100010110 eJ'us (1111. Bteri Scriptura dixerat: «ltihi vindictam, et ego
10).. 101111000 (Dent. 1110111,35), ι 10 Evangelio ait
81. Sed satis de magistro dictum puto: nunc 0100100010 iis qui 10001101,οθ10 eos vindicet,
discipulorum vitam persequamur, 001 10 11100 00 001 vindicandum promisit: vult enim ax tua di-
laudeminduerunt,bgmnis dies senoctespcrsonant. mittere voluntate, in quo 1043010111 convenitur
Haec nempe angelorum 0111110001 semperesse 10 promissione. Quod si vindictam requiris, habes
Dei laudibus, orationibus conciliare crebris, atque quia injustus amplius suis punitur opinionibus,
· exorare Dominum: student lectioni, vel operibus quam judiciariis severitatibus.
(1) 000110010000100 00000001, 00001011 0 10010 mu· 85. Et quoniam nemo potest 0000 0100 aliquibus
110100, 0111 1001 invicem tutum praebent custodiam. adversis, id agamus, ne nobis nostro vitiottE) ad-
Qualis brec vita, in qua nihil sit quod timeas, et versa accidant. Nemo enim gravius alieno condem·
quod imiteris plurimum 010011 1010011 10101 com· natur judicio, quam insipiens suo, qui sibi auctor
pensatur 000110 placiditate, levatur usu, susten· est malorum. Unde molesta ot plena contentionis
tatur otio, 001 fallitur negotio ε 000 00010101 00011 1001100000 negotia, quaa neque fructum habent, 01
sollicitudine, non occupatur alianis molestiis, non impedimentum 01101001. Quanquam id agere debe·
urgetur urbanis discursibus. 000, 00 000 01111111 000111 poeniteat, 001 10011;
83. Ηο10 vel servando, vel edocendo muneri ad· cprudentis 001 00101 prospicere, ne frequenter eum
vertitis qualis adhibendus magister sit, quem repe· poeniteat sui 3 nunquam enim 00011010 001100 001
1110 00000000, 01100110 unanimitas aspiret, si vos [10111010 vero iustitiae tructus, nisi mentis tran·
donetis invicem vobis (110100. rr, 81), 01 0010 ab 0011111001101001100110010 111010οἰ010υο tran·
altero se laesum putat (8). Non enim 11000010 est 0011111010 vivere? Qualis torma luerit domini, talis
10100 justitiae, 0100010100 eum, qui te' non larse· totius domus ost status. Quod si domui quaeruntur
rit: sed etiam illa, ut etiam ei remittas, 00110110- 1010, 000010 magis in Ecclesia, ι ubi ot dives et
serit. Laedimus· plerumque fraude alterius, dolo pauper, servus et liber, Graecus et Scytha, honora·
proximi: numquid hoo virtutis putamus, ut dolum tus ct plebeius, omnes in Christo unum sumus (Co-
dolo ulciscamur, fraudem referamus fraudibus? loss. 111, 11)1 ι
Etenim si justitia virtus 001, 1110100 debet vacare, 86. Nemo 01000001, 0010 dives est, plus sibi de·
uec improbitatem improbitate refellere (9). Quas terendum. 1110 001 dives in Ecclesia, qui tide dives
enim virtus liaeo 0 1011011,ουοά 100110101000 pu· 0010111011 enim (13) 10100 0001001111110100 001
nius? Coniugio 1010100101110110 non 01110001; ni· (Pror. xx, 6). Quid mirum si mundum tidelis possi·
bil autem interest 001Ι 0010100100, 0110010010, an 101,0010000110101111011101011101οω,00000101100101
101001000οῐ0 001010001000000011001. Νο000110101 Dest mundo? ι Sanguine pretioso redempi estis (1
quomodomalignussis,utrumvindicandistudio(10), Ρο11.1,19),ιο001100 utiquo,nonsolispeouniosisdi·

(11) Sic omnes edit. ac mss. nonnulli: alii vero
plures, «exitus matutinos 011000011ος ιι 0011001
01100, ιι exitus matutini 0111000010 delectabis. ιι

(1) 001000 edit. 01 001100 000, ι Damnum stu·
dent, oratione val oporibus: ι etc. mss. autem plu·
100 00 probatiores nobiscum 1001001.

88) Erus. etseq. 0111., ι 00 lmsum non putat 3 ι
se abest negatio ab 10011. 01 0000110 mss. neo
eam quoque sensus admittit. Numqui se laesum
conputat, quod alteri remittat, nihil babet.

(9) 1100. aliquot, ι vacare, probitate improbitatem

ff! 1010,· ι 10 quibusdam 01100 omittitur vox pro·
- Μθι

(10) Rom. edit, sola, ιι justo vindicandi studio·
Caeterum videtur Ambrosius varias causas, quibus
dissidium in Ecclesia vercellensi nutriebatur, ao
episcopi retardabatur electio, liic perstringam.

(11) 1100. 0110000 00111, r charitatem impleret.»
Non satis recte.

(11) Omnes 0111., ι 000110 judicio... condemnari
potest, ι 001100 vero propemodum omnes mss,
«nostro vitio ..... 00010000101. ι

(13) 110 mss, edit. vero, ιι 001 pauperi nonsibi
diues estic 10 Ecclesia tidelis dives est, tidelis
emm, l θ r

 

