49111·

EPISTOLARUM ORDO ΕΤ ARGUMENTA. 9⁰2

demandata. Cum vcro iidem antistitascunsnluissentll peregisse, cum lime scriberet. l'erum quae 1111111-
111101111111111151115101111111111111111111110111111- tunturpaulo superius, multo plus negotii verba
rantur permittere, hicnunsibi, scd ipsis utpote sanescunt. Sic autem habeut: Olprcti, ait ille,
quibus commissum erut a concilio, id competere re· barbaricis motilms, ct bellorum procellis, 1111111110
sponsum dedit: ac simul ctiam errorem ltonosia- versamur· bellorum freto. llunc locum ad Maximi

uum circa perpetuam 1111111111 virginitatem valide
confutavit. 1111 quidem planum faciuntlrauc episto-
lam superiori spnclnonam csse, et ab cadem non
salum 1101 nomiae, sed etium quod Capuanae synodi
tanquam pars altera sit, iu editione llomnna male
abstractam. lllud vero dillicilius, cuinam auctori
haec debeatur, patefacere. Sum rationes iu utram-
que -purtem haudquaquam lares, quas laco proprio

tyranni bella referendum autumant baronius iu
Ambrosii l'ita 11 11 Δ1111111111·1 Ughcllus iu Italia
sacra, et bollandistae in dctis liujus sancti Srrcri.
Hiucque colligunt 11111111 11151011111110381 csse
tribuendam, ct cum eodem concurrisse annum
rtrnbrosiauae 1111111153. Addunt iusuper sanctum
praesulem, cum vitam 111 usque mensem aprilem
anui38'rproduxcrit,annosimplerisscquutuorsupra

excutiemus. sexaginta. Illud autem opinionisuau impendio 111111

pm, 3931 mla Eugenjo tyranno, eupeoppe, putant, ’111011 11 Maximiano 111110 lusum suerit
11101111111111111111,11111051151111111115111511,Β11111110 111118 5111811111 11111111 111 111811111110·31111
uusamflpepir,p2srau10mpepquamvossimjrepymn, 111111111111111111 11111 nihil eflicit: namque iu
,mm ,pum non ,latim mque, valentiniano ,dibus epistoladcqua loquimur, barbarici motusacbello·
mii θ ,1ng supparo, jn solium ,1, Aphogasre 00110, rum procellae cornmemorautur,an vcro cadem bella
„rus 9511,1,,1,,,,1,,,,-,θ[,,,,,1,,1330, ,1 prius ,1,,8 exstiterint aliis quibusdam crudeliora, 11110 11111
quasdam absolutas ab 101531ρχρρᾱῇῑίοῃρςᾸάᾳῃί. pl'ObGl. Mthtlll llcl'ruauuuslocuulrlurbrosiianobis
demrum ρ Paulino jn Α,,,1,Ὂ,,·,· 111, ,1 Severo propositumdcbelloEugeuiiscriptumsuissc:idque
AlexandroapudGregoriuml'uroucnsemHist.lib.11, 0011911111 111111 11111110311111111 111111 1115101111 11118111
c. 9, intelligimus, 11111 cx 11111151 epistola, ubi Aru- ⁰0n81'uffl'0r 11111111 1111111111 1111111 111 1111111111 produc-
brosiuseumdcm Eugenium iu primordiisimperii 111 111111 ”⁰8³¹- 31111 11001101111111110111160 11113111111111111151·
suscripsisse, aesc postca, si quando emersisset ali-¹ 11111111111111 01'80 11191110111111 Verba 1118 Eutimia 31111
qua necessitas, ad cum qunque litteras dedisse tes· 1111111111 111110 1110111010111111 111111111111 ⁰⁸3⁰· 1111111
pacatur, 1131130111 eamtyranniirruptiuucm autem 11110111 opinioni magis sarcre 1111111111-
uon 11511111111111103112111 potiu‘s 1111111393 1111111111101111111111011118 111 111111 111111315 Θ111510111111111

, factam putamus, arque adeo hanc epistolam eidem superiorumlocisscncctutissum mentionem subinde
tempori &imbuendam Citeret, qrrod sane illi viro minus convenit, quiritur

Lb'llF¹ inat-gumenta versatur plane celebri. Nihil
anim ca tempestalel'nuliui 11111111111101111110-
noribus nobilissimiabdicatiouc ac secessu illustri-
usNautamenscriptaest 1111 epistola, postquam illc
Nolam jam recesserat, id est, 11103111, 11 opina-
tus videtur llarauius Nam praeterquam quod cx
epistolis ejusdcm l’anliui ad ,11111111 atque Au·
guatinum, nec nou utriusque ad cumdem Paulinum
haud malecolligitur ipsum ab anno 3111Νο1111

curriculum 11111 57 quam qui attaminaverit. Ve-
rumtamen Ι11011 ignoramus illud anilio aliisque
sanctis quibusdam 1511111551, ut quamvisin aetate
miuus provecta diem abierint, do se tamen quasi
jam senibus loqui amarent. lude estquod lectari-
bus integrum relinquere velimus 111 judicium.
Moncmus tamen illud discriminis in episcopatus
Ambrosii anuis nibil mutare, 5111 solnm in actis
aute episcopatnm3 hos tamen ipsos plus acqua

venissa3haeeipsaapistula satis indicat Ambrosium, pmduoere wdefflr Bamnms'

eum cam scripsit, illius conspeetu nunquam poti-
tum. Viditautcmpostea cunrdem l'lorentiae,qua tilia, idestavuuculumcumlllia sororis,1uatrimu-
tempore Romam iter babebat, statim hinc Notum 1111111111.11111111111111111 dissuadenda potissi·
aarecepturus 11111 etiam accedit, quad primisau· mum 1115 argumentis Aratu-osius noster, quod Ι
uis, quos egit llarcinonc idem Paulinus, uon om· D hujusmodi corrjugiumct divinis legilruscoutrurium
⁸ aas simul suas facultates publicaverit, vendiderit· sit ct prohibitum constitutione 1111011031, aqua
que, sed illas in plures partes sensim distraxerit. amplissimum, iuquit, accepisti bonoram. 1111110111
ltaque cum venditis illis crunibuS, l’uulinum ip- verba cum aptari uon possint commodius quam
1111111111111111111111111111 testeturrtmbrosius, il· dignitati carnr'tissacra1·. Larpit. qua Paternum
lum iu procinctu ad iter suum, 111111 Sanctus 1115111· 01111111 luisse cx mullis Synnnaclri epistolis ca-
ista scriberet, jam turn 11115111151111111115.1111111 gnoscere cst, quamque ab codem administratam
clarum ut lianc ipsam epistulam adjudicari nan 1110393111111111111-1111 1111111115, huncquoque
posse melius quarn aut anni 3112 postremis mcu— 1115101111111111111110 3113111111111111115, uobis per·
1111115, 111 primis 3111. suadent. Quod nutem ad prohibitionem Theodosii

leafflud obsepvflpone ,liguum pm, 30 1,,,11 supra memoratum, cn quidem arl alatam nostrum
quod nempe quoto 11111113 ambrosii anno dara transmissanonest, scd ejus in aliisquibusdum
suerit, planum saciat. 11111111111151111151111111 (1151111 1111111110, (1111111110111111111011111111111111111111
Antiates aunum tertium et qninquapcsimum aa 111οΡ1101010·

11Χᾶ Paternum deterret, nc filium cum nepta cx

 

