INDEX ANALYTICUS

isse naturae, sed refellitur, 715, 51 11 seq. Qui
m et earnem Domini unius dicunt esse na-
aot errorum auctores sint, 715, 51. Qui carnem
tt divinitatem dicunt unius esse substantiis, ii
stiores esse probantur, 711, ts. Helelluntur,
;se . Christus non remisit quod erat, sed as-
1110111 1111, ise, ea.
,s 111111111 generationem divinam Dei virtus,
tarsumptiouemcarnis, uniuscumomnibus homi·
11111 substantias, salvatamen iucarnationis 111
tia veritatem suscepit, non imaginem carnis, 581,
17; 888, 18. Faetus est sicut homo, non specie
td veritate 1111111111181, 108. Sunt qui putant
nitas Domini circumcisa est, et in carnis specie
11111111 11 ligno, 715, 5881111111111, 718, 58
trinitas qua· secundum naturam suam videri 111
uscepit quod erat prater naturam divinitatis, ut
araturam 111111·11111111111,708, 88. Christus
itur omnibus per 11111111 veritatem: quianon
Verbum, sed caro erat Verbi, 118, 10,
st Scriptrtris «livinis geminam iu Christo signill-
larttiam. divinitatis et carnis; et curl 5085811
scripturis promiscua 11111111111111111, 11
1111111111 Christi incipiant, 11 11 iucarnationis
tttm descendant: interdum 11) humilitate incarna-
rdiumsumant,etadgloriamdivinitatisassurgant,
ghotis et in evangelistis frequenter, et in Paulo,
ihil prta centenis in lege, nisi Christi adventus
ur, etque ejus praefiguratur passio, 1058, 8.
grande mysterium, 11111111111111111111,585,
111 admirabilis ex Patre generatio, admirabilis
ι generatio ejus ex Virgine, 159, 77. 8111111-
1111111 111, 111 discutere permissum, 111178.
spi-imus secundum divinitatem, secundus se-
111111, etth, 78. 1111111, quia per ipsum omnia3
ts, quia per ipsum resurrectio, 8116, 78. Christus
1111, nou prruro r1·eatus; ut cl genitus pro na·
111111 pro perpetuitate credatur. toa, is.
111 qui putarit aniiuama llomino lesu non esse
1711111111 seq. Eleorum ob'ectiones 111111·
. Qui animam rationalem ab ncarnationis Do·
1111111111 segregant, diviua 111111111111111·
ld. tt. Christus quia suscepit animam, suscepit
passiones, 180, liti. Ν11 Deus Verbum pro ani-
atriti et intellectus capaci in carne Christi tuit,
Christus aniiuam suam pro divinitatis potestate
t surnpsit, 175, 85. Susce it voluntatem meam,
ristitiam meam. 180, 58. ihil in Christo im·
i, tls. 05. Christi 1111111111, 1711111111.
o aliquid hominis 811111111111111111111111
181, 5. 11 Christo immutabilis manebat sapien·
lecurudaretur amictu caruis, 118, 11. 11 Christo
in 1111111111111111111111 generis omnium
111111111111111111,588, 181. ’
11 causa incarnationis, nisi ut caro 111 pecca·
r se redimeretur. 718, 58. Christus in hunc
venit, 11 aculeum mortis hebetaret, 11111111-
1 obstrueret, viventibus aeternitalem gratia
tractis resurrectionem concederet, 761, 5. 811·
11 meunt 111 11 im ertiret, quod suum est,
ix nohis accepit, 1110ι proprium 11111111 111
uos redimeret ex nostro; et quod nostrum non
suo nobis divina sua largitate 111111111,715,
uererer-ut rualitia, abolita innocentia iuerat,
11111. 11 reformaret naturas gratiam, iruo
1111101111 11 amaritudinem tragilitatis htt-
conditionis amaritudo dulcesceret, Verbi corle·
tate et gratia temperata, 817, tii. Suscepit ear·
[1111 horno vinceret, qui homines erudireris&
ter opera sua a corruptele servitio liberanda
tarnem, sui, iti. Christi adventu non iam 111111
gulos, scd 1111111 universos, 881, 81. Vid. lra-

saPatrenatusantesatcula,sedexVirginenutus
1158, 81. 11111 llei Filius, et 11111 ex Petraei
1111111, distanti ordine, sedinunum concurrente
illo. 18. Homo nutus ex virgine, ante 11111111-
1 Patre: qui matrem corpore, 111 tute referret
71, 8. Ν11 11111 ex Patre, alter ex Vir ine, sed
let· ex Patre, aliterexVir ine, 711, 85. 11111·
debemus, qui 1111111011 1111, qui ex Deo
us alt, alium qui sit generatus ex Virgine, 711,
m in illa divina generatione nescivit, patrem in
,111 Mariis partu tenerrrima Patre solo natus
ila: ex Virgine sola ortus in hoc 1111111081,
adum divinitatem matrem hahere 111111111;
or est matris, 1116, 11. Ν111111 Spiritu 111111
gine 11111111111111111111 suscepit, 881, 18. Db·

811111111111111111111111111678, 1111·

1511

11111111111111111 Christum ex Virgine 11111111111
generari, 888, l. Sc Manichacus probaverunt 111 creden·
tesquia ex Vir ine 131111111111111111909, 18. Crealurex
Virgine, 11 ex 01111111111111111111. 581, hi. Speciale
sihi donum virginitatis elegit, 11 integritatis munus exhi·
buit, atque in se repraesentavit, quod elegit 11111111,966,
8. 01 ereio 1111111111 quod descenderet, elegit, ct sa·
111111 templum pudoris. 887, 88, Puriorem 1111111111·
serationemlreperirenou potuit, quam 11 habitationi pro·
111111111111111181111111111111

11111 virginis solvit, 881, 80. Christus est 1111811111

Δόνος, 915, 8. Christus Virginis sponsus, et si dici potest,
Christus 111 incaecastitatis t virrinitas Christi, non virgi·
nitatis 1110811111, 158, 88. 111011 11111 patriarcha 11-
ἒ18111111111ἥ11111,1111111111, ties 111111 01111111811,

. i. aare.

Christus in praesepio ut homo cernitur, ut Dominasttdo·
ratur: ’1111111111111111111111 stellis : cunae 111111·
tem 11111111, 11 stelle dominantem : caro est, quea invol-
ritur: divinitas, cui ab angelis ministratur, 150. 88.
1111111111 praesepe Domini, in quo alimur, pascimur et
re ciuiur, 888, 6. Circumcisus est 1111111111 11111111-
ret: postea per crucem, utlegem impleret. 1098, 8.(111·
cumcisus est ut circumcisionem legis conterret, 1111111
sautem crucis, ibid. Cur 1111111111858, 15 11 11 ‚at
Spiritus sanctus sicul columba descendit, 88181. hai·
stus 1111111111 nohis exemplo esset ejus ieiunium,
1081, 15. Cum sine eruditione litterarum doceat, 111
guasi homo, sed potius ut Deus videtur docere, 188, 77.

1111111 111 11111 111111, qui sacre universa destruxit,
5888801111111111111111 Domini significaverit? 180,
81 etseq, ln transfiguratione recesseruntservuli :ut solus
nominasent solus designabatur Filius, videretur, thid.

Christus mduit su ra legem solvere, quam id quod
erat legis negare, 78018. Pauper 111111 111, 11 eum
ornnes emant, et egenos precipue etta paupertate locu-

1111188885. Satiabat esurientes, replebat inopest it·
fuminahat cecos, redimebat captivos, paralyticos erige·
hat, mortuos resuscitabat, et quod est amplius, contere·
bat absolutiones reorum, cecata donabat, 888, 8, Homo
secundum 1111111, 111 aftra hominem secundum ‹ttri-
nam operationem ; 1111 leprosum tangeret, hemo video·
batur; sed ultra hominem, cuni emendaret: curn Lata·
rum lleretmortuum, quasi homo llebat; scd supra homi·
nem erat, cum mortuum juberet vinctis pedihus exiret
bomo videbatur, cum penderet in cruee; sed supra hc·
minem, cum reseratis tumulis mortuos resuscitaret.
886, 7. Maluit aliquid dissimulare d· jure, quam de 111·
ritate deponere, 588, et. [tonavit sanitatem, 11111111·
cinam exercuit3 eos enim sanarit, quos nemo curaret,
1098, 8. Quot qualiaque habent genera 1111111111, 808,
68. Ubique 11111, ubique sanat: in itinere, in 1111111
deserto, 881, 11111111 impedimentum, qui sanatura
Christo, 808, 68. Alia virtutis ejus gratia, alius ordo
naturae, 1158, 81. Christi beuellcin et incentiva ruentis
et premia sunt, 857, tt. Qui donarit omnihus, ab omnl- ψ
111 arigim ut quod antisquisque sibi dimissum menal-
nit, alii ipse dimittat, 858, 8.

Christus omnes benignus illustrat, uec refutare levem,
sed emendare vult, 1118, 117. 11 Evangelio ucenae e-
rabatnr 11111111 homiuum, l, 0. Plerumque secun una
qualitates locorum 11 quibus docebat laniatos suos, dis·
putationes suas terruere dignatusest, 1911. Christus
plns emat nostram utilitatem instruere, quam suam 11·
tentiam demonstrare, 581. tto. Nostro non 1111111111·
11111111111118. 11,

Christus scribebat in terra digito, quo legem scri se-
rat, ast, 11. Quid scribens in 1111111 alliceret per gu-
1111181811. Quando.sc inclinat, i eo inclinat, ut ja·
centes elevet, aaa, 7. Μ11111 11 mulier absolvit, quo
recedentibus iudeis, remansit 11111111 1111811118.
Cur donaturus peceatum 11111 remanet, 88818. Ν11
damnat, quasi redemptio. corrigit, quasirita: quasi tens
abluit, 111.ξᾷ 7ἰ 70111111111 nudum damnari vult, absolvi
omnes , .

Christus princeps sacerdotum, 571, 110. 81111111
Melchisedech, 887, te3 att. 1811111 Melchisedech.
'tatiilli,'illittttttt‘hltti‘litatis
legem advocatus 111111, ‘lux 1111111, 881, 10. idem sa.
cardos, idem et hostia, 5111, 87. 11111 iuturuserat 11111.
dotum omnium, 11188, 17. Ν11 exe rt, 111 accepit sacae.

dotium, 151118. Solus otest onaredelicta,418,9,
[lepraedatusest perdicem 111111111111111111111 111-

1111111111111111118118111,1111111111 erasse 1111111
contumaciaeque 11811111 wammam& 11111.

 

