&a 8. aueeostt. ἢ

01001351501000001011100001, 0010 ejus 111010110οᾹ in coelestibus sapientium, 01000011101001001 in
0010010010011101100 001; 00001001 nonsclumvirgo, 1111911οΓ111 01 11101108·

sedetiam mulier innupta cogitatque sunt Domini.
Unde et Apostolusdixit: lnquoetsortcoonstituti 00-
0100(1.’01100.1, 11). Sicut enim in Veteri Testamento
terra sorte diuisa est (10000. 11111010). 110 1011100-
30110 sorte quadam Domino deputamur. Unde et
scriptum est de evangelistis (36): Diviseruut sibi
100110100100100,01000011001001000111011001001001·
1010(1000. xix, at ; PsaI. xxi, t9). Et apostoli, cum
eligendus esset 288 duodecimus apostolos in lo-
cum tudo, sorte munus apostolatus deserendum
arbitrati sunt. ltaque oratione 10010, 01 10 duobus

D⁰mim¹⁸ quem venet ὤφθη ⁸⁰r⁸ widi* ΜΨ 101010 multos 111100 011110000101280 Ecclesia

110011010119Μν 16)· 001101110. Ideoque pulchre dicitur: Et pens nata
to. llla igitur vetus 1011000 sortitio, 1110000111- Be, simp, ,10 populo consecrato,

talis. ln illa census saeculi materialis, in hac 001-
sonatis ottlcii: ibi possessio curatum, hic divisio
pretiorum: illic possidemur arva plena laboris at·
000 mestitias, bic possidemus a Christo. Unde 01
sanctus 1101111131) 11011; Possedisti 1000001000
(Paul. cxxxviii, 13). Η10,11111,00001100110000 vase
tros, utin illis seminario moueant castitatis, in-
centivo virtutum. ldeo dicate vos Christo, et contl-
temini ei, ut dicatis: Portio mea Dominus (Psal.
0110016). Non potest hoc nupta dicere, sed iu·
00010; 00010 00101 quaerit viro suo 010001010-
nupta autem Christo. llla mundi, baec Christi pos·
sessio.

11. Sit ergo vobis 001110 Dominus, Dominus 001
sterilem et parientem 10011. Utramque tacit: 001
011010 10 tristitia 00111, altera in sterilitate letatur,
cui dicitur: Laetare, sterilis, 00000011 paris: 0100100
0101010010, 0010 non 0010110 (100111, 1). 1101101Ι
0010111100 0100001100 dolore. Unde dicitur-de Eccle-
sia : 12010αο11111,010011011111 (38) 10110 anodie, et
0011011010 001 simul (Isa. axvi, 8)? Uno autem 110
10110 000 00110111, 001 parit gratia. Venit Pascite
dies, in toto orbe baptismi sacramenta celebrantur,
10100101 sacres uirgines. Uno ergo die sine aliquo

13. Videtis mysteria, videtis gratiam Christi,
010110080111100000011,00110101 quadam sorte de·
101101 ; quonism 000οι operibns, 001 ex 1110 0000-
0010000 justitlcatur a Domino. Sicut enim sortis
eventus non iu 000110 estpotestate, sed 00010 casus
attulerit; sic gratia Domini 000 00001 ex mercedis
merito, sed 00001 ex voluntate 10101101. 11010
01 Apostolus eit 10 divisionibus gratiarum, qus
diverso modo Dei servulis deteruntur: Haec auten
omniu operatur unus 01000110018011110011111010
01000110 01001 1011.Ρ1001 1010100010οο0 01001
10110101 (I 60010, 11). Denique et Dominus ait

uberiorem mercedem 010 00010 postulantibus et
11. Christi possessio levita est, qui nibil sibi de conquemnfibus qwd pamm ,ceppigmt eum 0,
terrenis vindicat. Qui (100111 0101910 000 00190100010001011000110001001ε 81000100000001001001

11001οε Ρο111010001)0011000.· Deniquerristi mini· qum nequam es, (Mum u, 15),
ster 0011 aittArpentum 01 aarum non debeo: sed

qucdbabec, de tibi :innomine «lesu lt'azureni 00100, ⁴⁴· ⁰⁰¹⁰ οΓ101 fillis 001100 0010091001οῙ00

et ambula (Act. ru, 6) boc enirn acceperat, quoniam meritum laboris remunerationem suis donare con·

aurum uon desiderabat. Denique missus 01010100 811011θᾶ10, ‘'esf‘ffum {P⁸¹'¹¹⁸ 1110 000010111011·
1111000100 saeculo, sine 0000001100. rx, 3). Et mm» ⁸), ¹d 001 1019801019Μὶ ¹t>⁸¹1¹⁸ 90101 081

ideogloriubstur,quianonhabebatquodnonaccepe· 1111θὸγῆθῆ (1111111111ῃωῦ181118 0110011· 190100 110·

101;001100111101000000001100000011010,00001000- ‘1¹¹⁰ Yh'ssinimffi ⁰⁰“ut't0h m⁰⁰q⁸⁰i¹¹f¹¹ ⁰⁸¹· Stfw
ergo in corde vestro,s1cut bona 11000 m propagine

per redemerat. ideoque dixit: Surpe 0100111010, 0010 sua·

legerat: Istc pauper clemevit, et Dominus exeu-

111111 ‘mm (130οῙ· ¹¹¹¹¹¹r 7). 15. Multus tentationes sunt, ideoque aitScriptura:
CAPUT vn, Tentaverunt enm tentatione, et maledixerunt ei so·

Virpinum sterilitatem, aliarum fecunditate potic- ¹2⁰? ⁸q¹¹³¹¹¹f⁰s¹¹s⁸d¹⁰²¹⁰¹¹ff C³d⁰⁸ 10911· xum, 5¹)-
1001 esserum Ecclesiae imitetur copiosos pertus, 90101011118101100 0019119109 1100100008, 01 cum

001001101100001010110, 01 non ex 0001110001010- D volucrit virgo perseverare, existunt 001 contradi·

000101-11001001 010030119301110101 10100111019· canl. contradicit 0011101, 01 101010100 maledicit. 10

borernmercedem solvit:dundnn1 eliani veritatem, opprobrio esse videm, innupta, vel virgo, vel vi·
idest virpinrtotern. Quot ct queritis tentationibus

00100000010118010001100οι0 castitatemessedi· ‘¹⁰³- (1ῧάθο inim innui& ⁰⁸tr (1οω 0315011019099
00101010001110001010,10110010011010 Vidua 10001- pore et spiritu, 0111010100 0011001111, quse reliquit
rendum ud remedium: 0001 01000011 0110000 111100 parentes, et uon facit voluntapem eorum qui solent

Misi& 1119901111· i⁰.⁶⁸¹'¹²i⁸ ”²⁰¹'²i⁶⁰?²¹⁰⁰.⁹ ⁸⁶D⁰¹¹¹¹² dicere: Debes nobis, illia, nepotes. Gades 0010001
01100000100101001110, puonosad 00101101100110- filios nescit· Quod si ina divitiis muli ,ΝΜ 09,

010101,οο01101000000101111001.0001001001000100 probriumsshrisfi' quod necem ΘΕ, u, subeat, qui

03101100. aliquot sortes 0000101111οο 0010010 , ‚ . , ;
ejus viduata est. orruXtissime. esse. Dc 0001111010 Expos. m Lucam lab. x, 0001. 3

(0111010. quaedam 0 11011010011101010001011 tid 01000. ὁ Ι ·
0100001101ίοΝο010010;01011001001101100001301- (87) Omnes edita, 801101υεῦ0010, omnes 0100,

11001001 vult Ambrosius, nisi evangelistae in mili· *sanctus David. . .. ..
tibus vestimentu (11111011 dividentibus adumbratos ttttltom.edat,Queaadiuttalo,sipartarant,etp,

 

