teti

Vir perfectus quis, 108111. Oetam deforme 111111 fa·
cere opera muliebria, 10111,11. Vide Uxeu.

Virginis nonten titulus est pudoris, 117, 6. Nec virginis
nornen agnoscitur, ubi virginitatis auctor negatur, leil,
. 11. 01111111111111111111111111, nisi expers contagionis

1111111111,151,11.1111111111 non sola carnis 1111111111
facit, sedetiam mentis integritas, 107,15. Tolerabilius
est mentem virginem, quam carnem habere. 111811.
Veritas virginitas, corruptela 1111111111111,189, dl. lu
approbrio ridetur esse innupta, rel 11111, 111 vidua,
11111.,11. Ar uuntur 1111 1111111111111 ab Ecclesia Dei
arcebant, 11 , 13. Virginitatis statum necirnpreburn, nec
3⁹?qu esse probatur, 11111711 seq. Nec esse inutilem,

. etse .

Tantum uiuet virginitas admirationis, ut eam otiam
leones mirentur, 1117, 80. Gentilibus iuter ares et foces
venerabilis 1111111111111111111. sta. 13. Affectatur a
[rentibus. sed consecrata 11111111ι11111111111111111111111,
nescitur a reliquis, 111111. Gentiles non habeat sacram
111111111, fetu.. 111.

Virginitas habet auctoritatem vetustatis a sacillo, ple-
nitudinem professionis a Christe, 150. itt. Virgines non
facile invenimus in terris, nisi postquam Deus in 11111
terreni corperis 1111111111 deseendit, 11011. Virginitas
fluxit 1 ooelo, ibid. Ejus auctor immaculatus Dei Filius.
tet, st. Monuit a Christo eligi ut esset etiam corporale
Dei templum, tuto, rt‘t. Christus principium ost integri·
tatis, qttr docuit virgines integritatem 11111111 11 corporis
sancte 111111 dicare Spiritui qnam triarito, 5011. 51. Nihil
ad celebrandam virginitatis gloriam plns conferri potuit,
quam utDeus ex Virgine nasceretur, 111. 101.

Virginitas uon precipitur, 111111 supra legem ost; sed
magis date suadetur consilio: nec autoritas praesumi·
tur. sed demonstratur pratia: nec a quocunque demon-
stratur, sed ab eo qui misericordiam Domini meruit,
1031, 35. imperari non potest, sed opteri, 151, 13. Sola
est, quar suaderi potest, imperari nen petest, 181, 17.
Res 111111 roti est, quam praerepti, ibid. Cur suadeatur,
et non imperetur, 101, 70 etseq. ; 107, 78 et seq. Nonest
communis plurimis, et vulgaris iutepritas: nec pre intir-
mitate permittitur, sed pro virtute 111111111111,110,13.

Virginitas laus aetatis est; nec 1111111111111111111111111·
rum, quae ninnium est fructus aetatum: adolescentiam
decet. juventutem ornat, auipliffcat surrectutern. 11111.
Ρ111111 adolescentulas virginitatem profiteri posse, 113,
3911 seq. Sacerdetalie cautionis esse debet, ut nen te-
mm puella veletur, ibid.. 33. Semper spectarit ad gra·
1111111 sacerdotum virginitatis 11111111111111·1,100, 11.
Matres filias suas virginitatem proflteri prohibentes ar·
putantur, 1110, 5811 seq. 11111111111111111 virgines reln-
1111111111111111111111 virginitatem amplectentur, 161, 111
11 1111, Memorabile factum nobilis cuiusdam ar. pia. vir-
11111 reluctantibus parentibus virginitatem'profiteri 1ο-
lentis. 11116511 1111·

Virgo castitatem professa publice. 818, lt. Crinem
sacre efferens velamine consecrandum. 173, tte. Die
Paschae relabantur 11111111. 18811. Quibus verbis itm·
brosius 1111111111 sacram ad altare Deo 1111111, 871, 107
etseq. Populus virginis professioni stihscribit, dicens
amen, 319, D) 01111 se spopondit Christo eteanotum
velamen aceepit. jam nupsit, jam inunortali jiructaest
vtro, 310, 21. Virgo consecrata professione, si veluerit
nubere communi 1111 conjugii. adulterium perpetrat,
ancilla mertis efficitur, ibid. Vide blsncsuuma, Su·
sanus.

Virgines sacrandae veniunt do Placentino, de liono-
niensi veniunt. de Mauritania veniunt, nt Mediolani ve-
111111161157111111. Quantas Alexandrina, totiusque
Orientis et Africana licrlesia virgines sacrare consueve-
rint, 111, 38. V 11111111 tantus numerus, ut plebem pu·
doris, pggmuffi integritatis, concilium virginitatis cons·
tituant, 11, .

Secutum hoc 11111111 habere 11111111, tenere non po-
1111115851. ,111111 propter intemperantiam suam in
saeculum ceciderunt de coelo: virgines propter castimo-
niam 11 culum transierunt do soeieuln. ibib. 58. ln 11111-
nibus sacris angelorum vitam videmusin terris. 1111111111
paradiso quondam amiseramus. 171, 101. 1111111111111111
ausciorum exhibet, 183, 19. Non mirum si rirpincs an-
11111 comparentur, 11111.11111ο111111111111 copulantur,
111111. 1111111111111111111111111111 castitas 111111111-
lis, quorum vitam meretur, 159, 51. Per virum et mulie-
rem caro ejecta de paradise, per 1111111111 juncta cst Deo.
1030, 83. Ν1111 uberiora quam virginitati Christus depu-
11111 munera. 110. to. Virpines habent in coelo petentia

111111 praestantiora. 181. 17.

11111111 praeferenda integritatis 1111111111, ursarius

1111111111 sacris 1111111111 1111, tet), 31111111. 11111111-

INDEX enarramus

1572

bile conjugium, sed honorabilior inte ritas 105, tt. Mu·
lieris ceput 111, virginis Christus, ted, 19. Nupta mundi,
11111 Christi possessio 111118, 10. Matrimonium pre
remedio, virginitas pro proemio, 189, 111. Donum cunju-
gium per qued est inventa posteritas successionis burna-
nae: sed melior virginitas. per quarn caelestis hareditas
acquiritur, etcoelestium meritorum reperta successio.
9611, 3. ln nupta 11111111 tardior fructus. in virgine rua·
terior, 111111. Virginum majorem formes gratiam feli
ciorcmque fecunditatem quam nuptarum. 11111. l'bi
virginitatis studia crebriora. ibi numerum qnoque homi·
nutn esse majorem, 111, 311. Virgo habet illies sine par-
tus dolore. 588, ta.

liena virginitatis ria, sod sublimis et ardua validiores
11111111103110. Quae debeant esse virginis virtutes,
171, 1110 11 seq. Transeundo ad caelestia terrena per·
trauseat, 1811811111 debet Christum 1111111111111,
atque ernue in eo, et 1111111111 divinitatis et assumpte
111-1111111111111111111111111 agnoscere, 157, 16. insistat
orationibus, et vultus ejus assidua elisere-atione palle-
1111111111, 70. Os ejus resonet lan-lem Demini, gratiam
Sponsi, erucis confessionem, eum symbolum recenset,
psalmes in cubiculo conciuit, 193, 58511 iu 1111111111
siruplieitas, in verbis modus, erga ontnes pudor, pietas
er ra propinques, eirca egenos et pauperes misericordia,
ml, 111. Debet essse mitis, humilis atque transnatasset.
93. Obvia orrrnibus virginis modestia. ejus astipulatur
intr 1111117111, ti. Succingat sacrae virginitatis crinem
me estin, sobrietas, continentia, 178, 109. 1111111111-
1111 usui, nobile castitatis, usus jejuniorum, omnia po-
stsflemo tgliti] 111 revecari a studio putes, dum exercentur
ο 111, ·. ’.

Virgines rejecta decoris cura plus decet: et hec ipsum
quod se non ornant, ornatusest, 1110, bl. Prtecaeteris
1111111111 studium sobrietatis, et cujusmodi. 188, 81.
ultre cum stu-lium rastitatis profiteantur. affectant ad-
minicula pulchritudinis plus 111111 satiras Deretini decet,
1118. 81. hon pulchritue, sed nullis obnoxia casibus epi·
nie bonorum opernm est decori, 15817. Virginem prius
gravitas sua nuntiet, pudere curtegradu sobrio, rultu
inessentiale. Non placet Dee, quam nengsuerum
11111111 morum prebat, 766, G. Morum suorum se babeat
ipsa custodem, lei, 9. 11 virgine obnoxius pudor. 170, tii.

ln virginibus udor ornat aetatem. taciturnitascotnmen·
dat pudorem. tle. 9. Nihil sanctius in virgine, quarn re-
recundia, 706, 11. Virginitatis des quaedam 1111111111-
dia, quec commendatur silentio, 1111), 5. Et bona loqui
plermnque crimen estvirginis, 300, su. Dessc sermenem
1111111, quam superesse malim, 176, 8. Quid prestantius
1111111111 quam secretum, 7119, 16. Ne ipsam quidem
liberiorem lentitiam in virginibus dccet esse, 297, 711111
qnoque ad Ecclesiam progressio ratior sit adolescentulis
virginibus. 106, 71, Nullus sit, 11111, sacrae prasertim
prefesssionis, tuus sine rnatre processus¹ quae sit anxia
custos pudoris, ibid.

visitationes in virginibus junioribus esse parciores
volo, tte. e. Quid o ns 1111111111111111 1111111111-
cile accedere, 1811, conuentorum devitandas celebri-
tates, fugiende salutationes, l'ie', 8. Procul esse delleta
saltationibus 180, 1’1; 181, 81. Si aurat, animo peccat:
si amatur, olfacto. 170, 10. Non satis probabilis est, quie
requiritur, cum ridetur, 17113.

l’lures erunt de quibus discat 11111, 11 ipsa sederem.
quta virtutes magistras habet. 165, 9. Episcopus 11111-
uibus 1111111111 111 11111111 exposuit, 311, 19. Virgines
in Ecclesia stabant 11 1111 tabulis separatu. inscriptio·
nes praeferente, ubi religiosae matronas et nobiles escula
ab ers petebant, 311, 11. Boua virginitas, qtrnr utrumqne
sexruu non solum absolvite crimine, verumetiam pre·
11111111111111111, 153, 111. Multas feminas Scriptura
dlvinain lucem evexit. palmam tamen publica·- salutis
selis virginibus dedit, 11, 18. Virgines pree a ostelis re
surrectionem Domini videre meruerunt, 11 ,1111111
nos puellae de mortis appetentia sublimes usque ad ezr·
lum erexere virtutum gradus. 939, 37. Pro integritate
servanda mori virgines sunt paratae. 111111, Pythago·
rea ferrieres, 151, 111. Est Domino castitatis tuende 11-
lnutus, quanta magis defensantes integritatis, tte, 11. 11
1111111111111111111111111111111111 pretereuntes rt see.

Nulla debet virginibus sacris irrogari injuriarium.

lpse aspectu virginitatis violatur sarectitas, 108131.

ben est virginitasisgmo pretio emitur, non virtutis stu·

die possidetur, , 11. Vir oest. quae Deo nulrit:
meretrix, ques deos fecit, 111111, Vis seire quanta pul·
11111111111111111111111111 a rege, probatur alu icc.
dicatur Domine, consecraturDeo. semper sponsa. semper
innuptae ut nec emor tinem hebeat, nec darianum udor.

braximarum belesmitanus parentis, sac otim

 

