¹487·

(1001110 Ambrosio suggestu descendenti pro 8011000010-

censa 11 0100001110 dixerit, 11110110 Ambrosius responde-

rit, 0118, 0101 seq. 00010110 011111 accessit Ambrosias.

et qnaatarrr oblationis gretiam senserit, 11111128.

. Ambrosius a Tlrcodosio petit ut sepultura Valentiniani

ffiorgis ne aestivo penitus solvatur calore, acceleretur.
,0.

Ambrosias rationem reddit Theodosio, cnr adventant
ejas declinaverit, 997, 7 01 000. Cum esset sollicitus pro·
pter erudera Tiressaloaicansem, ipsa nocte qua proticisci
parabat. Theodosius venisse visus 001108011001001, scd
1111010010 sacrificium 0110110000 licuit. 1000, 11. 0110110
000 nudet 01101111οἰ001, 01 100000010000010000011000-
0110010000010 10100111100101010,1000, 18. 111011110000100.

Ambrosius quaritur soli sibi in Theodosii comitatu jus
0110110 ere tum, ut audiendi 01 10000001 privaretur mu·
0010, 097, 8 Theodosius motus frequenter est, quod sd
Ambrosium pervenissent aliqua, 0001 10 consistorio 000
statuta terent, 907, 2. Ambrosius maluit otllcio suo ali·
quid deesse, quam humilitati: 01 requiri in 00 10 11110
sacerdotibus auctoritatem, quam a Theodosio desiderari
honorificentiam, 998, 0. Dixit Theodosio 00 0000 bonori-
tleenlius fleri potuit, iecisse; ut eum magis audiret in 10-
gia. nc si necesse essct, audiret in Ecclesia. 1115, 8. Theo-
dosio scribit aranu sua, quod solus legat, 1001), 11. Quod
Theodosii animm proderat, in conspeetu ojus loqui non
contundebatur, 1011, 1. Eidemdicebat: Si indi rnussum,
011111 1010011010010000 sum, qui pro ts o eram, cui
tna vota, 11110 0010100100 10000, oto. t.

Ambrosius litteras 0 00000010 imperatore accepit,
1080, 01 000. 11000 epistolam gratias Deo pro victoria de
[iugenio reportata acturus, seeum 10011110 detulit, ip-
0011100011 Imposuit, i sam gestavit maan, cum otlerret
sacritleium, 1001, 5. 8000000000 rogat ,110 1001001 001
00111 Eugenio pugnaverant. absolutione, 021, 7. Et pro

11111111 ltittetdt:‘tttrtttttittrrttt‘ttt:
ritu Ambrosium requirebat, 1021, 0101001001 Ambro-
sius 00 Theodosii imperatoris morte 0010101, lost, 85 01
000. Vid. Turonosrus.

Ambrosius 0001101101 001010 0000 Ecclesia vercellen·
sis sacerdotem 0000000111081, 1. Quid ad eligendum

episcopumagere debeant Vercellonses docet, 1018, etseq.

'Ambrosio affimavidstur ropriam mannmsuo aiillgere
01001001, ,
atibus, et quibus 00 010010, 888, 1 000. Sed libros propria
manu scribebat, ibid. Sabino transmisit petitum codicem
00110101071801110011010 enodatius, 988, l. Scripsit Herae·
merca. 9 , 1. 00 paradiso terrestri scripsit nondum ve-
teranus 01101000, 1181, 1. Cur animo successit 0001110110
scribere. 8, 0101 0001111 qnos sermonem iaciat de 0111-
0110711, st. Nondum triennalissacerdos scripsit libros de
Virginibus. 178, 88. Cur de Virginibus scripserit, 118,
0. 00 virginitate frequentibus libris dixit, 2811, 15. Gra-
tiano imperatori duos misit libellos 001100, 71111.οο
Spiritu autern interim veniam scriptioni petit, ibid. Se·
questratque banc disputationem. 1100 007, 81. Optat
ad se mundandam sicat 00 lsaiam Seraphim advolare,
ut tractet de 001 genaratione, to9. 189 01 000. -Cur post
duos libros de 000 alios 0011000111197, 1 000. 00 Ρο1110
01 Filii divinitate quiaque 11010000110011,717,02. 00 mo·
ralibus 000110100010001100110010100110101. Post AE pp-
1101οι0 supputationes st Alexandrinae Ecclesia> dcllnrtro·
000, episcopi quoqne Romanor 1100100110, per litteras plo·
rique ,1111010011 dedic 000011010010011000000100110010110·
, portant. 882, 8. 10 libros epistolarum nostrarum reseram,
1110011, nt tuo commendentur 00111100, 981, 7. Assumpsit
tt*titttttttt.:tttdtrtttttntttt*ttttttltttt
cunr :trnbrosius 11101110 00 Pauli apostoli seriptis corani
populo ad disputandum assumeret. 130, 1. Virgilio in
episcopata as'srrrnpto iorrnam 'institutionis tradit. 812, 1
1111111111,1191111111.1100111013
Valentrnraur obitu 1111001011111178, 1. apollinaristam
quemdam 00010000001010101111981, 1 01000.

Arnen, 18 001 coelitonantis.

Amentata noa manipularis 000100111768, 8.

Amicitiae tagestetten 01 000. Christus dedit 1011111101
iiidie aiitidiluiiil·ri‘1liiri¹s¹tdii¹did. {1³33
0010010000110, 1111100011 superbiam, 188, tas. lla

robabilis, qum honestatam 1001111, referenda 0100001-
800, honoribus, potestatibus, 188811. Non tam rome-
tienda amicitis munia, quam cumulanda, 1118, 1. Ve-
tustas amicitiae 111001 aliquid eum 011000 consociabile,

2. Non ietebatomnia, et maxime no·

lNDEX ANALY'ilCUS

Amicitia rirtrrs cst. noa 0111001110, 110. 188. vles adja-
ι))011ι)ι)ιο11,1;11,1·.8.11110110 castos 101, 01 mqualiutis
rrragistra. 110. 1112. Nilril in lateranis rebus 0111101110 pal·
11111110, 110, tat. correptiones in arrricitia gratae sunt, 18,
lid. 00ιῖ10 (1111011011101, 000111 quiamicitiaat tenerit. 111,
tat. 1110011110.

Amicus qnid cst. nisi consors amoris; lta 01 0001118011
111111111111.;·11111111.11,11,1
ῑ810111.81811’111081111101881110118811
l·' 1110 is 011110001110011111100111111001 11110, 01 immortalitatis
graba, 139, 118. Araricus 10 0000001111000000001011001,
..888111111111118)13111οἐ1101ἶὲ8.οἭ
dm sunt 0100101101οἰ innocentiam. 189, 110. aaa 001100·
rum increpationes 100011111100 ultimum reservantur, 311,
111901ῗὲ0191, ,1193ὶὶ101ἒί1 1101000 000 potest, 01 (00101011,

,111101 verus constantia 1000100981, 7. 11οο0010000-
mentior· 11011111100 diligendum. quam 111111, 8, M. M.
tuti umnec impatientibus erubeseunt 8188, 17. rosera sd
auroris titillatio. 01110 irrrprorisuar allectum excitat, 118.
11. Quid tarn insitum 0110110, quam ut diligentem dittgu.
tu. 07. rtd irrrcatirrna etraritatis corrrmunis turiurum ro-
tleit, si 001111000111111011000100011, , 37. Nimium
utile. quarn diligi : ailril rarrrrnrrtite,qna1n non amari, 71,
et. 11101 nrnjor portio et plenior cognitio 01110 spiritu. qua
diligimus: tamen etiarn ia ligura corporis videre desidere·
11100881, 10. 111111100100.

Auriaadab llgnra refertur ad Christum, iffi, 91.

Antrrriaans episeopus. 819.
89Arriabbatlrmoruru quindecim psalmos bavidteas 1091000,

Δ1, .

1101101100001000000819.

1100101110 episeopus Sirnriensls lllyrici, 786, ¹3 m, 193
am, 711. 11100 10 10110010100000011101110811155,

Angelorum prinei iurn etsi non invsai03 0101100100,
0001100000 01001, trit, to. Angelus 000 0011111010111110Ι
naturaliter, 000, 10. 10 10 naturae capacitas vitio obnoxia,
000 000 obnoxia disciplinae, inid.. 10. Angelorum 001010
potuit mutari, 018, 1)·8. 1100101001, nt 9111100111ῃῆ
1101011001111,001000101 11101001οξ110000111100, bib, [fi.
0100000000100010110011111,οι capacssatem 0100100, 10.,
00010100101100010 virtutis algua prudentiss, , 10. up·
1011010001011110010010101 esu Christi cognoram 0101
ex revelatione non potuerunt, 521, 2. Christum 01000101
tttttttttllttttt⁰t¹tt¹t⁸¹¹¹ttt⁰³ οιι1 ’011111

l l v 1 1 ‘⁰ 1 ⁰ OM
ignoraverunt, 808, 80. oq ·

Angelorum verba mandata sunt 0010101, 218, 16. lierni.
nibus in adjumentum descendunt, 018, 88. uastantur ser·
vulos Christi, eorum orationibus advocati. 806, 11. Angdi
10 obsequie. Filius 001 10 gloria; 111110 0011111010,οἰοο
111111 cranemera-e 1011
§gem Spiritus §ancti 10 aquas baptismatis 8881101101, ets
angen rr 111111 mana rasoribus arvam 01011001( 10.
01010111, 911, td. lngerrriscunt. eum adhibentur 0101111001
et excidiorum rrrinistri, 001. 10. 111000100 vitam malleat
eam in illo superiore tranquillitatis 0001 statu 1001111010

309080011011110 peccatorum pinnis ultricibus interpolari,
mdngeiosqni 101111118,)1(·110,1101111000 0 spem.
dent gratiam sinaites iactet augelorum. 8181, . Hominum
pro rietatis prannio similitudo angelorum promittitur.
0111, ts. 0010011001 annuntiant Christum, insngelornut
ascisci videatur tonan dil. 7.

siagrii prtrpter tar-naperaarirm oeciderunt 110 estleia
smealrnn. 111110. l'id. Vrnorrtss. ·
:tntnra sennar non 1111111,001101000100110000100011
acciperit. 1111, 011. Scriptura 11οι uenter snirrtam hominis
Spiritus 1013001000010001011810. Quid tam homo 00111
11111111 «dits. ·.:.tt.

Anima narn cadentis 11000101000000001101110 811 101
000.1110110100110111010 ali uo comprehenduntur. risque
visu corporea 1100111111, 01 ideo supergrediuntur 0001111·
tin sna corpoream 01 sensibilem qualitatem, 922. 3, Apos-
tolus 011101-000110 magister et spiritalis agricola 00011111
doctrinae seminibus animas nostras potiores ercam 0000

0101110011οι11 prestantissima natura intelligendum 011111
reliquit, 011, 8. Vrd. Esnrras.

0110011111 ,0111 1100110 pbilosophorum 11οω0018181.
Aristolesanmam 12:323342„ csse 0000011, 818, 1. aaa

garrias amor non 1101101, tet, 1. adores 1111011110 sant 0101101111110000000111001000οι010, 01 000 m

0188181881818881111881 iiiiii& 0.,

ab 100, iffi, l· 0110 1011100, at 10001000Μο

 

