687 S. AMBaostt.

nam secundum divinitatem aec fatigari poteratA ¹0¹st 5¹¹¹SZ⁰¹³⁶¹¹¹³⁰¹2¹C³¹¹⁰⁰¹¹¹ qu¹d⁰¹¹¹¹¹
nec sitire. betis, sedere autem ad dextoram meam ta
sabomacum Samaritana quasi iudaeum ap· ⁰¹⁸¹¹¹¹¹¹¹ ¹¹⁰ss 0⁸¹ ¹¹¹0¹¹¹¹¹ <¹¹¹⁰ ¹⁰b¹⁸i ⁸0¹¹ ¹1¹
pellaret, et proplietam putaret, quasi iudaeus qui ¹¹¹¹¹¹¹¹ ⁰⁵¹⁰ psslte ”¹00¹³¹11'¹¹¹l¹·¹¹=23)‘?¹fl
spiritalitermpsterialegis doceret, respondit: ι l'os ¹⁰⁸¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹ssi ¹¹¹ ¹¹¹¹¹¹¹⁸i ¹¹¹¹⁸¹t¹¹¹¹¹¹¹⁸¹¹⁸ ¹
adoratis quodaeseitis, uos adoramus quodsoimus. ¹¹¹0¹¹¹¹¹¹¹¹ (87); ¹¹¹¹ss ¹¹¹ ¹³⁰ ¹¹¹⁰&ss ¹⁰¹¹0l¹¹¹⁸¹
Nos, inquit, hoe est, se hominibus copulavitQuo- ρῙθῦῑθῐὶῑῑῑῑῑῦι ¹¹¹⁰¹¹¹¹⁸⁸ 8¹¹¹¹¹¹¹¹¹¹ ‘lebefflflffl
modo autem nisi secundumcarnem hominibus ¹¹¹¹¹¹¹¹¹⁸ ¹¹¹¹l¹¹⁰ S¹t³¹⁰¹¹¹¹oe 1¹⁰¹ 1¹¹0f¹¹¹¹d¹¹⁸0⁰¹
copulatur? Et ut ostenderet quia secuudum incar· ⁸⁰¹¹⁸ ¹¹d¹⁰¹¹⁰¹¹0·
nationem responderat, addidit : a Quia salus ex 5¹3· C⁰ss⁸¹¹l⁰¹¹¹¹⁰ss¹1¹¹¹¹ ¹1¹1ae ⁰¹¹m siliis ⁰¹
Judaejs ρει (pn-,p qq), „ petat. ltlater est utique, oui pro alioruin
52. Sed statim post hoe sequestravit hominis S⁰¹¹¹⁰¹¹ffi ¹¹¹¹¹¹¹⁰¹¹⁰¹¹¹¹¹⁰¹¹ qu¹¹¹0¹¹¹ (⁸8li ὅθ(
allectum (8il,=‹ dicens ε l'eniethora, et nunccst, ¹3¹¹⁰⁸¹⁰¹¹¹¹¹¹ ¹¹¹⁰¹¹S¹¹¹¹¹ ¹⁰¹⁰¹¹¹¹¹¹ ⁰⁸²· ΑΨ
quando veri adoratores adorabunt Patrem (ibid. ¹¹¹¹¹⁰ ¹⁰¹¹H¹¹³¹¹¹2 ⁸¹¹¹¹l¹0 ¹⁰¹¹d¹08¹¹2 S⁰¹¹¹¹⁰ ¹1¹
aa). ι Non dixit : Adorabimus. Quod utique dixis· ¹1¹¹ae ¹¹¹¹¹⁰ ¹0¹¹¹P0¹¹⁵ ¹l¹¹¹¹¹¹¹l⁰ ¹0¹ i¹¹¹¹¹¹¹¹d¹¹ ¹¹
set, si consortium nostri subiret obsequii. Β s⁰¹⁰¹ “¹¹¹¹oe ΡΡΟῙῙ8 ¹⁰¹¹¹¹⁰i ¹b⁰SS⁰ ⁸¹b¹¹¹b
58. Verumeum legerimus quodldaria adoravit ίίθΙΜιιιιΡι e¹¹¹⁰¹¹¹P¹¹¹¹¹ ⁸¹¹ae ¹¹¹⁰¹⁰¹¹¹0¹¹¹ (⁸9)
¹eum (llaltlr. xxvii, a), inlelligere debemus quod ¹¹¹¹¹¹¹ Ch¹¹⁸¹¹¹¹¹¹ ΡΙἮΕΙΠΙΘΓιιι s¹¹¹⁰¹¹¹¹¹¹ ²¹1¹¹¹P¹¹
non potest per eamdem naturam et adorare quasi ¹⁰⁰¹¹¹ ¹¹ D⁰¹¹¹¹¹¹⁰i ¹¹¹ ¹¹8¹¹¹¹¹¹S illini· ¹¹¹· ᾗ
servus, et adorari quasi Dominus : sedpotiusquia ¹¹⁸ ¹¹³¹¹b¹¹s ¹³¹ 9¹¹¹'02 S⁰¹¹¹¹¹ ⁵¹¹¹st eum·
ut homo iuter homines adorare dieitur, et quasi, 57· Hoe⁰ ¹8¹¹¹¹¹ ⁸¹¹¹d¹⁰ ¹¹¹¹⁰¹¹¹¹¹2 ⁸0¹¹¹¹¹¹¹¹¹¹
„ominus (85) a famulis „dmum pendor, obsecrabat salvatorem, dicens:
ist. ltulta ergo secundum incarnationis legimus sedeam ¹¹¹ ‘¹¹¹⁰ s¹¹¹¹ Ῑηθίι ¹¹¹¹¹¹⁸ ¹¹¹¹ ¹¹⁰¹¹⁰¹¹¹¹
emedqmus mmmmm, 8811 ,n ips, 561 n„ et aller ad sinistram in1·egnotuo(.tlattlr.1
turae burnonis adiectione majestatem licet spectare ¹⁴:¹⁸¹ “¹⁰¹² ΡῙΘῙΜῙ8 ¹⁰¹¹¹e¹¹⁰¹¹⁰¹⁰⁵¹3 ¹¹⁰⁸⁰¹¹
divinam. Fatigaturex itinere lesus, ut reficiat la· ¹¹⁰¹⁰¹¹¹¹¹ ¹¹⁸⁰0¹³ ll¹¹¹¹0¹¹¹¹³¹¹¹ : ⁹¹⁵¹ ¹0¹¹ ¹¹¹
ligatos : petit bibere, sitientibus (aa) potum spiri- ¹³m⁰¹¹ V⁶¹¹¹⁰b¹¹¹⁸ ⁰⁰P¹d¹¹¹¹⁵r ΨΜ) ¹¹⁰¹¹ 1¹⁰⁰
tatem daturus: esurit, eibum salutis esurientibus ω’Μεί ⁸⁶¹¹ 3¹¹⁰¹¹ffl ² ¹¹³⁰ ¹³¹⁰¹e⁰¹¹¹¹¹¹¹¹ Ρθῧ1
traditurus: moritur, vivificaturus: sepelitur, re· ¹¹⁰⁰ sibi, ⁵⁰¹¹ liberis ⁰⁰¹¹S¹¹¹⁰b¹¹¹· ¹¹¹¹¹⁰¹¹¹ ¹
surrecturus : tremulo pendet in ligno, confirmatu· ¹¹¹⁰, mmm mimam·
rus trementes : eoetum caligine obducit, ut illumi· 58· sed ΠΜ ¹¹¹¹¹¹¹¹¹¹ εἰ ¹¹5⁸ ¹⁰¹³ss ΨΜ
net terras : tremefacit, ut solidet : merineonturbat, cmm 5⁶2 ⁰ff⁰⁰¹¹¹⁸ P⁰¹P⁰¹¹¹¹¹¹r ‘1¹¹¹ ‘mam'
ut mitiget: reserat tumulos mortuorum, ut oslen- ¹³¹¹¹¹⁸ P⁸¹¹¹⁸ ¹¹¹⁰¹¹¹ 1¹¹¹¹¹¹¹¹S ⁰⁸³⁰ ⁰¹¹⁰¹¹ ¹¹¹¹¹
dat domicilia esse vivorum : creatur ex Virgine F¹¹¹¹¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹⁰¹¹¹ D⁰¹¹¹¹¹¹¹¹⁸ ⁰⁰³¹¹ ¹¹¹¹l¹¹⁰ ¹
ut ex Deo natus esse credatur: nescire sesimulat' ¹⁰¹e⁰¹¹¹¹d¹¹b³¹¹¹¹ (ω ⁸⁰⁰¹¹⁰d⁰m ⁰⁸⁸⁰¹¹¹P¹¹⁰”
ut srire iaciat nescientes : adorare quasi iudaeus ¹¹¹⁸ ⁶¹ Visum “⁰¹⁰¹ae ¹⁰q¹¹⁰¹')’ mem
dieitur, ut quasi verus Deus Filius adoretur. ¹¹¹¹l¹¹¹¹¹¹¹i ⁰¹ ¹¹¹ ἰρθῑῦ8 ¹¹³¹'b0 ⁰¹¹¹, ⁰⁰¹¹f¹¹¹¹¹¹⁸h
CAPUT v· tri pro filiis postulanti etiam saae sedis cor

Bon.. . . , denegarezvosaeterni Dei Filium propriu
narra· ad Zraoduu dirorum matrem rerba ιιι· d · · ι ,50 Stare conte ,stis into
perentibusrtrrrbrosrirs respondet, quod Christus ΜΡΝ), m¹n¹⁸⁰ ⁰¹? Ι
rrioestrtia illaur attreere uoluerat, sternentis fuis· ¹¹¹⁰¹¹¹¹0¹⁸¹¹¹¹¹¹ (Ἣ ¹¹⁰⁰ ¹¹⁸¹, ¹¹⁰¹¹ ⁰³ ¹¹¹¹i¹¹⁵¹⁸¹¹

se.disserturdurjr1sceirululqeutireeausamultiplex. te, sed ex Patris praeceptione vultis ejus et
totursse rp1tur Decumum petitionis illius corr· sessum· et negatis hoc Deo vero Dei Fit
cessionem ard Patrerurrmrttere, qumu eamdem ql} '··b q qqd
impossibilem pronuntiare: uec tarneu Cluisto ¹ θ, mum. ⁰⁸ apffl ὓ ῃ ⁰ ω ⁰.¹¹⁰3.⁸r⁰'.
incommodare suum responsum, tum ex ipsis (jus- 59· 0⁰¹¹s¹d⁰fflb¹¹t emm malms d¹¹e⁰t¹⁰¹¹⁸
dein verbm, 'tum ex atrorum Iocorum corripere· tlliorurn mercede grandaevam solabatur se
ΝΟΜ ⁰⁶¹⁰¹¹¹¹¹¹¹¹¹² Det desideriis lieet sessa maternis, chariss
55. Quomodo, inquiunt, Filius Dei solus verus pignorum tolerabat ssbSfflliitssl·

Deus potest· esse similis Patri, eum ipse di· eo. Considerate etiam feminam, hoo est

tat) ilem. edit, ι nominis affectum. ι qum, „ Non satis ructo.

(itii) Edit. uiuerb„ Eras. et Gitt.,sedhaee iu (88) ldum mss, ι quaecuuque filiis etp

mad-‚ps¹¹⁰¹¹¹1¹¹¹¹S⁸¹F¹¹¹¹¹⁸i ¹¹ Gill- incorpore, aa petat muter. Est utique pro tiliorum lion
·›¹¹¹S⁰¹·ll¹¹⁸¹'¹0¹¹·i ‘⁸ D⁰¹¹¹¹¹¹¹¹St¹s⁸ffl¹1¹¹⁸‚· a licita, immoderatior quidem. ι» etc.

¹ {Stlpltssaliquoiuetrotuntatisuaemerr
eredimus lnsm etiam, « liaeo igitur studio materno,
·⁰¹¹¹¹¹¹¹¹¹1¹ litatis indulgentior. ι t’arum commode.

liursus rere ¹post tria verba mss. aliquot legunt,
ι secundum iiienruatroueru‚ legimus et

sacramenta ; ι sed contra aliorum, ae edit
auctoritatem. Neque etiam trie de sacrante t

n is dis· ¹ (90) ltss. aliquot, et si tibi arma quida
mamam mss.., interdum famulati .· ι]
liqui et edit. ut iu textu.

putatur, sed descripturae testimoniis.

(86) lta omues edit, at contrario cuncti prope
eod. manu exarati, ιι palumbare, daturus. ιι

(87) Mas, nonnulli, ι inaequalitatis est sacramen·

 

