85 DE OFFIGIlS MINISTRORUM LIBER 1. 86

mortuis 01000103, 00013 resurgamus operibus ac Α 00100, 01 31 imparatos inveniet, 100110 opprimit:
moribus! 110 animum mala inexplorata plus 10000001.

186. liaec ¹suntplena honesti et decori 016011 311- leo ln his igitur (6) duobus illa est enimi excel-
pendia tortitudinis Sed 001010 omnibus ques agi· lentie, 01 primum unimus tuus bonis exercitus co·
mus, non solum quid honestum, sed etiem quid gitetionibus, mundo corde quod verum ethone-
possibile sit quaerimus (91), 00 10010 aggrediemur stum 031 uident : Beati enim mundo 00060, quie
aliquid quod non possimus exsequi (98). Unde nos ipsi etiem Deum 01606001 (1101111. 0, 8) ; 01000 16
’ tempore persecutionis 60 civitate in 0101101010 con· quod honestum est solum bonurn judicet : deinde
cedere, imo, 01001110 1030 0100, ingere (1101111. x, nullis perturbeturoccupationibus (1), 001113 000161-
21) 0011Βο011003; 00100000 0110013 dum martyrii tutibus fluctuet.
desiderutgloriem, 0110001 30 000100113, quse 100103· 191. Neque vero id 100110 quisquam 10011. Quid
30 cero 1011001100, 001 remissior animus terre ac euim tem 61160110 quum dispicere 10000000 exerce
tolerare non queat, 011000 sapientire opos, elinque omnin qum plerisque

CAPUT xxxviii. videntur magna 01 prrecelse‘? Deinde ut judicium

Adversus 101000 incommode 10001000 exercitatione tuum stabili 0011000 confirmes, 01 0001 judicaveris

f⁰b⁰f⁸ffl⁸l¹b ¹²0⁰ 10100111111111111111191111911111 Β 10010, tanquam nihil protutura contemnes? Deinde
et 00011110 100000001 6116001101031·

1111. Νο00003030100100100001001 cedere quis 00

deserere ΜΘΗ] d⁰b⁰t ”¹⁰¹⁰ perimi (99). Qua grati? 00103, cum legeris :Nudus sum 00103, 00603 eribo

preparandus 1811111110 ⁰¹⁰T⁰⁰¹¹d³ ΜΞ» 11111· (51000 numnius 1100, Dominus 1111110 (οο1 ι,
lrcnda ad consternimur nullrs perturbere animus Μ utique Θ, filios amiserat et mennam& serves,

possit terroribus, 0011131100οῑ molestiis, nullis sup· que in omnibus personam sapientis et jusu, giem

ut si quid acciderit 0600031, 16000 grave 01 acerbum
putetur, itn 10003, 01 nihil praetcr naturam eccidisse

pliciis cedereQuae dilllcilequidem sustinentur ε 306

quie omnis supplicia graviorum suppliciorum vin·
cuntur 1001016100, 1600 31 00031110 firmes animum
tuum, 0000 ratione discedendum putes, et propo·
nes divini judicii metum, perpetui supplicii tor·
010010, 00103 enimi subire tolerantiam.

188. 1100 igiturdiligentiae est, ut quis 110 30 0010-
peret : illud 1000011, 31 0013 001031 010000 0100113

1110 30000011 001 011 : Sicut Domino placuit, ite 100·
tum est : sit nomen Domini benedictum (11116.) Et
10110 : Sicut 000 insipientium mulierum 100010 03.
Si bone suscepimus de 01000 Domini, 0000 melu
3001 000 sustinebimus (1011 11, llll?

CAPUT XXXIX.

Fortitudinem 06000303 onznia 01110 dimicare dobe-
re, 0010οἰ000 adversus 0000111001 ; 000610 sencio

01001600000001010003001, ettunquem 0010 000103 c deb docetur 1001001.

100000 0016 possit accidere, 010016 00000 6011001,
31110 000160011, delinire, interdum 51 due 011110
simul volvere animo, 0001 conjiciet 001 3100010
001 conjuncto 00016000 00330 01 001 31000113 001
conjunctis disponere ectus quos intelliget 00010-
10000.

10000101 ergo 031 0101 000 dissimulare cum
aliquid imminent, sed praetendere, 01 tanquam
explorare de specula quedam mentis, 0101101000
000110110000000160 rebus suturis, ne 10010 61001
postes : ldeo istu incidi, 0010 000 00111110110000330

191. Non 0311011010006100013 nec 61300010 0 010-
teris animi 100111060, quse bellum cum virtutibus
00101 : sed qum 3010 defendet 0000000010 virtutum
omnium, et judicie custodiet3 et 0000 inexpiabili
praelio (6) 06000303 omnia 01110 60000001, 1001010
06 labores, 100113 06 00010010, rigidior adversus
uoluptates, dure 06001303 illecebras, quibus 000001
6010000 0030101, 000 (016101101) 000 61001; pecuniam
negliget, 0001111001 100101 10000000 labem quandem
(1), queo 52 virtutem 0110011001. Ν11111 enim 1001
contrarium 10111106101,00001 lucro 010011100000-

evenirett-e). Denique 0131010100001010600130, cito 100 001313 1103111103, 01 100110010 10 iugem 0600030
occupent. Utin bello improvisus hostis 011130311- tiorum 11111 (8), dum exuviis caesorum capitur

191) 1110 11001. 0611. jugulaverat voculam 0010, 01 1311111111· 9111. numerum 18930000010000010·

pro querimus, posuerat queremus : quod videlicet 11 100, ⁶201‚01⁰·‚ evidenti mendo. 1100.
3003001 quodammodosuspensum 01110101 antiqua le·
011οε000001 eamdem cum elim edit. 00 mss. omnes
exhibeant, 001113 0130 est in integrum restituenda.
erc riodumituinterpreteris,utejuspersultims
sit,ueffitoaggrediemunetc,qumverbstuntumdem
valent, assiscrrberetur, 0010001003 ne aggrediemur,
etc.

1118)(10 0160. lib. 1, 000. eet, 110. 3 : ι Ad rem
000006οι0 eutem qui accedit, 00000100 16 modo
consideret, ι 010.

ree) lbid.. lin. 1 : ι 10000 1030 000316000οᾱ0ιο
031, ι 010. thid, 11061 c ln omnibus autem 00-
001113, · 010.11000110.11; ι Fertis vero animi 01
constantis est non perturbari, 1 010.

11-2) leid, ag. 662. 110. 1 : ι Νο0 committere
utaliquando icendum sit : Non putenam. e

(1) Tres mss, perturbetur cogitationibus.

(5)(106. 1130, Nudus 00003303 310060 utero
0101013 01000. 1

Ι(6) Benign. etalii nonnulli, inexplebili 0010110 .·
1130, insuperabili.

(1) Cic. 01110. 1111. 1, 000. 3611110. 15 : ι Quum·

obrem 01 hmo vitanda sunt, 0100000100. ι 010.

(8) 1606010 30030 Polybius 111. x Historaffl
0101101 61 rerer κατορθώσαντες τὰς immoler. .. οὐ 06001 1ξὲ-
rreooe, 011111 τοῖς elem 1006101000. Exemplum ¹ejus rei v
11116111111101111111111111
6010101110 suppeditent 10311003 11111 10 Cyro To-
myris 0310110 0101110010, 010001100001ος11000. Ta·
0110311111οι 0100011010 10 Arminio Germanorum

 

