e. 0000001.

ttae tut

parabam3 dixi tamen absens, et dicentem me M‘ 6111010 merctur audire: «spaciosi tactisurt

dem pro ta Christus audivit. Tenetur in coelo spon· gressus tui in calceamentis, iilia aminadab, ι boc

sio mea, etsi non tenetur in terris. Obligatus sum cst, fllia principis; speciosos onim processus ba·

Deo, etsi non potui hominibus obligari. bnisti in corporo (11), tanquam calceamento eo 000,

61. Locutus snm (10 corpore tuo, nnnc alloquar non nt involucro, nl qnasi superior ct eminentior,

. animem tuam dignam propheticis ornamentis. lis· quo velles tuum circumlerrcs sine ulla 01100ιί000

, 100 igitur nter exordiis: «Quasnam est baec vestigium: vel corte sicut calceamentum illud ex·

prospiciens sicut diluculum, speciosa ut luna, solveres(7tl),sicut Moyses iecit, cui dictumest:

electa ut sol (Cant. vv, ill? ι Videor mihi te videre ι Solve calceamentum pedum tuorum (Exod. ιι,
fulgentem, videor audire dicentem: Dilucnlnm 510

mihiest, pater. ι Nox terrene praecessit, dics 68. Dicit igitur libi nunc pater Aminadab, ille

coelestis appropinquavit (1100οι0, li). »Prospicis populi princeps? ι nudi, tilia, et vide quonian

no's igitur, sancta anim, 11111 (10 loco superiore, concupivit rex speciem tuam (Psoi. 1010111· ·-

’ tanquam interiora respiciens. Existi de tenebris «51111111 ergo 11111 sunt gressus 111 10001000·

istius sacculi, et ut luna resplendes, ul sol refulges. 1111110111 Aminadab. Meduli temorumtnorun

010000 ut luna, qnia ct autc in umbra licat-istius 3111111111 1111111118 (0111· 11, 1), · 1111 111, 11111·

corporis refulgebas 0 0010 justitias 001010 clarum 1111811111 in omuibus factisuis gratia otqnomode

diam ducis. Videre igitur videor te tanquam 10 11111, 1111111111 11111111 11118111 1111111111·

corpore recedentem, et repulsa noctis caligine Denique moderatione tna at tranquillitate pacida·

000100100111000100100100100 appropinquantem 000 Gallie bostem sensit, et ltalia bostem repulit,

Deo, 01 rapido volatu sicut aquilam, quae terrena 111111811111311111111111·101119311111111111111

0001, relinquentem. esse victorias dubitari non potest (11), 000 ii qai

611. r Convertere, Snlnnnitis, convertens, θ) inbelle 1192iortilor facerint, torquibus bono·

videbimus to· (Cant. vr, 11). s Convertere ad nos
pacillca, 01 gloriam tuam sororibus tuis monstres,
’ 01 incipiant se ttrae quietis et gratiae securitate so-‘
lari. Semel tantum ad nos convertero, ul ta videa-
mus, ot rursus convertere, atquo ad ierusalem
illam civitatem sanctorum 1010 intentione 1001100.

rentur.

(19.0 Umbilicus tuns crater tornatilis, non dell·
ciens misto (lb). Venter 1000 acervus tritici muniti
inter lilia. cervix tna sicul turris eburnea. Oculi
tui sicut slngcuin Esebon (111001). 110000
umbilicus animas, virtutum omnium capax, sient

Aulcertequia ad animam piam Christus hon dicit, crater ab ipso 010100οι0001000οιιιο.80010010000
jubetillam paulisper converti, ul nobis gloria ejus in 1111111 11111111 111111 811110 (111118ῑ · 1111111(
appareat,etrequies lutura cumsanctis: etposlec 11111 1111111111, 11 bibile 1111111 quod 10100ιί
precipit eam ad illud supernum sanctorum iesti— 111111 (1111- ¹¹2 5). ² 1111111118 11811111 11111·
nare consortium. , 100 (16) omni decore virtutum non delicit misto.
66. ι Quid videbitis,inquit, inSolamitide, qnae 1111111 quoque 1110 non solum justitiae rcld
00011010010000100000000(0001.ιιι,1)10000 1111111111 cib0 1111111111, sed 1110111 ensa
est, in ca quie multum et adversus plurimos in ‘suavitateque 11111111 (17) 11111 1111111· 011111
corpora praeliata 001. Etenim pugnavit adversus 11111111111111111111111, 1131 Christi spem
extraneosnostes,pugnavitndvsrsnstnbrinsssecuti 11111111, 108111111118111111111111, 1111111110111
0010110000, pugnavitadversuscorporistrsgttitstas, 1111111111 attentio, ornatus capitis 8101111111
aduersus multiplices passiones. Audiuit aDomino: q¹10d 111 rogalia (1111111111, 1111 1101111111 111111·
r convertere, 00100000 (crat. vr, 10). r Conversa 0101001010 coronarant. ,
estad pacem semel in sacculo, conversa eat iterata 10· 1111111111111111111 11811111 1110001001οῶ
communiens(7l)nd gratiam christi3015d00pu1. 0000000011011000000011100(υο 0οἰοω1101ιῦ001
cbra conversio ejus in 000οι10, pulcherrimus in· 1111111··01111111111111111111111111110111· ¹
000000 ejus ct volatus in coelum. Ι>ιι100, in delicis tuis (Cant. vn, 6)1 ο palebraptr ;

(11)110 vet. edit. ae 000, nisi quod pro commn- (15) Mssa aliquot, bic ct intra, ι 000 10110101 '
nionc legitur in quibusdam commonitione: 011100. 111510 i 1111111 1111111111111111111110 · 111 1111111111

odit. 10000 sio elien: ι Convertere ad pacem. Se- musto; ι Lxx, sai 1000010000 κρᾶμα. maun

mel in 0000010 conversa ast, conversa 001 iterata etiam post, nonnulis 000. pro murrrti tonantur·-
commnmona. t

nuti, sed am dictum est de hac lectione.
(11) Omnes edit, r speciosa 0010010 processu, (111)(10100 Remig, ι Ergo umbilicus si 010100·
bebitasti in corpore, 010.; ι 00000 000. 0 contra· ’

natus, etc. 0
rio ut nos in textu.

(1000. edit. cnm mss. aliquot, ι illud exsol-
vere; · Rom. edit. cum aliis nonnullis mss.
a illud exsolve; ι melius caeteri cod, ι 1110100· ,
solveres. ι 0111. 00 mss. aliquot,« cogitationes rationabiles. l

(11) luter premia quibus victores milites dona· etc, ι 000 pauci mss. ita exhibent, ι cogitatum 0
bantur, 101000 etiam torques proditum reperies rationabiles ildci, odor circumcisionis, 0011001ιο01· h
apud J. Lipsium lib. v De milit. Pom, dial. l'l. 00100, caput gloriosum. ι 111000 concinno.

 

(11) 110 mss. 01 0000, nisi quod sicut preter
mittitur in bene 001110 : odil. nutem, ι gratia 011
ritate, quae florebat, ι rat. etiarn edit. entant
sicat. Quod vcro babetur paulo inira 10000111

 

