DE saesameu'rts LIB. V.

111 aro.

iu bortum, rirulcmiari mprrlram eum 0000011110 l 1100110 tentationem, 0011111000 0000 01010 (Ibid.
meis .- arandara ri 000010 01000100101001100100, 01 ί11). l'ides quam brevis oratio, 01 omnium 01000
libi riuum meum 0001 10010 mcc. 1101110, 100011, rii-tutum : primus sermo quautresitgratieoi
iratres mei. ct inebriamini 111111.) ta. o horno! taciem tuam nou audebas ud coe·
lti. t'r'rrdcrrrisri mprrlram cum 00000011001010. lum attollere, ocutos tuos iu terram dirigebas 01
0000011010 rimlemia'? tlognoseitc vincam, 01 001111000000101100011001101011, omniatibipcccata
agnoscetis 0101οι010ῑο (itti. 1100010, 100011, cr dimissa sunt. Ea malo servo iactus es bouus 1·
,100010100001011011011001,0000091, boc est 00- 110ος 1100 00000010, 000 10 operatione tun, sedde
pulum 1101. l'os estis vinea, ros estis vindemia: Christi gratia : pratia enim 0010011 00110 (Eplrcs⁴
quasirinea plantati, quasi vimlemia fructum de· u, iil, Apostolus ait. Nou crgo hic arrogantia est,
110110. 1101001001 000011010οι00 00000011010010, sed fides : praedicarc quod acceperis non est su-

lae cst, in odorem quem accepistis.

li. 11001000 01 0000001000) 0001 100110100011-
100 0001 10 hoc pane 00110 011 amaritudo scd om-
uis suavitas sit? 11111 010001 rreum 0010 10010 uteo.

lidos hujusmodi csse laetitiam, qum nullius pcccati 11

sordibus polluatur? Quotiescunque enim bibis, rc-
missionem accipis preconiorum, et 100101001010
spiritu (110 (lamec, dist, ⁹2, e. 1000110οι0, ι’01100-
11000000001. [Tude 01 ,100010100011 : Nolite 1001101-
1010100... scd 1100100101 Spiritu 00110101Εο1100.ν,
11100100 enim 001 inebriatur, vacillat et titubat :
Spiritu 001 inebriatur, radicatus 1011101010001. 111
idco 00001000 ebrietas 0111), 000) 001110101οι0οὶοο-
110 operatur. llaec suut qum dc sacramentis breri-
ter percurrimus,
CAPUT ll'.

L't acras ddcles instituat 0000011 scr-rim, 0000001·

taur ipsis 100100 speculi ltrrniuirarr 0001100001

paucis urporrit.

18. Nunc quid superest, nisi oratio}> Et nolilec

putare mediocris esse virtutis sciro quemadmodum
oretis. Apostoli sancti dicebant ad Dominum lo·
Sum ε licutino, dore uos 00000 qrreramlmcdum
doanacs docuit discipul-as suns (titt. 377 'l'unc ait
Dominus orationem : l'atcr (100. xi, 1) 0οο100010
es 10 ecelis : 0100111100100 000100 tuum .· 01000101
reperim 10001, dat 00100100 tua, 01001 10 (arlo 01 10
terra :patrem austrum quotidianum da uobis bodie :
et dimitte uobis debita 000100, 0100101 000 dimil-
1101001011110011000001010· : 01 00 000 patiaris 10-

11111100. 000 pauci, 01 0011000110 vindemiam.
Rursus veru 000, 000, 1100 001, papalum 1101, mss.
0100001 babent, 1000 0010000100 1101, Nou iucom-
n 0.

1111111000 seutentiam ubertim et eleganter cx

11, unde forsitan lrunc iu lorum translata t'uit.

1911 lictu. edit. sola, linearium, 0010 crutis dicite
Peter, etc. lianc porro Itourini orationem 00ιο lioc
loci ab auctore 0000110110 edisseritur, in multis ec·
desiis praesules expauere solebant catechumenis
1010 baptismum, ut nobis ad ltu. dc lnstit l'irg.
cup. 9, num. 11), observatum est. lude colligas in
hujusmodi 000001001ἰο 000 tororum diversitate di-
rersos 000000 luisse usus. Quiuimo in cadem ee-
clesia non semper cumdem serratum esse depro-
bendimus. Namque exeiupli rausa augustiuus
10001. 111, 001 qum-lus numeratur iu dio 11100100,
1100010011 recens 1001100100 peraeta sairrtilicatiouc
0001100010 [lomiuicam reddidisse: eum. 00000511
aperte dicat 10000 10 ejusdem 10011 pervigilio red-

dituros esse nou oraticnem, scd 0010101010. igilur

porhic, scd devotio. Ergo attolle oculos nd Patrem,
qui tc per lavacrum genuit : ad Patrem 001 10 000
Filium redemit, ct dic : l'ater noster. 11οο0 prae·
sumptio, scd moderata. Patrem dicis quasi filius :
scd nali tibi specialiter aliquid vindicare. Solius
Christi specialis est Pater, nobis omnihus in com·
mirac cst l’ater3 0010111001001010 genuit, uos cre·
urit. llio ergo et tu per gratiam Pater nostem 01
ditus cssc moreris. Ecclesiae contuitu 01 0000110-
rationo to 1000 commenda. “

911. Pater 000100, 001 0010 caelis Quid 001 itt
0001101 Audi Scripturam dicentem: lireelsus super
omncs coelos llomimrs ((11) (Psal. exn, 1). nt ubi-
que babes quod super coelos coelcrum Dominus ,
011, quasi non in ecelis 01000011, 00001000 10 coe-
lis et Dominationes. Sed inillis coelis, dequibus
dietum cst : Caeli 00000001 01001001 1101 (Ρο01.
xviri, ⁶2). Coelum cst ibi, ubi cessavit3 culpa coeluin
001 ibi, ubi llagitia feriantur : ceolam cst ibi, ubi
nullum mortis est vulnus,

et. Pater 000100, 0010010 (aclis sanetideetnr·
nornen tuum. Quid est, 0000111001001(100010010-
mus ut sanctificetur illc 001 ait: Estote 000011, 0010
0οο 0000100 sum (10011. xix, ⁶2), quasi aliquid 01 cx
nostra precatione 193) 0000111100110010 accedat?
Non, sed sanctificetur 10 nobis ut ad nos ejus
possit sanctificatio pervenire.

378 11. Pater 000100, 00100100001100000111-
cetur uouicn tuum : veniat 00000οι tuum. Quasi
aeternum sit llei regnum. lpse lesus dicit: Epo 10

crediderimus illud spectasse 01 cpiseo 00, 01 pro
re, tempore, ac baptizandorum multitudine his de
ritibus constituerent. Sed fieri etiam potuit ut dio-
tionum trajectione 0 librariis locum serm. 58 eor-
, ruptas luerit, ita corrigendus 000 0000101001, sed
0010000001ῑο 1110 1101001 11101, 000. li, 000090001100010 .· eujusmodi transpositionum exempla

occurrunt frequentia 10 mss. Nec eliam insulsum
luerit illa serm. ret rerba, ‹lirunus 0001100οι0 Do-
miairam, 00001 accepistis, 01 reddidistis, inlelli-
gere 000 10 recitatione qum cerain presbytero
lieri solebat a neophytis, sed de illa qua eum
episcopo celebrante ac simul uniuerso populo sa-
0010 praesente memoratam orationem pronuntia·

001.

(aa) 110 mss, piures ac probatiores: alii ct ret.
edit, Ea'cclsus 00000 010000 000100 11000000 .· 001
addit. llum. 01 saper ciclos 010010 rjus. at opina-
mur auctorem nostrum er illc rer-su 00 tuntum
rerba 000· ad propositum sumu 10οΞ00001, retulisse.

(bd) t'et. edit, cum partc mss, rr uostraprcedi-
0011000. lutra vero post voces : Ispa 10 lroc natus
suin, addit. llom. odit. 0110100 reni inmundum.

 

