,EPISTOLARUM ctussis 1. lost

Elisaeum quaerebant, ingressos 66666 lius cibus eret, ut iaceret, voluntatem Patris (1666.
um ipsum, quem (63) capere gestie· iv, 31) : i itidem cibus illius est, utnostrispassio·
solum non potuerunt nocere3 sed nibus epuletur. Nonne, ut de ipso Domino suma·
squem venerant, intercessione ser· mus exemplum, quando voluit, passus estet cum
quaercretur, inventus est? quaudo autem horunon
uoque apostolus utriusque rei robis venerat passionis, per medium querentium tran-
ι(61).Ν1111 ubi enm Herodes quaesi· sibat, 61 videntes cum tencre non poterant (16111.
oepit in carcerem (15) ; non enimrc· 11660, Luc. iv, 30)? Quod utique evidenter osteu-
11161116,66661616161116611613611116. dit quia quando Dominus vult, unusquisque inve-
Ecclesin, sed apestolus incarcere nitur et capitur: quod autem differt, etiamsi quse· '
od est indicium non timentis. llis· rentium occurrat oculis (68), non tenetur. ⁶
iqui dormientemexcitaret, per quem 15. Ergo ipse non quotidie vel visitandi gratia
tus e earcere, mertem ad tempus prodibam, vel pergebam ad martyres? noni-egium
1. xii, 1-10). palatii praetexebnnt (69) eundo atque redeundo? 111
rus postea, vieto Simone, cum ltroe· tamen nemo mc tenuit, cum exturbenti me habe·
ilo seminaret, ᾶοοθ1111111111101111111, Β 1661, utprodiderunt postea, voluntatem, dicentes :
is gentilium : quibus eum 611161611- Exi de civitate, et vade quo vis. Exspectabam, ia·
1111 1111111111 (1011111111 suut, 111 11111118· 1661, magnum aliquid, eut gladium pre Christi uo·
1 (11111111118 13311 0011111111 1118810118, mine, out incendium :atilli delicias mihi propas-
1111110111[1011111110111111111110111110811 6166111116 obtuleruut : sed athlete Christi nou deli·
111186711111311111111111111611011111· cies, sed passiones suas exigit. Nemo ergo vos ⁰ ‘
um 811111111111· (11111111111Νο119 turbet, quod aut cerrum praeparaverunt, aut dura,
11111111, 111 11111111 11111 111 1011191111· ut videbatur sibi, Auxentii ipsius, qui se dicit epi·
, urbemque ingredi, ait ε Domine : scopum, ore jactato.
spondit Christus : Venio 1111111111 (61) · 16. Plerique narrabant percussores premissos,
{exii Petrus ud 11111111 crucem divinum , poenam mortis esse decretam3 nec illa timeo, et
onsum3 Christus enim nen 11011111 1611 666 desero. Quo enim abibo, ubi non omnia
gi, qui earnem 1118810116 suscepi& plena gemitus sint atque lacrymarum : quandoper
ἲ ⁸ (111011 θ111111 1110111118 181 1111111110, Ecclesia jubentur ejici catholici sacerdotes, rosi-
⁰0¹³q¹10sl 11116111 11116111111160 (Ronl- stentes gladio feriri, curiales (10) 8118 proscribi
0111111110 1111110 (1110(11111111111011115· omnes, uisi mandatum impleverint? Et haec epis·
111111 01111111 11111110· 11111111 11101111 copi manu scripte et ore dictata, qui se utproberet
’1106111111111(111131111111011101111101 doctissimum, vetus non omisitexemplum31egi-
11111111 0011011115, 1101 crucem 1111111 musenim in propheta quod viderit falcem volan·
’011111111111 11151110· tem (Zaeli. v, 1); 11166 1611111116 Auxentius gla-
1111111101 10 1111111111 suis 11111 11111 dium volantem per omnes nrbes direxit. 1118111-
111111111 11111110 111011 ³ ¹⁴ 11111111 1010 nos transfigurat se in angelum lucis (II Cor. xi,
111111 1111 1111111111 (110111- ¹1¹1 1111 · 11), 61 16 malum imitatoreius potentiam.
11 61111111111111101111111 Nam 11 11· l'l. Tu, 1161616616611, uno momento mundum re-

quot, 1 duce ipso, quem. ι Minime adhue non pudent'rem a Calvino ipso et blondello
evidentiae vi coactis a itamet contessaminilciari.

lit, ‘¹ 10111111θᾶ11 exemplum. ¹· (68) Omnes edit, ,ι uaudo autom dilicit, etiam-
essc putat Nunnius an recipcre in si quaerentium manibus 6666111161 66111166» om·
sit qued recondere scu retrudere. nes mss. nobiscum iaciunt, nisi queditu legiturm
nis in hae re juris formula est : si· uno Colb.,. α 61116161 quaeratur quaerentium oeulis

ns D. leg. ide Custod. reor. :a Utrum non tenetur. , ,
nquit, recipienda sit persona. i Et (69) Praetexebam, idest, non pertransibam, in-

dem tit, leg. a lneos : CumreceptiD 31611 Nunnius, regiain palatii initu atque reditui

irem, ete. i 1 intelligatur illum diverticula 6611 quaesiisse, 6111

it, cum poucismss, 1 mortemeva- obliquasse iter, dum ad martyres tenderet, ne re-
icaeteriscod.intcrponuntvocesaad giem praeteriret. . , Ι ⁸,
(16) Ceriales dicebantur lii, qui magistratibus at·
edit. et cuncti mss. paucis. exceptis, que ciliciis municipalibus iungebentur. De quibus
lique manns licinum addidit, quam vide Bulen erum, De imp. Heni. lib. vii, c. ι 616ἱ
i textum admisit ltoni. edit. Caeteium et Godeii·. gaeterum in ferenda lege pro Ariminensi
1161111611666611116616611616111636- coneilio, quom ab Auxentio ipso dictatum 61 6611-
Ambrosium hocloco, etGregorium tam esse aillrmat hmbrosius, id contigisse testi·
11, vix olium ex antiquis reperias, 16161111· Rufinus, Hist. lib. ii, cap). 163Gaudontiusl
Quod vei-o ad l'etii Romam adven· l’raeiot. in Scrm.; Sosomenus, li ‚yii 11161.Ι dcc.
e Simone llngovirtoriam,utrumque cap. 13, nimirum Benevolum memoriaescriniis prm·
l‘atruiii veterum testimonie celebra· lectum, cum illamdictare ac suscriberepussusiqis·
eret vcl recensendis oerum nomini· set, magna constantia recusasse, ec propterea 616·
cum tamen quosdam ex heterodoxis ctum csse iu exsilium a lustina.

 

