“ taes

etiamsinon placeat 11116616. 518, 91. AEquslem sibi Pater
Filium eoniltetur operis 6611616681, 8.

Credasnecesss estex 1161 11116 661616, 6616 omnium
sicut Pater et auctor estet creator, 519. 119. Nee Pater
solus 6166 11116 coelos tecit, nec sine Patre Filius. 556,
80. Impossibile cst 61 opus Filii cum Patris non conveniat
voluntate, 588, 68 61 666. 111166 6166 exemplari mundum
iecit. 599, 11 ; 581, 61 61 scq. llabet generationis inusita-
161 gloriani, qui habet potestatis 1666116116 gratiam, 159,
te. Filius Dei 16611 6666 1166116166, 518, 111.

Unum imperium Patris et Filii esse variis testimoniis
probatur, 518, 91 61 666. Eousque unum Patris 61 Filii
regnum est. 6166661111116111611, Pater accipiat ι 6161166
Pater accipit, Filius 6666611161,577,153. 1616161111166
116 6161 regnum tradunt, utusque 1116 661 accipit. 66661
alienum acquirat ; nec qui tradit, amittat. 190, 108. Sicut
Filius. regnum Patre accipiente, nihil perdit : nec Pater
Filio eum sua 116611,66111111,610,19.11666116 ans putes
Patris dicentis imperium, aut 111616616611611111 6666-
6616611812. Filius 6161161 paraclitus sicut et Spiritus
666616661815661666. Vide (1111116166,11111111161666611.

111166 Patre mineram non 6666, quia missus est. osten-
ditur, 191, 7161666. 16 666 missus dicatur? 568. os. Quo·
modo et in quo l’atri si subjectus, 578, 15161 666.
Amantes 666 aestimare debemus, qui 1161 Filium seeun-
gfssmlrbammm divinitatis subiectum injuriae putaverunt,

Filius Dei iuxta Veteris seriem Testamenti ab ,166111
61166666, 66 Abraham risus. adoratus a 16666 661611,
bb. Plerique dicunt Patrem Deum ab lsnis visum. Pau-
tum Spiritum dixit, Lucas probavit. loannes 6166666616
66 Filium retulit. 698, 165. Quidam secundum divinitatem
Filium Dei visibilem 6111661619, 58. Ubi sunt, qui Filium
1161 dieunt esse de ternpore Melchisedech? 879, 1.

Filius secundum carnem minor est l‘ntre. 796, 37 61
666. 1111661 1161 Frequenter legimus secuudum carnem
166166 61 6166166, 615, 58 61 seq. ln quo natus, et iu
quo lactus. 1611, 98. 16 666 creatus, 169, 96. Ν66 66616
66166, 66666166 est: et cur. 507, 55. 1116 61116116
omnibus 616611661616666 natusest, 666 pertidia 111616-
116616616611, 61 666 6661666 6666616161,661 omuibus
66166 661, ibid.. 56 6157. Ecclesiastica 116661 1161 161116
61 David idem 61666 unusest 111166, 570, 106. 111166 ad
redimendam suo sanguine salutem mundi solus immacu-
latus ex alre Virginis processit, 599, 11. Ν66 6116616 66
substantiam Filii Dei accedit, sed 66 66611616 utilitatem.
6666 6 66616 cognoscitur, 561, 69. Ν66 potestullus 66 Pa·
trem, nisi per Filium transire sensus, 156, 68. Sicut uni-
tatem 1616616666 vitae coelestis in Patre 61 11116, per 61-
vinae unitatem substantise; ita rel divinar naturas, vel Do-
miniear incarnationis excepto privilegio, societatem no-
biseum 11161 spiritalis in Filio asse profiteor per 11666616
unitatem naturae, 515, 199 116611616611111111,06616166.

Per Filium in naturae 6111661 consortium transimus,
791, 85. Quomodo dicit Pater nester, 661 161616 Filium
1161 nogat, per quem adoptivus aequiritur, 1985, 6. 11166
grande testimonium 6666 tlliisumus 1161, uia sumus
61616666 1161, cohaeredes autem Christi, 915, ff. Quis do-
leat 6161 proprium pignus ereptum, eumad 6616116111 66·
6111 Filium suum unicum pro nobis Deus tradiderit ad
mortem, 11111.

Filii, quin rivere non potestis, instituite liberos non ad
usum corporis, sed ad virtutis osticium. 1115, 5. Magis
16 adoptatis 6116661666, quam 16 genitalibus 111116, 1108,
9. Vide 16111616.
⁰7lgiu7ts 61 principia in omnibus rebus praestantiora 6661,

Flagitiosi putant Deum nescire actus hominum, vel
iniquum esse judicem, 11, 17.

Flavianus nonhabet quod metuat, 1006, 1. Flavianus
66 precum auxilia et imperialium rescriptorum sutfragia
gost Capuauea Synodi iudicium remeavit, 1006, 3 61 6.

6166 exsors Flavianus, ut ipse vult. sacerdotalis con-
sortii, qui nec imperialibus decretis. nec sacerdotum con-
ventui praesentiam saciat sui, 1007, 1. Vide 1111666616
arnonus, 11166166.

Fletus praesentium merces 6611616161616,1·19, 91116-
tus ocuiorum necessitudini paratus misericordiam concl-
liat, laborem minuit, dolorem ablevat, servat pudorem,
195, 311. Vide Lacernae.

Formido ubi nulla, ibi libertas, 995,19.

Fornicatio st immunditia 666611 in [1616611666 6616
1616666616 servimus Dei 11116, 756, 8.

Forte 6116161166, Graece τά α, inScrtpturts non vox

ignorantis est aut 6661166116, .8, 30 61 666.
Fortitudo in duobus generibus spectatur, externa cor·

³[boris despiciendo, et ea 6616116616 sunt perse nendo,

,181 0111611111 111 166

11101111 Attitbtatatts

666 61 domesticas, ,116

1161

Et in rebus bellicis excelsi animi ma nitudine. 61 66611
eminet, corporisque praestat viribus, 91, 115. Virtus bel-
lica nlos‘tizrsssgrkossufletuit 16 Veteri Testamenta, 5220. 61
80Fortitudo Christiani athletae, 18, 181. Fortitudo 11111

gagg-sdan 6ἷῖ26166116 11116116 habet, mortisque 666166-
, . , .

Fortitudo sine justitia iniquitatis 661 materia. 17, 116.
11166 6611616 tortitudo, 6616661616 usum, sexus 16111-
mitatem mentis devotione transgreditur, 195, 87. Fortitu-
661666161, quando unusquisque 66 ipsum vincit, 18,
180, 61 inordinatos 6616166166, ibid. Adversus vitis
omnia 6161661666661,51,1016166 . Ν66 16616161 cupidita·
tibus, nec frangatur metu, 52, 999. Vide 866616166111.

161116 6611111 providere suturis, 51, 189. Ν66 16 inte·
renda, sed iu depellenda iujuria lex virtutis est. 11,
178. Fortitudo nou solum secundis rebus, sedetiam sd·
versis 6166616158, 909. 11166166ῑί61 661 tortitudo pau·
corum, quam remissio plurimorum, 1075, 18. Vide Ars·
111111.

Forum sugieudum, fugiendae plateae, ase, 16.

1161166 6161161, 16661, 6116166 patre, sed eadem 616-
116 geniti. 1090, 10. Ν66 mediocris fraterni amoris usura,
666111166616116 sors, quam cumulant incrementa virtu·
tis, 1116, stt. invidia atque iactantia in plerisque solent
fraternae pietatis jura 1666616, ttae, 76.

11666 661616 turpis 661118, mulenegia sapiens,
nisidqugd chum ἓίῗὲῗῗωω, 161166ῑ116666ι1116ὲῑ, ίἑ15, ¹3, 175
9181161861]1966ωέ191116111111111111Η mm ιω ⁸⁹ ¹

Frugalitatem moderatam qua exuitur onere, induitur
salubritate, plus amat, caro, 1011, 91.

Frumentarii pretii captatores arguuntur. 117, 8861666.

Fucatum non placet, 1175. Fueum 1661661, quinon
audent explicare quod sentiunt, 167, 118.
²2Furta 6666116 servorum, 61111616 rapinae paelice, 116,

Futura pro preteritis 616616 moris est Scripturis di·
vinis, 508, 59. 1166661166 species indicium 661161616-
rum, list, 89. 0616 imprudentius, quam quod 16161611
scias, id 6661 acciderit, 16116 666 6666611186, 1.

G

Gabaonitte inhospitales, immites 161616661166,718,6.
11616666 violatam in Levitae uxore castitatem ultio,
1111116111618111116611666ξί legatos ad 6661161666 concilium
61661661,806,1. il ao libenter 6116666111,11116. Gallorum
episeogorum synrongzmljltll, 23. 116661616606111-
Ι’119111661111119111111 661 collatio 1166116111, sumptus paupe·
rum, requies egenorum, 891, l.

Gadeonis electio quid ilguret, 599, 1. Eius sacrilieiuui
111.1111116116.191111.εὲ11 ”aad
ambigeremus, 601, 6. 116119661161616111 61 spiritalem
1616661166 gentium nationes 61661 tldei perceptione
1116116116, 601, 9. Volebat 161616 pedes ange o 1166661,
661 apparuit 6161609, 2111669199)ἰῦ quibus iaces accendi
6666116616 liguravermt, ,167Ι 1166161166.

Geminianus 6616666166969, tt.

Gemitus pius et plenus auctoritatis, 991, 5. Quis ge-
mitus Christi et gentitus Spiritus sancti, ibid 61 seq.

Generatio non potestatis, sed 6616116 661, tat, 79. Ge-
nitum non proprietatem naturae, scd si uitlcationeni
generationis exprimere exemplis evidentioribus probatur,
91, 97. Vida 1111661161.

Genialis 16116166161666666666161, 969, tt.

Gentiles pretiosa ot grandia sonant, veri clieta de·
tendunt: Deum loquutur, simulacrum adorant. 8811.
(166111661661166616 reverentiam 1666666 66161661, 177.
ξ. 11661666166116 gentilium sublata, 887, 16. Vide

16161

0616166161 161161661616 condemnatur, 969, 11.

0611161161 11616611 corpora ab Ambrosio reperiuntur.
971, 9. Viri 1111116 magnitudinis, 875, 2. Ossa emnia 61
sanguinis plurimum reperiuntur, ibid. Translata. vespere
jam incumbente, ad basilicam 166616, ibid. Sequenti 616
16 basilicam, quarn appellent Ambrosianum, 1161161616.
61 caecus sanatus 661, ibid. Mirareris ab 116 1611116111.
876, 9. 016116 61 166666616 jactitantur super 1611611161
66616116616166, 61166161 66 medicabilis reposcuntur, ibid.
Sanguine tumulus ma 61, apparent cruoris triunphalis
66161, inuiolatae 1611611116 1666 666 61616166 repertor, 6161-
666 1161116116 caput, 877, 11. declamavit populus, ut in
dominicum 6166116161 61616 martyrum do sitio :ssd
1161616 mustum, 61 sequenti 116161 616,. 11; st.

 

