ursssnemehsrvlrrotvs. 'stt

proficiebathumanus,· sensum ergo suseepti oum Patre substantiae eoniltentes in traotatu oon·
num. eiiii Nieoeni, non unam personam, sed unam divi·

stat sciamus quiaseeundumhominem ioque. nitatem iu Patre et Filio erediderunt.

,praemisit supra dicens :a Puer autem eres· ,111· 111111 1111 1111111 1111111111 1111111, 1111111
01 affirmabam,- et implebam, sapienti& et Filius Deserat, tuisse substantias, ipsa quod nobis

Dei eret cum illo (ibid. to). ι Et puer, nos· objioluut ineptiis vanae assertionis incurrunt ut di-

>monetatis est : neo contortari virtus poteret 1111111 1111111111· 11111111 1111111111 1111111111 11111 ’
„00 emmer, Βοῦς, neo appendo sapientioe adoremus, inducunt, oum sola increata sit diviuitas

implentium divinitatis impleri. Qua igitur ratuinus.
batur, erat nou Dei, sed nostra sapientia. Nam CAPUT vlll
1111 1111111111,11111111111111111111111· Contra catholicam haue seutentiam, Filium qui

atto) (Ephes. 1v,10)‘? panaretus est, Patri qui peraravit,aequalem essa,

Perquemnutem sensum Isaiae dixit, pamm opponentibus adversariis peritum eum inperito
ejusdem naturae esse nou posse .· respondetur vo·

10811111111 1111 1111111111 5111111111 111 11111ῐ ees genitum atque inpeditum quae ιιι seripturis

usquam sciat puer patrem eut matrem , aoei- uon lepuutur, ab iis rie induor, eum illas nalu-

ΜΘΗ, Damasci θ) spoli, Samaria, (130, vm, Β ram et substantiam ideo repudient, qnod eas in

„ . . ‚ iisdem Scripturis repent exstare. Tum etiam iu
mmmmm emm D⁰¹ smum 1101111111οῃ Deo naturam ae substantiam esse eraseris eo·

t: expers autem agnitionis iniuntia, par dicipuseppijp,

nam 111111 1111111111 ⁰⁰⁰⁰ ”⁰¹⁰⁰ ¹¹⁰⁰ re. Conclusam irarum: saa religiossimae

1111110111· prosternenti videremur (13), quod solvere nequire· .
Sed 1111111111 111, 1111111ι 1111111111 1111111· mus. Nemeum dudum audierint quidam, ffieenti·
1111111 1118111111111111111111111 11111111 111· bus nobis, Filium Dei, qui generatus sit, Patri qui
us, Christum dividamus· Numquid 11111111 generavit, inaequalemessenon posse, quamvisille
1111111 1111 1111111111 11 1111111, 1111111111 generatus sit, isto generaverit, quia generatio uon
11111111111111111 111111 11 1111311111 1111, potestatis est, sed naturas :adversus illam quidem
1111111 1111111111ι1111111111111111 1111111111 quaestionem vocem sibi arbitranturoeolusam ε sed
ι1111 11 11 (111111 : ¹ 1111111111 1111 1111111111 tergiversatione damnabili iu eodem loeo vestigium
ι infirmitate nostra, vivit tamen ex virtute ,·0,·1unt3 ut putent mutationem fieri (imponis,
11 6111· 11111, 111 1 11111 1111111 11111 111 11111111 mutatione sermonis, dieentes : Quomodo possunt

11111111· 1111111111 111111 1111 11111111 11111 ingenitus et genitus esse unius uaturoe atque sub·
im rationabilem et intellectus nostri suscepit emmim?

1111ι1111111111111111111 (I (111· 1 1311 80. Ergo ui respondeam, clementissime Impera⁴

1111111111 11111 11111 11111111 1111 111111 11· tor, per te mihi propositasquoeslioni3 primum om·
bili et intellectus ospaci in earne sua tuit, sed nium ingenitum in Scriptum divinis nusquam in,
1111 1111011111111111 11111111111111111111, 11111· veni : non legi, non audivi. Cujus igitur mutabili-
1111111111,111111111111111111111, 11111111· tatis suut homiues istiusmodi, ut nos dicant ea
11111111183111111111111101111 721 1111111111, usurpare, quaa non sunt saripla30um eaquae suut
11111111 11111 1111 111111111111111111111111· scripta, dicamus ς et ipsi objiciant quod seriptum
111 111111 1111111111, 1111111111 111111 1111111111, non sit‘t Nonne ipsi sibiudversnntur, etauctorita-
atla tamen labe peoeati 3 quia peecatum ipse ,em alumnia, 3„ae d0,.03,npp

11111, 111 1111111111 1111111111 111111111111 722 81. Diouut etenim non esse seriptum Dei
11111111 11111111 1111 1111111111 011· 11, 11)· esse substantiam etquenaturam3 oum utique Fi-
11811 1111111 11 111111 11111111 11111 111111 lium Dei Patris esse splendorem glories, et eha-
’1 1111111111 1111111111 111 (11)· meterem substantiae ejus Scriptura testetur (Hebr.
.Nectimeonetetradavideariuduoeretlt),nos ι, 3), et multos elios de divina dixisse subs·
ι vere solam, qui hoo asserimus, colimus Tri- ”tantia iu alio libro plenissime ostenderimus (lib.
em.Nou enim Christum divido, oum earnisejus ιιι de Fide, cap. i).

itatisque distinguo substantiam3 sed unuin 81. Naturam quoque divinam quis abnuat, oum
num oum Patre et Spiritu Dei praediea, et illos Petrus apostolus in epistola sua scripserit, id ope·
is qui earnem Christi unius eum divinitate ejus ratam Domini misericordiam per passionem eru·
at esse substantiae, tetrada inducero demons— eis, uiuos, inquit(ll Petr. 1, i), iaceret divinas oon-
ι. Νοιι enim quod ejusdem substantiae ast, sortes natiuae? Sed etium alibi Paulus scripsit:
ι, ead unum est, nam utique Filium ejusdem «Sedtuue quidem ignorantes ileum, his qui-natura

hildo mss, ι impleret,aseendit : ι absono et aistis testatur Athanasius epist. ad Epist. jam εω-
ffiiffiumss, ι inipso. Ergo earnem dieunt plsslsdgalldmliquot, ι ne praeterveeti divideremus :a
,eujus enimn nostra caroque substantioe reliquorum autem nonnalli ao edit. Amerb. atque
Eaes.,·ne pretergredi videamus ε «plures ae po-

ffioe meque obieottinxil 1tuisse ab Apollina- tiones et eum bia edit. utu. et Rom. utiu'goutaxtu,⁴
Parnon„ ι „x

 

