125 DE OF FlCllS MlNlSTRORUM LIBER, 11. 126

xxvi, 22), Simeon qui exspectabat in templout iri-A rami castimonia et justitia quid dicam3 quorum

dccci consolationem lsrael (Luc. (ι, edre Quomodo altera illecebras beriles respuit, refutavit praemia: ⁸

enim dimitti posceret, nisi quia assistens Domino, altera mortem contempsit, metum repulit, carce·
discedendi babere facultatem non poterat, nisi vo· rom praeoptavit (Gen. xxxix, 8 et serpit Quis laune
luntatem Domini adeptus esset? Exempli causa privatae causae ad consulendumidoncum nonjudi-
propositus cst uobis Salomon, a quo certatim ut curet, cujus sorex animus ci mens fertilis, tempo·
audiretur ejus snpientia, postulabatur. ris sterilitatem quodam consiliorum et cordis ubere

51. ioseph (ebusoque nec in earcere feriatus 1111111111110111· 111, '25 0¹ sept?
erat, quo minus de rebus incertis consuleretur. ,
Cujus eonsilium Aigypto [universae proluit 3 ut non (ΑΜ ΧΠ·

sentiret septem annorum sterilitatem, aliosque po· It'cruiucm ab bomine ritiis contaminato consilium ·

pulos miserae lamis levaret jejunio thn. xm, lo et poscere: uec rursus a moroso ct diflicili ,ἱερά ab
,ψ co cujusmodi excruplur babemus ru scripturis.

55. Daniel ex enptiviS, regalium consultorum 60, brerlimus igitur quod in acquirendis consi-
arbitrer lactus,consiliis suis emendavit praesentia, liis plurimum ailjungat ritae probitas, virtutum
tununtiavit fututa. Ex his enim qtlffi 11·θ(1ὓθῐῑίθι·ἰῦ- Β praerogativa, benevolentiae usus, facilitatis gratia
terpretatus ostenderat veri se csse annuntium (5⁶2), (54), Quis enim in eoeno sontem requirat? Quis et
tides ei in omnibus deserebatur (Dan. u, 10 et scu.) turbida aqua polum potat‘? ltaque ubi luxuria est,

, , ubi intemperantia, ubi vi1i01·umeonfusi0(53); quis
CAPLT Μ’ iude sibi aliquid hauriendum existimet? Quis non

Tertia conditioque ad bilem alicui correiliondum despiciat morum colluvionem? Quis utilem causae

¹¹¹¹⁰¹⁹ ¹¹¹ ²¹¹01¹⁸⁶²² 0³⁵¹0¹⁰ ¹¹⁰ '¹⁰³0l¹¹¹⁰ ¹⁰¹⁸¹⁸⁸⁶ ⁰⁸· alienae judicet, quem videt inutilem vitea suae ⁴? Quis

1111111111· iterum improbum, malevolum, contumeliosumnon

56. Sed etium tertius locus de his qui admiratione fugiat (561, et ud nocendum paratum3 quis non eum
digni aestimarentur, loseph (53), Salomonis et Da· omni studio declinet?
¹¹⁰¹¹⁸ 111111111111 (1111111111 1111111111· 1111111 1111111 ¹¹⁰ bl. Quis rere quamvis instructum nd consilii

llopse loquar, cujus omnis lsrael quotidie consilia opem, difficili tame„ accessu, ambiam j„ quo sit
prestolabatur, quorum vitu bdem faciebat pruden- illud, tanquam si quis ΗΜ, fontem praecludat?
¹¹¹⁶· 11111111111111111111111 eius ³¹¹ss⁰¹¹⁸¹¹ 0¹¹⁸ ⁸⁰ ¹⁰¹¹ Quid cuim prodest hebere sapientiam, si consilium

¹⁰¹¹¹¹¹¹¹¹¹¹³¹0¹ ⁰⁰⁰⁸¹¹¹⁰ 110131 ⁰¹¹¹ 5111101111* ⁸¹ ‘1¹¹³ neges? Si consulendi intercludas copiam, clausis-
snpra suum intellectum et virtutem esse arbitrareu-p) monlon, 3 ut nee ,ΜΒ influat, „00 fibi prosit,

¹¹¹⁹ ¹dj¹¹¹¹¹⁶³¹¹da servabam? ee. Pulchre autem et de illo convenit, qui babens

¹¹¹· 0⁰¹⁸ 1111111119 ⁰⁰¹¹s¹¹¹¹¹¹¹¹ ¹⁰¹¹¹3⁰¹⁰¹¹ ¹¹¹³ ¹¹⁰⁰ prudentiam, commaculat eum vitiorum sordibus
uus ipse dixit: Quis Diruielc sapientior (Eaccl . (ὅῖ), eo quod aquae exitum comminor, Degeneres
usui, 37? but quomodo homines de eorum dubi· ani'mos vita arguit (53), Quomodo enim eum potes
¹²¹⁰ ⁰¹²³¹¹¹¹¹¹⁵ P⁰⁸⁸⁰¹¹¹r (111111118 [¹⁰⁰⁵ 1111111111 ⁰⁰n' judicare consilio superiorem, quemvideusint'erio'-
terebat gratiam? Moysi consilio bella conficieban— rem moribus? Supra me debet esse, ω, me oom-
tur: llos-si moritis de coelo abluebat alimonia, misteffipam. An ,epo idoneum eumpu10h0‚qui

1111113111111111· mibi dct eonsilium, quod non det sibi: ct mibi

58- Quam purus 1111111115 unimus, 111 1111111111 eum vacare credam, qui sibi non vacet: eujus ani-
lii-beros morae, mitigaret leones (Dan. xvi, 39JI mum voluptates occupent, libido devincat (59),
01¹ae 111 111010111111111111 0111111111 11111111 11 0011111113 avaritie subjuget, cupiditas perturbet, quatiat me-
84 1011111111111 11111 1111111111111 111111111111 1111111 tustQuomodo hie consiliiloeus, ubi nullus quieti?

⁰⁰¹¹¹¹¹¹¹¹⁸v (1111111111 (11111111 1111111111 1111111811111 63. admirandus mihiel suspiciendus consiliarius
homines) regalibus tultus amicitiis, aurum non (133. m, 3). quem p„0pjpiu31)0minus patribus (10.
quaerebat, necdelatumsibihouorem plurisfaciebatp) di, offensus ,ΝΜ Hujus imitator debet 0330* ,
11111111 11111111· 1111111 11111111 [1111111111 malem ¹¹¹⁰ ¹³3⁶ qui potest consilium dare,ct alienam a vitiis custo-
¹¹⁰¹¹¹¹¹¹¹v q¹¹¹¹¹¹¹ 1¹¹⁰ 31111111 ¹¹⁰¹¹¹¹¹¹¹⁵ 11119011· dire prudentiam, quoniam nibil inquinatum in illam

59. Nam de sancti loseph (quem pene praeterie· incurat,

¹5¹ 1¹ 111111111111111111118 11111· 111111 1111111111111111( litate vcro inira etiam acturus est S. Ambrosius.
sed male. Namque lree ct sequens exemplumad (55, ip„ pi„ ¹, opp„ pag, 3-(9ι lin, 8: ,3 (ΜΨ.
1111· 1011111111 1111111111 ² P⁰S¹⁸¹¹ 111111 ¹¹0 1111111 11111 ciunt autem eos et contemnunt in quibus nihil xir-
pezte agi, quac capitis 8 initio proposita est. pupis· „ epp,

siritii-ts. aliquot, vera sc csse anmmtiatuux Ι (55) ΗΜ, ιῑη, 103 a Num quos improbos, ma·

‘fflrtlia 011. lib. u, pag. ete, lin. ῦς( Eretigrtur pedico, , ,ια’ ¹
ax tribus, quau ed glorium pertinent, hoc tertium, a (ω’, lbpdq pn· 15: , Nam 01 voluptates, blundffl.
¹¹⁰· imm dominae, n etc.

..tir (tiones edit. trripalitatis pratia. Elegantius ⁸ (53, 'pranspamm ex 5110 virg· AEpppd, ,vg
¹¹¹³* 11111111 1111 111111111( 1111111111111 111111111ἷ 1111111 1111· ltcccucrcs animos timor air·giril.....·- ι ¹
giltas in silc probitate supra continetur, de laci· tetlOEdit. ,ω pauci mse, 11111110 devinciat,

 

