imi 11111111 1111111001 · loos

cogitationibus. Ι11111 immaculato concitetis allecto, e. traditur, sed majore obsequii proposito a 11111 ad patrem

11111111 proposito conscientie· summa est laus, 1111, 8. 1111οι111111 1110 lecta ingreditor domum 1011111101,

γ’ ⁰ Agaga: 1giae'ipsum prudentis est, et, quomadmodum 110111118111’1118011111ίὶ nowgllerforffsa 181111811ἰὲΊ 'efflata’ 1111ξίηῇ

11ἐ11ἶ151111111ἀ11111111111111, secundum naturam virere, 1011111110, quod aliquando delectaverit, quamncoojngii

88 838. 111181·811111111111118 8888888888.8188888888881101

1101101111 quod laciendum cognoveris,72,7. ad caven· 81 Meliori conditione mancipia, quam oomugia eompa-

dnm prodestgrmscisss: sedai cavere non queam, obluit rentur, 888, 88. vide Hermotimus, Nursia, Paris,

{gispibffide'sgilxrffimm' dun} comperfadfmlm' ‘fengssfflff'mffi sibl locuples manummerias
Columba qum 1111111 oleae detulit post diluvium, illa timeas verborum sonum, si munda est conscientie, 811,

101111 descendit, cum 01111111011111111111,8111.81. 85. Apud sapientem non tam pudenda publicatio 11111111
Columna lucis, 11 columna nubis qnid significarent? est, quam conscientiae! 115, 88. Quae 10111 gravia,

88⁴, Β. quam interioris vulnus conscientiae? 118, ss 111 111111
00111. ,vide 0111111. culpa est conscientie, ut 1111111111 1111 se 11111118,
ggffmogffiatlilolfflffitbstis regula est, ut nibil socias wgonsitii atque praecepti 1111111180. 78. Consilium

commendandi tui eausa, uo minor alius liat, 88, 188.. 1111111 voluntarios, 11111111111111111111111110111151,

7 6{logneiisium plerique a iidem Christianam conversi, 88. Praeoeptum in su ditos fertur, consilium amieisds·
Comes Orientis militarium partium, 818, 6. 0011111 ratis est Praeceptum, ut ad naturam resmietzooasi·

1111111110111111111111111111011111111,818, 8. fiam, ut ad 111011111010011, 805, 78. Consilium bonis
Commodiani cansa qni alteri nocet, naturamsiolat, datur, correptio errantes coercet, 10, 151 Consiliorum

118, 81 sisso. Non bona sua 11 commoda, sed aliorum usus maxime conciliat homines, et cur, ω. 11. Qualis

querenda, 1181 1811111. asse debeat, qui eonsilium alteri dat, 81, 85 11 seq. Quis
Commune od omnibusest,exceptnminsingulisesse 1011111011101111118111,85,61.Ρ1111111111111111111

11030ῗὲῗέἰὲαὲ ⁹ efferetis nullam debet babere eliensem ἓῗὲωᾳῗιέἒτῗᾚέἓῄὶᾞῆἒέῗ 83. {mmm

8181. ⁸ quirendis plurimum adjungit vitm· probitas, ,11111111
communionis osculo Christum 0101111111,860, 15 011 raerogativa, benevolentiae 1111,11111111111 1111118181

arbitrantur 10011111 1111111 eorum, si abstineant a ss7 ssraestat iusti 1111 consilium. et sa ientissimi ingenio

oramentis scelestibus3 111111111111111111101111111,1111 frequenter 11111011111111ε Ι88, 50. Quo . si utrumque ron·
iblititlilliiiilllilltiirestibiliet: 1111111181.1188888111188*111
tem 111 usu 111011111111111111011111,188,108.1111111- deas inferiorem 1101111111,81,68.11111111111 ina neos
dis impuritat us sacras communionis non impertienda consiliis suis, 885, 18. 1101 est consilium lici babere.

1011111111,185,87.0111111111111111111111111,11111· explorare diligenteromnia; et as meliora 1111111·

timsibi reddi communionem velint, bi non tam 11 sol· dere; qum tutiora, demonstrare, 088, 11.

1111 cupiunt. quam sacerdotem ligare, 181, 87. consolation graviter moerentium cur dilllcllisl titttt
competentes. Vide Bassianus. Fertis est, qui sein dolore aliquo consolatur, 88. 118.
Concilium quod trecenti decemetocto sacerdotes, tan· 001111111101111 ,iam Dei verbum recepit, et quandia

quum abranae electi judicio, consona lidei virtute victo- venena Arianoi um fovebat, bellis finitimis inquieta inu·

111, velut tropoeum, toto orbe subartis porssdis, extule· ros armis circumsonabat hostilibus : postquam 11111111-

11111111, 5. 00101111 ltalia Patres non prerogativam· 11111 abdicavit, boslem'ipsumjudlcem regum deditum

vindicant examinis, sed consortium communis arbitrii, vidit, supplicem recepit, morientem obruit, sepultm

tur. *Ubi pracceptum est, ibi lex sst; ubi consilium, ibi

816, l. Consuetudo ut in Oriente Orientalium 11111101-
silium. intra Occidentem occidentalium, 788, 7. Propter
unum Auxentium necesse nori est episcopos 13 11111 fflffi'
1111111111111111111111.
181111,.11111111181311111811118118
tractatibus laudem pudicitiae. gloriam integritatis perso·
1111, 1085, to. vlits 811110.
titillat⁰⁰l⁰t¹lllitt⁰¹¹⁸iliilii¹¹· iiiii a
plns conpcupisei't, fl, loebp0 'q ι m 'q
Concupiscentia. Vide Tsurraiiirii.

Conditio nullum ad commendationem bominis 111111
impedimentum, 878, 8.

01111110 1110111 medicina ost, 855, 87. Solvit crimi-
num nexus verecunda consessio peecatorum, 186. 10.
'Non erubescamus lateri Domino peccata nostra, 116, 5.
Vide Conversio.
ggffioeffl mala bonurn tractum lacere non potest,

densissime egemus, et congregando vacuemur,
¹⁸}'ofljuguin (111101111011111111111110111011, ¹sed pactio
1011111111858, 11. Si quis desponsata sibiet tradita
ututur, conjugium 10111, 1017, 1. Bonum conjugium, sad

tamenaj go tractum, et &go mundi. 111, 88111111

conjugium vinculum est, st. No pater tlliaiii suam
accipiat uxorem, interdictum est 111111111111111811·
tutu est inviolabili 111101111101111111111,0111011011·
situdinis. 1018, 5. Lex divina patrueles iratres probibet
1101111111 11 conju alem capulam, qui sibi quarto socian-
11111111110188. ideAvuscunus,Persaeuscmjugia
alienigenarum refugienda ; ne 10011111111 conjugii pro·
ditionis insidiae succedant, 858), 81. Doceat lebam epis·
,nepas-ut non ex alienigenis, sed ex domiEus christia·
qis conjugii quieratur copula. 818. 8. Prope nibil gravius.
111.11111111111111111..1111ΓῶεΕ

ι’, i ii . , . 11·
,amplis progriiffifffri'nffii'niffiimeonii, ibid. etseq. Coen-
Juguitt 1111111111 sacerdotali ct benedictione sanctificari

1111111111 taurim 1111 iim 111 ieie

possidet, 008, 11. Exspectabatin reditu Theodosii trinn-
pbales solemnitates et titulos victoriarum? 1811, 50. lllun
augusto sepulti corporis tenebit bospitio, ibid. 0011111-
11101011 dudum domus episcopi incensa est, et lilius
Theodosii intercessit, ut suam injuriam et domus 11111·
dotalis incendium non reroearet, 850, 18.

Constantinus augustas memoria· princeps liberum de-
dit judicium sacerdotibus, 888, 15. Baptismatis 111
1111 11 ultimis constituto omnia peccata dimisit, 1 ,iu
vioe 1111111111.

constantius augusta memorie nondum saeris initia
tus mysteriis, aram Victoriae 'ussit admittitis
Quod sub illo paternssdignitatis 111101 11111 101111111-
111 consummatum 111, 86815.

Constantius 11 a iscopum nuper alectus quid 11111111
111, docetur, 751, f et seq. ⁸

Constantio Ecclesiam quaesiit Forum Cornelii. do·
nec ei ordinetur episcopus, commendat Ambrosios, 70.

Constantius episcopus 8810111111780, 1; w, 76, 11111
ln Palladium condemnatio, 808, 61.

Constantius episcopus Amusieanus, legatas ciltomn
780, 1;790,15;805,11;800,1.111111 Palladium 101·
damnatio, 801, 55.

Constantii episcopi subscriptio, 86811. ¹

Continentem voluntas lacit, noninllrmitas, 80815. 011
01111111, Eriouaus.

Contractus non mutat 11011, 110 sapientis 1111111111
adimit, 883, 18. 11 contractibus, 11 generaliter in otum·
biis dolus abesse debet, 181, et.

Contrarium seipsum impugnat: gund diversum est,
distinctam solet babere rationem, ‘tl , 7.

Conversationes cum insipientibus 101101 sunt, 11111·
ciunt mentem ac decolorant, 888, 8.

Conversio in paucis, error in pluribus est, 117811·
Exspectat Dominus conversionem nostram retrovertatur
et ipse ad gratiam, 886, 88. Νο1 mirandum peccare 11·
minem: sed illud re rebensibile, sinon se 0010111011
errasse, non humiliet o, 888, s. Nullus pudor 11111
meliora tiansire, 881, 7. Levius est 1111111, ubi

suum ultro homo 1011111111, =et poenitet, 8101

Qucum 011 displicere ’1011111 guod pro 1111111111

 

