u · ’ · 10001110 12

011 000 0000 liquido prodebat prima lectio variis 10010 interpolarent, quo aas pro Ambrosianis
securius liceret obtrudere. Quod imposturae genus qna parte levius sit 0010111 01110100, qni cusos
abs 00 0110110110οο nummos bonis admiscent, 00010 dixerit.

scilicet et in Appendices comprehensorum. Priores ideo censuimus praetermittendos, qnod alibi
0001011010ιο0001010111001111110, uti dictum est, editi quaerentium diligentiae 100110 000011010111,
0111101000 quod per se levissimi ac 11011100 utilitatis, perinde editorum 1011010 00 1001010111 010-
dio indigni essent 101. Qnod vero ad eos ex quibus Appendicem composuimus, illorum quoqne
gemina est ratic. 11100110 vel ipsos editiones superiores venditaverant tanquam Ambrosiauos‚
011101001111111101110 1011110100101001 : vel eosdem quasi subreptitias, ant saltem suppositionis
admodum 0001100100 10 extremum agmen coegerant. Ex hac 001010 ultima classe quosdam 1100-
111100 retinnimns: quod videlicet nec inutiles judicavimus, nec invenimus usquam alibi in lu-
cem datos. De his porro omnibus, 0100101(10(101111101100101101110 in 1100 editione primum vnl-
gatis nihil adjicimus; 1111011110 enim singulis scriptis suaAdmonitio, quidquid praedoceri lectoris
interest, satis explicat.

Ut ergo ad Opera in editionem nostram e superioribus non admissa 10111 veniamus, quae ex
Gillotiana editione jam Rotnani repudiaverunt, ea nos similiter abdicavimus tanquam mani-
festo supposititia. Tale est fragmentum De Fide resurrectonis, quod Gillotius legitimo Am-
brosii decadem materialibro etsi non sine dubitatione aliqua subjunxerat. Sed nunqnam 111011
edi curasset; si 01 epistola hieronymiana ad Pammachium adversus errores Joannis Hieroso-
lymitani conflatum esse deprehendisset. ’10100 etiam sunt meditationes ex archivis cartusiae
· Parisiensis, 01111010111110110010010101, depromptae : 11000 quidem omnes reperiuntur inter eas
meditationes, quas apud Augustinum tomo IX Lovaniensis editionis evolvere est, sed non eo-
1101010010001111110.1100100100011101010 appendice ad tomum Vl novae editionis, quibus et
100011111101Α111110111110, quom consulere cuivis pronum est. Neo etiam dissimules 0111111110
scriptionibus, 11110 al Ambrosii charactere magis abhorrent breves epistolae philosophorum,
(100010010001011100011010 0 Graeca lingua in Latinam versas post Gilhertnm Cognatum
edidit Gillotius. Cum 1110 rejecere idem Romani secundam ex illis duabus epistolis 110 monacho
energumeno, qaas e codice uno (1000000001,- 10 quo tres libros Officiorom proxime sequuntur,
(11110110000111110101111000010101. 1111110 dubium 0011010 semotam illam epistolam, cum 000 0110
011 ab epistola Gregorii Magni 011 Januarium Oalaritannrn episcopum : 0011 0001 011010 1001010
011 avulsa e fine libri de vitiorum virtutumque conflictu, cur eadem Romana editio illam reti-
neret, nihil erat cansae. Illo accedit, qnod neutra epistola Ambrosii nomen in codice nostro in-
ditum 1111010111 unde utrisque ex eo quod subjungantur libris 0110101010, 10010 auctorem attri-
butum esse perspicuum est.

J am vere, ut 110 110 tractatibus agamus, 110001100103011100001111101101100 repudiatos, a nos-
1101010011110110100011011111001100, libri De Vocatiooe 1110111101 ordinem ducent. Hi quidem hac-
tenus cum Operibus Ambrosianis editi 1001001, sed eostamen non esse Ambrosii tam constanter
conveniunt Oritici, qnam de vero eorumdem auctore dissentiunt. b'e porro singulas de illis
opiniones hic reseramus, 0111010111 11001001 eruditorum hominnm dissertationes. Quesnellii
scilicet atque Antelmi; 110101110ῃί0111110100010001111100 inter Opera sancti Leonis edidisset,
111110110011011111011100111110 Pontifici arbitratus est asseri 110-100, 111 medium protulit : posterior
autem 11110110111 Prospero sno fieri existimans, 11010010100001100000001110111 nuper 1101001111.
Ethoc etiam 011111 everterit in Epistola ad Demetriadem, de eadem controversia, ubi de 10100111
epistolis agendum erit, iterum dicemus.

Librnm 1111011110 De Vitiorum 1111011101000011111010,11110101000100100ιί1111001011101111101001,
omisimus. Hunc quidem 0100110011 1110111111 alii Ambrosio nostro, 0111 Augustino, vel etiam Leoni
attribuunt, sod pari falsitate. Optime vero omnium codex unus 0111101110 000011 Ebrnlphi enm
Ambrosii Autperti nomine inscriptum habet : cui Antperto in appendice tomi V Augustiniani
ultimae editionis, ubi exstat eadem 1110 disceptatio, argumentis nequaquam futilibus jam
asserta est.

snat praeterea in Appendice librorum Ambrosii quadam 01101110 quas in 1100 editione

10) tide 1101111100 editoris 011 append 11.

 

