iosi · arisroianuii cnissis ι. ‘icas

Pcrtiann cederemus. Populus reclamavit. lta tnnc dsanctis diebus hebdomadis ultimae, quibus sole· ’
discessumest, ut intimaturum se imperatori diceret. bant debitorum laxari vincula (11), 01011001 cata·
1. Sequenti die, erat antem 110010100, 0001 lec· nae, imponuntur collo innocentium, 854 exiguntur
tiones (6) atque tractatum, dimissis catechumenis, ducenta pondo ami inira (11) 10100 triduum. Re·
symbolum aliquibus competentibus in baptisteriis spondent aliud se 100100 001 100100, 01 0010000·
tradebam basilicae (1). 11110 0001101υο 001 mihi tur, daturos, dummodo servarent 11100. Erant
00000010 quod ad Portianam basilicam de palatio pleni carceres negotiatoribus.
decanos misissent (8), 010010 000000100001, 000011 1. Ρο101100 00010 cilicia (11), hoc ast 0000010·
000100 00 pergere. Ego tamen mansi in incinere, les, agentes in rebus, apparitores diversorum co·
missam 100000 caepi (9). , 01100 (11) 100000000 0 00000000 jubentur, specie
5. Dum 011000, raptum cognovi 0000010 Castu· qua 001111001101000000 prohibebantur: honoratis
lum quemdam, quem presbyterumdicerent 101001ο 00110 minabantur gravissima, nisi basilicam tra·
Hunc antem in platea offenderant transeuntes. 100001. Fervebat persecutio: ac si aperuissent
amarissima flere, 01 00000 10 1000”01)1011000 11000 000100, prorupturi iii omne tacimus videbantur.
' coepi, ut subveniret (16), necujns sangnis in cau· 8. convenior ipsa 0 comitibus 01 tribunis, ut
sa Ecclesiae 110001 : certe 01 0000 sangnis pro sa·B basilicae lieret matura traditio, dicentibus impe·
luta non solum populi, sedetiam 000 10010 impiis retorem jure suo uti, eo quod in potestate ejus es·
effunderetur. Quid multa? Missis presbyteris et sent 00010. Respondi, siamepoteret, quodmenm
diaconibus, eripui injuriae virum. esset, idest, 100100 0000, argentum meum, qnid·
6. Condemnationes illico gravissimae 10000000- vis hujusmodi 0000 (it), 00 000 refragaturum ι
100 : primo in corpus 0000 mercatorum. ltaque quanquam 00010 qnoe meisunt, essent pauperum:

(6) ι Post lectionem videlicet sacrarum pa ina- inquit, lucet in Ecclesia solemnitatibus. 111 00110·
000 i ε «aitque tractatum, i concionem 00111001, simum in paschali solemnitate vinctos laxam clini
sive lectionis ex ositionem. Quod autam ait se com· solitos testatur Gregorius Nysa. orat. 3 10110000-
111“11111“111111111111111111111· 11ιῦ1011111ῗὲῗὲῗο 111· ⁶1iffd⁰¹²⁸¹t ¹¹¹*
petentes, axlffiliciiimus', qiaqndo 00001101011010110 gua 111 eamdam rem leges 01001110, 01 080111, 1ῗῖ
ciperent hoc loco diserta exprimitur, Isidorus ,6,1018,10101010. rim. Sed sanctum nostrum
guoque lib. ii De Eccles. 0110. 000. 11, loquens 10 add et't, q

ominicaPalmariim: ι Ηο0 00100 110, inquit, syni- sunt, hic 0101000 100110 deprehendas.
bolum competentibus traditur. i Sed non 110 010- (11) lta mss.,a uibus 000 00001001 edit, nisi
11000000000000101100010100101001000, 001 qnod pro 10100 exhi 00110100, et quod vocem to-
Alb. Flaccus, dnm agit da 00100 00, 000 001100οο 100 1100.. 0111. jugulavit. Continuo vero post, ubi
utitur aed utebatur, adhibet. imovero non ubique omnes edit· 0100001000, a 110000010010110001; i
0001001100 tradendo symbolo etiam Ambrosii 000. 010000 potioresque praeferunt, «Respondent
001010 attributam intelligimus 00 Augustino. Ex· alind.»
111111οἰ1ωὲ ιῗιῗωὲή 511 {illigatmaeum' serm· Μ’ 1οΙ031ιί1 gmiffllllcggltxiiiliffi 110111 ἱει1ορωήωα’οι11ω1ωι1ἲ

(1) 11001. eiiii. c’iimqmss. aliquot, ι 10 baptisterii 1011000011. 10010000010000ιο011η 109110101οὲ0·
tradebam basilica: aliae 0111. 000 caeteris mss. ut moriaepraesunt de uibusBulengffibvaei'm e· ¹
incontextu. Notum vero estba tistaria, statim at· rioRoni. cap. 11· eugentibnsinrebnsntit 00
00οζ1110010011001001001101011,10110100110010010000 001 10 001. 100110. lib. 00110110 011οι0 00011010

01101 ungi caepisse. Adi haedere Paulini epist. Cod. Theod. praesertim lib. vi. Sunt qui generale
11,οἀ verum. nomen putentmeos relatum, qui resCaesaria agunt,

8) Godet'ridus, ad leg. de Decanis, eorum idem ut aut procuratores sintprincipis : aut commissarii
o cium esse atque lictorum asserit: i 1100, in· pei· diversas provincias adlegatos, aucto imperio
quit, corripiendis reis ε velis item 000 cortinis re· dispersos ι. 0010 in libris posterioribus ducenarii
ffiis, locis lisco vindicatis, suspendendis operam qnidam, alii centenarii leguntur. lta Nannius 00

00001 navabant. ι110010100100101,1)00οι0000 1010100000 10000 0001001100 refellens sitdivi·
‚ locuni allegat. Eumdem etiani citat Bulengerns lib. 000000 agentes in rebus eos esse 0010011000 dn·
ti, cap. is, quein consule. cunt, hoc est, militares magistratus· idque 00 le-

(a) i Missam 100000 00001, i non 10 missione. gibus Theodosii ac 1001101001,01)1001011οι0 militiae
ι competentium, 00110 sacrificio ipso dictum vi-l) iidem opponuntur, probari putat. Apparitores ii
detur. Nam alioqui verbo 0001, 000 jam cate· dicebantur, qui variis parebant magistratibus. De
, 01000000 dimisisset, admodum improprie usus 000001101008000011).001000. 1 .lle comitibus
ζ inisset. . . · autem 1100 auctor tot locisagit, ut longius esset
ι ...11111011111111111,1111111311111 1111111111·1111101111111ἒὲ11111ἓὲ
1010ος 001100 10000 Rom. edit. cuni mss. aliquot, iam nonnihil dictum est adlib. ii De 0110110 00 Aa.
delitescit.tistitatilli-mittitete timetitilltizhtlv {littaris 11111111
suppuratum adhuc locum videri hanc ob rein ait, habent, administratione autem abstinent3· 010
01 sanguis llari Latine non dicatur. Perinde non Nannio pro 110100 baberi, qui 11οο0 senatores, in
ieret, scd 100001 10 00100 00101. Gronovius, 01)- municipiis decuriones voca antur3 uod ut osten·
0000001011001015, anniiscrupulum, allatis T. dat, 00111). xvi, tit. 1, leg. 11, ’1100, 0010110111
liv. n testimoniis, removet.Verum 10 ipse dum pro etiam Vodeiiddum apd legem do otiloio iud. civil.
*ne cujus sangnis ilegendum censet, nequis (11) Quaedam Paris, «Appii-iteres adversorum

sanquis, acutius, quain pai· sitffhilosopbatur. = comitum.
,Jss'qfffi‘ssmffifflfissffiffiffi 0110001000, 1000011( i Rom. cnm 01110,οω

. cxviii aemi. ie, 116) Vet. edit. cuni mss. multcdpluribns, jas bi

via 10100011

 

000 0 Valentiniano lan. 161 0136810100 ’ ’

