DE EXCESSU FRATRIS SUI SATYRI LlB. 11. 1374 ·

repulerum redimus, qui dies symbolum rud 5. Fuisse eliam quidam feruntur populi, qni or·
iotis est, afratre paululum ad communem ius hominum lugerent (99), obitusque celebrarent.
generis cohortationemjuratderiraromen· Noe imprudenter: ees enim qui in 1100 uitae (1)
ntionemquetrausfundere3 ita uinaque teti salum venisseut, moerendos putabant: ees raro
1 defigamur in fratre, ne obrepat allectus: qni eristius mundi procellis et fluctibus emersis-
atae exsules pietatis et gratim eum, quem sent, nan injusto gaudio prosequendos arbitraban-
0, deseramus , et rore ipsi nobis tanti de· tur. Nos quoque ipsi natales dies, defunctorumttt
0011111111 injuriam, si hodie nobis et in ser· obliviscimur, et eum quo obierunt diem celebri so·
11101111 (96). lamnitato renovamus.

¹⁰’ 1101181111υῆ111111811111881111101111 6. Νο11 est erpa 01011000101116111010010110οι11·
'mum ⁰⁸u’ ’1111111111 11111111 (1111111111 dum naturam3 uc aut excellentiorem aliquem ua-
’1111111111 ⁰} “¹⁰⁰ ¹¹¹⁰?th {¹⁰¹¹ 1831111 turae exceptionem nobis arrogare videamur, aut
111111111111111011111111Βεῖ1111111111 communem recusare. Etenim mors equalis est
‘imm’ ‘³⁰¹³ ¹¹⁰? ⁸ae⁰¹¹¹,¹ 1111118111301111 omnibus, indisereta pauperibus, inexcepta diviti·
* ², 1011111101 1111101111 8110111111 ⁸b¹‚⁸' bus. Et ideo licat per unius peceatum, iu omnes
rdr laboro (91) requietum ert, vrgor uobis Β tamen pertransivit (Rom. v, 00) ἶ ιη quom mem

f⁰sf¹¹¹d⁸t¹¹f⁸ Qum d⁰¹⁰r⁰m ¹¹⁰⁰ 10111111 11011 refugimus auctorem, nou refugiamus et mor·
tronis grutae? quem neu excludat muero-

rredas nibil perire merto ; imo ipsius mer·
itate fleri, ut plus perire non possit? Erit

tis : et sit nobis sicut per uuum mers, ita perunum
eiiam resurreetie; nec recusemus aerumnam, ut
perveniamus ad pretinm : ι 00111110111111, 1137
ut legimus, ι Christus 0011001110010, quod perio·
rat (Luc. xix, 10) : 1 a et 1 111 non solumvivorum,
sedetiam mortuorum dominetur (Rom. 1111, 6). s
Lapsus sum in ddum, do paradisoejectus in ddum,
mortuus in Adum3 quomodo revocet, nisime lu
Adam invenerit, 1111111110 eulpae obnoxium, merli
(101111110110111 Christo justificatura (S. dup. De
peccato erip, capilli 1 Si ergo debitum est
mortis, solutio debet esse tolerabilis. Sed 1110 loeus
posterioribus partibus reservandus.

utres charissimi, ut in adhortatione com·
10111 110111 nostrum pendamus 'aflectum
ro longius deviasse videamur, si per re·
1111010011, 0111110100 113ss gloriae suavi-
-iem iu sermone uobis hodio reviviscat.

ismur igitur ab ao, uitupendumnobis uos·
»bitum non esse doceamus Quid 0111111011-
quam ut id quad soiasomnibus esse prae·
1, quasi speciale deplores? Hoc est aui·
ipra conditionem extollere, legem non

communem, naturae consortium recusare
utem earnis inflari, etcnrnis ipsius nescire c 1· 1111110 111011011111111 01000010101110110111 81011011

00 Quid 0000000000, 00000 000000 000 000, non dobere esse maerori, quod cum natura ipsa

0000 000 0000 quq quid 000000000000, respuat. Denique Lyciorum (3) feruntur esse prte-

00 1010000, 00000, q] 0000 00000000, 00000 cepta, quea virosjubeant mulierum vestem induere,
,00100000 0000 000 0000001, 0( 00 00000, si moerori indulgeant; eo quodmollemeteffemina-

0000000000 0000000 000 consolatione 000, tum judicaverint in viro luctum. Deforme est enim

ris est enim tam gravis luctus, nuttam 000 t1¹¹i 1110 11101 1110 1011810101 1110110111011110 ·
dolor, 00 000 000 00000000, 00100000 000, aequitate judicii, atque intentione uirtutis obvium

000( 000 000000, 0( 00000,ῑο 00000000 in mortidebeutpectusofferre‚mocrcreiualiogravius,

00000 0000, (00000 00 ,0000 0000000 0000, quod 111 sc, si causa exegerit, sit expetendum.
0 ,0001000 00000000 00000000 Νο111 quemadmodum poles in leuen refugere, quod

is verbis non solum indicatur hune oratio· 1100 11110 01111011 1 10 0011 111 1100 1110101 ⁸¹ 0010111 ⁸

itam esse die septimensepultura ejusdem 001111 (11011111 101 0 1011010011 fidet· 1111011001011110
rerum etiam eumdem diem ‘in funeribus fluctuans: velana, quo ot mare 0110010110 sigur-
ζ quadam ratione colisolitum.Qnod atiam- fleatur.
ieirca illum, quam 01100101110111, uonumD (Ξ) ι Natales dies defunctorum, 1 intelligo nan
timum aliquatenus retinetur. Sed dehoc tautum martyrum, <le quibustprianus epist. pa·
de obit Tlrcod. · 10011 et alii plurimi 0001001001ςοοά0110110110111111
orique mss„ ι 01 in 00100100011011111.» Christianorum² quorum obitus quotannis precibus
nn pauci mss, 1 ab istiusmodi labore. 1 etque sacrifieiis celebrari consueverat, ut discere
uidam mss, 1 consortium refutare. 1 ex Tertulliano lib. dc dfoneq. esp. 16, Denique ua·
erodotus, uem (licere iu 1 Consolatione talos dies 00 natalitia praeterquam quodmartpribus
obitu 1 laudat, populas apud quos obtine· accommodabuntur, quo sensu in Paulini carmini·
>nsuetudo‚ 1110110101 lib. v, cui licet adji- bus de saneto Felice nou semel posita sunt, apis-
llaximum lib. 11, cap. 6, Solinum, l‘omp. bantur etiam aliis rebus. Sic Ambrosius lib. riu,
rt alios. Vide similiter Tullium sub ilnem r'n Luc, num. 13, et epist. rr, ad Felicem Gom,
1101111011111101131 tulatauulfilt‘ldtlldbttlru⁰¹²¹m⁰
imit. J ’ 1 p (dlllujusce legis, qum inlqcia minoris’llsire
s. aliquot, «ι 111 hoc ritae cursu ; sunus, provincia circalugendrmodumobservabatummen·
0 vitae orrrsum ς 0111 nonnulli, u 111 1100 110 10 0111111 apud Vel. Maximum lib. 11, cap. 6, .
rm. 1 Sed rectius 1111, 01 0111000011.,1111 00001100101111101111. de consolat. ad Apellen.

 

