‚205 DE VIRGINIBUS LIB. 1. ,106

1111111111111111111111), 11 eulpam negaret. Non igi-A 11111111111111111111111. 11111 111, 111011111111
111· invicta undiqu03 namet tyrannus, licet non po· haec vlrgo quaeTrinilatIs tontibus irrigatur : oui de
111111 invenire quad non interrogabat, tamen quod patra 111111 equae, non deficiunt ubera, 111111111-
uon interrogabat, invenlt. duntur? Petra autem estjuxta Apostolum Christus.
1110111111 nostrae virgines fortiores, qum vin· Ergo a Christo non deliciunt ubera, claritesaDeo,
canteliamsstpuas non vident potestates: quibus non liumen ab Spiritu. 11111111 Trinitas quae Ecclesiam

lantum dfeene et sanguine, sed eliam de ipso suain irrigat, Pater, ChIstus et SpIrilus.
mundiprincipesaaculique ¹⁸⁰⁰I⁰¹⁸0 11110111 ⁰⁸¹¹ Ἐἴθ’ 13. Sed et jam amatre descendamus ad illias.
1011ιί(11111 ‘³8¹¹‘ss mimi, ⁸⁰d 11111116 major, IliumPh‘l De 1111111111, inquil sanctus Apostolus, praecep·
numeriosior, constantia confidentior, non sibi lin· pm„ Domi„ M„ Imp„ (100, w„ 25). s, 0003„
mam 11101101· mmm 1181111111 θθᾶ 1101181110Ρωῦῐῦ gentium non habuit, habere quis potuit? Et prae-
1858118111· Nffiil enim hffllst (111οἆ 1110111 “millet ceptum quidem non habuit, scd habuit exemplum.
qu'ns non erat 1111111111 sed religiosa confessio. No„ enim ΜΡΝ( potes, ,hginipas' sed oppam
1111111111,11111111111111111111111111111111111- nam qua, supp„ ,103 sunt, ,n ,010 magi, quum in
bavit nmmum, (1161111111ἰὸ ³³¹³ss Mullum P⁰¹0s⁸¹ magisterio sunt. Sed volo vos, iuquit,s1'nesollicitu·
⁰⁰¹²fi¹⁸lii 11111111 00119831 681· Β 111111111Ν111111111111111111,11111111111111111
CAPUT v, 0111111111,111111111111111111 ..... 11 11111111·

111 initatispatriamcoelumesse,auctorem veroDei Ψ ‘1⁰³⁰ D⁰m¹¹¹¹ ⁸¹¹¹n ιιι εἰ ⁸³F⁰t⁸ ⁰⁰r9⁰r⁰ ‘fam'
1191111111 111 cum virgo esset ante vlrpinem, ex ”²⁸¹- ΝΜ Il& 'lull‘a 0³²2 0091111 Ill& 'mmm 511111

virgiac tamen aditus virpInem Ecclesiam 1111111 quomodo placeat 1111 111 (1 Cor. vn, 111-31).
11111111.Α11’ sa susceptos nos omnes esse, c 'us

dotes 1111111111 commemorantur. Ejusdem 11111 CAPUT Vl.

111111 precellere quod 1111111111 111 subjiciatur

praeceplc qnodque ad letalis cultum facultatem Sanctus vir a 111111111111111111111111111111111·
suppeditet quam expe itissimam. ' testatus, tamen ut dona mulierum ac 1111111111 11-

, , , , , ter se componat, 11111 quaa mala secunditatem
²⁰· 1¹¹ laud‘stfflfl'bus ⁵0¹⁰I Palma Plaed¹⁰⁰¹⁸¹ θ* comitentur,puta oloresperiendr, molestias edu·

parentes, ut commemoratione auctoris dignitas 111111, addIctam viro servitutem, nimiam formae

successionis exaggeretur: ego licet laudationem 1ῘΨΙΘ 011119110111101111111111011011ῑὲ Ilm 1'111'8

non susceperIm vlrgInilatis,sed expressionem, ad :¹¹0²ss⁰aethaffirmem:''fflsssg'zffsffssggfflglffl

rem tamea pertinere arhilror, ut quae sit ei patria, qum„ ,pmpes 191,- asseverat·

qma auctor, 111111111111111 ubi sit patria deflnia· , Α
11118111111111111111111111111111111(11111111111110 24· N⁰¹¹ θ110 quidem (11θὸ1111]θο mflllifflfflssum·

jn (χρὴ profecto estpalpja cgslilfllig,llgqufl 111111]- Sed vlrgInilulis flstOXO heneficium. Qui 1011111108 &SI
vm, ibi incola 051, - inquit, olera arandae-et (11111. xiv, 1111111181,

2¹. Quid aulem &SI castitas virginalis, nisi expers allud admiror. Alligatus 88 uxori? Noli qllael'el'e 80·
contagionis integritas? Atque ejus auctorem quem lationem. Solutus 11111111111Ν1 quaesieris uno-
possumus aestimare, 11111 immaculatum 152 Dei rem (I 0⁰¹⁸· v11,27).Hocpreceptumesteopulatis.
filium, cujus capo non vidit corruptionem, divini. De Virginibus eutem quid eil? EI qui rnalrl'mont‘o
111 non est experta contagionem? Videte Igitur 1111Ῐῖ 1111111113111 3111111 1191θῖ1011 ·“ ⁶² 1111101111θῇ
quante virginitatis merita siut. Christus antevIrgi- mellus 13011· (IM- 38)· ¹¹¹³ ¹1⁰⁰ peccat, ⁸1 ”Ublli
nem, Christus ex virgine: a Patre quidem natus haec ⁸5 11οὓ 111111311113191111 8311111 ¹¹⁰¹1¹⁰tli¹1111
,111 mula, sodex virgine natu, 01, saecupa (gg)⁴ infirmitatis, 153111 gloria castitatis. 1111111 re-
lllnd naturae suae, hoc nostras utilitatis est. Illud 1111101111Πῆ151111111111111·

11111111111,1111111111(19). ’ 15. Conferamus, si 1111111111 mulierum cum

11. Spectata et aliud vlrginitatis meritum τ Chri· 11111111 vtrgiuum. (31) Iactet licet lecundo 11 mu·
stus vlrgiuis sponsus, 11 11 dici potest, Christus vir· liar nobilis , 11111 (33); quo plures generaverit,
gincaa castitatis, vIrginitas enimChristi , non virgini D plus loborat. Numeret solatia filiorum, sed numeret
letis est Christus. Virgo 111 ergo quaa nupsit, vtrgo pariter 11 molestias. Nubil 11 plorat. Qualia sunt
qno uos auo utero portavit, virgo quae genuit, vir· vola, quae ilenturl Concipit at gravesoil. Prius uti·
go quaa propriolacte nutrivitdequalegimus: Quan- que impedimentum fecunditas incipit afferre quam
11 feeit aitpodernsalem (10) 1 Nem dedolentde petra fructum. ParturIt, 11 aegrotat. Quam dulce pignus
11111, 1111111111111111,111111111111111111 valido quod a periculo incipIt, et in periculis desi·

111) Omnes edit, crudIerat Illam poenitentm, op· que Rom. post. vocam Christos, proxime sequen-
time vero cuncti ms ..... patientia nam quod non· tem ad'ecit, virgo, qum neque ia ent edil. nequeiu
1111111 liabent, patientiam, sumptorum inscitie impu· mss. u 111 repereritur.

1111111111 111. (30) liom. 1111111. Quanta lecit vlrpo lsrael.

118) ttae. aliquot 1111111111111111. (el) 1111. quatuor, 1111 si 111111111111111111
· (Β) llas. quatuor, doc voluit circa daem reliqui alii totidInem iaaac si uonnubat, uon peccat, eterne
(11111 excepto, ubi le , doc deri voluit) exhibent est Melius reliqui et edit, 11 11 textu.
1111111111 roma 'c 11111111111111111111111 (11) Mas. duo, cnm maltis Ionisvirpinnm.

111111. 111 1111111111, doc esse voluit. Eadem quo· ·. (11))111111111111.111111111111111111111111

 

