1585

Maria Christum siue aliqua sui operatione formaverit,
800. Post partum 1113101100,Ιῦ80. 11010010 eorum 001
Mariam post conceptum virginem remansisse prolltebsn·
tur, non autem post partum, 066. A omenta quibus per·
001001 Mariae 1110110οθ0ὶο2 110010010018009. Maria operata
es 0 em 01001, .

00001080ίο00 castitatis tuendae causa mortem 0151 000·
sciverat .

Matrimonium a liberis initum, insciis nee assentiente*
bus parentibus, an ratum ac llrmum babendum sit, 1108.
Cultus disparitas num iuxta Ambrosii sententiam et eon-
00050οἀ0οι 0100011101010011101011851. Vid. 0001001011,

urina. .

Maximus queritur objectu le ationis Ambrosii ad lta·
liam 000 potuisse transire, 8 . Ambrosio minabatur,
1185. Maximi tyranni illias revocavit Theodosius, 056.
Vid. 1111101101.

d Maximus Cynicus quis tuerit, ejusque fraudes 10 0100-

acia, 815.

Medicorum pueri, 1017.Ι

Melchisedech 0001501 (110100 011 103010 0, 518.

51010510000051001, 878.

51010111 01 Paulini 0001001, 01 000 superstite in defuncti
locum nullus subrogaretur, 811. Quis in Melctii locum
sullectust 816.

51010110 Ι(10117881.

1100101ἰο 00, 851.

Mendacium beatum, 818.
Ad mensem primum Nona Maii reterri possunt, 886.

5101000011υο 000 fraudandus, 818.

Mesopotamia cur sic dictat 818.

Μαιμψνχώσως opinionis quis auctor, 1168.

Micheas morathi, 1068. Hujus nominis significatio, ibid.

Militia 000 solum pro castrensi, sed etiam 1010001 010-
1000000· .

Milites nomine imperatoris signantur, 1180. 00110011-
litiae tempore servantur, 055. Militibus prohibita olim
0101001οἔ0, litium susceptio, negotiorum in toro prose·
cutio, .

Missam, idest, sacrillcium lacere coe i, 85851100100110·
latio, et prima Canonis precatio, 861. 8000001010 Canonis
precationes, 871, 878. Quid sacerdosdicat postorationem
Dominicam, 885.

Missio nomine processionis 0130100010, 685.

Monasteria Mediolani necdum luisse instituta, secus
Bononiae, 151. Monesterium Veronae, 770. latentes olim
monasteriis 0 parentibus oblati, monasticam vitam per-
petuo servare cogebantur, 801. Unde boec consuetudo
manavit. 898. Monsstieae iustitutionis celebritas, 051.
Monasticm vites cum clericali conjunctio, 1088. Monestica
vestis, 881. Monachi eujus coloris veste uterentur, 88.

Moralitas quid, 1010.

Μο1110 30000 triplex, 1111. Mortis delinitio, ibid.
Mors somno similis, 1188. Quibus rationibus gentiles 11101·
1001 1000001100011010011010 10501001, 1117. Ritus rete-
rum circa morientes, 111 . Cognati demortuo ter vale
dicebaut, 1181, 5100000010 00011 conjunctissimorum ma·
nibus claudebantur, 1188. 5100 0051100 laudatione mor-
tuos honorandi, 1111. Etiam iratres germanos, ibid. Dies
pro mortuis observandi, an ctiam et 000001 1197. Sep-
timus dies in funeribus peculiari ratione celi solitus,
1185. Quidam populi olim ortus hominum lugebant, obi-
tusque celebrabant, ibid, Morte uuius maximi populi
liberati, 1116. Multi vitam solo mortis titulo consecrarunt,
1115. Episcopis, clericis vel etiam monachis 100110 dam-
natos eruere aliquando eoncessum, 06.

Mundum plerique 10 anitum dixerunt, 781. Verte
00010000501001 de 1000801001 multiplicitate opiniones,

Myrocles Mediolanensis episcopus, 608.

Ν

Non nasci longe optimum, 1118. Natales dies demec-
lorum martyrum, seu aliorum, 1186.

Naturae llnis. idest, compositi naturalis dissolutio,
Ι1107. 01110 ejusdem suut 0010110, diversa 01000 101110
10 ent, 186.

Nectarii constantinopolitani ordinatio qua ratione per·
acta, ct cur a concilio ltalico perstringitur, 815 etseq.
[tomus eiusdem incensa, 050.

5001001110 quid Latine signitlcct, 018.
¹¹qupotis 00101010 0001110 oblationibus prosequamur,

Nepotis vox quid Ambrosio, 1018.

Neronis probra, 1818.

Nica-num. Numerus episcoporum 001 Nieeeno concilio
primo oecumenlco interfuerunt, 111. 10 eorum 0001010

INDEX ANALYTIOUS

less

010010 01 nominis, 118. 00001110 0101 0011011 scene. Ni·
ittatil‘titalitttttttttttttttthttt
baptismum eontracta aliquid statuerit, 1087. Liber sucer-
dotalis concilii Nicaei, et uid eontra eum 1111110580.
Nicrense non Constantino 0111100 00001100010111010 001
010101 Ambrosius. 861. 10010000.

Nicentius 11150000, 768.

Nodis de nostris 000 erminet, 115.

Νο100 egritudines, 768.

Novatiauus quis inerrasse Famosum libellum scrip-
sit in Cornelium papam, 887. Noratiani schismatis 01000
1810010000 tiiltttaltttdhtt:

tunditur, 885. Non 15 Ambrosio, 808, 1110110070 001000

0151 01103001 Novatiani, 887 01880. Appellabsntur. Mon·
tentes et Saeve, 880. 110101110050100100110001010·
gressus, 885. Au et quomodo Novatiani dixerint 010011
peccata esse squallet 301. catholicos rebaptlnabsnt,
num et 01150110100111110001808. Novatiana heresis
sacerdotes liei non habet, 808. Novatlani Cathoiieoe vo·
cabant Apostaticos et Capitolinos, 800. Novatiani judicem
0111 reum lusto capitis condemnasset, ab altaris commu·
nione removentes designentur 808. Validam contra No·
ί00110000 ι013011110111001, Ρ1801.Ι1111ιο01000011011000111001011
..0111101110.“.1..·..”..00....811.0
vatianos exempla proponit, 180

Νοῦς, id est meus, 780. Νοῦς anime vigor, 078.

Numerorum scientiae addictissimi P thagerei et rute
niel, et post eos plures e sanctis 1101111100, Old.

Nuptiarum veteres mores, 178. Moribus liebraeorum
convenit et le 1500, 01 integri nuptiarum integris 00·
cientur 1113101800, 750. Nuptiales 11100, variaque nuben-
tium ornamenta, 818. Coniugium velamine sacerdotali
et benedictione sauctilleari oportet, 811, 005. semine
dum ad maritum ducebantur, ca ut crocei coleris vela·
mine obnubere solebant, ibid. 7110000011 101001 patrue·
les tratres et consobrinos vetuit iuter se co u 1100010·
0110 00111100, 1010. An iu hoc relaxatum, i 18000110
tam trul cum lratrls, quam avunculi cum sororis ll-
lia, 1110110, 1017 01 000. Vetus consuetudo nuptialis lestl
conviviis et jocis celebrandi, 810. Vide Consumtis, Me·
1011001011.

Nuptias secundas damnasse Ambrosium male lucu·
sant centuriatores, 65. Ambrosii de nuptiis secundis
sententia moderata, 188. Nuptias 0100100 repetitas non
prebat Ambrosius, nec 1011100 damnat, 808.

0

051011000000101001, 518.

Oblationes atque orationes 10 0011011011. Orationes
pre mertuorum subsidio, 1111801111000, 1186. 0111100010
00 0001100101001010 mortuis 00010 antigena 0000. 1188.
Cypriani ea de rc seuteutia detenditur, 1 111. 81001010 vi·

vorum 010 defunctis 0011100ἰο 1181.

Obstetrix unde sic dicta, 68.

051010 vigilanti exit, 10.

OEcouomo seu dispensatori 80010010 tradebantur pe·
000101,οι quem in llnem, 88. .

010οἰ1 acceptio, 8. 80000100010310, 0. Quomodo Aris·
toteles dis utererit de 010010, te.

Ominis 10000 000 justa vitatio, 889.

’0000110101 aliud alii, non ipsum est sibi, 510.

0000 010 re naturali seu elemento, 858. Ambrosius
⁰f⁰9ssb¹32⁸ gtflde atque charitate proiectis justificationem
11111 01, .

01011001 quid sit, 1180. 010110, 870.

Oratio. iudaeorum vetus cousuetudo su eriorem er·
dium partem, cum oraturi erant, conseen eutium, 011.
Orontes christiani brechia tollebant in erucis modum,
881. Orationem Dominicam catechumenos quondam 00·
11501 Ecclesia, et quando eis traderetur, 851. Oratio
Dominica, an catechumenis vel neophytis traderetur, et
ex oneretur. ct 000 10010010, 877. -

8161000 minores qui, et 001 0001 010 0001101010 01 se·
erarii eustos numerentur, 57. Pueri ad 01001010 10010110
assumpti, 1180. Ordines minores non omnes 00101500,
scd singulis 0103011 111501 001111, 58. 0130111101 impedi·-
meutum ad sacros ordines antiquissimum. 65. An 10 001
eliam conjugem aute baptismum, aliam 0001500010οε
accepisset, bigamiae lege teneretur, ibid. 111. (30011101.

Orestes et Pylades, 56.

Orgia. 150.

01130010 exsectio, 806. Origenes longe minor est in
Novo, 00111110 VeteriTestamento, 1088. Origenis 110-

0001ἱο 01 Octapla, leae. 811 bisaeus 01060 summa

 

0110111110 Grecos characteres est expressio Dominicis 01100 0010586.

