165 Ἰ DE orl-“lctis MINISTRORUM LIBER 1'11. 166

vir justus3 tamen ita peccatum declinet, quasi (ιο-1 periclitari, si non haberent quod emerent? Num
lare non possit ε neo personam suam indutus an· industria in crimen vocatur? Num diligentia re·
nulum, sed vitam suam Christum indutus abscon· prehenditur? Num providentia vituperatur? For·
dat, sicut Apostolus ait (tt) : Quia vita nostra ab· tasse dicat : et loseph 118 frumenta in abundan-
scondita esc cum Christo in Deo (Coloss. ιιι, 3). tia collegit, in eharitatevcndidit. Num carius ali-
Nemo ergo hio fulgere quaerat, nemo sibi arroget, quis emere compellitur? Num vis adhibetur em·
nemo se jactat (Luc. rx, 86). Nolebat se Christus ptori? Omnibus defertur emendi copia, nulli irro-
hie cognosci, nolebat praedicari in Evangelio nomen gatur injuria.
suum, cuminterris versareturvenit3 utlateretsaa- 40. His igitur quantum cujusque fort ingenium
culum hoc. Et nos ergo simili modo abscondamus disputatis, exsurgit alius, dicens : Bona quidem
utam nostram Christi exemplo, fugiamus jaetan— agricultura, quae fructus ministrat omnibus, quaa
bam, proedicari non exspectemus (le). Melius ast simplici industria accumulat terrarum fecundita-
hic esse in humilitate, ibi in gloria. Cum Christus, tem, nihil doli, nihil fraudis interserens. Denique
inquit, apparuerit, tunc et vos curn illo apparabitis si quid vitii fuerit, plus dispendii est; qnia si ba·
in gloria (Coloss. ιιι, t). ne aliquis seminaverit, melius metet : si sincerum
GApUT vl, Btritiei granum severit, puriorem ac sinceram mes·

mmm apud m mmmmm mm oportere· sem colligit. ¹Fecunda terra multiplicatum reddit,
Quid obtendere soleant qui a frumentis lucrum 11111111111111111 ³ 11111111 1811 1111111101 1011111811·

captaut, quid vc illis debeat resgonderi ? Ubi eis· tuere proventus.

demersaqeltca parabola et Su omoniselfata sub 41, ΒΘ peditibus ,gilm- uberis 3101)ae exspectare

⁰⁶¹¹I¹⁸ 1011111111· debes tui mercedem laboris, de fertilitate pinguis

31· N⁰¹¹ 1111111 1811111 1011311111 1111111111 (1311 soli justa sperare compendia (l'l). Cur ad fraudem
111 1101118113 111111111111 ² 1111111111011111111111111,111111 convertis naturas industriam(18)? Gur invides usi-
aestimatur secuudum vulgi opinionem. llortifrce· bus hominum publicos partus titb? Cur populis
1111 1111111111, 1110111111111111111111151111111· 5111111111 111 minuis abundantiam? tlur affectas inopiam? Cur
1180111110111111 1111111111 11 11181111 11111111111111111111 optari facis a pauperibus sterilitatem? Cum enirn
11111111 1111111111 11011 81111111111111111, 3111111511· non sentiunt beneficia fecunditatis, te auctionante
11111131111111111(11111111111111111111111,11111· pretium, te condente frumentum, optant potius
111111111111111111)1 11111101· 111, ⁰26). nihil nasci, quam te de fame publica negotiari.

33·1111111111,θῦ1511111111111,1111111111111111011111· Ambis frumentorum indigentiam, alimentorum
1111111111, (111111110111011131111181111111011111161111 penuriam, uberes soli partus ingemiscis, fles pu· ⁴
1111 (111, 111111 1111113 1111811118111111111111111 1111111111· oblicam fertilitatem, horrea frugum plena deploras,
1111111111(1 111111111111111111,11111111 111111 Simplices exploras quando sterilior proventus sit, quando
1111,111115 (1111 81111111111111111111111111111111111 fore, exilior partus. Votis tuis gaudes arrisisse male-
1111110111 11111111 1111511111 11011111111111115), 111· dietum, ut nihil cuiquam nasceretur. 'func messem
8181111111 11111811 11111111111111 111111 11111111 repre· tunm vonisse laetaris, tunc tibi de omnium miseria
1111111 801111· cogeris opes: et banc tu industriam vocas, hane

39· 111111, 111(11111, 81111101115, 1111111111 seminavi, diligentiam nominas, quae calliditatis versutia, quae
11118111111511101111,1101103101113111011111113, 50111· astutia fraudis est, et hoc tu remedium vocas,
citius recondidi, servavi fideliter, provide custodi· quod 01 cummentum nequitiae. Latrocinium boc,
11· Nun? 111 11111110111 1111111 1111111) (11111111111110 an fenus appellem? Captantur tanquam latrocinii
esurientibus : vendo frumentum non alienum, sed tempora, quihus in viscera hominum durus insi.
meum, 11011 11111118 quam ssaelffl‘b 11110 11111111 1111110· diator obrepas. Augetur pretium tanquam sorta
1111111110· 0111111111 11111111 181, 111111 11111111 11031111 cumulatum fenoris, quo periculum capitis acerva·

1111 MSS· 1111111101, 1111 111111111111 11111111 indutus tissime cum Xenophontis, cujus librum ejusdem
1131011111· 1111111114110310111111χ argumenti ab Oratore translatum soimuS, his ver·
1111 1111, 11 8111, 11111, 1111111111 1111111111111131 D bis quadrat : Τοὺς γὰρ aptore θεραπεύοντας αὐτὴν πλεῖστα

traherentur‘’sitire‘’exerere ι ιι. ιι· ι, ·
ua) cre. uu ιι, orrclss‘pag. aad,² un. aa ἰ « ua· 11111· 11111 11111111 ⁶³⁶ ²¹²²? 1111111111 1111

neat ergo, quod turpe sit, id nunquam esse utile.» . 1111111· 1111511111111151 per ²⁰ 0151119511011·
etc. (16) Rom. edrt. rude expunxere? verbum, vendo:

tlt) Edit. omnes, etmss nonnulli,quafe contro· sed cum aliarum et mss. omnium injuria. · '
versiarum genus, alii autem numero et antiquitate (11) Cic. lib. urOfdc„ pag. 391, Ιιιι. 31 : Sl vir
prestantiores, quale controversum genus. lnfra bonus Alexandria Rhodum magnum frumeuti
etiarn ubi in iisdem edit. acmes. pauculis hahetur, etc. . ι ,
simplices esse triplos; in longe plurimis proba· (18) Edit. ac mss. nonnulli, naturas industriam
besrmisque omittitur, triplos. et indul entiam.

(15) Auno omnem locum ex Cic. lib. OEconomi· (ta) lqss aliquot, hicet infra, non partus sed
cen, quijamnon exstem, desumptum essa forsitan pastus, scribunt. lterum vero postpauca nonnulli

baud sine eausa quis conjecerit. Etenim quod trie cod. habent, te auctionante, et propter pretium
dieitw z Uberiorosreditas roduatrie, ete, id aper· condente frumentum.

 

