1111

08. Plerique ita argumentantur unlus uxoris virum dici
post baptismum 555115 : sed illud refutatur, 1087, et
51355.

Episcopus nuper electus quid habere debeat, docetur,
755, 851355. 85135551 muniis, docere, 8, 8. Necessitas
maxima 51 531 coquin Dei credita pepuli fenerare meii-
tibus, 115,1. Quid et quomodo plebem snam docere de-
beat, et quos apud eam sermones 5555151755, 551 355.
Nihil iii sacerdote tam periculosum apud Deum, tani
turpe apud homines, quam qnod sentiat, nen libere de-
nuntiare, 815, 8.

Sacerdotum debet esse ista collatio, 31 eonferendum
est do tide, 8118, 15. 15 55535 0551 episcopi solent de im-
peratoribus Christianis, non imperatoresde episco is
15515515801, 1. 15 55535 Dei quem audies, si sacer 5·
1515 555 5551531017, l. Quis 1151151515 5555511515515,
3135551553 555 5555511 ibid. imperator 55151115-
juriam facere sacerdotibus, ipsos interpretes constituit
episcopos, 787, 5. 81 argueretur episcopus, et morum
asset examinanda causa, voluit Valentinianus haec ad
5513555515155151551 pertinere, 860, 8. Vide 0115511511·
uus. Episcopus de causa 51151153 551355515515111115
355 51 351515 'udicat secundum sacrm formam praecep-
tionis, 1100, . Vide 8151151153. Ardor erat Christiaiois
11113 55 51515515355 55155551155155151 115551151100, 8.
Episcopi reos criminum 515113315151511115555115151551·
5113 55553515, 5111 51 urgere 53555 55 gladium, supre-
mamque mortem, alii accusationes hujusmodi, et cruen-
tos sacerdotum triumphes probare 55551551881, 8. Sed
actitarentur 11.-8515555115

i
consuluit, 818, te.

Dignum 531 51 151 5555153551 35551153 sacerdos, ubi
offerre consuevit, 877, 18. Episcopo primum omnium vi·
tandum, ne ssat velut commune corpus Ecclesiae genti·
lium admistione, 818, 8. 81 5511115511 fuerimus 15 quem·

iiam, leviorem causam laicus 55551, 55551 551355553,

‘, 76. 0513 ferat, 31 1535 35 gubernare 5555551551
3115555551555553 receperit, 1086, 60. lavastris meritis
35555 515113 3551515 1555113 551, 15 1531113 5515113 1155153
5513555503 555113 enitescit, 558, 8.

Episcopus 51 membris suis utatur clericis, et maxime
ministris, 108, tet. Et ques sanari 5555533551, 555155·
iore abscindat, ibid.. 185. Quem 5515551155111 aptum
muneri, ei deputet, 108, 181. Vide Casaicus. Quos epi·
scopi magis quem pupillos debent tueri, 880, 5. Tur·
551551 moderatores sunt, studiosi pacis, 11151 5551
&lipsii moventur 1515115 051, 551 Ecclesiae contumelia,

Episcopus laudabili paupertate mediocris, 787,1. 851·
scoporum 55551551 151551, 51553 onerosa paupertas
1155515118008. Sacerdos vd dispensator pauperibus
debet subvenire, et dc his episcope suggerere, 86, 70.
Vide Piursnriis.

Episcopis professio repressit 315515 5551555511185,
11. 8155131155 obediat episeopo, is n vero 551153 su-
perbit, 89, 188. 85051535 1355 55 551555555151 impe-
ratores, uam diligunt, 115, thei. Episcoporum natalis
5113. Vide Aiienosius, Fanix.

Epistolarum genus propterea repertum eet, 51 5515551
55513 5551 absentibus sermo 311, 51 1515 15151 5131555153
5515515 quiedam imago referatur praesentiae, 1051, 1;
obtemperaturum 5353 531, 51 51315550 15551515 in·
tervallis, 5115515 5555155553080, 1. 055515 551551 511·
11155, 31 15 13115 5115511155 85115151135111513 redolenti
ibid.. 551 555. Μ51ο153 553111 551515113 3515 05515 infu-
derunt populorum mentibus, 1515, o. Vide Pinnas. Se
nibus usu facilius 531 quotidiano, 51 1551111511 35115551
551515153 texere, et 31 5515 55 8511515113 5111513 obvium
inciderit, attexere, 001, 7.

Epulin detestabilium 555115551 sitandin, 188, 81. 1115·
1515 531 cibis et potibus indulgere, 551 51511 5531 mer·
tem suam sperant, 1087, te.

Equorum 1135155351 sonitum discit amare 55111513, 51
511551535515351151 15155 lasciviae, quam verbere 51351511-
nae, , .

8331535 S 11115 355515 1513353, 607, teo. Eum non 15·
51511535, 358 gloriosissime denudatum 5335 15 cens·
55515 5555151551 occursantium ostenditur, 1015, 0 51

35 .
185.5115155515555118115
fidedic 11551 55 3 55115355551551 55 anima despexit,
eamque 555511 35 stantiae 355511511135355888
Esther regem superbum 3513 1551155111 papantis, 1030,

²9'Etruscus 1515113 stigmatibus vultum 51115111, ne que
5150515515 posset 115515, 800, 88,

tbbux antemnas

⁴tue

Eucharistim sacramenti figuris, 878, 1 etseq. Eucha-
1131151 355155551551551155155 51 praestantius 55551 515555,
887, 11 51 355.; 878, 1. 81 5115 55515 5551551551551

5113151151551551515, 867, 10 51 355. 51153551 sacramen· ·

151551 perfectiorum mysteria ; 5115 3551 illa, 555155 gle-
515 151515 annuntiarunt prephetm; alia sunt itta, iii qui-
bus est 515551 redemptio, peccatorum remissio, gratie-
rum 5111315, 355151555151515 participatio, quie cum, ac-
ceperis mirabcre nianna nec tantm gratim, nec tantm
operationis 55 35151515 151335, teat, 5. Vinum et aqua 15
55115551 mittitur, 878, 8. 0515 3151 1511 mistio aquai, ibid.
Vinum et aqua in calicem mittitur : sed tlt sanguis con-
secratione verbi ccelesiis, 870, 80,

Eucharistiae sacramentum Christi sermone coniicitur,
880, 58ς bos, it. Quibus 151513 5515113 51 sanguis Christi
5553551551511871, 81 et 555. 15 8555511305 55513 551
53115153 5515 15155 sacramentorum ς 551 accesserit 555·
sacratio, 55 pane 015515530511311868, 11. Sermo Christi
operatorius est, ut 31111 1155151551, 51 15 51155 commu-
tentur, 868, 15. 15 8555511305 5515 benedictionem 155·
551551 coelestium alia species nominatur, post consecra·
1155515 551555 51 51055151, 88851. Post consecrationem
1551551553 531 (8111311, toa, 16; 871, 88; 878, 81. 15 85·
55511305 555551511555 naturam mutari, nec esse quod
natura formarit, sed 5555 5555515115 consecravit, ac 15-
1551 551553 Christi accipi variis argumentis probatur,
888 50 51 355.; 860, 17 et seq. Transtlgurandum eorpus
5115115550505115, 700, 88. Post consecrationem dicitur,
anien, ,55.

Corpus Christi est in 511511, 360, 7. 8155115153 551051
Filius, ita 1515531 5153 5515, 55551 accipimus, 5115153
5153 55153, 870, 1. 1535 Dominus testificatur nobis qued
corpus suum accipiamus et sanguinem, 871, 88. Ne qui-
dam essethorror 5155115, 1555 15 311511115515515 5551513
3551515551551, 355 1515 naturae gratiam virtutemque con·
sequeris, 880, 8. 051 accipis earnem. 5111551 5155 subs-
155015 15 1115 551115155113 511155515, aeta. Quotiescunque
35515511515551515153, qum per sacrm orationis myste-
1155115 carnem transii urantur 51 sanguinem, mortem
Domini annuntiamus, aia, 181.

15 Eucharistiae sumptione dicit tibi sacerdos : Corpus
Christi; 51 15 51513; Amen, hoc cst, 1151551878, 85.
{g mysterio gemitus, 35155153, 153313, 11553 abstine, trr,

Eucharistiae 5155151551 51 51155153, lito, 161 Quoties·
cunque bibis 115551 85555113115551, 1551133155515 5551513
peccatorum, et inebriaris 15 spiritu, 870, 17. 8555511305
1115 aeterum substantiam subministrat, 51 531 551553
Christi, 887, 17. 051 555555111 5515115 Christi, non osu-
riet iii 1515111515, 875, 18. 15 5555 Eucharistiae nulla 531
amaritudo, sed οι11111335511153,876, 17.

05551 1155555131 8555511311551 sumere debeamus, 878,
88; 878, 85. Graeci post annum Eucharistiam 3551515
555355151551, 878, 85. Satyrus nonduin initiatus myste-
riis, cum 53351 15 naufragio constitutus, ab initiatis 5111·
11551 fidelium sacramentorum poposcit, ligari fecit in
erario, orarium involvit cello, atque ita se· dejecit in
mare, 1185, te. Quantum ex 55 praesidium sperarcti
118516. Eucharistiae sacramentum non divulgatur, qui·
bus non 5551555810, 55.

Eucherius, 555351, 786, f.

ab Eugenie imperatore petierunt legati paganorum, 51
15155115 sacra redderet, non fecit: iterum alteri postuta-
verunt, 1551353 531 : 51 55155 15313 551 petierunt donan-
5551 5515111, 1011, 6. dum hae 55 55535 115515 arguit
Ambrosius, itin, 7 51 355. 811555 5131 35153 restitit,
alii tamen idem 3553515111, 1018, 11. illeximus et Euge·
nius in 1515155 555551 exemplo miserabili, nam durum
sit arma suis principibus irrogare, ties, . Vide ,111-
anesius.

Eunomii 111155 151 Aetius magistri, 111111. 11515155
51555 855515153 5151551 Deum malum, quam 55555155·
5555, 81, tit. Eunomins 5115113 loannis 1515135551515·
15515557. Vide 11511111.

Eunomianus ex impietatis ,1115515 15515 progrediens,

sacrationem Christi asserit ex philosophiae traditioni-
853 colligendam, 108, 7.

Eunuchi qui se ipsos castraverunt, damnandi, seo, 16.

Euphrati origo est in Armenian loeis, 818. 8.

Eusebius 551555553 Bononiensis, 808. tiit 51 355.; 780,
1;788,10;780,1 ;80”1, 70 51 355.;781,1051 35511153
15 Palladium condemnatio, 801, bb.

Eusebium t'ercellcnsem episcopum, quem nunquam
ante cognoverant. posthabitis civibus, omnis 5 egit 85·
515315; 1551115555 5155111151 5555 511155 53351 5155153
judicio, quem omnes postulavissent, 1088, 8. 8111111
55 15115 355, 55 cognatione sua, et domestico otio

peregrinationem prmtulit: pro 11115 quoque exilii dura

 

