, 0000001101000000 000000.

ete

adolescentior, ad me revertero (Ihid. 11), signiri-ll diaq'dll, 000100001010000111101001, vel ad 0000010-

cans Dominicae resurrectionis insigne. Et addidit:

hiandum virginitatis gloriam plus 00010110 potuis·

Benedietie pairistui 01 0101110 1010 praevaluit super ti, (qnam 0111000 ex virgine nasceretur? Amplius

benedictiones montium manentium, 01 desideria
10111010 aeternorum (11111. 10), id est, super regem
0101101 (66).
tot. 11000 0000 sidiam, ui induas Christum,
11000 10 0100000110οο renoveris. indue ergo sieut
eiecta Dei viscera misericordiae, benignitatem, hu·
uilitatem, patientiam, modestiam, charitatem, quae
esi unitatis vinculum (Coloss. ur, 10110 01 nemini
quidquam 11011000, 0101 01 invicem 00101010 inam
172 diligas (11010. 100, 8), 000 gratiae ejus invi·
deas, sed, 000 prehaiiorem videris, 10110110, 01 011
ia ie pax Christi et gratia, et verbum Dei habitet
heords tuo, 01000 hujus mundi¹ fugias cog
us (01). ·
100801001100010 mortua, ae 000100, tetigeris,
Ι aa attaminaveris quaesunt 101100 soeeuli (Ceios. n,
’ 1111) ; sed semper in psalmis et hymnis et 000-
11110 spiritualibus abducas ie ah hujus 0100011 000-
11100ῑί000, 000 homini. sed [100 cantans. Et siaul
00010100101101110110 (Luc. n, 10), 00010100 10 001-
11100. Quasi bona queque agnicula rumines in ere
110 praerepta divina, ut diens ei ut: Erercedor iu
0101111100 1010(Ρο01. cxviii, 11). Νο0 dormitet 001
1101001010 100 proe taedio-¹68). Stillicidia euim
01010οΙ hominem in tempere lriemalide domo 000 1
0100001001 0010010000 stillat, in 000 00110 gra-
dorisesi 11010 peccati, sed manet 10 domo 000,
110000001000111011001000111010 temtaret fruitur.
1101010011 10110001000111, dicas : 00011010 me in
1011101010(Ρο01.001111, 18).

1 CAPUT XVII.

' 100101010000101110 qued 00001011110 rita 10 para·
dise qrrondaru perditajam 11110001 111 11101111100;
01010001000110 Christum eriere, 01000 Hebraeos
01110010 educere 111000 [uerit 1110101100. Post
11001111100101000 1100 0010010011010100 offertur,
0100110110 001000101100000,01011 spiritales par·
tes caelesti 00000110 illam 0010110001, virtutes de-
tis 01000 ornamentorum 1000 tribuat, quarum 10-
01101000000010 snum 100010 urerentur. Denique
Christus 0100010101, 01 famulam suam 10100 011-
cipiet.

101. ,1000 nd ie, decursis omnibus, Pater gratias
10),10100001οι·10,000“000101011 innuinershilcs gra·

j 1101010100, quodin virginibus sacris angelorum vi· ὓ

'q 1011111001υο 10 101110, quam ia paradiso quondam
0 1010010000.Οο111001100111011100ἀο virginum siu·

1111 iia edii. omnes :mss vere, 00001100001010-
110.1)011 0110300100, 0000110001001011018000 huic
0010001100 scasas videtur patrocinari 3 nec iamen
adsurde aliae (1000 leciiones.

nii-iiiii. edit. 10 marg. 01 liom. 10 iexiu, 1110100
1001001000ος01110 et mss, 110100000110110000 : 01-
tito deteriori 00000.

(1111100, 001010 100 pretiosa. Noa 0011010010.
Porro 01 locum 11000 01 quac Commentin psai.
1101110110. l. num. 1001000100, inter sc cou-

tnien's, idem lucemex 111000010101 000 mediocrem.

1111111111, Pater pterim... 1000000111οε 0101100
0010100.

nobis profuit. calpa (11) 00010 nocuit: 10000 10·
demptio quidem 000110 divinum munus invenit.

105. Sed ipse quoquc unigentius Filius 1000100-
turus 10 101100 suscipere quod omissumesi, purio-
rem 001010 suae generationem reperire 000 potuit,
quam 01 habitationi propriae coelestis aulam virgi-
nis dedicaret, inqua esset ct immaculatae eastitatis
sacrarium, et Dei templum.

100. Quid autem iliud attexam, quod divino tuo
munere 0001 sanctis hioqse ei 1010011100 hieria
pedes por 100100 duxit Hebraeorum exereitum
(Ε.1011.11,00)1110110000 velera, privaiauouquaere ;

0100· Β sarrs est rsa nonnas 001110 vagandi.

101. Το quaeso ut tueris hanc famulamiuam,
0001 tihi servire, tihi animam suam, iibi iutegrita-
tis 0001 01011010 dicare praesumpsit. Quam 273
sacerdotali munere 011010, affectu patrio, commea·
do, 01 propiiIus ei praesui conseras ei gratiam, 000
coelcstium thalamorum immorantem adytis spon·
sum excutiat, mereatur vidore, introducatur 10 cu·
hionium Dei sui regis, mereatur audire dicentem
sihi: Ades 1000 Libano, Sponsa, ades 11000 Librum
transibis 01 pertransibis 0 principio ddet (Ceut. tv,
8) 3 01 transcat saeculum, odilla aeterna pertranseat.

100. intende igitur, Pater, 10 tuum munus, rui
snnrtiiirando nuilus consilinm quaesisti ; sed iili
sine uile peiiioro 01000 arbitro tantam contulisti

c gratiam. quantam ante oraculndivina credere nemo

potuisset, ut 10 000 uieroDeum virgoportaret. Cu·
jus praerogativa muneris provocata erebrescunt
studia virginitatis et sacrae integritatis exempla.
Quibus hoec quoque 1001010 100 ad hujusmodi vir·
tuiis gratiam iaressiia, 1010 00010101 altaribus, 000
101110οί1 00000110 davum deierans crinem 10011000
nuptiali dicatum (11) : sed illum crinem 000 evan·
getica iila mulier saneta hieria podes Cinisii sedula
pietate ‹iciersii, 01 domum totam 011000 implevit
unguento (1000. xn, 0), sacro 01101000 velamine
consecrandum.

109. 11001 puelia, qnam aon nuptiarum testa,
nen praemia, nou onerati pondus uteri, votive nu·
pluris dolere sollicitent : sed qum immaculatos sihi
iidei parius et pietatis exposcat ε 01 10 01010 aeci·
pini do Spiritu sanato, 01 spir-iiam salutis ilco 1010
001-101101. Sed ut isia procedere possit meritorum

(10) diss. duo, ed 1011100110 1110100100101110.

(1111101010 sensu 1101101οσ01, 01 vita 10010,
cap. o, 001011 ιι Facta est mihi ruipa 0100 0101-
000 redemptionis.· por quam mihi Christus adve-
011,»010.1100110 psai. xxxix, 000110 : ι l'clix
10100, 000110001010110 arelius. 1 11101101 passim
1101100101 000 absimilia. ¹ Ι

(it) De variis nubentium ornamenti, nuptiali·
busque ritihus multa nec indigna scitu 11011001 1101-
000, Brissoaius, hat. et Fauna. lloimnum, los.
inan-eutius i‘oiymathiae lib. u, synopsi 8, 11080011-
0011100 0111011110 antiquaram : 000 000 synopsi 15,
deli'uptialidus 1001100 eie.

 

