EPISTOLARUM ORDO NOVUS CUM VETERI cccmus 2oe

mque suctu alque consulta uon sinit privari Α 1515 epistolarum, quwn gravitate. Non enirn ea
bus suis. Cum aulem iu iisrlern epistolis niliil continentur nisi septeni 55515115, familiari stylo
rrat quod non aplius in notis arl illas edisse· ad anticoruru nonnullos scripta : scil quie taruen
pluribus modo supersedemus. non tanturn suncti urbanitatem. 551551 etiarn in
1115 series aliis cedit tam paucitate ac brevi· honestis jocis amoenitatem patefaciunt.

01100 NOVUS EPlS'l'OLAllUll S· 1118110811
culi 15151 vuccanus ccuraaanus

1155151155, ut iu sequentibus, nrrrnerr' arabici paprnat editionis 1151511515 1151155551 quas iuter
1511155 crassiori claractere expressimus.) >

eo arao orno Β arao orco orco.
stitio· 111105- novus Editio· Editio·
, uum 1115115- num nis Ro·
Amerb. manasei Amerb. 515515, .
Erasmi, poslerio· Erasmi‚ etpos-
Gil. etc. ἓ551. PRIMA CLASSIS Gilletc. terrio· PRIMA CLASSIS.
uris. rum
85 Tem. lV Gratiae. Arnluos Paris.
col. 151 xor 18 ’15151 Sabine. 981
86 Turn. IV Gratiano imperat. 151 1151 11 vui transcurramus. 881
11 aux Constantio. “.51·115511 15 cxv 850155. 888
51 exue Felici. 108 1155111 10 natu Sabino. 800
< 5 nx Felici. 163 xcix 11 xxxi Sabino. 881
61 'xcvi Syagrio. 105 1, 81 Turul 1115515505. 888
65 11511 Syagrio. 111 nr 88 nix 'l'lreorloslo imperat. 881
1 Turul tusto. 111 nu 53 1. 11555. 1051
68 x lusto. 188 nin 81 1511 ’111551551515155151 lule
Gesta 5555115551- 115 85 nxu Eusebo. 1008 ·.
reiensis 186 55 lu exve Eirselriu. 1001
11555111 Episcopisssull.etc. 806 551 18 rx Tlieuplulo. 1008,
1155311 15111510550555515. 800 Ἴ 18 5 DecausaBooosr'. 1008
deest 15 , lmper.Graliauoetc. 81081511 11555115 Eugeuioiurporat. 1010
(15551111 lurper.Gralianoetc. 818 nuru 80 xxx Sabino. 1018
deest deest lmper. 1115511, etc. 811 cix 81 xxxu Severo. 1016
deest deest lrnpcr. 15555, etc. 811 nx 50 xnvru Paterna. 1011
58 xxo Anat, Numerio cte. 818 uxr deest 15111 Tlreodosioimperat. 10110
60 511111 Anysiotratrl. 881 nxn deest xvi Theodosicirnperal. 1081
80 xi Valentiniano imper. 881 extu 88 xxv t'ercelleusillccletc. 1088
Relatio Syruuruclu'. 888
81 xu Valentiniano imper. 838 SECUNDA uuassls.
10 xxiv vigilio. 818
88 xiv Marcellinus. 858 1115 08 1551 lreneec. ¹ 1018
88 xur Valentiniano imper. 800 axv 8 Ὶ’15151 Suuplicieno. 1051
85151511585511515. 808 1151 50 ’15151 11551515. 1051
85 115 Dominae sorori. 811 narn 8 Turul Simpliciano. 1051
r 88 ’151510 EpiscopisperAEmil. 880 1115111558 Turul 11515515. 1000
’ 81 nvi Valentiniano imper. 888 nxrx 15 ’15151 15555555. 1001
58 51 Studio. 881 axx 18 ’151511 lloronlianc. , 1008
l 16 nu Studio 5511155155. 881 nxxr 18 151511 1155550555. 1068
5 4 15151 1155555. 888 nxxu 11 ’15551 Constantio. 1011
tn 6 xx lreuaeo. 008 111111 11 xor Irenaeo. 1011
ι 11 151511 lreuaeo. 8010111115 18 xru lrenaeoreICIemeut. 1080
18 ’151511 lrenaeo. 810 cxxv 18 11115 clementiano. 1088
1 18 xxxv 1155155. 811 111151 16 xxxvu irenaeo. 1085
11 18 ’151511 1151555. 811 1111511 80 111515 Η51·5511555. 1088
15 11 115151 1551555. 818 nxxvut 11 xciv Hor-cutiano. 1008
15 81 1111551 lloroutiauc. 1111 11151 8 xxvi Bellicro. ltltt5
5 88 xxxix Horonliuoo. 885 cxxx 75 1115 [tellicio. tollit
n 88 xi, 1151550555. 888 111111 11 ’151511 Clericis. 1081
vu ‘l Turul Sirupliriano. tir-:0 111111 81 xnrx lllurrellc. 1150
51510 111511 Siruplciano. 811 111151 18 univ Sisiunio. 1108
ιι 8 uxr Faustino. 811 cxxxiv 01 nxxu Critogw. 1105
88 eru Theodosio imperat. 010 cxxxv 5-1 xxi Syr-zoio. 1105
1155515551 Frater sorori. 856 511551 18 11511 syricio. 1100
· 80 51 Syricr'us llerliol. nxxxru 55 cxx 8511505511151511155. 1106
8111. 868 1111155150 1515111 Attico. 1101
81 vu Syr-icio Papae, etc. 865 num 68 nxxiv Alypio. 1101
1 88 romu 1151550555. 810 xc 68 111115 Antonio. 1108
1 88 ’15151 1151550555. 810 xer 81 cxxx 8551155115. 1108

0511555 ia appendicem relecta, ot 555 pretermissa.
815555. xva a„

 

