tnosx cucurristis

INDEX
RERUM 11188ΝΤΕΝΤ11111111.

nuptm 111 troc 11111111 1111111111· optatio arithmetica: prior quos crassioribus 11111111111111 respondet,
textui eoutrueuter roseros editionis Beoedrelrme columnas 1111111, numeros posterior.

Α

Aaron dignus piune 111, qui sequendus proponatur
omnibus. 1111111 mentia et animi sacerdotalis; qui sa
ro Domini rege quasi pastor bonus pio objiceret ui-
1081. gi. 1111111 consido, 1111111 scientia praepon-
derat, 1057, 8. 11111 1111110111 allum Deus ipse clcgtt3
utnon bumana cupiditas io eli endo sacerdote prmpen·
1111111, scd pratia 011· aaa 1111111111111111, uec pro-
11111111111111, 111 1111111111 vocatio, 1091118. Quam he·
11111 se crediderit, quande medius stetit iuter 11111 et
mortuos, 78, 11. Nou imprudens 11111111 ludaeis et in·
auree abstulit, 1051, 8 11 seq. Tantum sacerdotem, quod
essentialitates 1111111111
detraxerit aurum popuipuppseen'ti sibi neri deos, et qued
lttthlttlhttt'btt 11111111181113118111
111711. 8111111111111111111111 qu 1111111111, siud.

s .

allon 11111 insigne murenulis 111111, 11111111111,
pontin 0111113ὲὲ rpporuit, tet, 1. Quid significaverit, 951,

1 11 .· , .

1111111111, hoc 111. 11111111110111111, 650, 111.
Quid 0111111111055, 111 etseq.

Abel ideo placuit, quia non 11111111 mimas meratus,
11 de primitivis ovium obtulit, 990, 9. Qui sacriiicium
111111 non docuerit. 111111111111111708,1. Abel 1111-
111 meiior. 1111101111 t ia illo 111111 redemptio annun-
rr 111 sterteres

ι · t , , .

Αδ1111111111111111 ’11111111 qratia 1101111 aecem c·
tius sui, quam proelllionem tugientis amici subeu am
arbitrabatur, 138. ist.

Aba atio. Qui seipsum abnegat, ipse iustus, ipse
aigaudlhrism ast, 88, lli.

Abraham 0111111111111111 ad linem, ut Chaldaeorum
superstitio conticesceret, 991, b. Fide primus,J'ustitia
1111111111111·111111111111
parte. aed per'emnia, 1091, 11111111111111111, abste·
11111111111111111, qui donis uon hominum ditescere. sed
Dei mallet, 1159. 90. 0111 quatuor 11111 ab eo devicti
figuraverint, ibid. Non ignoravit Spiritum 11111111, tite,

,11111111 donatus remuneratione maxime, quia 'abente
Deo. pie posce liert, eredidit etiam parricidium, 1 1. il.
Sciebat acceptiorem 1111 illium immolatum csse. quam
11111111 : et quem sero susceperat. cito obtulit, 1100, 81.
Quomodo iu uno elus iacto, tilium suum 1111111111-
111111, tuerint omues uatuor virtutes? 81, 119. 011111-
1111111 unipeoitum ulei intentione properabat. majore

1111111 studio festinavit ouem subrogare sacrillcio, liet,
1. Veram nominiei corporis passionem io agni conspexit
immolatione, 1071, 1. 011 licus lephte nou Abrahu 111-
ricipiutplgerg permiserit, 215, 7 11 seq. Utriusque dilie-
ren 11, , .

Abrabam dum se stercus et cinerem latetur, summa
1110111111111110111111111, tte, 1. Quomodo appeti-

' ,tum 1111111 obedientem praebuit. 89, 107 etseq. Quomodo
¹u eo tuerit prudentia, 81, 117. Paratus excipiendis hospi·
tibus. tidelis Deo, im igar ministerio, promptus ornere,
Trinitatem in typo 11 11, 11 loquebatur in eo non doctrina.
111 gratia, 1159, 911. Pro hospitalitatis mercede trucium

, posteritatis recepit. 95, 101. Signo Dominices crucis et no·
tltellilltstt'hthttulrltttlittithitlttt

«1111111111. tit, 8. gestationem ejus imitemur, 1110, 98.

‚li magis Abraba 11111, qul ex tide. iete.,t. Nos non in

,11111111 1, 111 11 nodam bonorum tactorum ami·

ppp 111111 1111111111 111 011111111111111111111,

uon seium suavitatis, sed etiam collationis et 1111111111
semotim,1054, 1.

Absolutioois mora 11 confitendo est; contessionem ae
quitur pcccatorum remissio, 91 15. Qui absolvi potesta
qut nec sibi innocens esti 18, 15.

Abstinentiae potus, cibus parcimonia docet 11111 111
11111, qui docet causas nescire vitiorum, 159, 58. ansus
nentia iacit etiam iuventutis annos sanescere, 1010, td.
Quidam in reteri ’1111111111 abstinentia celebres recen·
sentur, ibid. 28 et seq. Non inilrmitatem ex 1111111111
abstinentia reformides, 898, 79. Relutautur 11111111·
111111111111111111111111

Abundaniia ibi, ubi satietas. 918, 10. ·

Abundantius· episcopus Tridentinus, 780, 1; 111171.
Erus in Palladium condemnatio, 801, st. ·

8Achab inter regales gazas egentissimus, et 111, 0181

Acholius se monasteriis puer dedit, at intra Achaiam
angusto clausus tugurio, gratia 111111 multarum terra·
18.1111181ἑ..11111“’.11111811 :nihilne
881, 18. Constantinopolim, Achaiam, Epirum, italiana
excursu frequenti percurrebat, 881, d. llius judicio quid
ab aliis episcopis reservatum? 817, 7. Benedicta ejus
111111118185. Aopaium quasi 11111111111111111111,
sihi, etsi promissis tegebat, tamen indiciis designabat,
81111. Velut quodam melotidis sum dimisso aruietu aaa·
ctum nursiam disci ulum auum induit, et eui 1111111
insulis sacerdotii, 881. 9. 0111111111 ejusatquevirtutee
eximia predicentur. 819, 8 11 seq. Tetios ingruentibus
Gothorum catenis sanctus Acholius precibus suis iecit.
11 de partibus Macedoniae victores iugarat, 880, 5 etseq.
Similia Eliaao aut prope majora iecit, ibid, 7. Vid. Ge·
aar, Ausnesrus. - .

Actu iu omni quaerendum quid personis, quid tempori
conveniat, atque aetatibus, 57, 211. Quod velis prolixe
tacere, aliquando no leceris, 178, 17.

Adam ex terra creatus vir 111, 989, 19. 0111111111,-
111111111111111111111111, 8, 11. Totius mundi erat

incola, et, ut 011111 111111 κοσμοσολίτης, opus Det res
cens, confabulator assiduus, civis 1111111111, complan-
tatus virtutibus, prepositus omnibus animantibus, 981,
1101111111 ei 11111111111111 no scientim boniet
mali non esse gustandum, 982, 9. gelus erat, et neo est
prevaricatus: quia mens ejusadnaretmt Deo: postquam
vero mulier 11 ad uncta est, non potuitlinhaerere matt·
datis coelestibus, 9, 8. Solus erat, quando in paradiso
constitutus est, sulus erat, siquando ad imaginem Dei
lactus est: sed non erat aolus, quando de paradiso eje·
ctus est, tina, 5, Ante peecatum nudtrs erat, aed nudum
se nesciebat; 11111111 indutus virtutibus. 1015, 12.
Solvit legem naturalem, atque per inobedientiam onen-
aam traxit et culpam incidit ex insolentia, 1078, d.
Causa dejectionis ejtrs superbia suit, superbia eutem
orta ex praerogativa innocentius, 1078, 5. Appetsniia vo·
luptatis constat dere tum excidisse a mandato Dei, et
111111 ratim, 1080, tl. Si se texisset jejunio, non iuis·
set nudus 11111111, 918, 11. Culpa ot latebrarum ejus
exprobratio, 851, 17. Post culpam statim [1111111111Ι
11111111111111111, ut ageret pmnitentiam3 statim induit
tonicam elliceam non sericam. 187, 89. Sepulchrum
ejus in 1111111111, 11 Christus illum mortuum iu suu
cruce resuscitaret, 1000, 10. Vid. Puccaruts earet·
11111.

Adolescentis quas sint oiilcin, 18, 05. Vicina est lapsi·
bus adolescentia, 189, 12. Adulescentibus utile, ut ela·
ros elsapientes viros sequantur, 99, 07. Pulchra copula
asclepam atque adolescentium, 91, too. Vld. Vasacen·
ors, 11111.

Adoptio potestatis est, generatio proprietatis, set,
80. Adoptio 01111111 redemptio totius corporis est, quas

. muneralium pati 11111111 11111111 11111111 111 1111111111,11111111111111111111111111111 mera·

’, rimu xvt,

11

 

