’10 EXHORTATIO vlnetulrffls. - ADMONITIO 850

atque Agricolae martyrum quaa divinitus ipsi revelata esse videtnra Paulino (11111.) 3133113331, translatio·

3331 solemnem celebravit. Hoc florentini eum didicissent, oum ingenti animorumardore invitaverunt, ut

13 invisere 33 dedicandam nevam ecelesiam ne gravaretur. Annuit eorum optatis sanetus antistes, ta-

33131 3113 statuisset sese conferre (333. 1, 333. 1, 31 Ρ33113. 13 1111113113). Cumque aliquas Bononien-

aium martyrum reliquias secum attulisset, 333 disposuit 13 1113 33313313, quarn ibidem celebri pompa
1333 consecravit. Qua etiam in solemnitate babuit eum ex qua bie liber constat, orationem.
Haec in operis exordio ipse 13313331 (333. 1, 333. 1). Sub 3331 Martyrum suppllieio et eorumdem reli·
quiarnm exhumatione strictim 133311311313331. 131 3313.), 31111 1333333 partem propriis manibusa se col·
tectam adeas attulisse, nimirum 313 vos, 33333133313131331131313 31333313 lignum (cap, 1, 333111). Negat
onim (111111. 3. 10)1313333131333 3133331333 a 33331313133 131133311133, quae sacram aedem, a Pauli-
13 (in Vita 11311333.) 333313333 quod eam inauguravit idem Ambrosius, Ambrosianum dictam, constru-
xerat. Cum autem pia illa mater ae vere Christiana facultates suas in condenda nobili basilien Christo
consecrasse non contenta esset, insuper seipsam eum tota familia illi devovere apud se statuit. Jam
quidem viro etiamnum in vivis agente, sacrificii sui primitias quasi libaverat. Etenim cum is pietatis
11313 3333313331 uxori, non multo 3313 obitum annorum numero, lieet onera matrimonii salis gravia
3131133331, 3131333 1111 33133 33 1111333111 trium3 tamen ecclesiastieae utilitatis contemplatione saeris
ordinibus initiari de conjugis censensu uon detrectavit (cap. 1, num. 11). 11313 131133 jam tum continentiae
33333331 tyrocinium, sed postquam mortali sorte perfunctus 33331 ejus maritus, colophonem operi suo
131311 imponere. Quapropter ut liberos suos ad amplectendam continentiae professionem 3333313331, 333
illa exstimulavit oratione, quam 3333133 1133131 3133313 stylo et eloquentia exornatam omnibus qui eo
3313133331, proponit 1311333 sensum (cap. 8 et 3313.). ’
Principio fllium necdum pueritiae annos egressum allocuta, ei propterea nomen Laurentio tactum as-
aerit (cap. 5, 3331. 11 31 3313.), quod eum parentes jam desperarent de mascula sobole progigneado,
13333 3313331313 tanti martvris obtinuissent. lllius 3333 311 boc colligit, quando eumdem nen secus ae
1331 Samuelem Deo· voverit, apud ipsius 33333333313313 matrem absolvere. Tum 3313333331 illias
convertens (cap. 3, 3331. 1131 seq), eas conjugii incommodis coelibatusque utilitatibus invicem opposi-
113, ad consecrandam Christo pudicitiam urget. Denique (cap. 1, 3313. 15 31 33313313 31111133, modo
1111133333113 faciens, modo 3113331 omnes simul, 311111 1313313133 relinquit, 31333 ad implenda 1333
mutes ipsorum nomine nuncupaverunt vota, induceret. Nee frustra 1311 3133 11131 331313 1331131133.
horontius 1313313333 33313333333313133 est (333. a, 3313. 51) ; ejus vero sorores more solemni easti-
3331331 professae (cap. 11, 3113. 93), 111331 13 33131313 aedibus servaverunt.
· 1113 itaque permotus Ambrosius lullanae sermonem prosequi voluit etiam propria exhortatione (cap. a
) 31133). 13113 easdam virgines quod sit illarum oftlcinin, quibus ipsas vacare exercitiis, quidve praestare
, 33311331, 3131331 3331 matre ex professionis suae regulis vivant, edocet. Subinde autem 31 31133
hiemet (333. 10, 33311, 313311.) Christianos virgines, ad quas utribus illis integritatis victimis
1313133331 transfert. Deinde variis exemplis quae 13313 11311331 debeant, 3333331113, 333 praetermittit

' 11331331 Setherim (333. 11, 3313181), ipsis, ut alibi vidimus (lib. 111 De 11131311, 333111), 333333331-
uam, cujus 3 3333113113 11131 describit, quo sibi faciem 3333111313 33333 credi cruentarique lubenti ani·
113 perpessa est. 11111313113333113111 3333333111(333.11, num. 811 31 3313.), quibus 1131113, viduae illi quaa

⁵ armamentariisque opes Christo voverat, paratam ab eo uberrimam mercedem pollicetur (cup. 11,

· 1313.91).Α1333113333 1133 333311331 (Ibid. num. 93), 31 13 33 quam consecrabat ecclesia semper
3133333 etque propitius, fidelium preces ac Dominici corporis sacrificinm arripiat, sedin primia 113-
13333 totius familiae integram admittat oblationem.

intractata quem, ut vidimus, 13 publico eoetu 3333131 131333 pronuntiatum, nibil 3331133 3313331 ser·
1333331 contineri probabile est. Sed lieet mullus 13 1133313 13113 133311 3333133 1133133, vix tumen impe-
llere poterat ab 331313 333, utin 133 1313 celebritate orationem magis praecideret. Nec sane etiarn 3 ve-
11313111 recesserimus, si 1333113 Florentiae babita fuit talem 33313313 codicibus adbuc servari eredide-
n'uns. Quippe 333 1333331 3 concionibus 3313 libros condebat, eis terme semper aliquid, unde mutatio
1111 11333333313, inserebat. lnde 331 quod aptius 13 333.1333111111331113313113 virginitatis, etin 3111331.
11 31331333 exhortatio, quam in 113311311311311333313133131131313 tractatus· verum 13333 quodlibet
113133133331313 non absurde 333313333333313 congruere quae haetenus declaravimus, abunde pro·
1331. 111333 331331 11131 videri potest viduam filias alloquentem, ipsa filiabusque audientibus, inductam
esee ab Ambrosio, atque illi orationem qualem ab 13331331 babilam fuisse conjici poterat, ub eodem oe·
33331333. Sed hoe procul 131113 ita 3331311111,313133“33313 exhortationi suae accederet.

tfanc porro 3331 babuerit, quo tempore Eugenium fugiebat, necnon 3331 33131313 satiatorum Vitatis
etque 13113313 sacra lipsana3 hinc coniicitur non ante nominati tyranni perduellionem, sed Praesule

nostro proprie sedi quam kat. 1333311 33. 391 repetivit, nondum reddito, id evenisse. 113133133331133

aa aaa. 391) 333331 391131131111313 33331, quod 13333 333331 dublein sequentem rejiciendum est.

113333 vero minue etiam videtur eertum paseha imminente eamdem compositam ae dictam ⁰⁸.⁸⁰ oratio·

1331 id enim ex 33 quod vir 3333133 ait: Venit 3333113 1133, 313. (333. 1, num· 4⁰2), 1111111 lumm-

 

