915

vestigiottt), occurri animo, occurri voto, inquo ma· 1
jora sunt 6111616 666611111116.11166111, diae: 16166116
66116 ablui, quem toto sequebar 6116616, 661 sensu ao
mentibus inhaerebam? 11166116 major animorum
6116666116 est: Tuum quotidianum 1161· legebam,
noete ae die 16 tuis rastris eura 61 sensu locatus,
6161166661611611116611616611611616ῑ 61 si invalidus
merito, sed affectu sedulus.

753 ⁶2. Et hmo quidem cumpro 166 661616 de·
terebamus,pronobis faciebamus. Nihil hic adula-
tionis ost, quam tu non requiris, ego alienam nos·
troducoofficio:sedplurimumgratim,quamdedisti.
Scit ipse nostri arbiter, quem tatoris, 61 16 quent
pie credis. refici viscera mea tua ilde, tua salute,
tua gloria: meque non solum 6111616 publico debi-
tas pendere preces (131, sed etiam 6616166111616.Β
Reddidisti emm mihi quietem Ecclesiae (11); 661-
fidorum ora, etque utinam 61 corula, clausisti: et
hoc nou minore fidei, quam potestatis summitate
fecisti.

6611111666 litteris recentibus loquer‘.t Sori-
661611166 161616 6616161661 61666; 61 ipsi apices 11-
dem tuam pietatemque loquerentur. Sic hbralram
sua manu quondum vitulum occidit (Gora. xviri. ll,
ut hospitibus epulantibus ministraret: nec in mi-
nisterio religioso aliorum adjumenta quaesivit. Sed
ille privatus aut Domino et angelis, aut 1166116616
angelis deserebat: tu, imperator, dignatione regali
honoras intimum sacerdotem. Sed Dominodeiertur,
oum servulus honoratar; ipse enim dixit: ιι Quod
uni horum minimorum lecistis, mihilecistis (1161111. 0
11111610). a

1. At ego humilitatem tantummodo 61661166 16
imperatore sublimem, ac non amplius tidem quam
vere conscia meriti tui mente drrxisti, quam docet
te ille quem non aegaei Quis 6611661166 docere te
661611, 61 sinon objiciaS, quam in te vides, creatu·
ram? Nihil moralius, nihil expressius dici potuit3
ereaturam enim Christum dicere, pro 6616616666-
tumelias est, 666 pro confessione reverentiae. 116-

(lt) Hoc intellige de Gratiani reditu ex Oriente
in Germaniam, de uo 1111166666 nos in Admoni-
11666 ad libros De ide observamus.

(13) Ex hoc loco publicas preces pro imperato-
ribus in expeditionem proleetis episcoporum jussu
11611 66666611666666 sine 66666 colligi potest. liare-
nius quidem ed 666. eur, durhrosium neu 6616161)
161666, qui Gratiani arum prrblicis orationihus lico
commendaverit, hiae demonstrari silu persuadet,
quod in oratione Ausonii 116 666 consulatu 66116 61-
1616, eidem imperatori oblatu,sie legamus« Forum
etbasilicaoiim negotiis 61666, 61166 votis votisque
protus salute susecptis; nam desua cui uon, te
imperante, securitas ‘l 1 l'erum nan 66116 advertit
mugnustlardinalisvoeem harilieannnproardc sacra
hie positam esse, quo 661166 66611 Hieronymum,
Ambrosium nostrum aliosque aul totos 6661661666-
666 frequens occurrit, sed 616 616616 1616116111 1666,
ubi consilia 61 judicia, convivia, ludi ct similia lie-
bant, uta tlirerone aliisque usurpata est. 116616·
telligas 666 solum ex 66 quad loro cenprurta 661
eb Ausonio, sed etiam quia ibidem de 61161611. ,prs-
16 dieitur, ι 61116 nogotiis 61666. a Quodeatem addi·

S. nueuosu.

916

inde quid tam insolens, qrrem id eum existimare,
quod nos suurus‘l lloruisti igilur 616. 6 quo te 1116·
rere 16116 proliteris: nihil lale adhue legi, 6111111616
11611111.

5. Quampium aulem illud, quam admirabile,
quod 16 1166 nou 1616116 invidiam! 116 Patro re·
enunciationem 616 Filii 616616 611666611661166-
1166116 Filium, non 61 16 66666 aliquideddere proil-
teris : sed 16116 61 611616 Patri te 11111 praedicatione
corumemles. Quod utique solus 16 docuit ille, qui
dixit: ιι Qui mediligit, diligetur a Patre meo (dosa.
xiv, 11).»

6. Addidisti ad herr, quintu 1111111666 61 fragilis
non te talem larulaterem putabas, ut divinitatem
verbisaugcas: sed 1611661616 666616 6116111666, 754
6116 1616616111 661 1666 divinitas. llaec infirmitas in
Cluisto 1611161661, 6116161 Apostolus dixit: 111616
1111116161,1666661666 sum (lI Cer. 1111, 10). 1 11666
humilitas excludit fragilitatem.

7. Veniam plane, 61 festinabo, ut jubes 115), 61
haec 61166666 audiam, 61 hmo praesens legam, cum
extuooreprooeduat. 11161 661661 duos libellos,⁴
quorum Ι1611616116 trroe clementiae sunt probati, pe-
riculum 1166 verebor: de Spiritu vero interim ve-
niam scriptioni 6616 quoniam, quma judicem mei
sim 66161661611611116166, agnovi.

8. Interim 1611166 sententia et fides lue de Do.
mino 61 Salvatore deprompta 116 1161 Filio, redundat
ae assertionum uberrimam, 661· priam saneti quoque
Spiritus divinitas sempiterna credatur, ut 666 61
61166166, quam in 16 rides 6166161616, 666 Deum
Putrem Domini nostri lesu Christi Spiritui suo
existimes inridere. Quod 66161 61661611666161666-
munione, divinum 661.

a. Si Dominus laverit, huic 611661 clementiae tua
satisfaciam voluntati3 ut cujus accepisti gratian,
66616166616 llei 61611661161661166616616666661116
aestimes honorandum.

111. [lentissimum te et florentissimum Deus on·
61661666 l’ater 1161111111 nostri 1666 Christi 166116·

tur publicam securitatem 16 661616 principis esst
positam, id pulchre 66611611 661666661161116611111
ambrosianis: 1 11111166 6611661666 616166 salute»
ete.

(leventinam aliquas hie irulirari, quas 1661
episeopalus initio ab 1161166111 taut-oribus passus
166111 sanctus 6111661, nau 661111316166.1111611611· 1
bro i 116 ..16111111 surreie, 166. l. 1611161616 1616611611
6166116616611,6111111 61·16.1·,111611616 procul duhze
61611116661 summitate, a Gratiano sequestrarant«
661116116166661661116111 restituit. Sed 66 huie ep·
616116 posteriora sunl.

1111) llogct alimus num revera ad Gratianum Am?
hrosius so 66616161111 1161611166 ad 6666163111, ⁵¹⁰,
166161666161.1166661616 illud 66111161 6 1111611116ωὶ
alieruuu3 eum fistularosius 11116 diser te harre. prod&
611666616116611161166, eumque tiratianus tam 611ἰῦ ¹⁰
sa humanitate anteverterit. 'v'erurzdrneu negant ὅ
66161666616116116161666616116111111166,166161611ιῦι
ulia, 16111 661111 lihros ab 66 postulatos ad 6116111θ
666 6611611111 ipse, sed ruise2it; tura eiiam qu ρ
116661616161Ι iriense :ingesto hujus ipsiusanni ut
11161116116166616 tuisse comperiamus.-

d

 

