1391 S. AMBROSII. 1392

nobis quoque mundi consummatio tanquam extre-'K'dormiantium 10101110 lassis (51), 000 apertione
iiius anui linis accommodam resurgendi praescrip exsurgent, hi iii vitam aeternam, et hi 10 oppre-
sit aetatem, El bene in consummatione mundi 1151 brium 01 10 000100100010 perpetuam: et intelligen-
resurreetio mortuorum est 3 nepost resurrectionem tes splendebunt ut splendor firmamenti, 0101100
in hoe malum nobis esset saeculum recidendum. tis mulli sicut 0101100 10 saecula (Dari. xii, 1 scol?
ldeo enim Christus est passus, ut nos 0111100 malo Bene itaque dormientium dixit quietem, 011010111-
saeculo liberarat, 00 1101010 nos liujus 0010011 100· gas mertem non 0000 perpetuam, quar somni viee
tamenta subruerent et obesset 1000001, 01 ronasce initur ad tempus, et ad tempus excluditur3 100110-
remur ad eulpam. remque protectum 1110 ejus ostendit, (1010 lutura
01.01101101001111011001110010011,01100100 11001 mortem est, quam ejus quae ante inertem
tenemus : rationem, quia 10 omuibus sibi letibus 1152 nioerore ae dolore transigitur. Siquidem illa
aeque natura respondet, 000 10 0010 hominum sue· stellis comparatur, haee 0111101001 addicitur.
00001000 degenerat : tempus, quia omnia iii anni 61. Νο01 quid illa contexam, (10100110 loeo 0011-
line generantur. Mundi tempora annus 0000001. pta sunt: 18000110110010, 01 conllteber tibi (Psal.
Et quid mirum 01 aniiusunusest,quando diesuna cxvii, 1111 ι Quid etiam illud, 1100111011 0000100
0011 1100 00110 die Dominus 0110101100 conduxit ad Britae istius expertus injurias, et adversa emnia
vineam, dicens: o Quid hic atatis tola die otiosi patientia virtutis exsuperans 1511), 00011οο00110οοιο
11101111. xx, 611» sibi 010101001 prieseutium de resurreetione pre·
61600001 originum semina sunt. Serica 0000 misit diosus : 1800011011ἰο 001110οη100οι linc, quod
eorpus humanum gentium Ductor asseruit (1 Cor. multa mala passum est (deb. xix, 26) 1 ι isaias
xv, 11). Est ergo substantia resurgendi, quaudo quoque resurrectionem populis 0000011000, Demi·
001 series seminandi. Quod 01 substantia aut causa uici se nuntium dixit 0000 responsi ε 010 00110 110-
1100 00001, arduum quisquam putaret Deo unde bes : ι 00 00110 11010101· 10001001 001, 01 dicent die

‘ vallet, vel quomodo vellet, homines regenerare, 11101100. xxv, 8, 9). ι Quid igitur 00 Domini 1000-

qui mundum ax nulla materia, nulla substantia esse tuin 01111011οΙ00 essa dicturos, iu posterioribus
jussit, ct 1001000011 Coeluiu aspice, 1011001 in· 1001010101,0111 scriptumest : ι Propter 1111101001
tuere. Unde stellarum ignes? unde erbis solis et tuum, Domine, 10010100000110000111011011110100
1011110010 lunae globust unde montium vertices, spiritum salutis tuae, quem effudisti superterram.
dura saxorum, nemorosa 0111010101 unde 101 dit· Cadent qui inhabitant terram, resurgent qui in me
10000 001, vel 1110010 vel 001101100ιο aquae? Sed si numentis suut(1sa. xxvi, ¹8l3 i ros anim qui 010
hare omnia Deus tecit exnibilo: ι lpse 0111111(ΡοοῙ. eta, sanitas est illis, 10110 vere impiorum peribit.
1111111111, 5) dixit 01 10010 0001111100 0001011101 Ambula, populus meus, 01 10110 10 10000000
creata suut, i cur miremur renasci posse, quod tuos. Abscoudere aliquantulum, donec trauseat
luerit; eum videamus uatum 0000, quod 000 10111 1101101,

115. Illud mirum, quod euni resurrectionem neu 68, Quam bane 10000000 0000 signavit 10010100
01611111 (5¹), ¹⁰¹1¹⁰¹¹ ¹¹0 genus Psslffll 11011ῑῦ11111, mortuorum, quibus pauxillulum abscondimur3ut
elementi quadam benignitate prospiciuut; 01 ideo jn judicium Dei, quod pro nostris sceleribus jus
transire aa deinisrare in corpora dieunt animai, debita indignationis assumet, tolerabilius 11000110
¹¹⁰ mundus inlel'ffit· 3⁰1¹ ‘inid ⁵5² difficilius, ipsi possimus! Vivit igitur qui absconditur 01 quiescit,
asserant, transire animas 00 redire : 000 repetere, quasi 0 medio sa subtrahens 01 recedens; 000110
⁸1¹ ¹¹0th quael'ew· arctioribus laqueis muudi liujus involvat aerumna,

116. Sed illi dubitent, qui non didicerunt : nos quibus repositam resurrectionis esse laetitiam, 00·
vero qui legimus legem, prophetas, apostolos, 0110101011οο0011010000101010101111111010101010·
Evangelium, dubitare 100 000 001. Quis enim du· rabilem: eoeleslia 01801111 111111111ῑῑθῑθ110131111311ι
bitet, eum legit: ι Et iii temporo illo salvabitur , licentur· El bene r⁰⁸ significatur, (1110 genitalia
omnia plebs lua, quae scripta est in libro ε 01 multi omnia terrarumsemina suscitantur. Quid igiturui-

(51) 1100 0001 quam diversissima immortalitatem in Euterpe: Platonem 11010 0111010110οφ0 ammte
animarum credere, ct corporum resurrectionem. nomen dedisse 1101110010οὴοο11111001111130011000

Primam partem multi philosophi tenuerunt, quo· lib. x dr Qr'yil· nei, c‘ll'- 3⁰⁹ “Stffifflfltuss ΜΨ
1001 emnium ducem exsilisse Pherecydem, a quo tamen nobiliorem 0010101 pest solutionem co ⁸1'18
cam sententiam Pythagorae, Plato, aliique liausc· 000111110110010111111001011111111111918 ⁰⁰3¹?ffl0 ¹⁰⁶·
rint, litteris prodidere Tullius lib. 1 Tusa. Quicst. 10000111101108010010180111, 011100 alibi, Plutar-
000 longe ab initio, Lactantius lib. vii de Vita elium lib. v (1011001110 Ρ11110001111ἰ 001). l, 1111
Denta, num. 8, Augustinus epist. 131, ad Voles, Platonem ipsum 10 Prienaee, ⁰¹ ἃ ὼῐ·

nume. ll, ct multi 0111. Quod autem ad secundnm (5111110111 110111· ‚etm- 011118 ¹¹¹!ss 1113901119
veritatem, cuni illam ii soli liabci·entcognitain,qui 0010111 alin 1111110111, ⁸¹ 10111113 d9s⁰⁸⁸¹i ’0111131000
rerum Deum non ignorabant, ellinici philosophi 11010111. atquc bras. legunt, 110 101101100000.Ι
dc animia a 0011101010 vinculis absolutae 01010 gra· quod 001οι1101001 000Ι monuisset N³11¹¹¹1¹⁸i ⁸¹ ⁰¹⁸⁸·
11001100 10101· 00 dissidebant. Celeberrima corum consulere nou neglexisset.. · 1

1011 opinio, qui 0 corporibus in 0110 corpora de· 153) Rom· edll· ⁸0¹⁰· ‘¹ 1)8118111110 vum 0¹⁸⁰1³⁰·
migrare animas existimabant. 11000 01001001 ab rausa

AEgpptiis Pythagoram luisse auctorest 1101011100

 

