1³31 S. AMBROSII. 13³2

(lsa. ix, 6); 1 et vere optimus puer, cui dictum est Α nen intuiisti, sed recepisti ; quio eratetpietatisne·
a Patre Deo : i Magnum tibi est vocari puerum cessitas, et probandae in pauperes liberalitatis vo
meuin (Isa. xiix, 6). Sapiens quoque, ut Evange- luntas. Cognovi autem secundum socrce termam
lium doocl; quia i prollciobat catate et snpientia (3) preceptionis, in quoin me induit et beatissimi
(Luc. ii, 52). ι Convenienteretiam pauper: aquia, Apostoli auctoritas, ct lucc doctrinm accitae torma
cum diuet esset, pauper lactus cst, ut nos sucino· et disciplina. Nem cum ipsedrgueiemquod adbuc
· pie ditaret (ll (lor. viii, 9). »Et ideo non lastidit intervos maneret veternosum jurgium, cognos-
in rcgno suo pauperem, sed exaudit eum, et libe· cendi mihi necessitatem partos imposuerunt.

rat ex omnibus angustiis et molestiis. 2. Erubui recusare, lnteor,cum praeseitim loguti

ic. Sub hoc ergo vivamus, ut rex' ille senior et (1)1111“111111111111111111111111 111111111111111 1111111·
stultus (1) nullam babeat potestatem supra nos. 111111 11111111111111111111111111111111111111111111111111
Qui dum vult regnare quasi volutatis suoe dominus, juris 111 1111111111 1111111811 11111111· 1111111 11111111
noc sub vinculis esseDomiiii lesu, inveteratus in (1111111111 1011111111 1111111 111111 1111111111111 111111·
peccatis, stultitioe incidit deformitatem. Quid enirn rum 111111111111 1111111111, 1111111111 11111111 111111 111111·
stultios quain, relictis coelestibus, ud terreno iri· 11 [1111111111 1118111111 11111111111111118111 1111111111 1111·
tendisse, et posthabitis perpetuiS, elegisse eaquae 3111111111 1111111111 1111111111 1111111111180111111111111
caduca sunt etfmgjpiap cognitor. Tantus ardor erat Christianis viris,

13. Nemo ergo dicat ε Non est nobis portio in 111 1111111111 111 1111111111 1111111111 11181111· 111·
nonaeque ici-ouius in isi-ii (c) (111 nep. xo, bant 11111111 nescio que goso 1111ω11.11ι11
16). Nemo dicat : Nou eumin clero : quiascriptum 11111111111111111111111111111111 11111 1111111111 11111111
est: α Date Levi cleros ejus (Dent. xxxiii, 8).i 11111111,(1111111111111111111111111111111111111·

Et iterum David nit : Quia is quiinter cleros duos 3. His contusus, simul admonitus Apostolic-
medius requiescit, ipse ad superna alis evolat spi· praeceptionis, quae arguit, dicens : ι Nonne de iia
ritalibus (Psal. ixii„ ll). Non dicas de Deo tuo : qui intus sunt, vos judicatis (l Cor. v, 1Ξ)1.1 Fi ite
ι Gravis mibi cst (Sap. ii, 11) 3» nec de loco tuo τ rum : Saeculaii'a igitur iudicia si habueritis, con·
ι lnutilis ost inibi, i quis scriptum est ; ι Locum temptibiles qui sunt in Ecclesia, illos constituite
tuum noli relinquere (Eccle. x, 1). ι Vult enim au· adjudicandum. Ad verecundiam vestrum dico.Sic
loire euin adversarius, vult te abducere3 quia in· non est inter vos sapiens quisquam, qui possitja
videi spei tuce, invidet muneri. dicare inter tratrem suum : sed irater cum tnui

ιι, Sed pu qujounque in opem θ, pomini, 1100 judicio contendit, ct lioc apud infideles (Ι Gor. ri,
portic ejus et possessio, noli recedere de Domini c isssl? ’11111111 11111111111111 1111 11111111 111 1111111111·
possessione, ut dicas Domino : «Possedisiiienos ¹¹0⁰¹S 1111111 11111111· 1’11111)11111111111 1111111 111111

meos : suscepisti uie cx utero moti-is mese (Psal. 11111111111111111 partibus, 1111111 1111 111111 1111111111·
cxxxviii, ldl‘. a ct illo tibi quasi bonoservo dicat: 1111 ῑ1111111 11111 terretur ⁸⁰¹¹¹0¹¹ii⁸2 1111111111 111

«Transi, moumbo (Lao, uu, Ἰ), . Valere, filij, et et sancta) sororis defensio. Eratergo iniqua decer·

servito Domino : quia honus Dominus, nendi conditio. Posset etiarn illis videri sumti
EPlSTOLp Lxxxpp· necessitudinis sacerdotalis gratia. Quando enini

victus quemvis alium quam se sequiorem putattl‘t

Quomodo iii btinciccci, beli ct amborum sororis quod vorum es„ em, vetusti jurgii jnpopmbpp

caiisa constitutus sit juder, ct quare illum copni· , , , ‚ ⁴ ‚ ,
lionemitasusco eri't,iitinaluei·itarbitrumapere, 1111111111 1111111111111111111111 ⁸¹ 1111111111 1111 1101

commemorat, 11111 exponit statum, ac ,llarccllo fructu campet (5), aut liberalitatis solatio.

duduc 11111ιὲ11111111111 111 ier 111 u... ³¹¹⁸.
icqiii'ssi'iiiurn. Cur taiiieii in ejus arbitrio nonni iil 111111, 11111111111111) 1111111111 1111111 1111111113 111111·

iiiutuvcrit, docet: ac dciuuni pua relicuo siupuli' rom, invidiaepleniis supplicationes (6),rescriptorum
sine Ecclesiae daniae uicerint, declarat. quoque oboepfiones obtexerent : adverterem ,pm

111110111111111111111· gravi conditione illurn, si vicisset, acturum ds
l. Apud me decursus est tui terius negotii, quod duplis fructibus (1), ct de sumptibus annosae litis;

il) Edit. Rom. liic inseruit, ι qul non norit prae· plores, r'urti caret, rel carerct‚· quidam-etiem r'rir
cavero ultra. i obiiceret: unde non absurde quis conpiciat Aoi·

(ξ) Eiidem edii, sola, . portio in David, neque brosium scripsisse careret .· nain fructi iii geni·
paerpdpas j„ pipo ipsse, . tii-o usi sunt Terentius atque alii. Quod-autem so·
(31 Formam sacise rceccptionisvocatAmbrosius pronon semel, ct intra quoque loco litis iucem
leges imperiales, ut liauinass. Discipl. lc'ccl. p. ι, Jurpiiudhibet sanctus presul. hoe lude esse Nan·
l. ιι, c. 11, troditI Nec sorte alla constitutio bic nius docet, 1111111111811111111111111»(11111111181111
indicatur, nisi celebris illa cujus a Constantino 161 ld cst, libelli principibus nb uuo litigantium

pnffiopioinulgatae meminitsozoincnuslili.iHr'stor. obgppiiaege ¹ de Fumo a m· Imp· a valentium

ili Tognti, uit Nunnius, cx babitu cultuque, quo seniore iin. 3611, lata edicitur, ut qui rem injuste

causus ageliuut, patroni lilium ct causidici oppcl- possederit, non modo ejiciptur illiuspossessione,
lari empti sunt. scd elium duplos l' i uetus pusto domino recutiat.

15) 8110111118 ecit. uc iuss. aliquot : ulii autem additiset litis sumptibus. lloc tamen ulumunpostu

 

