1569

aliquo mortis 1011018 ἔξω 8088188118,1190, 62. 10 81180
1818000111100188, 11 , a& 1185, ts 0116. 081810 de·
811111118811111818·,8111808811
171,Ι 8881108881 ltalia lines barbaros appropinquasse,
wwstfflssnssm Gallicana 0118, 81 80110818 808118 88881-
pere. . .

Valentiniani sorores 0888 gravibus 18 ejus morte
alliciebantur modis, 1008, 5. Quantus Ambrosii de itlius
80081001081188, ⁶28 et 880. Ecclesia ploravit in ejus
80118, 1175, 5 81 800. Ecclesia 80108888 8181 18 maxilla
cum amitteret Gratianum 8180 811 81 8110188, 008010
et Valentinianus 0108188 081, ibid, 6. 08808 80110 Va·
1881181881 800 imperatorem 8101, 881 8810188 0108188
putabant, 1181, eu. Omnes non tanquam imperatorem,
881 unquam parentem publicum obiisse 1088811800818
1010118111801818881, 1171, 8. Quam beata 1818881 188 u-
01108, ar eum diutius 8811818 potuisset, 118016. 00108·
188 estquod 80018 8110 188188 811, consolandum 0001
81 meliora 1188810111, ibid.

Porphyreticum labrum praeparatum Valentiniani se-
pulturae. 1008 1. 081000 exspectabatur Theodosii rescri-
tt?ln'ilnlitt'sitiit.lautitiittttiih 111
801 888108180881, 080, 1191, 61. Quibus 181018 088 allo·
008181Λ80108188, ibid. 01880. 0110 hernostus, Gan·
rrsnus, lrsnrs.
1Υ11810858188888118818188 ad humilitatem salutat Euse-

rum, , .

Valentinus non secula autolicum, 881 1008 88181
οὓς11081111011811161111ὶο1811181111111111111108188110818 808111, 178,
11. Νο8 8018111181118108 carnis humantes 0111810 sus·
00818, 705, 8. 00118188 Filius David cst contra Valenti·
num,570, 105.

Valentiniani triginta 81 1808 mones colunt, 0008 0808
888011881,851,16. Theodosius 808 excludi jussit. 800008·
18818811 8881810 008188, 951, 80. Valentinianorum
tanum 18 080 88 1100 rurali 1088118811800811108, 8
8088001810008888, 811, 16; 9501. 10 monachos 11811·
carr 8110088188 80 1880181018, 1011. 0110 8118808108.

08 arianus episcopus Aquileiensis. 186, 1; 808. 761
798, 1ος 799. 19. Ejus in Palladium 8011188118,800,’51.
υ Vallro bellator 81108888, 81108 018118, comes 811118,
Jussus occidis Maximo tyranno, 891, 11.

Vasa 181110 101 01888 101 11888 180110 80118881101 80
181011018101, 1058, 6.

Velius Gedeonis exsiccatum 81 108 818808 18 pelvim
0811 810810001001. e 81 800. 08100818 vellus 0011 tigu-
raverrt, 190, 1801800.

0 0188188 haec 8881 meliora, qum sunt indumenta vir-
18188278, 10.

Venetiae autumni frumenta paverunt, 888, st.

henna. Quam Coelestem 'Afri 0111188 Persae, plerique
19091000011101. pro 111018118188081818, non 810 1181111-
nrs 181181818, 810, 30.

Verbi divini naturam nescio multo melius,quam 8010,
701, 21. 081οι 8888 8801 Patrem 881, Patris esse cum
08100 881, 707. 18. Νο8 08810 Verbum 0801 syllabis
colligitur, talcVarbum Filius; quianon 1811 111 Pale?
0810871818. Secundum naturam unum est, 0001 881
01810881818111 01 8880108, ibid.. 20. Verbi wietnilass
et 1111818881 primis loannis Evangelii verbis asseritur,
706, 11 81 seq. Serme noster non operatur; solum 881

Verbum Dei 01101 000 8101811188 081, 888 0001 111ιὰ-
98101 110081, sedqued 08018181, 0111111, 01 88881581,

72 et seq. Vide 01188108, Fusius 081.

Verbum Dei ros Patris, 915, 16. Nostris 81811118 081-
0881081 80018 801 11111 8018011181, 011, 8. Vulnerat
001 11811108881 8088100181, 081, 81. Quam bonus sil
11130108. 811, 1. Currit. fastidio non 0881181, 88 ligantia
ῐίῧῧεῑῗζῑξῑῦΐ. 881, 71. Thesaurus in nobis 0811111119.

Atta.

Verborum tomenta graviora, 0010 1100 080118 Sodo- tt

811888 11118 888188 inebriant, 110, 76. Speculum nran-
trs plerumque in verbis refulget, 10011101 in verbis
quasdam constituamus insidias, 81 18100188 tendiculas
aucupemur, 008, st. Vide. 00001, Sanno.

bercellensis Ecclesia ob dissensiones episcopo diutius
010818, tos-t. 1. Quanta cura ordinandi sacerdotisexpeti-
tur ¹¹¹. Vercellensi Ecclesia. ubi 1008811101 exi ividentur
ab 88188080, 8088818111 continentia, 81 disciplina Eccle-
situ: 1088, 66. 0118 8118808108, Eucaerus.

terecunnts 18 180118 0118 1881801188 sermonibus pul·
chre 81 808118 gratia, 19, 07; 81 18 81108110, tardasset
18 ipso 8018, gestu, incessu 0888180171. 00081010
881818 ipsa magistra sit 1818888118188, 78. 0118 sani·
bus gravitas, in iuvenibus alacritas: ita 18 adolescentibus

100οΧ ANALYTIGUS

1570

1818808118 00880818181, 10, bh. ln 011180 vitm a vere«
cundia prima 008188 1881880818 1001 180881, 56, 290.
Pudicitiae comes est, 80, 89. Ejus scopuli, 21, 85.

Veritatem investigare omnibus hominibus inest secun·
dum naturam humanam. 83, 185. 18 1811 investigatione
0011 observandum, ibid. tration lallitveritas, non 811·-
0088011011 justitia, non decipit virtus, 182, 61. Veritatem
non aliunde, nisi exveritate procedere, 1161, 109. Ea
8880 88188188 80 801118, quac vcra sunt. 87, 116. Vulgi
8808808 praejudicat 18111811, 258, 36.

0810888888 charissimi exasperati veniunt, pacillci re·
vertuntur, 705, 1.

Vestae virgines, 81 Palladis sacerdotes non morum pu·
11011188 babent. 8818880188, quae pudicae adolescentes

jubentur 0888, impudicae 8888110, 15. 01018811888818·

bantur, stt, 118. 'ix septem 888188181808118, 886, 11.
0881810118 ¹vittati capitis, purpuratarum vestium murices
pompa 1001188 818181101001 circumfusa comitatu privile·
gia maxima, lucra 10818118, 8108811818 deniquepudicitias

tempora coeperunt, i 11.
Vestis. Suis unumquemque sexum induit naturaindu-

808118, 1008, 8. 081 188 801018 lex immundos 008 dixe· <

rit, qui alieni sexus uterentur 18811008, 1061, 1 01800.
auratae vestis 01 8110188 ornamentorum dispendiis sepe
iis movetur in 8000818880, 68.

Vestimenta in deserto non attrita, instar tldelibus re·
surrectionis ostendunt. 0108081018178. 85.

0188 Domini sequi debemus custodire nostras, 1, 7.

01οἑἓὲ 0858118 frequenter 881 80818 118101888 charita·
tem. , .

Victor 00888 80181180 11100108 81 Valentinianum, ut
ab 80 pacem peteret, 889, 6. Occurrit Ambrosio iuxta
urbem Moguntiacum, idid. 11018810 Ambrosio, pervenit
Mediolanum, negatumque ei 0801 8081818081, ibin, 7.
Praesens erat Ambrosius, nbi Victor rediit. ibid.

Victoriam dcam 0888 01011181081, 0008 80888 881, 808
80108188, 810, 80. 1881 8188 18 81018 Romae 88118 808 essa
construendam. ibid.. 81. Non est gloriosa 11810118, 8181
001 1081181 180011088 001188188, 17, 50.

Vincere paras. 01ιί Christum adoras: vincere paras,
qui tidem 1181188111, 8.

0118118188 001 1888101081, refutantur. 968, 9. Perse· ·
cutores ssdei persecutores 1881881 1110118118, 909, 85.

01188 008118 eligi debeat ad viduitatis professionem.
l88, 9 01 seq, Α 0810188 juniores non putavit a viduitatis
80001010108881180, 189. ts. Viduarum 010818, 187,7 81
800.; 189, 11 01 880. Non sola castitas corporis viduas
tortitudo 081, 881 magna et uberrima disciplina virtutis,
188, 11. Non abstinentia corporis tantum delinitur, sad
virtute designatur, 185, 7. 088118 100881 8880 eius vita,
191, tt et 880. Viduas nurus suas instituere debent, 088

088181 18 his matur-m subsidium babere senectutis, 181,
gb. Vidua 0888188 8188110018 18 pauperes 01 liberalis
0888 debeat 1 198, at. Casta primum debet esses vino.
ut possit casta 0888 80 adulterio, 190, 1018018 1111 magis ·
lubrica sunt quam 80118, wit, 58. 01188108 01 111 1888
domos 081 ecclesiastici 81 08081010 118118101818881,
Ξ1, 89 01 800. Magis cavere debent 8010008 sinistrae re·
linquant opinioni.etcnr,192, 88008 suppetere eis non
videatur causa nubendi. studium 808880 18001, 108. 07.
080188 8010 88 18101188 virginitatis viduarum 18188-
811 exemplis, 1881. 0181188018108 viduas 8801888018
defunctas 1118888, 1181, 07. Frustra 1118108108181808·
iltis..'disistittrititftdttiitlitr{iiiii}
lactum, omnibus anteferretur, 180, 27 01 800. .

0110118118 18118 0088, 199, 51. 011018 118 honoriticentia
larga defertur, ut 81188 80 episcopis honorentur, 188, 8.
Bona 11108 egere non novit, 195, 81. 081 sint eJus the·
sauri, 191, 80 etseq. 0088 viduitatis 118, 801 confragosa
etaspcra cautiores requirit, 1088, re. Vide Arsaosrus,
0810811011.

01 ilica 1018 nocte, 815, 8. 0818100188 080 1088811 18
11 ihis 8811888888901, 1. Pauciores 81 vigilias vene·
runt die 88181188. Petri et Pauli, 811110. Vide 081·
siris:

Vigilius episco us institutionis susc insignia ab Am·
brosro poposcit, 01. ‚

Vincula. compatimini 118001 alligati tenentur 11808·
118, 1880088 81801 alligati, 1017, 100. · Ι

01808 Domini vos estis. vindemia vos 88118 :quasi 11808
81881811, 00881 11810818 fructum dedistis, 818, 16.

Vinum bibere licet. sed plurimum non decet, 808, 08.
1800111881 180, 1180801810108008118, 17185. Vinum
8081 11101108 justus ad tentationem sui 1080111, 1029,
81. Quanta ejus est vis,ut quem 1118118808 nudaverunt,
1108 88181881, tenos. 01108 nina eie saladam& *tm-

cantur a 801181108810010.

 

