0110100100100110010 t. 1101

0000310000, 010011101111 ejusdem 031100- A maria 10110111, sicut sol, tuna et stella : ita etiam
’mmessdt'lfflflsst 1111111193 fffldssl'ls ¹1⁰V¹ ἅθ’ edilium septenarium virtutum spiritalium circui-
⁹P¹⁸²⁰I · tum atque orbem operationis 11111110 rigere praes·
Η mmm? ΠΟΜἾΨΟ· , tantem, septenarium quoddam ministerium plane-
¹⁸¹,⁰¹¹⁰¹¹¹ ⁰3r⁰3¹⁰‚³‘¹v⁰¹'²¹⁸²¹pr⁰ph⁰t¹⁰²¹fm ΥΘ, tarum creatum advertimus, qim 1110 mundus illu-
iwnffmf ¹¹⁰9 ΟΨ ⁸⁰⁰ Mf'l'ses‘ ⁸⁰d mmm minatur. Quarum concurrere fertur militia nd ea-
m ⁸¹b¹ ⁸⁰P¹p⁸¹²’ ⁰⁰ praempue ‘¹¹¹oe Μ ‘¹⁰ rum, quas inerrabiles (15) 101101 stellas, et ut

11000 ¹muudi : quae divisio operatorem ΟΜ dicum, mm, Septentrio quoquo inde
pera distinxit (Gon. 1,l sep). Nam cum Latine nomon accep„

passibile esset, aliud passionis receptabile;
11 impossible, ad Deum operatorem retulit : ·
1001 passibile, sine aalma, sine metu pro-
111101 attigeram 1 01011010 accipiens sue,
ithuic munde. 110101 tractum non oportuit
1010111010, quodam patre indefensum relin-
11100 invisibilem Deum risibilis liujus mun·
110111 0000 01 quasi tutorem, apertissime
111000 0130 invisibile, sempiternum: quod
idetur, temporale (11 Cer. rr, 18).

citaque 11101100 tactum mundum exprimit,
d Deus tempore 1011300111 ad eonstitionem
.i iutra momentum suppetit lacere quas ve-

t euim (Psal. oxnvru, 5), ιι 01 10010 sunt ; ι
2 pfl qum flunt, ordinem qum-unt : 0,.30 5. Sed tamen ille septimanus, etsibene nascatur,

,2 tompus 3) „umerum plemmque exigit· adlabores nuscitur : qui autem octavo die 1030-

oque mmm, quonjam „obis ,d opem, nemtionis sortitur mysteria, consecratur per 310-
mmdfltmg, numerumffiorum somme, 11110, 01 ed haereditatem 10301 coelestis vocatur.
,gnos enim tempore indigemus, u, ,3, 11130110 virtutibus Spiritus sancti hebdomadis

purius ,gamm ,ω pmcipstemus consp„ 310111, eedem tamen hebdomadam 0001103100-
,em noma, ne minem mmampmmus· 11001000000111. ln 1111 sonus, 101011 tructus est,
,m Deum legimus, u, Sosippu„ ossendp ideoque octavo die soluta paradiso reddidit Spiri-

011, et), eum sapientia 01 quodam 00001110 *¹¹⁸ &Patina ‘1⁰⁰⁸ ⁰¹²⁰¹T⁰³ ⁸⁰¹¹ mem* ⁰⁰¹P⁸·
sitione omnia iecisse et ordine; cousenta- 6· Novit ogdoaden islam, quam octavum Latine
01 1111001, ut prime eoelum 1100101 (93), dicimus, retus Testamentum, sequidem 1111Εο010·
ι1 pulcherrimum :eportet ut eo primum siastes: ι Da parem illis septem, stillis quidem
erigamus, illo nobis contendendum esso c octo (aare. au, 1). · Hebdomas veteris Testamenti
1111, 111110 sedem terrenis omnihus preto. est octava novi, quande Christus resurrexit, 01
putemus. dies omnibus nevae salutis illuxit. llle dies, de
;1taq110d50bu3 mundum efflavit, septimo quo ait Propheta : «ι 1110 dies quem iecit Dominus,
110111 ab operibus suis(Gen. u, 1). Bonae se· exusttlffltffl ⁰2 ¹⁰0²0¹¹¹11P 5¹² 0⁰ (psal 0111119411 ⁸
numerus, quem 110„ pythagmejco (⁹24) et quo die 00 fulgor plenta atque perfecte circumci-
um philosophorum ,nm-0 emeramus, sed 50. sienis humanis peccatoribus infudit. Propterea 01
,formam &divisiones gmijaegpippaljs;gep. virtus Testamentum dedit partem octava) in eir·
11 virtutes principales saneti Spiritus pro. rumeisionis solemnitate. Sed 11111111100 10 umbra
11110 complexus 0011101. 111, ⁶2, 3), 11111 11111. 11101111 : venit sul justitiae (11011011. ιν, 2), et oon·
977 sicul ipsa l'utris et Filii et S. Spiritus suuunatioue passienis propriae revelavit sui ltami·
111011101110,0100 tempere,sine 0111100, aue- 1118 Padi⁰⁸ ² (1⁰0⁸ lelffl‘st munibus (Ἢ), ⁰2 11ῑῦ
011, 000 sub numeri 1030110110011. ltaque ⁰¹⁰lil⁰¹⁰m ⁰P⁰ll¹l² oeiffl‘ssffi·

laterna) Trinitatis 31011001 eoelum, 10111, 7· ¹⁸5 el'8⁰ ⁸⁰2² 36111ιῃῃ θῑ 00101 (Ῑθ (tunm ⁰2

quod sept-em in 00 1111301
stellarum irradiet, in quem 01011100 3011010110100,
quasi ducem, teruntur intendere.

1. Descendit haee dc eoelo 111 101110 0110103111-
rn : uam ut transeam septilormem eapitis nostri
gratiam, 10 oeulis duobus, 1111101001 naribus hi·
110, 010 quoque per qttod 10030111 suavitatem per-
cipimus;quantum istud miraculi, quod septime
00000110) in plerique 01130103111101 formatur, 01

Β qui luerit editus, vitalis generationis curricula sor·
titur? Octavo autem mense interdicta naturali 1030
pariendi cernimus tempere, 10 01 10110 lethalis ne·
cessitas partus 111110111101000111, perieulum pa-
11101 3000110110 01000101110131300110.

tot. edit. 10 plures mss, ι 01 ordine ut pri· imitatum e Philonis tibrada 1110111 00110, 01
101 iaceret. » lih. 1 Lepis 11110301, eirea 10111011.
0111101001 Pythagoreos, ut observarit Sto· (15) Nonnulli mss, α quas inenarrabiles. a Nee

110 addictissunes tuisse scientiae numeru-

ib. ι Eecl. Ifdysie. eap. tt, omnium pltilo- 1)1)0(00, 11011101111101100101001110 demonstret.

1111301100, tib. 111, cup. te, agens de tempe-
ttouiei queque 10131110 eorumdem 1111111110 ris varietate in puerperiis, ex medicis ae philoso-
ereperiuntur; unde iactum est. 11 antiqui pis scribit a gigni 1100110010 septimo rarenter,
qui 1010 0001101 111101 philosophia· 1010111- nunquam octavo, saepo nono, saepenumero decimo
1, 10 explicandis numeris uon pri-luurtzuic 100000. a Ipsum consule, sicut et quoe diximus in
consueverint. Multus in 1110 est ,1111111- psat. 01001,00110. 15, num. 16.

ex lodicibus utriusque tomi voce muuc· (11) Quidam msa, ι que 10101111 omnihus, ¹· 010
10000011001, 1100 autemunum libet 0111100- Non 1110003100.
a 01 hae epistola, et 0111010010 aea pauet

 

