353 DE FIDE me. tv. sel

sensibilie per naturum, ot irnmobilis, sicut 111111 l cernimus, quod noque insensibilis, neque 11111111
111111 quidem 111 impiis in ruinam, fidelibus on· potestesse Dei virtue. Numquid tertium proter-lis
31111111. Sed non insensibilis, supra quemsensibi- in medium, quod quasi imperitus sine 1111311111
lium populorum 1111111 aedificantur allectus. Non 111111 nihil possit, nul servus sine domino? Ergo
immobilis petra: ι Bibebnnt enim ex consequenti mentitus es, Domine lesu, qni te et magistrum, 11
11111; 11111 autem 1111 Christus (l Cor. x, 1). ι ‘dominum ipse dixisti :et fefellisti discipulos tuos,
Non 1131 paternum opus per nuturae distantiam dicens: 1 Vos vocetis me magistrum et dominum,
impossibile Christo. 11 1111 dkritis (18) ; sum etenim (donn. xur, 13). ι

ss. Numquid 11111 111 debilitatem impossibile ei Sed ¹¹⁰ss fl¹¹⁰l0⁸2 V⁸lil⁸⁸r ⁸⁰⁸ Plaeffllfim (1110811111-
cliquid existimamus? Sed non ille debilis, 531 ⁰⁰8 1001811.

qni eliorum debilitates imperiali sermone sanabat. 58· Tm„ si up imperitum 30 ab mmo„ mer·

an debilis 11111111111111111110 11111111118 = nodomarium 111 (111111 est, 111 sapientie
‘ T⁰¹¹⁰ &malum 1111111181 11111111811111011 Η), ¹· dicant peritiam doluisse3 unitatem 111111 substan·
”lillffiss 5⁸¹⁰ mandabi* ⁰ffl⁰5¹¹¹¹¹r (ΜΠ) ¹¹thss 5¹¹0 tiae inter teet 1111111111111111111111111. Arti-
retnedium debilitatis oraret? Nunc debilis Domi· poem namqu, ,1, ,mpeffio ,mpmdenfia' nonnam„

tlt virtulum, cum illuminare* ⁰ae⁰⁰⁸r i¹¹⁰¹i⁰⁰¹⁴l⁸ Β secernit: 111 uon in Patre artitlcium, neque in te
11161011 ¹⁰0l¹⁸¹0⁵ ⁸⁰⁸05201'0l 11131111· ¹¹. 5), V⁰¹¹⁸ insipientia3 non estcnim insipiens sapientia.
nutris medicine precurreret 11111111, orontes 51118081 nequ, insenspbpps ,n 111, mmm,
cureret, et fimbriae mundaret attactus (Marc. 532 nequedehilitas, neque imperitia, nequo ser. ἱ
115619 vitus 1111111111; considerent quod ei per natu-

11. Ν111 11111 debilitatem illam, impii, putabatis, ram et majestatem uuum eit cum Patre Filius, et
111111 vulnera videbatis. Erant quidem illa cor· per operationem non discrepet aPatre virtus ;cum
11111 vulnere, 'sed non erat vulneris illius ulla de· omnia qum Peter leserit, eadem Filius 111111 simi·
1111111, ex quo omnium vita profluebat. Unde et liter: neque enirn similiter potest quiequam lacere
propheta dixit: ι Livore ejus noe sanati eumue 1111111111,11111111111111111;1111111111111111·

ltu. uu, 5). »linqui in vulnere debilis non erat, litatem non habeat operationis, 11 naturae ejusdem

1 111111 imjestotetQuomodo,quaero.Cumdremoniis babeatunitntem. ,
inperaret, 11 1111 peecata dimitteret? en cum ro-

ffi Putrem, 11). Adhuc 111111 requiro, quid sitquod nonpos-

eit locere 1 11 Filius, 1111 1111111 facientem Fa-

mocorono tortasse dicant ε Quomodo Peter et trem (doun. 1, 19); 11 insipienter aliquo de vilio·
111111 unum sunt, si Filius nunc imperat, nuch ribus exemplatio) propono : ι Faetus sum inei·
precatur? Et unum sunt, et imperet, et precatur: piens, vos me 111311111111611. xri, 11). ι Nam
tetreque cumimpernt, solus3 nec cum precatur, quid insipientius, quam de majestate Dei 1131-
lalrmue. Solus nou est, quia quecunque Pater mente discutere· quae quaestiones 111311 prestent,
lacit, eadem similiteret Filius iacit : iutlrmus non quam oediticntionem Dei, qum est in 111111 Tim.
tat, qma, etsi in 11111 iudrmatue eet propter pec· 1, 1) ‘l ι Sed argumentis argumenta respondeant ι
at· nortmania illud nostre omttltit in 1111111 iltis 1111111111 charius, quein 111 (11) 111111
traditio, sicutscriptum est, non 111 majestatis 11111111111111111111111 bona, 11 lide non 11111
irlrmitas. (1111. 1). »Ergo ad inllrmetionem tam 1111111 111·
positionis, uon 11311 etiamridiculn derivare.

til. Quomodo 1131 11111 Filius Patrem? 111111
equus picturam, quam per naturam imitari non
111111 : non utique sic videt Filius. Videtparvulus
11111111111111111, scd imitari non potest : 111
utique sic videt Dei Filius.

11. Denique ut 11111 quin seeundum hominem
11311, divinitate imperat, habes in evangelio quia
11111 dixit t ι Rogavi pro te, utnon deliciet lldee
111111. ιιι, 32). r Eidem autem 111111111111 ε
*lb es Christus Filius Dei 1111 (1111111111 16), ι

repondit : ι 't'u 11 Petrus, et superbene petram
111111111111111 meom3 el tibidabo claves ure-0 62. Ergo si Filius por ejusdem oum Patre 1111.
1110111111 (Raid- 18). r· Ergo cul propria 11111- num commune 1111111 invisibiliter et 111111 1111·
ffllmssssum 1111111, 11111118 fldem firmare non po· ceropotest, 11111·11111111111111111111111111111
11111 : quem cum 1111111111,11111111111111111111- 11111111 exsequi : quid superest, 1111111 11111111·
ἡ 111111111(1’1)1 Quando igitur roget, quando tatem inseparabilem potestatis nibil credamus Fi·
hperet, considera. Rogat quondopnseurue osten· lium lucere, nisi quod viderit Putrem facientem
(111, imperet qutffldtt Filius 061618ᾶί1111. quia per incomparabilem charitatem (33111111 111
11.11111131111111111111111111111111111111111111 11111 Filius :quoniam nihil vult, quod Pater no·

1111111. 1111111,ι11111; aquidum, υ 1111111111 ⁸ (20) Bigot. cod. ι debilioribus exempla, ι 111,
Ι, »aas 111) Nonnulli mss. cum 11111111111111111111·
111) 111. nonnulli, ι 111-1111111111 Ecclesiae ju· tunt in 1111111111, 111 ineptae, iidem 1111111 111·
W& 11111. ι et benefacitis. r teppztjtpeuppsepugfupps. 11 astutiores, 1111 aulem

emunim, «ridere utrum tibi, ι etc, 111111, a 1111111111 item 1111111111

 

