011 S. AMBROSII.
De Basilicis Semne. 808 Α Constantio prime.
Bellica prime 10οὓ Secunde.
Secunde. 1008 Cynegia.
EpiscopisperAEniilienn 880 ⁴llnrcelle.
Episcopis Gelliernin. 800 Pnlcrne.
Enqeniclyrnnnc. 1010 Seqelicctllclplnino.
Eusebio. prime. 1003 Pcmnlepriine.
sceneca. 1001 Secunde.
Faustino, 011 Sabine prime.
Eelici prime. 108 Secunda.
Secunde. ”103 Tercle.
Gratianus impcrnicr Ambrosio. 751 anrln.
Grelienciinperelcriprime. '15⁶2ss Quinte.
·Seccn‹ln. 800 Sexte.
Yerlic. 810 Severo.
anrle. 818 Simpliciencprimc.
Herentinncpniinc. 0111 Secunde.
, Secunde. 1113 lentie.
Tertia. 9115 Quarta
910 syricius Mediolanensi Ecclesiae.
1110 Syrieiepriine.
10011 Secunde.
10118 Tercle.
10119 sisinnio.
1093 stadie.
0111 Sycqrieprime.
999 Secunde.
1199 Symmachi relciic.
991 0 Theodosio imperatori prime.
919 Secunde.
911 Tercle.
911 Qun-tn.
919 Qninln.
1919 Senia.
1991 Theophila.
1911 Titiano.
11199 l'clentinienoimpcrnloriprinc
11199 Secunde.
111 Tcrlie.
199) anrle.
99· vercellensi Ecclesiae
3ζὲ vnce.

 

