·¹·'t

95 S. ameeoeu. 96

enim mediocre est robus singulis modum servare, Α cemue; scripturn est enim: Omnia restra honeste
atque impertiri ordinem, in quovere praelucetillud liant (Ι Cor. xiv, td). Sed possumus et hominemti·
quod decorum dicitur (36); quod ita cum honesto mere, diligere, rogaro, honorare: hymnus specia-
J'nngitur‚ ut separari non queat. Siquidem et quod liter Deo dicitur. Hoc tanquam excellentius caeteris
decct, honestum est, et quod honestum est, decet3 credereestdecorurn, quod deferimuslleo.hlulierem
ut magis in sermone distinctio sit, quarn invirtute quoque in habitu ornato (ld) orare convenit: scd
discretio. Differre enim en inter se intelligi potest, specialitereamdocetorarevelatarn‚et orare promit-
cxplioari non potest. tentem castitatem cum bona conversatione (l Tim.
ele. Et ut conemur aliquid eruere distinctionis, ιι, 9, 10).
honestas velut hona valetudo est, et quadam sa· CAPUT XLVI·

lubpnas eorporis (37) : decus amem tanquam penu. Proponttnrninda decori divisio: turn matonam os·

stae et pulchritudo. Sicut ergo pulchritudo super ‘emm ⁰⁸⁸q¹¹⁰d⁸⁶⁶⁰¹¹d¹¹m⁰⁸²¹fs⁸msurimffjsswffl
salubritatem ao valetudinem videtur excellere, et {Ifflffifflmississffisendum¹ ⁰X⁰¹²²Pl¹⁸¹ ‘mm'

tamensine his esse non potest, aeque ullo separari ῃ( Est igitur decorum quod Imminet, cujus
¹¹¹⁰d⁰3 qu⁰¹¹¹¹¹¹¹¹ ³¹⁸¹ h0¹¹¹¹ valetudo sit, P¹¹¹⁰h¹¹¹¹¹d⁰ divisio gemina est, Nam est docorum quasi gene·
esse aevenustns non potest: sio honestas decorum Β mle, (41) quod perunivepgpmem summu,- honesta.
illud m se continet, ut ab ea proiectum videatur, fis, θ( quasi j„ 1010 spectatu„ corpore: 032 etiam
et erne ca csso non possit. Velut salubritas igitur speciale, quod in pal-10 aliqua enitet, nlud generale
2⁰¹¹¹¹⁸ ⁰9⁰¹¹S¹¹¹¹¹¹8q¹¹0 ⁰⁰S¹¹¹ ¹¹0¹¹¹¹S¹¹¹⁸ ⁰⁸¹2 θ) ⁸¹⁰¹st ita cst, aa si aequabilem tormamatqueuniversitatem
⁸t¹0010s ‘⁰5² dss⁰⁰¹¹¹¹¹¹2 ¹l¹¹⁰¹l 0¹¹¹¹¹ ¹¹⁰¹¹⁰⁸¹¹¹¹0 ⁰⁰¹¹f¹¹· honestatis in omni actu suo haheat concinentem
⁸¹¹¹¹¹r 0P¹¹¹¹⁰¹¹¹¹ d¹S¹¹¹¹8¹¹¹¹¹¹¹· N¹¹¹¹¹ 0²⁸¹ ¹¹¹ ¹¹¹¹l¹¹⁰ ¹¹¹· cumomnissibicjus vita consentit, nec in ulla aliqua
dentur excellere, tamen in radice est honestatis, „0disoeemphoespeppape,oumapiquomaegumpugnis
sed llore praecipuo, ut sine en decidat, in ca tlo- habet virtutibus psaeeminpntem,
¹⁰¹¹· Q¹¹¹d 0ssi¹¹¹ ⁰⁸¹ h0¹¹⁶⁸¹¹⁵h ¹¹⁸¹ ¹l¹¹ffl ¹¹¹¹'l¹¹¹¹¹¹¹¹· 2²22. Simul illud advorte quodet docorum est se·
1¹⁰¹¹¹ ¹luagi ¹¹¹⁰¹¹⁰¹¹¹ fudisti? Quid ¹⁰¹⁰ ¹¹¹h⁰¹¹0⁸¹¹¹¹¹¹v cundum naturam vivore (ll), secundum naturam
nisi quod ariditatem ao mortem alferat? Vireute dogm, et puppe est quod git comm naturam· Αἰ(
¹8¹¹st ⁸¹¹hSl¹¹¹¹i¹¹¹ ¹¹¹¹¹¹¹¹⁸2 (1600Γῦῑῦ ¹¹¹¹¹¹¹ ²³⁰q¹¹¹¹¹¹¹ enirn Apostolusquasi interrogans: Docet mulierem
¹¹0⁸ 0⁹¹¹¹¹⁰¹¹¹¹ ‘1¹¹¹¹¹ ¹¹¹d¹¹ ⁸¹¹l¹¹¹¹ 0⁸¹² ¹¹¹ ¹⁰¹⁰ 1¹¹⁰l¹⁰⁸¹¹¹ non relatam oraro Deum .⁹ Neo ipsa natura docet
¹⁰⁸¹¹¹ (38) ¹¹¹d¹⁰¹i ¹¹¹¹⁰⁸¹2 ¹¹th 8⁰¹¹¹¹¹¹¹¹¹¹= vos quod vir (43) quidem si romanianum, r'pnomi·
59220· H¹b⁰⁸ ¹¹⁰⁰¹¹¹ ”⁰⁸¹¹ss ¹¹¹¹(l¹¹¹¹¹¹¹0 ¹³¹¹l¹¹⁰⁸‘⁵¹· nia est tlh· ,· quoniam contra naturam est (I Gor.
us.DicitenimDavid:Dominusrepnnrit,decorernin· 3513„ mitorum dicit: papuli„ pem 31· campo,
‘¹¹¹¹‘ (¹⁷⁸¹l· ¹⁰¹¹, 1)· Ε( Al¹⁰S¹0¹¹¹⁸¹¹¹²² 3¹⁰¹¹¹ ¹¹¹ ‘¹¹⁰1 habeat, ploria est illi (thid. 15). Est enirn secun-
honeste ambulate (liora. xur, ta). Quod Graeoi dicunt dum naturam, quoniamquidem fflppffi pm velamem,
(39) ‘wichim‘ ¹¹⁰⁰ ¹¹¹¹0¹¹¹ l¹¹⁰l¹¹¹¹³ ⁸¹8¹¹¹fl⁰¹¹¹2 b0¹¹0 sunt; hoc est enim naturale velamen. Personam igi·
h¹b¹201b0¹¹¹⁸l¹0⁰¹030¹¹⁸0¹80P¹¹¹¹¹¹¹¹¹¹h0¹¹¹¹¹¹0¹¹¹⁰¹¹¹¹¹ tur nohis et speciem natura ipsa dispensat, quam
⁰0¹¹d0¹⁰hb⁰¹¹¹¹h¹b¹¹¹¹¹l¹¹¹02b0¹¹¹¹m0¹¹¹h¹⁰¹¹¹¹¹¹⁰0¹¹¹l¹0· servare debemus: 60 utinamque et innocentiam
⁸¹¹¹0¹¹¹¹ f0¹¹¹¹¹¹¹¹¹¹2 θ) ⁰llfi¹¹¹¹¹¹¹¹ θ) ⁸90⁰¹⁰¹¹¹ dedit· Re· ejus custodire possimus nec acceptam nostra meli·
missionem non dederat peccalorum: sed postea· fia mutaret}
quam renovavit eum spiritu, οἱ infudit οἱ granam, aaa aranee hoc aecor-um ganeruo (ιι), qun reon
‘1¹¹¹ ¹⁰¹¹⁰¹¹¹¹ ¹¹¹ ⁸⁰¹V¹ s⁰¹¹¹¹¹¹2 θ) ¹¹¹ h0¹¹¹¹¹¹5⁸⁸l¹¹³¹¹¹0¹¹⁸· Deus mundi istius pulchritudinem. Habes et per
⁸¹¹¹¹¹l¹sit d⁰⁰⁰¹0¹¹¹ ¹¹0d¹³¹¹¹l¹¹¹⁰¹¹¹⁸ hU¹¹¹¹¹¹¹¹¹= Ε( ¹⁶0⁰ partes, quia cunr iaceret Deua lucem, et diem no·
dixit Propheta: Dominus rapuerit, decorem induit. opemquo distingueret (6012, ι, 3 θ( ⁸04), cum 000.
Deinde nlihi dicit: le decet humane, Deus, in Sion deret 43oequ cum persas et masia separaret, cum
(ΡΜ) ¹¹¹¹, ἢ) (100 θδῑᾶῑθθΐθῖ H⁰ss081¹¹¹¹¹ 0⁵¹ ¹¹¹ (θ solemet lunam at stellas constitueret lucere super
²¹¹¹¹⁰⁸¹¹¹¹¹⁸2 (θ dll¹tt¹¹¹¹¹¹⁸r ¹0 l¹¹000¹¹¹¹¹¹2 (θ ¹¹0¹¹⁰¹⁴¹fl· 1) terram, probavit singula. Ergodecorumhoc, quod

(3⁶) (3¹⁰3 0³¹⁶: ¹¹¹¹· ¹· Pili· ³6³2 ¹¹¹¹· ⁴7³ ‘⁴ ¹¹⁰0 ἔργων ἀγαθῶν, promittentes pietatemporhauaopora:
ἓξὲξ, θ’θὲιῐὲξῑθῖῦΐ ¹¹¹ <1¹⁰¹ (¹¹⁰¹ Imm& d0⁰⁰¹¹¹¹¹¹ ΡΟ· {reltlzhmbrosine pietatem etiam mutavit in castita·

(Βῖ) thid„ pag. eet, lin. lo: ι Ut enim venustas (41) (Ἀθ, ome, fib, ι, pag,3sst‚1in, 1³3 . Est au.

ῗὲᾶξὲῑθῗὴξῑῑθῖἒθ co¹1¹⁰¹¹8 ⁸⁰0⁰¹¹¹¹ ¹¹¹¹ss P⁰¹⁰⁸¹ ¹¹ ¹¹¹⁰· gem ejus descripti? duplex. Nem et generale quod·
(38) Mes. alipuot, iu virtute propositi nostri,¹ at ⁸325 ffiffinllp’n' ᾖξ’( Decorum id 0³30 Ὶηοᾱ con-

commollitis ina lis, neo 110an Odit. deestis virtute. sentflneum sit hominis θχρΘΙΙθῃῑίω, » θξο,

(39) fflli· Θ( quidm mss.. Qvod &¹⁶⁶0 ficum· lin. lo: «Otttcium autern quod ab co ducitur, hunc

(to) Rom. edat, inhabita ordinato : caeterae non primum, „ etc, 1btd,‚pag, 357, tin, 31: ι Nam aum
modo cum msa.sed eham cum rulg.,vers.1nlrahrtu ,ῃ omnihus (με aguntur, ,ι eto.

ornetoex Groeco scilicet, ἑνκαταστολῆκοσαίῳ. llur- (43) Omnes edit, hos docet quod vir, etc„ sed
sus vero eedem edrt. Rom pro eo quod natiue, ac contra mss. anctoritatem, quibusetianr suffragatur
¹⁰⁸⁸·‚l¹¹¹¹¹'⁰⁸ hflbflssh ⁰¹¹¹¹¹ b⁰¹¹¹¹ ⁰0¹¹V⁰¹⁸¹¹¹¹⁰¹¹0 ¹⁰· lentus Apostolious‚ διδάσκει iiie ὅτι ἀνὴρ, etc. non
posuit oum nonnullas, por bonnm conversationem, vero διδάσκῃ ἡμᾶς, 020·

respiciens, sciliceted illud Apostoli exloco citaton„ (44) Nonnulli mss· θ( vot· edit, a Habes hunc de,
αλλ* (arpena ’Μεθ’ (ΜἸΊΨΜ( mul] ⁸¹ coram ponentem. n.

tem intra

 

