11115

Rhetia secunda fertilitatis 0010 novit invidiam; ierun-

{duxti 10 00 hostem 0110111111,038,11. Vide 1111001101,
1 uos.

Rhodani ituenta rapida, 1191, 79.

11100101 immoderatio, 1197, 70.

111101. Vide titiones.

liemare Ecclesia 1011000111ἰο Rotnani caput, 811, 1.
1000 10 omnes venerandis communionis jura dimanant,
ibid. Sicut sanein 110010110111111011100 01 Petrus Ale-
xandrinae 1110101111 episcopi, et orientalium plerique in-
cerunt; ut ad Ecclesiae lloiitana, 1101110 01 totius Occi·
dentis confugisse judicium vidi-rentur. 810, lt. Episcopi
0111101101,110000111011001110010111, tiit, 17. Vide Sa·
1111111.

1101 01011 nocturnas amovet siccitrtes, 101 11001101 no·
11111010 Christi nocturnis, et saecularibus tenebris aeter-
nio vitio stillavit humorem, 230. 70. 1100 11 1011010 intes
0101101011100, postea exaruit in pectoribus 1011001011,
01 11 corda pontium derivavit, out, 7. Vide 0111001.

[1111010111 urebatur 01 000 exurebatur, ligurahat quod
1100110110 illuminaturus spinas nostri corporis adveniret,
non qopsupppturus ierumnosos, sed mitigaturus inrum·
nas, t, ’1.

llullnus ex ittagistro ciliciorum iactus 111 10 consulatu
prefectus pretorio, 101, 1. Gaulct ,1111110οἰ110 11001 ho·
nore anctus sit, ibid.

ilumoridus coines gentilium nationum cultui intervisas
a primis pueritiis suis anuis, 1010, 3.

110111. Vide booz.

Sabaoth interpretes alicubi Dominum virtutum, alicubi
1011011,0110011111111011101001001 interpretati strnt, att, 13.

Sabbati magni requies, 1201, itt.

Sabellii impietas l’atri susceptionem hurnanm carnis
attributorum. Eumloin l‘atiem vult csse, quein rt-
liuentissime Non ut Sabelliiis l‘atrrm confundamus
011’01·111111,11’1,0. Unus liene, non ut ipse sit l‘nter ct
Filius, sicul impius Sabellius asserit, 1117, itti. Primis
loannis t'erbis contutatur, 111117. 1111010101.

Sabellianus Patrem Filiumquo contundit, 701, 8; 170,
33. Sabellianornm blasphemia iu ultimo 11111011 judicio
quomodo refelletur 1 iss, 118.

Sabinianus diaconus, 737, 3. Vide 1110010100.

Sabinus Ambrosio remisit libellos, rursumque alios ad
Sabinum mittit, 01001 severo expendat 01001100, 990, 1
01 seq. 0110001111 01 notam apponat adverbum dubii pon·
deris, et 11110011 11111110, ibid.. 3. Sabinus tecto 1101100-
niero huibroeium ds paradiso terrestriinterrogat, 931, 1.

· Ambrosio scripsit dc Apollinarista quodam, 931, 101

seq. Vide 1110000111.

Sabinus episcopus Placentinus, 7811, 1; 898, 10; sot,
70; 7911, 37 01 seq. ilius iu Palladium condemnatio, 801,
es.
Sacerdos tanquam sine patre 01 0100 1110110 0010 001101,
10 quo non generis nobilitas, sed morunt eligatur gratia,
et virtutum prerogativa, 1031, 10. llaboinns nos 10111-
dotes nostram nobilitatem et praetenturis et coirsttlatihus

pi·etereoda111,toit,iti. Sacerdos sarcerdotem corase-rare
’ 001101, 01 ipse 0001 inducre vestimentis, 1100 101, virtuti·
bus sacerdotalibus, 1030. 119. Qualis csso 11011001, qni
Christo ministrat, itti, 111. Sacerlotalis virtus quic esso
ilrhcat, iona, 59. Sobriam a turbis pravitatem, seriam
vitain, singulare pondus dignitas sihi vindicat sacerdo·
talis, 9113, 2 01 seq. llirc melius possessio Christum de·
cet, 01 virtutes sacerdotis posetteat sui, 0111110100 cariat
integritatis, 00011000ιί0, 0111100111οῑ tranquillitatis. 1 03,
13. Sacerdos 0000101,οῑ qnid cuique 00011001, 10 0111011
deputet, 07, 011. Sacerdotum nonnulli braccas lineas 10-
11111111. 03. 80. Vide Ainos.

Sacerdoti maxime convenit ornare [lei templum bono·
re congruo, oo, lll. Sacerdos aliquid patrimonii sni sihi
reservans, non videtui· imperfectus, 11, ihi. Sacerdotis
est nulli nocere, prodesse velle 0111011101 ; posse autern
solius 1101 est. 11100. 0100110011 trop-nsua 0110011001·-
disconvenientes trequentare, et quibus, iti, 111. Libr-
ralitas sacerdotum sobria osse 001101, 1100 pro jactantia,
sed pro justitia, 88, 711. Sacerdotes plerique quo plus
contulerunt, plus abundarunt, 88,78. 11011010 eis damna,
quam 111011 sunt siecuti, 1101, 5. Vide Venno.

Si privilegium quaerat sacerdos, ut onus eurialo decli·
net. patria atquo avita 01 01001001 facultatum possessione
cedendum est, 830, 13. Sacerdotibus etiam privatis sue-
cessionis emolumenta recentibus legibus denegantur, et
00110 conqueritur, 8311, 13. «loseph tributum constituens
AEgpptiis possessionem sacerdotalem immunem reserva·
vit; ut apud AEgypiios unque inviolabilisbabereturreli·
tio sacerdotalis, 933, d. Per Ecclesiae, jubentur 'e'ici
catholici sacerdotes, resistentes gladio 101111, 011 01

INDEX theatricus

1556

proscribi ornnes, nisi mandatum imperatoris impleverint,
8117, 10. Tyrannio sacerdotis inssrmitas est. 8⁵8. ti. Nun·
quam 0000100100 tyranni luerunt, sed tyrannos saepe
passi sunt, ibid.

13000000110111111000110010111 suis per penitentiam pcc·
cata dimitti, quod ab apostolis ad sacerdotum olttcia
transmissum est, 119, ti. Spiritus sanetus invocatura
sacerdote, a Deo traditur, in quo Dan munus, ministe-
rium sacerdotis est, 011190. Μο001 Spiritus sancti est
osticium sacerdotis, ius autern Spiritus sancti in solven-
dis ligandisque criminibus est, ma, 8. Non mundavit
Darrtasus, 000 mundavit Petrus, non mundavit 11111110·
sius, non mundavit Gregoriua3 nostra 001111 servitia. sed
tua, Christe, sunt sacramenta, 1103, 18. Cibus sacerdotis
est in pcccatorum remissione, 1010, 11. Vide Eccassii.
Sacerdos prius curari dehet, ut ministrare possit, b'tt,
01. 1011110010 neque severitatem esse duram convenit,
noe 011010111001111100001,98. titt. Sacerdotalis praecep·
tio 0111 tauquam virga Aaron al tempus ainara videatur,
tamen aliquando cum aestimatur aruisse, florescit, 11111,
a. Sppprpptcm benotleiis vel judiciis suis 101010 00010-
011,. , .

Nos sacerdotes snmus interpres lldei, 1011. 8. Si de
causis pecuniariis comites suos imperator consulit,
quanto 1101110 10 01000 religionis sacerdotes consulendi
1111,051.ῒ1.1’010011010001 sacerdotes de sacerdotibus
volitit judicare, 800, 1. Sacerdotes de laicis 'udicarede
beot, non 111101000000100111101,8110, 57. Vide 00111111-
risus, Erisaorus.

10 010111 pecuniariis intervenire non 0111100110111,
iss, 50. Sacerdoti licet silero in negotio duntaxat pern·
niario: in causa autom Dei, obi comnumionis perieulum
cst, etiam dissimulare peccatum est non 1010111121.
Neque imperiale est libertatem dicendi dene are, 0 00
11101001010,10000000010001110010010, ξ Sare- os
reus erit pernae. quia non admonuit errantem, 0111.
Sacerdotalis arictoritas non tam delectabilia quam 011111
persuadeat. atii, aeternitatibus 111 pariecipuir 00111 sit,
ut ea vitia resecent, quie 11 plurimos videntur serpere,
313, 5. ,111001 0110110 societatem suscipere 000 possunt
sacerdotes, 227, 11. 10 01101011 10001001 periclitatur, in
oponibpp angitur; quod alii patiuntur, ipse sustinet,

Christus quaerendus in ectore prudentis sacerdotis.
1011111). Sacerdotis petitio doctrina 010111100οι, 1103. 1.
Sacerdotis tum magis impetret, cuni virtus prieralet,
ibid. Exemplo ltathan et ithyiron et Cere discant dissi-
dentes timero Domini 001110101100010, sacerdotes placare,
1031, 112 01 seq. Unusquisque unpitur in sacerdotium,
ungitur et 1010110010 : sed spiritae regnum est, 0111-
cerdotium spiritale, ooo, 8. Sacerdotes sunt velut genie
Ecclesia iu quibus ssos ejus gratior, ct ictas perfectior.
1170, 7. Vide Levrm.

Sacramentorum auctor quis ost, nisi Dominus iesusl
308, 10. 1111101010 01 priora sunt sacramenta Christiano·
rum, quam duilicorum, 311, 11. Nou potest csse gratia
sacramentorum, nisi ubi inerit venia peecatorum, 1101,
toti. Sacranrcntornm rationem odore 0001001 initiatis.
prodidisse potius quam edilisse aestimaremur, 327». i.
1100 qui adversus divina sacramenta contendunt, decipere
sua consuevit astutia, osi. 11.

Sacritlcium complacitum et acceptum 000 011 Dee, nis'
quod tuerit in divitiis sinceritatis et veritatis probatum.
1050, 12. Tunc 0110100, 0010 sacrificandi acceperis tacui
tatem, quando hostia 1110 accepta sit Deo, 1001, ts. Sa·
0110010 Deo probata esse 000 ossnnt, nisi confessio
vocis aspiret, quac sacerdotali 0110111000 ad obsecrandapt
Dei gratiam po ulos excitare consuevit, 1105, 113. 01111
01111 10111 quod oyses post oblatum sacrificium. 01110-
molatae 11011100 01101010011001100, dimidiam partem san·

uinis in crateras irriserit, 011010110111101110110111111 citu·
001111 1011, 1 etseq.

Salouionis 00111101110111001[1019011001 sancti monus
euticianam, 30. Salomonis quam nobile. judicium. tlt.
l ct seq. Mulieres apud 0001 litigantes ililei et tentatio·
nis ssguraa 11101001, 1111. Non immerito esse in jiihcn
Salomonis testimatus est liei intellectus, 10, 1101101.
Lectus Salomonis suit nostri eorporis ligura, 179, 21. Vide

sorru.
Pigpppm umbra oris signitleatur, 1088, 11. Salphie atie
1001, 01 interpretatio docet, oris obumbratio, sumt:

Saltatio lasciva deliciarum comes, et luxuriie ludibrium
est. 1011, 5. lhi intuta verecundia, illecebra suspecta cst.
ubi 001000 deliciarum est extrema saltatio. 10), 11. bt!-
tationis lubricae histrionici 0101111 etiam 10 aiolesreutplt
aetate vitiosi 0001, tao. 10. Nemo saltat sobrius, 011111·
11011, 180, ia. Quam gloriosa sit sapientis saltatio. (111
saltavit 1111101 1011, 8. Vide 1010101..

 

