· 1521

10011, 870, 24. Servus sub metu, liber ex tide: ille sub
littera, iste sub gratia: ille in servitute, iste in spiritu,
1084, 5. Ubi tides, 101 11000100; 001 11000100, 10100011ος
ubi gratia, ibi haereditas, ibid. Fides thesauris omnihus
000100110048802. O thesauris omnibus opulentior tides,
e virtutihus corporis omnibus 0100 1001100, 0 medicis om·
nibus salutarior, 237, 100.

Sine munimento 0101 0000 opera non possunt manere,
ta, 7. Beria 01100 0010 pulchro operum renitet ornatu,
178, 11.Tcxtile epus est, quando ssdei 10010 concordant,
472, 9. 0000010 testamentorum, id est, plenae tldei pretio

prophetia consummationem accepit 0101, Ecclesia pleni-
tudinem, 078, 5.

Fides est, quai liberat per sanguinem Christi, 108011.
Credere in Christum lucrum 11100001, 105, 58. 10 omnibus
decoraestildes,justitiagrata,mensuraaequitatisjuncunda,
121, titi. Fides arternum patrimonium est, pecunia tem-

orale, 851, e. Meserieordia largior, uhi tides proniptiir,
liu. 9. Tan uam ex syngrapho tldes 1111001001,481, 80.
151100111ρο0 alienant sibi, satis superque suo censu divae,

Massia nostra lldes animorum est, 810, 28. Pei· iidem
Domini lutura erat messis secunda virtutum, 002, 10.
Sunt bona tldei pascua, in quibus collocatur sanctus 001,
005, 2. Nullum 000 credidisse poenituit, 078, 12. 00 oin-
nihus bene judicat, qui 01010000οἰ0 0010101100001100100,
125, 08. Tantum 001110 0100 habet, ut ubi antediem
1010001 mortuus, ufic hono odore tota repleatur domus,
480, 08. Praestent lldei, quam generationis haeredes. 1088,
1. Fidei ista victoria 001, 01 000 gentiles praecipitarunt,
maria reddiderint: 887, 15. 000 0100, quae frequenter
operatur in mortuis, 1201, 10. Pietatis unitas 001 bene
01011100οἐ 01 001100 impietatis 001100100001000,006,80.

1 0 :Iris

Magnum damnum animia, si 01110 01010 amiserit, vel
gratiam quain ssdei pretio acquisivit, 777, 2. Evidens divi·
010 indignationis eausa praecessit; ut ibi primum tides
Romane imperio frangeretur, ubi tracta est 000, 190,
tua. Satis claruit eos qui violaverint iidem, 10100 0000
000 00000, 406, 111. Tanta est incredulorum edidis, 01
tolerabilior sit diaboli plerumque consessio,8 8, lii. Vide
Cainnas. Cipus, 80010011.

Fidei causa 10 Ecclesia, non in palatio agenda, 804, 8.
00 010 10 Ecclesia coram popule debet, tractari, nori in
imperatoris consistorio, 808, 17. lure damnandus. qui
gentiles in causa 0101 judices elegit, 871, 27 01 000. Vid.
Auanosius, Eriscerus.

Fideles 1100010 11000100, 001 baptizati sunt, 840, 1.

Fideles sibi nemo putet, quos vel pecunia 00101010-

tione obligandos sihi crediderit, 08, 1 8.

Fides cur dicantur tila chordarum citharae, 1201, 10.

Filio 001 duodecim divinitatis indicia et nomina conve·
01001, 1713 etseq. 001 nominis 01 dignitas et veritas
communisset Filio, 500,17. Quae sint definitiones de
Filio Dei, quae non queunt solvi, 418, ll.

Filius primogenitus ; quia nemo ante ipsum: unigeni·
tus; quia nemo post ipsum, 402, 80. Fi ius est Verbum
Dei, natum, noaprolatum,531l, 101. Nonnulli aliud 001
Verbum, 01101001 Filium erediderunt, 714, 48. 001 ne-
gat 00010 verum unigenitum Dei Filium, anathema sit,

11, tu. Anathema illi qui negat Filium seeundum divini-
tatem aqualem Patri, 700, 80. Qui bonum Filium 001 non
contuetur, anathema 01110180.Ουί negat 8111010001
attitulata,ht 110ἓο501018οἷ lli
tgrdnegaire, 781, 20. anathema 01001 hoe non cantitetur,
i i ., .

Multis coacervatis argumentis Filium 001 creaturam
nori csse evincitur. 515, 187 01 seq. Probatur aliis argu·
mentis eadem veritas, 101, 80 01 seq. Ab omnibus exei-
it 001 Filium. qui exeipit et Patrem, 000, 20. Filius
001 secundum divinitatis potentiam nec nomen habet,
nec consortium commune eum servis, 507, aa. 110011000-
gumentis probatur Filium 0010000 verum 00010, 105,
0801000. 13100000 honum, 178. Unius cum Patre esse
substantiae variis Scripturas testimoniis probatur, 516,
10801000. Patris ae Filii una divinitas variis Scriptura
testimoniis probatur, 447, 20 01 seg.

ln Patre 01 Filio nulla distantia ivinitatis est, sed una
majestas, 484, 78. Unum est cuni Patre Filius per sub
stantiam naturalem, uon unus seeundum Sabellianam
pertidum, 051, 185. Filius Dei datus est nohis non Sa·
01110010, 001 eumdem asserunt Patrem esse, quem Fi-
lium. 507, 58. Filius Patri ct dieitur et probatur aequalis,
181100. rilqualitas Patrem Filiumque distinguit, unitas
Patrem liliumque 000 separat, 680, 110. Filius splendor
paterna lueis, coaeternis, propter virtutis eternitatem:

INDEX tanaiticus

*1112

inseparabilis. propter claritudinis unitatem, 511, 108.
Una est Patris et Filii gloria, 480, 82. Vid. Parasi.

lloee utilitas, 0100 merces est 00110010001010110, hoc di-
vinum et incomparabile munus, ut cognoscamus cum lra-
tre Christum, nee separemus a Patre 8111000551, 17.
Solus cum dieitur Deus, non separatur etiam Dei Filius,
408, 10 01 seqii Patre Filius 000 separandus, ubi le·
gitur: Beatus et 00100001000,409,15 01 000. Filius sem-
per est cum Patre et in Patre: cuin Patre per distinctio-
nem indissociabilem Trinitatis 10100010, 10 Patre per
divium unitatem naturae, 557, 88. 1110 000111 inFiliuni,
qui coutitetur et Patrem, 578, 120. Nec minus hahet Filius,
quia 1010ιέ 001100οΗ 000 Pater ininus hahet, quia Filius,
000 est, o 7, .

00111 Pater Filio non 00001 osteriori jure generatio-
nis, 000 1000000 largitatis, sil, 140. Pater dedit quasi
Filio per generationem, 000 00001 inopi per gratiani, 520,
188 Perfectus Pater perlectum Filium genuisse creditur,
145, 9. Habet Patrem Filius, sed 000 temporalem, non
ex passione, uon ex conceptione, nen 011 gratia, sed ex
generatione. 571128. Filius generatus 00001000101100-
nus, quasi Verbum, 011001 splendor lueis 01000οη 01000,
isa, 10. Filius 001 omnia a Patre 1111000000001100100000-

it, et totum Patrem gloria suae majestatis expressit, 502,
221. Filius Dei immortalitatem hahet ia natura, hahet iii
substantia; et habet 000 000 gratiam temporalem, sed
per sempiternam divinitatem: hahet non ex dono quasi
servus, set ex generationis proprietate. quasi Filius eois·

ternus, 551, 800001οο0 10 Patre et Fi iounuin sumus, ι

000 naturai est, sed gratim: quod Filius et Pater unum
sunt, 'non hoe· Filius ³⁰P⁰Pi²,.fll³¹' gratiam, sed naturaliter,
ut Filius possidet, 528, 81. hi ii ea omnia sunt, 0010 Pater

habet. eternitatem, majestatem, divinitatem, 0010 na· ι

scando possedit, 417, 88. 10100 Patrem et Filium genera·
tionis expressi dictinctio est, 417, 10. Si naturam cupio
designare divinam, Deum verum debeo nominare: eum
autem Filium dico, generatum significo: cum Patrem
quoque 1100, generasse declaro, 721001.

Princi 1111110101 nostrai est scire quod genitus est Dei
Filius, 4972, 5. Licet seire quod natus sit Filius. nonlicet
discutere quemadmodum natus sit: illud negare mihi non
licet, hoc quaerere metus est, 150, 05. Generatie divina
supra emnia est, late patet, supra omnes cogitationes
ascendit 01 sensus, 150, 08 01 000. Generatio paternae
proprietatis est, non potentiae, 530, 81 01 se .; 587, 00;
81010011 generatione divina nihil praecedit nee velle
nec nolle, 540, 108.

Filius exiit n Patre ut Deus ex Deo, 400, 110. Cuin
legimus 00001 ex 000, 000 1000 1000 dicimus, 418, 28.
Qui ex 000 processit. et 0000 exivit. nihil aliud potest
habere, nisi uod 001 001, tua, 101. Fons Pater Filii est,
radix Pater 191111 0111545121. Cur Filius 001 imago Pa·
tris dicatur? 728, 112. Ι

Filius Dei novit 010010,οι prescientiam hahet omnium
ct diei 1011011050117 01 0001111100 001 novisse se diem
ludicii demonstravit, 588, 208 01 000. Pater audit Filium,
sicut et Filius audit Patrem, 600, 187. Ut quod velit Pa·
ter. 81111110 000 ignorare dicamus, audisse memoramus,
00013.

Unius majestatis Patrem Filiumque esse variis Scriptu-
000 testimoniis probatur, 515, turi 01 000. Unitas potentias
et majestatis Patris ct Filii et Spiritus sancti ex Scriptu-
ris probatur, 071, 18 01 seq. Quod Patris est 0001010-
statis proprietatem, id etiam Filii est per ejus 00101001-
tudinis unitatem, 514, 88. sempiternitas Filii paterne)
mejestatis insigne est, 455, 61. ..

Filius virtus est 001, 01 ideo coaeternus, 000, 18101110
neque principium assumpsit, neque linem habebit, 540,
107. liciis 0101 Pater, non est prior Filio. 457, 08 etseq.
Filius sicut Pater nee initium acecpit, nee protectum,
4511, 15.

Eadem Patris et Filii vita est, 545, 125. Plerique Filium
iontem 01110 memorarunt significatum, et lentem Spiritus
saneti: 081, 172. AEqualitas Filii ad Patrem per unitatem
viviticatienis astruitur, 544, 108. Pater est 10 Filio,
non ut egentem 0000000000, 000 01 vacuum 1001000507,

Probatur variis ai· umentis Filium 001 esse omnipoten-
tem, 170, {lt ct seq. 00 ullam impossibilitatem ei con·
venire, 580, 52 01 000. Nihil etaetatis inter Patrem et
Filium eertum est 101000000540, 181 Per naturam⁴ 01
majestatem unum est cum Patre Filius, et per operatio-
nrm nou discrepat, 5825000111001010 gratia a Patre
Filioque deposcitur, eadem potentia 1001000100522, 110
01 seq. Nihil sinc Patre iacit Filius; iiia 00111101ιηὶ0000-
ratioet unitas potestatis cst, 100110. 'on Patri aut Filio
prior vel secundus 001 actus, sed idem unius 000000ος
010 euectus, 000, 181. unani est equs 10111 awaus

 

