mo S. AMBROSilt 6oe

in Patre 01 Filio nulle distantia divinitatis sit, sed 11 Patre meo procedit (1000. xv, 111). ι iluna eumdem
una majestas. Pararlitum 010 Patre esse mittendumsupra docuit

CAPUT 111· . dicans: ι paraclitus autom ille Spiritus sanatus,
0101010001001111101000000111030ῗο11,ιῧίεειιειιίξθϋῑί- quem mittot l‘ater iu nomine meo (1000. ιιιν, no).
1, ι ι, q...
Aaron ιιιιιιι spartanorum recrearemur mino et 110οτ 01 quem 0111 Pater. mom 0¹

utriusque operationum unitas desipnetur: trino Spiritus. 1101 si nolunt Filium missum (11), quia

1111911111111110111111111111111911111011191111 dexterum Patris 111110ιο legimus, ipsi de Patre
dlrrrstoutDeo, 000100010οι0110000100000010010

„mm 0,,ωῶ ,,,,,, W„ mmmmm„ exp,- 00010101111001100001,1010100010ος nisi torte aut
nunturque. alterum sibi Patrem, 001 altarum sibi Filium invo-

tt. Nee illud sane metuo, quod solent ostendere 111111 111111·
minorem esse, quia missus est. Si anim et minor 11. Fileant igitur inanes de sermonibus quaestio
uondooetur, 01 honorificentiae docetur 1000011100, nes (15), quia regnum Dei, siout seriptum ast
eum ita omnes honorificent Filium, siout honoritl· (1 Cor. ιι, t), non in persuasione vorbi est, sed iu
0001 Patrem (1000. v, 13), 0000101 00 minorem B ostensione virtutis. Forvemus distinctionem diri-
nanesse, quod missusest. uitatis et narnis. Unus in utraque loquitur Dei

15. Nan ergo humani sermonis angustias, sod Filius, quia iu eodem utraque natura est: et si
verborum claritatem (13) intuere, operibus ereda. ¹dem loquitur, 000 000 0000οι loquitur modo. ln·
Considera quia Dominus noster 10000 Christus in tende ia 00 0000 gloriam llei, 0οιιο hominis pas·
lsaia 1000100 001 ab Spiritu saneto esse se missurn siones. Quasi Deus loquitur qum sunt divina, quia
(100. 0001). Numquid ergo Spiritu minor Filius, Verbum est, quasi homo diait qum sunt humana,
quia missus ab Spiritu est? nabes igitur scriptum quia in mea substantia loquebatur.
quadFilius alPatre et Spiritu eius dieat essese 18. ι llio est panis vivus, qui descenditdo eaelo
missum: ι Ego sum, inquit, primus, 01 ego in (1000. v1,59). ι 11001011100010001,0100110οο dixit,
atomum, 01 manus mett fundarit terram, dextera ι 1110 00010 quem ego dabo, onro mea 001 (laid.
mea solidarit 0001οι0 (100. xuvur, m, 132: ι 01 in- 51). ι llio ast qui deseendit do caelo, hio est quem
tre: ι Ego 10001001 sum, et ego vocari, adduxi Pater sanotitloavit, ot misit in huno mundum. Nee
eum, 01 prosperum iter ejus 1001. Aoeedite ad me, ipsa littera nos docet sanctificatione divinitatem

“ 01 audito haee: non iu oaoulto ab initia 1000100 eguisse (ld), sed carnem. Denique ipse Dominus

sum. Cum flerent, illio eram: et 0000 1101010000 dixit: ι Et ogo memetipsum sauotitioo pro ipsis
1111811 me, θ1 Spiriluujus (111111. 15, 16). r Utique (10111. xvir, 19), ιι ut agnoscas quod 01 saneti·
qui 0001010 10011 01 renam, ipse dieite Domino 01 11001οι· 10 earne pro 00100, 01 divinitate sanctiti-
a Spiritu ejus asse sa missum. Videtis ergo quod oat.
simplicitas sermonis, noa injuria 485 missionis 10.01οιοιοι00100000οιιοιιιιοι,000« sacrum
sit. lpse igitar missus a Patre, ipse est missus nn ex muliere, tantun snb tage, ι ar Apostolus dixit
Spiritu. ⁸ (Galat. iv, 1). Hie est, qui ait: ι Spiritus Domini
76. Et ut cognoscas nullum majestatis esse di· super· mo, propter quad unxit uro: evangelizare
¹ 8100110111, eiiam Filius, Spiritum 11111111, sicutipse pauperibus misit mo (Luc, ιν, 18), ιι Hic estqui 111·
dixit: ι Cum venerit autern Pnraolitus, quem ego¹ oit: ι 1100 doctrina 000 001 men, sed ejus qui mi-
· mittam rabien Patre meo, Spiritus veritatis, quia sit me, st quis voluerit voluntatem ejus faeere,

(11) 1100101· n nanu, ² 001011000ιοί00- licuisset ex ipsa sonato 000ιο. ora. maa, (0ιοοι
11111111· 1 , 1110, 0101110οτ100 1010101000 Υἱὸς, 01001 01 lauda·

11111111· 111111· (111111 111111 1111111111 1110111111 tam Leonis eist. odit. 11000, 10 eodem igitur
V⁰¹¹¹¹¹¹ ¹¹⁰¹¹¹·¹¹¹ ⁰¹⁸⁸· 1111111111 ⁸¹ 10111111· 0111111191, Ephes. Cone. lunius reposuit, ι 0000 10 utroque
¹⁰¹⁰¹⁰¹¹d¹¹¹¹¹ 1111111111111111111 11111101111111111 ⁰¹· ¹¹ 1000100 001, ι eto. ubi apud 00000010οι, Facun-
¹⁸¹¹2 ¹ D⁰¹¹¹¹¹¹¹¹⁸ m¹⁸¹¹ ¹¹¹⁰, ¹¹¹ S¹¹¹¹¹¹¹¹⁸ 11111· 1 111· dum 01 in aot. 5 oanoilii Later. sut» Martino papa,
11111110111111111111111111ὀβ1111110111111111111111111111 000 nou in mss. duobus colb. legebatur, 0 unus
1118111111111111 11111 1111111 111111111111111 1111111· in utraque loeutus 001,ιο10. Quam 10οι00 lectio-

1111111111· . , . 000,οι001001100011010010 ipsomomorata,aostri
(1511111 11011 1111111111 111110111111111· 1111111111· omnes 1000. laudata Concilio Epiros. et Chala. in

1111 11 111111» 11111111 1111111 1011111111 11111111· ¹· (11111 Labb. edit. atque epist. Leonis ibidem, series qua·
est generale ru, 00011, interExeerpta ex opusculis que 0,.800001010006 marsnam,

11111111 10111, 111 1111· 111111· (11111 ¹¹¹ 111, ¹l¹¹⁰¹ss¹¹⁰⁶ (16) 0100000111, ao mss. 000 00001, «11001000
11111111111111111111111111· 1111111011 11011111· C ¹¹¹⁰· littera ..... 000 divinitatem eguisse» attinuisset
(1111111111111111 1111110111·111113111111111·13111110 Graecus textus synodi Chala. odit. Lubb. nobiseum

1(11111111111111111111111·1110111111111111 1111111111· 1111111· 1001001 excepto quod nonnulli cod. geminant ue·
rat. οιιιο000110111000011,111,10010οὼ10001- gnomen, ,ῃ hunc modum, ι neo. ipsn littora ,,,,,

11111 0111111111 1111111111 11101111 ¹¹¹ 10111111111111111 000 divinitatem eguisse: ι qaam lectionem ex 00·
1111811 1111111111 1111111111 ¹¹¹ 1111181111 (1111111111 ¹¹¹ tiq. exempl. Epiros. synodi, et duobus Ambrae.
¹⁰¹¹· T¹¹¹¹¹¹¹¹·r ⁸⁰¹¹P¹¹¹¹¹¹ ⁰⁰¹¹¹¹¹r “ 5¹⁸¹¹⁸.‘¹¹⁸⁵⁰¹'· praetulit Baluzius. Varum omniuo expungendam
¹⁸¹¹⁰1¹¹⁸¹l¹¹³³s¹¹0¹¹⁰⁸· ¹ 111111 11110 111181111112. 111· secundam negotionem docet lpse 0000000010οΙ-
1111111111 111111111111111111- ⁰⁸· 1011111110, ⁰¹ tem oum ltl. lleruatora atque Contio, qnos ibidem

(11111110111111·(101111·.11110.1111 1111· 1111111111 reteri Batonius, logentium erit, Et ipsa littera, 010.
Rustici tentionem addit, quihus praeterea pungere

 

