111 11111111111111111. ’111

μο(91)1111111111111111111111111 omnem substan· Α signaculum: calceamenta deterri precipiet (Ereti.
tiamdevoraveritvivendoluxuriose, at postrapancm 111, 11); celebraturus enim Pascha Domini, eputa-
patrie desideravit, rum vesceretur siliquis: ct turus egnumtcctum 111111 1111111111 omnes incur·
11111111111111, 1111111111, calceamentum, immota· sus bestiarum spiritalium, morsusque serpentis
tionem quoque vituli, quas speciem babet passionis habere vestigium: vitulum praecipiat occidi, quia
9111111111, per qaam coeleste sacramentum nobis Pascite rostram immolatus est Christus (1 Cor.
11111111111. xv, 11). 1, 1). Etenim quotiescunque sanguinem Domini

tt. Benedicitur quia percqre protectus est, sumimus, mortem Domini annuntiamus (1 Cor. xi,
11111. 11), quierat asnerisattaribus seperatus 3 hoc ee). Sicut ergo semel pro omnibus immolatus 111,
tet enim eb Jerusalem illaquae 111 coeio 111, civico 111 quotiescunque peccota donantur, corporis ejus
11111111 11 domestico ennrtorum seperaridomiciiio. sacramentum suminus, ut per sanquinem 11111 1111
Ded· et Apostolus ait: Erpejam nonestis 11111111 peccatorum remissio (De Paruit. dist. 1, 1. Ρ11111
etque peregrini, sed 11111 serstorum 11 domestici 1111, 181111111111). .

1111181111. u, 19). 19. Ergo evidentissime Domini praedicatione

11. 111 consumpsit, inquit, substantiam stram. mandatum est etiam gravissimi criminis reis, si ex
111111 consumpsit eam, eujus 1111 111 operibus Β 1111 11111, 11 manifesta 11111111111111111111111-
dimicabat: Fides enim corum quic sperentur, tentiam gerant, sacramenti coelestis' retundendam
1111111111111, reramerqumentumnou apparentium 11111111(99).1’111 nihil vobisnd excusationemre·
tttebr. xi, 1). m bona substantie tides, inqua spei sedisse 11111111 111 (1).

ut 1111111 patrimonium (et). CAPUT IV.

11111 mirum si 11111 peribat, qui 1111111111- Aliam objectionem cr blasphemia in Spiritum san·

1111111111 cujusdesideriocompuisus: Surqam ctum petitam retorquet in ipsos Neratianos, oe-

bqnit, et ibo ad patrem meam, et 1111111111 Pater, fflmffleercm qlssgsshffffigmssffissbfqrf

1111111111111111111 01101111 11(1111·1111111119111θ monem 11111111 sententia, necnon Erae 11111
advertitis 11 evidenter nobis expositum, quod eme· 1111111111111111111111111, eosdemiuereticose redi·

111111111111111111111111 precandum impellimur3 tum in Ecclesium eoirortatur, 1111111111 Domini

ethoceuierrevultis,propterquodagiturpoenitcntia‘? sss‘ffl{2¹¹2{fgglffiffiggfflgssffiffiffifflg?

11111 gubernatori perveniendi spem, ct in mediis mm,
1111111111 1111811111 11111111 (911)· ’11111 1111111111 10.Ρ111111111111111111111111,11111111111111

mim), ¹0¹¹¹¹¹⁸ 11111111 1111111110· 11111 11111111011 objicere 111111, quod dicatis seriptum esse: Omne
111111111111111111111(1111111111111119 111111 (1110110110 0 peecatumet blasphemia remittetnrbomr'nibus: Spi·
11111 1111111 (1111 1111111111 1111111111111111111111111311111108111 ritus eutem blasphemiae uon remittetur bominibus, ’
1111111191111 11 111111111111111 1111110111111 1.·1111111111111111111 11111111111111111111111111111111,

tt. Proceri, inquit, in emtam et coram 11. 420 remitteturei: qui 1111111 dixerit contre Spiritum
11111111 utique peceatum 11 mortem, ne quem 111 sanctum, non remitteturei, neque 111111 sarculo,

111111111111111111 criminis paonitentiam juro ex· aeque 1111111111 (1111111. xri, 91). Quo exempto om· .

11111 putaretis 3 quando is qui in coelum peccavit, uis assertio restra destruitur et absolvitur (1); scri·
, 1111111111111111111, relinaoimamsuam,quod ptum est enim: Omne peccatum 11 blasphemie re·
utpeaeaturn 11 11111111; 11 peccavit coram Deo, 111111111111111111.(1111111111 111111111111111 Cur
1111111 dieitur: Tibi 111111111νί 11 melum coram altigatisrincula, quoe non solvitistCurnodos necti·
111111 (Post. 1,, 6). tis,qucs non relaxatis? Rernittitecretcrie: agite 11
1111111111 1111111 meretur, 111111111111 ad· iis, quos pereuntes in Spiritum Evangelica aucto·
111 longe posito occurret pater, osculum tribuet, ritate in perpetuum astringi putatis.
ttcdimigneestsecreepacis:etolnmproierrijubeat, 421 1111111111 quos astringet, considere·
que 1111111111111111111, quamsi quisuonbabue· mus (1), repetentes superiora iectionis ipsius, ut
1111111111111111111 excluditur: det 1111111111 1111111111 comprehendamus. Dicebantiudaei: Hie
11111 ejus, quod est 11111 pignus, et sancti Spiritusn 111111111111111111111111111111111111111111111111·

(19) Rom. edit. sota, 1111111111,1111”1111111, 111. (igituir objectioni sane quam pravissimae iisdem

111) 1111111111, spei est nostre patrocinium. duo ue responsis 1111 hic adhibentur ab Ambro-
Μ) Exempto prorsus istorum similia proponit. 111,1111111111111111111111111,11111.1118111111,
qut. 55, 11111111, Cyprianus: 11111 11111111 imi· sub medium. Porro his ipsis iocisadductus 111 lib.
1111111 esse doctorem nostrum tacite quispiam 1101111111111111,11118..1111·11111,111111·11111
existimarit. 1111 Patri eam doctrinam attribueret, qua peccatum
199) Quidam mss, reformandam qratiam... 111 uod 1111 irremissibile constituerent. 11111111
redimamur 111. 11 111111 cogitur confltcri cum mentem suam ata
11) Quam 111111111111111111111111111111111111· declarasse, ut nihil per 1111111111 tanquam ir·
stilorum arbitraretur, noa seqre disces, si modo remissibiie signitlcari autumaret, nisi perseveran- '
311111111911111·11111· 111’2111111111111111111111111111131 -
1111111111. 111 mi 11 11 1
,βέβηῶιιῖηῗὼψαὶων 11 riritrttar ,· qui· 1011111111, 1 ambrosias nimirum, iis ι qui beati
- Oti!-

11111111. xiii. tt

 

