'arisronaiiuai cinaeis 1. · 1111

833 EPISTULA XVIII (tl). Ᾱ et qnod sacerdotibus suis virginibusque Vestali·

i‘ Symmachi respondet hunnosins, etpost bns emolumenta tribuenda sint, et quod emolu-

1111111 31111 1111111111] 111119111111111, mentis sacerdotnmnegatis, fames secuta publiea
neodem relatione praecipua eupi'tauaqqre- sit·

Nem prosopopaeian qua Roma priseos suos , ‚ ‚ , ,
postero nepotatur, 3113 ejusdem ΗΘΜ, 1. In prima propositione, ilebili Roma quaestu

ria efflagitantis opponitur, eum Vestalibus sermonis illacrymat, veteres, nt ait, uultus eaere-
·i‘tleuli's virgines saerm et Christi sacerdo· mmmm 834 requirens, Haeo gam, inquit, An.

ffissflstss'effafflefflIsqffifgfflffllffg nihalem (15) a moenibus, nCapitolio Senonas re·

iesse invictissimis argumentis demonstra· pulerunt. 11111111 1111111 1111011111 111116111111 1111111111·
tur, iufirmitas proditur. Ergo Annibal diu saeris

isius episeopusbeatissimo principi, et ele· insultavit Romanis, et diis eontra se dimieantibus
1110111111111111011 (101111111111111011111111811 usque ad muros urbis vincendo pervenit. Curae
1111111111151111118111)11111111111111111331111· obsideri passi sunt, pro quibus deornm suorum
ad elementiam tuam retulisset, ut ara quaa arma pugnabant?

a Romae auria sublata iuerat, redderetur 5, Nam de Senonibus qujd10quffl3 quoq capitolii
111,1111111111101,11111111111111 111 1111110118ω11 seoretu penetrantes Romana reliquiae nontuiis·
’1011111119 1101111 1111118, 111111 11111111 VII· Β sent, uisi eos pavido anser strepitu prodidisset?
111118013111111111111111111111 11011 111111111118 ἱ En quales templa Romana presules hubent. Ubi
111111 1011111111, 1111111111 1111111111 1111111111 11110 tune erat Jupiter? hu in ansere loquebatur?
11111111111111, 1111111 31881511011 1111131111 6. Verum quid negem sacrorum ritus militasse
1111 1101011111111111111111111111111 1111111 11111· Romanis? Sed etiam Annibal eosdem deoseula-
111· bat. Utrum volunt igitur, eligant. Si in Romanis
1111 11011 111111 11111 ambiguus, 1111 providus vicerunt saera, in Carthaginensibus ergo superata
1, 11111111111113111111111115,1015111111θῦ113 111· sunt3 si in Carthaginensibus triumphata, neo Ro·
assertioni respondeo, hoe unum petens, ut manis utique profuerunt,

10111111 θ111111111111111, sed 11111 11111111 exspe- ’1. Facessat igitur invidiosa illa populi Romani ·
¹ 1111168 (11) 1111111 1111111, 811111 5111111111 querela : non hane Roma mandavit (16). hliis illa
1111111101· 1111, 111), 181 1111111111 311111111111 eos interpellat vocibus: Quid me ousae quotidie
111111, 111111 1111111118 1101111118111111011111111, 11 gregis innoxii sanguine cruentatis? Non in tibris
slssendenlis θ10111111 velut 1010111 1111111011 pecudum, sedin viribus bellatorum tropaea vieto-
11811111115, ⁰⁸1³it 1111101111 11111101 11111111 riae sunt. hliis ego disciplinis orbem subegi. 11111-
,visuque perstaret (13). Sed aarum hoc, 0 aba cennius (ii), qui subisti Capitolio signa, cis
111111111111111111111111118, IOVIS 1111111111 (11), 111· sis Tarpeiae rupis triumphatoribusreportavit:strn-
11111111 181111111111, 11111110, 11111111 1111111111 ⁸⁰⁰· vit virtus, quos religio non removit. Quid de httilio
nauum: pretiosa et granna sonantiori (a) ioquin, qui mititiam euim mortis· impendit?
1111111111 1111111011111111111, 1111111111110 Africanus non inter Capitolii aras, seil inter hn-
· nibalis acies triumphuni invenit. Quid mihi vete·
11 11111111 111 1111110111 81111 11111111881111118 rum exemplu profertis? Odi ritus Neronum. Quid
1111111111111111111051111, 111111 11111111 1111111111 dicam bimestres imperatores (19), et terminos
111111 11111111, 111 1111, 811111111111111111111111, regum euin exordiis copulatos? hut torte illud

trinit ann· 381- et n Manita de Tarpeia rupe de‘eoti.

tonnulli msa, «et christianissimo impera· (16) omnes edit, i non

Ι ,1 Ι mss. aliquot, inonhnne rem mandavit;» reliqui
Vir clarissimus a non tam honori perso· melius, r nonhabe, , ete, supple querelam.

uitur, quam dignitatis titulus ao ¹signiiloa3 (11) Camillus quinquies dictator creatus est, et
ut pain 'alieubi observavimus. hdi etiam, si ob praeelara in Remp. merita alter Romulus dietus.
lleiati lib. iii Dispnuetionnm. ilie oolleetis Romanorum reliquiisSenouas praedae
lom. edit, i expendendam putes3 n reli-Il intentos ludit ao profligavit: quo potissimum ne·
emes, ι, exspectandam putes, ρ nno Vat. mine hio ab Ambrosio memoratur.

eepto, nbi u expetendam.» (18) hitilius Regulus a Carthaginensibus, a qni·
tuo mss„ . specie forma, visuque pgr. bus eaptus in bello iuerat, ad Senatum de permu-
;‚unus, repente formositatis perstrtn tt3 . tendis ¹eaptiiiis missus, euin eam permutationem
et edit, ιι speeie formosi, visuque, , gom, efficaciter dissuasisset, Carthaginem ad certissi-
que perstringit. , main et crudelissimam mortem rediit.

Foris pretium, i· supple, auri prae se fert, (19) Galbam, (1111011911, 1111111111 intelligit, ‘1¹¹⁰-
meaiium„ ss preirent nui terrum : uni ἓξὲξ fflssssffissmlffinpglu ppnlslp oeoitsus ι191,
11111111111111111111, ,1,1,,11,11111111111ἒέ
infensissimum nemo περὶ, qn summum ganti earmiue eompreheusum est ab Ausonio :
uin res [teminorum adduxisse: qui taudem Galba senex, tho lascive, sanioso Vitelli,
deliciis emollitus, et Fabii cunctatione de· 11111111ῡῦ 111101111111111118111111111-

s, ltalia recedere coaetus init, ae pustino· Nisi boe potius reterri velimus ad AEl. Pertinacem
Scipione hirioano debellatus. Senones vero qui duobus mensibus et diebus 25, et ad Didium,
leitien Gallia iu ltaliam tinusiissent, urbem ui duobus mensibus ot quinque diebus in imperiti
armis oeperunt3 iitCapitolium delusa eanum Iners : qnod certius convenit eum spatia huhra-
aoeoupatuii,ansernmgongiitudeiecti sunt, siano. lta Nunnius.

aee ome mandavit3»

 

