1561

1611,16111’1161616116611116161,161111111116661616117066.

Spiritus 61611111, 1166661 deitatem, evidenter Scriptura
testatur, 676, 59 61 seq. 1111666666 Pauli apostoli locis
probatur. 683, 86 et seq. Spiritus sanctus omnia proba-
turbabere, quae Deus habet, nempe divinitatem, cordis
cognitionem, veritatem, 1611161 66 61 61166 161661, 61

testatem mortuos suscitandi, , 144 etseq. Qus
ffitius acceprta Patre per unitatem naturae, ex ipso per
eamdem unitatem accepit et Spiritus, 619, tet. Sicut
Pater in Filio et Filius in Patre : ita Dei Spiritus et Spi-
ritus Christi et in Patre est etin Filio, 666, 6. Spiritus
sancti divinitas inde probatur, quod tem 1161 habeat,
663, 110 61 6611. 116111 Spiritus sancti cum 16111 6111116
’ 1666 6616611661 ex l‘auti ad Thessalonicenses et Corin·
thios Epistolis 1166116666) et seq.

Spiritum sanctum sempiternum esse 111661166611,
ss, 1161666 6111111611 66161611 1116 principium mundi
cum 1166161161, 11616 6616 161161 principium sempi-
ternum csse cognorit, 638, 1. Spiritus sanctus qui ante
mundum superierebatur super aquas, 661 potest rideri
coepisse post mundum, 644, 51.

1111 11161 661116, 666 super omnia Spiritus sanctus
est, 604, 19. 16 variis argumentis probatur, ibid. et 6611.
0616661 servit, 61611116 ipsi serviunt, 605, 2161 6611.
11616 quia est super omnia, ct quia blasphemia in 111616
nunquam remittetur, 611, 53 et seq. Denuo 11116 661
. super omnia; quinalta 1161 661611111, etex omnious ex-
ccptus est, ἢ, 1461 seq.

Spiritum sanctmn nec creaturam esse nec mutabilem
variis argumentis probatur, 613, 6161 seq. lnde proba-
tur Spiritum 161 6666 6161161661, quod sit incircumscri-
ptus, 617, 81 61 6111.611111666111166166666661611161116-
ra, receptibilis nobis 661, complens virtute omnia, solis
participaturjustis, simplex substantia, opulentus virtuti·
bus, unicuique praesens, 66116616166,615, 71. Spiritus
sancti divinitas exejus missione probatur, 614, 11661
6611. Qum 161 661 processio de loco 11 166616, 614, llil.
Neca Patre vela 11116 separatio, 16111, 110. 61661 11-
1166 061 6111111166 66661616, 616 Spiritus 66661116 Filium
1161 misit, 665, 1 etseq. Spiritus datus ct missus, sicut
Filius3 61116611 666 utique unitatem divinitatis habent,
6663616611.

Spiritus sanetus 66111 611111, et 11116661 scientia
cum Patre et Filio, 656, 115 61 6611. Ν61 16616116, 11
Spiritu sancto scientia divinorum, sed cognitio naturalis
set, 658, 117. Spiritus 6666166 6161161 veritae 6166161
Filius, 618, leti.

Spiritus sanctus qum vult mandat, sicut Pater et stitus,
661, 1451 663, 151 61 6611. Spiritus 1161 6111611, quod vult;
utique supra omnia non inter omnia est, 610, is. Spi-
ritus sanctus ubi vult, spiratpro 1166116, 1616611116 11611116,
661 pro necessitatis obsequio, 479, te. Si unius cst 16·
16611116 61 operationis cum Patre Deo Spiritus sanctus,
unius etiam substantiae est, 661, 141. Regnum 1161 indi·
viduum est cum Spiritu 6116166117, 156 61 6611.

6111111611 61111611 6666 omnipotentem probatur es
Scriptura, 719, 115. Sicut Pater ct Filius, 116 etiam Spi-
ritus sanctus immaculatus et omnipotens est, 700, 169.
Spiritus sanctus deseendit in specie columbam ut 6166-
11611116 testimonium terret, 61 61611616111161 lavacri spi·
ritulis impleret, et unius se cum Patre et Filio opera-
tionis ostenderet, 665, ee. Eamdem 6666 Patris et Spiri-
tus sancti operationem, 660, 1119 etseq. Ut unam l’atris
st Filii et Spiritus sancti majores nostri dicerent pote·
statem, cum Spiritu gloriam Christi esse memorabant,
619, Sl. Per unitatem potestatis ejusdem coadoratur in
Deo Spiritus, dum Deus adoratur in Spiritu, 6111, 81.
61111116616616116166611166116666 probatur, 661, 77 61
6611. Spiritus sanctus sicut Pater et 111166 creator cst
oninium, 640, 3161 scq.; 615, 59 61 6611. Spiritus sanctus
riritlcat, sicut Pater et Filius, 6311, 19 etseq. l’er Spi-
ritum legimus pleraque tacta, 652, 1116111111666116166
estsuper omnia, de quo est omnis coelestium et terre·
6111611111166,610, 51. Spiritus sanctus replevit 166616
616161 totius redemptorem, 618, itt, 610, 116,· Opus Spi-
ritus sancti Virginis partus 661,641, 38 61 seq. Vide 1.·1-
carnario.

Spiritus sanctus bonusest, iona principiumque bonita-
tis, 614, 65 61 6611. Ν61 quasi acquirens, scd 116161116-
116111616 6611161616,615, 74. Spiritus sanctus habet omnia
11611 11616611, quicum Patre 6111116 1 sacerdotibus in
baptismate nominatur, et in oblationibus invocetur, 6661
Patre et 11116 1 Serapium ln coelestibus predicatur, cum
Patre et Filio habitat in sanctis, infunditur justis, ina·
piratur 1116116116688, tts 61 6611. Spiritus sanctus unus
est, qui elterbuit in prophetis, insufflatus est apostolis,
copulatus est Patri et 11111 16 baptismatis sacramentis,
et , 55. Spiritalis generationis auctor est Spiritus ssa·

, 111161 eutharicus

1⁵62

6166, 61661 Pater et Filius, 645, us et seq. Ex allusione
S iritus sancti in creaturas divinitas e'us 1116661111,610,
’ etseq. Spiritus sancti divinitas 166611661161,11616

Beccata condonet, 613, 111 et 6611. Spiritus sanctus exeo
eus esse probatur, quia sinc eccato est, et peccata 66·

111; quia creatura 161 est, se creator3 qula non ado·
rat, sed adoretur, 693, 1336166 ,1166611 snera ratla-
rum dat Spiritus sanctus, qum ffater et Ffiius, , 151.
Cum gratia Spiritus praedicatur, Dei Patris, aut unigeniti
Filii non denegatur, 601, 40. 061 Patris eadem grafia
quae Spiritus 611611661, 611, 37. Ν61 solum per Patrem
ct 11111111, 666 etiam 1161 Spiritum sanctum prophetia3 et
ideo unum munus, 616 661 gratia, 661, 143. 0616 Filius
redemit, Spiritus quoque sanctificaturus accepit. 633,
115. 1 66 cst Spiritus vitas operator aeternm, 639, st. Eos·
dtem 6311811υῶ habet, quos Deus Pater et Christus mini·
sros, ’ . .

Sicut Filius ma ni consilii Angelus, ita etiam Spiritus
consilii est, 638, . Eous ue unitas potestatis est, utar-
ggrat Spiritus, sicut arguit Pater, et arguit Filius, 671,

61 seq. DocetS iritus Christi, sicut et Christus, orara
discipules suos. 3 ,3. 11616 111116, ihi Christus: 61661
Christus. ibi Spiritus. 675, etseq. Ν61 661611 iux,
sad 611611 ignis ast Spiritus sanctus, 619, 16161661.
Spiritus sanctus est aquaviva, 631, 174 61 se . Non so·
lum aqua, sed etiam 1161666 616166 661, 16111, 1 6 61 se .
Et tons vitae, 661, 180. Spiritus sanctus est fluvius de s e
1161 procedens, quem bibit, qui credit 16 6111-1611161187,
151. 016661 16111116 Spiritus 6116166661, 611, 101 et 6611.
11116 creaturam 161 6661 probatur, istd, 102. Verbi gla-
dius Spiritus sanctus, ct Spiritus 611611 gladius Verbum
1161661, ste, 45 61 seq. Vide 1111611116. .

Spiritus 611616611116116161 columba descendit? 358,

14. Descendit Spiritus sanctus corporali specie, ne in·
carnationem illam putares tuisse, sed speciem, 665, i.
Et ut ille declararet unius honoris in 116 rio, unius
operationis in lavacro curn l‘etre et 11116 61 1 esse con·
sortium, ibid. Sic descendit Spiritus, quemadmodum da·
scansurus 66101116166,6”13,14. Spiritus sanctus 16111
161 66 1666 16166661, sed a dispositione constitutionis
adsalutem redemptionis, a gratia s'ivitlcationis ad gra·
tiam sanctificationis, ut de terris 16661611, de 1616116
66 1611611166 servitio ad regnum transierat, 615, 122.
011166ῑί6 haereticorum contra divinitatem Spiritus sancti
ex verbis Amos propheta de 11616 ventorum desumpta,
solvitur, 643, 49 et seq. Ex hie verbis: De meo aeci-

pict, etc.. dequibus calumniam instruunt baeretici, unitas

divinitatis in Spiritu advertitur, non indulgentia lar 116116,
669,115. Quo 66661 dicatur de Spiritu sancto: on lo·
31111111 1166651191 61 seq. Cum Scriptura tentatum
icit Spiritum, tentatum ctiam Deum dicit, 674, 50 61
66110616611611161611661611 contra divinitatem Spiritus
sancti, 116111661111616 6 ostolicis : Exque omnia... per
quem omnia, solvitur, 6 , 85 ct scq. Cum dicit Aposto-
lusex l’atre omnia, et er lesum omnia, Spiritum san·
ctum nou excludit, 607), 31. Objectio hereticorum tres
iore 06111166, 61 6 111166 6166166 Dominus est, solvitur,
686, 104 61 seq. 86161116 661611661661 1166 1616 6666,
66111161,681,01616611. Objectio hereticorum tres quod 61·
6611 11 Spiritu Deum, non cnm Spiritu praedicandum,
solvitur, 617, 70 61 6611. objectio hereticorum inter
omnia esse Spiritum sanctum, quia omnia per Filium
iacta sunt, diluitur, 606, 17 et 661 . Spiritus sanctus cnr
digitus lrei appellatus 6111667, 1 6166. Η66 digito
tabulas illas lapideas Deus inscripsit, quas 61666 acce·
it, 666, 13. 1166 digito Christus scribebat interra, 668,
15. Ν66 ideo Spiritus sanctus minor ost, 663, 17111611.
Sed unitas potestatis ejus cum Patre et Filio demons-
tratur, 670, 1911 se . Non dubito dicere quia 61166661
Spiritus 6116166, 616, 66.
6116 Angelos dicas, 61111 nominationes, sire Potestates,
omnis creatura exspectat Spiritus sancti gratiam, 613,
61. Spiritus sanctus ex vitae tonte procedens, in Angelis
redundantius videtur 61116616, 1666 septem 1111116111
spiritalium terre s 1161166111, igit. An 16166166 Spi-
ritus sanctus, ui honos de pessimis tacit, peecatumabo·
let, rrralum 66161, crimen excludit, bonum 6111166111·
161611, 61 persecutoribus apostolos taett, &smmum
sacerdotes, 615, 71. (16616616 Spiritus 61111111,θῦ ¹¹0⁸
descendat? 615, tat. Spiritus sanctus ⁰⁰⁰5⁸333ffl¹gl
sed ipse 6616116661, 61.·1.71. Ν66 et per pi .
61611 61 de Spiritu sancto nascimur 61 fffimlffiffl
65. Sicut 11 Christo morimur. ut 1611666
signamur, ut splendorem atque imagine& &gaam ω,
161616 possimus, 616, 70. 061 secundnm* «3111116161
61161, secundum Deum nascitur, 646· w'gpamuibhbffi
natura longe prestat 11166, 11 qua btpffqgtsmh
st 1111111611 tsrss, set per flgitium

 

