teon

ratio, ttto. Miraculn por sanctorum 1111111111 perpelmta,
87111111111111, 105. Ι1111111111 forme directior, 101. ⁸
Resurreotroms millesimus noble· est onnus, 1150. 111-
11111 bllosophorum de resurreetione corporum senten·
Ἒιοὲἱιὲιὲῖιῶἱ ffi, seculo 11111 non 111111, uolt.
rreum u· ,
1⁰{terrueritis diaconus aut 11111111 11 rurali 81111111.
11111111 1111111111 in ttiuoormrm 11111 minnistono
δα11111111111111111111 ciliciorum proiectus pretorio 11
ω1111011001ῐτο11111111ι111, ieremias, 119.

8

Sabeon vocis interpremliones, 000.

8111111111κοί requies, 080.

Ssbbeti mediolanium, 880. .

81111111 erroros; ubi et quando eos spargere ceperit.
115. Sabelliani Patri susceptionem 111111 bunione 11111·
11111, tut Augustini atque Epiphanii deSsbellitnrs 01-
tre elaris sententio concilientur, 570.

abinus 1111111110, 081. . Ι ¹
..10111011111110111
tss et sacerdotes ad commentum teneri, 66. ,0111111111
socerdotabs, 100111111111111 sacerdotalis, 1111. Socer·
¹titt:tutrttnrtnututnttuttttt 11111
ιω 1011118000 111 verearis, 055. , ·

Sucrern een secretarn custodes qur 11111111, 09.

Sacriltoiuni 1 precibus diatinotunr, 1116.

81111111 Agenni episcopo 'scribit Ambrosius, 1100.

ἓῧζιωῑιὶὲἕιινῗὲνὺιὲιζ quid Ambrosio, 189.

Sancta sanctornm quid, 015.

811111. Dogme de invocatione orum Ambrosio
visum esse orthodoxum, 185, 011. 11111111 pro viris
et defunctis bominibus 1111111111, tttt.

8311011001Ἢο 8111111111111101. ι .. ι

septenus. Libortstem nostram 11 cognitione sapies·
tie eene porilem, sen solnm 1111111111 esee 11111111,
⁵³8Saturne.» tradere 11 interitum carnis, titt.

{gttpsrsggtffinffirffometl‘erffim llrtniusnvoostue, troo.
illins cunr Ambrosio spiritu et corpore similitudo, pre·
cipue vitre-octa et mors, 1111011 Ι1111111111111 111,
1111ἶ 1111111111 re ab Ambrosio 11111, 1111. Satvrio&
brittuli.ttzutttttntttntttntttrum.
brgeio septimo a sepulture ejus die, 1180.

ἒὲἶῦῗαοοῗὲἒρὦέ, 005.

1111110111ώο

Scribarum rudecto exemplum, 806.

Scripta 111 unumquemque tollunt, 080.

Scripto nitor non argumento, 078.

Scriptores sacri num ex artis preceptis 1111111111-
posuerint, 783. 1111111111111111 sucro Scriptores 1 no·
stris non parum diverso 111111111000. uren 11181111-
tuitii: 111,11101110111111011111
consuere solitus, 1177.

Secundinum episcopus Arianos, 786.

Semiariuoi qui luerint, 718.
8θῖ81111111 cepto urbo, anserum strepitu detecti sunt,
Sentinosum navigium, 1100.

ἓξξὲιοέἓέἐυεθῖῧὲἰεξῗθηίι numerus, 1017.

Severus Neepolitenus episcopus, 1010.

Servi charactere domini inscribebantur, 1180.

Sicbloro, id ost humerus, 901.

Siclus quid, 777.

· 8111011111111 oillcie, 1181.

simplicianus num 1 Damaso papa ad Ambrosium ln·
stitueffim destinatus, 1057. Quis luerit ille sinpttota·
nus, .

Sinu (11) abscondere, 700.

Sirmium cur tllprici caput, 010. sumbone 01111111
vexatio, et Sirmienslt eoncilia fideique iormulu, 670.

811111 sedes episcopells ln Pooooou, tot

1111)οΧ AbtntttutJS.

1500

Socrates quo anno vixerit, 10.
Solus nnnquarn minue sum. quam curn solus enee vi·

deor: neo minus otiosus. quem cumotiosna, 001.
Solitudo, il est orbitas, 1101.

Sonurn mysticum servare, 10.

Sophocles ‹lobo recentior, 000. Sopbootee earmina, 085.
Sortem ex sorte, 780.

81111111 1111111 martyrium, 181.

Sotus or uitur, 081005. tm, 180.

d 8111ιέὲ 9 go patiar quod episcopi, tu laciea quod spa·

ones, .

Species ro notura et subeuntis dicitur, me. Species
qno 111111ου1, tte.

Spiritus sancti processio ex Filio, 081. Argumentum
elboaoiosimum contre Spiritus annoti divinitatem inpug-
111111, 011. 11 Spiritus suncti divinitatem objectioni ex
verbis Amos, responsio, 0111 Maiores nostri cum spirito

loriam Christi esse memorabant, 650. S iritui Dei 11
Spiritui Deo opud Apostolum legi 111111, . spiritus

111111 11 orbis gubernatione operutio 11111 cotoneis· 11·
volucris ab ethnicis designate. utu.

fflSffinsalle (Ad) valide celebrande qued testes 1111111·

Spurinna adolescentis 1111111, 091..

811111 quid, et 1101111101, 779.

Stopbent popm sententis de 1111111111 rebopthandie,
3²1Stoicorum opinio de peccatorum munditate, 001.
Studia, 11 eet lavor ac benevolentis, 1100.
0010011111οῇ1111111111111111 coto, 111 111
1110111111 , , ‚
{flssffiiffleffofflffieffiffitffiims 111, mm
Susannam noo boetsslmmnomrnari, quod noe est, 011.
&bolum apostolorum 1111, 111 qubus compositum,

Vid. 011111111111.

8111111111 parens 811111, lfflArn ἱ dnos tibet·
1010000011οἪ
suorum 11111111 111111110111111111111111, min 1111
οἑ1011.1011.011111111.” sm Μ

pricio Romano pontiflci scribit Ambrosia, 1101.

tamise, 061.

Tentetioneru (wem patiaris 1111111111, qttaut lem
¹¹⁰3fo ente Theodosii monetet 1107.

Testes auditionis, 770.

uenia our 1111111111, 107. terete exemplam Am·
broulo 1111111111, tout.
ι {isiodoffiiffi pater Theodosii 111111 injusto plodlo 111111
1 eur, .
δ Theodosius Magnus eb 111111111111111111011111

riculosis temporibus ad imperii societatem allectus.
1010. Quomodo Gratiani pater dici potuerit, tout. Cur
Valentiniani parens dicatur, 800. Antioobenin l 'uriam
suam donarit, mo. Proclivites 11 iracundiem, etp oebi·
litas. 1101. supplantavit perlldiam tyrannorum, et abs·
condit simulacra gentium, 1198. Splendida in subeunda
publico paenitentia numitius. 1111111111 triumphos

acquisivit, ttoo. Victoris in 1111111111051. ttirecute in· “

solua, quibus victoriani ejus de [ingenio tyranno Deus
illustravit, 10111011. Post victorium de En enio repor-
tatam a sacrorum communione obstipuit, 1 . 111 igno-=
vit qni Eu nii pertus amplexi erant, tliiisque suis de·
vinxit, 11 .Preoibus Ambrosii id pluribus concessit,
1109. Moriens tributa jussit laxari, 1900. Num uterque
Theodosii itlius ejus morti 11111111, 1107010111111
presenti commendarit parenti, 11111. Parentalia ejusque·
dragesimo ab 1111 obitu die solemni more celebrata, 1106.
lnessolemnitateorationembebuitAmbrosius,dequairns·
“truttmunttrutannia-,tuntum
serat Theodosius, 008.

Tbot menois, 801.

Threcia, Vid. 1111111111.

’1111111111 episcopus Alexandrina is luerit, 818.

Titianus protectus retorio quis erit, tout.

Topati qui luerint, fibo.

Torques insignis 1111 victorie, 1101. Victores torqui·
bus docebantur, 068.

tractatus, id est concio, sire lectionis expositio 81,
Quandoque idem 11111 simplex expositio, 1111111111
vero disceptatio sen polemlce disputatio, 1117.
&reditiones Eoolesre, 000. 0111111111 sou editio,

1

 

