1257 6616161166116166616 1. , 1258

01. Haecposui‚ 6661 66166666666661·161;1111161661Α Apostolum de episeopo et presbytero statuisse,
autem magister Apostolus 661, 661 6661 patientia sedetiam Patres in concilio Nieacni (88) tractatus
redarguendos doceat contradicentes, qui a 66166 66616166666666616116661666111666616666166666,
uxoris virum (Ibid. 6) i precipiat esse, 666666 qui secunda conjugia sortitus sit. Quomodo enim
exsortem excludat conjugii (nam hoc supra lcgcm potest, consolari viduam, honorare, cohortari ad
praecepti est), sed ut conjugali castimonia servet custodiendam viduitatem, servandam marito ll-
ablutionis suae 6166661166)16666611616161037 dein, quam ipse priori conjugio non reservave-
ut tilios in sacerdotio creare apostolica invitetur rit? Aut quid interesset inter populum 61 66661·
66616111616; habentem 6616161116111166, 666166166· 661616, 61 1166661 astringerentur legibus 1,, Debet
tem neque conjugium iterare. proepondemre vita sacerdotis, sieut praeponderat

oa. Quod ideo non pretermisi, quia plerique ita gratia3 6661 661 61166 preceptis suis ligat, debet ⁴
argumententur unius uxoris virum dicipostbaptis- ipse legitima praecepta iii se custodire.
mum habites (etp eo quod baptismo vitium sit ab· , 05. 06616 resistebam ne ordinarer lPostremo
lutum, 6666061666161 impedimentum. Et vita qui· 6616 cogerer, saltem ordinatio protelaretur l Sed
dem atque peccata diluunturomnie3 ut si quis con· Β 666 voluit praescriptio (89), praevaluit impressio.
taminaverit suum corpus cum plurimis, quas nulla Tamen ordinationem meam occidentales episcopi
conjugii lege sociaverit, remittentur eiomnia :sed judicio, orientales etiam exemplo probarunt. Et
conjugia 666 resolvuntur, siquis iteraverit3 culpa tamen neophytus (6161. 61, cap. Neophytos) pro·
66116 lavacro, 666 lex solvitur : nulla enim culpa hibetur 1038 6161661666661611616166661616.ὃί
conjugii, sed lex est. Quod legis est igitur, 666 dilatio ordinationi deluit, vis cogentis est3 si nen
remittitur, quasi eulpa : sed tenetur, quasi lex. deest humilitas competens sacerdotio, nbi causa
ideo et Apostolus legem posuit, diceus : Si quis 6661116161, vitium 6661166616161.
sine crimine 661, 66166 uxoris vir (dist. eo, cap. 66. Quod si in eliis Ecclesiis 16616 suppetit ordi·
Qui sine). Ergo quisine crimino est, 66166 uxoris nandi sacerdotis consideratio, quanta ’6616666611-
vir, tenetur 66 legem sacerdotii suscipiendi: qui tur iii vercellensi Ecclesie', 661 666 pariter exigi
autemiteraverit eonjugium, culpam quidam 66666. videntur abepiscopo, monasterii continentia, 'et
bet coinquinati, sed praerogativaexuitursaecrdotis. disciplina Ecclesiae? Hoec' enini primus inOoeideii·

oi. Diximus quid legis sit, dicamus otiam quid 1166616666(90611616616161 se Eusebius 6666116

0

rationis. Sed prius 'cognoscamus non solum hoc memoriae conjunxit3 utet incivitate pesitusinsti⁴

(86) Codex Vall.,a absolutionis gratiam. 1 Apostolus de episcopo et presbytero statuerit, ma·
(81) Big. cod, i unius uxoris dici potest baptis nilcstum est eum 661616 memorata spnodpde dia·
mum hubitae3 »rectius alii, 61666 16 textu. Operae 666661 subdiacono decretum luerit, subJecisse 1
autem pretium luerit, quae liic de monogamia et neque 11666 locum aliosensuposse intelligi, Nobis
continentia sacerdotali traduntur, 6616116 um igitur nihil occurrit verisimilius, quamsi dicamus
disputantur lib. 1 Ollio. cap. 50, rium. 257 ades, curionem illum ex 6116 66661116 Nicaenis canonibus
- componere, 666 666 observationem 666616 illie 16 66 666166, 666 61666161 6666166 antistes, addi·
subpactum consulere. 16166666, 666 111616 fraudem inductus luerit, si·
(88) ltom. edit. et pauci mss, c 16 66661111 Ni· eut insimili re ulii 666 pauci. Sed neque ullum mo·
caeni tractatu: i ulii mss. aliquot, a iii concilio vere debet, quod habetur, ι neque clericum uem·
11161666 tractatus3ireliqui, et vet. edit, a 16 666· 66661, i etc33 vocem 66116 emericum, ι 66 diaeo-
cilio Nicaeni tractatus ; »sicut ctiam legitur 16 661. 666 61 subdiaconos restria i 6666161, 6666166616-
etiamdum, ct oliorum. At vcro quoquomodo le· dum verba 666666 11166616111666161 epist. le, ad
gamus hunc locum, difficultate sua 6666616611. 11666166, cap. ,66166116116111 Nam 6661 extra
teuim 66616666666 concilii Nicaeni tautum 1666- clericorumoidinem constitutis nuptiarum societati..
beantur, iii quorumnullo dc bigamis ad clericatum 666 subdiaconis quidem 6666661661661661666666-
666 666111166616661666616 6161161, 6616 his verbis D ditur. a Quibus verbis subdiaconos ac superiores
indicet Ambrosius, incertum 661. Bnronius etqui ordines intra elericorum classem includere voluit
. Ι6661 666666161, 6666616 6161 videntur liuic modo sanctus Papa, 666661616161611616666611116666·
evenisse, dum 1611611166 10 6666666 616661 61166 1661 copula permitteretur.
quosdam ab eadem synodo conditos esse, qui ad (80) Praescriptio 'idern liic sonatlac ecelesiastica
etatem nostram 666 pervenerint. Verumtamen, seu canonica 6666166116 ε impressio 661661 vis 661
mosaicorum virorum, inquisitio Atrorumuntisti· 61666 impetus popularis. Frequenter porro de ele-
ιι1111661 temporibus ltonilaeii ae Zosimi, missis 611666 666 conqueri 66161 Ain insius,exempli eau-
Alexandriani atque Antiochiam ad quaerendos eos· 66 lib. i do Ollio. cap. 1, 6616. 1, 1111. ii de I’eenit.
ί1,(1111666666616661161661616 10 receperunt : 161616 cap. 8, num. 11, 61 alibi. Quod eutem 6166661166-
eiusdem synodi exemplaria, iii 661666 16116616 iii· dirutionem suein ub orientalibus episcopis exem-
leniturum nam quud 22 liubct 1166666, 61611 est, plo 161666 comprobatam, baronius ct alii post eum
ω,1111116 16 duobus diuisis eileccrit :postremo te· intelligendum 6666661 66 Ν6616116 Constantinopo-
1111116616 Τ1166661611116. 1, cap. 8, 61 1116616611 illie· titano, 66666 satis abunde u nobis 6161661 66 epist.
mensis epist. ad Laudiiiieiiseni 666 plures Nicaeuus ie, 6661. 3. Ι
101166661616666666110661661661661.06616666- (90) 11666 16611161166661 Buroniusad 6631866 Ι
pulit quidem de numero eorum 6611 61666611661, 666 Eusebio tum lactarii 666661, 666166 AEgppto, quo
11 negant agi de canonibus a doctore nostro, quem legatus 1111616666666611661616666166161, 66 sues
luctatus tantuin, huc 66 16 16 Ν16666ο 66661116 rediit. Sed 6616 Ambrosius conmonachoiaim legg·
latias, 666 661661 6666666 conditos testari di- tiorum, ut 66166166 6666111666 Elisa, Elisoei ao
1111. At vero cum premiserit Ambrosius, quid Baptista exemplis Eusebium castrametantem&

 

111161.. xvt. 66

