18 s 1011081.

800 8880, oum aditae latrent cupiditates, at Α 01 unusquisque positus sub captivitate 118088
l⁰⁰⁸d 91311011 198θᾶ911111 9111611101111· 80100101 08001811888 811 atque unde 08811181
98. 80888110 peonitentia, que si noa 08801, 081- quod ad corporeaetque 1811088811 1118 specii
888 80 senectutem diiieroat ablutione gratiam. pulchra (51) divinae cognitionis intentionedi
Quibus satis responsi 081 quio melius estut habeam rit. ,
quod sarciam, (18881 008 habeam quo vestiar: 880, 1008101008 Adam abscedentem sc, 8111
81081 semel assuta redintegrantur ita frequenter 0031110118808111·8180111081,811108811801181818ΙΙ
8810 solvuntur. ee, 0110881088 Domino 88 voce (1801818811
09. Eos autera qui paenitentiam differunt, 88118 ᾰθΐθῑθῑΐθΰωῐῦι 1100 ⁰⁸¹ 11111111 ΠΜ ³⁸ (G⁰¹¹··
ipse Dominus admonuit dicens : Paenitentiam 811101 H00 181. 00118118100111511111 lates? 11111118
appropinquavit anim reparata ''ooelorum (Mattb. rr, quem videre desiderabas? lto 1118νί88οΙ118 8,
tr). Nescimus ergo qua hora 101 0880111,808818188 00108118, 01 8188 judici ipsa se puniat, et reli
aa proxima nocte a 001118 808118 reposcaturanima. cupiat : etiamen apud Deum 8008 sit. .

Adssffl (¹7⁰ 11011111· ⁶5⁸²· 11 ⁰· Adflmlim‘ ⁰⁰¹P⁸¹¹¹ 81311111 101. Et 10000880 in peccate positus arrogo¹
(161111111ῑὸ0 ⁰⁰⁰⁸ 0100ῑῖ1 00011ῑὲ1011 ³ 8θᾶ 81111101 debet auctoritatem aut usurpationem 888180
separavit a deliciis, ut 8110181 paonitentiam τ statim Β rum (00 Poenit, dist. 1, e. Sunt quis} Nemo]
tunicamvestffistltellioessffltssffil⁸⁰¹‘i0ssfflfflffll-111fflb scriptumest: Paucasti (52), quiesco (lieu.

100. Quid enim 881 quod differas? dn 81 plura Quod in presenti psalmo David dicit: la 88
11088818 committas? Ergo quia [1008438 bonus (De Pleuit, dist. 3, c. ln salicibus), 18111
0811080 18 818108, 810111118811081111118810801 pn· 108010 ejas suspendimus erpone 0081111,Ι 81
tientioe contemnis (11001. n, ttt Sed 11001188 110- Quomodo cantabimuscoaticum Doruiui in terr
mini magis 80 paenitentiam te debet adducere. aa(Peal.oxxxr1,⁰l,t)‘?Sicuimraromcntirep
1080 00 080888088108118110 «licit : t'eniteadore- 808 subdita est animi gubernaculo et meat¹
mus, ct procidamus 8010800101 ploremus 81110 llo perio, aliena est terra quae 000 0010810108
minum nostram qui lecit uer (l’sal. xciv, 0). lte cultoris, et 1000 000 potest tructus 0118111011
peccatore 8810818100 paenitentia mortun, 111118 nihii 1180118888 pacis efferre. 1101188 439 081 erp
81100 suprest 0181 11801101 01181018 uisi 110101101108 quiescere, cum exercere non queas (51) opera
plorantem ipsum 01 dicentem: Filius 111008 Alios· tentiae : 80 18 ipsa poenitentia liat, quod 11081
salou, 01108 orcus Abessalon (111101.11110,33); digent poenitentia. Quae si semel luerit 881
Qui enim penitus ast mortuus, siue ulla exceptione cneo jure celebrata, acc prioris fructum ohti
18110101. auferet usum posterioris (Dc ¹l'oenit. 0181. r'n

101. lte 1118 881818 qui exsules atquo peregrinlili· lllt'sss ἕ Ρ10011911111111·

mitum 1818100188,(10081881101818888181188811- 105. Sene et 80018810 repugnat (110111. vr
psit, mundanis implicabuntur erroribus, 88018 ca· ¹ meus 80 Deum debetesse 1810818 : 81 81 ope
80810818 Super 11001101 Babylonis, illicsedimus. ct sequntur, 0008 800 desero (51) : 0181181111
1181101118 darn recordaremur Sion (Psel. 88118111). rel carais illecebrae, vel potestutcsadversari
1810811 enim lapsorum gemitus, in ipso temporum neatmcnslieo 0801181800001010188100881
praesentium 01 rerum 18188110011501801111011081108 cum coro cedit: etsunt qui vehemuutcr ineu
81810 00081818811118001018010181100110018110011110, miserto 8811888,(1888108188081800018001188
qui propter peccati pretium 0008011 cierat iu rap· Unde 11100 881 : 1011080110, 0111080118 aspect
tivitetis aerumnam. 0808018010 88(Ρ881. cxxxvi, 7).

tar. Nihil est 8810111 1118118011, 0181. 1, 8. 8001 100. Quom miseratus David ait: attica
pai, ξ Ν11111 ast) quod tam summo dolori sit, quam 018 misere (11110. 8). 1118818 011108118181181

D

(50) 1108111. 01 Eros, lnilaeit lapsorum poenitus 8880 maturandum, qui 801108 1018118 80 ’111811
ittet 111ζέ1111111οί111111101 111111 titttrtttbttttetitt„teti
quinque pro pruritus, hubent penas 1οῗ00110 male. 111818 ldeuse luit ctiam 110018811181111818
Num 88 vox per syllepsin ad adjectivum positos Augustino 011001118181101. Interim quid istit
reterri potest, ut 1118 888888 811, inducit 1811808110- cipue observandum 811, praecipit sanctusilt
minoe... positos, etc. 11080011,101100111811801010 88 primum 008 ab 0801118008, hoe est, 11
18011108 et iu ipso praesentium ct rorum, etc. 88108808 eucharistia deterret. ab 10 vanu

151) 118 vet. edit. 80 plures mss. quorum tamen commodat 11088 ipsum Genesis 180001, 808
0088 1110 11818118 tegit pura, deduxerit pro 00- 88 verbo quiesce Cuinum a 8881111810 Deus.
llercrit. 11 Rom. edit. 8810111100 mss. a nobishoc visset quod 0011010811101081 0118888οἰ888
8010 0188108111, quod c 108080101110018108010 808- 00001 11088811 prohibitionemidam 118008111111
alitionis. (1810810001, cap. 1.

151) Etsi passim ia 11880 libris 88011081888110- (110) 1188. 80888111, eam exercere uonqtds
rum t’atrum exemplo peccatores 81 poenitentiam ,(51)118101·11.81(18011188.,,11088 1188111818
000 0181108 procrastinandam impellat urgentque 3 ct mss. aliquot,qui 81111·0118110108,1100881881
eum tamen 08, 818811 0101081 est, non iteraretur, 11018,1108000008818101ς18111818188..881

Ι1110008108 meus ejusdem tempus iis neutiquam rat, nimirum istiusmodi peccatores.

 

