02 uanauamoaanarrona.. Ι ’ aaa

109. Secundum gloriam, inquiunt, et imperatio·A esse detractum: ai minorem imaginem credas,
nem similis est, et propterea imago Dei dicitur Fi· minor Deus apparebit in imagine. Qualem enim
lius. Ergo siper aliqua, nonper omnia similis, aestimaveris imaginem, talis tibi videbitur is ouius
pro partesimilis, pro parte dissimilis, Huic autern invisibilis estimago. Dixit imago: a Qui me videt,
propositioni consequens est, ut sien purte similis videt et Patrem (toan. xiv, 9), n Et qualem aestima.
11011 in 1010 esi, pro palie Sil 1)θί imago composiiat muueris eum, cujus imaginem esse Filium credis,
ac per hoo sequitur, ut et ipso compositus 111111111- talis tibi necessario Filius aestimandus est. Unde
tur, cujus sit imago compositu· Composita 1111111111 Si quia increatus Pater, increatus ot Filius 3 quia non
ex parte similitudinem servet, imago ejus ex parte minor pater, non minor Filius3 quia omnipotens 1
similis esse non possit. Pater, omnipotens Filius.

tto. Sed qui similem secundum unitatem naturae 113, Dictum est igitur, etiamsi usurpent quod
negent, similem caeteris arbitrantur. Solent enim 110„ legum, m ingenitum megum 00 vel-bo 22an
11111111 (1111 11111111 111111 1111111111 1111111 81111111111 nihii impediri quominus unius uaturm atquesub-
- 11111111111111118111111 1111111ῑ11111111111111111111111 stantiae Christum cum Patre esse credamus. Quod
hominibus: ι Estote sancti, quoniam et ego sanctus si unius aarum, mique unius potentia„ -
smdmnnfflrfflfflmffiwwifflmssimmmmmmmmwmmnmmm
1111111111»1111111Ρ111111111111111 1111111113 111, 1111· fallenda studia perfidorum. Quomodo euim negant
1111111 111 1111111111 V, 111111 111111111118111111111· omnipotentem Christum. quod scriptura est, qui
⁸⁰ 11111111 7281111111 111 1111111111 11111111, 1111 volunt usurpare, quod non docent scriptum? Om-
eeonndum plenitudinem divinitatis et perlectionem „spoleatum etenim christum supra docuimus (lib.
11011118 811 Filius Ρ11111. Denique Sl multi 8111111118 11 (10 Fide, w), et in JoflnnisEvangelistoe Apoca.
our eolus Filius 1111180 invisibilis 1161 1116111111, θ1 lypgi,etin Zachppioe prophetia (58)ν et in Evange-
character substantia ejus3nisi quia in eo naturae„ 110 significatquuoe si quis recensenda putat,
ejusdem unitas, atejus 156) majestatis expressio superiomr0V01vmmmp0tm

“w 115. Tamen quod ibi propter congestionem tes·

111. Alia 6111111 seeundum 1111111111οη1111181111111111· timoniopum peno ppaeterii, dicant dequo putent
1111511 1111 1111111111 1111111111 1111111 1111111111· dictum, quod Amos prophetavit3 sic enim scriptum
torum ⁰¹⁰¹¹²P¹0¹⁸¹¹¹1¹ 1111111 verba 1111111111 111111 esta« Dominus qui attigit terram. 729 el moret
1111111 51111111111 1 11111111111111 111111 11111111 eom, et lugebunt omnes commorantes in ea. Et
imitationem. Hominibus ergo dicitur: «lancta» msoendetsiem numen aegypti, qma aedificatffin)
quia non suut: de se autom dirimens, ι quia sanctus (1 super oaelum rasoansionem suam, et repromissionem
11111 1 1111 11111111 111111111111 1111111111, 1111 11111· suam superterram ooussrmat: qui advocat aquam
1181118 natura. Deindeait Sapieniid: 11 Estote perfec· maiis, θῑ effundi! eam super faciem terrm. Dominus
11;ιιι1 111019111111111111110 quoii 11011118118111.1)θ1)1111·θ omnipotens nomon esteifflmos, ιχρ, 61» Nonne
1111111 1111111 131111 111111 111111, 111111 1111111 hoec omnia in Filium intelligunt convenire, qui
11111111111111111· 1 1311 11811 1111111111 11111, 1111 terram descendeus tetigit, in passione commovit,
11111111 111· 11111 1111 1111 111111 111111, quod 111 de terris ascendit in emtum, et super terram ‹les-
eemper3 vel Latine, quod in suo maneat, neo ope cendit θ caelo, sicut ipse promiserat?

⁸¹¹b⁸i⁸t⁸t ‘diem’ appellum subdam 116. Sed quid de Filio laboro, cum etiam Spiri-

mommmwwwwmmmmtwmwmmmmmmffiwmm
1111111111111111111111111 1111111111 111181 1111 enim: 730 u Verbo Domini omli firmati sunt, et
111180111111 1111111111 (111111 11111 1111111111· Spiritu oris ejus omnis virtus eorum (Psoi. xxxu,
denturinFilio‚ id estsempiternu diviniles omnipo· 1), ,ι Et d'e Sapientia scriptum ast quia haheatin aa
1111111 111111 1111111111· ’111111 11110 1111111 1181 11118, omnipotentem Spiritum: dicit enim Salomon: «Quia
1111 1111111111 11 11118111· Unde 11111111 11 1111811111 D omnium artilex docuit me Sapientia ι (Sap. vu, 11).
1111111111111111111111111111111Ν111118111111181111 Est enim in ea Spiritus intelligentiae, sanctus,
wfflmwmwwmmmmuwwimmmmmmmmmmmmmt

(51111111 1111, ‘¹ 11111 111111111111111111111111111111ι turvox ὀαοιοὺσιος. 1108Ερίρ1ιωιίιιε, liae1·es.73‚Se·
et eiusdem» etc. 3 ¹<lum « ιιι ems nuturacJusdcm miarianos' appellat, sicutet Augustamnica lucres.
unitatae, a ete. Reliquiver-octomnesedrt.utnos cap. 58. Quod vero ad divisionem Arianorum in

intexto. · . ¹ piures rivos, illam jum perstrinxerat Ambrosius
151) Hactenus disputavit Aurhrosrus eontra puros 111), ι de Fide pap. 6, num. 15.

ιοΙ rigidos Arianos, quales erant Actiani, liono- (51111153, aliqum, t. m m Zacharia pfflphmn,
mrem. et Αιιοιιιωι, quos ornnes communi nornine (59) Rom, edm som, u Et ascendet siem flumen

’1118111111111’1116111111 quod 11 1111111111 1011· consummatio eius, et descendat sieut tlumen :li-
rentusac synaxes suus haber-ent, vocurrsolrtoa cx gypti, Quia militium, ι etc.

'theodoreti liinrvarct31³ubui ⁰¹³X:3i¹¹¹¹⁸¹¹.18.5· (601 vm, mm, mi, mss, „011 puppi, «5111111111,
mus: pam vero ad renussrores uoce rt, eos nimr- bonus, mobilis, ,, nom, er mss. affirm-i, a subtilis,
111111 11, 1111111118 dictio 1111911111, quoe in Nioaeno sy· bene mobilis. ι Rursus vero ubi curuos edit. otinas.
nodo instituta est, reponebatur 3 ut ei substituere· longo plurimi, u acutus, providens, possibilis3 a

 

