1511

97111. Praemia ejus terrarum fructus sunt, 010001110-
mina: illaad vitan praesentis usum, 11110. 01 spem 11101
aeternae, 371, 1. Homo quasi quadam coelestis interris
ereatura est, 971, 7. Homo 11100110 suae vigore tantum cae-
teris animantibus sui vigorem inludit, ut certatim quasi
re iobediant, roci ejus ο11001001001,971,10.

{on caro sumus, sed spiritus 00111110 10 0010110 subs-
tantia et 0100110 vigore, 195, 08. 10 11001100 01 similitudi·
00011101 νοῦς 001 invisibilis, 911, 11 01 seq. 10 00 nihil est
interius, uam quod ridetur, 153, 17. 1100 001111, quod
videtur ; illud regit, quod non ridetur, ibid. Homo quasi
omnium habitator cementorum inter teras rivit, eum
piscibusnatat, superares volat, conversaturcum angelis,
terram inhahitat et cerlo militat, sulcat mare, aere pas-
citur, cultor 0011, 110101111010011, piscator in fluctibus,
inmari auceps, in coelo 1110100, christi cohaeres. 975, 19.
AEtatcs vitae bominis secundum Hippocratem et Solonem,
97011 ei seq. Et'lusi de utero de calidis in frigida, de
humidis in arida, piscium more jnctamur, quos 000110-
110010 hanc 111001111111001 11101001011011001110 exspuerit,
1101, 11. Quid nobis miserius, qui tauquam spoliati et
nndi projicimur in 11000 vitam, corpore fragili, corde
lubrico, imbecillo animo. anxii ad sollicitudines, desi·
diosi ad labores, proni ad voluptates? 1111, 19.

Homo 1010 amiens uei. quasi charitatis 1111010 par-
ticeps et haeres 11101-10·, 971, 3. Coelum de mundo, horno
supra nrundum; illud enim mundi portio; ista paradisi
incola, Christi possessio, 911, 9. Deus cousque creatum
hominem 10111, 01 abdicatum redimeret, eliminatum re·
ciperet, mortuum passione Eilii 0011 unigeniti resuscita-
ret. 985, 111.

1101110101000100100151· 13. Ad ima inem Dei inte-
1101001, homo, non iste exterior, 151, 11. Aliorumpra·
tia ioris 001, bominis intus, 153. 18 01 seq. 11110100 1100
001110 110100, qui cst pauper saeculo, ipsc 001 locuples
1100, 10501. Sunt quaedam interioris 01001010110101010,
cujus 1110000 10 0010, aures io audito, pedes io processu
11001οη1500101011000110100101, 017, oa. Custodi inte-
riorem horninem tuum τ 0011 cum quasi vilem negligere
ac fastidire, quia pretiosa possessio est, 5, 11. 10100 0010,
10110 00101010 10001 pacitlcam, 1011010, tranquillam : non
exeas 10 00 10010001 istud 001 bonoribus, aut divitiis,
aut arropnantia attollere, 910, 13. tfid. 11011111.

10101 homines unitas 0010110 estex communitate na-
turae, 517, 33. Vile figmentum sumus. cito vitia sentimus,
031, 181. Humani 11000110 00011110 atque naturae ex pu-
riore stega2³ 104101011010111 lapsa est, quando nequiorem
011111,9·,1.

Hgonestas velut hona valetudo est, 58, 1119. 10 110000·
1010 111001 11001001 positam esse nulli dubitaverunt, 09,
l. Nihil expetendum, nisi quod 1100001010, 11519. Nihil
deformius, quam nullum 110110100100101011000010110111,
57. Sapiens non terrore poenm revocatur aculpa, sed
honestatis 1011010, 115, 31.

11οο0010110 complex est 00011101 utilitas, et utilitatis ho·
nestas. 130, 90. Quod honestum est, utile esse, 01 quod
utile, honestum, 01 quod utile, justum ; 01 quod justum,
utile, 76, 15. 0001 honestum, utile cst; et quod utile,
bonestmu; 01 000110, 110,9; 111, 51 etseq. ln Scriptu-
11011110101100 saepe invenimus assertum, 711, 13. Quod
turpe 001, 000 potestesse 111110 : neque rursus id quod
honestum, esse inutile, 130, 90. Vid. Urrnrras.

Doctores gentium ne honestatem quidem curn volup·
tate copulandam putaverunt, 1018, 13. Honestas‘quo mi·
nus sequitur gloriam, eo magis super eam 0101001, 70,
1. 1101110 01101010 honestas impeditur, quae 1011100011-
net. et magis praecellit. quam in prosperis, 131, 98.
Quanta uatuor leprosis 10 Samariae obsidione honesta·
tis curel 130, 117 01 seq. Vid. 11000ου11.

Honorati, 85111.

Honorius moriente Theodosio, pulsat adolescentiae 10·
100, provectior aetate, quam 100100, 1101, 15. Flebat quod
1010100100 patris sui Theodosii reliquias non usquo Con·
stantinopolim prosequeretur. 1111, 55. Eum consolatur
1110111001υο, ibid. et seq. Vide 'sanonosrus

Hora. Non exignum detrimentum 001 rol 110110 00100;
ct 1100 birra totins vitae portio 00110111, at. Ι

Horontiauns a primo tiore pueritiae bacrcs Ecclesia,
qum 01110 suscepit per rrrauuum impositionem Ambrosii,
1018, 15. 1101510οἰ010 interrogat cur 1101110 post ornnes
creaturas postrenms sit creatus, 970, 1. Α Lege 0101111,
10 Evangelio conllrmatus est, 1091, 15.

Hospitalitas est publica species burnanitatis, 95, 103.
llospitalitatis raeceptum observandum, 18111 01 seq. ln
oltlciis hospitalibus 010010 quidem humanitas impertienda
001, justis autem uberior deferenda honoriticentia, aa,

107. Hospitalitas diligenda, et 00111017, 105. Legimus
pennatos aran reputor 11101111 propurrtotna tmana-

lNDEX anscausus

lasa

spitii, 811, 6. Hospitem voluntarium magis quam ex ne-
cessitate 0000 oportet, 813, o.

Hostes antiquo ritu pere rioi dicebantur, 38, 111.
Moyses in 1100 1011051110, quel divinitus intentata suppli·
cia virtute pro ria etiam ab hoste detorserit. 1100010·

· stitiam etiam {ostibus 00110111011010, 87, 139. Hostem

10111011010110 001, 1013, 1.

Humanitas specialis et 1010001100111100 hominis,et
unde sic dicta, 111, 10. Vide Hosrrranrras. Saepe ilectit
ppgmaqitas, quos nee virtus potuerit superare, nec ratio,

Humilitas 11100001, 01 011111 01111 010 arroget, ct inferio
rem 000000 existimet, 101, tat. rineipium humilitatis
Christus, qui 10101001 00111 accepit, cum Patrem iteum
majestate virtutis aequaret. 501151. Flos humalitatis et
simplicitatis est Christus, 1111, 57. Non est humilitas,
nisi sine luco, sinesraude: ipsa est vera. quae babet
piam urentis sinceritatem, 758, 10. Non indocta humili·
tas, sad quas habeat sui modestiam et scientiam, laudi
datur, 91, 90. 1110 laudabilior, qui humilior; ille justior,
qui abjectior, 1311, 91, 110101111οε gratiam auget. 81117.
Liberat periclitantes, iacentes erigit, 1105, 17. Neam
magis potest videre divina nisi qui humilitatis conscien-
tia suae nescit attolli, 101, 01.

1100000 01101000 1011100110100001100 est, 890, 8. Coa-
ctus triumphos suos deserere. ibid. Vide Cacsar, ‚laam

Hydri satis dentibus in regione Thebana inhorruisse
armatorum segetem crediderunt, 1151, 70. Vide 110110·
000.

Hyginus episcopus senex, cui nihil jam nisi extremus
superesset spiritus, in exsilium 010010οι0, sine plumario
ducitur, 891, 11.

11101000 specialiter Deo dicitur, 59, aab. 11101οο1010
01001010 0010111110 deceptum populum lerunt; plane nec
hoc abnuo, 813, 31. 1

Icarum perdidit, quod prius avem seruisse 101100εο110
1111101111, 1109119. 100101 volatus quid signiticarerintt

idolis sumptus subministrare non licet 011001 catechu-
menis, 1010, z. Tolerabilius est unius sacritleium, quam
lapsus omnium, 823, 3. l'id. Ponam, l'nnnsrrmarms.

ignavia non babet, quae liabrt. 399, 5.

ignis alienus est libido, 111010 alienus est 0111001010-
stm incendium cupiditatis, ignis alienus est omnis arder
avaritiae ; hoc igni nemo mundatur, 001 exuritur. totas

ignorantiam qui praetendit, cito meretur veniam. 1178.
ta. Minor erat culpa, ubi culpe crat ignorantia, 10185

lllyrici et Thraciae vastitas, 80, to. Captivos 10 ea
geppe? Ecclesiae redemerunt, ibid. lllyrici ora suspecta,

immodestia hominum 10010 001, ut plerique deterre
0000101117011040110111 religioni, quod deterunt aurium volu-

tati, , .

p immortalitas alia naturae divine, alia 000110150019.
Quid 11101100101100110111010 miserabili? llo'7, 111. 101-
mortlallpasllpneri potrus quam usui est, nisi aspiret gra·
110, ti, .

Imperatores bimestres, 831, 7. Leges imperator sert,
quas primus ipse custodiat, 801, 9. Ηο0 interest inter
honos ct tuales principes, quod boni libertatem amant,
servitutem improbi, 1110, 1. Usurpator bellum 101011, in·
perator jus suum tuetur, 891, 10. Etsi es imperator, ileo
subditus magis 0000 ebes. 1101, 8. 1011)οη101001οἰ
vobis deterri vultis, patimini ut deteramus 01, quem hope
rii 100111 cultis auctorem probari, 1011, 11. 10 0111101100-
lium imperatorum quidam 11101 pudor, quaedam Ecclesia
verecundia cst; et in immatura morte piorum principat
010010 Ecclesiae maestior est pulchritudo, 1175, o. impe·
rator intra Ecclesiam, non supra Ecclesiam cst, 873, ὤ
Ecclesiae prodest christianos et pios esse imperantes.
1000. 11. imperatores omnipotenti 1)οο 01 sacrae lidelmi
btant, 311,1.0011111001001100 ilde imperatoris, quen
non extollat potentia, superbia 000 erigat, sed pietas ir
clinatl 1101, 11. Fide magis imperatoris quam virtute
militum quaeri solet victoria, 111, 3. Christianus impera
tor 01001 001100 Christt didieit bonorare.835,10. anue
0110111111ιο110110101011011111011011 non sunt 0111110010851,
8; 857, lo'. l'ublicorum imperatori naoenium jus 00011010·
00111 cst, oon 0001011100057, la. ild imperatorem 11010ῑί1
pertinent, ad sacerdotem Ecclesiae, t'br'd. Veterijuret
sacerdotibus donata imperia, uon usurpata. 858, 25·
Vulgo dicitur, quod imperatores sacerdotium magnop-
taverint quam imperium sacerdotes, ibid. sm
delineare servulis Dei tnvtdta commentari ³·
Via. AEaursas, uass.

 

