aaa aeviaermeosne.111. ’ -61

(Psal. cix, 8), ut Filium : ex corde eructavit (Psal. λ silvis adulteraverit, venatricem 6666 optimam 666
xciv, 1), 61 Verbum. lpse estin quo camplacuit ferarum, sedlibidinum,sed terarumetiam,utuuda
Pater (1161111. xvn, 5) : ipse est Patris brachium, venaretur.
quia creator est 666166 ; Patris sapientie (1 Cor. 176 7. Dent igitur Neptuno dominatum 1666616,
ιι, iat), quia ex Dei 666 processit : Patris virtus ut astruant crimen incesti amoris. DentDianae 66-’
(ibid), quia divinitatis in 66 corporaliter habitet gnum in silvis quas incolebat, ut confirment adul·
plenitudo (061666. ιι, 9). Quem Pater ita diligitei terium 'quod gerebat. Dent AEsculapio quod mor·
in simu portet, ad dexteram locet, 61 sapientiam tuum reformaverit, dummodo profiteanturquod tul·
discas, virtutem noveris fulminatus ipse 666 evaserit. 1166161166 tovi ful-

1. Siigiturvirtus Dei Christus, numquid aliquan· mina quaa non habuit, ut testificentur quae habuit
do sine virtute Deus? Numquid aliquando 6166111- opprobria. Sed 6161ι6116 ad propositum revertamur.
lio Pater ‘i Si semper utique Pater, utique semper 8. Escis quoque omuibus quae gignant membris
et Filius. i'erfecti ergo Patris perfectas est Filias. calorem, parce utendum puto; carnes enim etiam
Nam (16161616116666361,61166361 cujusestvirtus. aquilas volantes deponunt. ln robis quoque ales
lnaequalitatem non recipit perlecta divinitus. Dilige interior ille, de qua legimus : Honorabitur sicut
igitur, quem Pater diligit : honorifice, quem bono· Baquilajuveatustaa (ltiliPsal. crr,5),sublimeteaens,
611661 Ρ6166; Qui enim nou bonoritieat Filium, noa virgineo praepes volatu (6116666666 carnis 666-
donoritlcat Patrem (dean. v, 13). Et qui 6696111- ciat appetentiam. conviviorum devitandas celebri-
liena, nec Patrem babet (1 dean. ιι, 13). Haec quan· tates, fugiendae 661616116666.

111111 6111118111· CAPUT 111.

. .. . . . . Hortatur ad sopiendas visitationes, ad servandum
1119111311111010101011 11111 01110111 11110 1111001100 pudorem, nec non ad silentium exemplo Marias
⁰¹5⁰. ’1111 11111110( 1111110 111000 1100111 1111111111 per mysteriorum celebrationem praebendum&
⁰⁰¹¹¹b⁶¹²d¹ ⁸¹¹¹²2 11111111111 ·' 1110 0001111010 1101 9661166116ὶοί61616666611616616,61666166166616

11111031111111111011111 100011 10 111101 0110101011 10· (11616 memoratis, sancti cujusdam sacerdotismi·
16111 66991116 vitque, postremo calidiores escas et mulum ,dl-mi,

convivia vitanda monet.

5, gad interdum ariam aum fidas tata sia, juven. · a. lpsas visitationes in junioribus esee parciores
tus suspecta est. Modico itaque vino utere, ne ia. vole, si 16616 deferendum sit parentibus aut aequa·
firmitatem corporis augeas, non utvoluptatem ex· 110113· 11111111 01111 0110118 1111101, 11111011 emicat,
cites ς incendunt 6616 pariter duo, vinum etadoles· 111113 1111101111 1101081111 1011111111 dum 1111011111
centia. lutrenent etiam teneram atatam jajaaia,' aec urbanitas : interroganti non respondere, 16166116 :
parcimonia cibi retinaculis quibusdam indomitas respondere, 11111111 001· [100151181111 8111111011θῦ1
cohibeat cupiditates. 116116 revocet, mitiget spes, 11181111, quam 311111085111111111· 111111611611116168
restringat matus, Nam qai moderari nascit capidi. etiam do rebus divinis in Ecclesiajubentur tacere,
tatibus, is 61661 equis raptatus indomitis, volvitur, (1011111103110111101108111011001· 11111341 351ῖ 116
obteritur, 16616166, affligitur. virginibus quid cautum putamus, inquibus pudor

6. Quod aliquando juveni (25) ob amorem Diaaaa ornataetatem, taciturnitas commendat pudorem? 1
contigisse proditur. Sedpoetieis mendaciis 661666- 10· 111 16101611011611111101116161116166 661,
166 sabula, ut Neptunus, praelati rivalis dolore in· 1111011 1111110001 0111 1011111111 1111111131 01 0110181111
6116166, equis (11661661666666166161666, quo ejus 1111138111 1111111101 110011111100111111, 65); ne 1111118
magna potentia praedicetur,qaod juvenem aaa via. videretur, quam jungeretur? Et utique pulchra vir-
66 vicit, aad frauda decepit. Unde ettam saer-ia· ao non decori timuit, sed pudori. Quid nasset,
cium quotannis instaurant Dianae, utequus ad ejus quemadmodum 11110110 osculo (1811611161 36111111
immoletur ares. Quam virginem dicuat, quaa tid neo llere desisset, nisi proximum cognovisset
quod 61166 meretrices erubeseeie 661661) arnare (061.111111,11,11)1 1111 6111111101168611111116111·
potuit non amantem. Sed habeant par aaa licat sa. ,D 6166, 61 pretatis non omisit allectum. Quod 61 viro
bulae suaeauetoritetem ;quia 11661 666166166 utrum· (11611111 : 1119116111 116 consideres 116 quande scaa-
que, minus tamen sit juvenem amore adulterae sie 11111661 1611131111· 111, 5); quid dicendumst 6116111161
flagrasse 61 periret, quam duos, ut ipsi dicuat, virgini, quaa si amet, animo peceat3 si amatur, 61
1666 de adulterio certasse: lovem autem dolo· 116101 ’

rem scortantis tiliae iu medicum vindicasse adul· 11. Μ11111116111111116166611111, 6166661616 Ee·
teri, quod ejus curarit vulnera, qui Dianam ia clesia. Nulla 1661616666666166116163161166116·

125) Fabulam hanc (16 Hippolyto ab equis affara. (118) VersioVulg. etaliae eumtextuHebrteo, 6666·
tis discerpta aliter narrat Vir lib. vri Aineia„ 16166661666616666666661166161166116661611

saevias ιιι anaidem libram, v'jd, ιιι), aa Maia. etcequibusverbis quod hicde 11616 pudicum illu
mesple, Hyginus 616111. 6666166666666616 66666166, eleganter quidemst

tid) lta mss. ad unum, nonnulli 16666 61 66666 apposite 611 materiam tribuitur Rachell3cum 16666
edit, eiectaquilaajuventns tua. ι ¹ ad laceb reterri¹ oporteatlit certe ut 66661 ab a

11(1166666661,6661161611666, 61661666, pre· 111 ulus 1110111111 1111181111, 1901016111 ι
pu, 616. lagare eat, aet βοήσας τῇ peip aaa. 11116161(

arura xvi. χ

 

