EPISTOLARUM INDEX ALPHABETICUS.

ORDO 1111111011 811111080110011 80111111
ιι xxc xovx ιιιιιοιιι ιοιιιιιιιιιιιιι.

ιο Orio οιιο Α Ordo οιιο ordo

ι· Editio· novus. Editio· Editio· novus.
nis-Ro· num nisiio-

·b. manaeei Amerb. manieet

zui, posterio- Erasini, posterio-

eic. rum Paris, Gilieie. xumi‘axis.

Τοιιι.1 ιιι 1ιε1ο.οιι’1.ιιοιιιεθι1ι’1.111 ιιιιι 8 ιιιι Irenae0,nunosa·
Tomi ιιι Simpliciano. 1οΐ11 bino. 981
1ὀιιι.1ιιιιι. simpliciano. 1001 ιιιιιι Ennii. xxm lrenae0. 911
Tomi ιιιιι. irenaeo. 008 xxix 01 xxxxix Syn-icio. 1100
00 ιι Felici. 108 ι 08 xxxxviii Αίιίιο. 1101
00 ιιιιιι lrenaeo. 001 ιι 00 ιιι Felici. 762
Tom.ixxxv11 Simpliciano. 0.·’0 ιιι Tomi. ιιι Romulo. 1051
01 ιιιιι Faustino. 011 ιιιι 50 ιιι Titiano. 1001
80 xxxxix licilioio. 1005 ιιι 11 xxxxv. Syrioio. 1105
91 xxxviii Simpliciano, 011 ιι 10 ιιιιιιι 0031000100·
Toxili xxix lienam. 001 phino. 1100
Τοιιι.11 ιιι lienam. 010 Β ιιι 80 ιιι Romulo. 1011
85 ιιιι ivenaeo. 011 ivn Tomi ιιιι Severo. 1010
80 ιιιιιι Irenaeo. 010 ιιιιι 01 xxv Studio. 892
Tomi ιιιι IrenaeO. 1001 ιιι 82 ιι 1101101,Νο-
91 xxxiv Irenaeo. 1085 maximine. 810
1“οιιι.11ιιιιι 131οι1ιί9. 1001 ιι 00 ιιι Anysiorraui. 822
Τιιιιι.11ι,ιι Ηιιιοιιιίιιιο. 1001 ιιι 11 xci Candidiano. 1108
Toxi.lixxx1 ΗιιΌιιίὶιιιιο. 1008 ιιιι Tom. ιιιι lienwo. 1019
’08 ιιιιιι 11ιιιοιι11ιιιιι). 1010 ιιιιι 10 ιιιι iusto. 188
88 ιιιιι 11ιιιύιιοιιιιο. 821 ιιιι -10 ι Syagrio. 103
80 xxxv Horoniiano. 925 ιιι 11 ιι Syagrio. 111
10 xxxvi Horonliano. 8έο ιιιι 18 ιι Paterno. 1011
10 xxxxii marvello. 100 xxxii 11 xxxxiv Cynegio. 1105
Τοιιι.11’ Gratianus Ambrosio. 101 ιιιιιι iz} xc , Antonio. 1108
Τοιιι.11ἰ Gratiano impezai. 152 ιιιι 11 ιιιιιι Alypio. 1101
ι 50 xxiv Valentinianoimporal. 888 ιιι 01 ιιι vigilio. 8⁴2
ιι 59 ιι Theodosioimperut. 901 xxxi 11 ιιιιιιι lrenaeo. 1019
11 ιι Theodosio imperat. 010 xxxxi 10 ιιιιι lieuaeo. 1011
11 xvix Valentiniano imperat. 81-1ριιιιιι 18 xxxv Cleineniinno. 1088
Relatiosymmistem· 818 ιιιιι «11 ιιιιιιι Horoniiano. 1008
1⁶2 ιιιιι Valentiniano imperiii. 888 xxxv 45 ιιιιι 1101111310.Ι 1000
ι 11 ιιι 1010000800ιιιιιιιιιιι800 xxxvi 52 xxvi Siiidi0,nuno
ιι 11 ιι Maieeiiiuae. 852 . lienaeO. 891
ι 51 ιιιι Theodosio imperat. 1002 ιιιιιι Tomi ιιιιι Constantio. 1011
ι 02 ιιι Eusebio. 1008 ιιιιιιι 0 ιιι Theophiio. 1000
ιι 30 ιιιιι Sabino. 1018 xxxix 5 linceiusuBonosi 1008
ιιι Τοιιι.1ι Chroniniio 008 xxxx 6 · Syrie. 11911101.
1101οι01 ιιιιι Ηοιίιιι1ιιιιιο. 011) - ΕυιἸ. 908
ιιι Τοιιι.1 ιιιι iloronliano. 010 ιιιιι 1 ιιιι Syrieioi’apae,eie. 005
08 ιιιιιι Sabino. 000 xxxxii 25 ιιιιι 1809118001,
81 ιιιι Sabino. . 1101 eto. 1021
Tomi. ιιι Sabino. 085 xxxxix T.lV ιιιιι Episcopi. per
1 01 xxxxix Sisinnio. 11118 AEmil. 880
ι 10 ιι Constantio. 181 xxxxiv 88 1161601.Αά310801μῦ0010·
05 ιιιιι Sabino. 088 tried.
ι 00 ιι Eusebio. 1010 xxxxv 51 xxii Dominae sorori 874

----·-—··- mom-...3

9918100111011 ixoxx ALPHABE'i‘iCUS

’ριὀ. eoi. 1101 D De Bono-<i eausa.
ytolio, ii'ainier10,eie. 810 Candidiano. iraii
οιιὶο. 1108 Giiromatio.
xio. 811 clementiano.
io. 1101 Cieriois.

 

