1100 0031011300 01133131. , 1110

11110 maa. Et ita ad altare (iil) accessi, non 111101Ᾰ1001, dirupisset, scena 1101101011, et hypocrisis
accessurus, 0131 011111 piane promisisset. Et vere publicata maltorum simplicium corda traxisset in
tanta oblationis 1011 3101111013001110100110011030 ruinam, qnia iaciie ad deteriorem partem mens
eam ileo nostro commendatiorem inissa gratiam, hnmanatraducitur,maiens per spatiosa volare (51),

et divinam (50) praesentiam 000 defuisse. Omnia quam per arctae vioe iter 0001 1111010 11003110.
itaque ex sententia gesta sunl.

0. ι Qua 110 10000033011001 301131011,111100113·

Epysyopp symon pppAE ,m piEDIOLANEN‚ simi, quaahic gesta sunt, ad vestram conscientiam
SEM ECCLESIAM (51). cognoscenda mandar03 ae ignorantia sacerdotis

ocyuspiam pessimorum hominum Ecclesiam irrum-
Μο010110003031100011111110111011001011113,11100- pontium sub religioso nomina contagio violarat,

1111111103811111011111111011111111111111111111· 31001 scriptum est, Domino dicente: 1110111 ve·

niciosac'li ’1 “ ” - . . . . . .
31131110 1οῗ011111011111ξ’01111101111111111118100110· 11111111 “d v⁰⁸ ¹¹¹ *mmm ⁰v¹¹¹m’ ”¹¹⁰⁸ “uum

mm recensemur, (ymmo, posey-y, sunt lupi rapaces: a tractibus aarum cognoscetis

003(Μ11111.νο,15,16).111113001 videlieet, qui 301) =

« 8001031511111110110001111111310· vestium variae aurasicanos sese 1101101001 ua

dilen-Bsub veiamento pii nominis gradientes, (10100111
orationis ingressi, sermonem serpentinae disputa·
tionis 0110011001, a 01 sagittent 10 obscuro rectos
corde (Psei. x, 3), n atque a veritate catholica

i. 1 Optarem semper, iratres charissimi,
tionis et pacis vestrm sinceritati gandia nuntiare,
ita ut vicissim discurrentibus 11110113 sospitatis ve·

31110)111’01011101(53))0111010.11111010 quia 904 000 , , . . .
ΜΠ, quim nos vacam (5,) ab incursione sua 0101100110(00),01130001100111010 rabiem daabolrco

hospis antiquus, ab initio mendax, inimicus wi, more traducant, atqua oviumsimplicitatem 1101100-

tatis‚aemuiashominis, quem ut deciperet, se ante ‘³⁰³¹' Ι ι

decepit, pudicitiae adversarius, iuxuriae magister, ⁴.·thuidem muitarum haeresum mahgmtatem
crudelitatibus pascitur, abstinentia punitur (55), ab apostolis nunc usque didicimus (60), 01 experta
0111110111οἰ0,10101311133013 praedicantibus, dnm probavimus: sednunquum tales cenes Ecclesiae
dicit esse superilua (56), spem non} babens 110 fu· mysterium latratibus fatigaverunt (61), 0110103 1311
10113, Apostoli sententia repercussus dicentis: 0000 3011110 irrumpentes, doctrina 0011111100 pulia-

ι Manducemus ct bibamus ,· uras enim moriemur lata, hostesiidei,qui cuy'ussint discipuli, verboram
(1 Cor. xxv, 31). ι 1100111103 prodiderunt. Namque cum aiii 1110101101

2. α Ο iniciis audaciai 0 desperatae mentis singula sibi genera quaestionum maie intelligendo

astutia? iam incognitus sermo haereticorum 10110(311101101111111111101111111111111111111111111111111(111111111111
Ecclesium 000011 more serpebat, ut occupans institutionibus: isti non babentes vestem nuptia·

pectus, totam bominem precipitaret in mortem: lem, 81001101 001110110ῡὸ, novi ⁰0 11110118Το111·
et nisi Dominus Sabaoth laqueum, quem pampo. menti, ut dixi, continentiam pervertentes 01965

(1101118, ood„ ΑΒΘ, ἰωή( pfl ,daymwyo‘ tam diaboii hic iudicantur lucinianus et ejus

(50) ldem mss, « commendatiorem 101330, 01111- ¹⁸⁸⁰⁰¹aev ³dY⁰¹⁸¹¹⁸ (1119111111 1110118 1111105 {¹⁰⁰⁸ ⁸⁰
vinnm, , ,ω’ 1103 Apologras conscripsit Hieronymus. 10 11101010

(51)80110100113110100000089.101 1000010000. 1111101111 11110111 ⁰⁸¹³· 11 ⁰⁰⁸d⁰¹¹¹ .⁰¹'F⁰¹”⁰⁸ ⁸²¹¹*
(52) 1n codice canonum eyssonsffl· pocy· Rom marat. uosdugustrnus nopae 311111101 recenset

0003001111000100110010310111010,0003130000ηᾶ ¹¹¹³· ¹⁰ 1111511131111· ⁸⁴·¹ ⁸¹¹¹ 1111916111 111111
epistolasditoesuutcumvariisetiamlectionibusque 0¹¹¹¹¹¹¹¹¹⁸¹¹⁰¹¹¹¹¹¹¹⁰⁰¹⁸¹¹¹¹¹¹¹⁰tq¹¹oeJ⁰V¹¹¹¹⁸⁰¹h¹⁰¹⁰⁸¹¹¹¹

bra a nobis exhibebuntur. Haec ergo istius apud 11111011111191111111111111111· “de 111111· 1100111111·
1111110 babetur inscriptio, 1 011 omnes episcopos 1111)·31111111111111111111111110111111·1111111111·1

iiiiiiliiulti·aliii-{titiliimittlolli ⁰ 11111110. eda· 010 etum 010.. aa ua

,ir ,ΠΜ defflgfflfium· , Sed ab edit· Opem, verbo volare substituitambaiare. laabb. et Quaem,
am ι». oeconomorumman. inquibus raemremma ¹¹⁰¹⁰¹²³ 111 11111911 10111111 ¹⁵ 11101 ¹¹¹ may,
1101181100000101011110113, 911111811103111111111,101111.11·” . .. . .
(50100030, 1 sospitatis indicio juvaretur. ι (511) ii· 11111οῘ ¹¹ 1111· ‘¹¹¹¹ (111111 ”mim 01111111
(51) Edit. limbr. et Cone, 1 quia non 'patitur 1033181111191111 ” 1011111111· '¹ 1111181111011118·
003 quietos ab incursione sua vacare. 1· 1113 accedit 1111011131 1111111111 ’ ⁰m¹¹¹¹¹¹¹¹ 01111111111111· ¹¹¹

edit. iiam. nisi quodpro 1100 qaiaposuit, nunquam. ¹¹⁰⁵ ¹¹¹ ¹0¹¹¹¹

seitabacirursretroaspicere 1111101111.111 retribuistis

et (1000, a abstinentia puniendus: a quidam ⁰¹¹¹n¹⁰¹⁰f⁸⁰¹¹¹¹¹¹ Libb·¹¹¹ ¹¹¹¹¹8¹⁰⁰2 ⁰¹Q¹¹0⁸¹¹·¹¹¹

11001. cod, punitur. Non mule; verum antece. corpore, 0131000111101081101110101100110.

denti membro, siquid conjecturis indulgeremus, ,1 9) [¹⁰¹⁰- 11111· 111 1111111· 111 minii-r· 1111011011
pro voca crudelitatibus, libentissime reponeremus, ⁰¹⁸ ¹¹¹¹¹¹⁰ ¹¹⁸ ¹¹⁰ ¹¹³¹¹¹i¹¹¹¹¹¹¹¹¹⁸· 1 111 1011111110 110811 11111

cruditatibaa,aui mutationi suffragatur etsensus 11111111 1111· 0111·1111111111110111131111111111110·

10110 01 scripturas aiiinitas; 00110 31101103 sumpto· ¹¹¹¹V¹¹¹¹¹¹³i ¹0¹2 11111· 11111111, 11100111111111·

1010101303ιο mss. baud inii-equenter deprehen· 111)Τ111111Ῑ·1011·11111111111115111 111111· mmm

1110103. 1011ῗο1001.» Etnon 010110 post‚ubi nos cam Quesn.,

(56111010. edit. sola, ι cadem dicit esse snper· 11111 11111111 191· 11111· 1111111111· 101111110111111· lim,
000... 3001001111 percussus. a Per ministros au· ii⁰¹¹¹¹¹1im⁰l¹u80ul⁰2

 

