11 DE mon ue. il. 588

&disciplinarum omnium'tcadiderit institutum. dflpbi 8018808), 8,.8, 8,,880888 immamus ΘΒ)

111111101101110010001111110010111οῑ1111010090) quid sit proprium (tilium iiei so dicere, hoc est,
8 omnibus gustaret mortem (llebr. 8, 9); ι 88 aqualem 30 facem 000,

vinitatis illam passionem putaremus faisse, non ,τοι Unde id seculus Apostolus dixit: , Non m.
11110 1 pinam arbitratus ost esse se aequalem Deo (Philip.

1111· 111110 011100 1110001111111101111110111111101· ιι, 6). Quod enim quis nonhabet, rapere conatur.
111 11101111 1111101001 11011 1011110 11111111111111 Ergo non quasi rapinamhabebat aequalitatem cum
dverborum rationem requirant. Ergo iilos inter· pm quam 5„ substantia sui (9) tanquam 139„th

’8081011101101101111011111011111111101011 Dominus possidebat. Unda addidit: a Formam
· maiorem 8111111101 ·1¹⁰¹¹ ¹¹10 aas 0 tempus, serva accepit (88. n. . cananeum (ιο) utique
aque canities Patris, 8148311111 pueritia est, smus, θ) aequalig· AEquaps ergo inpostorum,
00 0111111 1110101011 001011111100101111110111 11)· (1010· minor in susceptione carnis, at bominis passione.
1111 110101· 01 1111110 8010101110 01 11011 1101111110 01118 Ν88ι quomodo eadempossetmmoresse aequalisque
1111 11011 1111011111 00101010, 0011111801οι 11011 0111111 natura? Quomodo autem, si minor 881, eadem ei-
0118 00111101 101110100111111001ῖ 1101111110 1101111100 militer lacit, 888 Pater iacit‘lNamquemadmodum
bi 1111100111 0011011101 necessitudo, 0011 separat. Β eadem 88888888888888888888881ῑεῖ Numquid

aa. Itaque si nac de natura 8118888 possunt ali· sio potest minor, quemadmodum maior operari‘.l
uam quaestionem, rel testimoniis credant. Dani· eutuna operatio potest essa, ubi divorsa substan·

ue Filium non asse ao minorem, quia Filius ost, tia est‘l

1118011011100111111, 01 0011111011 0000, (1111011111110 11. ltaque accipe Christum secundam divinita·
01811100 0111111001 1110011οῖ ‘¹ Propterea 0111111 role- tem minorem 88888888 dici (11). 1888 loquitur ad
anteum occidere ludaei, quianon solum solvebat Abraham: „ pm· mo ipsum juravi (Gen. ¹¹¹¹, 86), ,
1111111111, 0011 01 11111011 1101111111 11100111 11011111, Ostendit autam Apostolus eum qui per se jurat,
1111110111 0011010110 1100 (101111 Vr 101· 8888888484 8888 888 88888. 118888 sic ait:
111188 iudaeihoc dicunt, sed Evangelista te· a AbrabaecumrapromisiseetDeus,quoniamnullum
18188, quod aequalem se faciebatDeo, proprium se alium majorem babebat, juravit perseipsum, di-
111881)θὶ(118888118888188888181888 ostexpar· cens: Nisi benedicendo benedixero te, etmulti· .
om ludaeorum dicentium: Propterea volebamus plicando multiplicavero te (11) (11888. vr, 18, il). i·
um occidere: sed evangeliste ex 888 8888888 di· Ergo majorem non habuit Christus, et ideo per 88
it: · Propterea enim volabant illum ludaei ooai- juravit. schaanannim: a Homines anim per ma-
cro. ι Et interpretatus 881 causam, ideo ludaeos cjorom se jurant, quia homines majoram habent,
dneoem ejus esse commotos, quod oum et sabba· Deus non habet (lbid. 16). a

111 (111101 110110 00110101, 01 11011111 1111110111 01111110· 11. Aut si voluntda Patre dictum rideri. reliqua
mam vindicaret, non solam ia solutione sabbati „011 cohaerent, neque enim Pate,- visus est Abra.
11100101011 11111110 1010011110, 0011 0111111111 1111111 hm, 8881188 Patri pedes lavit, sed ei in quo iutnri
88ήὶ8888888(8)818888188888 aequalitatis ad· hominis est figura, Denique pilius Dei dicia:
01100101· a Abraham diem meum vidit, et gavisus est (toan.

a. Quibus aptissime respondit Dei Filiae, 8181 11118561 1 110000101801111110100 11110111, 1111011
baiae Filiam, et aequalem probaret: «Quacun- 1111110111 111111·

(aa, inquit, Pater iecerit, andem et Filius facit ⁵18. Et revera quomodo majoram babet, qui divi-
aarum (lbid. 19). ι Filius igitur Patri et dicitur et nitate oum Patra unum 8811188888, aot? Quod
110181888888118. Bona aequalitas, quaeat differen- enim unum est, dissimile non est: inter majorem
ti'mlitiuitatis excludit, et cum Filio Patrem si· autam nainoremque discretio est. Ergo de Filio,et
1111, 881 Filius ait aequalis, non est enim diversa, Patre praesentisdocetlectionis exemplum, quianec
188188818ιί8 aequalitas, qnia nemo aqualis ipso Paterminorcm habet, nec majorem 1181111188, cum

miles. aliquot, a 881881 181881 patrem. a voluerunt eatenus dici minorem possa, quatenus
(1) Codex Tell„ ι 18 Ρ8188 proprionomen 8188» omnimoda naturae inter utrumque servatur mqua-
18 11188, 81 boc unum Filius inira Patrem habeat,
18888. a Quam in natura aui. ι quod sit genitus, 81 Pater hoc unum supra Filium,
(to) 1188. nonnulli, 88 8111. vet, Contrarium.. qnod sit ingenitus, ac Filii origo. Adisis bac de ra
dit. ι contrarius utique servus aequali, »reliqui synodum Sardio. in epist. synod, Alexandrum,
88818811.1188ι.811818818. 18188 vero ubi om· Aiax. episc.. scribentem ad Alexandrinos, cujas
sedit. atque mss. duobus exceptis, a quomodo litterae a 'l'baodoreto lib, ι, cap. 1 8818888188,
idomriidam duolegunt, aquomodoeidem,ato.» Athanasium lib. 8, 18 Arianos, Gregoriam Nae.
(11) ilic aperta declarat Ambrosius, quod cx orat. 5 et 80, Chrysost. bom. 75 in 1888. 81 alios
to eapitis hujus contextu cognoscitur, Filium Grmaos3intarbatinos autem Hilarium, lib. rx {le
,111881 88818888 Deum nullo modo posse Patro 181811.8.θὶ,8188818888118888118 incontra Ma·
1111οΝ10 (1101- 0110 11111001111008001101108880188818 rim. Arion. cap. 11. Magis tamen Ambrosiaaa di·
rimarum legionum machinam everti, et coa nugi 81188118 obtinuit apud posteros.

ιι dubium ost. Verumtamen ax Patribus non do· (ist Nonnulli mas, a ot multiplicando multipli-
imt, 881 eamdem Filium, adaequabam, aabclis.»

 

