see ne cros ars. 1. ’ 000

000 quaestionem. Pru reumque mens generationend enim impossibile est generationis scire secretum:
siue tompore asserit ; ut ct sempiternum Patrem meus delicit, vox silet, 000 mea tentum, sed ei
cum Filio dieat, noc aliquunde asserat 0000 muta· angelorum. Supra potestates, supra Angelos, supra
tum. Cherubim, supra Seraphim, supra emnem sensum
til. iungat igitur honoriticentia Patri Filium, est;quiascriptum estta Pax autem Christi quae
quem divinitas jernxit: non 0000001 impietus, quem est supra omnem sensum (36) (Philipp. iv, l). n Si
generationis proprietas copulavit. lionoriilcemus pax Christi supra omnem sensum est, quemadmo-
Pilumni honorificemus et l‘atrem, sicut et in aium non est supra omnem sensumtanta genera·
Evangelio scriptum est (1000. v, 13). sempiternitas tio?
itii t'aternae majestatis insigne cst. Si iste non 65. 'iu quoque manum ori admove, scrutari (ai)
scopu luit, crgo ille nudatus cst: sed semper luit nonlicet superna mysteria. Licet sciro quod uatus '
lilius, ergo 000 i‘atcr uliquando mutatus est3 quia sit; non licet discutere quemadmodum natus sit.
innotabilis semper est. ltaque videmus quod illi lliud negare mihi nonlicet, hecquaereremetusest.
quiuolunt negare Filium sempiternum, volunt Pa· Nem si Paulus ea quse audivit raptus iu urnam
· trau docere esse mutatum. coelum, iuetiabilia dicit, quomodo 000 exprimere
453 CWUT x §possumus paternae generationis arcanum, quod
⁵ ‘⁸ aec sentire potuimus, nec audire?

› i'li Ciristi aeternitatem cercurum rit cn· Aposioto, 55· perum εἰ m, ,d consueguffiuem mhi„ geno,

· iliricum perorationem cruciati humanm modulum ,, . . .
erigendam, arri curiosius excutiendam, at decii· 1111011111 humma 111 pamm d¹⁰⁸⁸ 1110111111 111111

0010000110000000010·,(11111001000100,00010001 utmm ed generationem Dei terreus generationis
ἱ :ffztgessnvsrffiffi gg gffshgfflsg‘ffigngopgwm' spir 1· 000000100000001001ἒ1000001000 homiuemhloqua·
⁴ · mur, ne ere non po ris priores esse iu omine
111·11111111111111111 1111111 111111111111111111· patris 080000 tilii passiones. 45? Prior crevit,
11111· Apostolus 111111 (11111 1111 1111111111111111 prior senuit, prior doluit, prior licvit. Si igiturhie
11111111111111111 (11.1 1110111· 1, 20)ss 111111111111 tempore minor, ille antiquior passione. Si hic gene·
1111 11111111 1111111111 111 11111 (1111111111-1111 rationis incurrit aetatem, uec ille generandi 000011Ι
ilci virtutem, et liei sapientiam (icor. ι, ii). Ergo pudorem,
11 1111111111 111 1111 111111, (1111111111 1111 1111111· aa. Quid te ista questionum tormenta delectant?
⁵ 111111ῑ1111111111111 181111111111111111· Audis 1101111100; aut dele nomen, aut agnosce
1111111111111131811111111111111111111111· naturam. liudis uterum, agnosce 000000110οἰ0 ,
lumniam, 1119181108, 8111118, 110un 01 noello 801⁸· perspiguae veritatem (38), Audis 000, Verbum in.
1111111 1111111111· 1111111 111111 11311111111111111111 ⁰ tellige. Audis dexteram, agnosce virtutem. Audis
100100 immensae magnitudinempossumus divinita· 03, ,guogegggppgnfigmggonmoguntino«, eor. ο
¹¹⁸ 1111111111. 11111 1118111111111 111 11111111 penaliter aestimando. incomprehensibiliter generas!
111111 11111, 8). 1111111111 1111111111 1111111111111 11 tur Filius: impassibiliter genereo Peter3 et temen
11110100 contendes, tempus ostendis: generatio 0¹ ,θ generavit, οι „neg omnm fntglpgegum μω.
11111111111111111 1111111 111ῑ 1111 1111110 1111111 ’ ravit Deus verus 110000 verum. Pater diligit, et tu
011111111811111111111111111 11 111111· 81111111111 discutis, Pater complacet, et tn cum 100100101ον1-

ῗ8111111ῐ · 111111 111111 11 11111111, 1111 1111 111 des3 Pater honorificat, et tu cum gentihus couvi·

101000. xiv, (5). »Quidquid igitur de Petrecogitave· ciuis.
’1000001001 ejus eternitatem, noa potes de 00 Cgpu'p xp,

:liquiduisiperl'iliumcogitare: nec potestnllue Ν b.. 8., P Π. ·.
, dPatrem nasi pea·i⁴*rlrumt1ansuescusus ι liic est, sszssffggfflffl,Zgifflpmqggmggffimgx mm„

{⁹⁰52 mim 11111111 (1111111811111113 11111111· 111110 51· 1 0000001100001000001100 cuminde innumera seeu-
et,1nqurt,quaquod ost, semper ost (35). Unde et tura 000001 ehsurda: paud 00000 christun-eu
Reid: ι ln oeternum, inquit, nomine, permanet tempore uatum audent pronuntiare, id 0000010110.

1’00001000100010(1101. osvin, 89). ι Quod D= ⁰⁸⁸⁶ mmmm·

taini monet, nec substratio, uec aeternitate delicit. 68. Qneusn me utrumprior 000 possit esse, ..
ii. Quaeris ame quomodo Filius sit, si non qui Paterest. Quaeroate, utdoceesguaudo Pater

000000000000000000001000000000 prior· tuerit, testimoniis, aut argumentis collige

ant quomodo Filium putes esse generatum t 1111ιὶ nectutem. Si testimoniis, accepisti utique 000001· ·

10000001. codex, a 01000000100110.» Nazian. orat. 1, (10011100 1110000011601001. 11,
tiit Vei. edit. cum mss. perpaucis, ι list, inquit, cirillusslexilnl. (10101011.111100100,111).0001- ,
quod indesinenter est. »2 que alii. Nec tamen theologi nostri, qui de eadem '
tae> 1100. 000 pauci, ι quau exuberat omnem sen· generatione in scholis disputant, propterea sunt Ι
sana. Si pax Christi superat, a etc. condemnandi3 non enim ab in quieti ac superbi
(31) Nimiam tn scrutandis rebus divinis uopo· animi vitio, utin haereticis, noscuntur illorum
tissisoaurn Filii generatione curiositatem uon solus disputationes, sed ab humili oc pia 001001010110-Ι
10000011 1110100010ος eam enim ceteri iere Patres cendi.
eodem nodoproscn »tam volueruntsic Athanasius (38) lise. aliquot, ι audisvernm,agnosce..1
orat. s in Arion, silius. hom. 29, Gregorius corporalibus estimanda.»

 

