1407 ssaltssssosu. 14oe

tione tundentur. Taliumenimtuberum sonitu mor-A ut queramus quomodo quis resurgat, eut quali
tui suscitantur, non crepitu utiqueoeris, sed verbo corpore veniat, out quemadmodum solute 000101,
veritatis animati. Et sortasse dura iste tubae sunt, lapsa reparentnr3 haec onim arbitrio Dei simol ut
per ques divino spiritu Paulus increpuit dicens: statuuntur, implentur. Nec sensibilis tubarum
ι Orabo spiritu, orabo et mente : psallam spiritu, exspectatur auditus, sed invisibilis potentie 0111-
psallam et mente (l Cor. xiv, l5); 1 ultorum onim nitloentiae coelestis operatur; Deo enim rollo pro
sine altero nequaquem videtur evocationem lra- lacto est: nec resurrectionis requirendnsnisaa,
bere perlectam. sed fructus nobis est expetendus. Quoe proctivi-

111, 1111 111111 omnium 111 ι,111111 111111 celebrabitur, si exinaniti vitiis plenitudinemspiri·
tuba, neo est omnium universnm colligere synn— 0000010000“000οξ0010000001 8000000100 0000000
gogam, sed solis sacerdotibus, et ministris Dei 0οᾞ0 00000 0 01000οι 00 0080000 0000 0000·
canentibus ista prerogativa defertur (Num. x, 1 00000 000000000000000001·
seq,); nt quicumque audierit, secutus eo inerit ¹¹5· S⁰d 000 000000 0008000000100000 0001
(et), ubi est Del gloria, et ad tabernaculum tes· {mimum 0000 0000 001000οῑ0· 000000 000·
timonii praematura intentione convenerit : et ope- 1000001000 0011001 0000000 8¹25ae- 0⁰¹⁰ ”fl
ra possit spectare divine, et legitimum illud 01101- B 10000 00000000, 0000000000008008001 0100001000·
numque domicilium in sose posteritatis seriem 01000000000008ῑ 0010 80000001 8010100000 000·
promereri. Tunc euim bellum coniicitur, hostis 001 010ἰ 000000000000000000190),000001100010

iugatum qnando Spiritus gratie concinit, et men· 00000Ῑο 0000000 ² 000 0010οι0000οῑ0·οΜ
111111111111, 10 mari exagitati istius 11010 mundi, saeouli 11011

fluctibus rreciliaverint : cum quarta, illos qcn' dui·
tiam mentium nequaquem satis potuerint eoque
spiritalis mollire proecept03 ct ideo secundun bo-
reum vocati sunt, boreos enim secundnm 8010111·
uem durus est ventus.

116. lteque licet momento resuscitentur 0111011
omnes temen meritorum ordine suscitantes!
ideo primi resurgunt, qni maturo devotionisoo·
cursu, et quodam antelucano ildei exortu prob
untes, solis aeterni radios receperunt. (laod vols ·

113. Hanc intentionem David versabat in pec· ,1111111111 11111111111111111, 1111111111 ,1111
1010, cum dicebat: «Quoniam transibo in locum 0111111111 11111 1111111111, 1111 ,mmmm
tabernaculi admirabilis, usque ud domum Dal, in 51111111 111111, 111 ritum 1111111111111*
voce exsultationis et confessionis, sonus epulan· 1111111111111111111111111111111 poclm&
110(Ρο01. aar, 5). υ Non euim soli hostes herum 1111111, 11111111 1111 primi 0¹ pqqubm, 1111 „001
tuborum 1165 sonitu vincuntur: sod et dolecta- 11 11111111, 11, 11111 1111111,ι 111111 111111 iffi
tiones, et dies testi, et neomeniis sine his esse 111111111111111111111111111 ,1111111111
non possunt. Nemo enim potest nisi divini beu· 1111111111 11111111, 11111, 1111111181111111
rint promissa sermonis, et resultantibus credat ,11111111111111111111111111111111111111μ·
oraculis, exsultare leutitia, dies 100100 aut 100010- 1111111 11111 1111111111, 1111 1111111 mu

nias agere, quibus se corporali gratia, et saeculari 1111 1111111111, hig (111111101- Ecclesia 1111111111»
occupatione vacuatum, Christi repleri luce desi· 11101111111111111111111111111 mimi„ 1011
00000· 00000000 01000100 0000 000 probata ⁰⁸⁸⁰ lati, divini nominis appellatione censentur, pm
000 10000000, 0000 00000000 00000 00100001 (1000 00· geticum 10001100110010 0100100101101110 actemw
cerdotali oblatione ad obsecrandam Dei gretiam 1111111111111111111110111111110111101111 0110111

100ΡοῙο0 0000000 00000000· 01 Occidente, ab Aquilone 01 Austro, etroecnbd

111. ltnque simus predicatores Domini, et lou-D iu regno Dei (Luc- 11¹1, 29). ·
demus eum in uoce tubes (Psal. cc, 3), non exigna 117. Non enim exigua mundum suum 01111181
(10 virtute ejus et vilia sentientes, scd aa quoe pos· lnce complentium (11000011οῑ00ῐο '⁸ ⁸⁰m¹⁰⁰ 000
0101 norem mentis implere, et intimae conscientie egressio ejus, et occursus ejus usquo ad summ!
penetrare 0001010011 ut ea quae corpori conveniunt, ejus: neo est quisoabscoudatn cselorc ojuslllcl ,
divinitati non putemus aptando : nec divinae mag· xvur, Ἰ). n Omnes enim benignus illusisti, 0000·
nitudiuem potestatis hamanis viribus metiamur, fulcro ¹⁰V0¹¹¹2 000 00000000 000 ² 000 0000000

tlt. Sunt et illoe solutares tabee si corde cre-
das, 01010 confitearis : 1 Corde euim creditur ad
justitiam ore entem confessio tlt adsalutem (Rom.
x, 10). n llnc igitur gemina tuba nd illum seno-
tnm terram, resurrectionis soilioet gratiam, parve·
nitur3 et ideo semper tibi concinant, ut semper
audias Dei vocem : semper te angelorum propbe-
tornmque oracula excitent etque commoveant, ut
nd superiore lestines (95).

(111)Μο0.011(1001, ι 01 secutus cos inerit, a non tem¹ edit, cum aliis mss, « anima mamam·
88108510000610111. 00 plures mss, «ι ut nd superiora miliil‘lsttiiom. odit. sola, a secundum austrum 110
lestines inlocum tabernaculi admirabilis3 n Gill. 1111111 eadem edit. eum vet. ac mss, 1111111
uude lacuna suppleretur, in variis lectionibus elatius llatnmnndi3 l ubi mss. plures 9⁰¹¹⁰f⁸⁹⁸
indicavit, indeque locum Rom. edit. restituit, que, ι istius freto mundi.» ¹

quem restitutionem e mss. nostris multi 001111- (98) Omnes edit. ac plerique· mss, ,1 Tertii sns-
1118111. ciuntur, qni ab nustro ; ι magas concinne. 1101111·

(96) 110 lton. edit. et plerique mss, uet. au· cod. corb. ot Benign. nt in contexta.

 

 

