1028 ’ 8. auaaosn.

31. Sed lai-tasse aliquem moveat ita fidelissimum preligio veterum non lacit, laeiat dissimula
principem destitutam (69) : proinde quasi merito· ximorum3 evidenter docuit quid el ildai
rum pretium caducis aestimetur praesentium. Quis beas, ut gentilitii ritus nou sequaris exer
anim sapiens non iii orbe quodam atque circuitu et pietati, ut fratris statuta 666 violes. Si ei
locata humanarum rerum novit negotia3 quia 666 suis duntaxat partibus eorum dissimul
eosdem semper successus babent : sed variant principum praedicarunt, qui cumessentGli
616166,6166616661616661.1 - decreta tamea gentilium minime remei

85. Quem beatiorem Caelo Pompeio Romana quanto magis amori debes deierre fraterni
templa miserunt? At is oiim tribus triumphis tar· dissimulare deberes, etiamsi quid torsi
rarum cinxisset orbem, pulsus acie, bello prolu- probares, ne fraternis derogares statutis,
gns, et aui terminis exsul imperii, (hnopei manu teneas quod et iidei tuae, et germanitatis
spadonis occubuit (60). tudini judicas convenire.

66. Quem nobiliorem Cyro Persarum totius gppgpogp, xp( (55)

0111111111 111111 1161111 1111111111 11 1111111111 111111 6166666666 a Vrania ad episcopatum rocci
principes potentissimos adversantes vicisset, vio· to, ut sibi sormam institutionis tradere

tos reservasset (61 ), muliebribus armis lusus 1111111»11111111111111111111111111111111

interiit. at ille rex qui superatos etiam conses-B ffifflffiffl'gtqss‘zntssgffossb{tsefesseztosffl

eus bonore donaverat, exsecto eapite et intra ,oroippum1,0,.,0„„530dp0p5331·m„m ,

utrem plenum cruoris, satiari jussus (61), 1661666, rata Christianorum cum gentilibus arat

femineis imperiis ludibrio fuit. Adeo ia istius vi· 1111111111 111 1111111116 1111111 11111 3111111

tae curriculo noa paria paribus, sed longe diversa versam (10111111 11111111119111·

referantur. Auanosius Vrania (66).

37. Quem etiam magis sacrificiis deditum, quam 1· 1111111111 1 1111 1111111111θῦῑὸ 11111 1
Carthaginensium ducem Hamilcarem reperimus? (1111111111 1111111 11111111 11 11 111111111111
Qui cum toto praelii temporo inter aoies positus 1111111 11 11111111 1111111111, 11 1111111111, 11111
dimicantes, sacriilciuni iaceret3 ubi partemsuorum 1111111111 11 111111 1111111111ἱ 1111111111 11 11111
victam esse cognovit, in ipsos quos adolebat, se ⁰0⁸2 116111111111111 11111111· .
praeeipitavit ignes τ ut eos rel corpore 666 reatin· 1» Primum omnium cognosco Ecclesiam
guarel (69), quos sibi nibil proluisse cognoverat. 11111 1111111111111 1111111111 1111111111 1111

842 98. Nam de iuliano quid loquar? quicum (11111 obrepat 0111610118, et fiat velut ot
responsis harupiseum male credulas esset, ademit 1011118 olus gentilium admistione· UndeS
siai suasim reverendi (66). iai-go in communic tibi ¹¹0¹ = Na accipias uxorem da aaran.

casu nonest communis 666666, neminem etenim 1111111111, 11111111 111 11111111111111116 111
promissa nostra luserunt. Balhuel, id est, domum sapientiae3 ele

99. Respondi lacessentibus tanquam non laces· 1111111111111111111111) ((1111 111111, 1, 2). 1
sitas3relelleadaeetenim Relationis,aon exponendae 111111111111111611111 111 1111111111 0111111
superstitionis niibi studium luit. Te tamen, impe· 1111111111 1111111111 1111· 11 1111111111 1311111111
66166,666666666666161161661616661166666.Ν6666666 11 Tigri 1111111111 11111111111111 111116
66 superioribus principibus texuisset, quia prior 11161 111 111 1111111111 11111· 1111111111 11111111
eorum numerus caeremonias patrum coluit, rocen- 11111111 111111111111111 (691; 11 11111 111811
tier noa removit; addidisset etiam ε 61 exemplum nomine signatur ligura Ecclesiae, qumi

(59) Gratianus dubio· procul hic designatur, da intercepit, descriptam habes apud. Sonoiiie
cupas morte adi Exposit. Psalnxi atquae nos ibi· vl,605³)p§etl3i};slta¹eaontlg·3lgt5a ¹1¹, cap- 15, et 6111
dofftdtnltxtitipttititilitrtf⁸amissa Pharsalica pagna, ad re· ,tffil Rom. edit, ι Vigilio imbri, a at 161
gem AEgypti periugicatem, cum 6 navi sua in AE. sinuandum videtur.» Vigilium adquam

(6661166666366666666661,66661166666166666661666 haee 66131011, 11011 alium ⁰⁸8⁸ a Vigilio'

66 6616 trucidavit, ut Pluiarohus 66 111166 Vita,D episcopo jani in admonit. ad lib. rte Tollit
Suetonius ia Vita lul. Caesaris, atque alii comme· vimus, 111111011811111111111511111166111
morant. Canopaum autam spadonem vocat a Ca· Eius 66666 mortem liam. 6166616661. vii lia
nopo AEgypti urbe, quae ab laxandria iio stadiis 6666616666, eum a paganis cum ,idololati
dissita erat. qums exscindere conaretur, lapidibus i

(61) De Cyro Persarum rege, quideviotum Grae· tradit, in qut} illiconoinnunt colleetlo un
sum pei-humaniter planaque regie tractaverat, a Acta in Mabillonii Praelat. in. x saumsieoa
Thamyri capto et obtruncato scripsit Herodotus morata. Unde in promptu est, cur a perir⁴

libro 1 Hist, lustinus lib. etiam i, 6166666111. fidelium atque ethnicorum inter se cannabi
(62) Saliari jussus deest iii mss. eioomnibas lium tantopere dehortatus luerit Ambrosia

at contra in cunctis edit. invenlt-ur. ,1111111111- 11111· 11116 ⁸ 11 111 1111111111 1
(63)1ῑ6 oiiines mss. paucis exemplis, 16 quibus burele· . ..
pro restingueret liabetur restringeret .· omnes vero (68) Mesopotamia ergo propteroa dicitur
edit. a vel cruore suo restingueret. a rat tractus, quod slt μέσος ποταμῶν.
(61) 11666 iuliani Apostatae bellum adversus (69) Rom. edit, α 16 mare Peisicum3n
Persas adorieatis imprudentiam, qua combustis stat in geographiam errorem pati, quama
navibus sibi ac [lornano exercitui redeundi spem bus mss. atque edit. 6666666.

 

