„aa - 1. 1000000.

100

similes plurimi de mee ordine, de meo numere. Α 111000 justitiam, sienim a nestris graviora pati-
Nem mihi 11111110 siquis 1010111111 110111, forsitan mur, cur indigne serimusque inferuntur 10 1110-
11001 10110000, 00000111011101110111.8101010000- 0101101110011 : Dimitte illum ut maledicae· que·
11011108), 62 000 0001 11010001 sim contentus niam dixit illi Dominus, ut 110001 humiliationem
couscientia mea, etiamsi me ejus objecti alienum meam, et retribuat 111111 1101111100 pro maledieto
noverim : sed cupio abluere ingenui pudoris notam boc (63) (11110. 11). Νο0 001011 conviciantem per·
(59)11030001000000.Ε13000010013100001001100- tulit, sedetiam lapidantem et sequentem 1111000111
tem pro 110010 exigo, et convicium convicio repende· reliquit (11 003.111,11),3011 011111 post victoriam
133. Si vero is sum qui proficiam, et si nendum petenti veniam libenter ignovit.
301110100οο0 retorqueo contumeliam: etsi 100011 131. Quod ideo inserui, 01 0101301100 spiritu
ille convicium (60), 01 inundet aures meas contu· sanctum David non solum inoffensum, sed etiam
meliis, 030 taceo, et nihil respondeo. gratum 101000 convicianti decerem, 01 0010011100
131. 81 1010 perfectus sim (verbi 311111 103001, petius quarn exasperatum injuriis, pro quibus mer·
namveritote 1110000000) 010130301100100 sim, cedem sibi reddendam arbitrabatur. Sed 111000
benedico maledicentem, sicut benedicebat et Pau· B quamvis perlectus, adhuc perfectiora quaerebat.
lus3 quiait: blaledicimur, 01000001011100(61)(1 Cor. lncalesccbat injuriae delere, quasi bomo : sed vin·

111, 11). 10011111001111110011011 : 01113110111111000
vestros,eratcprecalumniantibusetpersequentibus
ros (Maliba, 11). 1000 0130 Paulus persecutionem
patiebaturet sustinebat, quia vincebat 01 mitigabat
humanum allectum propositae mercedis gratie: ut
filius Dei tieret, si dilexisset inimicum.

aad. Tamen et 01001010 David in hoc quoque ge·
0010 virtutis imparem Paule non luisse edocere
possumus. Qui prime quidem cum malediceret 01
111100 801101 (1111031111, 101103), 0101101111 ob·
jiecret, tacebat ct humiliabatur, et silebat 1 benis
suis (Psal. xxxam, 0), hec cst benorum operum
conscientia: deinde expetebat maledici sibi, quia

cebet quasi (64) 00100 miles : tolerabat 30101
athlete 101110. Ρ111001110 1010011010, premissorum
exspectatio, et ideo dicebat: Netum lac mibi, 110-
11110, 11011 meniu, et 1001010110101011 1100100,
3010 001, 01 seiam quid 0011111101(Ρο11.1111101,

5). 63 1110011111οῐ1 quaerit promissorum cecles-
tium, vel illum, quandounusquisque surget in sue

ordine : Prienam cbristus, deinde bi qui sent
Cluisti, qai in adrentum ejus 01001001001, deindo
0110 (1 Cer. xv, 25). Tradite enim 10310 Deo et
Patri, 01 evacuatis omnibus potestatibus, 01 Ape-
stelus dixit, perfectio incipit. Hic 0130 impedimen·
tum, hic infirmitas etiam perlectorum, illic plena

maledicto 1110 (61) divinam acquirebat misericer— cperlectio. 100001 dies 11100 requirit vitae aeternae,

(111011. Vide autem quomedo et humilitatem 01 jus-

titiam 01 prudentiam emerendae 1 11011100 3111110
reservaverit. Primo dixit : 1000 maledicit mibi,
quia Dominus dixit illi 011111001011(111103. xvi,
10). 111000 humilitatem, quie eaquae divinitusim-
parantur, equanimiter quasi servulus ferenda arbi·
trabatur. lterum dixit ι Ecce 1110001000 qui exivit
daventre meo, 3011111 animam meam (1111011).

6001300113000011. Rem, conviciatur, inequitat:
qued verbum a scribis minime intellectum tantam
peperit diversitatem cumhic inequitat, nihil aliud
sit, quain veluti calcaribus incitat exagitatque.

(50)010.103.,00·111110111 031000 qum objiciat,
0010001 11110001111101 meiebjeeti alienum nouerim.

(59) 1100. nonnulli, injecti 0001101101110.

(110) Edit. ct pauci 1100. 11 uat ille conuiciis,¹ alii
mss. longe plurimi, 0011101011. 11010001010001
adit. 011100. plerique, nibil respondem mss. non-
nulli habent, nibil rependo.

(61) 1100 mss, et benedicimus ,- persecutionem
patimur, ot sustinemus

(61) 1100. 0000, quia maledictio illa.

(03) 1100 mss, Dominus benedictionem pro me-
ledicto bec.

(61) lta mss. plures ac probatiores: alii nonnulli,
at ue 01111, Sed vincebat spirita 30101, etc.

ί1115) Thuan. cod. ac tresalii, bic imaqo, ueritas in

quisunt, nonqui praetareunt3 ut cognoscat quid
sibi desit, 3010 terra sit repromissionis perpetuos
fructus 101000, quae prima apud petrem mansio,
qeae secunda, quae tortia, in quibus pro ratione
meritorum unusquisque requiescet.

⁶288. 1110131101 10010 expetenda, in quibus per·
tectio, inquibus veritas est.l1icumbra,hieimago‚
11110 veritas (65). 1101010 10 Lege, 10113010 Evange-
lio, veritas in coelestibus (llebr x, 1 01 003.) Ante

100011 11113110, 010, lianc sensum 11110311, quasi
10301 Vir sanctus Christum jam 1110 0110111, 1110110
imagine, 0010 0 000110 10 ecelis ollerat 0011 rcri-
tate,· 01300110 image et veritas invicem opponan-
tur, ut altera alteram excludat. Verum nisi par-
tium studio obcaecatus esset, pervidisset atique

D Christum non alia de causa in imagine 0110111 010·

1011, 0101 quia 01101101· quasi bomo, quasi passionem
recipiens. Quapropter, ut clare sancti Docteris urens
pateat, advertendum est his verbis, Hie 11101110,1110
111130, 010 Ecclesiam ab eo sic describi, ut sit
status quidam medius iuter 8301303001 01 coelum:

quod videlicet in illa 1001110011 um ra, 10000 au-

tem sola veritas :at in Ecclesia utraque res simul
conjuncta. [ct certe adeo verum 00100 1111010·
010 veritatem cum imagine 10 evangelico ioedere
003011101101311110011,01010 sejungere non potue·

rit, quin ipsiusmet cruenti sacriticii, atque 0000

[1011101010 incarnationis veritatem 1011111110 everte-

010100111100,10101101101001101000010111100031011- 101; 0011 haec mysteria ex mente ipsius non ad
hus mss.omnibusque edit. nititur, verum etiamcon· Synagogum, nequead coelum 1010111 queant, sed ad
sensione 01101100 loci cx Expos. psal xxxam, num. Ecclesiam. Sed ipse Ambrosius mentem suam leco
25, 0011101000110101010101000111011010111101030· citato Expes. psal. xxxvm, tem claris verbis ex·

re est.'Perre Edm. Albertinus 110. n capt pag.
115, his 1110010111 verbis, 11113011 11130110, et

3101111, 0100111111, cavillis relinquat ensem: ι Vi·

emus nune, inquit, par 1101310011 bona, 0110011001

 

