S. anenosn.

ium t ι 1)000,100011,0οι00 vidit unquam, Α 001011001000000 000000 suscitaverunt mor-
genitus Filius, qui est in smu Patris, ipse tuos; non in sua 100100 virtute taeemnt, sed in
1101οα0. ι, 18). ι Quomodo solus Peter, 01 Christi nomine. 111101 001 rogare, aliud imperare τ
ι Patris Filius est? quomodo enarrat, quem aliud mereri, aliud donare.

11011000 ergo ⁸0¹11⁸ Patet· 10. Elias ergo suscitavit, 001010010οο0 impera·
vit (1111100. ινιι,11,111).1]1100000 suscitavit contl-
00001ηο mortuo (1 111100. iv, 31, ³5) ε suscitavitatiam
ipsius mortui corporis 100100(50); 01 0000110000

Accipe nunc at solum Patrem, 01 solum Fi-
, Solus Pater, quie alius Pater non cst : solus
,0, quisalius Filius nonest : 00100 Deus 0010

divinitas Trinitatis est venturum eum 001 missus in similitudinem carnis

peceati, etiam sepultus mortuos suscitaret.

31. Petrus 000000, eum AEneam 0000001, ait:

u in nominc 1000 Nazareni, surge et ambula (Act.
ιιι, d) ς »non iu suo 011, sedin Christi 0001100800-
gc autem verbum est imperantis: scdtldueiu de
merito est, nen praesumptio de potestate: 01 10
Β nominis operatione (51), 000 10000 virtute praeee-
ptionis auctoritas. Quid igitur Ariani dicunt? ln

CAPUT IV.

trietumnonnisi seeundumearnem 100100 narrari:
0010000010110011000 redimeret,non 0000011 0010-
torre‚sieutnee utse resuscitaretcum 010001 mor-
tuos resuscitarent, oratione 0000100011. Idistau-
tem 1000 eremitice referendum ad 1000οι10-
temcdivinitatem vero ex 00 uod impera vit, oes·
timendam ,· in 0000110101ιο rianio anteponitur.
Tum, exposito cnr Filius nominis 001000 dicatur,
arpamenti ponitur conclusio.

nominc Christi et Potius imperat, et illi nolunt im·
pecasse Dei Filium, sed rogasse.

31. Sed lectum 00100100000011.ὓί0001101001100.
Rogatquasi lilius hominis,impei·at qnasi Dei Filius.
110000 10100110 hec Dei Filio, quod etiam diabolus
detulit‚etvos majone sacrilegio derogatis? 1110 dicit:

111. [Alios 000111.) Satis ergo claret et solum
110οω 0000000 Patrem sino Filio, et solum Deum
non intelligi Filium sine Patre3 0010 secundum
earnem (111) 100100 legitur Dei Filius, non seeundum

divinum generationem.

27. In quo autem iectus sil, 0οι 00 000011 patrior-
ehae locutus 000οι011, dicens ε α Quia repleta est
malis anima mea, et vita mea interno appropinqua·
uit. AEstimutus sum eum descendentibus in laeum :
100100 sieut homo sino adiutorio intermortuos liber

ι 8111111υο1)0100,11010011111010 01 110100010 (Luc.
iv.8).nllledieit,impcm:vosdieitis‚obseei·a. lllo cre·
dit quod, jubente Dei Filio, elomentorum rerumque
natura inadvecsum vertatur: vos creditis quod nisi
roget Dei Filius, 000 voluntas ipsius impleatur. Et
diabolus de potestate aestimandum putat Dei 11111οι0,
vos de inllnmitate. ‘tolerabiliora sunt tentamenta

(Psal. nxxxvn, 16).»111111001001 1000,100011,000 c diabolis, quum argumenta 0,.,0

01001110001001000001. ι Et repletaestmulisanima 33, Nec mmmm quja potentem Filium dixithomi.
mea: ι 0010ιο 0110110, 1101111111111108· 11101118 081 010, cum Dominum majestatis legeris crucifixum
502 10 00, 10 000 erat internis debitus: iectus (1000, n, 0), Quae autem major potentia, quam gu-
081 111 00, 10 11110 011111 11111 1181110101 081 3 1111111· 0ιο coelestcs potestates habene dominatum (Eplies.
tas euim similitudinem collationis abiurat. 11110- ], pfflfflbebatautemqui Thronis, nominationibus,
men ln ipsa cerne 1001·ίὶ obnoxia 100108101001 011· - Angelis imperabat. Nem 0101οι01 inter bestias, si· ,
vente divinitatis in Christo. Et si 100100 001 01001 eut scriptum 052 (Mam ι, 13)‚1ssmenangefi mini.
110111ον 01 810111 0010 1101110 181 ² lactus 0811011100 strebunt ci3 nt agnosces uliud incarnationis 0000,
iulet· morinos liber, 01Ιί1101ῦί00 0111010110· aliud potestatis. Secundum earnem 11000010010101·

23· Sed quomodo hie sine adjutorio fuisse ΒΘ abestiis,secundnm dignitatemubengelisadoratur.

Filius dicit, eum 00010(οα0. 1) dietum sit: ι Ρο001 503 dl. Didicimus igitu1·lactnm 0000 hominem
adjutorium 00000001001001(1100100000, 10)*1» 01 01 hominem ltoc esse reiciendum. Deniqueel
Engo et hic distingue naturaslldjutorium caco ha· alibi habcs3 ι Qui 100100 001 ei ex semine Decii
het, divinitas non hahet. liibenigitucestmuiamor· (Item. ι, 3),» seeundum eat-nem 011000 ex samin
tis vincula nescivit : non captus ab 1010010, sedo David lectus est : Deus nutem ante saecula ex Dt

001 operatus sit 10101000οῑ01000100100100010010
neque pec 0001100100ου0 pei· legatumsed ipseper
se Dominus salvum lecit populum suum. Quomodo
enim potuit adjutorium sui corporis quaereic sus-
citandi,qni elios suscitavit?

mentum putes. nOptine, siquidem non semel od-
ventenc licuit Ambrosio a1·gumentum esse probatio-
nem humeno ingenio 01 solertia excogitatum, eui
00000οι0 00101 Scripturas testimoninm, ut hoe in

¹²« edit. uc mss. aliquot« quia
. ωιτη. 0111. 00003 30-

00100 001.
CAPUT V.

Factum 10 Scriptura nou 000000110οα 0001
creatum 00οι001100010000011110110001. Inde

11011 000 cavillandum 00 intera inore 1011100

010010 itur. n -
(ott) 1000 mss, ι configuratur mortno, eoi
1001ος ι 0000 vero quac continuo sequnntur
git, ι 01 0000 typus venturi ciue, 0οι missu
militudinem 000010ιο010οο hnmana etiam
tus earne suscitaret. ι
s (51) 000. 0110001, de potestate 01 henim
tone, e e. ι

 

