' xx, 11). Vos dicitis volentes justificare vosipsos:

495 S. nmsnosn.

praescnlibus provocamur praemiis, et plurimum Α etesia sancta non imitetur. Deinde nond 1
illic, ubi gemitus, lacrymae, jejunia meis epulis 111111111101111111111111111 011100
praeferuntur· prot, portem trabere non posse planum ine
’ 11111111. 1111111111. 11111181, uomina 1111, 1
Novatinnos dum peccatores n Christi convivio ex· olesiamtunm tolusadveni, quoniam Noratin
01101111 1011111 3111111111, 000 0110101 10110· cusat. Noratinnus dicit: dupe 11111111 enn' (Lu

llllllh.tllllttllltltllllllhtl: ll. 1111111111011111111111111·

iisdem etiam inclementiores, 81010 00110 11110111 0101 (1100 1011110 101
27¹ [Anas cap, p] Hos wgo, Novariam, excludi, Noralianusservos tuos a quibus invitabotur,l
tis? Quid esleuimaliud excludere, nisi spemvcniae 0100111110111 11100100 0001011111θο 11010111
denegare? Sed neque semivivum illud derelictum 111110 1110 1111111111 1311111110 018010
nlatronibus Samaritanus praeteriit: et vulnera ejus riarum, 010011180 1010001 110100 01 00111
oleo vinoque curavit, prius infundens oleum quo 00001101011100011110010111100100111111111

foveret: supra ,jumentum 398 suum imposuitvul· 111· 111111 1111111111 1111111111 111111 11111 0111100ῐο

neretum (Luc. x, 1135111 quo ejuspecoata vexit 010111111οΜ quia quem tu vocareris, dign
cies,s1sequatur. llle sune repertur, 111111

buerit vestem nuptialem, honest, amictum cl
tis, velamen gratian 111111, inquam, ad 111111
31. Non excusat Ecclesia tuan coena tun, e:

Non est proximus noster, superbiores 1111111311- 1101111110 (03)· 1101 010111111111111· 3011
peritus ille qui Christum tentare cupiebat, ille sum, 1101110111 101 requiro, 000 111011ῖ 311
emmim: Quis 932 meus proximus (pm, x, 1111 Domine, et sanabor: salrame, elsnlrnborla'
ille interrogat, vos negatis, siout sacerdos ille 1111111110111110 110010010101101100100001
descendentes, et sicutlerila praeterientes, quein (1110 00000011101101 011011811 1111111111 1001
curandum suscipere debuistis, nee recipientes ho· 1011 010010 11111 003 1111101 10011010 1001
spitio, proquo Christus duo numeravit aere (ol), 1111 01101 solra 010 (11111111 11· 1111100011
eujus te proximum lieri Christus iubet, ut lanias 010011 00111011111110110101 1000 01111101
11 eum misericordiam. lpse enirn 111111κί111υέ, 11111111111100111110111101 011100 011)101
quem non solum conformis natura conjunxerit, 10010101100011110111011011011110101
sedetiam misericordia copulaverit. Ab eo te nlic— 111100 1111110000 011111· TU, 1101111οι 108
num superbio lueis, extollens 1111111111 iullatus 0000 0101οι 0111 111111010011110011101111
mente carnis tunc, et non tenens eaput. Si enim 1011101001οῑ AEper 01111101 11011101101101·
caput teneros, adverteresuontrbi eumdeserendum, 1111 301ῑ 1101110110 111111 minimum 110111
pro quo Christus mortuus est. Si ceput teneres, 0011111 110 11 1100100100 1101111111 111010
adverteres corpus dorne compaginando potius quum (110111111- 0101· 1, 0· 1101011 00111 ἓ 111011
solvendo, in incrementum Dei por copulam charitu— 010101111 10 01110000 1111100 ³ 111101 111010 0
tis, et redemptionem crescere peccatoris. 110οι 101 11100010 11111011 1100111 111011· ¹
tt). Cum igitur fructum omnem aufertis 1111111111- 111011 0180 1011 11000111 0010011111 100111 1
tiae, quid uliud dicitis, nisi hoc: Nemo de volneru- (111 011100 10811 101 0100111111, 10811101
tisnostrum ingrediatur hospitium: nemo sanetur 0111110101100011100101111
innostra Ecclesia? Apud nos noneuroutursegroli: 33· Q¹¹⁰d (1111011 10010 00 00 1110111111 1
soni sumus, medicum non habemus necessarium, 1101101111 110111 1010011101, 1111 110111 1000

quia ipse ait: Non opus estsnnis medicus, sed liis 10111110111111111111111 0111101010 discor-pur
(laimaha liabentsmim, ιχ, 11), scd hoc improbe, 11111 elium in Ecclesia

CAPUT 111, ⁴ peccota negant posse, eum Petro dictum sil

Christum nt ornnes 111 11111111 suani inritet 111111- 011001110010111110101111110111110011110 111
latae, Neratianos noc ipsos ad eam inpendi, neoD super terrum, erunt lipota et incaelo: et qum

11110 1111010111110111111010 019111001111101110· solrorr's super terrain, eruut soluto et 11

omniu, nee orem pastor despexit errantem (Luc. Β
xv .
18111111 nutem dicitis: Noli rne tenpore (toan.

(3113100110011105 11 001111 01111· 01111· 0111101 improbavit idem Crprianus epist. lo. 11111
11111111111111111111111111111.Ι codemscnsu30unotre1nm conspui sanctumelffim Basilium epist. l,a
purvi pretii nummi olim aurierunt. Hinc dicit χαὶ· plat, run. l, et epist. 3, cun. ll, de illo 111
1111111 1111 stipam nh otiis corrogabant. Hinc elium se; curn tumen conc. Nioneni can. 8 et aliem
duo illa λεπτά 1111111111 Christo Domino pree diviti· nium Pullum calculis 1111111 approbatus
hus mullo plura in gazophylacium immittentibus (331 lta vel· edit. ot mss. plerique, nieiq
‹eornmendalae reddidit llieronpmus duo 11111. Sed quibusdam pl'oemiltilur· se onte 111111111111111
hujusmodi locutionum roterti sunl libri. 111111111- antenodorum paucis mss.. Quos non 1
tem pro ut inclusio ernnrnisorioordinrn,ut 111111111- Ecclesia a 11111 tna, encnsat Novntranne.
tisedit.et pluribus msslegilur, nliipraelerunt, 1311 Omnes edit. ac mss nonnulli, 11111
, ut facilius ineurn misericordium liabens. 1111111,Ι alii multo plures potioresque, 111 e«

1311)(11111111111 epist. 73, Eusebius, 1111111111. deni.
Ι 11 1111 eamdem hano baptismatis iterationem 11111- (35) Nonnulli mss, dispersione dispereo
11111 Noratianis ι 1111111111 baptismum vicissim

 

