0

' ru 4. aueaosu. 444

Ubi autem non est plenum baptismatis sacramen·¹ Ain unum Spiritum baptizati sumus (1 Cor. ιιι, 13). n
tum,nee principium, 441 4444144 411444 baptismatis Unum 4444, 4414 4444 mysterium: uuumbap-
aestimatur. Plenum autem 441, 41 Patrem et Filium tisma, quia mors une 444 44414, 441144 praedi·
Spu-itumque sanetum 14144414. Si unum neges, 44114414 quae non potestseparari.
totum subrues. Et quemadmodum si unum in 16. Quod si hoe 1444 separatur Spiritus ab ope-
sermone comprehendas, 441 Ρ41444, 441 Filium, ratione Patris et Filii, quia dietum est: Ex 1144
441 Spiritum sanctum: ude 44144 444 Patrem, nee 44414 (33), 41 444 Filium omnia (I Cor. vm, o);
Filium, neo Spiritum sanctum abneges, plenum est erqo et ubi Apostolus de Christo dicit: a Quid est
fidei sacramentum: ita etiam quamvis et Putrem, superomnia Deus benedictus in 4444414 (Rom. 11,
et Filium, et Spiritum 11444, 41441 Ρ41414,441 5),rnonsolumeumcreaturisomnibus, sedetiam
Filii,aut Spiritus 444411 minuas potestatem, 44· Patr·i(quod dictu netas est) praetulit. Sed absit3
ouum est omna mysterium. Denique et illi ipsi nonenim interomnia, Pater, noa 14144 plebem
qui dixerant: a Nee si Spiritus 4444144 609 sit quamdam ereaturarum suarum. Subter creatum
audivimus, baptizati 4441444144144441441144141 omnis, supra divinitasPatris et Filii 41 Spiritu}
1444 Christi (Aet. xix, 5). n Et hoc abundavit ad sancti. 1114 444411, haee regnat3 itta subjacet, 141,
x gratiam3 quiajam Spiritum sanctum, Pauloprae· 8144144144ς11144444,1444444144 441444414; it!
dicante, cognoverant. 41444144444, 11444 adoratur ab omnibus

13. Necoontrariumdobet videri, 4414 4444414 17.1144144414 Filioscriptnmest: ι Et adore ι,
41144 444144 1441144 411 14 Spiritu, tamen orodi· eum ο44444444111141(31)(11414. ι, 6). »Ν441ι41143;
tum est: 414441 verbo tacitum luerat expressum Adoret Spiritus 4444144. Ε114144; «Ad quemauten
est ilde. Cum enim dicitur: «innomine Domini angelorumdixitaliquando:Sedeaddexterammcanr,
nostri 1444 Christi, ιι 444 44114144 4441414 14414- 14444 ponam inimicos 1444 scabellum 44144144-
144 mysterium est, 444 aChristi baptismatae Spi· rum? Nonne omnes sunt, inquit, ministri spiritus
ritus separatur3 quia 1444444 14 poenitentia bap· in ministerium, qui 411144144 (Ibid. 13, tur »Cau
1144411,(11414144148414114111111. 1). 11411, omues, 444441141 Spiritum 4444144 con· ;ἱ

11. Ν444 consideremus utrum 44444144144 in prehendit? N⁰¹¹ 1111111191 ‘1¹¹ia angeli ei 0131011190· ·
Chpjsyinomine plenumpsse [egimus baptismatis 14414144 14 ministerium et obsequium Dei Filio, ut

sacramentum3 ita etiam 444414 tantum Spiritu 3911111111 destinantur·

nuncupato, nihil desit ad mysterii plenitudinem. 18. At 4444 Spiritus 4444144 444 minister, 610
Rationem sequamur, quia qui unum dixerit, Tri· sed testis est Filii, quemadmodum de ipso Filius
nitatem signavit. Si Christum dicas, et Deum Pn— cdlxii: a llletestimoniem perhibet de me (1444.
1444 4 444 444144 441 Filius, 41 14444 441 444144 444, 16). ι Τ44114 441 crgo Filii, spiritus. Qui testis
est, Filium, 41 Spiritum 4444144 444 444144 441, 441, 44411 44414, 41441 11444 Pater testis est. sie· 1
designasti. Scriptum est euim: a 1144414444 4 enim habes in posterioribus, quia confirmataest Ι
Nazareth, quem unxit 11444 Spiritu sauctotrlot. 44144 444144, testificante Deo, 414414 444444 et ᾖ
x, 38). a Etsi Ρ4144411444, et Filium ejus 41 Spi- prodigiis, et variis virtutibus. et Spiritus saneti
ritum oris ejus pariter indicasti; sitamen 1141144 divisionibus (Hebr. u, 3, 1). Qui dividit quodvult
44414 comprehendas. Etsi Spiritumdices, et 11444 (I Cor. xu, 11), 411444 44444 44414, 444 14144 on·
Petrem, 4 444 procedit Spiritus, et Filium3 quia 414 441; 11411444 4414 4444414414 gratia, 444444-
444444 441 Spiritus, nuncupasti. ris est materies.

151141441411441 444414144 4441441144, 14 Spi· ts. Si supra omnia Filius, perquem 1411144 sa·
4114444444 44414 444 baptizari posse Scriptura 144 444144, 41 praedicaretur, accepit: utique et
indicat, dicente Domino: a Vos nutem baptizabi- Pater Deus, qui testificatur, et asseverat signis tl Ι
414114 8414114444414 (41)(44. 1, 5). ιι Etelibi prodigiis de salute nostra, exceptusacunetis est. v

‘ Apostolus 411; ι 04444 4414 inipso 4444444 (31), Similiter nutem et Spiritus qui divisionibus suit

lib. de Spiritu saneto, cap. 10. 11 41 ll: 1144111).1144414114444411414144 44414441 haud 444414144111·
4,141]4444.444.3.11441444441 Didymum,ex cat3undealiorum 444444 ΡΡ. exempto Spiritus
44 11414114144 444411 Spiritus validissime demon· astruit divinitatem.
strari asserit, quod 14 baptismate administrando (SttQuidammss.,ubaptizabiminiaSpiritusancto.·
144 4444444414 Spiritus persona pronuntianda 411, (31) 11444111, ιι 14 444 corpore,inunoSpiritu: ι

. 4444 Patris eti'ilii, quarumquatibet asacerdote vet. auteuramss. hoo uno discrepant, quod habent,
praetermissa invalidum oillei sacramentum diserte 44444144 1144, 414 4444414114. »tiriacus textus
tradit. Sed quod argumentum inulto validius exi· ἐν ἑνὶ πνεύματι . . . . εἰς iu σῶμα ἔθανε-41414444.
411444144441,11414·4444414444444441141441414144 Rursus vero uhi mss, et 411, edit, hahent a uuum
personarum prolationem ad verum baptismum 4444141144. emendandum 4414411, ‹unumoms
4444444414 requiri asseverat. 14444 4444414 lib. pus. a
44114144414,444.111;1114141144144114,4441, (1131114111, edit. sola‚aex Patre omnia, ‚lusu
num. 111, 41 4444 locum 444 ahquid hoe ‘de re vero ubi nos ex mss. melioris 44144, a 41 ubi Apo·
subnotavimus, 4141 omittamus auctorem 111414 stolus?» 411141 44444 edit. 4444144441· et ihi
Sarrana, lib. u, 4. 5 411, 14 hac ipse lucubratione quia Apostolus, ι 414.

¹ 1441144444444444111411414144414 1441414441- (31) 44444 4111.,ι 4444114144» omnes 1444.
eis 44444441 444 441) expresse tuum personarum a 4444111141, 2 ³

 

