191

S. amenosu.

192

Constans enim debet esse amicitia (11), perseue-A amicitiam, qua nihil est in rebus humanis pul-

rare 1111111111 : non puerili modo 111111111111
vaga quadam debemus sententia.

118. Aperi pectus tuum amico (13), 11 fidelis sit
tibi et capias ex oo vitae tuo jucunditatem. Fidelis
anim amicus 111111111111111111111, 111111111-
litatis gratio (Eeeli. v1,lti). 111111· 11111 11 aequali,
nec 11 pudeat ut praevenios amicum 1111111 llll:
111111111 1111 nescitsuperbiam. ldeo enim Sapiens
dicit : Amicum salutare non erubescas (Eecli 111111,
31). Ν11 deseras amicum in 11111111111(15), 111
derelinquas eum, neque destituas ς quoniam amici·
tia ritae adjumentum ast. ldeo onera nestra porte·
mus, sicut Apostolus 1111111(61111.11,1); dicit
enim his quos ejusdem corporis complexa cst cha·

1111111 (11). Solatium quippe vita hujus est, ut ha·
beas cui pectus aperias tuum, cum quo arcana pa r·
ticipeS, cui committas secretumpectoris tui3 111 111·
loces tibi tldclem virum, qui in prosperis gratule-
11111111, intristibus compatiatur, in persecutionibus
adhortetur. Quam beniamici Hebraei pueri, quos a
sui amore nec 11111111 ardentis 111111 divisit
(Dan. nr, le et serp). t lle quo supra diximus (sup.
1.9).11111 ait sanctus David : Saul ct donatlros
speciosi et charissimi. inseparabiles in rita sna, 11
11 1111111 1111111 separati (11 1119. 1, 33).

lae. llic est 1111111111 11111111 (18)1111111 tides
propter amicitiam 1111111111· (19). Non potest enim
homini amicus esse, qui 111111111111111111. Pieta-

11133 (1613311131ῐὶ Si amici 1110111111111833111100311111111111111111111111,111111111111111 magistra3ut

adjuvant, cur non et in 1111111111 amici rebus ami·

eorum adjumentum suppetat? iuvemus consilio,
conteramus studia, compatiamur 11111111.

superior interiori se exhibeat aequalem, interior
superiori. luter dispares onim mores non potest
1111111111Ξ1ζ10); et ideo convenire sibi utriusque

'¹⁶29- 5111313339 ⁰⁸¹2 1011103133 1)]’311111311110111ῃ debetgrntia. Neeauctoritasdesitintsriori, si res
31133133181’1·Ῑ’Ῑθ1“1131(131131311311113333133113331 poposcerit, nec humilitas superiori. 11111111111
propteramici innocentiam, saepe obtrectationes si parem, quasi aequapem : 0( (1100000) amicus mo.
1111111111 vel responderis curn anricus arguitur et 0001, objurget, 000 (0010010 studio, sed 0110010
accusatur. Nec 11 poeniteat ejusmodi offensionis3 eharitatis,

,1118ῑί61111ῐὶ 11011881 :El Sl mdld nilriercnrrint pro· 133, Neque monitio aspen sit, neque objurgatio
1113131111011111181181111θο(Εο01 1111131111] 1111131818 111111111111(11); sicutenim adulationis fugitans
onim amicusprobatur¹311am in prosperis aulici amicitia debetesse, ita etiam aliem insolentior.
omnesvtdeniur. Sed 111 in adversis 11111101 patientia Quid est enim amicus, nisi consors amoris, ad
11 tolerantia necessaria, sic in prosperis auctoritas quem animum tunm adjungas alque applices (111,
30381113 3311 ὓῑ 1Π301311111111 1111011θῦ113 ⁵0 11111ῑῦ1 11 111 1111111,1111111111 1111111111 ex duabus, cutte
33113331 31 3311313331· tanquam alteri tibi committas, aquo nibil 111111,

130· Quam pulchre in adversis positus Job dicit: nihil ipse commodi tui eausa inhonestum petas ‘t
Miseremini 1111111111, miseremini (1111. xrx, 11). Νο11111111111311111111111111 est (13), sed plena
Non quasi abjecta vox ista cst. sedquasicenscria. decoris plena gratim. 1711111111εηί1111111111,1111
Nam 1111111111 argueretur ab amicis, respondit: quaestus : quia non pecunia paritur (11), sed gratia:
Miseremini 1111111111 ,· 1111 111, misericordiam de· nec licitatione pretiorum, sed concertatione bene·
betis 111111 :opprimitis autem vos et impugnatis velentiae.

bominem, cujus aerumnis compati 140 pro amici· 131. Denique meliores amicitias sunt inopumple·
tia vos oportebat. rumque quam divitum 3 11 frequenter divites sine

131. Servate igitur, lilii, initam cum iratribus 331313333111131333 11111111111111111θὶι). N0¹1

(η) (310, de 110010, pag, 428, 1an : „ Non enim (10) Cic. de Anric. pag. 115, lin. ⁴5: « Quam-

amicitiarum esse debent, sieut aliarum rerum sa· 0333311100 quidem ····· 3033111· 3101313011 bimis 5¹¹·
tietatcs, 1111, 111· bonos, 1 111. llam pag. 119, 111. 19 :u Par est

(13) 1111, pag, 4101)), '15 : ,, ‘pum 311 pnpffl· 003 111111111111111111 virum bonum, tum alterum si-

omnium rerum, consiliorum 11 voluntatum, 1 111. milam 3111 (1111313131 ¹ ⁰¹⁰· , ,
(aa 1111, pag. 111, un. 11 ; «Quia, 1111111- (11111111 Otia· aas· 3¹0. het: «pagnanum

tam, quum ,1ογ00 quam ,limones plerisque 0100οἬ exparte elementi castigatione licet uti, a etc. Item

tureapnmitfl um 00000000, , 010, 11 Amic, pag. 130, 111. aa : ι Nam et monendi anri·

, (¹5) 11111, pag. 118, lineo : 1 Sed maximum est 01313119,3“31310311118131111 1 310· ,
1810111111, superiorem parem esso interiori, 1 istfflffi· ἔέἰᾶὲξωἂικΰξέῑίὶίῖἱέᾳξὲἑῃῗ,ἐ ocrim 1:alaim

(16)(«3011, 00 pauci 0000, Quos „apem comppffl Et alterum acquiritcujus animum ita cunasuo com·

111 ebaritas.
(11) Cic. 1111111111, p. 111111. 39 : 1 Quid dul·

cituts quam hatbcrequicum omnin audeas sic loqui,
u ecum. ¹¹ e c.

(18) Lib. 111 orde, pag. 391111. tl : 1 Nam si
omnia iacienda sint qam amici velint, »1 111. llam
1111111111, pag. 111, lin. le : « Quod si 11111111 sla-
tuerrmus vel concedere amieis, 1 111. 11111 111. 1’1;
a 11111 igitur prima lex in amicitia, n etc.

(19) Erasmet seq. edit. cum mss. nonnullis, pro
pter 1111111111 deseratur.

misceat, 1 111.

<aeplbid.,png. 1111111. 50 : a Atque etiam mihi
quidem ridetur, qui utilitatis 11111 finguntamici·
11111111.

(111 Edit. 111111. aliquot, 1111 pecunia quaeritur.

(95)(111. de Amic, p. 1111, 111. le: « 11111 enim est
tyrannorum 11111, nimirum in qua 1111111111, 111111
charitas ..... Colunturtamen 11111111111 amicitiem
etc ..... Multorum opes praepotentium 1111111111ίί-
111111111111111, i

 

