1170 mcccc MSS. BT Eum

SEX LIBRI DE SACRAMENTIS “ bouq} 00000000000000010500.

Recogniti sunt nd eoadem 100000 quo'a liber ile* 6010 000001000001001500·

Mysteiiis exactus luit, 01 roeterea ad Germa·
nensem unum annorum 01 1101110-10000110
unum eJ'usdem aetatis.

pontiniacenses duos non diversor antiquitatis.
Loetienaem unum etiarn anri. 508.
1110000110οω unuin eiusdem aetatis.

¹⁴¹¹³¹³¹ ”UO ”l mairiam priillitti'ltltttztltttittltt'ittlttitl

000θῦ501 8000811 1088· : dunt: 00 000 vero qui sequuntur non cinnes, sed
Beniguiano uno annorum 800. - tantuin aliquot recensitarum, nimirum.

ctaromontano uno annorum 800. llll· 00 0000010000, 10 001, 0 bibliotheca D. 11000

1000000001 uuo annonam 700· rii praesidis iri senatu Divioniensi, unuin

Germanensibus duobus, altero ann. 800, altero 500. ann, circitor 800,

colbertinis duobus, altercannorum 000, altero 100. vlla ad Copheienflem annorum etjam 000,

Floriacensi uno annorum circiter 600. ad Laudunensem annorum 700.

Michaelino uno annorum 000. 00 Tbuaneum annorum circiter 500.

albiniano uno annorum etiam 000. 00 Germanensem unum ejusdem 011010 etatis.

Fulieasium uno annorum 000. 0100 Colbertinoa duos alteram 000. circiter

ilamensi uno annorum 500. 000, alterum 100,

(ssewicensi uno annorum 500· lx· 00 Regium secundum annorum circiter too.

Sorbonico 11³0 0000100400· Concilium 1100110101ἐίοἱ1 atri {affiianumcffigium
annorum circiter e 0 0 110000 ’ ”in

' LIBRI DE FIDE AD GRATIANUM‘ suo Vigilio, noe non Labbei in Conciliia.

00000000 0000 00 0000· ² , Postremo aliie nedem partim 00 11091010 ter-
llemensem unum ab Hiacmaro Ecclesiae aare 00· ,,·,,,,,, mim ,ἀ {emmam emm pensum, pas.

tum, ,00000000 000· tini 0 unum Fnliensiunr, unum B. Mariae {lemen
ψ colbertinos septem, annornm 800, 000, 500 01 100. sis, atque mmm Romal-mm·

il‘'titilllilllillilllmiisslla500. 0000 00 excessu siriani.
Tefflerianum unum annorum 500. Recognitus eat 00 mss. :
000000000000 00000 00000000 000· Corbeiensem unum annorum 800.

000000 0000000 00000 00000000 000· Benignianum unum annorum 800.

0000 0000000000 00000 00000000 000· laudunensem unum annorum 7⁰0.

0000000000 00000 00000000 000000· llemigiannm uuum annorum circiter 000.
sorbonicum unum annorum circiter 100. Albinmnum unum ejusdem matis·

Observandum autem cst iii manuscriptis 0113001 Regium unum annorum 500.
olibrio quinque 00 Fide non nisi priores uos Germanensemunumannornm 500.
contineri. Sancti Galiani Turonensis unum ann. 500.

niani rues 00 000000 sanare. {tgfilsss'fflss‘ssguffluffiffiuss'fflffoe'

R⁰⁰⁰il¹¹ffi ⁸⁰¹¹* “d ³¹⁸⁸· ² Vallis-lucentia unum ejusdem aetatis.
comensem unum annorum 800. colbertinum unum annorum 100.

Remigianum unum annorum circiter 000. Victorinum unum annorum etiam 100.

,011000010ζοοἙοζ003ξῃο000οὦ06οὀ00000330 0 000· cinea 00 000 0000000000100.

Audoenensem unum annorum 500, Ad 01111103 0001008 iu superiol'i 80ήο moniculos,
Theodorioensem unum annorum 500, exceptis Regio 01 Sancti 6011111ὶί, 0100001110οω11
Laetiensem unum annorum 000, 000 praeter illos examinatus 001011010ιο ’11100-
Sor-bonicum arimannorum 0001100100. neuin unum ann. 500 et Fragmentum eorico

Fragmentum antiqui cujusdam codicis 100010000- , 000080018100001810 811ss- 800·

⁸18· onnrio 00 0000 vaesanorum.
iiaaii 00 incinuirioua 00000οΑ. geneum„ ,,, ms„

0000008 000 ⁰⁰⁰¹ '¹¹⁸⁸- ² Tbuaneoa duos annorum 800 01 500.
Remigiano uno annorum 800. corbeiensem unum annorum 700.
corbeiensi uuo incompleta annorum 800. Tessorianum unum annorum 000.
Fragmenta uno Tbuanei codicia etiam aun. 800. Bigotinum unum annorum 000.
Albinianis (luobus annorum 600 01500. Remi lanum unuin annorum 500.
Victorino uno annorum 600. 10000001000000100010 annorum 500.
1100000001 000 annorum 0100000000. liegias duos annorum 500 01 100.
Colbertinie tribus annorum 000, 100 01800. Longipontinum unum annorum 500.
Audoenensi uno annorum 500. Vallis-lucentis unum annorum 500.
Theodorieensi uno annorum 000. colbertinum unum annorum 400.

sorbonico uno annorum circiter 100. ORATIO DE OBJTU THEODOSH·
LIBER EPISTOLARUM· Castignta est 00 mss. :

Expulcfllus ⁰5²‘1d ⁰¹⁸⁸* Thuaneos duos annorum 00001 500.
Bolvacensem unuin annorum circiter 800. Pratellcnsem unum annorum 700.
Pratellensem unum annorum etiam 800. Ballorncensem unum ejusdem circiter aetatis.
Thuaneum unum annorum 800. vindocinensem unum annorum 700,
vindocinensem unuin annorum 700. Albinianam unum annorum 000.
Regium unuin annorum 000. Gemeticensem unum ejusdem aetatis.
Albinianam unum 000000001001100000. Colbertinoa 0000, alterum aaa. 100, iliarum lot.
'lellerianum unum aetatis circiter e'uodom. Regios duos annorum 00001110.
Gemeticensem numericorum mplius 000. Loagipontinunr unum 00000100 000. Ι

 

