001 ⁴ 01000000. eae

etus Filius, sanctus et Dei Spiritus. 11010101Α1011001100011110010101101,1010001110-
igitur Trinitas, non adorat: laudatur Trinitas, quetna peceatadonare.

non laudat. Ego malo sicut Seraphim credere; 1111100111010001011, et photinianus: Nego
et sicut omnes potestates Virtute‘squa coelestes te, inquit, Deum. Respondebit ei Dominus: α Dixit

adorare. , insipiens incorde suo: Nonest Deus (Psal. 111, 1) ι

30030· 000 110 000 dietum putas, de 1011100110 gentili, nn de

diabolo? De quovis dictum sit, photiniane, tolerabi-
Continuata judicii Donriniei allegoria, blasphemas 00, esp ip„ qu, monii: 0,, ,em 30 ,0oe ,usus 08
ἒυῖῧὶῧὲἕὲηῇῧὲᾇὲέξέ’ΞᾜΞὸξξηέιὲἕἑξξξῖῗῗέῃῇθ 1110010, 01 insipiente insipientior probareris. Negas

Deindepropositis (1111101100010101100010011101- 0130, inquit, Deum3 cum ego dixerim: ι 1111 estis,
seriis expostulationibus judicium sibi 1111110010· 01 nni Excelsiomnes (Psal. 1101111, 6). 1111 10 Deum
‘mum‘Slmm' negas, cujus opera divina circumspicis?

1011. 131101 prosecutionem tuam videamus, que· 000· 00000 01 500000000οῑ 0110 00000000 0000000
madmodum concilies tibi judicem. Dic sane, dic, 00 Filium 00 81000010 00000010 0000000· Respon-
inqnam: Ε3010, Christe, putoesse dissimilem Patri. 0000 00 Dominus: N0¹¹ 00000 [000001 000 00000
Respondebit ct ille: Discerne, si potes; discerne, 000000· Numquid 000 000 00000000 est? 50000010
inquam, in 00000103 esse dissimum, ipsa te docettdd) Patrem esse, qui detulit judicium:

109. Dic aliud: Grealuram, 1000100, te arbitror. 000000 00501 ‘1¹¹i 1000000· 0000 000000 0000000000οῖ
Respondebit et Christus: Si duorum hominnm te· “ S⁰l¹¹⁸ 000 sumi 500 01101 01 (1001οῙ50100 [0000
stimonium verum cst, tu nec mihi, nce Patri Sal· (dean. V1¹b ⁰29). ’ Ι

' tem eredere debuisti, qui genitum nominavit? 119. Dicat et ttanicbaeus: Ego auctorem narnis

110. Bonum, inquies, nego, Dicet et ino: Fiat nostrae diabolumeredo (ta). Respondebit ei: Ergo
tibi secundum tidem tuam, ul tihi bonus non quidlaciesin coelestibustl'adead auctorem tuum.
sim. Ego 000 voto mecum esse, quos dedit mibi Pater.

111. omnipotentem non arbitror. Respondebit et Το 10 0 0000000 00000οῐ0, 000000000οι 0000001·οῖ 00

’ ipse: Non possum ergotibi tua peccata donam, illius 0130 1001100 sedem, ubi 13010 01 sulphur, ubl

110. Subiectum dico. Releret ad boc: Cur igitur 000 0050080000 010300000000101 00 00010000 poena
libertatem ac veniam ab eo petis, quern putas pro 0000οῑ00·
servitio esse subjectum? 110, 111110 0110 lroereticorum portenta, non no·

1111. Video haerere prosecutionem tuam: 0011000000οῑ quid 01⁸ 0011000οῐ0 1001, quoe 000 00000
3000010 peccatorum meorum ipse sum conscius, sententiat Respondebit bis omnibus et ille mora·
Non invideo veniam, quia ipse opto indulgentiam: 000οῑ 1 Ρ000000 000001 (1000 0000 fibi» 000100
votum tuum scire desidero. En allego apud judi· 000108000 10 (00Ῐο0· 101310 N0¹1¹1⁰ 00 AEgppto ·
cem desideria tua: non prodocrimina, seriem tuo· eduxite, et ex domo servitulis liberflvt ¹⁰?
rum exspecto votorum. tal. Sed parum estex AEgypto liberasse, et cx

111. Die itaque ea qum in communi voto sunt: domo servitutis eripuisse: plusest teipsum dedisse <
dic, inquam: Domine, tac me ad imaginem Dei. pronubis. Dices ergo: Nonnevestras 00100000·
Respondebit ille: Ad 00001 imaginem? Quam ne· cepi injurias? Nonne corpus meum pro robisob·
gasti? tuli? Nonne mortem appetivi, quad non 0111111ιο· Ἰ

115. Dic: Facme incorruptibilem. Referet utiquc: nitatis mem, scd vestrae redemptionis (18) t liec- Ἰ
492 Quomodo te incorruptibilem faeere possum, cinerelerunturgratiae‘?Hocprolecitsanguismeus, 1
00010 10 creaturam dicendo, capacem corruptibili· Siout in Propheta ipso 1001 dixi? ¹ 0010 000100 0 ¹¹
tatis esse voluisti? Mortui resurgent incorrupti sanguinemeo:quiaalescendiincorruptionemdbal „
(lCor.xV‚ 51), 01 10 corruptibilem dicis 00001 11110010111100013001010011,010010010003010 ·-:
Deumcernis? 11110,0100011100101000011001. Ι ²

116. 1)10; Bonus esto milri. Dicet tibi: Quid po· 111. 11300010 tunc, [10010010000001310000 :-

'stulas,quod 0030001113010110110010000 volui, peccatorum 011111 1000 sim conscius, circumtenet} ¹

03011111011301010000011,0000100100000001000010 Νο0 10 negavi: babes quod ignoscas 1103111010

(Lerit. 1101, 1); 01 10 101111 id negare contendis? et earnis. Delictum lateor, peccatum 000011110οΗ5Ι

tu exspectas veniam peccatorum? Sed nemo po· vis, 001000000011010(Μ11111,011010 »000000 .

1001 donare peccata, nisi solus Deus. ltaque eum dixit, emeruit. 493 ιι Ne,quseso,iupud1erum1l· Δ

105) 11001111. 0001 mss. aliquot; aliorum vero non· dem animalium sedulo prohibitam, ne 01100001
nulli. nosdoeet; nonnulli, vosdecet ,000 etiam, te tenebrarum offenderentur. · , y
nosdoeet. Perperam, nisi perinterrogationemaeci· (0001111100 edita mss. aliquot, ι non nonnb
piatur. qui dicunt: Qui dies 0111 ,10111011100111 nonnulli, .

(16) llanichaeos principiaduoadmisisse, alterum «non nomina. Qui dies erit pudicum 0100000·ι ¹,
boni, mali atterum: a mali autem principio corpo· a Quid gesserit Judrcu. 1 Optime antem reliquia ,
, rea omnia condita docuisse, auctores sunta nobis in textu, duobus tamen exeeptis, uln pro non 120·
jam saepius laudati Epiphanius 1111110016, 01 llu- mina le itur non nomme, nec pravo sensu..
gustinus, 1111010011, 001 etiam adjicit ab illis cae· 018) annulli 0100, «redemptionis devotione. ·

 

