DE SPIRITU SANCTO LIB. 11. 798

eada, 011010 0010 eis: 00 dubites 3 quoniam Α i increpa, inquit, 10100 silvae (Psal. axau, 31), r
10111100 (11111. 19, eo). 1 0111010 1110110οῑ significans 00010101010 fragosam
QuamevidenterexpressitsuamSpiritussan· cursibus,necbestiarumgemitibusinhorrenteui,sed
›testateml Primo omnium quia aspiravit 1110111 silvam 10 qua scriptumest: ι invenimus
adluit deprecanti 3 deinde quoniam vocatus 0010100001οἰ0 011110(Ρο01 cxxiii, 6). 110 qua, sicut
respondit, Domine, et ideo secundum evi· dixit Propheta: 1 110010001001010 tiorebil, 0110-
emeruit 010001010, quia consessus est Do· lut cedrus quae 10 libano 001, multiplicabitur
. Sed quis iste sit Dominus Scriptura 10010· (Ρο01. xii, 13). 1 1110 01110, quae Verbi eoelestis ali·
rependenti enim, is utique eui responderat, moniam propheticarum verticibus arborum 000-
ntur: Spiritum autem ostendunt sequentia cussa delluiiit. 1110 01110, 01 quain Paulus lupus
1101ος qui ipse quimysteriumhgurabat my· quidem raptor intravit, sed pastor exivit: «ln
urerelabat. omnemenimterram exivit sonus eorum (Psal.
Simulillud adverte quia 101110 10001110 figura xvi'ii, 5). i
110001011000111111111101100110100011.1111100 655 109. Ει·00100010010100,01110011011110·
teriia (il) interrogatio trina defertur, 01 con. minus:«httenditevobis a 101010 prophetis, qui
111100 celebratur: nec potest quis nisi trina B veniunt in vestitu ovium, intus autem 0001 1001
done purgari. Unde el ipse Petrus in Evon· rapaces (11101111. 1015).» Sed per Spiritum sanctum
1000.11111,11111)101110 interrogatur, 0110111 jamleonum saevitia, pardorum varietas, astutia
Dominum3uttrina responsione vinculaque vulpium, luporum rapacitas de nostris 0110010111
imnegandocontraxerat,et quibus seipso affectibus. Magna igitur gratia, quaa 00010 101100
absolverentur (111. 10010111; 01 conversatio nostra, 01001 Apostolus
1010 101010 quia ad Cornelium angelus mit· dixit (Philipp. iri, 10), 10 001110 011, qui 0010 01001
et. x, 3), Petrum Spiritus sanctus alloqui· 1010 errabamus in silvis.

d. 19,1111; i Oculi enim Domini 000011110100 110. Sed nee hoc tanturn 1000 Ρο1100000010100,
Ρο01. 0, 6). Nec illud otiosum, quod eumin sedetiamalibi 10001001111110080111100000101011·
tribus praemisisset: 0 Quod Deus mundavit, ’ 11001010 Ecclesiam demonstravit. Habes 00110 di·
01001000 dixeris (Aet. x, 15); i subito 10- xisse eum: v Deus qui novit corda hominum, te·
iper gentiles, utmundaret eos Spiritus saii- stimonium perhibuit, 1000 his Spiritum sanctum,
0010 ostenditur operationem Spiritus ope· 01001 01 001110; 01 nihil discrevit inter noset 11100,
messe divinum. Petrus autem missus ab emundans 0011110111 0011000100(Αο1. xv, 8, 9).»ln
000 exspectavit imperium Dei Patris, 001 quoillud esteontuendum,quia 01001 Christuslapis
tuoque Spiritus illudesteonlessusoraculum, est angularis, qui unitatem plebis utriusque oon-
Spiritus gratiam esse testatus est dicans: nexuit, ita etiam Spiritus sanctus non discrevit
1000011010 gratiam 11110 concessitDeus,sieut utriusque 000011 00110, 001 junxit.
i;ogoquiseram,qui prohiberem 1100100101. 111. Νο0 ergo tanquam 101000 contemnas Fi·
'2 liumquemannuntiavorunt prophetae; 0001001000
Spiritus ergo sanetus est, qui 000 011 1110 etiam Spiritum sanctum, contemnas etiam 1001010,
eolluvioue mundavit. ln illis enim generibus contemnas daramium, quamde lacu ludaioae 100100
001010, 01 10101001, 01 voluerum figura 0101 ille assumptus aDomino pannis etiunibus (11)01010·
0010 humanm, 000 10101010 modo bestialem vit. Verbum enim propheticum despiciens, 10 100001
indutasaevitiam,nisiSpiritussanctilicationo demerserateumpopulusludaeor·um.Nerquisquam
11. Bonaergo gratia, quae 10110010 rabiem inventus est da judaeis qui levaret prophetam, sed
111 simplicitate commulatlidl: « Eiamus unusAEuiiopsnbaemeteoh,sicutscriptoratestatur
000 aliquando 10010100100, 1110101011, 01100· (alerem. xviri, 11, 13).

'cientes desideriis et voluptatibus variis31) 1101111110 nominellgurapulcherrimaest, quin
utem per renovationem Spiritus heoredes sermonempr·opheticum,qiiemtudaeivelutincoenum
,angelorum coepimus esse cohoeredes( Tit. suar mentis carnisque detruserant, iios videlieet
1 ex gentibus peccatores, nigri ante delictis, 01 quon·
ltaque Spiritu videns sanctus propheta lla· 1001 infructuosi elevavimus de 01010010. Et ideo
10110 000 similes tuturos esse cmlestium: scriptum est: 0 AEthiopia praelevabit 1751010000

’0111101011ίο hoc loco idem signiticat atque (11) 1101000. aliquot probatiores: 0111 1010, etedit.,
mento baptismalis. Clarum quippe esttrinns i quie [lominum 1110111, quibus Dominum) negando
0πο ationesac responsiones hicdesigiiari‚ ligaverat 10111101, «ripariarum, ise liga·
000 lili. iideSacram. cap. 10111 0101001 1100110011οω1.» ⁴ Η

00101,οο0011010011 nidobservavimus.0uod (101110010100100, v Spiritu alque simplicitate
10010 interjectis, 0111110131 Neepotestquis commutat.» ρ Ι ἡ
ie 00010001000 purgari3 lioc 10 10010 001110 (11111010. 0111. hic 01 10110, rudibus pannis. lle-
rdinatiointelliganiliiiiicst: 0010000οο 001100 11 010 001000. 010111οη1 10111100, 010 qua voce 111
11010,οιιοί00110000100010110011011010 0110010100101011010011001111110. '

benduntur, quomadmodum ab 1000100110- (15) 1100. aliquot 0101010111 0000, praitoria:
expositum est superiori libro, cap. 3, num. canteri atque 01111, praelevabit. Graeee habetur ape·

S· , pleian, preocupabit, proveniensis.

 

