1129 aristatonem cnissis 1. l130

etri lesu : et postulat gemitibus ineffabilibus ; daleth. disputatis, eorum heroibus Christianos opponit. '
1111111111) nobis 02 (3111111111 (1111, 1111, 1)ι Et Deus Ac tandein ubi rendriuaviteos, qui pravis atiecti·

ρ1111.1111111930,1·111111,11 meum ,1011011101θωὶ bassenviaiit,liberos noiiesse,·quomodemeiiibi·a

η, 191Ι ,1 Ep 1111111111, 1111181111θῐη eum legimus iiostrapustitiae serviant, docet.
et dolentem. Gemit autem, ut unierat peccata uos· iluiinosius biuruiciino salutem (te).

111, ,1111111111 ¹¹8⁰¹⁰ 1111111111111, Est 1111111 pius l. Proxime rum veteris amoris usu familiarisin·
8111111111, 02 plenus auctoritatis, (10 quo 111111 ppo. ter nos sermo caederetur (ta), delectari te insinua·
pheta : i Et gemitus meus uon est absconditusa ⁵¹¹ ¹¹¹¹¹¹¹i ⁰¹¹¹¹¹ ali¹1¹¹¹¹¹ ¹¹⁰ ¹³¹¹¹¹¹ ⁰P⁰S¹⁰¹¹ Μ) ⁸⁰¹¹P·
le (Psal. xxxvii, 10). ι Νοιι euim latebatut Adam, ¹¹⁵ 001·οωΡΟΡΠῙΟΜῙ(ῙῑὸΡῑῐῑθΠᾶὓῐῦθὸθῦωθΐθῐῦ ἱ (Ιῦοᾱ
11111 1111111111 : 1 11111 1811 pastor, 11 11111 11111 111111 ejus protundum in consiliis vix comprehendatur,
deliqui? Ego peccavi, iii me vindica (I Perat. xxi, sublime iii sententiis audientem erigat, disputan·
111, tem accendat : tum quia in plerisque ita se ipse
6, Ex 111111 11111111 1111111111 5111111111 11111 11111111 suis exponat sermonibus, ut is qui tractat, nihil
Prophetae gemitus (9), bene ineffabilis3 quia coele· ¹¹¹²¹¹¹¹¹l (1⁰⁰¹ ⁸¹¹l¹⁰¹¹¹¹ Suum} ¹¹0 ⁵¹ ¹¹⁰¹¹¹ ⁰¹¹q¹¹¹¹¹ ¹¹¹·
stis. Ea enim quaeincoeto audivit Paulusinellabilia ⁰0¹⁰i 8¹¹¹¹¹¹¹¹¹⁰¹¹⁰¹ magis ‘tuam disl¹¹¹¹¹¹⁰¹is sunda·
audivit3 ut lari ea homines uon debcant (II Cor. ¹¹¹¹ 1¹¹¹¹¹¹⁰¹'⁰·
xii, t), sed quae occulta hominibus, Deo nota sunt.B 931 i. ln eo tamen qu⁰¹¹¹¹¹¹¹¹ ⁰¹ ¹¹⁰¹&ss &seclum
Novit enini omnia, qui scrutator est cordis (Itoni. amicitiis, et quod plus est, patema gratiaeamarem
vui, 27) z sedilia scrutatur, quae mundavit Spiritus. recognosco tuam vetustas habetaliquid cum pluri-
Navit ergo Deus quidpostulet Spiritus et quia Spi- bus consociabile, patiius amor uon habet), tum
ritus supientia sit (10), quoe interpellat pro sanctie, quit uon j⁰j¹¹¹¹⁰ ¹¹¹⁰ secisse l¹¹¹¹¹i ‘1¹¹0d P⁰⁸¹¹¹¹³⁸i
sicut hahes : «Quia et Spiritus interpellat pro uo· arbitratus es, parebo voluntati tuae,admonitus praa·
big (111111, 161; pro quibus enim christus passus sertim, et provecatus exemplo mco, quodmihinen
est, et quos sanguine mundavit suo, pro iis iuter· difficillimum 3 quia nonmagnam aliquem sed me
pellet et Spiritus. Vale, et nos ut lilius dilige, quia ipsum imitabor, eum in moos nou magnes aliquos
nos ιο diligimus, usus revertor.

EppgTOLA 11111111 1111 ’ 3. Et de consiliis quidem, cumheatavitaiinago

, atque efligies nostro sermone exprimeretur, puta-
Cuni Siiiruiciiirus dunnosio testatiiscssct euin uti·

liter tactorum, si quid ex Apostolo dissereret mus ⁰⁰³¹ samm ⁰⁰mp¹⁰x¹⁰¹¹⁰¹¹¹v υἱ Plulibus ¹⁰¹·

apiid populum, ipsius voluntati se lieo daturum ‘⁰⁸⁵⁰ ὼ· ω ΫΘΪῙΟ ΨΒΜῙᾞΟΙΨῙ ¹¹⁰³ imprqbffi
spondet sanetus vir, martine eum amicum iii eo mur ;.licct difficilius sit tuo pudicae, quamplurium
J⁰¹¹¹⁰⁶¹¹¹¹ ⁸¹¹¹ ¹⁴¹¹²¹¹¹¹¹¹¹¹ ¹⁰⁸05'1b 1¹⁰t¹¹0 mulli, θα 0 non displicere : sch'udieii pondus allecta ablevas,
eum, quod eodem absente disputaverat, scilieet ·1· hp d· .

libertatem nosti-ani iu sapientia positam esso: ⁰⁰q¹¹⁰ ΠΗ ¹¹ Μ ¹⁰.¹’ .
senteutiamapbilosoptiis ainbitioseJaetatamdicit. 4· ,ΗΜ ¹¹¹⁰¹¹¹¹³b¹S¹Ol¹¹i <illo-ntum le absentem ai-
Haue tamen ii Patribus proditam eiuu ei Sal - tendit, dc sententiis (te) l'auli cst apostoli, qui nas
moneastrai't, tumexemptisdaeobiaeilosrplii. b‘x 1 servitute in libertatem vocat, dicens : i 111111)

5¹3⁸ ⁰⁸⁸⁰¹²di² '¹⁰¹¹ Vffldflwnqsmfflnt ²¹⁸ ⁸⁸pien‘l3 empti estis, nolite lieri servi hominum (I Cor. vii,
iberum quemque deri. Hine demonstrato quis

liber, aii secus, euin solum dednit sui juris csse, td), osteudens libertatem nosti-am iii coguitioneesse
qui noncoffi'tum uude colligit servire cuin liber· sapientire (td). Qua> sententia niagno aphilosophis

ΜΘ mm ¹¹¹¹ tlffldl· 3¹b11¹0030t¹¹¹¹¹¹²¹¹¹ ¹3¹0 ¹¹· fluctuata utque jactata cst disputationis molimine,

gffmmffl‘lm exemp& et ‘few ¹1²⁸l⁰¹²eit ‘1⁰¹⁸' dicentibus quia omnis sapiens liber, omnis autem
us subditur libertate liuue demum tnui, qui v'ivat .

exlegibus. Deinde nonnullis eontra pbilosopIies ¹¹¹⁵¹l¹¹¹³¹¹s ⁸0¹V¹⁰¹ (Π)-

r (9) ΝοιιιιιιΙΙί mss, ι et ille prolecto amitus.» ¹¹¹⁸¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹0⁰¹¹0¹¹⁰¹¹¹ 0⁸⁵9 d⁰b¹¹⁸¹¹¹¹¹⁸i J¹¹¹¹¹¹³ 0¹¹
. (to) Pauci mss.,ict qui Spiritus sapientie siti νΟθθ·’,(ῑ()ἑέῐ”ῑῑ,()ῐῑ,θι” ¹¹¹ ¹¹¹¹‘lll9 ⁰¹0¹¹¹l¹¹¹¹¹¹ ⁰3¹08¹12
tt) Scripta circo ann. 381, protonisso existimantes. Nam sivelegas ι ιιι tibris·
.- leuthramnus, ι Feliciano: »sed alierum, ¹⁰ S¹l¹¹0¹¹¹¹¹¹b ”,(1ῑ10,(1 ἓθῐέἓωῃᾭῖίέῡῑῑ P¹¹¹¹¹¹¹¹⁰0¹¹·
1111111, 11111, 1111111111 inscriptio 111, Dgruum, ¹sive 1 ιι intiliiisti supieutm ιι quod pa‘ii'lo
113)Ε1111,(1111,111111111113 811111011111111111111, concinnius videtui , quonam pacto subpungiiet
111) 110111111130111 1 de 1811111111, mysteriis, sauctus ltootoi· liaiioseiiteutiaiii magna contentione
velde Pauli... quod eorum profundum... ipsi suis prolatam esse a l{liilosopiliis t iltqui econtrario li-
expouaut sermonibus. ιι blanilestum autem estnon ⁰¹¹¹¹¹¹⁰¹¹¹ ¹¹¹ ⁰0e¹¹¹¹¹0¹¹9 ⁰⁰P¹⁰¹¹¹¹⁰¹1 1¹08¹¹¹¹¹¹¹i ⁸0¹1 ἢθ-
alio consilio haec et similia ab editoribus llom. in- lt¹¹¹¹ S¹¹lnenleul ⁰⁵⁸⁰ ¹¹b⁰¹1¹¹¹¹¹ ⁸¹⁰¹⁰¹ ¹¹¹¹ti¹¹⁰ ¹¹¹¹¹¹¹¹¹¹
terpoletu luisse iu hac epistola, nisi ut illam iuter lefld¹}}¹l'⁰,¹{¹¹¹¹¹· ,Vffl'sflllfl' ¹¹¹ ¹¹³⁰ ffifllssl'ffl P¹¹'9¹¹0¹¹¹¹¹¹¹
expositiones Psalmoium intruderent. Quod porro 5¹¹· ¹¹¹¹¹¹¹2 Ψ ΠΟΠ· ¹¹¹ ,mimum ξῙῑΨΓὲθ· lel⁰¹¹¹ss¹¹⁸
ed locorum quorumdam l'aulinoium obscuritatem, Alex· ¹¹¹¹· ¹¹¹¹ ΜΨ· ⁰· ⁰2 ⁵⁰¹¹¹¹¹¹ (1¹¹¹‘1811111111111 ¹¹¹¹*

eodem plane modo de illa loquitur Augustinus iii ¹⁰¹¹ ¹⁸¹¹¹¹¹b Pl¹¹¹⁰ ‘1¹¹,0‘lue 0¹¹¹¹¹0¹¹¹l¹¹⁰¹¹¹¹¹¹¹ 1¹0¹¹¹¹
Epist, 111 Rom, Quin 01 petrus 1131111181, 11111113ι libcitutcdcuimistrat editu commentatione sub eodem

vers. ¹6, eumdem agnoscit. titulo, ex quo non pauca in lianc epistolam traus-
(151 ltom. edit. sola, i offendit, (10 psalmo 111 tulit Ambrosius noster, quemadmodum iu lili. ι de

ἰ civ, qui liodie lectus cst, etde sententiis, ιι eto. ¹1¹¹¹²0¹¹ 0¹ ¹¹¹¹ ὁ03η), θθΡ· 7 ⁰¹ ⁸, 0¹ ¹¹¹¹· Πι 0¹1¹· ¹⁰¹

(ld) Omnes edit. ,ι in Christi esse suptenijfl3 ‚ 3, ubi tractatui· idem aigumeutum, quaedam· etium
iuss. frequentissimi· in Christo essasapientiae3 i mutuatus est, ut iii Adnionit. ad cosdcni libios ob·

unicusBoper.etedit.Erus.·acGill.admargiuem, S‘ttwvimtts· . ¹ .. ⁸ Ι
ι iu cognitione esse sapientiae. i Neque aero gai·- (ll) llam. edit.,i insipieus seivus. ι dtseqacatx

lanea. XVI. Ἃ

 

