alo

S. AMBROSII.

316 ·

retibus. ln illos sinus, et quosdam apostolicarum Α 1101 saecularis, opinionem auget sapientiae spirita·

disputationum recessus (86) 10311010, 0 tiliae, eoga-
tur agmen. vivificet vos Patrue, llliae: qui et pro·
viduaintervcnit(Aet. 11, 11911), quanto magis pro·
virginet Qui diutius viduas llere 000 003303, 100103
earum lacrymis, 103030110111011110001. Viribcet 103
Paulus, qui vos praecepit honorari (1 Tim. v, a),
qui ait: Bonum est 31 310 maneant sicut 010000
Cor. 111, 8). Honore provocat, magisterio docet,
invitat exemplo (eit. 246 l’ivificet ille, qui, relictis
suis omnibus, secutus est Dominum: 3000103031
Ρο1103 (11101111. 11, ao), secutus 0311000003.

181. Vide quid 01300101011010 iste profecerit.
Dum in mari lucrum suum quescit, vitam invenit

lis. Qui legem non didicit, et quae legis sunt sapit,
ipse sibi lex est (11010. 11, 11); qui legem 000 di·
dicit, ct ultra legem loquitur, ab eo 0000011, 0 quo
ipsa lex venit.

133. Quae tam repentina dignitas? Piscatores duo
in 100010 11010101 (illailla. xv11,1etseq.), uni latori
legis, exsecutori alteri conteruntur. Videtequalis sit
isle piscator. llopses quidam terrena omnia et mun· ⁴
danae sapientiae altitudinem supergressus, usque
ad caelum 01 sidera prudentia mentis aseendit: pia·
catoris 13110301003000001111103001100101,00010014
poribus includitur, non mysteriis naturae coelestia
excluditur, sed omnem corporalem materiam su·

omnium. Lembum deseruit, Deum reperit: scal· pei-gressa, Verbum apud 110001 vidit, et quodt'er·
mum reliquit, l'orbum invenit: lina laxavit, fidem bumipsum Deus essct (donini, 1),03001111, 000 ob· ’,
vinxit (lbid. 11); plicavit retia, homines 01010111 1010 001013 10 Petro infirmata trepidavit, sed 1101
(81); 10010 3010111, 01010111 acquisivit. llic crgo Filium etiam in homine deprehendit (11101111. 1111,
01300101· dum ipsc turbato agitatursalo, mobili llt: ut assumptio corporis ad jus divinitatis asso·¹
11100103 31011000 (89) 00100103 fundavit in 00110. 1000113 030110 (111), 10 nomen transiret auctoris.

13111311001003 igitur piscatoris artem trequen- 131, Ε1Μο130300111010 0010 dicit: Et 111111 Deus
1103, 01 0100103 de virtute 0101100103. 80011101101- et 10011 110113 (Gen. 1,8 01 300.); Patrem, Fili·
ster ignobilis, ut sit evangelista nobilior: pauper· umquesiguavit: sod ille 000 ignorabat, ego adbuc
1010000003,111111·101010000101101;1111301111000- ignorabam. llenique post legem populus erravit, “
1010 videatur, sed pretiosus ad tidem. Quanto minus post Evangelium credidit. Magna in diversis virtu ' ¹
creditur piscatori, taatoamplius creditur3 quianon tibus (111) Dei gratia. ln illo, quia mundum descri- ’
300, scd divina sunt, quae loculus 031. Obsequitur psit: 10 1310, quia mundum ignoravit. '
plebeia conditio (911), exspectationem 001011 sapien-

(86) 11133. 000 00001, dispositionum recessus. Β111·00.01100.51; Bellarm.llb.1 110 1310110000.
(81) Fuerunt 8030111010310, 1111111111311300103, C 1ος l‘amel. in Tertul. 110 11101100. adnot. 1:33 leon.
cap. 30, qui coelibatum Pauli negatum a Clemente Allatlum de Metlrovliis, et interpretum turmam 10
Alexandrinocontenderent: quaiuopinioneClementi locos Apostoli controversae.
socium aliqui conjunxerunt etiam lgnatium epist. (88)1.1110101·0111,1111001 110111· 11001ιί 10110110- ,
ad Philadephics. Horum auctoritate moti catholico· 111100301010111,13111000101033οΙ01110311031110100101. 1,
101000311101000101110 nonnulli dubiam haedere tu· (811) 11133. 000 pauci, mobili 1000113 31011000.
larunt sententiam: sed imprimis complures 1101010- (90) Sic edit. omnes3 mss. vero 01111101, 1111101 j
doxi cupidehancadoppugnandamvituperandumque 1000103 031. Obsequii plebeia conditio: partim, di· ³
coelibis 11110 conditionem arripucrunt. Verumtamen 1100 locutus est obsequia. Plebeia conditio. Neo· 1
11001 1030001 quosdam Paulinarum epistolarum lo· trum satis commode. ,
003, 0010 ex l Cor. rx, 01 ad Philipp. 11, 5, 1001010- (91) llss. aliquot, ab 11011311111111101003300100· '
tellectos proterant, nihil 111 contra alia ejusdem 11300301101000001110111, 01100311111011011301103001·ἱ
Apostoli clarissima testimonia, et communem uni· meotis adsciti: aptius reliqui, atque editi, quos ·
versae traditionis 0003003010 valent. Certe nunquam hic se uimur.
eorum opinioni lavisse ambrosium abunde signib- (91) 110001 mss, 111 diversis arietibus. Haud ita

0011110 ejus textus. adt quoque super hac matoria 01010.

w

04104010 blittttttt bit ttts'ltt'UTtONd vtlthNtS
1011010110.

Ηο0 0003 10 10000 exaratis atque ineditis codicibus non eodem titulo inscribitur; inillis enim praeno-⁴·
tatur eo lemmate: Serum de sanctae Mariae 1110101101000100100; in his vero: Aa Eusebium 10311101101101 3-
Dc institutione Virginis. Et sua quidem utrique inscriptioni subest ratio. Enim vero qui priorem eidem ·,
praefixere, hoc vel maxime ductos apparet, quodhujusce lucubrationis potissima pars iu refellendis ejus·
dem 1101100 adversariis impenditur. Non aliunde etiam putamus sactum, ut 0001 01101010 01001010 qui ad
virginale institutum pertinent, tractatuum reperiantur 1033. complures, hujus tam paucos 01 imperfectos ·
invenire sit. Illum seilicet arbitrati sunt ad virtutis et morum iuter-mationem minus reterri, quam ad 1101·
10313 000 exsolutae solum, sed 0101301 00 0001103 exstinctae confutationem. N ec novam esse illam eorumdem ¹
manuscriptorumhujus hinc intelligas, quod in ea canticorum Expositione quam ax Ambi·osianis0peribus ·
collegit Guillelmus abbas Sancti Theodorici (11000011. ad. 1, l, p. 1515), nibil quod ex boc eodem libro ,
petitum fuerit, insertum est. Quod autem editiones spectat, qui titulum eisdem indidere, ii magis operis

 

