m moult-os vrsolruta‘ru 191

. CAPUT lx. deessent, tides tundata tuerit, ordinatur charitas,

0111111111 Glrristum id montibus aromatum at· 3⁰⁰¹⁰³i³ ⁰0P¹¹¹⁸t¹¹l·

11111111 11111111,111111 11111 x·

θ’. ΜΨ Ῐ” ‘mmm Μ’) οἵ dm? ’1110 ’0 30 ⁶¹¹⁸· Ut Clrristi mercemur in nos adventum. Spiritum
Γ ’1οῑοΨ 01’1)οΓ0 W l 11οΓ 00000311· sanctum invocari debere; illum enim 1111111·
per 111111, neque ad omnes: sadud eam animam
quac ita terrestrem exuerit tunicam, ut ipsam
postea 111 resumat. Pedum lotio quid siqnidem,-
ct quod dicit Sponsa, quomodo inquinabo illos?
Denique spiritales ammai pedes oc loco intel-
lipendos esse demonstratur.

te. lbi igitur, 111111, Christum quaeramus, ubi
querit Ecclesia, iu montibus boni 226 odoris, qui
excelsorum sublimitate tactorum suavem 11111 111·
rem pro meritorum verticibus exhalant. Fugit enim
plateas, fugit conventus, et strepitus tori, juxta

qnod scriptum est: F 111 fraternusmcus, et similis 51. Didicisti ergo ubi Christum requiras: disca

1111111111111111111111111νὶ 11 montibus aroma· etiam quemadmodum possis mereri ut ille te quaa·
tum(Caut.vur,tt).Serpentiniseniminvisuscolubris rat. Excita Spiritum sanctum dicens: Exsurqe,
stingitanscanum,atque humi reptantibus infestus Aquilo, et reni, Auster,· aspira bortum meamet
torpentibus, nescit habitarerisi inaublimitale 111-8111111111 aromata 1111 (1111111, 16).1)111111111

111111, nescit commorari nisi 11 talibus Ecclesiae 11- 11111111 meus 11 tortum suum, et manducet t'ruc·
liebus, quae possunt dicere: Christi enim bonus 1111111111111111111111(6111.1,1).1111111111ϋί
odorsoniuslteoffl (111. 1115) ; 111 quibusdam odor , animae vernantis allectus est, 11 in pomiferis vir-
nortis in mortam, in iis qui pereunt: quibusdam tutis est tructus.

⁰d⁰flilae invitam, iunii? uliqlffi ‘lui 0d⁰l⁰¹¹¹ leflul'· 55. Venit ergo; 111111 manduces, sive bibas, si
”eum ⁰⁰¹¹¹5¹¹¹⁰ae V¹V¹d³ ΜΘ spirant· tibristium invocas, adest dicens: Venite, manducata
ω· ¹⁸35 ⁸¹¹¹st 8ΓοωοῑῦῐηὺωοοῘθῇ (lui nmini 001· panes meos, et bibite 111111 mcum (Prov.1x,5);sire
pas lesu acceperunt, et in linteis cum aromatibus ,qam domins, pulsat ,d januam, ponii, imum,
¹⁵8¹l⁰l¹¹¹¹¹ (³⁰⁸¹l· ¹¹¹2 ⁴⁰l³ ‘lnissufl‘lllss ⁰¹¹5m 01000 trequenter, et per prospectum mittit manum suam
⁶th (11ῑὶ1ι 108118 ¹¹¹⁰l¹⁰¹¹⁸ ⁰⁸b 0¹ ⁸⁰P⁰¹¹¹l⁸ ⁰⁸¹2 ⁰² sed non semper nec ad omnes: sed ad semanimem
mumi‘rhi ²¹⁰⁰¹⁸¹¹¹¹¹ ⁹⁰¹¹oe ⁰⁸⁰⁰¹¹¹⁰¹¹ fidei virtu· quaa potest dicere: Nocte exui me tunicam meam
un 050111ῑο 0111110Γῦ0) [1016080 Chllfltus 1010ΐῖ· (Cant. 1, 3). Etenim ia hac saculi nocta prius tibi
¹⁰¹? ¹¹¹ 9⁰⁰t⁰f⁰ prud⁶¹¹¹¹⁸ ⁸⁰¹¹i⁰⁰² ⁸⁸⁰⁰ld0fiffl corporalis vitreamiotus est exuendus, exit enim 11

it. Et quoniam de deserto tractatus hic sumitur, ,ame Dominus, ,p p„ 20 ,10 mangonibus 0290.
ubi quaerendus sit, etiam ipse demonstret, dicens: pamphus mundi istius triumpharet,

Epo dos campi, 11 lilium convallium. Tanquam lilium

’ᾖ mem ⁸95¹¹⁸r⁸¹m (cm η’ 1’ Q ΕΜ “lium Ψ Deo devota quid dicat. Sic se actus corporis et tara

enm, 11 quo solet Dominus diversari, 1¹⁰⁰ ‘¹⁰¹¹ ’,ῃ 11111 exuit mores, ut nesciat quomodo, etiamsi

56. Quomodo induam illam (1111)*111111111111 ·

111, 11111 pluribus. Epo, inquit, llos campi ; quia
patentemsimplicitatempurre mentis frequentat. Et
111111111111111ς111111111111111111111101111111,
uonluxuriae, non voluptatum, nou lascivia, sed llos
simplicitatis, llos humilitatis. Tanquam lilium in
tedio spinarum. Nonne inter asperitates laborum,
contritionesque animorum boni 1111 111111 exsur-
git3 quia contrito corde Deus placaturi

51 111111111111111,111111,11111111111 reguum
boo estetiam desertum. quod ttoret ut lilium : juxta
qaod scriptum est: Laetrre, sterilis, et 1111111111-
sertum, ct tlorcnt ut lilium 1111. xxxv, 1). 11 boc

1111111,111111,111)111111111111111111111, quea bonosl)

tructus lacit (1111111. 111, 17), incipit brachia iacto-
ram suorum ditlundere, verticem 11111111111 11111-
lere. Juxta 11111 nostran ligna silvae frutescant τ quia

velit, rursus possit induere. Quomodo induam il·
lam? hoc est, quia verecundia, quo pudore, qua
postremo memoria? Consuetudo enim boni usum
pravitatis 1111111 emisit.

57. Lavi pedes meos, quomodo inquinabo illos
(lbid.)? Didicisti in Evangelio quod pedes 111111
11111 mysterium humilitatis insigne sit: juxta quod
scriptum est : Si epo 1111111111111111111111111111
maqister, quanto maqis ros debetis alter alteriue
pedes 111111 (toan. xrrr, ll)t Sed hcc 11 humili-
tatem pertinet. Quantum 111111 mysterium, pc·
des debet lavare suos qui 1111 partem habere cum
Christo: Si enim noa lavero, lnquit, tibi pedes,
111 babebis partem mecum (lbid. 8). uum hoo
Petro dicitur, quid de nobis censetur?

1111111111 mali 1111111911 111111, 111 fraternus 58· Quiltlilittstullwdffl, 1¹0¹¹¹10⁰0⁸80 habet ile·
naua inter medium 1111111 (cant, u, 8), Et videns rum 111111 ; 1111111111111111111111111. Et bene
boc Ecclesia latetur etgaudeat dicens: 11 umbra 8111018 11010811 d¹⁰i¹² Lar’ipedcs 112008·N⁰¹¹di·
1111 concupivi eteedi, et tructus ejus dulcia in cit: Q¹¹⁰¹¹⁸⁰d0 ilerum ltlflb⁰ 0⁰⁸3 ⁸0dr qu⁰¹¹¹0d⁰
11111111 rucis (11111). iterum inquinabo aos‘? quasi oblita maculae 1111111,

enuidens, inquam, hoc Ecclesia, et lldei nos· oblita contagii. Admonet igitur in ministerio corpo·
111111 lota 11111111, dicat: lnduciteme in domum reli quemadmodum spiritale debeamus actuum ao·
nmatndr‘mlaiama charitatem (lbid. 1). charitas atrorum diluere vestigium. ltaque 11111111111111
»1111111 ease 1111111 3 tres enim sunt 1111111. lavaris aterni tontis irriguo, et mysterii enodaverit

111111111111,1111,1111,11111111. Cum apes pie, sacranento ·, 1111 aa 1111111 corporat tllffiilllll

 

