tra . ‘ e. nussosu.

eonsensum, nee coactus metu, etprecibus restitit, Α rum etiam saneti David frequenter 88818188
888 minis cessit, praeponens premiis periculosum (11188881, xviri, ll, xri), qui despectus patr
honestatem, quarn turpem remunerationem casto tiosus Deo ς triumpho nobilis, invidia rilis,a
pudori. Iterum quoque (Gen. xxxix, 11 et seqpmu· ad ministerium regium, electus ad affinitates
immaioribus adorsa tentamentis, eum 1888κί111- tremo taciem et ora mutatus, exsul regumn
lem adverteret, etiamsecunda vice immobilempas· parricidii, nnnc sua offendicula deplorabat«
sione effera et impudentia (28) vires ministrante, sus aliena removebat, eonciliato haerede ne
juvenem aggreditur, veste apprehensa ad cubile quam decolorato. Expertus igitur omnia,p
trahens, complexum offerens : etpeneceperat, nisi dixit: a Bonum mihi quod humiliatus eum
exuisset ioseph restem, qna tenebatur : ne exue· cxviii, 71). ι
rot amictum humilitatis, indumentum pudoris. 15. Quanquam hoe et ad eum possit refer
ti. Scivil igitur humiliari, qui humiliatus estus· cum esset in Dei torma, facilis inclinaret
que ad carcerem 3 etcum sustineret calumniam , descendittamen, et sormam servi accipiensa
maluit crimen salsum subire, quam rerum reterre. portavit infirmitates (Philipp. u, (1) ; quiprar
Scivit, inquam, humiliari, quia humiliabatur pro 88881888888,888888818·8ρῐ88888181888881
virtute. Humilinbatur iu typo ejus qni se erat hn— norem assumere, sed subjicere se aeqnalil
miliaturus usque ad mortem, mortem 881818888- alio eibi anteferre, dixit: Bonum mihies
eis: qui venturus erat, nt rilem hanc de somno humiliatussum. Bonum mihi estquod me st

· resuscitaret:et somnium 760 esse hune vivendi nt subiecta mihi sint omnia, ct sit Deus 81

usum doceret, in quo diversos commutationum ri· in omnibus(1 Cor. xv, ii. ⁸28). Hanc iniunt
coe tanquam ebriae, etnihil solidum, nihil armum, militatem singulorum animis, ct te ipsumt
tauquam dormientis somnium videntes non vide· praebe omnibus, dicens : ι lmitaloree mei
mus, et audientes non andimus, et manducantes sicut et ego Christi (I Cor. xi, l). ιι
nonsatiamnr,gratulantesnon gratulamur, currentes 11111111111111111111111111111111111 divitiasquas
non pervenimus, Vgnm gpgs hominum in 1100 gm. 1110111111 esse 1001111181Εὸ.131110111111111011111111ἃ11
omo, qui θ, qu„ „on sum, umquam qu„ sing, in sareulis divitum, sed inalimentispaupen
sequendaarbitrentur. ltaque inanes etvacuaererum ¹¹¹ 11111 1111111111111 1811111 111111110111111111
species tanquam in somnio venerunt, abierunt, 1111111111 1111111011 11111 11111, 1111 11 11111
astiterunt, evanuerunt. Circumtusae et disperses (11111111, (1111111111 111 11111110111111111111111
sunt, tenerividentnr, et 888 tenentur. Denique abi 0111111111 1111111111· 1111111111111 1110 illis 1111
quis audivit dicentem : «Surge qni dormis (Epliee. suum, 1111111111 illis 761 81111111111 snum, 111
r, tlt, i et de saeculi istius somno exsurrexit, falsa 1181111111 sunm. Quis 1111111111 (1111111111 11
haec intellexit omnia3 evigilavit, elingit somnium, (1111111111Ᾱῦ1 1111111 1111111111 11111 111 dmum
sugit potestas, abiit curra patrimonii, termae ve· qui 1111 1111111 1111111111 Filium 1111111111 1110111
888188, honorum studium. Haec enirn somnia sunt, rm, 3⁶2l‘? Adm⁰¹¹⁸ 11111111· 11111 11111111 ¹3⁰¹
quihus non moventur qai vigilant eorde, eod dor. sobrietate et gratia, tota mentis sedulitate«
mimos exagitantur, oeulos ad coelsstia, nihil ponere in luero (1
13. Vadatur hunc sermonem meum sauctus 18- 111, 8), 11111 1111111111 11111111 sit3 111111 1111
seph, uon esse perpetua nec diuturna, quae sunt 11111111 quaestus 1111111111111111111 1111111111
hujus seculi, qni ab initio nobilis genere, censu Ι1111111111 0111111111 111111111111111111 11111111 11181
dives, subito ignobilis servulus est, ct (qnod ipsam 1111101111111111111111111 3 (1111111 1111 1111111111
servilii vilitatem acerbat) degeneris domini sere 1111“11,1111111111111111111111111111111111111111111
emptum mancipium, Minus enim vile putatur sep- 11111111 tle alienis 10011185 esi, Cirrisius aulem
vire libero : geminaturantem servitus ubi servitur 1 Quid 1111111011 1111 1111111, 1111181111 11111
vernaculis. Servus igitur ex genere praeclaro, D (de· 11, ⁶23) ¹· ῖ1111111111111111111111111111111111
pauper ex patre divite, de amore ad odium, de 1111111111111101111111·01111111101111111, 1111
gratia ad supplicium : rursus de carcere ad aulam no, sine lucro (29) ἱ illud 80111111 151 luem
(Gen. xm, 39 81 serp), de reatu adjudicium traduc· tructus perpetuus, ubi aeternae merces quie
tus; neque adversis tractus ost, neque elevatus tt. Commendo tibi, fili, Ecclesiam (30)‚q
secundis, nd Forum Cornelii, quo enm de proximoinit

131. Astipulalur oliam momentarias esse rieee re· frequentius, donee ei ordinetur episcopusi

t‘29) Omnes edit.¹ a etiam seeundo immobilem nobis suggerit, nisi qnod ille ant e elerolt
passienus, aliern impudentia ete.; l omnes mse. nensi ad episcopatum nssumptnsiuerrt,volr
ut in textu, nisi quod bene multi omittunt ot ante consecratione in Ambrosii disciplinam'setn
vocem impudentia. spiritalis artae placitis instituendum. btoun

(991153, non pu057osin0 dumn0,sineluol·o:a 8111111181·θῖ111886θρ180ορ111811111ΠβθΡ181011
melius alii ei 8111. omues, utin textu. 11111111ῑ l‘l'0¹¹¹,d⁰‘ll¹e ¹³⁰11‘: 11111· 1181111111
(30) Episcopum, 8 88 episcopus alius illii voea- scripsisse«episeopumdesignatum-Quae
bulo compellatus sit, aud iaeile reperias apud au· 88111188188888818888188811811111111111811111
ti uos. Nec senentiam ullam eausam, cur hoo no· isthnctieri 1105811, edm 11111111 3111111111 111111
ne [1888881188 appellaverit Ambrosius, mens Ecclesia 1188 Corneio commen etur,adepr

 

