nen aa rmuirnnria ain 11. ees,

bitror enini qaod etiem tudes potuisset tante baill quae eonstitui tibi respondere illis noli auterre ver-
miseratione iioii excludi a venia, si paenitentiam buia: torsitaiieudi‘ent, et avertentur (tirrannum,
non epudiudaeos, sed apud Christum egisset. Pee- ἓ, dt. Dicant ergo et Deum ignorasse quid esset
eari, inquit, quod tradiderim sanquinem justum laturum.

(¹¹¹¹¹¹¹· ΨΜ) ΗθῗΡθΰάθΓῦΰῗῑ 0¹¹¹ ⁸⁶¹ ¹¹0⁸? etSed noii ignorantia eo rei-bo exprimitur, sed
ΤΗ fldem· Q⁰ffl¹⁰¹⁸¹¹¹¹ ¹⁸⁸¹¹¹¹ θεῖν ⁰¹¹¹¹¹ ⁰¹¹¹¹¹¹ ¹¹¹¹· iii Seriptuiis divinis frequens hujusmodi eonsue-

¹¹⁰¹¹¹⁸ i¹⁰⁰⁰¹¹¹¹ ¹⁰¹¹ss ¹¹⁰¹’¹S ¹³⁰¹¹¹¹¹¹ P¹⁰i¹¹¹¹¹¹¹¹¹ ⁰⁰¹¹file· tudo advertitur, eoquod simplex sit elocutio etad
¹⁰¹¹ ‘¹¹¹¹ ¹⁰⁸P0¹¹¹¹0¹¹⁸ ¹¹¹¹¹¹¹i ¹¹⁸¹ ¹⁰⁰³ 0¹¹¹ ¹¹¹¹ ¹¹⁰⁸? Ezechielem dieit Dominus: Fililiominis, mittamepo
ΤΠ *“Ῑ(Ῑί’ΐ18 (¹¹¹¹·)· ¹¹¹¹¹¹⁰ ⁸0¹¹¹¹0¹¹0¹¹¹ ¹¹¹¹l¹¹f³¹¹⁸ ⁸⁰¹l¹¹¹· tead Domum Israel, ad eos qui me exacerbaverunt
¹⁰¹2 ⁰0 ¹⁸¹¹¹¹¹⁰¹⁰ P¹¹³¹¹¹¹i ‘1¹10 c¹¹¹l¹¹¹ 0⁸¹ ¹¹¹¹¹¹0¹‘· ipsi, et patres earum usqueinliodiernum,etdi'eesad

¹8· 3⁰¹¹ ⁸¹ ¹¹¹¹ ¹¹⁰¹¹⁰⁰¹¹¹¹⁸¹¹¹¹¹¹¹¹¹¹r ¹⁰¹ ¹⁰⁸ melfi· eos: Haeo dieit Dominus, si torte audient et terre·

¹¹¹¹¹¹¹r ¹1¹¹¹¹¹¹¹PS¹¹ ¹¹¹¹⁰¹¹0 ¹¹¹¹¹⁰⁰¹³¹¹¹¹¹¹¹¹¹¹¹³¹sl¹¹e ΡΜ· buntur (Eeeeli. ιι, 3-5). Nesciebat ergo eos posse
eelselastigio dedidistis. Bonum Dominam habemus „p non posse comem :² Non ,wgo sempe, dubi·

qui velit donare omuibus3 qui te per prophetem laniis 5313 esp elocutio.
vaeavit dicens: Epo sum, epo siim qui deleo iniqui. 33· Denique ipsi sapienoessaecum quiomnom 3104

ΜΨ ⁶¹ mmm· Μ ⁹¹⁰³ ω mem mem ‘³⁵¹⁰’ B riam 424 suamstatuunt in expressione verbomm.

⁰¹¹¹¹¹¹¹⁰0¹¹²¹¹¹ ¹¹⁸³· ”¹¹¹¹ ἦ 25¹ 'quod latine torte dicimus, Graeee τάχα uon ubique
423 CAPUT V· pro dubitatione posuerunt, blant itaque dixisse

Quod Simoni mapa renianiaPetro affirmate pro· primum suorum poeteni ¹.¹ τάχα χὴρα ἔσομαι,
missam neparit, retertur primo eum apostolam quod est: 0520,-,·,p„09,.0,ffl„1,b53pexam„

ttttlttttttttttltltttttltttttttlt: ααααα 'uer‘ αααα *serres laomor.

sam per adverbium torte atti-irationem etiam si· ¹¹¹¹· ¹¹¹ ¹¹¹¹d·)· ¹¹⁰⁰ 0¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹0¹ ¹¹¹ 0¹1¹¹¹¹¹¹¹18 δί· .

pnitieniu' expluribus Veteris Testamenti loeis,ex mul insurgentibus, unum laeile ab universis posse
profanorum auctorum usu, (lenique en ipsis eren· prospepnp,

petistis, coadunatur. Deinde addit apostolospoe- ⁸ ⁸ Η
nitentieni eujus a Daride fruetus ostenduntur, ¹¹3·S¹³¹¹ ¹¹⁰⁸¹¹⁰S¹¹¹⁸ ¹⁰⁸8ss ¹luam ¹¹¹0¹¹¹⁸ Ulssmut·

adrias transmisse. Postremo eirempluiiieddiieit Denique bebesin Evangelioquiaipse Filius de Pa·
EP¹P¹³³¹¹¹¹¹⁸¹¹¹¹¹¹2 ¹¹¹¹ ¹1¹0¹¹¹¹¹¹ ¹¹⁸¹¹3¹st⁰=¹¹¹¹¹⁸¹¹¹¹¹¹¹¹2 tre nit (eum misisset servos ad vineam sueni, et
29⁸¹¹52251¹¹381ss3222 ssssss‘clsspaffl ‘Imm‘ mem* occidissent),(8) dixisse Patrem Mittam Filiummeum

¹³⁰ ’ dilectisimum,toi·sitanipsumrei-ebaritar(Mattli.xxi

. Et alibi ex sua pei-sona Filius ait: Neque me

29. Referunt tamen quaestionem de verbis apos· 37)

· ¹⁰¹¹ pem Quia dixit: Ne [ΜΘ ¹7¹ (Μ’ Μ’ 99¹¹ C scitis, neque Patrem meum. Si eiiiiii me sitiretis,

putant. nen confirmasse Petrum, ut agenti poini-

, . , Patrem meum forsitan sciretis (donn. viii, 19).
tentiam peceatum remitteretur. Sed considerent de

que loquatur, boe est, de Simone, qui non ex llde 3¹· εἰ ⁰¹⁸⁰ ¹¹¹⁸ ¹⁰¹¹¹⁸ ⁰⁵⁰⁸ ⁰⁸¹ p⁰¹¹¹¹⁸i ¹1¹¹¹¹¹¹¹⁸

erederet,soddolumeegitaret. Demque et Dominus ⁰⁰⁰⁸ ”⁸¹¹⁸ ¹³⁵¹ ⁵¹⁰⁰ P¹ae¹¹¹¹¹¹⁰¹⁰ ,smmum ⁸⁰¹0 ¹⁹¹¹
, dieentiei, eujus non plenam sinceritatem videret: ⁰¹¹¹¹¹⁰¹¹⁸⁰⁰¹¹¹¹²¹m¹¹⁸⁰¹ ¹⁰¹¹¹¹¹¹¹¹¹¹⁹¹¹⁸¹¹¹¹¹ ⁸¹³¹'m⁰¹¹¹‘

Sequar te (ritettli. rin, 19), nit: Vulpes terens lie· husfine ⁸¹¹ae {¹¹¹¹ ¹¹¹ae¹⁰¹¹¹⁰¹⁰¹ N0¹l¹¹⁰ ⁰¹¹¹m 9⁰¹0&
pem, Quem ⁰¹8⁰ Dominus ,nte bsspfismum D¹⁰¹¹¹· dubitare de bliiusti munere, qui sibi solvendorum

biiit sequi, quoniam fraudulentum videba13 miru- P⁰⁰¹¹¹¹⁰l¹¹¹¹¹ ΜΕΝ ¹¹⁰¹⁰⁸¹³¹³¹¹¹ ¹¹¹³¹¹¹¹ ¹¹¹⁸ ¹9¹3

ris si post baptismam praevaricantem non absolvit mserum f'um ¹⁰¹⁸¹¹¹¹¹⁸ ¹¹ae¹⁰¹¹⁰⁰¹¹¹¹¹¹ ¹⁰⁰¹¹¹¹¹, ”⁰¹¹
apostolus, quem in obligatione iniquitatis manere debera ¹⁶¹¹¹¹¹¹¹¹⁰¹⁰t ¹³¹¹d⁰⁰ ¹¹⁰¹⁰¹¹¹ ΒΜ ¹¹⁰¹¹¹²¹¹¹¹¹

pronuntiarit? destituere (ld), ut iteiandi baptismatis apud despe-

30‘ Sed „00 illis ,esponsp sip· Ego ,mem ,wo rantes l'aeilius inducunt persuasionem.
Petram dubitasse dieo, nee verbi unius praejudicio 35· 5⁰¹¹ ¹D⁰S¹0¹¹r ¹¹⁰⁰ ¹¹¹¹ffl¹¹ss⁸i seeundum Chlissli

tentum eausam strangulandum arbitror, Nam si magisteriumpoenitentiomdocuriunt3 spoponderunt

putant dubitasse Petrum, numquid et Deusdubi. veniam, eulpamrelnxaierunt, sieiitet docuitDe·
terit? qui uit ad ieremiam prophetam: Sta in atrion rid dicens: lteeti pirorum reiiiissrsunt iniquitates,

demas Domini, et responsum italiis einai «lutire, iis οἱ qvorvm ¹0⁶¹? ⁸⁸1¹! Ρθθθῦἱᾶ· BONUS νὴ· wi nou
qui veniantadoiurei'n domo Domini, oiiiiiia verba impulerit [tetuinus peecatum (ll) (Psal. xxxi, l,

(7) Vet. edit, Si forte, et putant‘lllom., Si torte Α (ll) Ediln'piuejudi‘eie sententia* sunu quidem
remittatur tilii, ete, et pateat? iuss. vero euneti, mss, eonscientiae sum, ·
. Netorte; sed, pro patant, aliquilegant putent, ali· (¹¹¹) tiss. aliquot antiquae munus, spem bominum

qui eliani, iit patant. Non tain incommode. desii-aere.. Ι .
(8) Omnes edit, et CodTell. etoeeisi essent; (tbbavidica lieeeveiba semelae iterumsupee

reliqui mss„ ei oividi'smiim Albin, et eoseeeidis· riore tomo exposita reperire est, seilieet tib. lle
sem, Non male quidem, sed propter aliorum nu· Noe t‘l Arce, cup. ill, nutu. l'l'l, el Apol. David
merum et antiquitatem videtur aeeipieiidumrei·· 0⁰1)- 9, ttttffl· ¹9, q¹¹¹¹¹¹1⁸,¹¹¹,¹9⁰¹⁸,¹¹⁰i¹¹¹⁸ffi¹11¹¹ ⁸⁰
bam occidissent, pro periissent.Hui-saspostpauee, poenitentiarii a propbeta sigiiilieaii donet uastas
eaedem edit, siue pirejiiili'ei'e sententiae sate, mss. doctor. nt in seeundo indignum nou-est quoti ob·
vero, seientiasuae. Melius, ut pei· se elerum est. serretur ab Ambrosio 'inter operequllpuq utuiqe
Unus tamen, ooiieeientie sue. · auum David tenent¹ etiem eaquietupauut eddadem

 

