4821 EPISTOLARUM CLASSIS 11. atat

quam dispensationis obsequium 001. Νο0 igitur non Α 10 judicando, quod nou ox voluntate nostraet pote·
contineamur sorvitutis jugo, sed 0110111010 00111100 state‚sedexaaquitate debeamus formaresententiam.
serviamus3 quia dicit Apostolus : ιι Per charitatem ll. Constitue aliquem 10010 coargutum 0100001-
00111100 0010110 invicem (Galat. v, 10). i Timor le· ctum criminis, nou astruentem 001011οἰ0010 genera,
gis cst Charitas Evangelii. Denique: ι initium sa· scd deprecantem et advolventem se ad genua judi·
pientiae 110101 Domini (Eecli. 1, 10), plenitudo au· cis; respondet ci judex: Nou 0000010 0 010 100010
1010 legis charitas(Rom.x111,10). a Tamen 01 1000 quidquem: justitia injudicando, non potentia est
lex dicit: ι Ε1 10 1100 verbo omne mandatum ius· 10 judicando. Ego non judico, sed iacta tua de te
10010101, 01101010 000, 100011, sermone impletur: judicaut; 1000 10 00000001, et 1000 condemnant.
Diliges proximum tuum (11111. 9). 0 Leges te adjudicant, quus ‚judex uon 00000110, sed

8. lloe est igitur quod proposuimus, quia etsi custodio. Nihil ex 100 030 0101010, 001 ex 10 forma
ex lege servitus, tamen secuudum legem libertas; judicii inte procedit. Secundum quod eudio,judico,
ebaritas enirn libertatis, 110101 0010110110 est. Est non seeundum quod volo; et ideo judicium meum
igitur 01 charitas legis, 01 servitus charitatis: sed 0011110001,0010000001001011 1010300001 00011011.

lex charitatis proenuntiaest, charitas Evangelii piae B (0, consideremus itaque quae sit judicandi reli.
8811111118111111111 111· , gie. Dominus coeli atque terrarum judex omnium
a. Non 00001100 110000 lex, 0010 10000010 paeda· dicit: ι Non pessuma mc 100010 quidquam: si·
gogus prosequitur iuilrmiores (Galat. 10, 11). 10- 00100110, 01101100 (10000310 01 homo dicit
firmitatem dieo morum, nou 001001001; 10100100 Domino suo: a Nescis quoniam potestatem habeo
onim sunt, qui 1011 verbum Dei nesciunt, qui ejus dimittere te, et potestatem habeo 0010113010 10
00010 000 100101001. Nam si 01100 senectutis 0110 (duan. xix, 10)1 1 Quare Dominus non 0010011
immaculata (Sap.1v‚9), 011000 ratas adolescentie ιι Quia judicium, inquit, meum 001010 001116). Noa
- 0010110100001000101 ergo 0011030300 1011 (00), 00110 quaero voluntatem meam, sed voluntatem
1100111001, 10000 1100 veniret. ι Et 0000110101οἰ, ejus qui misit 10001000. v, 00), ι id est: Non vo·
100011, custodiebamuralege, conclusi 10 0001 fidem luntatem hominis, quern videtis: non arbitrium
0001 revelanda 10101 (Galat. nr, 10). a Postquam hominis, quem 000 homiuem tantummodo judica·
0010011100 0100011, 000 11011 Evangelium, sed tis: non voluntatem caruis: quia spiritus prom·
fidem3 00 001 enim 0010 tides, quae cst in Evange- 0100, 0010 0010011011100 (Mattd. 01101,11); 001 vo·
, 110. Nam licet justitia Dei in eo revelatur, qnae est luntatem divinam, 000 0110101 10310, arbitraqueju·
ex 010 10 tidem (liora. 1, 11); tamen sic illa legis C dicii est. Similiter 01 100110 00100 001, 001 000 sibi,
0011100, 01 ei 00001011101 plenitudo. 11101110 0130 001 0111 1011 testimonium, scriptum 001 enim: «Lau-
ttdes ista quasi sola dieitur3 quia 1110 0100 hac 1100 ’ 101 10 proximus 1000, 01 000 00 10001 (Ρ100. xxvn,
non 001, 10 hac eontirmatur. Denique ubi baec 1100 0). v
venit, plenitudo advenit, advenit tiliorum adoptio, 13. Pulchre autem dicitur ludaeis mystice: Ego
cessavit 1011101100, abiit 10100110, 10 011010 00110· vos non judico, id est, 030 universorum redemptio,
otum assurgimus, Christum induimus. Quomodo ego peecatorum 100110010,000000 judico; 0010100
131101 10111000 01 00100100 0000 001001, 10 000 000 recepistis. Nou judico, qui libenter indulgeo.
Christus est Dei 0111001 Ergo ad perfectionem ve· Ego nonjudico, qui sanguine meo redimo peecata·
nimus, 001100110010010000010 accepimus. res. Ego conjudice, qui dclco iniquitates, 01 100·
10. Αο110111101101001001(61); ιΝο00000010 030 0101 000 010 (isa. 0101, 15), Ego 0011101100, qui
eme 100010 quidquam ε 01001 00110, 1011001010οη. malo vitam 00010 mortam peccatoris (110001. 11001,
0, 00). n Audisti lectum: Ego non accuso voe, 030 10). Ego uon judico, 001 000 damno, sed justifico
nonjudico. Ego non accuso, ι Moyses vos accusat, 0001100100. 1100000000 0000001, 1110 000 013011, 10
in quem speratis (laid, 15). 1 Audisti lectum: 0000000100οῑ11100000001000,0010101100011000
ι Si 030 testimonium perhibuero de me 1000, te· 1) habet potestatem, quae eius debetur auctori. llic

stimonium meum non estverum (ibid. 01). n Didici
qualis judex, qualis testis esse debeam. Non enim
00001 10011000 dicit ιι Nou 1092 possum 0300
010 100010 quidquam 1 sed 10111000 1110, 001 010
intelligit. Nihil quidem sine Patre iacit Filius3 quia
communis operatio, ct unitas potestatis; sed boe
loco quasi judex loquitur, ut cognoscamus homines

⁹ (63) Rom. edit, 11100013011 001 lex, 01010-

30300 tuito ⁹ ³
( 1)1,0011000011100010 Ecclesiae synaxi iactam
0000 dubium est. An vero Mediolani, minime li·

Ὓόίὸ) Rom. edit, sola, ι meum justum est. 2.

(00 1100. aliquot, ι ludaeorum prudentia. a Male.
(0110010000, his verbis ductus, Horontianum has 11110100 direxit Ambrosius.

Parnon. xvl.

ergo iu quern speratis accusat; iste in quem spe-
rare noluistis, absolvit.

11. Magna ludaeorum imprudentia (00)( Merito
accusantur in criminibus suis; 0010 accusatorem
elegerunt, et bonum judicem refutaverunt: ideo·
que deest illis absolutio, poena non deest.

15. llecte ergo, tili, alege coepisti (67) in Evan-

hunce ludaismo conversum existimat: neque uos
01100 hac in re dissidemus Addimus vero 000
00101010 illum videri, adquam destinates sunt 00-
00110100 01 llorontianum epistolar. Hunc enirn 0
1000110 Ecclesiae oblatuma parentibus constat, 000
videtur ea quaestio a [1100000010011000010010011010
disciplinis instituto 01000010,οἀ0000010010001010

11

 

