rm s. 5555555

llamina puro aquaram meatu, subito dc sontiumb consecratione divina (51), 651 verba 1555 l]
venis sanguis coepiterampere3 61666566155155 salvatoris operantur? Nam sacramentum
16 lluviis (Exod. vn, 10 51 seq). Harsasa 566555. quod accipis, Christi sermone 5661151156. Qu
tm prece (50) cruor cessavit lluminum, aquaram lantum valuit sermo Eliae, ut ignem de 55115
561666 remearit. circumclusus undique 66515655- 66ι·51; 665 valebit Christi sermo, 5155651516Ι
155 Hebraeorum, hinc 5555111555115155,1655ι56ι·1 clementorum? De totius mundi 65661555 15
clausus: virgam levavit 11165555, separavit se aqua, Quia ipse dixit, et 15515 saint: ipse manda·
5116 murorumspecie congelavit, atque 16156 undas creata saut (Psal. cxavan, 5, De 6555656, d
¹via pedestris apparuit (Erod, 1551551). iordanis 5165511665, 5055551555· sermo ergoChrl
retrorsum conversas contra naturam in 551 156115 551511 ax nihilo lacere quod 666 5651566515
revertit exordium (16565. ιιι, 15). Nonne clarel quae sunt 16 15 matare quod 666 arant? Noa
naturam rol maritimorum llacluam rel· lluvialie minusestnorasrchasdare(55),quammutare
cursus esse mutatam? Sitiebat populus patrum, ras.

1811811 1101318 betium· θῑ 1111111]θ l)etia ὓΰῐῑῑ· 53. Sed quid argumentis utimur? 85155
Numquid ¹1⁰ss Pl'aeiffl' 111ῑῦ11111 01³elata ⁰⁸² 11111111, 1¹¹ cxemplis, incarnationisque exemplo astruam!
11111111 1011181111 peimi ‘luam ⁰⁰¹¹ ¹¹⁰b⁰l>⁰² 1111111119 Β 515611 veritatem. Numquid naturae usus proet
Merrha' 1111111118 (51) amarissimus erili, ut 81118118 cum Jgsug Dominus gx Mgpjg nagegpgtup‘yssi
popalus bibere 556 565551. Misit Moyses 339 nemquoerimug 550 mista pompm, genem,
lignum 5¹¹ aquam, ei ssmsslstudissem 81111111111111111111 saevit. Liquet igitur quod praeter naturae or
11111111 (10108111 (131οἅ· xv, 2335), (1111111 infusa virgo generarit. Et hoc quod conficimus corp
⁸¹¹bst0 Efflfifl ¹⁰mll⁰l⁰Vib Sub E¹i⁵ae⁰ 1101111111 Virgine est: qaid hic quaeris naturae ordin
561 ex liliis prophetarum excussum est terram 011„ng gorpoffl, „um ppoetgr naturam sq pp,
de securi, 51 statim mersum est. Rogavit Eli· minusggsugpapqus gx Virgine? veranum,
seeum, qui amiserat serram: misit eliam Elisaeus Christi, (555 crucifixa 032, 555, sepulta „gp
lignum 1¹¹ 1111111111 θῑ felium 11811111 (1 V 391· Vb ·’ ergo carnis illius sacramentam est.

5, 5). Utique et hoc praeter naturam factam co· 54· lpse clama, Dominus ,Μ
gnoscimas3 gravior est enim terri species (51)
quam aquarum liquor.

1155 esti
² ineam (115115. xxvi, 15). Ante bencdictionea
borum coelestiam alia (56) speciesnominatut

51. advertimus igitur majoris esse uirtutis (53) consecrationemcorpussignificaturfflcConse
gratiam quam naturam, ol adhuc 156ι56 propheticae 15511656 51 liis). 1556 dicit sanguinem 340
benedictionis numeramus gratiam? Quod si tan· chata consecrationem aliud dicitur, post can
tum valuit humana benedictio, ut naturam conver· tionem sanguis nuncupatur. Et 15 (11515; .
16661 (1111165. xvrn, 38); quid dicimus (151556 hoo est, Verum 651(51). Quod os loquitar,

(50) Edit. omnes, 51 mss. nonnulli, ad prophete admonuisse omnino nullam ex antiquis Pa
565565.Ι 6111 aliquot, et Lanlrancus cum itas, ad hac de re 56611551155156615155555555555
5665166166 roces; 5561565551566165,5566511655565- 51 lamen duo sunt, auctores3 praetereaque coa
ce, id 551, statim 115115 ejus oratione. tionem ac benedictionem 55615561556 idems

(51) Veteres edit, cum mss. 666 555615, 11565116, (55) 115 edit. omnes, et mss, exceptis 665 “
ilarius· Rom. sola,Maratlr 1555· 51ιί mss. 1665556- tero, quibuscum Algerus quoque lib. ι 116 St
tissimi. 51 16 textu. cap. 9, siclegit: 55555155555651 noras rehu.¹

(5⁶2) Ferri species, hoc 551, terri 651566 51555- 6151156551 vero 555155556, ubi 11515611
stantia. Namque 1515 significatu vocem specics in· mss. nonnullis, cumque lanfranco, (luitmu
tardum sumi supra docuit ipsc Ambrosius. Algero, ut nos 16 textu 3 vet. edit. et 655115

(5151115115 6161611516 mss. esideratur, cum 655 mss. omittunt vocem 66565516, 51 mss. etim
agnoscit Algeras lib. 1, cap. 11. Exstat tamen apud 55551565 veritatem, exhibent rcrrtatc.
Lansrancam ct ia cunctis edit. Et certe si remo· (511) Ειι556516 156661 16 liena. adit. ror
ventur, subintelligenda 6555555615 5611, vel alia uamtamonincactcrisctincunctismss.sicu
656 absimilis significationis. galim. 61 Alger. legera est. Α1 rursus vonC

(51) 1115 apertissime sacramentalis consecratio unoe 5655156 16 5511. erunibus 51 55561 hl
lieri docetur ipsismet Domini verbis,illis videlicet antcvcrbum 5156115555, 15 mss. 51 apudt
quaa S. praesalinlm memorat3 Hoc 651566565656566. desideratur.
lta etiam lib.1v de Sacram.,ubi eadem Eucharistiae (51) Primis Ecclesiae incunabulis 15 mor
consecratio Dominicis etiam verbis cap. 1 attributa 51 ex SS. iacobi 61 1115651 liturgiis 6616111(

151555565511155161,665.555.5ιιξο61166655566 missae canon clara voco recitaretur, prola

modo, quo nihil dici clarius potest. 'cmcl enim at· verbis consecrationis 5555155,51565555151
queiteruminculcat haec 1556 6556ε615515115,61661115 555, ex liturgiis Basilii atque t'lhrgsostomi ι
6555555565,1555551651166565·555655555·5151151115 responderet, amen. 11556 15 ambrosiana E
Accipite, 515651155.61655 omncs, 1116551 65165 san- nsum luisse prohat Menardus in S. Grego:
guis 65555. Etne quid relinquatambiguitatia, adjicit cram. pag. 355, hujus 1551 556 555 alterius
ante Christi verba panem 55 vinam esse, 11115 autem iv 116 Sacram, cap. 5, 55516611515. 1166ι 611
renuntiatis, Jam 6556 55655561 sanguinem Domini. orientalibus Ecclesiis docct card. Bona 11561
onrgnoramas quidem Graecos inter atqueLalinos 1565, 115. ιι, cap. te ct ⁶25, laudata 16 har
de forma consecrationis nonnihil intercedere dis· 51555511 Alex. aprstum llam. Pont. 5515
51511, 655 Scholasticis etiam omnino 1616656 con· ’16615111158556155.,555.15, quorum tamer

uenire ia hae materia: sed heo loco 56115161 monia aum statim 6565665655566 eneae

 

