aa ,

LIBER DE MYSTERIIS.

116

interna fateatur: qued sermo senat, affectus sen-Ain nobis legisti quia in carcere esse 55 dicit

1151.

55. His igitur sacramentis pascit Ecclesiam suam
Christus, quibus cnimoe firmatur substantia: me-
riteque ridens protectum ejus gratiae coutinentem,
dicit ad eam: Quam decora 15515 5551 ubera tua,
neret mea sponsa ,1 Quam decora 15515 suat 5 rino .·
51 odor vestimentorum tuorum super omnin aroma-
ta! Fusus distillans (58) labia tue,o sponsa, incl et
lac sub linqua tan, et odor vestimentorum tuorum
sicut odor Libani. Hortus conclusas, soror mea
sponsa, hortus conclusas, lons signatas (Cant. rr,
10-12). Quo significat signatam debere apud le ma-
nere mysterium, ne violetur operibus malae vitre,

(illuttb. xxv, 36)

58. Unde el Ecclesia videns tantam gratiam,
hortatur illies sues, hortatur proximos, ut ad sa-
cramenta concurrant, dicens: Ildite, proximi mei,
et bibile, ct inebriamini tratres mei (Cant. x, 1).
Quid edamus, qnid bibamusr, alibi tibi perPrephe-
tam Spiritus 5555155 expressit dicens: Gustare et
ridete quoniam sua ris est Deurimrs: boatus ru· qui
sperat iu 55 (11551. xxxia, e). la illesacramcnte (lle
Gorrsoc. dist. ²2, cap. In illo sacrem). Christus est:
quia corpas est Christi: nen ergo corporalis 5555,
sed spiritalis est. L'nde et Apostolus de 1555 eius
ait: Quia patres uestri escum spiritalem manduca-

alque adulterio 555111511555111551551555511555555 Β 555551, 51 potum spiritalem biberunt (1 Cor. x, 3,
55555511, 55 garrula loquacitate dispergatur in 1); 555555 cuim Dei eorpus est spiritale: cerpus
perfidos. Bona erge debet esse fidei 155555515- Christi corpus est divini Spiritus3 quia Spiritus
dia, ut intemerate vitae ac silentii integritas per· Christus (ill), ut legimus: Spiritus aritoteeiemne·
sereret. stram Christus llorninus ( Three. iv, 10). Et in Petri
56. L'nde et Ecclesia altitudinem servans 555515- Ε5151515 habemus: Christus pro nobis mortuns est
riorum coelestium, rejicite se graviores veati pro· (lPetr. u, 11). Denique cor nestrum esca 1515555-
cellas, et invitet vernantis gretiee suavitatem: et firmat, el petus iste 342 laetibcat cer hominis, 51
55155555511555155 sausChristo displicere non pes· Propheta memoravit (Psoi. cru, 15).

111 ipsum 111011151011311111 11118113ῖ 11111111151111111· 59. Unde adepti omnia, sciamus regeneratos nos
1οῐθί velli, 11113151·,)51·1·115 hortum meum, etdeiluuut esse: neg digamus, quomodo regenerati sumus?
1111111111 111111 1111111· 16)·911111111111111Ἲ111113111 Numquid in ventrem matrisnestrreinlroivimuS, 51 “
1555555555,515115115551555 pomiterarum suarum renuti sumus? „011 agnosce usum aarum Sep nul.
(59) [Garat. v, t). 11011115 essim 1111101118 11111111111101115 155 hic 5515555515, ubi excellentia gratim 551115-
hebet, (111ae 18111008 811118 111111811111 sacri 10111181111· C nique non Sempe? usus natupffi geum-ationem fg.

8⁰⁰· 111 111 1101103 11111113 110111110111111111113111111111111 511161) ; generatum ex Virgine Christum Dominam
11111111118111113 111 ¹¹⁰ss 11111 1101110111 1111111111 confitemur, et naturae ordinem denegamus. Non
1111111 51111 1311118111θῦ 1111111111111111111111111111“· enim ex viro blaria concepit, scd de Spiritu Sancte

51. Denique fertilitate carum etiam Dominus inutereeceepit, ut dicit hlattbaeus: Quia inventa
delectatus respondet: Ingressus sam in hortum est in uterohabcns de Spiritu sancto (1151115518).
neam, soror· mea sponsa: vindemiari myrrham Si erge superveniens Spiritus sanctus in Virginem,
nram eum unguentis 55515, 5555155551 cilium conceptionem operatus est, et generationis munus
neum cam melle mco, bibi petum meram eran lacte implevit: nen utique dubitandum est qued super-
nthaut. v, 1). Quare cibum et potum dixerit, veniens in iontem, vel super ces qui baptismum
tidelis intellige (611). lllad aulem nea dubium, consequuntur, veritatem regenerationis opere·
qued in nobis :341 ipse manducat et bibit, sicat tur.

retar,an 155155555155511515551155555115555,555 eJ‘us sormam locum accommodavere scriptores
liquido exponunt. Apertior autem 55111551 15555, 1) librarii, 5551155555 factumiu mss. quiris non tegre
gasan idem citet. Quod 5555 ad merem quo singuli deprehendet.

acheristiam accipientes respondebant, Aaron, 159) Quidam mss. frutetum pomorum suorum.
555 meminere auctor Censtit. 115551. 555. 13, 1150) 11555. 55115515,55551155515555555555 ineam,
[15511155 1115155.1“,515515.5; 155551155585555. ud bibi riuum moiun... Quium panem ct riuam di·
5155155, 51 erector operis do Sacrani. lih. et cap.

xcrim, 11115155 intelligunt. Vct. et cuncti mse. ut in
555-5155115115. Ubi hec maxime dignum est obser-

texlu3 nisi qued nonnullipraeieruntpartimdixeruat,

retu, lidcles in ipso articulo 555 551 5555555555-
155 5 sacerdote, 551 51) iis accipiebatur Domini
carpas, verre illius praesentim expressum reddi-
disse testimonium. Plura de his ritihus reperies
cnm apud scriptores jam memoratos, tum apud
baronium ad an. b'i, Pameliam ct alios.

(58j 151. 5111. eum mss. pluribus potioribusque,
1555511151111555.Ι ilem. cunr reliquie, Farum distil-
bat. Primae lectioni 15551 5515 lulg.; sed torte ad

Persen. 11111.

partim ffircrim ‚· duo, lideles turremque,- 5555, dde-
Zdisfilsssysihqaot noninserierisnetae, quia Spiritus
1111115555511151 mss. nonnulli, regeneratio-
5155515511,Ι coeteri, quiet probatiores, regenera-
tionem. blelius, ut ipse 555555 aperte deeet; nee
gfflpffigfnmuonis’ sed generationis subjicitur

 

