1071 ’ S. AMBROSII. 1072

00011 1000 101110 00100101 10 superioribus 1000010 01001 0000 00110011, 01 plenitudinem divinitatis 01
magnum, ibi parate (Luc. xxii, 'i-ia). 1 redemptionis ejus ilde sua 0101001.

3. Advertiinus igitur quod non ad 1011000 iles- a. Ergo ct diem et borani exquirimus, ut Scri-
eendere, sed 10 superioribus locum magnum etra— ptura nos instruit. Propheta etiam David dicit:
1010 quaerere debeamus, ut Domini Pascha cele· a Tempus 10010011, Domine (Psal. cxviii, 1⁶26), 1
breuius. Abluere etiarn sensus 0001100 0001001 001000 00010010 sensum ad cognoscenda {Domini
spiritali 0000 100110 aeterni, et devotae celebritatis testimonia. 111 Ecclesiusles 000000 011 z ι Omni rei
100010 0100001001, 000 00101000 vuigoni dies 0000- tempus (Eccle. in, 1). 1 ieremias clamat: ι Tur·
dam explorare lunares, cuin Apostolus dicat : tur et hirundo, agri passeres agnoverunt tempora
«1)10001100110110,01100οε00, ct tempora, 01 an· introitus sui (101001. 1111, 7). 1 Quid 001001 eviden-
nos, timeo ne sine 00000 laboraverim iu vobis tius, quain de passione Domini dictum videri po·
(Galat. 11, 10, 11); a nam incipit esse contrarium. test: 1 Agnovit bos possessorem suum, 01001000

l. Sed aliud est observare gentilitio mora, ut praesepe domini sui (100. 1, 3111 Agnoscamus ergo
’ 000 1000 0011 010110010100111011000,0100100010- hoe praesepe Domini, in quo alimur, pascimur et

· 1010 0000 fugiendam (16), nihilque ea inchoandum, relicimur.

varios quoque cursus 1000 obeundis 0000111οΒ 1. 1100 igiturtempuspraecipue scira debemus,
001010001010,10100101000001010 dies, 0000101- 000 001001101ουιο orbem consona sacrae noctis
modum plerique 00010100 1100 (11) 101 AEgyptiaeos 10010101 010110, quia 01 10010010 commendantur
declinare consuerunt. Aliud vero 001 observantiam preces, sicut scriplum est : i Tempore accepto
religiosae mentis intendero iii cuin diem, de quo exaudivi 10, 01 10 110 0010110 adjuvi te (100, xiix,
scriptumest: 1 1110 001 1100, 00010 10011 Dominus 8). 1 1100 001 tempus de quo Apostolus dixit:
(Psnl. cxvii, 11). ι Nani 0101 0011010111 011 0001 111000 0000 tempus acceptabile, 00000000 1100

’ Pascha Domino quarto decimo die mensis primi 0010110(11601.11,1). n

celebrari debeat, 011010 00011001 decimam lunam 8. Unde necesse 1011, 0010 etiam post AEgyptio
ad celebrandam Dominicis seriem Passionis inqui· runi supputationes, et Alexandrinae Ecclesiae dall·
rere debeamus, tamen 882 ex hoc possumus in· uitiones, episcopi (19) 000000 Romanae Ecclesia,
telligerc, quod ad hujusmodi solemnitatem vel per litteras plerique incarn adhuc exspectant sen·
Ecclesiae peileetio, vel clarae lldci plenitudo 000· 10011001, 0011 existimem scribere de die Pascha.
ratur, sieut dixit Propheta, cum loqueretur de Fi· Nam licet 101011 1101Ρο0011010011101110000110,10-
lio Dei, quia 1 00100 ejus sicut 001 10 000000010 1000 011001 10 reliquum quid tenendum videatur,
meo, 01010011000 00110010, 10 aeternum manebit aperimus3 si qua 00100110 10110 1000110111.
(Ρο01.1111111110,38). a c 9. Duo aulem sunt observanda in solemnitate
5. 1010 001 0001 01 1000 00011000, 0001 00010 10 Paschae, 000110 1001010 1000, 01 primus mensis,
101110 miranda 10010001, 00001 jum 1001010 buina- qui 110110100101010.11000000010101110010010010
narum 1000110111 lide, 1001000000010010 0000100- 1110011101110001010, ipsumdePasohoecelebrcnda i
10010111 11000οι ιι Ρ1101, 10011 hora, 01011000 Pi· diecapitulumrecenseamus.Monethloysespopulun, ¹
tium tuum, 011111001000 010111100110 (dean. xvii, 110000 custodiendum mensem novorum, eum pri·
1).»11000 00101 celebrandaepassionis claritudinem mum 0000 inensem 888 praedicans, 011 011οῑ

· 00001100011011000111000οῑ11101101101111101011 «lliomensisvobisprincipiummensium,primusarit ,

Ecce ejicio daemonia 110110, 010100 sanitates per· 10 0100011100 0001 : 01 100100 Pascha Domino Dal 1
0010, 01 sequenti consummor dic (18) (Luc. xiii, 10000011010011001100100010011011(1111011110,1,1).1
1111 1110 utique consummatur 10000, 0011001- 1011011 nempe i per Moysen data est t 011111

(io) De gentilium superstitionibus in quarti diei (19) Utrum vox episcopi cuin adjectivo plerique
observatione tractavit Ambrosius lib. 1111010001, 01101110 01100001001000100101, 001010 posita sit
iiiiii0‘1”llilliihilitlllllilliciti hillihtlhlldatill'lllltss llll?-
i Georp..·p g Dlius 1181Ρο011101001010110110000010011001 sit ψ’
100010011 01011001 sequentem connectere, nec 00119
10010110111100101010100 ue episcopos Ecclesiss
ι Romanae Ambrosianum ad uc exspectare, 0001οί1

(li) Gill, 1 000101001100. a 0001010111 100000, 11010, 0101 0010 010111 1100100100 Humanae· h&
001 100100 001 10 edit. Ρο110.000111’18010000100 1000 0001 010 metropoleos 1101110001. Sed prete(
1011. Posteros 1010 dies Bucherius itu explicat: quain quod inusitatior est ea locutio, 0010 00ού
a Posteri dies, 1000111001 postridie lint, Non. vel essct, 001001100 1101101000001000010 11001001οῶ
110001001,110100111010100011101101100101(0011100, 1100011101 0001001100100001001 iidem 0011011100
lib. 1, 000. lii. 1 Quod 01 AEgyptios pertinet, eo· ltaque voccin episcopi accipimus indefinite pr!
runi Augustinus quoque 'in apostoli 101110, quae episcoporum. cnm 0 0101100110 pontificibus Romal
supra citantur ab Ambrosio, mentionem 10011, 001 010 constitutiones de Paschali 10010 0010 11101 101οκ
quinam Ι1001101, non 000111, Congius 01 10111001 000 011100 constet. 00101010 0001100111110011010104
«1100101100100001101010101101001 diebus opinio· quae Ambrosium 00011001 01 scribendum 1100111
000 10101000, singulis mensibus duos 101000 tra· 10 com 010101, 011010 postca rediisse ex epistolii
dit aggrediendis rebus inauspicatos, Vide etiam 000011 Reunia 01 Marcianum imperatoremeo

Abulensom 10 1111011 xii. 1 0010 001. Utramque 0010101000οἚοη 010110οἶ
(18) Mas. duo, a 01 101110 consumendis.» 1000101100000100110010000 partes, ·

1000 1100 011000110101110111110 luna
1“01100000010111 5quintnin iugc, 010.

 

Α

