16 6. 6666666. ¹ 66

atque degenerem, 6666 venum 61666 6661661661 Α 661661 Quam 166116, 61 diluvium vinceret! Quam
Quomodo sepiens Marcion (15) 61666 Eunomius, temperans, 61 diluvium 1616666611 quando introiret,
661 malunt Deum malum quambonum 1616661066- qua moderatione degeret, quando corvum, quando
modo sapione, qui Deum suum non timet? 1611166 columbam dimitteret, quando 33 reciperet rever-
66166 sapientire timor Domini (Psal. cx, 9).Et alihi tentes, quando exeundi opportunitatem captaret,

habes:Sapientes 666 declinant de ore Domini, sed agnosceret?

tractant 32 in confessionibus suis (Prov. xxiv,)7. CAPUT· XXVI·
simul quoque dicente sriptura: 1166616166 est ei Ininquirenda 666116166666666666666616 peccasse

adjustitiam ,· alterius virtitutis ei gratiam detulit. 1111101011θο ³ M⁰t⁸⁰¹² 101011111001110111010111 ⁸⁰

.. . . . praebuisse.Bomajorisludioenitendumadcornpa·
118. 16161 igitur 666166 1611666661 prudentiam mmm sapienti-„my quo majo, es, ,lm-„3 dm„

in veri consistere cognitione. Quis enim illorum 133, adquflmomnes ipsa 666666 impelluntur.

01110 0111011011, 1101111, 5010101011 11011110 111811· lae. 116666 1666166116 veri investigatione tenen·
tiam spectare ad societatem generis humani. 11661- dun illud decorum (66), ur summo gaudio requjm.
que David ait: Dispersit, dedit pauperibusjastilia mus quid 666616611,666161666666666166666, nou
01110 11101101 111 01101 1111111· ’1110110 1111101 011111 11111110 obscuris vcra involvere, non superfluis vel implexis

B

commodat (psal 0²1¹, 9)· 8811101111 01 111310 101118 61666 ambiguis occupare 661666 Quid tam inde·

mundus divitiarum est. 166166 66666616 pro suis
babet, sua pro communibus. 166166 66 16666,
priusquam 61166, accusat. 1116 6616 justus, 661666
eibi parcit, et occulta sua 161666 666 patitur. Vide
quamjustus Abraham. ln senectute susceperat li-
lium 66666666616616666(1166666361666), 6666-
scenti Domino negandum ad sacrillcium, quamvis
unicum, non putavit.

119. Adverte hic omnes virtutes 6661666 16 666
16616. Fuit sapientiae, Dec credere, nec lllii gratiam
66161666 66616616 praecepto:luitjustitiae,acceptum
reddere ε 1611166111611616, 666611166 ratione cohi·

corurn, quam venerari ligna, 6661 1661 iaciunt?
Quid 166 obscurum, quam de astronomia 61666-
metria tractare, 6661 probant : et profundi aeris
spatia metiri, coelam 666666 61 6666 66616616 in-
cludere: relinquere causassalutiS, erroresqueerere.

lae. 6166661116 66611166 in omui sapientia 611-
gyptiorum Moyses probavit ista: sed illam sapien·
1166 detrimentum et stultitiam judicavit, 61 avarsus
ab 66, 161166 11666 quaesivit affectu ε 1166666 vi-
dit, interrogavit, audivit loquentem. Quis magis
sapiensquam illaquam 166611 11666, 661 66666
6661661166 AEgvptiorum, 66666666 661166 poten-

11010· 1111001101 11001101111101011 1111011011011011111110, 1166 666616 661 virtute evacuavit (6661111166
tentabatur allectus patriae, sed non vincebatur. 0001·)1Νο111110 incognita pm cogniti, habebar, his.
11011010101111111011111101111110110111 1010111οῐ11, compun- que temere assentiebatur : quae duo 16 hoc maxime
801101 110101111 11000111, 0011 11011 minuebat (1010110- 66166611 61666 honesto loco vitanda discant, qui
110111000011101 1111011111111106101111101011110·1011011111 sibi nec contra naturam 6666, 666 turpe judicant
11101110 01 1110111110 modum, 01 01000111011001111110111· saxa adorare, 61 6 simulacris auxilium petere,quve
Denique dum sacrificio 6666666616 vehit, dum ig· nihil sentiant,
110111 0110101, 1111111 11110111 11801, 1111111 gladium 01111011, tal. Quanto igitur excelsior virtus est sapientia,
hoeimmolflssdiol'disse meruit, ut fllium PBSfll'le'Ot. tanto 1118ng enitendum 8?bst1'01',llt assequlessm
1111111111 0011011110 0011010 1000116 ⁴1¹¹i 11011111 11· possimus. 116666 6666116661666616666, 666611
1111661661 166166, 61666611 benedictionem (Gen. ruppe utque indecorum sentiamus, duo haec, id est,
¹¹¹³» 1 01 00111 1111111 1110111101 qui 00 111110 0011111· 61 166666 61 diligentiam ad considerationem rerum
010101, 01110110 1111011110 011111 110110 (11110111011111 examinandi gratia referre debemus Nihil ost enim
1011111οι (1111 011111 1100 1110101110 0011111111 1110110011ὓο quomagishomo caeteris animantibuspraestcl, quam
00 (1111 1110100110111 110 0110010011011111011111101101010· 6661 66116616 661666116666, 666666 rerum requirit,
11011 111 111110 1110110111 11101101 1100101010 0011111810» generis 66166616666166661166616666161,1666166
11110111 1111110010 ² 00 (1001111101 01101100 110011011 0111011 D potestate vitae necisque nostrae potestas sit, 661
11011100010110111111111,(11101110011001111101111000110011011 666166 hunc suo nutu regat, cur sciamus ratio-

111. Ν66 6666 6661666, 661 tantam fabricavit nem esse reddendam nostrorum actuum. Nihil est

arcam(Gen.v1,1let seq.)lQuamjns1us, qui 61 6616 6661 magis protlciet ad vitam honestam,
semen 666166 reservatus, 66166 cx onmibus et quam ut credamus 666 judicem 1616666, 6666 61
praeteritae generationis superstes estractus,etauclor occulta 666161166161 indecora ollendant, et honesta

futurae, 66616 661166 61 universis magis 6666 6111 delectent.

Ductor, non advertisse. Porro iu causa 16616 1611 6166 respexerit lib. 11 Hexaem, cap. 66616661-
ejusdem erroris atrocitas, cur in quibusdam impe· nentur Eunomioni radicis degeneris, arianorum
6616666 legibus, uatis ea Gratiani 1611, cujus scilicet, 1666166 deterior. Ι ι

6661611866666666111).6666.1,666111)6666661666 (15) ltlss. 66666661, (1666616 sapiens, 61 61666-

66116666166 6666666666 religionem aut 666166 nus... utMarcrcn.
(16)(116. lib. 1 orde, pag. 35⁶2, 116, le: « Velut

sectari ro libito, 616166166166611, exceptis Μ661-

616616, hotinianiset 666616616. Nonvideturcerte ex 66 66616, 666 66166 descripta est... inest inda-
dubium quin Ambrosius ipse ad hancce blaspbe· gotio 61666 inventio veri, etc.» etc.

 

