661666666666616666 1. · 1661

rs tuas. Quibus promissis lusi te, 616661 66-Ᾱ 1166 (56) ; 61 1166 61666666 luthungum Hunnus aoei-

16661 116666 16166 Gallias juxta urbem llo- tuh ost. ldem 166666 6616 16 ssnitimo proterebat
rum eomes Viator (51) 66666611 mihi, quem Alemanniam, etjam de 6161616 (51) mali urgebat
u, 61666666 rogaret? ln quo orgo 16 16161111 Gallias3 6666166 661 triumphos sues deserere, 66 16
inieras, 661 66166 paoem a te rogatus 661, timeres. (166166 616166666 laetum. Tu 1661611 ineur-
postularet? 16 666 1616161111 1166166661 de· sari 11161166, Valentinianus sue 11116666 paoem 66-
rm imperatori exhibuit 6661 An quia prinoi- demit.

ram non prodidit? 9. 166166 illum quoque, qui 1111 addexteramas·
que ego te 616666666616611061 ubi primum sistit, quem Valentinianus, eam posset suum dele
um 1166666 6661 Valentinianus ad ta quasi rem uleisei, honoratum 6116 redire 16611. Tenebat
1 patrem venire deboret3 responderim non eum 16 6616 166616, 61666 16 1666 666116 66616 166-
quum, ut aspero hiemis tempore puer eum ternae 16666611 impetus: nee tibi vioem etsi nen
61166 6666166661 Alpes3 6166666166661666 parilis dignitatis, ejusdem 166166 necessitudinis
inari dubiis rebus committeretur? 116 6666 retulit. Confer ergo, 16 judice, utriusque laetum.
egationenr commissam (53), 666 16 6166616 1116 1111 fratrem tuum viventem remisit (58), tu illi
emissionem: spondere nos id non petuissess vel mortuum redde. Quid illi reliquias germani
661, 6661 mandatum non erat: me 66616 abnegas, qui tibi adversum se auxilia 666 nega-
pependisse, adeo ut diaeres1Exspeetemus 6111

16166 responsi 6616661. lllum autem liquet, 111. Sed vereris 66 exuviarum reditu renovetur
rate, pervenisse Mediolanum ; negatumque militibus dolor, boe enim allegas. Quem viventem
1 quod postulabant. De paee tantum 666661- 16666666661, eum defendent peremptum? Quideum
6116, 666 16 adventu imperatoris, quem mortuumtinres,quemoeaidisti,eumpossesservare?
non oporteret. Praesens eram, ubi Vieter Hostem, inquis, meum peremi. Non ille tuus hostis,
16661616 erge 66666661 Valentinianum? Le· 661 16111166. lllejam 66666611116166616666](59616
rum missi ad Gallias, qui ejus adventum ne· eausam 666611666. Si 6616 adversum ta hodie impe-
apud Valentiam Gallorum me repererunt: 61666161166661116666666661666 66161, quaeroutrurn
utriusque partis, qui custodirentjugsmon- 16166166611116611666,6611166611111891 Nisi 161166,
»nendi reverteas. Quos ege tuos 66666661 usurpator belluminlert, imperatorjus suurn tuetur.
661666 16116116 661166166611661 6666 im· Ergo quem non debueras 66611666, ejus reliquias

arbaros 116616 eomes 1 · 666661 Habeat Valentinianus imperator vel 1661616 ,

quid mirum si hee Beato 16616661, Trans· exuvias 66616 tuae obsides. Et quemodo allegabas
66 genere, eum tu miniteris imperio llo· quodsum non mandaveris eeeidi, quem prohibes
urbanorum auxilia, atturmas translimitanas, sepeliri 1 Poterit igitur oredi quod 61 666 invideris
eemmeatus 66661661611666151) 1611616 solve· vitam, eui etiam sepulturam 16611661

1116 autem qaid intersit 16166 1666 minita- 11. Sed ad me revertar. Audio te queri qued se
61 Valentiniani augusti pueri mansuetudi· ad Theodosium imperatorem potius eontulerint, qui
aflagitabas quod Barbarorumstipatns agmi· sunt eum Valentiniano imperatore. Quid igitur 16-
taliae ie infunderes: Valentinianus Hunnos turum sperabas, eum tu refugientes eos adpoenam
ue Alanos appropinquantes Galliae 666 hle- posceres, 666166 neeares: Theodosius autem mune·
t 166666 reflexit. Quid habet invidiae, si ribus ditaret, donaret honoribusiQues, inquit, ee·
16616666 enm Barbaria feeit 1666666661 6111111666661161, Vallionem(60).hiquemrirum‘l
n 1666 16 militem llomanum 6666666, 1666 6661666161161666661 11666616616111661666666661ῐί1,
rsum 66 61616666 praetendit, in medio Ro· quod imperatori sue fidem servavit? Non ego, in·
asperii sina luthungi populabantur Rhe· quit, eum jussi 666111. Respondi: 1166 audivimus,

116166666, cujus hie mentio 111, alium esse eum aueterem p. 111, nura. 101.
6 Victore Maximi lilio, quem hrbogastes aD (57) Erus. et seq. 6111., a etjam vieinia : »hmerb
616 6661 666666 ejusdem Maximi in Gallias et omnes mss, ι etjam de 6166616. a
1616616611. (51) Quomodo hio voratus suerit, reticetur a
Plures mss.. a 66116 legationem premis· sanetopreesule: at Marcellino nomenel 161666 Pa·
6111666. potiori sensu, ι 66116... commis· 6616616 Paneg r. Theodosii 666616 666111.

(59) Omnes 6111., a defensionem, tuam oausam 6
tona. edit. eum 666616 mss, provinciarum. scripti eod. magno numere, «16166616661616666.
lerisimile est Hunnos, postquam una eum Causam eonsidere3 a Tiausa. expungit tuam, eujus
6116616616, 61 Zosimus 111. 66 memorat, loeo lieg. habet 16 eausam. Magis 66661666.
issent, 666666 66 66 1666 66161666 eum Ro· (bdt Nomen hujus comitis varie reperitur3 666666
qued autem ad 6116666, Gratianus eam gan· enim odit. 66611661 [talionem : mss. nonnulli, Bel·
odiligebat, ut a se propterea animos Roma· lieneru,· alii demum longe plurimi, Vallienem. Op-
6161166666611, dederitque blaximiusurpatieni time sane. 116 namque de eodem Pacatus 16 Pane-
6666. 666. nitate: a Vallia triumphalis... 6661 666611666-
1666 Treb. Pollio Virtingos seu Vitinguos mos magistratus, et purpuras 6666616666 61 666-
66116666666116116666161 hrnbrosiehie tractum intra unam demum quemdam honorum
ntur, auspicari sese iudieat Casaubeuus 16 senatum 6116 66 61116666 compulsus 661. ι “

 

