1011

01100010111010110010311; et 01110 00 10 exsilio egerit,
1038, 08. Primus in Occidentis partibus diversa inter
se eusebius sanctae 0100101110 conjunxit; ut et in ci-
vitate positus instituta monachorum teneret. 01110010-
siam regeret jejunii sobrietate, 1038, 0110101010-
111 vexillum confessionis, ejusque patientia thonastcrii
coaluit usu, et durioris observationis consuetudine
hausit laborum tolerantiam, 1030, 70 01 000. Vide Dro-
Nisrtis.

Eusebius 0010000110, 819.

5 Ευοξὲ111Ν1000101100010 00101010100101000001110 Nicasno,

Eustathius episcopus, 780, 1 ; 801, 711.

Eustergius confessor, 8s8, 8.

Εὐσχηοόνως 011111 0130111001, 50, 330.

Eutropius 001000000810.

Eva. Mulier excusationem habet in peccate, 1110οο
00001355, 35 01 000. Vide Femsx.

Euagrius nonhabet 0000 013001 00101000 Flavianum,
1000, 1. Euagrius et Flavianus uterque alienat magis or-
dicationis 111110, 00001 0010 110100, 1007, 5. 01031100 eo
defensabilior sibi ridetur, 01100 0001 refugit Flavianus,
ibid. Propter Evagrium et Flavianum totus orbis concu-
titur. 10011, 1. Deleri erat inter Orientales atque Occiden-
tales 101011001000011000111100010010 esse consortia. 817,
1. De eausa Flaviani et Era rii referendum arbitramur
ad sanetumfratrem nestrum 00100010 sacerdotem Eccle-

siae, 1007, 7. Vide 7000101100.

Euagrius presbyter et legatus, 780, 11 3 805, 70.

010030110110001 1000110180111100 sanetus, eoo, 29.
Vide 1101111111.

Evangelio 11111 plenitude, semiperfectio 10 lege. 078, 0.
Plena mensura in Evangelio est, semiplena in lege, cujus
{lenitudo Novum est Testamentum, 305, 0. 1110 umbra,

10101030,11110 veritas. Umbra 101030, imago 10 Eran-
gelie, veritas in 0010011000113, 118. ’11100100 secuudum
legem 0000 cognorimus, umbram, imaginem, veritatem,
umbram in 1030, imaginem 10 Evangelio, veritatem in
judicio, 1101, 109. Umbra 10001000100110110, imago

⁴ nobis, veritas resurrecturis, ibid. Lex severitatem;
Evangelium indulgentiam habet, 0110 0000010 donantur,
1081, 3. 10 lege servitus, in Evangelio libertas, 930, 02.
Liber est, cm gratia promittitur; servus, 0010030010-
gis imponitur, 1189, a. lu 10νο sacrificium, in Evangelio
misericordia est, 105, 51. 0101100 Evangelio, 00101100
161ῗοοῧ011 Cieriste, dum facta ejus legimus, 101010000, 301,

. 1 0. nx.

Varii modi legendi initia Evangelii secundum ioannem,
eet, 13. Vid. 1011111100. Evangelium lectum in Ecclesia,
801, 8. Lectio 10011010, 000 casu, 8118, tu.

Eventius episcopus Tieinensis, 805, id. Ejus 10 Palla-
dium condemnatio, 801, hb.

Eventii episcopi subscriptio, 000, 11.

Ex 000 01 001 quem 000 100000111 compugnantes syl-
tabe, sed tanquam 000101 01000 concerdes sunt, 651, 119.
Ex 000 aliquid. 01 per 000111 aliquid, nullam discretio-
nem 1100011517. 113 01 000. Quod ex 011000 001, auter
substantia est, aut ex potestate ejus, eta, 11.

Excommunieatio. Bene diciturtradi Satanae, 001 sepa-
ratura Christi corpere. 110, 18. Venit iu 11130, qui a
communione sacra convictum removit, ibid. Sequestrari
eportet a sacramentis graviter lapsum, 111, tu. Militi·
bus praeceptum, 111 abstinerentura communionis 000-
1101110, 855, 13. Ex templo ejicitur, qui dignitates vendit
et honores, 001 rendere vult simplices mentes 1100111101,
809, at. Sunt extra Ecclesiam tamen 001 000 10 eommu-
nioncm nen vocent sacramentorum celestium, 001 10 eti-
ques capitalem sententiam ferendam estimaverunt, 871,
E. Num in hec laudandi sinti ibid. 01 seq.

Exemplis amplius proficitur, et curi 1113, 3. Quarum
virtutum laudem miramur, earum studeamus adipisci
industriam 01 0000 praedicamus 'in aliis cas 10 00010
taciti recognoscamus. 1015, 07. Vide Psuuus.
10Exgxgrcitiis domesticis ac propriis res 010010 augetur,

Exire usu nestro 00100111 tce, 110.

111011101110011101001 000 001011101, qued 0010110001-
ret, nou necessitas imperaret, 1150, 95.

Exsuperentius episcopus Dertenensis, teo, 1 ; 801, te.
Ejus iu Palladium condemnatio, 893, 60.

Extrema unctio. Neratiani 1000110 1111000001, 01 bene·
‘ilitsslll’inis opus creduut, si quis 10110 1010100111 regi-otus.

ι sti·

11100111οΙ ridet adhuc, et riget, et rigebit, 312. 117.
l'idc 1101111.

ll!

lNDEX aureatus

1510

01110ἰὲ61ᾞί pollicentem daturum se ei vencnum, remise-
retl , .

Factum essenon semper ad creaturam refertur, ste,
35. Vide (0101οτ00.

Factis in omuibus aut 0 virtute correctiones 0001,.1111
ἒο01011110 prolapsiones, aut media aut indifferentia, 935,

Fama. Vide 00101011 1001011.

Famessuperiere anne, sed in quibusdam 1001001103ἱο
nibus, 837. 17 etseq.

Fausta basilica, 875, 3.

Faustinus uterque Eusebio redditus 0011011111ου-
stinus spiritalem nutrivit columbam, ibid. Faustinus
0011011110 100,οἰ laborat, ad sanctam sorerem curatum
110011, 001,...

Faustinum 0100101301011100 suae obitum acerbo 1110-
1001010 001010 0000010101 Ambrosius, 9101 01 seq.

Felix et 00οο1, 871, 3.

Felix ordinationem accepit per impositionem manus
Ambrosii, 7111, 5. 01000031010110010110110 Cemenelum
ceperunt credere, et doctrina ejus verbum Dei recepe·
runt. ibid. Felicis episcopi natalis dics 10 0001010111-
lendarum Novembrium, 71133. Ad basilicae dedicationem
vocatur, ibid.

Felicis episcopi 00000001109119, 11.

Felix episce us tudertinae, 7811,1; 805, tu. Eius in
Palladium cen 01000110, 801, ut.

Felix episco us legatus Afrorum, 780, Ις700, 1ος 805,
70. Ejus in Palladium condemnatio, 801, 58.

Felix diaeonus ab Ambrosio missus ad perferendam
Theodosio epistolam, 1031, 3.

Felix 101101001010 condemnatur, 069, 11.

Felix Ambrosie misit tubera 011110 inagnitudinis. 701,
1132130110100 Ambrosio qued eum nequaquam revisat,
i i .,t.

Felicis orationibus Ambrosius se commendat, 1113, 3.

Femineum sexum nen accusandum, 0000 erroris cau·
sam invexerit, 013, te et seq. Sine muliere homo nen
habet laudem, in rnuliere preadicatur, 254, 22. Graeco 10010
influxit, ut 101110010111110000001 succinctioribus tunicis
utantur. 1011, t. blagis interieris hominis ornamenta
feminis 1000110000, 005, et. Quemadmodum femina, ct
000οῗοῗξοοι11011110111100, possessionem 103010111111010-
riam 1,r.

Fenore 00100 conciderunt populi, et ea publici exitii
causa fuit, 813, l. Beuum ferrus spiritalis 3101110, 761, s.

Ferre hominis 101001101110000000001,311, 16.

Fictum 01 01010101010 01011 verce virtutis est, 000010-
turnum esse solet, 9111301 seq.

Fidei definitio est, 0111011100, nen rerba pendantur.
733, 808010 tides utrique 10010010100011111,0000001110·
1001, 0001113100111, 381, 13. Νο0 001001 0100 1030101011-
tatis tides stare, 0011, 30. Nervi sunt et quidam artus
gapiegice 0001001010 eredere, 1001101010 causa fidei,
tt, .

Aufer argumente, ubi 0001000111111, 1110, 81. Si ra·
tiene convineor, fidem abnue, 1157. its. 10 cohortatione

‘ ad iidem religiosa cenfessieest, iu disceptatione incauta

p‘ffl·³¹¹¹l,¹l'(ll⁰7'9⁴⁴4' 1. Divina crede, ubi humana nen in·
rems, 1, . ,

10 plenitudine Ecclesiae non si ne sed ilde veritas celli-

301000001,ῐ35182ὸ35ὑ1ἒ1ἑ111;ἷο0οἶ {egredientem pubisE fidei
101000100, ,. 0 000 00, 0010 00 10 ran·
eue‚1091‚9.
8 Fidei 000110 assertio seu symbolum proponitur, 111,
G. Qum sit professio ildei, quam adversus Sabellianes,
1111000001 Photinum 0 maioribus traditam tenemus, stt,
1 01 000. 10 Christiane vire prima est fides, 319, 1. h'en
pecuniam Deus, sed tidem 01110111. 188, 82. 1100111οι111 ei
qui 1100 01011001 fidei libertatem, 798, Ed.

Fides vora 00000001 1010011107113, 1. Fidem non timer
00311, sed affectus exhibet, 70, 311. Qui eredidit Christe.
in cruce 110010001100, et inter confessi sceleris supplicia
constitutus, merita latronis exuit. 01101010 1011000οῑ100ωο
ruit, 573, ise. llabct qui credit suam gratiam; babet au-
tem alteram, si ssdes ejus passionibus coronetur, 10100.
Major (lillitllmlla' 01 0010 010 1011310οο 0001001001 dele·
rem‚t , . .

Bona substantia tides, in qua spei 0001110001 patrimo·
nium, 110, 15. Fides velut 010110 0001110110 occupat ani·
mam, et 01000101 semitas venturas dilectioni. 1091, 8. Qui
diligit, 0110110 eredit, et credendo unusquisque diligere
incipit, 1013, 5. 11100 001 00011100 major imperio, 01 bdes
tuta sit, 0010 serrat imperium. 811, 23.

Fid *s 01001010 dura sui censor cst, iuteremerunt
111111110 1110, bald. ll. Ecclesia· fundamentum 001, Ι111, tt.
Fundamentumestiustitiaedtt,ltilhondiguitas pre 'e

. Fabricii ducis 1100000100 preclarum 1111110, 01111101 ueritum, 0011101 atteri, mtl· iustum fides 1111 οι

 

