1329 , EPISTOLARUM CLASSIS ll. 1330

qua levi praestricti offensione, si non illis cedant'ff Denique i solvite, iuquit, hoc templum, et in tri·
pro studio voluntaria, oltlcio desistant: quod iii duo illud resuscitabo. Hoc autem dixit de templo
alio genere hominum tolerabile, iu iis veroqui rei corporis sui (Joaii. ii, 19, tt). i Nec immerito
divinae intendunt, plenum doloris. eiectus nonest ab alio, qui non cecidit3 nam et
9. Sunt euim aliqui in clericorum munere, qui· ille qui a secundo erigitur, cecidit: etqui cecidit,
bus inimicus obrepere studet, si alias eos non po· indiget auxilio ut erigatur. Quod et subjecta do·
tuerit circumvenire, ut laesis hujusmodi 1098 oent,dicenteScriptura:i Vre illi uni, cumoeci-
inseretoogitationes. Quid mihi prodest in claroma- derit, ei non est secundus qui cum erigatl quia et
nere, subire injurias, laboras perpeti, quasi non si dormierint dno, cst calor illis (Ecelc. iv, 19, 11).
possit ager meus pascere (99), aut si ager de· Commoitui enim sumus Christe, et ideo convivi-
eit, quasi aliter exercere sumptum non queam‘? mus (Hom. vi, 8), Christus nobis commortuus est,
ltaque hujusmodi cogitationibus etiam boni mores ut nos calefaceret, qui ait z a Ignem voni mittere
ab olllcio retrahuntur: quasivero hoc solum sit iii in terram (Luc xii, 19). a
clerico, ut sumptum expediat suum, et non ut di· 1. Mortuus eram, sed quia in baptismate com-
vinnm sibi post mortem potius subsidium locet; mortuus Christo sum, accepi lumen vilaeaCbristo.
quanquam ille post mortem abundet, qui tutus hic ΒΕ( qui in Christo moritur, per Christum calefactus
potuerit decernere adversum tot inimicorum insi· vitae et resurrectionis vaporem accipit. 1099
(1100, Frigidus eret puer, calefecit eiim Eliseeus spiritu
3. Unde Ecclesiastes nit: i Optimi duo super suo, dedit civitae calorem(IV [lep. iv, at). Conder-
unum, quibus est merces bona in labora ipsorum, mivit ei, ut eum calor quietis eiua, qui in symbolo
quoniam si ceciderit unus erigit socium suum (91) consepultusei tuerat, excitaret. Frigidus itaque est,
(Eccles. iv, 9, 111), i 1110100010 duo optimi sapei· qui non moritur in Christo: calefieri non potest,¹
unum, ι uisi ubi Christus est, et isquam Christus cui ignis ardeus non appropinquat (97): incale-
tuetur? Quia ai ceciderit, qui cum Domino est scere nori potest (98) alteri, qui seeumnonhahct
lesu, erigit eum lesus. Christum.

⁴· 500 (1110 10110110 (11111 ² ‘¹ 111 1111010 ipsorumai 8. Et ut cognoscas secundum mysterium dietum,
11180 01 (1111101110 100010111109110 1011011111 qui ait: non secundum nnmerum3 quia a optimi duo quam
‘¹ L³b⁰lflli 0111010110 (1901011111, 1)· ⁸ lfflbOlflh uuus (Eccle. iv, 9), i subjecit mysticum: «Et
sedin nobis (95): denique ad puteum fatigatus sede spartum gqp10x3 non corrumpetur (HN-,p qq), ,
1111 (1011· iv, 0)· Sed 0001110110 1000101, 0001111 1100 Tria euim, quae uoii sunt composita, non corrum-
’1900101110 11110010 01010910, 11100110 : ‘¹ QUiS 1011111111· puntur: Trinitas itaque incompositae naturae cor·
101, 01080 0011 1111110101 (11 (101· 111, 1911 11001111 01 rumpi non potest3 quia Deus unum et simplex, ot

190011010111110011010001 ‘⁴ 1119010110, 01110111101· incompositum est, quidquid ost: quod antem est,
tastis me: nudus eram, et non operuistis me permanea, 000 subjicitur,

(1111110011 13)· ” 11110111) ut ¹¹¹⁰ 1111111οω eri' 9, 19. Bonum est itaque adhaerere alteri, otinse·

⁸⁰²· rere collum in torques ejus, et subjicere humerum,
5· 1111110 0110 11110000 1131110 1101111111 9100000110 et portare illum, nec taediare ad vincula3 quiade
qui 91010011 00» 111 1110110010 01180101 (1111109- ¹Vi34)² domo alligatorum exivit, qui regnet, puer ille qui
111 ί1110 0110001010 0011 111100 1101110 0111101110 00111· super regem seniorem ct stultum est. Ideoque qui
1110111111001110111011101000190101· Ρ1010011 11011110 cum sequuntur, alligati uinculis sunt. Denique
00 11011110 011 1100110111 (1111101110 110311110101111 1111100 Paulus vinctus lesu Christi (Eplics. iii, 1) Unde et
01190101· Ρ101001100111011 00011111» 0011 0101111 000001· ipse lesus captivam duxit captivatam (Ephes. iv, 8).
10111· 1900 0111111 0011001100 1100 01111 100111 111 0011· Non satis risum est ei solvere captivitatem, quam
1111101 0011 111110 “ 01101110 001 0100 10011110 (90) 9110 diabolus imposuerat, no iterum liberos vagantes·
0000011111110 011101Ρο11·111118)· 1 que (99) invaderet: sed perlecta absolutio oesti·
6. Unde pulchro ait Ecclesiastes: i Quoniam mata est sub Christo degere, et injicere pedes in
qui ceciderit, erigit socium suum. (Eccle. iv, 19), i compedes sapientiae, ipsius captivum esse, nt sis
non ipse erigitur: Christus enim non atterius auxi· liber aduersario.
lio atque ope erectus cst, aed ipse se resuscitavit. 11. Recte puer, quoniam i puer natus est nohis

(99) ludicatur hoc loeo iii clericorum ordine alios Gt‘aessis verbis iiii πέσωσι, e' εἷς’ὖγιριῖ, vel lyct-
fuissequi facultates aliquas possiderent, aliosqui pagato. ι Ι ι
1111111348Ἱ111 de re diximus ad lib. i Ossic. cap. , (95) 11100, aliquot, a 000 non 1000100, ,Atpravo
mlgl) Vct. edit. hic, etruscum llom. ac mss. lib. seatsttll'ttom, 0011, sola, 0100 10011110,

Dc instit. vii·q., capll, 1«siccciilcritiimis,alter (91) 110 1101000111, eum 00010 mss, 001, autem
eriget: i· de qua lectione videsis Nobilium. Vct. 0011, eum reliquis mss, 110101000000 0011001001..
autem edit, citato lib. lle instit. virg, ct llom. (98) 11010, edit, sola, a non cito‘ rumpitur. i

hic, 101 0001110111 11111111, 0111101. ’Nos vcro cum (99) Omnes cdit. ao mss, nonnulli, a liberosve·
msa. virgulam praemittimusvoci uiius‚· sine illis pro cautesqu03 i 0111 ituros, 0100100 melioris, a liberos,
ceciderit non audemus restituere si ceciderint,· 0080010000οΛ 11 hoc aptius opponitur sequenti.

quod tamon Ambrosium scripsisse conjicimus o 100111ομ injicere podas incompertos sapientiae.»

 

