661 6. 11616666. , 1666

11116666661 1661 6616616166161,66666166161611, im· A stiti, tamennon solus volui, nac solus 16 suasi.
.‘ perator, pro 1161 6661161 61 vesi 611111 veneratione Quoniam 161161 61616 vocibus 61 6666 116616 61 6666
’ . perseverantius obsistere, et negare, quod eratin omnes 66161666 teneor, aliud 61161 666 116616 in-
· injuria 666161 16616 ‘t tollexi, aliudnon oportere, nisi ut consularem mihi;
8. Quis invidet, quoniam quaa voluisti, 61116 do· 6616666661611161616661616666616.116116 616616661,
novisti? Non sumus scrutatores vestrae liberalita- diu texi dolorem, nulli quidquam intimandum pu·
tis, nec aliorum commodorum invidi, sed sumus tavi3 dissimulare mihi nuuc nonlicet, 166616 1166·
1616161616611661.06616666611616666661660666161 rum non luit. 1666611616 16 primordiis imperii tui
’ Pauci aestimabunt quid 1666116; 661666, 6616 vo· scribenti nou rescripsi, quia istud praevidebam 16-
166116 : quidquid illi 16661161, 166111 6111; 66166616 161616. 11661666 reposcenti litteras, 6661 1666 666
666 16661161, suum. Etsi 66 imperator, Deo sub· rescriberem, dixi :llaec causaest, quod extorquea-
ditus magis esse debes. Quomodo secerdotes dum ei arbitror.
Christi tua munera dispensabunt? 11. 166166 661 66666 emersit 6111611 mei, pro iris
9. Fuit hujusmodi quaestio temporibus superio· qui sollicitudinem sui gerebant, et scripsi et ro·
ribus, ettamen 11661 6611616 1666 cessit persecu· gavi3 ut ostenderem 16 666616 1161 timorem mibi
. tio, ctgontilitas detulit. Nam (ll Maeli. 11, 18-211), Β justum inesse, uec pluris mo 166616 adulationem,
cum ageretur agon (66) 6616666666116 16 civitate quam animam meam : in his vero, iu quibus ros
Tyro, 61 66 spectandum venisset 1161666166 rex rogaridecet,etiom me exhibere sedulitatem potes·
sceleratissimus, 16666 ordinavit sacrorum procu· tati debitam,sicutet scriptumest : «Cui honorem,
ratores, ut ab Hierosolymis Antiochenses 1611661 66661616; 661 111661661, tributum (116111. xm, 1). ι
1012 didrachmas argenti trecentas, 6111166 da· 11616666161116166616161116661·661611166;66616661
166166 sacrificium (61) 116166116 :verum patres nou deferrem imperatori? Sed qui vobis deferri
uon gentilibus dederunt pecunias, sed viris ilde· vultis, patiminiut 6616161666 61 66661 11666111 res·
libus missis, protestarunt uon erogari ad deorum tri vultis auctorem probari.

sacrificium, quia uon congruebat, sedin 61166 1013 Ep1ST0Lp 66111 (11)

· Minu? dm Et Pr⁰ni¹nt¹⁸mm.⁹⁸t’ qum ¹¹¹³ ad Panum 61 1111161666 6661 distributas 666616 6616
⁸⁸⁰s¹fl⁰¹¹¹m H⁰r⁰¹¹¹¹⁸ ”ussum dmm “gemme [scultetos 6666666111 narrat, 6666661616166611

31181111 ‘lumem [1611610111 id, quod 1111 1113811111 6616 causam 6661661616 criminationes, quorun
(68) ; 666 6616 1111, 6616616161661, resistebant pro superstitionem accmertatem 16661. Tum nrlrrlpro

studio 61 66116 666; 61 666 6661111616 proficerent 11111101111119111111111116166611661666116,661-

· sed aliis necessitatibus, 11661116 6661 66666116 611ο ‘mmm Dwmis’ 'samue 'mmm 'mm‘

constructionem navium : etsi coactimiseruat, uon

= 166166 66 sacrificium (69), 666 66 61166 66616166 Α’11110311118111111091)1311)1)0·
reipublice. l. Paulinum splendore 66661161666111666 1661·
lo. Denique qui attulerant, 611666 possent ta· tanim nulli secuudum, venditis lucubatihust'ltptan ²
6616110) : sedlaedebat tidem, quia sciebant quo suis, quam etiam conjugalibus, 16 666 6666 iu· '
deterrentur-3 et 1666161661661 viros timentes Deum, duisse cultus 66 tidem comperi3 ut ea in pauperes
qui 6661661, 61666 1661616,66666 1111666666 uarium, 66616161, quae redegit in pecuniam :et ipse pauper
qum missa luerunt, deputarentur. Ipsis 66116616- exdivita 166166, tanquam deoneratus 61611 sarcire,
dideruut pecunias, qui causas agerent 6666116 le· domui, 6611116, cognationi quoque valedicat, quo
gis ε166611161661611661661611661 666611116666- impensius 1166 6611161. Elegisse 661661 66616166
616611616. Si positi 16611666 potestate, 616616166- 61111166161 Nolanae urbis, ubi tumultum 16611616
rebant,quidteoportueritlacere,oimperator,dubitari aevum exigat.
nou potest. 1661166666661661666666661,66616 ha· 6111111116 quoque virtuti 61616616 6166 proxime
bebat 16661661616, 6666161166 666616616666661616. D 6666611, 66666 6 proposito viri discrepat. Denique Ι
11. Ego certe quaudo tunc restiti, 6161 66166 16· transcriptis iu eliorum jura suis praediis, 1111111

6161166161 1161661111.

(66)016111616661116661616111666116116616661666· (11) Paulinum Burdigalae 16 Aquitania 611111
labere-imos qui 6166161611 quinquennales appella· pauci ambigunt, 666 Baronius 16661611666161. itudo
bantur, quod ce 6616166161 661616 66666 anno. 6111116161, 661 hujus loci 16166 1666666 6616161116
1166 661661 666 66166116 Elide, sodali 1611661 ins· ascriptoribus transposita luisse suspicaretur, el·
titulos ex Eusebio, 1116611166 61666 61116 discere que 6666 616 6111166666 : a l’euliuum splendere

Ι 661. 6666116 66111 6666666111, 16 66111666 Aquitania

(61) 1166. eorl, 1616166νί16666161616666116666- venditis facultatibus, 1 Sed sincerum 6666 locum
nos, 66166 Hierosolymis terreutdrachmas. Iltille non modo cousensus mss. atqua edit. evincit, vt·
quidem 16161166666111161616, 1616. 1616 611616 16666161 verborum sententia. Nou 1116

(68) 16616 666., a expostularunt nou erogari ad istic negatur 66616616 Paulinum tam 6616111661·11 ’
sacrificium... licet 111666 saerilleium Herculis materno 666616 ox majoribus itomanis 61161611
16166616 dixerit... debere quoderat missum. 1 111666, 6661 senatorii ordinis utrinque 66661 ; 111

(69) e Non tamen adsacrillcium, 1 deest 16 666. 61 propriam patriam assignat 11661661666111·

6166 ex mente Baroniiexpouendus esset 61611111

Β111111166611.11661.;166. 6616161166, ι 11661666 16666, hyperbaton iu 66 admitteremus, 1161111
61 obtinuerunt, utque potuerant tacere, ι 616. scilicet auctori nostro 61161166 insolentem,
(71) scriptarum omum 191.

 

