aaa “ s, AMBROSII.

dogma nescio quod, Apollinaris asseritur, indocte-E aulo ,· illum non tam mortuumflosse, qual
siam conantur inducere, nos pleraque moverunt, 111111111111111111111111111111ῐ11110111114111

. . , similis haberetur commeruisse, ut aute
quaa partibus fuerant resecanda praesentibus, ut Elim dicatur exprimere, maximo ,m

convictus in dogmate novo, et redargutus in er· quem ,pm-203 sm* goeregom pom, pem„
rore, nequaquam sub generali fidei lateret nomine ; candissimum sihi faisseAcholiiprimum

sed illico, quod doctrinae magisterio non teneret, et 111111,11141111111111111411111111118111110 119111
oraclum deponeret, etvocabulum sacerdotis3 nec tl· w ¹ ⁸⁸⁰⁰²¹ 11331119111111191111 11111111 ⁸⁰⁰¹
brae aliqum posthac tallere cupientibus, et praesti· 11111111111111111111,111111111531431111111
giorum commenta remanerent. Nam qui convictus ro, M¹⁰ss⁰⁰¹¹¹⁰r A¹¹¹¹¹¹¹¹02 T¹¹¹¹⁰⁰⁰⁸¹⁰3 Ε
non tuerit praesentibus partibus, quod vere augusto 0¹¹R¹⁰2 E¹¹⁸¹¹⁸¹¹h 1111111111411111111111(
principalique responso tua clementia delinivit, re· 1111111511 1111111 111111111111Τ111811110111
serendam semper ansulam quaestionis arripiet (48). 11111111, 8111111111· ⁸
5. Eo igitur obsecravimus sacerdotale concilium 1· 111111 11114111 1111111111 tenere amulo ι
(49), ut nemini liceret mendacium in absentem 111111 1111111111, 1111411 1111111· 111111 ,1411
componere, et in concilio discuteretur quid esset in 11111111111111111411111,111111)1111111118
vero. ltaque non oadit in eos intentionis vel facili· Β111111111, 1111111111111111 11111111Ι delmona,
tatis ulla suspicio, qui omnia praesentibus partibus 1111111 1111111111 11111111, 1181111 11 1111111111
observarunt. requiescere virum (55), quem iu terris ret
6. Saneallegatatexuimus,nondeilciendi,sedin- 1111· .. Ι Ι Ι
struendi gratia : et quijudicium petivimus, non de· 1· 1111111111 14111 1111 11111111111114 11111
sommus praeiudicium. Neque ullum eorum aestiman- 111111111111111111111 venisseut litteraef’ Nc
dum convicium tuit, cum rogarentur ad concilium 1111111111 111111 ² 11 1111 14111111 1111114 11
sacerdotes, quorum frequenter praesentior absentia 11111111 1111111111 1111111111 1111111111111ἱ11
suit, quando in commuue consuluit. Neque enimvel 1111111111 1111111111 1111111, 1111111111
nos estimavimus esse convicium, cum unus Con· 1111111111 ,1111111111111 1181111111» 11111
stantinopolitanae Ecclesioepraesbyter,Paulusnomi· (411 advenire 411111111411111 1111111 ((Πί nt
ne (50), intra Achaiam synodum Orientalium juxta 11 1111111 1111111111111111111111111111118804
atque Occidentalium postulaverit. 11 111111 4111 4111411111 11111111 111 1111111111
Ἷ. Advertit clementia tua non luisse irrationabile 1114111111111111111111 1114111111» 11111 1114
postulatum, quod etiam ab Orientalibus est petitum. 1111111111 (11111111 1111111111, 1141111113 flul!
Sed quia lllyrici suspecta movetur, ideo maritima 111111111111111114 111111111511111111111 111
ac tutiora quaesita aunt. Neque plane nontanquam 011111111111111411111111 1111111 41111 4111111111
axtormaatiquidinnovavimus:sedsanctaa memo· hautun„ .. ,Ι .
riae Athanasii (ol), qur quasa columen naar ruat, a 1· 1111 aaa. ,που obal. et amarant
veteris sanctitatispatrum nostrorum in conciliis de· 11111111111 (11111111 11111) 11111 1111111511) 111111
linita servantes, non evellimus terminos, quos po· 11111111141141111111111111111111118118811111
suerunt patres nostri; nec haereditariae communio· 11111131111111111151111111111Ψ111·1111481·
nis 819 iura violamus: sed, dehitamvestro im· 1111 emm 1105101111 14111111 4111111111 104
perio honorificentiam reservantes, studiosos nos 11111111111111111111111 1111111111111111111,ι
201⁸ Θ( quietis ostendimus, apostolo legimus (57), quaa remorari eam
p EPISTOLA XV (ὅῖ) in carne erat Ecclesiae necessarium (Philip

at). Vivebat anim nonsibi, sed omnibus: a
Acholiimortemsareseivissa,neosinequodammira· erat vitae aeternae minister, ut prius eiust

indicari videtur, non ita pridem cognitam sibi tuisse (54) Scripta anno 388.
illam haeresim, aum tamea eam jam anto Damasus (53) llss. aliquot melioris notae, ι Manen
papa damnavisset. . (54) Vet. edit, «dominis sacerdotibus;;
(48) (lod. Reg, ι referendum semper apostolica n et mss. aliquot· Domini sacerdotibus: »ab
questionis arripiet.» .. , vero in aliisplurihus omittitur. at continu
(49) llespondethrc loeus istis superioris epistolae ubi omnes edit, uclero plebis Thessalonica
verbis num. 6, ι super duorum ordinatione sit in mss. prope ad unum nobis suffragantur.
urbe Roma nostrum Orientalumque concilium.» (55) Edit. dictioni virum subjungunt «a
Quod enim mentem suam in concilii postulatione Acholium3 ι quidam recentiores mss. exhi
immunemvitiifliursse, nec accusari merito potuisse utram ponunt: plures autem et antiquiora
contendunt3 similiter quoque in eadem superiora tram. li porro nequaquam absurde sentia
epistola criminandi sur causas anteverterant non Ambrosium in sequentihus tacite indicare

uuo loco. mant sihi Acholium post mortem in visioni
(50) Labb. ad marginem isthaec ascribit: De· ruisse.

turbatus tan. alu. carn Hermogenen populo caeso, (55) lta msa.; at eontra adit, posita post
Constantius Macedonium m sede Constantinopoli· coelo virgula, dictioni terraeoonjunotionomq

tana collocavit. r ι ⁸ iungebant. Non satisreate; hic enim ι tarn
(54) Eodem sensu haec verba acciplmus, quo in solum ι opponi coeio per se clarum est.

priqre quoque epistola dicebatur: ‹iurenet mora (bl) Nonnulli mse.,»de apostoloi’etrolap
prqorum,oientetaanctoememorialithauaaaus,eta.»

 

