711,- DE SPIRI‘lU 8111010118. ΙΙ. 778
ex illo 66611666116166166,16ι)6611161661661ιιιΙ(1111616611611111616166666, et Dei sapientiem (1
Caput riri, Christus (I Cor.x1,3): ι 61 alibi : ιι Ca· Cor. 1, Sl). Legimus etiam quia virtus est Peter,
pulejusaurumcephas,et crines ejus abietes ni· sicut scriptum est : ι videbitis Filium hominis
3161 (Cant. 1, 11).» ut bouae cx aliiete naves sedentem ad dexteram virtutis Dei (Matth. 111111,
1161616111), quae tluctibus supernatent mundi, et 61). ιι 1116 utiquc virtutem Patrem dixit, cujus ad
tutum remigium salutis exhibeant. 161161661111666616161661 habes : ιι Dixit Dominus

16616661166166366666616661616111661161 638 Domino meo : Sede ad dexteram meam
eapitis et intelligibiles capillos quosdam esse signi· (Psal. 661, t). ι Virtutem etiam Spiritum sanctum
beans, ait : ι Sedet capilli capitis vestri omnes ipse Dominus nuncupavitdicens : ιι decipietis 111·
numerati sunt 115)(Μ61111.11, eug» spiritalium 161616, 6116616616 iuves Spiritu 6116616118) (Act.
1111611661 significans factavirtutum3 nequeenim de 1, 8). 1 ι
capillis nostris cura est Deo. Quanquam et illud CAPUT Π·

1166 absurdum sit estimare, quia pro majestate di· 116616 6666 1111111161 Filii et Spiritus 666111 66661·
vina sum latere nihil possit. lium.

16. Sed quid mihi prodest, si Deus ipse omncs 6611666666 Spiritus virtus 661, quia legisti:
61666 novit capillos (1111 lllud mihi redundat et ι Spiritum concilii atquc virtutis (Isa. 111, 1).» Et
proiicit, si bonorum operum pervigil testis, remu· sicut Filius magni consilii angelus, ita etiam Spi-
uerstionem gloriae donet aeternae. Denique etipse ritus consilii est, ut unum scias Patris et Filii et
Samson non corporales, sed intelligibiles hos ca· Spiritus sancti 6666 6666111661. Consilium non (⁶20)
pillos esse declarans nit: «Et si tonsus 16616, dis· de rebus incertis aliquibus, sed praecognitis sta-
161616 me virtus mea (dudio. xvi, 11).» 1166 de tutis.

61616116 : nunc lectionis seriem consideremus. at. Arbitrum autem divini consilii Spiritum,
CAPUT PRIMUM 611616 inde cognosce. Nam 6616611316(311)1111). 1,

· cap. 6) docuerimus arbitrum baptismatis esse Spi-

Spiritum Domini etiam Dominum ae virtutem esse, ritum sunctum, baptismum autem Dei esse consi·

1190 11 ¹¹⁰⁰ Ρ 3111 V⁰¹ Fffi⁰ ¹⁴¹¹s⁰f¹¹⁰f3¹st lium legerimus sicut habes (31); ιι Pharisoei autem

1186666666 quia 1866611111611161616116, 61 0011511111ῐῦ 96151118111111111111811 ¹¹0⁰ 1111111111 ⁰¹)
caepit Spiritus Domini comitari 661666 (dudio. 0⁰ (Lm 111, 30);»liquid0 ⁰¹³¹'0ti 0111131118 Sllilim
xm, aa, 16116161 16 : « 16116616 supereum (en replasmasse 1111111111 sine Spiritu quoque 111
spretus nomam (6116. xiv, 6). i nem 111 : ι st esse eonsilium nei.

1666116 16616, discedet a me virtus 1666116116. 11. Et ut sciamus plenius virtutem esseSpiritum,
111, 11). ι Posteaquam tonsus est, vide Scriptura scire debemus ipsum esse promissum,quando dixit
Ι quid dieat : ιι Dominus, inquit, dicessit ab eo Dominus: ιι Effundam de Spiritu meo saper om·
ι (ibid. 20). ιι 6616 66166111 (166111, 18). ι 11166136 qui promissus

, ts. 1111666136 quiaillequi comitabatur, ipse
i discessit. ldem est ergo DominuS, qui Spiritus Do-
ἷ nini, hoc est ipsum Spiritum Dei, Dominum nun-
cupavit, sicut Apostolus ait: «Dominus autem
Spiritus est : ubi autem Spiritus Domini, ihi liher-

tus (II Gor. 111, lt). ι Habes ergo Dominum di-
61661 611661 Spiritum 661161616; 666 661111 unus,sed
16661 suutSpiritus 6611616661 11111661] 11666. 1,”1).
111. 1166 qnoque loco virtutem dixit, 61 Spiritum
significavi t. Sicut enim Pater 111166, 116 61 Filius
111166, 61 Spiritus sanctusestvirtus. 1161111161631611,

. ,(11)1’61. edit, ι Et bonae abietes naves Thur-D

' us3· 11616, «Et bene ex abiete sunt 116166
Tharais :i mss. vcro nobiscum 1661661, exceptis
paucis iu quibus legitur, ιι Et bonae adducentes na-
166 616.»

(t'thuidam mss, 16116161111661131616. ιι Et iu-
116, ι 6166666 Deo numerati sunt. ιι

(to) 1166. aliquot, si Dcus omnipotens moos 116-
111 capillos. ιι

111) 11616. 61116616, ι 61 irruit super cum, ιι
mss. aliquot, ι Et decidit super eum: ιι 6611 611116.
ltquibusdam enim Graccis exemplaribus legitur,

6166161111 11116ὼὸ1, 11661 habeatur 16 6161111116,
uillam, ι 61 insiliit et irruit, etei
(28) Rom. edit. cum mss. nonnullis, hie et lib.

1666. ’1, ιι accipietis 111161661611166166166116 1661666111, gpod nemo coguovit.
suspirium 6616111116» 161.6111.11166616 61116 1116666616

Parnon. nu.

66166116, ipse 661111166; sicut etiam in Drange-
lio idem Dei Filius declaravit dicens: ιι Et 636
mitto promissa Patris mei in vos,vos autem sedete
in civitate, quousque induamini virtute ex alto
16611111, 19). ι

13. ansque autem virtutem esse Spiritum san-
etum evangelista significat, ut et cum 11166366
cumsauctus Lucas descendisse memoraret, dicens:
ι Et iactus est subito dc coelo sonus, tanquam vi
magna Spiritus serretur(Act. 11, 1).»

at. Sed 66 161666 putes ad sensibilia et eorpo-

aliquot mss, «advenientis in vos Spiritus san-
611;ιι eaedem 161. edit. citato loco lib. 1 61 mss.
plures utrobique... «adveniente 16 166 Spiritu
sancto. ιι Sed 61111616 duee lectiones aeque respon·
dent Graecis verbis, ἐπελθόντος 161161γὶ61 111ιὺ3111-
τος.

119) Tbuan. mss, ιι 61 66661 66166 Ρ611616, 61
Filium, et Spiritum sanctum esse, consilium non,
616. ιι

(30) Quidam mss, ιι 611661 inde cognoscendum,
quia su 16, etc. ιι

(31) 1111611. ms. expos. in Luc, lib. vr, num. 1,
Consilium Dei est in baptismate loannis: quis
igitur dubitet Dei csse consilium in Christi lava·

cro‘t 1166 661 consilium quod magpi consilii Ange·

uis enim cogno·
omini? etc. ι

25.

 

