185.

’ DE OFFICIIS MlNlSTRORUM LIBER 111.

tet.

intra z Si eujus epus arserit, detrimentum patietur, Α 111, tradere 111111111οά1 Satanae in interitum earnis,

ipse autem saivus erit, sic tamen quasi per ipnem
(idid. 15).

101. Quod ideo posuimus, ut probaremus per
1311111 exuri peccata. Notum 1111131 hunc asse
vere 1311111 sacrum, qui tunc in typo suturas re-
missionis peccatorum descendit super sacrificium.

ut spiritus salvus sit in die Domini nostri desa
Christi (I Cer. v, 3, l).

100. Prolixior excursus admirandi 311111111111-
rii iectus videtur, dum studemus revelatum plenius
sacramentum pandere, quod eo usque plenum ho·
aestatis est, ut sit plenum religionis.

105. llic 131111 ignis absconditur captivitatis
tempore, quo eulpa regnat: tempore autem liber-
tatis promitur (88). Et licet in aquea speciem mu·
tatus, tamen servat 13111 naturam, ut consumeret
sacrificium. Nec mireris cum legeris, quia Pater
lleus dixit: Epo sum ipnis consumens (Dent. 11,
atq 11 alibi: 111 dereliquerunt iontem equa vivre
1111111. 11, 13). lpse quoque Dominus lesus quasi 1111, utunius mulieris iniuriam stupro illatum in-
ignis inflammabat audientium eorda, quasi tons 111-Β temperantiam bello persequerentur, et victo popu·
111311111111 nam ipsc in Evangelio sue dicitquod lo, tribus Benjamin obtestarentur in conjugium se
ideo venerit, ut 131111 11 terras mitteret (Luc. xu, eis proprias filias non daturosl Remanserattribus
11), et potum sitientibus aquae vives-ministraret sine ullo posteritatis subsidio, nisi fraudis neces-
(toan. vu, 31, 38) 111111 accepisset licentiam. Qum tamen 111111311-

106, 511ae quoque tempore (1383311111 ignis, quan, 1111113111 intemperantiae 111111111111111 videtur
11111111111111111111131111111111 111111111113111 0000001 1100000000 000 001000 0000000000 est, 01
accenderent. Et cum illi nequissent lacere, hostiam m1²¹⁰ 000000 0001011101 000 0000000 00000000οῖ0·
mm 201410 ipse perfudit aqua, emanabat aqua in Et revera dignum 1111111111 altanum contubernium
1111111111 auaris, 02 exclamavit, et 11311111 ignis, solverant, ipsi nuptiarum amitterentsolemottatem.
01111111 de coelo, et consumpsit holocaustum (lli lll.Quamplennautem miserationishisturial Vir,
11111. 11111, 38). inquit (dudio. xix, 1-30), Levita acceperat 111111131-

111. nosue 1111 iu es. Considera incitus singula. rem (11111 concubitu concubinae appellatam ⁰¹ss
11 11 deseendit vapor Spiritus saneti, te videtur 00000 [90]) (1000 00000000 0000 (1000000001 Ut 000
,mm-0 oum tua mem consumit, Denique quod solet. utiense rebus, ad patrem se 1111111111, 11 1111
,ongumiqum 0⁸2 mincium Moysi tempore (Nm Gillic 1111111111111111.131111111111111111111001
11,111111111111111111111111111 erat. Unda llovses 00 00000 sui 00000001 ui ⁰¹¹¹¹¹ 00010800 1’01)00 00οῑ
1111111111111111111111111111111111111111111,1111111 0000οῑ01 ‘lt ¹'0V00fll'01 00001 00 0000000901 0000001
nonsit manducatum quoderat pro peccato, con· 00 0000001 001οθ 00 0000000 100008 ⁸¹¹¹ 00000000
111111111111 Maeli. 11, 11). Nonne tibi consumi 0000000·
videtur, quando in baptismatis sacramento interit tta. Luetatus est adolescentule pater: venit ob· ·
hono tetus exterior? Vetus homo noster cunssxus viam, et sedit eum eo tribus diebus3 11 epulati sunt,
est eruci 180), Apostolus clamat (Rom. 11, 6). 11111, 11 quieverunt. Et sequenti die surrexit Levita dilu-
sirut Petrum exempla te docent, AEgyptius demer- culo, et retentus esta socero, ut tam cito non de·
31111100), Hebraeus resurgit, 111111111111111 sereret convivii jucunditatem. Et alio et tertio die
Spiritu, qni etiam marc Rubrum inoffenso trans· nonpermisitpaterndolesecntulaeproticiscigenerum
ivit vestigio, ubi baptizati sunt potres suh 111111, 11 11111, donec laetitia et 311111 intereos omnis con·
in 111111 (l Ger. x, 1). summovetur. Sed die septimo cum jam ad vesperum

103, 1η (lpum quoque Noe pompm mortu, est declinaret dies, post mensus et laeta convivia, cum
m„ wo (Gen, W, qq), juspus gamm, cum sua praetexeret finitima noctis viciniam, 111 apud suos

progenie servatus 1111011111, 18). 1111111111- ⁰ 1000031 quam 0000 0000000θο requiescendum 1)οῑ0·

111111 bomo, cum absolvitur (91) mortale istud a ¹⁸⁰¹> 000000ι 000000 00 dimisit ⁰1¹³ ⁰¹¹m 0]Ῑο ⁸⁰¹¹·
vita? Denique exterior corrumpitur, sed interior 113. Verum ubi lacta est aliqua progressio, curn

135 CAPUT XIX.

Narratur admissum in Levitis 1111111111 uxorem a
civibus Galeas dapitium, utque ex illius ultione
sspggrl'giffiguam veteribus illis cordi tueritlrona-

110. Quanta autem honestetis cura majoribus

renovatur. Nec solum in baptismate, sed etiam in vesper jam propior urgeret, et appropinquatum
penitentiaiitenrnisintaritus od proiectum spiritus3 foret (03) ad urbem lebusaeorum, dicente servulo,
11111 spostolicadooemur auctoritate, dicente saneto ut ad eam dominus suus deflecteret, non acquievit
Paule: »iudicavi 111111111111111111111111111111 (111111111111; quia non erat ea civitas liliorum

(01) Pauci mss. qoam ..... concubinam appellabat.
1010111111011,1111111111111111111111111111 - Adverte pulcherrima hinc eentlrmari, quod ob·
‘⁸²- servatione in lib. 1 dc Abraham cnp. l, 111110, vo·
1101 Edit. omnesne mss. aliquot, AEpyptus de· lum. l, 1111. 13, diximus, nimirum 1111111111 uxo·
”fffdt'fflf- vem haud raro concubinae nomine vocitari.
1111111 mss. lures ac potiores: alii vero et (03) Omnes edit, et appropinquandum toret.
edit, cunr ansorKetur.

1881 Rom. edit, libertatis reveletur.

 

