Erlsrouasum cunssls 1. Μ 2

EPISTOLd XI. ljungetur, cum indebitum sibi gradum usurpare co
ribus, quid iu syuodoactum luerit, signi· nolus sit,uec jure ad eum potuerit pervenire, et
111111111111111ι111111111111111111111· quem importune affectavit, importunissime 811

”gem gpffl 81ξ1ὧ1ἰέἒιξξρ1γ1ἑ1ΐιὲἕῗέἐ1 {law} repetere moliatur? Turbarum toties damnatus, in-

e ut Ilomani oleri, ac simul omnium mco· 111111 (19) 11111111 111111 [1111111111 10111111111111·
ti prospiciant. candus exemplis Qui plerumque (sicut iohoe con·

ribus clementissimis, etprincipibus Chris· cilio cognovimus, et vidimus) cum Arianis copu-
gloriosissimis ac beatissimis Gnarrauo, latus atque conjunctus orat eo 'temporo (20), quo
rmmuo, et Tneouosm, concilium quod con· turbare Mediolanensem Ecclesiam caetu detestabili
1111111111· moliebatur curn Valente (ul) :nune ante Synagogae
11811111 68111ΰὶ116111, clementissimiprincipes tores, nunc indrianorumdomibus miscens occulto
1111111111111111511111115,111 1111101111 per· concilia, et sues eis juugeus3 et quoniam ipse
111 1111111115 vel 111616 vel serper03 etenim aperte iu eorum congregationes prodire non pote-
11111111 11111111 1111111118 1111111111 (111111111- rat, instruens et informans quemadmodum pax Ec·
² 111111 (1111111111 fid 11111θὲ special 00θί- clasiae turbaretur (tl) :quorum lurore respirabat,
111 11111111 11111111 811111, 111111111111110· Bquod eorum posset fautores et socios emereri.
impiis vocibus obviare concilio, vix angu· a, Cum igitur scriptum sit : ι. Haepeticum post
111111 11111111 11111111 1011311111· unam correptionem devita (Tit. m, 10), ι cum et
111 111 quo 11111813 1118111111, (16 quo, qUO· alius vir sanetolocutus Spiritu, dixerit declinandas
¹V⁸¹¹imusr 11111111 11111111113 11 POSSet hujusmodi bestias, nec salutatione recipiendas (H
rpus 1311118111 1010 01116 diffusum, 1111111· dean. 10), neque congressu: quomodo sseri potest
111111 (11)· 111111111111111111161101118111· ut eum quem societati eorum insertum vidimus,
11111111 (1111011111111 1111111111 11111111 non etiam assertorem perfidiae judicemus? Quid
quamvis quietum 111111 1111 1111111111, 11111· etiamsi deforet? tameo totius orbis Romani ca-
111111111 111111111111 1111111111) 1111011111 put Romanam Ecclesiam,atqueillamsaorosanctam
»11111111 1111111111 111111 1111111 1111111111 ⁸apotolorum fidem ne turbari sineret, obsecranda
1111ι1111101111111111111111181111111111101· luit clementia vestra 3 iude enim in omues vene-
11111 1111111111 1111111111 1111111111, deple- rendae communionis juradimanant. Et ideo petimus
'⁰⁸ 11 01811111101, Si 1111111111· 11111111, et rogamusut obrependi ei adimere dignemini la-
rus, non solum precaventes futura, sed cultatem,
11111111, 11111 lam 115111 1111111111813111 5. Scimus clementiae vestrae sanetum pudorem ι
1111111111111· 1111111111111111 111111 11111· cue auditu vestro indigna ingerat, non aliena ab
1111111111, 1111111 1111 1111 1111111111 officio et nomine sacerdotis interstrepat, uon inve·
1111111111 1111111111 VOS 1111111111 11111111, recunda vobis loquatur: quem cum habere opor·
18111111111111)01111111111111111111111110· tuerit testimonium etiam ab his qui ioris suut
'senim nostrumci communionis societate (Ι Tim, ω, 7), quan testimonio 01 cives proprii

11118· 1011· 11 5111111111 ³ 111 11111· 111111· jamdictum est, luventius, uano sequenti revoca·
111111 11111111· 1 , , tum esse a Praetextato : sed cumhoe ipso anno ab
11111111, 1111111111111111 1111511111· 81111111111 eodem praefecto Urbis iu Gallias fuisset amanda-
111 quod 1111811 1111111 fingimus-⁰ 1111111· tue, illic usquead an. etl exsulasse, quesibi exsi-
111111· » , lii pomoeria laxari obtinuit : ad postremum (rum
11111111 1111· 1111 1115111111,111111111111111111 an. 378 falsis criminibus Damasum, per quemdam
1111113,1181111111111111 1111111111 1111111111 Isaac Judaeum et Christianorum sacrorum deser-
11111111 11111113111111111111 liborio, 1111111 torem appetivisset, ludaeo iuGallia exsulare jusso,
’1111111111 11 1111111131) ‘lu'l 1111111 1111111111 ipsum in Hispanias luisse relegatum3 unde postea
1ι11111111311111111 1111111111111111» opponere· revertisse non invenitur. Dicendum i itur nebulo·
⁸ 1111111111 1111111111111115 111111· 11111111 1³11· nemhune eo temporis intervallo, quolifierius vagari
1111111111111111ι“111111“11111111511111111111111 sinebatur, abusum, variis locis turbas excitasse,
1111111111 1111111111 111111111111 1111111 1111111· Dae Mediolani, maximcpost Valentiniani senioris ex·
1111111111 1111111111111 5111111111 1111111111· cessum, sese Arianis, ut hic dieitur, conjunxisse.
1111811111 11111111111111 apertus 1103113 3 111· Nec prolecto abhorret a verisimili, si credamus ab
11111 111111 0110111111 11111111111111111111111 Ambrosio bos ipsos motus Gratiani auctoritate
5⁰2 11111111 1111 111111· 111111 1111111111111111 sopitos indicari3 eum prima ad eum epistola ipsi
11111111111011111111 11111111111111111111· propter redditam Ecclesiae pacem gratius agit.
111111 1111 1111111111 1111111 1111111111 (el) a Cum Valente» incdit. tlempraetermissum
11101111 expellentium3 11111111 1111 1111· est. lntellige autem non Valentem Mursensem, ut
11111111111111 1111115 111111111111 ,11111- labb. admonet io nota marginali : sed i‘etavianum,
¹ia sauctorum Ambrosii atque discoperi, (ιθ quo superiori epistola,
ιιι liuilni, Socratis aliorumque historico· (pp) Hunc locum gom, edit, fla ,gflnxepag (non
1111111111· , , , poterut, eos, quorum lavore respirabat, quo magis
ido Rege 1101113 11111105111111311· 0111 posset lautores et socios emereri, instruxit et in·
11111111 111· ¹¹ formavit, quomadmodum pax Ecclesiae turbaretur. n
11111 1111111111 111111131111 1111111111 tempus Sirra. et Bag. cod. ut in textu, nisi quod pro ιι re·
paster, adverte Ursinum, quem ud exstin- spirabat, , sum. edidit , sperabat, .,
1 seditionis iaccrrlium anu. uult ejecerat, ut

 

