8. nuaaosu.

sabaal amaaoslt

MEDIOLANENSIS EPISCOPI

0100111110 1110110110

LIBER UNUS 11).

275·77(],.1Ρ[1Τ 1101111111, Α quidem homini serviendo didicit quomodo t

Ambrosias Bononia reuiensud eos aqrrihus iuerat 1111111111 11111 11111111 8111111111 1111111111 1111111
inritatus, narrat apophoreta 00 detulisse, nempe 1111110 1013181011, in 8⁰ martyrii. 0011111111

reliquias Agricola ae Vitatis 111111 prum. Ilarmn men inter se invicem ben0n0515‚p051quam ῃ
tametsi alter 1101111000 exstiterit, alter serras, egge meruerunt Hic mumud mm ,rium

001011010110101110111001110001,01111100011101111 ,¹ , ’, 1 pn
praeiverit ad 111011 priano, iriae ceprmsritur 00111 11111 11111111 1111111111· ¹
Christum impedimento seruitutem uou csse. Tum 3· Nullum etgoad conameuuauonem homin

altiliorum certarnen (iesuriililur :t uad martirius· ditio affert impedimentum ζ neg dionius pf(
(1001101111111001100031080110100111101101.11010110 mergum sed fidegaqgrg Sive sessvus Μ
qnnrrrindadeornmacceperanttmnutis,sepultm·a ' ,’ , “ ’ “ ’ “
commemoratu 0001110 111111 gaudio detecti atpne 01111111 111 (11111110 11111111111111111 111111111111111
adiretisint‚1·0r01·t, uuusquisqueprrodeunque iecerit bonurn, lta
1. Qui nil convivium magnum invitantur, apo· pieaauommo(l‹:pbes.1v, 8). Nec servitusdt
phoreta serum reterre consueverunt. Ego ad 110- 00011101100011101101.11100011 eam rem quaa
0001000010111010000011110111 (1), 0111 sancti mar· in conditione momenti sit. Servus, inquit¹
tyris celebrata translatio 001, apophoreta vobis ple· tus es? Nea sit tihi 00110... qui enim 1000100

00 sanctitatis et gratiaereservavi. Apophoretaautem B Dominoserras‚ libertusest Domini. Similiter
solent habere triumphos principum (3) : et haec liber 1000100001, serras ost Christi (1 Com
apophoreta triumphalia 01101, Christi enim nostri 11). h'idc, inquam, vim Apostoli. Pius puoh
· principis trimnphi sunt martyrum palmae. Nec varo disse (5) 01 qni 0011100, quam ei qai tiber 0
huc dirigebam iter : sed quia petitus a subissem, cst3 ex 0011000110 tibertus Christi 111, ex
debui mecum deterre qaam aliis parabantur, nc mi· 0011100111). Sed nulli plus dedit, seruarat

aorad vos venirem3 at quod 10 010 minus est, aequati mansura divisit. Apud Christum enit
quam praesumebatur, in martyre plns iuvenire· vitus et libertas acqua 10000 penduntur, m
101. discerniculo bonae servitutis 01 libertatis 1001

1. hiat-tyri nomen Agricola est, eui Vitatis ser· viduatum quia natta major est dignitas qua
vrrs (1) scitante, 0000 consors 01 collega martyrii. vire Christo. Denique Paulus servus caria
Praecessit 0011110, 01 provideret tocum3 secutas (itera. 1, 1), baec enim servitus 31011000 001,
00110010000000100 quod fide serrati 278 jam gloriatur et Apostolus. hanon samma glori
inveniret paratum. Non 011000 1001011100, passio quando tali pretio aestimati sumus, ut m
enim servi domini disciplina est. 1110 instituit, 1110 279 Domini redimeremur ‘l Sed jam pergam
implevit. Nihil itti decerpitur. Quomodo enim mi· 0101010.

C

001 potest, qnod Christus donavit? Egregie 011110 1. (tumque sanctus Vitatis (1) 0030101010)

. (1) Serip, cisoa an, 393, bum lib. xrx Ad versat. cap. 11, [ipsium lib.
(1) Conuiuium per metaphoram translationem 11110. 0οῃ. 10,00000100100000010101.51
sanctorum corporum vocat, 00 qaod concentus Paulini, Congium in 0010100000, atque atioa.
100111 celebritatis ac laetitiae plenus, qualia solent (1) 110 odit. ac pauci mss. 3 alii 001οι010031
0000 convivia. mero, 0011001011. Ante bunc reasers et 01
(a) 11001. edit. sola, 11111010 triumphi principum. rear-ipra· praecessit serras. htiuimematc. Hos
Erant nartem apophoreta proprie munuscula, quae martyres Bononiensesimperantihus 1110οΙ0111
01101 ab 1110 qui vocati strarant ad convivium, reterri Maximiano coronatos esse ml aa. 308 traditi
domam consueverant, nt puta 11110100, assatae avi· nius, cujus opinionem ttcrmaaaas 11001 ep
00110, 001 quid ejusmodi. Sic etiam diota sunt 11111- 11001101110 sapposititia‚ at ipse agnoscit, nita
nora qum magistratum novum ineuntes amicis mis· amplectitur.
sitabant.Fuerantuaoqaeapophoretatriumphaliaab (5) hiss. nen pauci, Videte, inquit, vim Apa
imperatoribusscilieettriumphantibusdistrahatadto· Plusputaturdepressisse, etc.
peritur et pro vasis inquibus 000110 reliqnieereoou· (11) 1100. aliquot, 01 qao enim libertas Clarii
dabantur, 00 vos usurpata, sed in infirma tantum eslibero serras.
latinitate. De quihus acceptionibus consule Turne-

 

