1171 S. AMBROSII. · 11⁷2

eptam etenettee interpretantes (66), nteeeteesel 66666666 6666 (ro).
atque 11616 sermone aliquot Christianos caeperunt Synodns Mediolanensis laudat Syr-ieiuna. quod Ec·

(66) jam vastare, etquesuae dementiae 6661666, non {252ssffffnlfflpsadggffffvssfatefffgssigzggmursirvgqclssm

1111111 ⁰⁰ss¹⁵¹¹⁰¹¹¹⁰⁸ 1111111111 ⁸⁰⁸⁸ 111111 ,111111 tetetttempteereertjmeetrentes. lidamltaerett'·
electi eorum blasphemias suas (61) 6666666616666 050 vimine Christum „09312293 mm· pomis-39,
temeraria prodiderunt; et desperatas mentae iu· Scripturastestimoniisretetluntar.Pauctsaddrtts

rore conciti, passim 16 savorem gentilium publica· ᾗῇἐζῗιᾶθθηῖἷᾚζὲξυῗέοῗέᾕὲἱῗὲὶξό,1,ῗῶἶὶξὲ

verunt· te nb se 6666666 testantur Patres.

5.. Eorum autem 1666616 (65)ι 6 fidelibus chri. Domino dileetissimo 166161 8661666 papae, 6166666·
6116616, viris genere optimis, religione praeclaris, ⁸¹⁰⁸, Simuos, 1318111111, 1111131011 (11)· .
ud meam humilitatem subito pop scripturam hor. 1. ΗΘΟΟΕΠΟῚῙῙῺΠΒ 'meris Sanctitetls ium· bom
’ risscam videturesse 'perlata3ut sacerdotalijudicio 11810118811111111136(1111111111111 (11) ⁰0⁰¹¹¹¹¹⁸ffl¹
detecte, divinae legi contraria spiritali sententia 966111111111113111116111113011111111111111(11111811
deleatur. Nossene nuptiarum vcta non aspernenter 01110 1113101118 (10111- 161 seq), 1111111119 1111110111
accipimus, quihus velamine intersumus (66): god Domini audiant ,61 sequantur: et ideo quaa nostr

virgines, quas nuptie„ emant, 000 devotas majore Β oviculas (13) Christi, lupos 166116 deprehendes, 61
honoripoentia honoramus, 66666666 quasi providus pastor, ne isti morsibus

6, , pacto igin„ pmsbyteffio, constit„ domium giesrffiraganstuae feralique 6161616 Domtntcum ortis

eorumsententiam.Undehpostotisecutipreeceptum, scandemushoe,
quinaliterquamquodncocpimas, annuntiabant (66),

⁰¹⁰⁰mm¹¹¹¹i⁰³Vimu⁸ 101111· 11 81· omnium 11110 61 luporum rabiem grex Domini perhorruerit, in

1011111113 111111118111110111111 11 (1111010111) 11111111 quibus Christi vocem nonrccognovit. Agrestis enim
161666 etnam cient unam scitote 166666 6661666666, ululatus es, nullam ,immunis gratiam, nullum

11110111111111611111111111116 ⁶⁰⁰i⁸¹i⁸² 1111111111οῆ 6661116116 ordinem 6666666, 6666616666 omnin valla
Felix, Prontinus Martianus, lanuarius et lnge·

, 616666, qui incentores 66666 16666616 61 blasphe- rum, θ, paupertatem quamdam eoelestium remu·

¹¹¹5ae 11111111 1111111 divim 8111111111 11 1108110 uenationum inducere: quasi Christo 666 611 palma

1111112111ῗὲἑῖ 1111111111 (1111111111 111111 11111111111111· quam tribuit, 66 666 plurimi abundent tituli pne·
· mierum.

1. «06666661661166666 sanctitatem vestram non0 1· 3111111111 ⁸⁰ 1111 (10111111 1011111610 (11)· 511
ambigens, haec scripta direxi per 1661666 61 pre- ⁶1⁰oe 1101111 11111 1181101118116 111 111111118111111111
sbpteros meos Crescentem, Laopaadum, et Alexan. est gloria? Neque vero nos negamus sanctificatum

(16666,661661161666666166166611616166161166666161 1 (11111110 ⁰⁸⁸⁸ 101118116611111111 10111 (11111111
adimplere ferventes (69), «Erunt ambo in 66666 666 (Mattb. 666, 5), ι 6116

666 spiritu: sed prius estquodnati sumus, quau

Domine 166166· nobis dilectis
aime, ettoto concelebramus 6116616. Necmiramur

contundere, diversarum gradus abrogare merite

(61) ent spiritu diabolice interpretantes ι· 66 1111111111111· ’111-(11111111111111116 1111191111·
Labb, θ( Quem, restituimus, sbptertoe Nannms exponat: 06666 dtcas, inqut
(63) Quesn. aolus, «aliquantos Romanos ooepe. , habito senatu3 est anim 1666σὸ661666 66616666 666·
runt 6616. gregatio, ut γερουσία senatorum apud Lacedaemo·
tei) Vet. edit. omissa negationenon ante t in· 6166. Erant enirn presbyteri in Ecclesia, qual
truse a postvocem virus, ita prosequuntur: u Ve- senatores 16 republica. Utrisque nomen 1661116666
rum illecti blasphemias sues... passim 1616666666 graviori 661616.
gentilium publice a fidelibus, t eto. 11666. 6611. (68) Vet. edit. Ambr.et Contt„a annuntiabunt ’
omissa similiter negatione, locum ita amendat, omnium nostrum... una suscitata 1611 sententia 3¹·
«praeferentes 66 tanquam electi, blasphemias ta· 11666. edit, tuna 1616 1611 666166116; ι· Labb. ¹11
men suas conscriptione temeraria publicarunt... marg, t unam 1661666 6666161 6666 sententiam·
passim 16 savorem gentilium se prodiderunt. ”DOptime0⁰⁰⁸ss·11151100112t³xl¹¹·
abb. primam partem habet, utvet. edit.Quesn. (69) Lnbb. ac Quesn., t ct compresbyteros..-
6666661666 16 haec verba, t passim 16666666 enti· adimplere terrenti. ι
lium publicaverunt; a nos vero priorem 166166 (1168661616 61666666. 681.
6661666,61 111166 posteriorem in textu exhibemus. (11) 116 leabb. etQuasn. vet. autem edit« hm·
(65) 116 Quesn. nisi quod ex aliis edit. 6611661· brosius episcopus, Bassianus episcopus, et caete·
mus, a divinae legi3t reliqum edit. noa agnos· ri3 611666. vero, t Ambrosius epiecopus, Bassia·
cunt, a Eorum autem insanie3 6 sed leviculaesunt nus, et caeteric iscopi.
oliae illarum 6661616166, 666 sensum reddunt 66116 (10166616. 6106666, a qni diligenter, t etc.
congruum. (16) 06666. 66166, a quia in ostio contra ovicu-
(66) 11666. edit. sola, a qui velamini interfui· 166, t etc. 116666, «quta 666, qui inter te, ι forte
mus3 t at eadem 616661 66 661, e scd vir inum e 61 16 66616, oviculas Christi, at lu os, t 616.
6661166 Deo denotas, t ete. Melius vero 161616. 61 110816 edit. Hom. 6666 Lebb: 06666. vero,
06666. 61666 66 textu. Caeterum de 66166666 66- ιι 66 1611666 damnare conjugta. r Sed vet. edit. a
611611 666 flammeo jam alibi diximus. voce qnasi reliqua vitiosissime ac sine 66666 exbi-
161) Edit. omnes hmbr. ct Conc, tasse con· habant.

 

