itis

sociabile, quain de divinis rebus sermonem contexeret
Dens non 00 10 elementum sedet, sed in corde ho·
1010109708. abemus in nobis domum Dei, habemns
atria, babemus et porticus, babemus 01 plateas, 1190, 190.
Simus nos possessio Dei, et ille nobis portio, 1080, 7.
si Deus in nobis re nat. regnat virtus, regnat pudicitia.
regnat devotio, 90101. 0010 00011 dicere quod ¹portio
000 011 Dominus, 1044, 99. ⁴ ulatoria et refectoria re·
0100 10 Deo, quie iacit animi tranquillitatem, tuo, tt.
aureae Dominus vult, unusquisque invenitur et capitur:
quod autem ditlert, etiamsi querentium occurrat oculis,
non tenetur, 811714. 0011110101 0οΕ Ι
0001 pulverem, 00111010 Domini am utare desiderant,
0001001001001010010 quaerit, invenit, 795, 11. Νο0
anieno ue ntrat vias Domini, sed tamen nemo exclu-

ularis 111011000-

itnr, 1, 14. Deus ultra meritum laboris remune-
rationem suis dare consuevit, 989, 44. 001 penitus
Deum ex 000 abjicit eorde, ille mortuus est: qui ergo
ttthtttttlt'ttl’ 9119111111191 mihimilli}

1 1 r ·
rosas.

Devotioni censura 001101 0001101, 01011. 800100 001
habitat iii ingressu ildei, hospitioque montis, devotionis
habitaculo, conversatione virtutis, 905, 5. Laborat in
nobis Petrus, nando nostra laborat devotio, laborat et
Paulus, 944, ί195. Qui Deum intimo colendum recipit
attactu, non dissimulationem, non conniventiam, sed
11001 studium 01 0010110010 impendit, 091, 9.
¹⁷Diana venatrix optima non terarum, sed libidinum,

Diabolus nostrum peccatricis successsionis 00110 quie·
situm servitium possidebat, 1079, 8. invidet iniquus bo-
1911911991119.9111591991091. 'tiittttt
Christo, diabolusi se tlt praedia 0001 000100, 1011011100
mandatis 0110000οι101 coelestibus, 407, titi. Fortibus est
0000100090, 11. 001 Deo se committit, 0010 000 11001,
900, 90, Se destruit, eum bominem quem tentando sup-
plantare studet, ex infirmo fortiorem eitlsit, 107, 113.
Audiri multu componi, 1100 00100 unquam tingere 001011,
01 damonem 00 esse 0110010101, 000, aa.

Dialectica disputatio pbilosophorum sententia itenditur
111,11111..11..1911.11110111111111·
pugnare verbis et refellere veritatem, 799, 99. Non cre·
01101001100001110, ereditur piscatoribus: non creditur
dialecticis, ereditur publicanis, 111181.

Didracbmum quod exigebatur seeundum Legem, quid
0111 779, 19. Cur Christus illud exigentibus solutionem
000100000111,780, 19 etseq. Didrechmum cujus dimi·
dium 1101110100 praecipitur otlerre pro redemptione ani·
01010001,ουἱά si nitleeti 777, 1 et seq.

Dies 00001001 quaeres gentilitio more explorare uon
debemus. 981, 9 01 000. Dies pro luna dicitur. 11011, 19.
Septimus dies 0001001001 1010110 quietis est, 1195, 9.
Cui nox, 001 dies sit, 1097, 7. 0010 incrastinum ‹litiersl
Potes et hodiernum diem lucrari: carendum est iie et
illum non teneas 01 11000 amittas, toto, 01.

Dignitatis pulchritudinisque contemplatio 1000111000
000, 99. 100. Vide Fines.

De dilectione plurimorum testimonium babere bonum
est, 99, ’19. Vide 111011, (1011111110. Ι

111110οἃ109ξο01100 001 0000, alacris devotio, spes iiii·

i a,l 0, .

p iocletianianni. Vide Pascua. ι

1110 0000 0010οο000 Genueusis, 788, 1; 805, 70. liius
in 1011001001 condemnatio. 809, titi.

Dionysius in exsilio, in causa ildei defunctus cst. 808,
19. Cum Eusebio posthabuit imperatoris amicitiam exsi-
lio voluntario, 01 exegit votis, ut in exsilio vitam poneret,
atque priori martyribus titulo vitam exhalavit, 1039, 08
etse .

urguerit tyranni in deos suos ludibria, 171, 90 01

ω0100101100 institutionis prima est 0010010 auertere.
secunda virtutem inlundere, 109, 11. Contrarias sibi 00111
01 repugnantes disciplinamque 1000100110,809,9.
Discipuli abjectio detrimontum est magisterii, 55, 911.
Christus omnia dedit discipulis: sel nullu ia liis bomi-
nis potostas est, ulii 1111101 muneris gratia rigel, 4011,

35111000001010. Sine dispendio rescat, quas 1010 dispen-
ittiffiivgghsst. wile 0000001100.

Dives quis vere 0117 105, 05; 911,9 01 000. Quis diros,
alsi solus Deusl 1080, 7. Solum illum Deus divitem no·
pit, qul sttdlves eternitate qui nau 00001, ssd rlrtutum

Persea xltl

INDEX auattrtctts

1514

1100100 recondat, 911, 9. 1110 001 dives in Ecclesia, qui
ilde diros est, 1019, 00. ’1000 eritis ier omnia divites, si
fueritis pauperes spiritu, 1014, 80. 110 001 01100, 001 sibl
nullarum divitiarum 00010 requirat. 041, 1. Νο0 000000
dii-item, sed animus iarit, 1011891100 est dives qui
nou abundat, 819, 0. Nec diros est, qui indiget aliquo:
neo euper, 001 000 1011100175011. Nemo 00101100, qui
quo habet, secum hinc auterre non potest, 949, 0.
1110 dives, qui luerit 110100 1101, Christi cohaeres, 1049,
87. 0111010 sapiens cst dives, 011, l etseq. Niliil 0110010
0110100110 011100, 011111 insipientis e rentius, 949, 10. Omnis
bonarum et liberalium consors disciplinarum neminem
insipientium divitem 00101, 0101 divitiis regalibus ailtuat,
909, 7. 1110100 etiamsi alii rideatur pauper, sibi dives
est, 100, 7. Vetus 11100, 01 nemo nisi dives bonore dignus
0010101101, 199. Nonio praesumat 0010011οε est, plus
sibi deserendum, tota, 00. t'tde 1111110, Euocat.

01111110 ipsae uon vituperabiles, sed in his 001 virtuti
locus, 1011, 09. Ad 1010010000001001100 debent proii-
cere, non 01 destructionem, 757, 11110010 divitior sunt
innocentiae ct simplicitatis, 995, tii. lii Christo divitica
1010 pudicitiae sunt et 00011101101010101. lldes, 11010110,οῑ
misericordia, 901, 91. Nullum adminiculum praestant
0111111000111010 beritum, 71, 15 01 seq. 10 010 00110 adju-
menta nascendi sunt, uec impedimenta moriendi, 750,
15. 10 divitiis 01 aiiioenitatibus frequentior tentationis
illecebra, 000, 118. Ubi 001100 cupiditati modus, quiiru·
ctus divitiarmiil 019, ti. Oneri sunt, si bis uti nescias,
si 000 aspergas iis odorem Christi, 059, 19. Qui nescit
regere censurii suum, onere suo mergitur, 1044, 99. Pul·
0111110110 divitiarum nori iii sacculis divitum, aad in ali-
mentis pauperum est, 711010. Redemptio animm bomi-
nis 1111111111 rjus, quibus ttt misericordia, 0010 sumptu
pauperes iuret, 777, 9. Vetus malum ut pecunia honori
sit, et animi hominum divitiarum admiratione capiantur,
90, 108. Vix iii sanctis Domini reperiuntur, ut divi-
tire contemptui sint, 100, 100.1011111111010,0011011-
tia spernit, 05, att. Vide 1111111111, Curioiris, reco-
011.

,id docendum noti omnes idonci, utinam omnes ad di·
scendum habitem 1110, 9. 0001100100 10 000011, 011000
1100000010110101111, 419, 9. Debet is qui docet, supra
eum 001 11000101,011·οΙΙο10,109,1. Νο000 000010 pro-
bibere quoii doceris, 1194, 77.

Doctorls 1100100101010110010100100000011, 189, 19. Gra·
tia Ecclesiae laus doctoris cst, 09, 199. Vulnus est que·
sisse Christum iii domibus virorum, qui sibi falso nomeu
doctorum assumunt, 995, 47.

Dolor non minuit virtutis voluptatem, 79. 19701010·
biliora doloris prouueditata, quam inexplorata vulnera,
1191, 40. Non mediocre malum cst immoderatio doloris,
aut 010100100010, 1190, 11. Sit patiens dolor, ibid. 1101
obsorbendus omnis aut premendus 001 00101, 1197, 8.
Lyciorum teruntur esse 01000010, quie ririsJubeant mu-
lierum vestem induere. si mirrori indulgeant, 1197, 7.
Cur moestitiam tuam non ratio potius quani dies leniat,
1197, 9. Vide Camari.

Dodoneas arbores gentium populus 00010111,999,10.

Dolus iu 0111010000110000001101, 191, 07.

Domini serris 1111001010 000 00001 0000111000 000·
01110, sed ita ut naturai eiusdem cujus ros estis,
consortes eos esse memineritis, 1048, 119. Quam mul
tsos dominos habet, qui unuin refugerit, 1045, 08 Vide

00100.
7''Domnimus episeopus Gratianopolitanus, 798, 1; 805,
Dona quomodo pretiosa, si auctor ritis, 040, 01.
Dormientium animi velut sepulto quieti corpore, ad
altiora se subrigunt, et renuntiant corpori, 1140, 91.

Domus bona iii ipso vestibulo debet agnosci, 104, 7.

Δόξαν 0010001 opinionem magis putaverunt esse, quam
01011000545, 191.
Drecbma non est denarius, sed diversum est, 799, 91.

iii drachma imago Dei, ibid. Draebnia quani mulier amis·
sam diligenter requirit, est lldes, 777, 9.

Ε

110110100010101110,0001 00111101οῑ00 montis operatur,
970, 17. Ubi caro inebriatur, meus titubat, animus vacil-
lat. 0010011011110, tu.

licclesire typum gerit mulier, qum pedes Christi 00·
guento 001111, utel, 94. Ecclesia tlgurn 11 10011010 1110·
gente ilmbsiam restituenti Christi, 910, 91. 1101111110 0111·
0001000 1000001010 10 lerina. typus est 1101111110, 111,
81 et seq. Vidua duo 1010 mittens in gazophylacium. tg-
ἓο010111100100110,09.“1, 11. 000 0101 000 1010, quie misit

eclesia, ostea uam aceepit scarbimirus, 0. Vid.

1100011011, gaiis. una Ecclesia, stettoe 0011011 0111 00110011

ld

 

