DE EXCESSU FRATRIS 9919911111 LIB. 11. aloe

ba canetis significationem primam, etA 1111. 19 centesimis quoque 91 19 millesimis sacri
11999119, 91 constituentur ad Orientem. observatio numeri minime praeteritur, neque enim
etis significationem secundam, et pro· otiose Deus dixit: «Reliqui milii septem millia
19119, 91 constituentur ad Libanum (88). virorum, qui non curvaverunt genua ante Bael (111
9119 9999119 significationem tertiam, et 1199. xix, 18).» Ergo umbra 1911119999191191911191199,
ilcestre, qum constituentur ad Boream. mensibus, aunis, mundi ipsius tempore liguratur3
etis signitleatioucmquartam, ct promo· ct ideo per 1199999 mandatur tiliis lsrael, ut sep-
111, quea constituentur ad Aquilonem. timo mense, une mensis, singulis siat requies 19
iem tutia canent (99) 19 91919919 eo· memoriale tubarum : noc servile aliquod opus,
ncongregabitis synagogem, tuba ea· sed Deo sacrificium offeratur, eo quod inipso
significationem. Et tilii Aaron saeer- 1199 hebdomadis, quusi mundi sabbato, spiritulia
cenent, et erit vobis legitimum aeter· a nobis non earnalia opera flagitantur. Quod enim
›genies vestras. Si eutem exieritis 19 carnale, servile; quia animo earo servit: libe·
irrem vestram ad adversarios, qui re· rum vero innocentio iacit, culpa vernaculum (91).
19, significabitis tabia, et reminiscc· 109. 09911911 igitur 99199999191991 1919913-
i Domino, et liberationem habebitisa mate deri spiritalia : «Nunc enim per speculum
tris (99). Et in diebus laetitiae vestrm, videmus, tunc eutem 19919 ed taciem (Ι Cor. 11111,
,199119 vestris, et 19 neomeniis vestris 11). a Nunc seeundum caraem militamus, tuae
bis, et in holocaustis et sacrificiis se· B spiritu videbimus divina mysteria. Et 1119919191
istuis, et erit vobis 19 commemoratione legis character 1164 19 9991119 moribus expri-
1111919199,9111)9191999(Ν991.11,1-10).1 199191, qui in 1191 embulamus imagine; quoniam
igitur, dics testes in 99199119 epulis jam legis umbra transivit : umbra iudeis cerna·.
191 Sed nemo nos in manducando di· 111199(99), imago nobis, veritas resurrecturisTria
'imus enim quia hex spiritalis 991 (Itoni. enim hmc seeundum legem esse cognovimus, um-
llemo crgo nos 1(91119911999919 aliqui· brem, imaginem, veritatem : umbram in lege,
1919, aut in parte 1119119911, 991999· imaginem in Evangelio, veritatem in judicio.
. sabbato (91) qum sunt umbra 191919- Sed Christi omnia , et in Christo 919919, quem
19991991 Christi (1191999.ιι,16,1“1).1 9999 secundum veritatem videre non possu-
999 Christi requiremus, quod vobis mus : sed videmus quest 19 quadam imagine iu·
isima tuba 11911 de 99119 paterna mons· tui-orum, quorum umbram 19 lege perspeximus.
cuin diceheut ludaei, quia tonitruum Ergo Christus non umbro, sed imago 11911999
’1111 (dorii. xii, 98, 99) 1 corpus Christi vacue imago, sedveritus. Et ideoperMoysen lex:
119119 nobis novissima revelabit 3 quo· quia umbre par hominem, tlgura per legem, per
i 1199119119 19 jussu archangeli, at in ⁰ lesum veritas (11999. 1, 11). Neque enim veritae¹
ascendet de cailo : et mortui qui in aliunde, nisi ex veritate procederet.
it, resurgenti! Thess. iv, 15); 9111 11981991991999999199919999911111919119·
9, 11119 91 aquilae (Luc. 111111, ei) : i· ubi siderei, debet diligere 119919 91 diligatur a Deo: et
199, 1111 vei-itas. sit jam non servus, sed amicus, qui mandata 1191
19911919 igiturtube hebdomadisrequiem 1999111, 91 999911 19119119 19 9911991, 9111 99111999
nitlearc, quae 999 991919 1911191199 eten- (1111911. xxiv, 15). 1999 11191111 91111 191199911199191199
11119 aestimatur (unde etjubilaeus secra· duas ductiles argento probato (Num. 11, 1, 2), 1199
9199), scd 911919 aunum septuagesimum 991, 91911999 verbo compositas et ornatas; quibus
111, quaudo 19 111919991919 regressus est non raucum increpans, terribili sonitu murmuriu-
ii septuaginta annis 19 captivitate dure· 119999191,99999919999191199999991111991911119-

. et Gilt. edit, 911 libe: 11919, ed Au· (90111919. edit. sole, 1 91 liberationem habebitis
itrique suffragentur sacri 99111999, uo· ab inimicis vestris3 1 quod quidem ex Scripturis
31191999191111199911169, 91111119. i on putavit emendandum, sed jam saepius observavi-
1999911991919911911199111. et mss. bona mus exemplar quo utebatur sanctus 1199191, 911
11 Libanum, intre anim. num. 115 ea· 1)1191119 911·9919191·991·11,19 19111119 discrepasse.
1191191111, 91 91119. 1198999999 9 Libano (111 1 llas. aliquot, ι 1919191919 991999 9111919
11111111. 1191999 vero ubi nos 91119191. Christi requiramus.» lutra vero ubi vet. editae
netis mss. i ad ituream ; 1 reposuerat, plures mss, 1111911191 cst 1111 : corpus Christi, 1
1919. n 19 1199 autemnon tantum LXX quidam 19119, «factumest. 11119, unus, illud, eor·
untur, sed 19991991 Ambrosius inire pascuaticum 11991. 91111. 9 mss. quibusdemite
iibi tei-tiam 19119· significationem mari reposuit, 1 factumest illis, quia tonitruum 1991991
,1.1·’9ι·1119191999 ab omnibus 9199. etant. est illis corpus Christi. 1 ⁸ Ι
discedere. 1111119119 99119 991, 19 119- (9-1) Nonnulli mss, ιι liberum 1999999119 iaciat,
uultis 119191991111199119191· LXX 11911911 eiitpa vernaculum 1 11999 retiatum. Est autern
’.1919111991 191111191911111·1111191)ς1111,91 119111119111119991111191191111119199. . Ι
1 est ubique iii sacris· littei-ie, 1 999119 (9191199. 999 pauci, 1 carnalibusal imago, uobis
tuta suiit3 1 Ambrosium legisse, 1 9119- voi-itas rosiiriaciuris3 1 molius 1991999111, 91 11111-
19111119111111. » iics 91111. 91 19 191119, quilius etiarn 11911119 9911111991
999119111, a tuba 19119919, pro 19919 eo· 9911191111991 ax rossam reperies Enerr. iii psal.
in sacerdotis tube cenem. · xxxviii, num. 15, 91 119101119999. 19,9919.11ιὶ.

 

