li · S. suanostl. 548

Μ bos libres 61 Gratianum in Orientem iter 66166166 61611 1611166166116666166 6661166166
'uer probavit, 61 redux in petriam 661 litteras (Epist. ad Arnbros.) obsecraverit 6666166 praesulem ut
positarum 161616616661 se curaret, hisque disputationem dc Spiritus sancti 1111111116 adjiceret.
’6616111166 eadem 666116 666 majoremo catholicis retulerat approbationem, quam offensionem nb
61611616, 661 6661116661111666666161616 studuerant. Nihil 16666 6661 166161166161661, 166161166-
66616 6666166661, 61616661 16666 dictitabant de industrio 6116611666 616166 brevitatem (111. 16,
ep. 1, num. t), ut argumentis suis quacunque solutione validioribus respondendi necessitatem sio clu·
het. Huiusmodi criminationibus, quaa quatumvis 1616661, movere lamcn poterunt inllrrniores, 1166
„cludere voluit Ambrosius. Quapropter venia 1111616616 lucubrationis de Spiritu sancto ab imperatore
⁵ (Epist ed Gratiam, et lib. v, 666, 2, num. 31 61 al), alios tres libros quibus hriuni adigerentorad
Ι tium, composuit.
· 111 berum primo statim diutis quibusdam adversariorum querelis (lib. nr, cap. 1),Αι16616116116166166
111611166116661161, qnod Christi divinitati qua creator et altissimus negari nequit. ea tribuerent,
μ seli ejus humanitati, qua redemptor et 1661661616 dicitur, convenirent: hec uuo posite 111661666-
*omnes crum 661111666666666616611616, ipsosque nequicquam obtrudere quod in sacris paginis Pa·
[666166661616 6666166 habeus immortalitatem asseratur 11111. n. 11 61 666.); Filius 661661166-
6161 creatus (cap. 1 61 666.) Postea (616. 'l et seq.) eumdem Filium ostendit rcrmn Deum esse sioutot
μω, quippe quibus unum regnum sit (666. ll), 666 majestas, cap. 10), 666 glorio. Subiungit cum
hare ipsi non possint, quin substantimrox (666. 11) 16 8611616116 666 611 usitate, eumdem Patri
mnbstaniialem (cap. 15) 666 Nicaena synodo praedicandum esse, Ariminensi 1166161616 condemnata
. 111). Postremo alia nonnulla divinitatis Filii testimonia cum eornm, quaeipsis opponebantur, 6616-
, · 1111116611611661.6116. seq).
“ 66166666611 quamvis id 61666166661161011. 11, cap. 1, 1) Scripturas 11166 abrogari ab homini·
, eosdem temen circa divinitatem Christi haesisse ambiguos mirandum negat3 curn ipsius 6666661666
166 de 16 dubitationem professi luerint angeli 1661. Dehinc ad hereticorum objectiones lacta tran·
,quod ab illis objiciebantur haee verba: capnt Christi 11666 (666. 0); itemque alia illa: Non po·
' -aso Filius 166616 quidquam (666. 1), 666 66666 intelligenda sint, edisserit. 11611 1666661161666616
,6616 esse possibilia (cap. 5 et seq), eum 666 616616166 6661 generare nequeat, imper-lectum (616.
666 6166161611 6661 611 genitus, temporalem argui plenum tecit (cap. 9). Dareum 611111066116166 ex
616616666161611116611666 6611166 enodavit (666. 10, 666. tae 61 666), 61166 6666166 cavillationes
“ 11666. 11, lt).
11666 111616 11611 coeptus exordio, 6116666616 scribendi horum v librorum causae 1661161, quidve
, 66616161 6 lectoribus, aperit (111. v, prolog, num. 861 666). Continuo repetuntur objectiones, 61
1666 ille: 6166661116 rerum Deum, qua ratione Christo non 61116161, 1666 docetur (666. 1 61666.)
h 1616 : Nos ederamus qnod scimus, 11661616166616 contractius (cap. 1); 661 16 66 6661 61166166
ham legitur: Sedere autem ad 1161161611, 616, 661166 661 166161 666161 (666. 161666.) Accedit post·
66166 61 illas voces: Dilexisti 666 61661 661 611 iterum de Dominioa missione paucis disputet (166.
tilis disceptatis, quo intellectu Patrem Dominum Christus appellaverit, explicet (666. 8) ; eaque ocea-
1666 66666 haereses hoc 666 11611116 versiculo: 1111111166166611661161666, 616, exstingui probat.
hb 11616 66616666 ostendit ( cop. 9) hereticorum in eludendis baptismi 16111 6661166 quamsint inutiles,

6616611166ι 661 credit 16 166, 666 eredit id me, 616,, 1666661161 (666. 10) 16616 666666666 iuvere ad ,ι

hegendmn Christo divinitatem, quam ibidem variis argumentorum momentis conllrmat (66611). Ad

61666661 66116611 16 sententia ille: Cum tradiderit reprom Deo, 616,,116666616 hucnlia: 1161116 ,

eret bora 66166 6611, etc. salebrosum asse poterat, complanato, 11166 suam 61601616· (cap. 11.19);
neon 16 hrii superbiam divinorumcoguilionem secretorum, 6666 66 Moysi quidem unt Paulosunt
6661616, 6111 arrogantis invehitur, impium illum 16611616 1666 extitisse magis tumidum diserte pronun-

znntnra multis (llegist. Sent, Gratiam, D. Tbem.) auctoribus hi libri sub 111616 de l'rinitatc, quo
“ '‘ter in mss. haud paucis inscriptos legas. Verumtamen eertum 661 communem epigraphen dc 1116
“ 6666616166 61 Ambrosio, non solum 66116116 1161661616 Leone Rom. Ponttilpist. od licon. imp.)
61116, 661 61166 61 Ambrosio ipso hac eadem appellatione 6616166 6666166161 (Epist. 61 Gratiam,
,6116 Fide, prolog, n. 1). Quanquam entem 11666616ιί611611661611666,861611166, Photinus, aliique
66616166 hereticorum ducibus impugnantur (lib. 1, 666. 1, 6;111, ιι, 666. 5, 93 lib. iv, 666.1; lib. v
ῃ. 8), 6116666 ipsos potissimum centra puri 1116616611 6661616166 commenta editos osse 666 relatu
'ns objectiones, tum omne opus clare loquitur.
Ξίίι 66116 666 1166166666 66116 6166111116 sunt, priores dnos libros constat id temporis elucubratos
cunr Gratianus adversus Gothos, a 661166 premebatur Valens, expeditionem adornabat, nempe sub
fi 61161 111, 661818 16111660661 raro ad tres posteriores, cnm non nisi reverso in Occidentem
161 1666161616 6666661166 esse 66116 161166 611, illos in aunum 810 rejiciendos quivis intelligat.
kun 166616111661616 temporibus 1661161 6611611, 16611616666 16 6666 corpus 61 unitate argumenti, et

6616616 ipsius 66611116, quod 66666166 operis dispositione, 661 etiam priorum ie posterioribus tre·

 

