tlt LIBER DE MYS'PERIIS. 418

b assistere ministerioy(83); uit enim. Si eoo lunii Virtutes emiorum dixisse : Qui est iste qui aseendit
mbiepedesllominosotmeoister‚quentomnqiset ros ex Edem, rubor vestimentorum ejus ex Bosor‚ spe-
iebetisievarepadesinvieem vobisitoen.x1u‚ tlt eiosusin stota condida tiss. ιιιιι, ll?

Cum enim ipse suntor solutis per obedientium nos et. Christus autem videns Ecclesiam suumin
emmanu quanto magis nos servuli ejus bumili- vestimentis uendidis5 pro qun ipse, ut babes iu

his et obedientie exhibere dabmus obsequium i Zaohariae libro prophete sordida vestimenta sus·
caperet (Zeolm ιιι, 3), vel enimam regenerationis

CAPUT Vll· lavaero mundum etque ablutam, dicit: Eooe tor·

intimantis candidis aenatorum ablutionem indi· ”¹⁰⁵⁸ ⁰⁸' 1110111111 '¹²⁹³’ ⁰⁰⁶⁰ ⁰⁸ mmm ⁰⁰⁰¹¹H 1111

mrim ’osoperent eolasiaseniyremstquede- siouteolumbae(Cant.r‚l); inouJ'ns speeie Spiritus

1111111 11111111ν1111111111111981χ111196 0111101911191111 sanctus descendit de coelo (Lu'o. ιιι, 22). Formosi
nent etDomrmeae curnis mrrntos esse‚· quinimo

Tm& cml-mm m variis Rom-s commen. oculi sicut columboe (38), quia in ejus speeie Spi-

mso Sponsae snmiormnrn: quorum iu se mutui 111113 1111111118 descendit 1111 1111111·
effeetus describuntur. ³8. Et inire: lientes tui siontqrex tonsorum, quse

34, „cepisti post hoec vestimenta eandida (34) escenderuntdelnrorr·o,quteomnesoemiuoscroant‚et

Ι (mmo dist 4 c mem-sm ut essetindieiumBinfecundaeonestinoismtrestioulnooooinenlobiatue

qm “unffi in‘wiue'mm peceatgrum’ indueris in· (Contio. 1111131 Non mediocris ista laudatio. Pri·
meentise caste velamina dequibus dixitProphetn: mum 1111011111111111110118 (39). 1018111911 1111118
Awyemehyssopo et'mundabor' lumime, οι emm et ιιι eltis pnsor sine periculo novimus at ιιι
mmmm dealbabo’r ( ΡΜ 1· L 9). Qui enim bap· praeruptis securus cibum capere : deindecum 335
mr “secundum Legem et gemundum Effinge· tondentur, deonerari superfluis. Herum gregi oom-
ΗΜ {detur me mundatu's : secundum Legem paretur Ecclesia, multas in se hebens animarum
m hyssopi fascinum Moyses aspergebat snugm: virtutes, qum per lavacrum superflue paoeata de·

magni (35) (Em ω. m: secundum Evange· ponuntsouee mysticam tidem etmoralem gretiam
mm· cmm mm mndidavesfimenmmm deterentbhristo,quaeerucemDomlmlesuloquautur.

ῆι, Μ msumetionis 334 suae ebriam in 39. ln iis formosa est Eoelesia. Unde ad eemVer·

hamno ‹umb- m, 2) demonstraret· Super ni· bum Deus dicit: 'l'otntortuosaos‚prorimamon,etre-
Ibrb.'t)qu1aeulpademerseest.

teu ergo dealbetur, eui eulpa dimittitur. Unde et sstjh⁸⁰⁸i⁰n⁰¹f⁰⁸tjm⁰( . ,
mbutamnominus ait : Si inerint potente restro ⁰⁸I¹¹¹⁰⁸L¹b⁸¹²⁰’ 3110118111 “mm 1101 11111110·

„m Pomm-um, ,η mm de„ Iba bo ( 183· ¹, 18). transibis, pertransibis a principio idei (ibid. 8);

, eo quod renuntiansmuudo transierit soeculum, pen
telles vestimentehebenslloolesmperlevuerum 0 transierit ad Christum· Et iterum dicit ad eam

nmmum 1911111111 (11011 in 1111111018 ³ 11111111 Deus Verbum : Quid pulolrra et sunnis seete es obe·
' ‘mamm' ⁶¹¹ae 'mmm' 1361 10111111 11111· ritas iu deliciis tuis? Statura tna similis tante est
; inportu-agilitatem conditionis humanm, deeora Palm, εἰ me m bom-8 (Cam⁸ vn, 6, Ἰ).

”mum 11131111 ‘¹⁰¹⁸ ⁶¹‚p 1001101111118 1 11110011 to. Cui respondet Ecclesia : Quis ciebit te, trater,
“⁰⁵ “mmm ³⁸³⁰ ‘'pannem'' ‘'emente“ ¹¹¹¹ae mibi leotouteur ubere metris? inveniens te foris,
mm “mmm dmum ² 0¹¹oe ⁰⁸² '¹⁸⁹⁰‚quae osculabor te: et quidem nonspernent me. Assumnm
’11111111110111111110111111111511 1111061111 11131111 te, et inducam te in domum matris mem, ot inso-

¹²¹¹⁰ ”¹¹⁸⁰ ⁸⁰bi¹⁰ 1181111111 1 oretum ejus qum oonoopit mo. Docebis me (Ceut.
ω· mimium 11111111 11118111 θ111111681113111θ1 nur, l, i). Vides quemadmodum delectata munere
Christus,dubitnveruntPotestatesemiorumvidentes gratiarum, ad inierim cupit mysteri„ pervenire,
11111 “m 1111θ1111111111111111θ1111·1)θ111111191110611111ἱ at omnes sensus sues consecrare Christo? Adbue
0113 0⁸2 1310 11911 ,111111119 (113111 ¹¹¹¹¹t Bi? 111 011111 (tl) quaerit, adhue suscitat charitatem, et suscitari
1111111119111ῑ 101111111011111 1111111111 191111 (31), 91 sibi eum poscit a flliabus Jerusalem, querum gre-
elevamint'portte aetorneIeS, el introibit ΗΘΚ 910ΐίίο tia, hoc 051, animarum fidelium, Sponsum in amo.
(mid. ἶ), 8111 dubltabent (110οΠ188 ἶ Qttl's 881 isle Drem gui llbel'iOE'em desiderat provoeflpi,
⁸⁶¹ 1111111111 111 111111 (1111111111 1111181 (1111111188 li. Unde Dominus iesus et ipse invitatus tentae

1331011111111 111811, 001111191011111191111111· qua lectione dictumest nd lib. do lustit. Viro„
tet) (landidarum vestulum, quibus indui solebant cap, 5 num, 30, Ubi etiam (10 haeangelomm igno.
'⁰⁰⁸³' 111111111111111011 1111111111111ι 1111111111ξὶ111111 ratione nonnihil aub'unximus: deque insuperoum
fflbffl» 11611181111111111111111111111111011910111111 elibi tum lib. ulle ide, oe .6, trectntllmbrosius.
’1811111111 witerin- , , , , (38’) Vet. edit. oum msspYerisque, sieut diximus
151110111- 1111118011,11191111911111113·11111 11011111 supro, uin siout columba deseendit. Etrurine, eto.
1111118119 119111311ι8θ11 00118θῦ818111·11(111·110 illelius om.edlt.‚ eumoodneliquis,ulinoontextu.
nu. omnium tecit ut sit probabilius nd looums somma, odit„ Α tn comparatione,
nebbnsimtumtleri allusionem. Ι .. {domemood.‚Atsl›ruoeseLibeno, nonusnullum
ιβ) ste omnes adit. enm mss. aliquot aln nu· 93, 010,
memmi, titia ierusalem sed eontra sacrorum (41) 12³ edit, Rom, oum pam cong moratores
1111 “Mum antem oum aliuz querit suseitantem, et asserturi
,111111114111111111111111111 11111111111111111111· sitii eam, eto. Minoa dommodo.
eruentemdiqulatplums‚prrnomrsnentrum

 

