rii

ι coia eharitatis, quibus Christus vulnerat ea quaerentes,
08, 60. 0111 1111111111111111 et esculis praeterendo,
211881 dii. 111. Vid. huon.

Chorath intellectus dicitur, 1011, 77.

Choreb 11111 111, 111 quasi eor dieitur, 1011, 77.

Christianos etsi multi sa nominent, nomen usurpant,
111 tamen omnes 1111·111111111111,102, 130. Cum ludaei
interpellant, iu terra scribuntur corum nomina: cum
adeunt Christiani, scribuntur corum 1111111111 11111803,
· 1. Omnis Christianus est liber et sapiens, 8811, 22 Curia
’am majore Christianorum 111111111111111118818. lu-
7111111131 proxima Christianis communem usum loquen-
di 11 docendi denegarit, 811, 1.

Christianos decet, ut 11 tranquillitas pacis optetur, 11
’ iidei veritatisque 1111111111 111 mortis revocetur peri·
culo. 885, 11. Ρ11 in'urias, per inopiam, pcr supplicium
nos crevimus, 835. lli. Nunquam nobis amplius contule-
runt gentiles, quam cum verberari Christianos, atque
proscribi, 11 necari juberent, ibid. Vid. Prusscurro.

Christi nomon ante ejus adventum in lsrael epulo,
quasi 111111 alique 1111111111 mentibus clau ebatur,
180. 05. Quomodo posteaper 1111111 1111111111 extensum,
ibid, 011. Christus verus David. rer-us humilis. verus
1111111111,1111111111 fertis Dei 11111111111111111·
tur nomino, 88711. Verbum dicitur¹ qnia immaculatus:
rietus, quie perlectus, Filius, quia genitus cx Patre:
Sapientia, ia unum eum Patre. 11111 aeternitate, uuum
divinitate. 17,16. Si Christum drus, ct 01111 Patrem,
aquo unctus est Filius. 11 ipsum qui unctus est Filium,
et Spiritum sanctum, uo unctus 111, designasti, 600, 11.
0111 111 qui ungu, et eus qui secundum carnem ungi-

· 111,011 lilius, 118, 111111111111111 illius hominis

unctus, et missus sd Evangelium praedicandum, 665, 8.
Unguentum Christi 111 Spiritus sanctus, 682, 11111
Christi nemine incarnationis Paulus testittcatus est sa·
1111111111100, 16.

Expositis lldei catholicae de Christo. 780 etseq. lm er·
111111 da Christo coniessioaes tldci, 700, 2111 seq. 811·
qui tanquamad unum prophetarum. ita ad Christum lac·
tum esso Verbum, arbitrati sunt, 111 ipsum 1111 011
Verbum, 711, 18. Viri. 111111111111, harus.

Christum esse altissimum Deum ρ1111111,188,0. Pau·
lus Christum seium 111111 Deum voce affectuque iate·
batur, 56018, lpse est, quem Pater genuit ante Lucife-
rum, ut mternnm3 ex utero generarit, ut Filum; ex
corde cructavit. ut Verbum, 175, 8. Ex Patre, apud Pa-
11111, 11 Ρ1111, uatus 111 111111, nec degener, 218. 18.
Nos per adoptionem sslii, Christus per veritatem naturas
111118, tut. ln 11 diii proprietas divinitatis 1111111-
tas proprietatis, misericordia pietatis, oblatio securitatis,
lte. 108811111111111111111 scire divinam non diri·
{amur non diminutam, cu: uerivatoriam, non creatam, 198,

Christum totum aidquid sPatrc diuinitatis assumpsit,
expressit, 118, 18. 11 imago simplex de 011, egressa
de Patre. expressa de 11111, 11111. Ν11 1111111111
image 0111111 111 vacua image, sed veritas. 1161, 109.
imago 011 111, 111 11111; quia Verbum cst; uon in·
sensibilis; quia sapientis est: non inanis; quia virtus
est; non vacua; quia rita est: non mortua; quia resur·
rectio cst, 158, 50. imago decet eum 111 1111 dissimi-
lem. character exprrssum esse signissrat, splendor si·
ἕ1111111111115110. Verus Deus cst veri Patris 111

issimilis, sed aequalis. 551127. Ρ111111111111111111111
Curictam nen case dissimilem 811111511811111. Pro-
batur esse similem, 1111811111.

Christum 1111111011 serupiternum esse probatur, 151,
bl et seq, l'aier manet in Christo. tanquam rarus in ve·
110111 in Deo, lumea in lumine; quasi Peter sem-

iternus in Filio comterno, 681, 88. 011 111111 negare
fiilinm sempiternum. volunt Patrem docere esse muta-
tma, 1115. 111. Cum omnia sapientia 11111 1111, Christus
111111οο111ρί11111 sit: non accidens utique. scd per·
1111111111 in 111111111506, 15.

011111111111111 eadem 111 paterna 1117111111.
Similiter est Christi vesse. qnod l‘ster rult; cujus
1111111111111 1111111111 Pater lacit, 178. 1181111111111
rste Patro. et ipse se tradidit: unde una utriusque
1118111111111’1111111111111111
1181ὲ111111111 charitatem 1111111111 Christi eer,oso,

Christum omnipotentem esse praenecessariis seq.
omnipotentem annuntiant angeli. prophetae significant.
{postet} 1ἆ11111111111, 5313..ωᾷ 61111111311ῧ1111111 11ιὲ

{CC eli ¹008 1108 18, ft, . .na non l l, ut h 8
0111111111111111111111111111, 701, ss. iubent} Chreigte

stiam insensibilis 11111 natura obedire, iti, isi.

INDEX ANALYTlCUS

11101

Christus ruditatem potestatis coadoratur in Patre,
oum Deus ater adoratur 11 Christo, 681. 82.. 11 Christo
etium incarnationis adoranda mysteria sunt. 680. io et
seq. l¹er scabellum pedum 011 terra intelligitur. per
terram caro Christi, quemhodieque iumysteriisadoramas,
081, 70. 011111111111 ejus aderamus et carnem. 70, 711,

Christe dum proindicas, Patrem adjudicas, tas. 71.
Secundum divinitatem nen super Christum est S ‘ritas
sedin Christo, 661, 6. Neque Peter visus est 11811111,
111 011 Patri pedes lavit, sed ei 11 quo taturi annisis
est ligura. 181, 71. Ν11 Pateria rubo. non Pater is
eremo, sed Filius Mopsi locutus est, hio legem dedit,
160, 83. Christus locutus est in loge, in propbeta et is
Evangelio, 177, 87. 8111111111 disiunctionem divinitatis et
earnis: unus in utra ne loquitur Dei Filius, 11 non aee
l 1111111111181, 77.

hristum dicere creaturam pre objectu 1111111111
111, 111 pro consessione reverentiae. aas. 1. Quid profi.
cis, si dicas quiaChristus 1111111 illasit emtantcree·
1111 mutatur, nen divinitas adoratur. 788, Β. ln qne 11.
1111 111 (111111160127 1111114111, 'idat seq. Quem
dictum sit de Christe: Dominus crearit 111 principiam
riarum sueram in 1 11111101. 111 et seq.; aoe, {a 11
11111618, 11. 81111 um partum Virginis 111111, qai ss·
erendum divinam generationem ex Patre natus est. m·
11111111 iactus est, qui erat intus, 151. 6. 11 Christe
iactura non divinitati, sed humanitati ascribenda, 58811
Factus sub lege seeundum incarnationem, er 11111111 se·
cundum 1111111, 781, 18. Aliqui dicant inoperatum esse
incarnationis mysterium 111111511111.

Christus in quo dixerit Patrem 11111111 11 esse, 181
61 11 seq. Quem i'mrem naturaliter habet, 011111
111 pro ter suscepti corporis sacramentam. al ,11.
Quasi altissimas 01111, quasi homo recator: aarum
teris. aliud 1111111111 est, 108, . li 1 qnasi atu
hominis, imperat craesi 0111111111. 10108. Neqaeeas
11111..111111111111111
202, 60, Mandatum srvc pr ο ceptum Chresto non 11111111
divinitatem, eea secuudum incarnationem datur, 671, 111.

Chri-tus ,1111111 hominis 1111111, 17818. 01 bauo
dabitat, ut hemo uerbatur: nen turbatur ejus 11111111,
turbatur seunduur humana fragilitatis essunmhom,
180, 51. Plerique dicunt confidenterquod Christusseeas·
dam nostra conditi nis assumptionem i narare se quad
Filius hominis ants erucem dixit, est, 811, Nescire ss
simulat, ut scire iaciat credentes. 561, 810111111111111
judicii ignorasse dicatur. 181, 222. 11 Christo protest
1111111111, 11 protectus sapientis, sed huumum 111710,
711 etseq. Non secundum divinitatem, sed 1111111111 se·
minem iudicant, qai putant Chr-isto 1111111111111·
tiam defuisse. 171, 1110. Quod sanctificatur is carae pat
nohis, et divinitate sanctiilcat, 181, 78.

Christi subjectionis pia 11 rara interpretationis
Secundum 11111111 serve locatus, dominam vocarit, qaeu
Patrem noverat. aequalem in 011111111; 11 ·um 11111·
dum carnis substantiam se predicans, 885, 8. Scenitas
Petri in corpore. in 111111111111111111111,187,88
Quomodo in nobis subjectas, 180, 167 et seq. Per 111
1111811111111111111111111111
1111111, qu'od pro nobis seruitutem susceperit ia istiu
1111111111111111111,981,1. l‘ro nabis 1111111, peon·
tum, approbrium, maledictum iactas est, ut 1111111
servitutem tolleret, maledicta, peccata, opprobria deis·
111,985,1; 0181111111. Serririt, ut 111111 liberat
111111193128. Formam serri accepit. id est, “
dinem perfectionis humanm. plenitudinem o 111111,
170100. Vid. 1111111011, 111111. 71111111, vuer· lin.

Christus cum esset in plenitudine divinitatis, eximu-
vit se 11 accepit plenitudinem naturae et 1111111118
humanm: sicut 011 nihii deerat. ita nec hominis aas·
summatio. at esset periectas in atra 11111111, mi.
Unus est stante 1111111 ox Patre. ut ‘ Fssius niati
et in 1111111, 11 homo carnis assumptionem.
700, 168. Etsi earo Christi et enirm 1111111111 cajus auin
italiiitiaitisia‘ii‘i⁰⁰² mm*

Christus home hctus est, 01111 natus 11111811
seq. Christus heri prepter aeternitatem. 1111ιῶπᾶ
corporis susce 1111111115, 25. Nihil 0111 ex
esrae potuit. {ripa 0. Deus sui pati non potuit 11111111·
tum, cum id qued assumpsit ex Vi ine, 11111αώ
divinas nec diminutio potestatis sit, ,61,

in Christi incarnatione, nen, 11 quidam muqrsai
sunt, naturai Verbi 1111111111 est, aas immrutib
semper est, 7 6, m. Legi in cujusdam li ris demnas.
meramumeteumaque merebatur 11111111 susti!

 

