111 111 vinciamus 111. 11. 111

morte sceleris tui testes, adversantes conspectum Α pitur, sed adsciscitur. Moriamursi licet, vel si no·
deliciarum. Clauduntur lumine non tam mortis ne· lunt licere, moriamur. Deus remedio non otiandi·
cessitate, quam 111111111111111111. Os aureum illud tur, et lacinus lldem ablevat. Certe si vim ipsam
exsangue, cujus sententiam serre non poteras, con· nominis cogitemus, quae vis voluntaria? llla magis
liccscit, et adbuc times (51). Lingua tamen, 111 111 vis, mori velle, nec posse (55). Ν11 1111111111-
11111 111111 1111 mortem cilicium servare viventis, tem veremur. Quis enim cst qui vult mori, et 111
palpitante licet motu, damnabat incestum. Porta· possit? cum sint nd mortem tam proclives vite?
1111111 caput ad Herodiadem : lactatur, exsultat, 1111 caim sacrilegas aras praecipitata subvertam,
quasi 1111111 11111111; quin judicem trucidavit. et accensos locos cruore restinguam. Non timeo
aa. Quid dicitis vos, sauctae feminae? Videtis 11 dexteradelrciens non peragat ictum, aspectus
quid docere (51), quid etium dedocere filius 111111- 11 111111 subducat. Nullum peccatum 1111111111-
tis? Saltat, 111 adulterae illia. Quae vero pudica, 11111(111).Ν11 verebor no desit gladius. Possu-
quae 11111111, 111111 1111 religionem doceat, uon mus mori nostris armis, possumus mori sine 111-
saltationem. Vos autem, gram 11 prudentes viri nillcis beneficio (51), meirisin gremio.
(51), discite detestabilium bominum epulas vitare. 31. Fertur ornusse cuput,nuptialem induisse ve·
Si talia sunt convivia, qualia judicia perfidorum? G stem, ut non ud mortem ire diceres, sed ad spon-
11111· 11111111111111111111111111
1111111111(11111111111111111 11111111 111111 quaerore. Verum illac spirituli volatu jem
’,ΜΝηη1ε111“11ί1ἰζ’11ἑ((1ἐ11111;111ί1(((;1”16ἅῗὲῧξὲῗέν(11113ὦὲ1 campum castitatis tenebant, cum subito 11111 111-
111111 rjrrsrscim 1111111 11 sororum eucarpium 5111111111 1111111111ὓῆ 1111 11111111 11110111·
orariis subjicit, singulari 1111111111 descriptum .· clusae u iuge, inclusae ad coronam : Quid veremur,
111118 11111 3111111511 1111111111111111111· inquiunt? Ecce uque, quis nos baptizari prohibet
111 (11111111111111111, 111111111111111111. (Mu vum), E, hoe baptisma est, quo peccata ⁶

32. lam adfinem orationis vela panderiti bene donantur, regna quaeruntur. Et hoc baptisma est,
suggeris, soror sancta, quidde earum meritis exi· post quod nemo delinquit. Excipiet nos aqua, quas
elimandum sil, quae se praecipitavere ex alto, vel regenerare consucvit. Excipiet nos aqua, quaerir-
in fluvium demerserunt, ne persecutorum incide· gines lucit. Excipiet nos aque, quae castum aperit,
rentmanus3cum Scripturudivinavimsibi Christia- infirmos tegit (58), mortem abscondit, 111an
namprohibeatinter1·e.Etquidem183 de virgini· reddit. Te, rerum conditor, precemur, Deus, 111
busin necessitate custodiar constitutis enodem ba· exanimata spiritu corpora vel unda dispergat3 ne
bemus assertionem, cum martyriiexstet exemplum. C mors separet lunera, quarum vitam non separavit

33. Sancta Pelagia apud Antiochiam quondam allectus : scd sit una constantia, une mors, une
1111, annorum iere quindecim, soror virginum, et ctiam sepultura. ⁹
ipsa virgo. llaec primo domi classico persecutionis 184 35. llaec eiiatae, et suspenso paululum in-
inclusa, cum se a 1111111111111111111111111111- cinctum 11111511),111111111111111111111111 gres·
cunsidcri videret, absente matre etsororibus, va· sum impedirent, consertis menibus tanquam cbo·
cue praesidio, sed Deo plenior : Quid agimus, in· ros ducerent, iu medium progrediuntur alveum:
quit, nisi prospicias, captiva virginitatis (511.) Et ubi unde torrentior, ubi protundum abruptius, illo
valum est, et melus xest mori; quia mors non exci- vestigium dirigentes. Nulla pedem retulit, nulla

(51111111111111,11111111 linietur, 1111. 1111 111111 111111111111111111111 historiae dissideant.
1111111111,111111111111111. Sed de bis consulo card. Beronium in 1111111
151) 1111111111. Videte quid (111111. blartyrologium Rom. ed 1 1111 iunii, et in Annel.
153) Omnes edit. et pauci mss.. 1111111. l'alia 13111.111111113091111111111111 : item 1111111111
sunt... perfidorum. Et inira, quid supercorumme· Oucaeum in Chrysostomi hom. ll 1151 111 popu-
11111... 11111, 111.;1111 msa. multo 111111, ut uos lum Antiochenam.
in textu. Porro non obscurum est esororc interro-g (51) Omnes edit. cum mss. nonnullis, captiva
gutum doctorem sanctum quid de iis qui sibi mu· virginitas: ulii, magno 1111111, captiva virgini-
111111111111 violantesjudicaret, caslaudassequse 11111. Minime incon rue; apostrophe numque cst
castitatis tuende causa mortem sibi sponte pecu· qua semetipsam 1111111111 epilepsi utitur, nuuc.
lieri Dei afflatu consciscerent3 Augustinus autem, plurali, nunc singulari adhibito.
lib. r Dceiv. Dei, cap. 19 et seq, de eadem materia (55) Quidam ms, 1111 vis voluntaria illa 111111
disputans, non sinc dubitatione sententiam epcrit est? 11111 11111111 ossum,
suam; forte proptor Circumcelliones, ut Beronius (56)Pauai mss,nul 111111111111111111111111111.
11 an. 3119 existimat. ldem cardinalis hus ipsus (11) 111 mss. plures et probatiores, ab bis au-
111111111 dequibus hoc loci Ambrosius, 11 etiam 11111111. 11 edit. nihil discrepant, nisi quod inter·
epist. ud Simplic, ibidem baud immerito conjicit pungant in laune modum, 11111111111111111 111· «
easdem esse quus, tacitis 1111111111, 1111 111111 ininferna, 111.
memorat Augustinus. Utrum 111111 lraec Ambrosii (58) liora. edit.. sola 111111111111.
Pelagio distructa sit ab ca cujus mentio exstat (5910111111 1111, 11111111111111111, iacincto,
in Actis S. Lucieni martyris ct presbyteri Antio· 11111· mss. nonnulli, suspenso paululum incinctae
ebeni, 11 apud Eusebium, lib vru Hist. cap. la, siam reliqui, suspenso paululum in cinctum sinu,
Vates. 1111, 111 1111 11 1111. Chrys. 1111111111- 1111111111111111111111111111111111111111111 pul«
¹ mitiis, non minimum iillcultatis cst, cum in 111· chre congruit.

 

