aer namon ue. tv. · . ιω

Pater, ax quo omnia, ainos inipso : et unus Domi· Avaris. Nam et tona tiuvium generat, et tluvius ton·
oua lesus, per quem omnia, et nos per ipsum (1 tem ex ae ipse uon generat: ottux splendorem ge·
dor. viar, 6). Unus natus ex Patre Dominus lesus, uerat, non splendor tueam3 etune natura est splen-
et ideo unigenitus. r Unus et Spiritus sanctus rt! doris et lueis.

dor. ιιι, lt), ι ut idem Apostolus dixit: Sio ucei- CAPUT tx,

pimus, sie tegimus, sio tenemus. Distinotionetn sei· VariasAriauorum oaptinnoulas, queis F ilium cepis·

uus, seerete nescimus: causas non discutimus, searputaboutur‚p1·otertetexplodit.lt'am,praeter
sacrament, servamus (35). quam quod eos aut eontra se, out nibil elicere

oonstot,· auru rerum omnium principio uon possit
92. Facinus indiguum, ul qui generetinnis ⁸1¹oe esse principium, in immanis etium eorum argu-

taoultatem non babent, divinae generationis exa· mentatio vitiose est. Tempus tpttur non praeoes-

men sibi arrogent, vidioeut potestatem tdssl: 538 {22⁸5 mmm &aalma {imtgffiessffl ,1ῗὲ

1108001 0180 0100010111 Ρο111 1111000000 ¹¹⁰⁰ 8⁸¹· nique ubi trumonisexemplis ostensum est aliquem
iteravit Filius: negent aequalem Patra Filium, qma priusquamnascatur,essedioi,bceretioorumteme·

Patrem habet. Hoo si de hominibus dicarent, quo· titetem detestetur.

rum aliqui volunt titios babere. nec possunt, inju·B 96· Unde eum inaequalitatem ex generationis ob-
fiam putapgmug ; gie etiamsi intep- duos honore pa. jectu probate non potuerint, 539 intelligunt eiiam
res babenti titios qui nonhabet, negareturaequatis. illam divulgatam suae calumniam quaestionis explo-
sst ideo boe, iuquam, gravo et oo ipsis bominibus saro· Solent enim proponere (³9) τ Quomodo aequa·
videtur, ut quis ideo minor putetur, quod Patrem lis potest asse Filius Patri? Nam si Filius est,
babet. Nisi torte tanquam coustitutum in intuitis antequam generaretur non erat: aut si orat, rur
putant Christum dolere, quod emancipatus a Putre natus est? ut Arianos se negare consuerunt, qui
non sit, et administrandi patrimonii non babeat tn· proponunt Arii questiones?

cultatem. Sed uon est Christus insueris, quisnera 97, mque exigunt„ „obis responsionem, up Εἰ
1111110100 destruxit (31)· , dixerimus: Antequam generetur, erat, astuta re·
9³· 00001000 1101001 10100οι 10000000001, 101000 terant: Ergo antequam generaretur, oreatus est
8011010110 011, 0110100 111100 0111100 Patre uatus, etnondittert a eaeteris creaturis:quiu prius eoepit
hoe est ex substantia Putris, on ex alia uatus sub· omium 0⁸33 quam pilius, pp adjiciunt, cm. quq
01001101 Sl 00110 11100010οΡ011οι000 0011101 0011· erat, natusest? Anquiaimperteotus erut, utpostea
810011οι 000100111 11010 010000100110101110 pi. perfectior tterat‘t Si autem responderimus quia
111110 dicunt (38). 11180 qnia unius 0011010011οι cnon erat, objiciunt statim: Ei ergo generatio eon·
ΙΙΙ1100011000 1101001100· Sl 11010 011 11110 0000100110 tulit ut esset, qui non erat antequam nasceretur:
Filltss 0⁵¹· (1¹¹⁰ffl0‘l0 0001001000 10101 001ι 01 001· ut hino colligant: Eretergo quaudo non eratFilius.
”59020118 Filius 000 0111100111 011101 0100001100 01 98. Sed qui hoo proponunt, et obscuritate volunt
⁸¹ 11110 substantio Filium 11000 10011, 0001 011000 involvere veritatem: dioant ipsi utrum temporaliter
⁸¹ Filius ex alia uos substantia latios Dei teceritt generet Paper, an intemporaliter, sp enim tempora.
Ε180 01 00100 0011010011ῑο 1111100 0001 P 1111οι 001 liter dixerint, quod Filioobjioiunt‚ Putriascribant3
ιι111001101001110· ’ nt videatur Pater eoepisse esse, quod nou erat:
1111’11801 181101001001 11000011οι 11010 110 (11111010 si intemporaliter, quid superest, uisi ut ipsi solvant
5010101110 000 Ρο00001ἓ 1100 00101100111110000110· quam proposuerint questionem3 utoum generatio·
diffini· 1118111 1011100 00011011 1001010000001 nom Patris abnuant temporalem, generationem
hm 0111101001 0000110000· Sl 0010111100 00000110 quoquo Filii temporalem uon esse fateantur?
ptttl Filius 000 est, 0010000 generavit 111101οι 01 99. Si argo non est generatio ejus ex tempore,
ἰ311 011000 1111000101, 01000 0000010110οι qui 001001 aestimari datur quod nihil praeeesserit anta Filium,
¹¹⁸¹luttmodi (1010011000οι 0000 01111 011001 00110100 quinon sit ex tempore. Si anim aliquid ante Fi·
bmtamnoos, eoquodhubentibusfiliosaequales esse 11 pum, jum „012 gunt pn ipso crem„ omnia, qum νει
⁸²0ss 0000001· Sl 11010111 11011001 111100· 0001101001 in eoelo suut vel in terris, et Apostolus redargui·
⁸lbl 0101110οι 0011 01101010 1011 11010111· tur, qui hoe ιιι epistola sua (coloss. ι, to) seripse-
10· 1100 000010111 181101110000100110,1101001000· rit: quod si nihil anta generationem, non adverto
¹5⁸ 111100 101111 11100 0000 000 1100011, quia 13010180· our posterior asseratur, quem nemo praecessit.
Ὦο111011111111001ι 111100 0011010 00 00 ipse 800010· 100. Conneeteuda est alia eorum plenu impieta·

(15) 1100110111 100οι t 0001010 001010οι 0001000010 ao si legeretur, convenit internos, siro m hoo non

tenemus.» . , , dissentimus. ote.
(111) 1100· 00000111 1 0100000000 01111 01108001 (39) Itu mss. propendunum3 edit. vero, «Solent

1000101001· t , euim opponere. ι Caeterum ea objectio una semper
(ti) 1101· “lito 1 quia 00010 001101000101101111ἳ1 inite precipuis orianorum: sed illam peculiari
Rom. at mes... adestruxit. ι Dicebantur autem · quadem ratione nobis instructam rationibus intor-
01111111 000110 0000, 01 11010100 (1011· 1110011· 110110· quebant Eunomiaui. llis responderunt Gregorius
111010 11001οι108· 1019· , Νγεε. lib. vau in Eunom. Basilius'trb. tv eontra
(0010011100 000-ι10001001100011···1110001ἱ 10100, eumdem, ltilarius, tib ιιι Ite Trumt„ utque alu.
·eonvanit, qnia... dieunt.» Optime, idem emm est

 

