Ἴ 676 S. succosa, 676

dicas, aelim (60), 6616 1116 611, 661 1666166 661 16 Α 6161616616 botryonem 1666616166661666 vinea
propheta, ιι 1166166, 66166 mihi 166, 61 sciam: illa translata ex AEgypto (Psal. axxrx, 9), hoc est
tuncvidicogitationescorum.Egontagnasductus ex 1661116 ludaeorum, utilis mundo 1666166(62)
sum innocens ad immolandum, ct nesciebam: ad· emicuit. Nemo certe botryonem potest adgeneratio·
versum me cogitaverunt consilium, dicentes: Ve- nem reterre divinam: aut 661 refert, aliud nibil
nite, injiciamus lignum 16 66666 ejus a (16666. relinquit, nisi ut botryonem illam natum ex rite
xa, 19). Si enim Filiusincarnationisiuturaeloquitur credamus. 116666 ascribit insipiens Patri, quodra-
sacramentum, quia impium est 61 66 Ρ6166 666666, prehendit 16 Filio.
Filius 661 611666 661 supradicit: ι Ego plantavi 16 168. Verum si jam dubitari non potest 6666 ri-
vitem fructiferam, quamodo conversa 6616666- tis secundum incarnationem Dei Filias nominatuq
altudinem vitis alienae (16666. a, 11).1 611, vidctis secundam 6666 666666661661166166,
166. 116666 61 Filium vidcsesse agricolam, 66166 611 locutas: ι Quoniam 66166 maior 66 661 (ilcan¹
nominis cum Patre, unius operis, unius dignitatis 66618). e Nam cnm boc 16 superioribas dixerit,
atque substantiae. Ergo si agricola et vitisest 66611666 subjecit: ι Ego sum vitis vera, et Pater
Filius (61), vilem 611666 66666666 incarnationis Β 6666 agricola est (Jcaa. xv, l,) a ut cognoscere,
accipimus sacramentum. secundam id Patrem esse majorem: qaia sicut a.
161. Sed 666 66166 66 6666 vitem dixit, 666 61166 6616616 vitium, ita Pater Dominicae 666616 661661-
1161666666666666666611666666666611,1666666666 166; 666 61 augeri potuit per aetatem, 61 per pes·
66 vallem botryonis exploratores bloysesjassuDo· sionem recidi3 61 6666 humanum genus ab restra
mini direxit (Nam. xra, 18). Quae 661 1116 vallis, saecalarium noxio voluptatum, diffusae salutaribus
nisi humilitas incarnationis, et 1666661166 666616- brachiis crucis umbra velaret.

(66) 1166. 66666111, ι 61666 acl invitas. ιι 616661 ι 6161 agricola vitis est Filius3 ιι 6666, ι 61 agri·
66666, verbis, ιι 66166 mibi 166, a 666661666666, 6616, ιι etc.
ιι linem mcum: 6666 666 16 61116, 66666161666616 (61) Nonnulli mss, ιι 611116 66661666166, »haud
legere est. malo sensu.

(61) 116 edit. omncs, ac pauci mss.; alii vero,

LIBER QUINTUS.

551 PROLOGUS. 0 3. Beatus 61 1116 666666661661661616666ι «ilar
Qaissam 1166116 61 prudens serras. Ejus merces 16 vos potavi, non 66666; 666666 6616 poteratis
’ Patro indicatur ,· item ctiam in Paule, cujas aa· (1 002, m, gy3 „oviy enim quos quemadmodum 1³¹⁸·

ἕξις 121156101ῗέ ἔθγ {limmata ἕερῗοῖῑ 811νῖῗῖ ,mxl cal. Quis nostrum bociacerepotest? Quis nostran

riore comprehendi. Quid 16 boe disputaturus 611, 1011511011 (11011111 ² ⁸¹ 11101113 811111 111111181111111111111

qnare consilio? Deberi sibi reniam, cunr abeur- 6116116666 lucrificiam (1 Gor. rx, 161 r

nibus rainistris 66666666 611 creditae sibi paca· , .
61666666. Hanc sibi usuram 666166 esse: bea· 1· Εῑ111111111111θ11111119 111 curam 8111815 11911111

166 66166 tere, 61 mercedem sperare sibi 6111661616661666666116116666 6666661 invalidos,

liceat,· 3611111111 8111101111111111111111 11011 111111 1666666666666616666111166111616116666166111
mm ΜΠ 'mrum ¹mm¹¹¹¹¹²⁸¹⁶mt ‘td ΨΜ correctionem repellit (Tit. ar, 10); 66 66166 erra·

merendam ornnes bortatur. , , ‚ ,
ticaeovrsscabres serpenti ulcere totumgregemcoa·

,ι 616666 661 1166116 servus et s -
616116 sams supa faniam 111111111ῗῖ {ggygte-jggfg yffi? (3663616166 ⁶¹ ⁰⁰²·

116 intempore cibum? Beatus ille servus, quemve·
niens 6661666 ejus invenerit sic 166166166(Μ6111ι. D 5. Quid igiturnos agemus, 161666666166611666,
xxia, 15, 16). Non vilis me seruus est, magnus ali· nova zizania imprudentes accolae constituti? Si ta·
66166666 debet: 6616 611 1616 666616666666. 6666666, 666666 videbimur: si contendamus, rc·

1. Est Petrus ipsias Domini 66 666666666 gre· rendum estne nos quoquc quoquejadicemnr 6111
gem 6166166 judicio, qui tertio meretur audire: car·nales.Scriptum estenim 66 hujusmodi 6666116·
«Pasce agniculos meos, pasce agnosmeos, 66666 nibuS, quaegencrantlites:· Servum 66166 uo·
oviculas meas (1666. xxr, 15-11). 116666 66666666 6161666 opnrtctlitigare, sed mansuetum 666666
beno cibofidei gregem Christi, culpam lapsusprio· 66666, docibilem, patientem, cum modestia 66·
ι 616 abolevit. Et ideo tertio admonetur nt pascat, 666166(63)666661666161661(ΙΙ Tim. 611, bil:¹
teatio utram Dominnm'diligal, interrogatum 61 ct alibi: ιι Si 6616 contentiosuscst,nos 16166666·
qaemtertioante crucem negaverat (Mattlr. xxvi, suetudinem non habemus, 66666 Ecclesia Delli
tc-rt), terlio fateretur. Cor. xa, 16). a quue scribere aliquid 6661661111

, (61) Rom. edlt 6616, «commodastis corripientem.

 

