45 DE ostelens MINISTRORUM LIBER 1. ω

999999991119991.Ι additurqueideo temporaliabona Α 61. Non igitur ut parvulus sapere, ut parvulus

ipsis concedi, ne qua relinquatur excusatio. loqui, ut parvulus cogitare, nt parvulus vindicare

. ι ‚ eaquaesuntposteriorisaelatis.Pcrteetorumastco·
59. Nonne 10108100 001, (1010010101111011111111111111 rona. Exspecta, ut veniat quod perlectum cst, quan·
quam certameniuerrt absolutum? ideoque Dominus do non pe, speciem in aenjgmgqe, sed facie ad fa·

in Evangelio ait ε Beati pauperes spiritu, quoniam ciem
1110000111 00110110001000101 11111 (11101111 ⁸. 1111· 111111 111“ agnoscere. ’1999 qua eausa ille dives luerit, qui
xit : BeatuduvuteS, scd pauperes, Inderncrprtbeatrtu· era, improbus eq rapto, alieni, qu, caus, popm

0010111010 1111111109 0111 0110111110 0011011111111111111ζ alius, qua causa ille abundaverit liberie, ille tultus
Beati qui esuriunt, quia rpsr saturabuntur. Beati honoribus, ,cvelabitun

qui lapaut, quoniam ipsi consolationem lrabebnnt. 63. Forfflsse ut dicatur raptori:
Beati misericordes, quoniam ipsis miserebitur

sormam ipsam redopertae veritatis possis

Dives eras, qna

Ι Ι Ι . , 999999119999991919999Ε8991999999999999199-
Deus. Beati mundo corde, quomam rpsr Deam ride· pia non 0035, Nonne ideo ,e divitem feci, u, 0¹,

199991399ιί qui persecutionem 9911999999999199999-Ι magonem habere non possis? Dicam, egam po,
titiam,quoniamipsmumestrepnumcoelcr·um.Beatr tenu.

· ι Ι , ,Cur non adfuisti viduae, orphanis quoquc
estis, cnm vobis maledicent, cl persequentur, et dr· B in jupam patientibus? Numquid ,u infirmus eras?
cent omne malum adversum vos

‚ 90100101111111111111· Numquid 999 9919999 subvenire? ldeo te iecipo-
69999199199991191999999999 mercesvestra copiosa mntem, u, non ,asem violentiam, sedrepeneres·

est 1999110 (Medd-{5 01 seq.) 1111101010 911011 11100011· Ν99 tibi scriptum est : Eripe injuriam accipientem
1001ῑ11100110911011 11110110 1110100110101110111101111000 (Eccli. ιν, 9)‘? Non tibi scriptumest : Pauperem,
reddendam· Quld 011111 1100010, 110011 011111 (1011111111 et eperum demanupeccatcrisliberatel'Psal. cxxxi,

111111111111111111111111101111111111111111111111111111111111111 Q? Dicatur etiam abundanti ε Liberis, 911999991-
quid detergere pulverem}> quid requiescere cupis?
quid epulari gestis, antequam stadium solvatur?
Adhuc populus spectat, adhuc athletas in scammata

(inl) sunt, et tujam otium petis.

bus cumulavi ta, salubritatem corporis concessi
tibi; cur 999 9999199 99 praecepta meat Famula
meus, quid ieci tibi, aut quid contristavi te? Non· .
³ 99 ergo tibi liberos dedi, honores contuli, salu·
60. Sed torte dicas: Cur impii laetantur? cur lu· tem donavi, cur mc negabas? Cur aestimabas quod

xurianturt auretium ipsi non mecumlaborantt ad scientiam meam quae gereres 999 pervenirent:
Quoniam qui 11011 subscripserint 011 0010001119000 999 tenebas dona mea, despiciebas mandata maa
tenantur ad laborem certaminis, qui in stadium (1(99909, w, 3 ει sep)
1¹0¹1 (1000001011111, 11011 00 1101101111οὓ1 0100, 1100 61. Denique de luda proditore haec colligere lii
0111100111 11011010· (11100 11101101 11101109 01101100101 in· cet, qui et apostolus inter duodecim electus est, et
101111· 11080001011011001010 0010111113), 11011 110000· 1999199 pecuniarum quas pauperibus erogarat, com·
111101 11011 1010111, 10011109 110111010111911111110011001101· missos habebat, ne videretur aut quasi inhonorus,
11011· 11100111 0180 01 1111110 1111110100 ³ 11011110, 1101110· aut quasi egenus Dominum prodidisse. Et ideo ut
00111 1111101010· 5001001001011001011001010100 11100 justificaretur in co Dominus, heac ei contulit, nt
bie interim de vobis J'udicamus : vos autem sine 110„ quasi injuria exasperatus, sod quasi praevari.
nobis coronae, si viceritis, gloriam vindicabitis. catus vagam, ,9110985899οηθῃεωοὴῃοχὶωο

61, Isti igitur qui iu deliciis, qui in luxuria, ra·
pinis, quaestibus, honoribus, studiaposuerunt sua, CAPUT 111111·
spectatores magis sunt quam praeliatores. Habent
lucrum laboris (11), fructum virtutis 18 non ha-

bent. Fovent otium, astutia et improbitate aggerant

divitiarum acervos3sed exsolvent,seram licet, ne· 65. Quoniam igitur et poenum improbitati, et
quitaae 999 9999999. Horum requies in internis, tua D virtuti iore praenium satis claruit, de Oiflciis ag-
verc in coeto horum domus in sepulcro, tua in pa· gradiamur dicere; quae nobis ab adolescentia spa-
radisa. Unde pulchre vigilare eos in tumulo lob di· etanda sunt (15), 91 cum aetate accrescant simul.
xit (lob ιιι, 319 quia soporem quietis habere non Est igitur bonorum '(76) adolescentium timorem
possunt, quem ille dormivit, qui resurrexit. Dei habere, deterre parentibus, honorem habere

Adolescentia oldaia, et exernpla cidem aetati ac·
commoda proponuntur.

nt) Erasm. et sequentes edit, qui ante querat 919 ; 999 vere lucrum quod ex labore gignitur.

premiumnmerb. etmse. omnes, quiante 91919999- (15) Cic. Ollio lib. r, pag. 368, lin. : 9111999-
mium. Non mate, utrumque enim iniustitiae ascri- niam 9111919 noneademdrsparibusaetatibus tribuun-
bi debet. tur, aliaque sunt juvenum ι», etc.

nr> Auta. edit. cum paucis mss, r'n stemmale: (76) Omnes edit, simul studia bonorum acturam:
non. cumaliis pluribus, in scammate. Quid sit au· sed quae resecavimus, 9 mss. absunt, nec videntur
ten malama, dictum est ad lib, chlin et jejunio, sensui ullo modo neccssaria. itursusedit. et pauci
cop. 13, pag. 1150. recentioresque mss, deterre parentibus bonorem,

tldtNonnulimss„Unguentatispectatoressolent. liaberesenicribusreverentiam:pluresautemaepo-
Etccntinao post uidam alii, non solent astus, eto. tiores mss. jugulata voce reverentiam, verbum de-

(7919999991 919, idest, immunitatemlabo· lerre absolute ponunt3 nec non et mira duobus

 

