25 DE OFFlCllS MINISTRORUM LIBER 1. 26

Quod ad aetatem ipsius operis, volunt nonnulli Ambrosiam nostrum ipso episcopatus sui exordio ed
illud scribendam manum admovisse. Videtur quidem Bnronius baie 0001001110 patrocinari, 0010 011 aunum ,
311 de eodem 110 loquitar: Tres 1110111111·οε00100100001111010 0110100 001000100010, 011111 aliquandiu 00
pulian 1100010001. 101001011010001 in 1100 00101000 magnus cardinalis, 000010 ipse 1100 consensisset ; quip-
pe qni annes praedictam illum 317 000 modico intervallo secutas ipse adjudicat 1110110 0111110011οι0, quo-
1010 10 hoc opere mentio exstat. Exempli gratia, quod eufrosius derasis 1100100101ἰο0001110100110·
demptionem ase venditis ibi 0101110101 (lib. 11, 000. 15 011181111οι0 Bar-onius refert ad bellum tyranni blaxi-
mi anno 3111 00010ος 10100101 nobis probabilius boc pertineat 011 eam barbarorum inundationem, qui an·
no 319 0001 Valentis mortem, direptis Tin-aeia atque 1110110, usqne in ltaliam, unde inumeros 00011100
abduxere, vastando pervenerunt. Eamdem 01100 hos libros opinionem et hoe refellit, qaod 10 1101100100-
tis perspicue librum sunm De Nea etArea, 0000319, 010010001110 001, 10 1000111010100010, consuli jubet.
Eo 00001111 qued frequentius illie repetit ad eos clericos, quibus ipse manus imposuerat, verba se facere;
00110 cognoscitur elerum ei jam tnnc 101000 satis numerosum, proindeque 001 00000 aliquot initiatum.
Deinde persecutionem 10011010 00000 011001 aliquammultos bacchatam significat, ubi se propter vidua-
1001 deposita 11101100 repetes 1111001110 0010000010 dicit (ibid. cap. 111, num. 150). Non aliam quoque per-
secutionem, nisi 10011000 0001 01101101· 386 00001010 videtur narratio de 11001100 01011010 111-1010010100οιίο
01011111. 1, cap. 18, 0010, ta) 10010010 0 tide lapsis. Queritnr praetere 0000100 1111110100 per 1000111010 anno·
noe 0000111101 110010 exactos esse omnes exteros : trane 001010 famen anno 383contigisse Baronius auctor
est. Alii tamen aenrel etiterum 100010 frumenti laborasse Romanosrolant, primo nimirum sub extremam
011010 Damasi 0001111010, qui ab Ambrosio senar sanctissimas 0000110101· (lib. 111, 000. 7); seeundo 0001
ejusdem obitum, qni anno 381 00011111 ; [101001010001001 de sola priori fa'me 10001010 0000, 0001 utramque
indicaveri Ambrosius noster. Quod etiam dicitur dc Ticineasis 1111010 deposito 00111 aliiaptius accomme-
dari posse videtur (lib. 11, 00019, 0001. 150), quam legi cuidama Valentiniano juniore in urbe Papia xv
Kal. biart. 11011ος 011 1000 00101, 0111 1010 001, colligitur, imperatorem cum per 0001 urbem iter baberet, a
1001100 100110 catholicis episcopis nunquam non infesta, inductam esse, ut tantum molestiae Tieinensi
01100011 010010 niteretur.

10111010 010010 00 mentem 001110 impellunt, nt hosce libros nonnisi post iustine infestationes, et 1110011·
011 1010001 bellurn 00 brevissima 000110 secutam ipsius 00011001 0101100100 factos, idest 01101101 000010

3111, que 10100010 pacatiorem Ecclesiae 0001 statum expertae, ea praecepta ia legitimi Operis eorpus dige-
sta, eterieis suis assidua 10000 volvenda 11011010 0000111011, quibus eosdem e 00010 0010110 0110110 ipsis
annis episcopatus 001 informaverat.. Nullus 00101 cst dubitandi loeus quin sermonibus 00111100 habitis aaa·
11101000 partem constent 111 111111; quandoquidem in eornm primo 801101010110010111000100101, quos 10 ey-
00111 100100 1010001000 memorat ι quosque iterum illie tractare forsan 101011, qnod 011111 jam odim motos
eis vidisset auditorum 0011000, hiae quoque eumdem 0010101 11001001, 01011 111010010 000 sine attentione
perlegerentur.

ι- --ἁ-ω-ο-ο-α-ι-ιο-ι

sanem 0100000011]

MEDIOLANENSIS EPISCOPI

1110111001111111110100

LlBRI 11111811)

LtBllR rullius

, 101101111111011. A ,-

Iz'prsrepi 0100110111 10011110, 1100010.Ι sibi 01110111 111- 01010111 0110111110 docenda cumipse liumilitatisnragr·
0111111001 esse, ut 1100001 .· 11110 etiam (1000011001 0101· dixerit: l'enite, lilii , aiuliteme: timoremilorur·
0111111 11011 didicerit, 001 saltem 01 1110001010010111101 111 (fovebo 100(Ῥο111. xxxin, td), 111 1011011001 01 humi·
rt 1101110110ιο. ’ litatem verecundieejusspectareetgratiam.llieeado
l. Non arrogans rideri arbiter si inter titios 000· 0111111, timerem (3 flamini, qui 2 0011010010 11110101

f·

,0 1*οι 101010110101111100101 10 000011011110001111. sant. ⁸
a«- 10100110111100 aliquot mss: nos rere 0010 011
1101111110 quibusque ae frequentissimis reposuimus, 0311100.1111101011101011110 1111011111101101, 010. l'tu-
1100 dc re 0111010010 supra 10 admonitione dicta res 001001 00 potiores, 1100000 edit, 010000, ut

 

