DE mue nte. 11. tiffl‘

teo vereare ne displiceat Patri, quod lecit Α poris dicit3 huic dicit: r Sada ad dexteram meam '
cumipse dicet: a Quaecunque placita suut (Psal. mx, t). a Nam si de aeterua sede divinitatis
o semper idaea. vm, 29), a et alibi: a Ope· inquiris, interrogatusa Pilato si ipso esset rex tu·
rego isoio, ipsa lacittitoen. xiv, tt). a Quo· dacorum, ait: a Inhocsum uatus(doen. xvrrr, 31).»
argo Patri potuit displicere, quod ipso iecit Unde et Apostolus monet hoc esse nobis ntilo, si
tium? Unus enirn Deus, sicut scriptum ost, Christum non ex praecepto, neque ex gratia, sod
ustificavit circumcisionem ex ilde, et prae- quasi dilectissimum Filium addexteram Dei sedere
iper tidem (Rom. m, 30). credamus. Sic enirn habes: a Quae sursum aunt,
>mnia 1030, omnig diligenter adversm inve. quaerite, ubi Christus est ad dexteram Dei sedans:

cdemonstrasse se Christum, ut Deus in ho· 111110 0111111101 sunt, 01111110 (11010001οι 1111· 1100 001
meretur: uuu mulitiusu uuuipiug de pure enim superiore sapere, credere quia Christus ut

r gloriantem, uum uudiuu Puerum iu pinu sedeat, non quasi jussus obsequitur, sed quasiFi·
mntem (Metth. xrrr, 5). lius dilectissimus honoratur. Propter rationem ergo

CAPUT x„ corporis dicit: ι Sede ad dexteram meam, donec

Bponam inimicos tuos scabellum pedum tuorum
hninperaonajudicisconsideratum Catholici (1233), mx, 1),

111001010110001010000111001,1000101100.ΟὸᾹο , , 1 , ,
propter Jttdtcls sessionem acPatrrsrocesex· 1011111011 0101 11001111 0011010110 11111110, 110111
ierarchicae,-eemousuarurpuo callente Fi· Pater dixit: a Ponam inimicos tuos, ι etiam Pa-

11001111001101011 0110110011 111011 1011011 1 ter trahit ed Filium, qnos Filius suscitet alqueri-

ww& ὅίῖίξζέᾞοΆθέἆὲᾖξὲάῇἕεᾏᾘ viticet: a Nemo enim, iuquit, potest venire ad me,

mmmm a„ 090 Trinitatem, 30 simul uuita. nisi l’eter qui misit me, attraxerit eum: et ego ro-
lrrtureu siqniticeri declaretur. suscitabo oum in novissimo die (toan. ar, lt). ι Et

‚Sed si moralibus nuutiuuu queunt, puuvuuu. tn Filium Dei pro inllrmitate dicis esse subjectum,

ul judicem. Ad quem tumtum ibimus? Nempe cui Pater attrahit, quos ille in novissimo die sns-
nqui judicium habet. Numquid ud Puteum? citet? Hoeccinetihi videturesse subjectio, in qua
Peterson judicat quemquam, omne enim regnum Patri paratur, cum Peter ad Filium trahat,
aaa dedit Filio (luam v, 22), »Dedit utique gu. et calumniae locus non sit, cum Patri 1030010111-

to, non largiendo. Vide quam tu uoluerit Fi. c lius tradat, nec aliquid praeferatur (itit Haecnenim
oderogare, nt tibi ipsum judicem durat, documenta pietatis sunt, quod et Peter 1111ιο, 01

d tol. Videamus ergo autu judicium quis Filius Patritradat3 ita enim sibi traduat, utaequa

u muliorumhubuu13 030, uu tu, Nempe pru. ille qni accipit, qnasi alienum acquirat: noc qui
¹actoris estpriua conciliare sihi judicem. llo· tradit, 01111111·

1110101110,·1101111 001 11000100 (1111001000 105. hd dexteram quoque sedere nulla praelatio
1011101 cognitorem, 0010111000110, 1011110· est, neque ad sinistram injuria3 divinttus euim
’0110 0011000100οι 01010010011001001100· gradum nescit, uec loco aliquo circumscribitur.
1011010 000 (1111101001 Ρο0011000010000 : 0010 nec temporibus delinitur. Augustis animis homines
10011101 0100010111111, 1101 10101100001111000· ista pensamus. Nulla dillerentia eharitatis, nullum
11 11111 11108111 00111001111111 discrimen est unitatis.

111101 10 111110 000 010101ι 01100100 01111001 491 106. Sed cur longius evagamur? Cir-
1111011 0001001001· 0110110 001100 00 1111110010 cumspectasli omnia, vidisti judicem, advertisti hn-
010010 qui 00110111, 0011111110 000011, 011100· gelospraedieantcs. llti laudant, et 10 vituperasl Do-
10101 1110101110 ad 1101101001 101110· Aut Sil) minutiones et Potestates venerentur, et tu calum·
100 001111010000011011011101“0,0111111100111010 niarisl hdorant omues sancti ejus: non adoret Dei
0111οῖ 1 1101111001111011001110010οῖ Sede Filius, non adorat Spiritus sanctus. Seraphim di-
11011110 100010 (11001- 001 1)· ’1 501101 0180 011 cunt: «Sanctus, sanctus,sanctus(lsa.v1,3). a

1101111110 11111110· 1110 01110 11111 00 0000111011· 101. Quid sibi vult auh uuo nomine sanctitatis
1111101110 0011001111 111111011011111111 1111011111 trina repetitio? Si trina repetitio, cur una leuda-
1111111 1111 (1011010111 0011011 01111 1011111010· tio? Si une laudatio, cur trina repetitio? Trina
1110 011 0101011010 1011011 10101· 11000101, 0110 repetitio cur, uisi qnia Poterat Filius at Spiritus
1011111101111101100111111100000101011001011· sanctus sanctitate unum sunt (I toea. v, 'ht Non
01100111111111000111100101011011001 110 010110 dixit semel, ne Filium sequestraret: non bis, ne
111» 0111110110111111 1101 001101· Spiritum praeteriret: non quater, ne creaturas con·
8000110, inquis, Pater. Accipe etiam ubi jungeret. Et nt ostenderet Trinitatis unam esse
'eit Peter, ct praedicit Filius : a hmodo vide· deitatem, cum tertio dixisset: a Sanctus, sanctus,
*aar hominis sedentem ed dexteram virtu· sanctus: ι addidit singulariter: a Dominus Deus
rut. xxva, ut). ι Ε1 hoedo assumptione cor· Sabaoth (isa. vr, 3). ι Sanctus igitur Pater, san-

Ιω. ιΙίιὶαοί, ι Domirmm nou honoras. a

Codex Α bin, ιι 000 aliquis ,a Teller, a necalicui paeteretur. a

 

