'791 · S. nmuuosu. ’ ’790

opera ejus, quia 10 Deo 01101 10011 (doen. iii, 11); a& 1101 cum lectum sit: i Quia pro nobis peecatum
et Paulus: «ln Deo qui omnia 0101111 (Ephes. ιιι, iactus est Christus 111 100 essemus justitie Dei
ill: rethorum: αΡο11100018111101100111010111ου0 in ipso (II Cor. 1, 11); ι 1110 invenitur potissi-
1100100110Τ11000110010000111101οΠ00 1111001110- mus, iii quo suiuus uos infimi (63). Sic et alibi

mino 10011 Christo (1 Thess. i, l), »et in 1110130- babes: Quia omnia in ipso constant (Colossi,
lio: i Egoin Patre, el Pater in me (110110. xiv, Π), i hoc est in ejus virtute. Nec compareripos-
10); i et: a Pater qui in me menet (111111.).1 suntilli, quaein eo 00001011; quia exvirtutecjus
Scriptum est etiam: iQui gloriaturlin Domino 0100001001,001011011110000101000111.

‘ 3101161111111 (10111 11111111111111 1111111111 81.Ν11101011 131111 010 Deum regnare vultisiu
nostra abscondita 001 cum Christo 11 Deo (Coloss. Spifflu, u, ,irtusgpffitus regnandi Deoprincipium

¹¹¹2 8). 1 Numquid 11111 11111111101111111 111111 111111· quasi icus quidam substantia> largiatur? Sed boo
111,01101)000001110010100000111 Christo? aut impium est· Etideo up unam patris θ( pffij Θ(
numquid plus nostra conditio quem 649 Spiritus Sphpussanofimajopes nostri (3)) diem-ent, po.
1111111 11111 1111111111ἱ 111 ¹¹⁰⁸ 1011111111 1111111111 testatem, eum spiritu 31011011 Christi 0000 memo·

Christo, Spiritus sanctus 0000 000 possit? Et cum rabant, qu, individuam copulam declararent·
Christus velit 0000 nobiscum, siout ipse dixit:

ιι Ρο101, quos dedisti mihi, 1010 01 ibi 030 sum, et 1110111111101101111111 1111111111 ,1111111111 1111111111
100101011000011(11001,11111,11),1 dedignetur esse 11 111110) 1111111 ‘ 11111 8111111111 111111111111111111111, 11111111
oum Spiritu‘?Scriptumest etiam: a Convenienti· 1111111111 11011111 11111111 sumus 11111 1111111 51 1111111
hus vobis et 11100 Spiritu eum virtute Domini 10011 111111 et 1111111111 1111111111 1111111111 111131111119111111
(61) (10011, 1). 1 11130000 cum virtute Domini 11111111(111111111101111111116111111· 1 1111118111111111
convenimus, θ( audemus dicem quod ,101st Domi, amens, qui conpunctionem Spiritus et Christi dis·

nuspesug cumgpppipu convenire, qui nondedi, societsempiternom3 cum Spiritus etiam disjuncti
guntur convenire nobiscum connectat, perquem Christi estleimur cohaeredes?

Ἠ. Nullam igitur distantiam putathpostolushac 6501111 Si 111111111111111111011111111111111111111

001110 syllaba utaris. Syllaba 00101 conjunctionis 1111118101111111111111 (1111111111 5111111 111811 11111811·
001, conjunctio autem sejunctionem noniacit3 ne· 11111111111111111111 (11111311 1111 5111111111· (1110111111

ςηθθῃῑωςῑωῑᾱθηῑ, eonjunofio diceretur· etipsumconglorificariChristoSpiritum 1000011011οἳ
Dissociemus 111101 Christi et Spiritus sancti, cum

78· Quid 1311111111 1110101111 (1111311113 &mest Spiritus dieat quod simul victuri sumus cum Dei
1110111111* 11161113101111311111’ 11111151 1111311111· FiliotDicit enim Apostolus: a Si autem mortui
centia, potestas 10 Spiritu sancto, 0100110 dicere muscum Christo, oredimus quod epiumsjmul
cum Spiritu 0100101Αο quia times ne 01 Spiritum vivemus cuminofflom· „J g)3, deinde ,libhffi
oum Patre et Filio 0001110 videaris? Sed audiet enim commum„ inquit, ep convivemus: ne, 30,
(1081111111 8111111111 “ ¹¹⁰¹ ‘mim 8111111113 11111 111 1010 convivemus, sed otiam conglorificabimur, nec

(11111110 11811 1110111· 111111 2). ¹‘ 111 1111111 Deus mr solumoongloritioabimur, sedetiam conregnabimus
dicit: i Et adorabunt te. et iu 10 deprecabuntur (H Tim, „y Η, (3,), ,

(100. 1111, 11), i ln Christo orare nos debere Deus
Pater dicit3 01 11 putas Spiritui derogari, siin eo
310110 Christi 0000 dicatur!

et. Non est 131101 10 syllabis istis ulladiscretio;
utraque euim syllaba conjunctionis est. Denique

. . ‚, , , saepc reperimus in Scripturis 01101111 interpositam,
79· Au‘h q⁰⁰d ”³¹⁰⁸ ‘¹⁰ 81111111 0011111611* ⁰⁰¹¹ 11“ et alteram intellectam, 01001 scriptum est: ‹la-

mui⁵⁸⁰ ‘³⁰ ⁸⁰ sibi Ap⁰st⁰¹¹¹m 111ῃά1011θῖ 1119111111 troibo iu domum tuam iu holocaustis (Psal. 1111,
«Dissolvi, 01 0001 Christo esse multo melius 43), υ horest, eumholofflust533 ,32„1ip,5:,p3du¹p¹
(Phiiipp' ¹’ 231· Cum ‘³¹¹⁰ 1311111 881 Ap⁰⁸t⁰lu⁸⁹ inquit‚eosin 1113001001 1110 (Psal. 011, 31),1100
⁰⁰⁰¹ ⁰⁰ ”⁰3⁸⁸ ⁰⁸⁸⁰ 8111111111* W qum 1105101118 001, cum 1130010 01 auro. Alibi quoque ait:i Non
1111Γυί11886 ⁰⁰⁰¹ (11115101 egredieris in virtutibus nobiscumtl'sal. xuiu, 10);

80. Quae igitur ratio est, ut 10 Spiritu 11011011- pro eo quod est, oiim virtutihus. 11130 cum 0110
0010, quam cum Spiritu gloriam Dei 0000101 usu sermonis calumnia esso noii 000011,Ιο1011001
Christi? An quia si dicas 10 Spiritu, minortlhristo mone calumnia divinitati uon debeat 01011111, opus
Spiritus declaratur (6211 Quamvis hoc refutabile est ut ed justitiam corde credatur, etextide 0011110
,011111101101010 Dominum iacias etminorem3 ta· 1101 ad salutem in 010 confessio (11011. 1, llll.

’ ’(61)Νο011111111000, i ia virtute Domini lesu. i 01111000010111101101, quod 101110 a sumus, 111-
ΡΘῘ1111111111100 0111100 multi mss.„· minor Christus 11111111 (1011111111 majores 0111101110 hoc .¹9.⁰‘? non
Spiritu declaretur: i septem 111100Ι codices melio· explicetur, facilc tamon intelliges cx Basilii lib. ιιι

110 00110, 111 10 textu. Et bano lectionem 01101100-Ἰ De Spiritu 011010, rap. aa, uhi 1011111101 nomina
tissi 00010110 exigit. 101011 01 verba. Nam rum liic tantum innuat Am·

’(6 ) Sic omnes e 11. 10 plures mss, aliorum att: brosius, 110111 feriendam traditionis auctoritatem

1001311301, 111101110011111·, 111 quo 01101110 (101005 pute't3 11111110 ⁴tesius Basilius id 01300100101001110
ta's‘· 11111011 ; s» 0110011110110111011110 ct 01111011, 011, xeuspicio iu. 11¹ prosequitur.
,ἤι’ ’ῥο111011011111000111111101·;10111100111ίο11) ·· · · ·

 

