613 DE mnu ΗΒ. 111. 611

’ 110. Naulibet consessorum 11111111111111138), davion exercitum ducunt : sed tuum, Domine 1111
exsilia recordari, piorum sacerdotia, proditorum nomen 11 cultus. Non hio infidelisatiqua regio(3tl),
munera. Nonne de Thracica partibus per Ripensem sed ee quae confessores mittere solet ltalia : ltalia
Daciam et Mysiam, omnemque Valeriam Panno· aliquando tentata, mutata numquam: quamdudum
uiarum, totum illum limitem sacrilegis paritor vo· ub bostebarbaro defendisti, nunc etiam vindicasti.
cibus et Barbaricis motibus audivimusinhorren· Non hio in Imperatore mens lubrica, sed tides
tem? Quid poterat nobis vicina tam feralis inve· lixa.

mmm (ῙυθωάωοᾱυωΜΒΒΟΜΜΜΠΜΡΨ 113.011111111111111111111) 11111111111111- ,

1111111111 11110111 ‘3 cium‚· ut isqui 11 verum virtutum Dominum 11 coe-
ffl· 3111111 11111 1111111111 0111101111 91111 111111 militiae ducem: is qui te veram Dei virtutem

1011101111110 (1311 1011101111 1111111111 10111110· credit esse alque sapientiam, non temporalem uti-
11111 111111 1111111 1111110111, 11 11111 11111 1111· que nec creatam, sed sempiternam, siout scriptum
pietatm eluimus ε 11111 claruit oos qui violaverint est (1 00„ 1, 24), 1301,vifiupemetdivjnjtflpm ωε,

idem, 11101 1181 1101 110111· (1011111111 90111111 majestatis iulius auxilio, 11111 suae tropaea merea·
fideique tuae attolle vexilla. B tur,

111. Noa bic aquilae militares, neque volatus

ἶ (18) 1111111111111111111. quidam; alii omittunt ad 150 episcopos, 11 Orat. ad Arium, alque ali·
11111111, 11 pro florum sacerdotia nonnulli ba· bi. α
bent,improrum,ve ρε1111ο11111111111111; quidam (38) Rom. edit. cum uno vel altero ms, nostro ,
autem totum locum hoc modo legunt, 1 exsilia re- 1111111111. cumreliquis, nostro 1111111111 mule.
eordan piorum sacerdotum, perfidorum, 1 111. Loquitur enim ia catholicorum persona, qnorum
Porro uantum sub Arianis principibus passi 111- certum est non paucos bio barbarorum incursioni·
riat ost oticiepiscopi, praeter historicos ecclesias· buse atria sua expulsos.
ticos eleganter describii Gregorius Nan. Orat. (39) ss.nonnulli‚aliquarelipio,minusaonoinne.

11111 narnias.

491 CAPUT PRIMUM· putat colorem disputationis ejusmodia poeticis 11-

ppjpngmrgpAmprqspfpgqqamqgremmnus1730. Cbulis derivatum, et cum in lide nihil quod vitupe-
· 11111111111111111111111,1111111111111111111111 mre possit inv0n0r1t‚aquuid in sermone popm.

’11111 ’.1ἷῖ 01111111111111 [1111111111 11111 11111· 111111; agnoscat non solum sententias, sedetiam
plo cripturae 1111111111 1111111111 memoran-

ηε, ,Μ m0351„935r0„33·q„ae99m Μ, ,σὴψ- versiculos poetarum Scripturis insertos esse divi-
111111 : aquibus et Pauli verberet 61111111 11111 vlms·

11111111 11111111 0111111101· i. Unde enim illud: · Hujus et genus sumus

- 1. Quoniam, clementissime Imperator, instruendi (Aer, xvu, 18), a quod Paulus usu prophofieo (100.
ai gratim aliqua de ilde mihi scribenda mandave- tus usurpat? Nam et gigantes (Num. xiia, 31), 11
1111 11 11110111111111 101111 etiam ἰ1111 111111111- vallem Titanum (II liep. v, 18) prophetici sermonis
11111111 1 1110 111111 11 1110011111 1101111111 1101 111111 non refugit. 1111111118111111,1111111111·
11111111 conscripsi libellos, quibus vias quasdam serum dixit (132, 1111‚22),ssrffler0mrgs de Baby.
1111 1111111111 1111011111111· ionia memoravit quod habitabunt in 11 1111118111-
1311 (1110111111 1111111111111011111111 seren· numitorem. xxxn, 9); ut ostenderet Babyloniis

' 111 1111111 (1111101111, 11110 11111111 11111011 1111111,111111111111111111111111111111,11111111
111111 (⁴⁰)3 111111011111111111111 0111111110 11 D lasciviae (11) fabulis comparandas z quae 11111111·
1111111 101111 101111 111111111111111111111111111 puloso 11 111111 vitae littore, dulcem1·esonnre quam·
111111 1101111111 111111111 1111111011111111 1111111111 dam, sed mortiferum cantilenam ad capiendos aui·
1111» 11111111111111111111111111111111 11111111Βί mos adolescentium viderentur :quamsapiensetiam
1111111111 assertionis deseruisse potius, quam se· ab ipso poeta amco inducitur (Hom, 12 orm) ,-

11111111 1110111 1101011111 1111111111· quasi quibusdam prudentiae sum circumdatus via·
nunquia ilydraeinominis (11),11 Scyllaeilittoris- culis proeteriisse. lta diiiloile judicatum 111 1111

1111111111111111111111118111.1111111111 adveutum Christi etiam tortioresnon posse oapi
“tenderemus vel rediviva plantaria cavenda perti· speciosae deliciis voluptatis 1
th, acl 1111111 naufragia : si quis contra licitum 5. 1111111 clip· ll] Quod si pocta ille perniciosam

(1111111111. sola, «uberiore contigi3 1 vet. iaciunt: excipe tameuTbuan. unum ubilegitur.,
dana 1111. nonnulli, 1 uberiore confligi : 1 ms- «vet residua plantaria„ vet plaginosa naufragia.»
1111 reliqui, ut ia textu. etc. Per colorem autom disputationis intellige oras·

(111Α111111). 11 uras„ ι Hydrae numisma. calo· tum ejus aa lepores.

1111 ’ titutionis» :unt ac iiam.,«iipdroeaomi· 113) Ρ1·1111111111ν1111’111111. uuo cadamo·

1,, oremdispatatioais : 11111. veroaobisoum 1111111 11 intra, 11111111.

 

