00

EPISTOLARUM CLASSIS Ῑ.

1142

rum constringa, quinon appropinquent tibi. 11011οᾸ empti sanguinis Christi, non subjiciamur servituti

flagella peccatorum (Psnl. xxx1,9, 10), , quia mul·
tis flagellis opus est, ut eorum imprudentia coer·
ceatur. Disciplina boe exigit, uon inclementia. 110·
nique «qui parcit haculo suo, cuit illium suum
(Prpv. xur, al); simul quia unusquisque gravius
suis peccatis flagellatur. Gravia enirn delictorum
pondera, gravia criminum verbera, 010010000οι0-
vantur grave, et infligunt animae cicatrices, et pu·
treacere iaciunt mentis ulcera (Psal, xxxvii, 5, e).

la. Deponamus igitur tam gravem servitutis sar·

hominum vel passionum. Non erubescamus pecca·
turn nostrum lateri. Vide quam liber, qui poterat
dicere : ι Nou reveritus snm multitudinem populi
01 000 annuntiarem in conspectu omnium peccalum
meum (lob. xxxi, 111). ι Qui enim confltetur Domi·

no, exuitur a servitute. ,100100 enim accusator ⁸

est sui in principio sermonis (Prov. xvru, 11). ι Non
solnm liber, sed eliam justus, scd justitia inliber-
tate est, et libertas in conlassi0n03 simul enim ac
confessus quis fucrit, absolvitur. Denique« Dixi

cinam, renuntiemus luxuriaeue deliciis, quae nos pronuntiabo adversum me injustitiam meam Do·
quibusdamastriugunt nexibus cupiditatum, 01 vin· mino, et tn remisisti impietatem cordis mei (Psal.
culis ligant. Nihtl enim prosunt deliciae stulto 01 xxxi, 5.'··‘ ltlora ergo absolutionis in confitendo
quicunque 0 pucritia dederit se deliciis, manebit est, confessionem sequitur peccatorum remissio.
in servitute 01 vivens mortuus sit. liecidatur crgo BSapicns est igitur, qui confltetur3 liber, cuipccca·
luxuries, deliciae recensentur (lim 01 si quis luit tum dimissum est, nulla jam contrahens aera pec·
luxuriosus, valedicat superioribus. Reciso enim eati.l'ale,etnosdilige, 0110010001001030101111130.

vinea fructum alleri, semiputata frondescit, negle- EPISTOLA XXXVIII (46),

010 luxuriat. ldeoque scriptumest : ιι Tanquam , , , ,

agricultura bomo imprudens, 01 tanquam vinea *11ἕῇ1181911 (3⁶,ngssssteim'sseeffleolsssssffigjffssssgffs
bomo 0 000 sensu: si reli ueris eum desertus ’ · , ’ ·

erit (111110. xxiv, 30, 31). ,110Ιο1000 erqo corpus qqqriqlquqruro ‘effi 1111801160ἶᾶῑὲ111111111111111111111100,

hoc nostrum, castigemus illud, redigamus in ser· 11110100. Post quaa ,101101 et Nabntne inter ,θ
vitutem, „011 ,pud despiciamus, compararis, propositum problema confirmatur.

13. Sunt enim membra nostra armaiuslitiae (13), - Annnosrns Srnrcrcmuo salutem.

1111111 1111111111 11111111· Si 1111111111, 111111 1111111111 1. videbamur proxime in disceptationes incidisse
1111111, 11111111111111111 111 1111 11111 (1111111111ῐ 1111111· philosophiae, cum de apostoliPauli epistola sumen-
11111111111111111111111 1111111111 (11) 11111111, 1111111· tos exordium, tractaremus quod omnis sapiens li-
11111111 111 11 1111111· 11 1111111 1111111111 1111111 11111· herverum postca, cum Petriapostcli epistolamlc·
1110 1111111· 11111 0111111111 11111111 111111111111111 egerem adverti quod omnis sapiens etiam dives nec
111111, neque 1111111111 1111111111 1111111 1111111111· sexum exceperit, qui feminas ornatum omnem nou
1111111111 11111111· Si 11111111 1111111111 111 1111111111· 10 pretiosis monilibus, sed iu bonis moribus ha·
1111111111111 111111, 1111111111 11111 1111111 11111111 111111· Si bere scripserit3 «Nou enim, inquil, extrinsecus
1011111111 0⁸ 1111 101111111111111111 111111, 11118111 11111111 capillorum implicatio, aut auri circumpositio, 001
tuum 1111111111 11111111 111111· Si 1111111111 1111111111 habitus vestimentorum ornamentum, aad ille abs·
epatribus positos, membra tua arma peccati sunt. conditus ,omis homo (ῃ) (1 pet„ u„ 3, 4), ,,
Si festinasti velocioribus pedibus ad effundendum q⁸ Duo sunt igptu, θ, esse hominem qn homine,
111101111ῑῦ1 1118111111, 1111111111 1111 111111 11111111· 01 illum esse divitem, qui sibi nullarum divitiarum
11111 811111· usum requirat. Pulchre aulem cordis hominem
11· (11111111, 1111111111111111111, 11 1111111111 111 (11· dixit, eo quod totus sapientiae sit absconditus, si-
11111111 11111111, 1111111111 1111 111111 1111111111 111111· 31111· 001 ipsa sapientia, quac non videtur, sed intelligi-
puisti 1111111111111111111111111ι111111111111111111111 tur. Nemo ante Petrum tali expressione usus cst,
111 1110111111, 111111111111111111111111111111 1111110111, 01 diceret cordis hominem exterior enim bomo
1111111111 11111 1111111 11111111 11111131 1111111111 11 plurima in so membra habet: interior autem cor·
(1111111111 [111111 1111111 111111111111 (1111· 1111, 1), dis homo totns plenus gratiae, plenus decoris.
1111111 ὃ111111111111(151,1 1111111 1111 1111111111 1111111111 3. ιι 10 incorruptione, inquit, quieti et modesti
11111101111111111111111111 ‘¹ 0111111111111111111111111, spiritus, qui cst ante Deum dives (lbid. 1).» Et
1¹0⁸ ο111111111111111, 1111111 111111101111 (1111· 111111, 15, vore dives, qui in conspectu Dei potestdives videri,
111), ¹· 1111111111 11111 111111111111111111111 111111· 10 cnjus conspectu terra exigua, mundus ipsc cn·
941 15· El'th 1111111111 11111111, 111111 1111110 gustus est: scd solum illum Deusdivitcm novit,

(⁴2) Codex Boyer. solus. ι divitie resecentur.» sapientia; nem Graccus habet inin 11 nictum

(13) Forsitan non ingratum inerit, si quae se· ,0000 1.
quuntur usque ad numerum ultimum, conferre lr- (tssssnriptn circa 000381,
buerit cum ris, quaa rn lib. ι de Jacob ct Vna beata, (47) lta mss, et edit„ nisi qnod Rom. praefert,

11111· 3, 1111111· lu, (1111111111111 «Quorum 000Ι 011, inquit, nnete, ms. vero boyer.
111) 110 cod. Bover. caeteri vero. ot omnes edit. totum locum his verbra reddit: ι Non, inquit, ex·

praetermiserunt, corpusnostrum. llaud bono seusu. trinsecus capillorum intricatio, aut auri composi·
(15) Rom. edit. et pauci mss, labia sapientis tio, aut vestimentorum babitus oruamentum eet,

ret. 01 mes. multo plures, labia sapiends,- 10110000 scd, interior absconditus cordis homo. ,

 

