nniornro cnrnonrcn
SAECULUM IV· ANNUS 397.

ELENCHUS

AUCTORUM ΕΤ ΟΡΕΗΙΙΜ our! ΙΝ HOC ionio XV! conrintnnun

ψ·-

S. Anfflnosros ninominnfflisis ornabitis

(2222222222 2222222222).

iinnrinornm Petrum Proef otio m burro seenndnrn 22222222 ............... Coi. 9
In tres librosdeosfi eiisadrnonitio ...................... 12
122 02122122 itirnrsirorum libri tres ......................... 25
Admonebo 222 irbros sequenter nbi et de onotnnmsacraram 22222222 disseretur . . 493
no virg iniimsad Mareellinam sororem snam iibritros ................ 1122
in iibrnmdeoidaisadmonitio, abietdesanctornminvocationenonniiiideiibatnr.. . 243
1222222222222222 unns .............. ·. . . . ......... . . . 222
2222222222 de Viroinitate admonitio ........................ 223
122 virginitate iiber nnus ......................... . , . 229
122 librum de Institutione Vir nis admonitio .................. 315
222 institutione Vir inis et S ariae virginitate perpetua ad Eusebium, iiber nnus ..... 349
122 Exirortationem iroiaitatis admonitio ...................... 342
Exhortntio vir iniistis ..................... · ......... 3 52
1212222222 neiapsnrnormsconseerarnadrnennro .......... . ....... 329
122 lapsu virginis corisncmtae iiber unus ....................... 383
in librom de mysteriis consortioque et idem iiber Ambrosio asseritur ........ 399

. Do mysteriis liberunus ............................. 1225

in libros de sacramentis prffaeiatio abi de ejusdem operis anctore annotatas ....... iii
fnesacrnmentis iibrisex ............................. 435
irrisores depoenrtentrnedmonrtto ......................... im
122 Poenitentin libri duo .................. · ........ . 285
122 libros de fide admonitio .......................... 545
1221121221 (iratiannmAugnstnmirbnouinque ................... 549
122 22222222522222222 sancto 2222222222 ....................... 222
122 5 222122 sancto 121222 tres ad Gratianum Angustum ................. 231
122 dirum de incarnationis Dominicoe sacramento admonitio ............. 549
ito incarnationis [2222222222 sacramento iiber unns .................. 853

2222222222 Annnosmnan en Tbeodoreto desumptam Polymorpiti dialooi ii ....... 883
1222221122 222 epistates sancti Ambrosii navo ordine distributas ............ 855
ordo epistolar-nm secandam temporina rationem distributor nm ............ > 889
122222 riennes epistolarem S. Ambrosii eam aatea 2222222222 comparatus ........... 905
Ordo iiomnnce editionis eam veteribus et irae nora editione comparatas ......... 992
Ordo veteram editionum cane iiomo'na. 2222222 222222 editione· 2222222222222Η ......... 999
Epistoiaram inter aipbab'eiicii'o , ·⁰.·.„ . . . . . . . 909

Enrsrorn in duas cinsses (2222212222.- i'rioreas eontinet, ,rgias in ordinem 22222222222222

iienit dioerere; posterior interni 222222ιά2212 &With 2222212222 distinctos complectitur.
in iibros deeneessa neren 'Saidriamrionitimw . . . . . . 2322

122 excessu inanis sui saion iibri duo ....................... 1315

· . in consolationem ne 222222 Valentiniani admonitio .................. iiio

122 onitu Valentiniani consorano ......................... 1111

, 122 2222222222 de obita Theodosii nmo admonitio .................. 1115

122 obitu iiioodosii omnio ............................ 1115
122 iiymnosS. Ambrosii admonitio ........................ 1421

s. Ambrosii 2222222 ............................... 2223

 

