aas 0. Ambrosii. · rae

nihil improbum ac malevolum, quod 11101111 000-11 0010011110, scd spiritualis est satietas, 00101 001-
00100100. Alia sunt enim 0001 fugiuntur (99), 1111 10101 scientia. Et merito scientia opus cst; 0011
queo contemnuntur. Fugimus 01 quse possunt no· 000 inpane solo virit 1101110, sed in 011101 1011101)οἰ
0011, 0010 malitiose 00000οῑ10 noxamserpere; (Dent. 110, a). Ergo 001 010 00111111 01101111 01 011
ut si is qui consulitur, dubia sit fide, 11 00000110 1001110, sciebat 01 semper nova quaereret, esuriret
avidas, ut possit pretio mutari: si injuriosus, hic Deum, sitiret in Dominum (1). Sciebat esurire, qui
sugitur ac declinatur. Qui vero voluptuarius, intem· sciebat quia esurientes manducabunt (1111111. v,
perans, etsi alienus a fraude, 111000 avarus et cu· 6); sciebat et poterat abundare, qui nibil habebut,
pidior lucri turpis, hic contemnitur. Quod enim et possidebat omnia (ll Cor. vr, 111).

specimen industriae, 00001 11001010 laboris edere gppgp xpm,

P⁰t0⁸b <1⁰0¹ss ¹¹8⁰iPffl'0 ⁰¹¹iffi0 Culum ²¹0 8011199991· Quantam iniqui consiliari darrrni 0111111101, 010111-
0010, quise 1010011 dederit atque ignaviae? plo decem tribuum 11000 1101101111 (1011001011001

sa meo 1110 vu· cousinium: 01111101 111111, set irrtoldgr'.
in quibus snm, sufficiens 0001(Ρ11111’00. 11,11). 93. Egregie itaque viros alicui praesidentes mu·
Sciebat enirn omnium malorum radicem esse ara· nericemnrcndatjustitiatdt: contra iniquitas destituit
¹ ritiam (1 Tim. rr, 10), 01 11110 000 contentus eret, Batque impugnet. Exemplo nobisest Scriptura 0011
11110001 000 requirebat. Salis mihi est, inquit, 111011001100100000100101111000101011110 8110010-
quod habeo 3 sire parum, sive plurimum habeam, nis rogasset filium ejus lloboam, utreleveret cer-
mihi 0101101010 001.Ε1101·000100 aliquid dicendum vices coruma servitute dura, ct paterni imperii
ridetur. Signata verbo usus est: Sulllcit mibi,in- temperaretaustoritatcm, illum, sprcto senili consilio
quit, in quo sum (1); id cst, nec deest, 000 supcr- de suggestione adolescentium responsum dedisse
ssuit. Non deest, 0011 nibil quaero 1100110οε000 hujusmodi, 001111 0000 adjiceret super patrium
0000111011, 0011000001010 mihihabeo, sedpluri- jugum, et leviora gravioribus suppliciis mutaret
bus.Hocde pecunia. (lll [lep. xu, l--lt

92 90. Caeterum 10010οἰ1100 dici potest quia 9l.Quoresponsoexasperatiresponderuntpopuli:
sufficiebant illi· praescntia. hoc 001, non 1111111111 It'ou estnobis portio curn lla rid, 00000 lrmreditasin
majorem, non obsequia uberiora desiderabam 111111 dliis desse. Ilererterc 001100110ου0 in tabernacula
glorioe immodicae cupidus, aut gratiam 1111111111 tna,lsrael(lbid.lss); quoniam lricbomotttnequoiu
quaerebat: sea 11110 anem 1111111010, patiens u- 0110010011,1100100111011011( nous. ltaque de·
boris, securus meriti praestolabatur: Scio, 100111, 8111111511 9011810 ³0 9881991981111ί duarum tribuum
131111111111 (Philipp. iv, 11). Νο11 ergo 11111111 0100101 ltuvid meritum habore poluit societatem.
11001111110,011100001111011001 modestiam 01 scien· 93 thUT xlx.
tiam, laudi datur· Ε8ῑ enlsslhumllilflss fssl'midissis‚ destitiaet 110001010011001 affabilitate plurimos
111 1111111110 atque ignorantiae3 ot ideo 5111011111 conciliari: scd 110110 sincerem csse debere.
ait: Et humiles spiritu salvabit (Psal. 11111011,19). 9513111101 01'80 quonlam 111111111ῑί1ῦὸ imperia 000·
Praeclare ergo dixit: 80100111010111111,11101000 firmet, 0² 1111981913 91880113* (51 Nam ‘1⁰⁰m0d0
101000, 001 moderatione, quo 11110, 10 000 officio, potest 1111111111 regnum possidere, ‘1¹1ae ne unam
in 000 munere. Ncscivit Pharisaeus humiliari, ideo quidem 1111161111 11011181 tegete familiam? Summa
deiectus est: scivit publicanus, ideo iustificatos 11111111 9911199999 0998 Θ811 11111011 8011111199911811
⁸ ostimentum, 11-11). gubernacula, sed aliam privata jura tueamur.

91. Sciebat et abundare Paulus, qui animum 111. Plurimum juvat benevolentia, 0011 ornnes studet
behet divitem3 etsi thesaurum divitis 000 lmbe- benessoiis amplecti, devincere 01110110, oppignerare
bat. Sciebat abundare, quinon quaerebat datum 111111ῑῦ·

10 pecunia, sed requirebat fructum in gratis. Pos- 96. Allabilitateni 000001 sermonis diximus ad
snmus etsie inlelligere, quin 01101111 abundare, conciliandam gratiam valere plurimum. Sed 11100
001 0011111 dicere: Os nostruin patet 111 100, 0 volumus esse sinceram ac saluium, sineulla adu-
6011011111,1010001000111111110100011111301.1011). DlssliOHe (91, 110 Simplicitatem 00 pluritatem alloquii

911000ιηί1000111110110100, 01 saturari ct esurire, dedessesst 56111101Ιί3 111111111ῑί11 (111 forma enim esse
Beatus 001 sciebat saturariin Christo. Non ergo illa debemus coeteris non solum in opcre, sedetiam

(99) Cic. lib. 11 (litia, pag. 319, lin. 9: a Non (1). Quouiambic 110010,010.,00010001100101 in
emm (11111111 1111 contemn11nt‚d0 quibus 1111111 eij. bibliis; sicut nec ultima verba, erit uobis, in plu·
limant, 1 eto. ribus potioribusque mss, 0001001011101111001 pro

(1) Vetustissimi cod, Eiticitrnilri, inquil, 0011 110111161'11 (iuvem, 191ζῦ111 11011αθ in 1119169111·
eiticiebant illis. (111110. lib. 11 (11110, pag. 378, liu. 8: a Qnae si

(d) Omnes edit, esurire rt sitire hominunm mss. populo llum. 10105111 1, 818· 1¹⁰¹¹¹ 1¹³8· 3191 1111· tt:
nonnulli,esuri1·e Deum, sitiret, aut sitire 01 Domi· 1 tium igitur 11011 vis 1110111110 011, ι» etc.
num,· alii magno 0001010, esuriret 110010 sitiret in 1611111111 1111113301 lin· 9: r Quam praeclare So·
Doruinum , 10 0001001 tamen aliquibus innon 10. crates bunc 11101... 01 qualis haberi vellet, talis
gitur. essct. Quod si 001011011111001, 1 etc.

(3)(1101111. 11 0110, pag. 385, lin. lb: ιι Nullum (1) Edit ultima Puris. eum pauci mss, delcet
igitur vitium tetrius... 00111 avaritie, praesertim sermonis adulatio,

taprlaeipibus, 1 ete.

 

