1⁴⁵7 ORATIO DE OBITU THEODOSII. leet

lici nosmiserioordia non sustentaret, quemodo in'l'ad quem propheta properavit, dicens: ι Quis da-
ipso exordio parvuli viveremus3 cum effusi utero bit mihi pennas sicut columbae, et volabo, et re·
de calidis in frigida (33), de humidis in arida, pi- quiescam (Psnl. mv, 7i‘? ι» llnnc sanctus requiem
scium more, jactemur, quos naufragos in hano suam novit, adhunc requiem convertendum animis
vitam quidam volutenturaessuctus exspuerit? llatio sum dicit (37). Erat ergo anima in requio sua, ad
¹ deest, sod gratia divina nou delicit. lpse ergo cu· quam dicit esse redeundum. lloec est requies Sab-
stodit parvulos (Psal. cxiv, 6), aut certe eos qui bati magni (38), ut unusquisque sanctorum supra
se parvulos humili contltentur affectu. ' mundi sensibilia sit, in illo intelligibili secreto te·

27. Bona igitur humilitasque liberatperiolitan· tus intentus, atquo adherens Deo. Haeo est requies
tes,jacentcs erigit. Novit eam ille qui dixit: «Ecce illa Sabbati, quo requievit Deus eb omnibus opo·
sum, ego peccavi, ot ego pastor malo leci 3 et isti ribus mundi istius (Gon. u, d).

11 1188 8188811111888111111 F 111 1111118 111 111 1118 50. Feriatus his saeculi curis Theodosius se erep-
(1111811111, 11)· 1 118118 1188 111811, 1111181111 tum gnudct, et elevat animam stram, atque ad il·
811111 [111811188118111181118111111 888811, 811188· lam (89) perpetuam dirigit requiem, pulchre sibi
811111 81111 8811188818, 1181111111 11881111111ῑ11188181· consultum asserens, quod cripuerit animam ejus
humilitatem pervenitad salutem. Humilinvit sessngus de morie, quam moriem frequenterjnhoo
Chfississflr 11 8111188 818111111ῖ 11188 11 (11111811 1181· ‘saeculi istius lubrico sustinebat, inquietus lluctibus
118111 18111811, ‘1¹1i 1111111118111 (11111811 11811188· peccatorum: eripueritotiam oculos cjuse lacrymis

cutus· (Psel,cx1v,8); lugiet enim dolor et tristitia et ge·
28. Ctidoo quia humilem se praebuit Theodosius mirus (133, xxxv, 10), 1⁴31 alibi hammum «nero.

5¹¹¹l⁰l⁰wfi 81 111 peccatum ⁰bP⁶l>⁸ib 1181111111 1118· bit emnem lacrymam ob oculis eorum, et mors non
1111111, 88118881881111111 8118 1118111811 811111, erit emplius, nequo luctus, neque clamemusque
sicntbabet Scriptura quae dicit: ι Convertere, dolopfflp00‚xxl‚4),sie‚·30 mmmmm, lapsum
anima mea, 11 18111811 111111 11111 1181111118 bone- sentiro non peterit in illa requie constitutus: sed
18811 11111 110811· 8111, ’1)- 1 Ρ1181118 111811 1111111111 plecebitDeo in regione vivorum. Non euim ut hic
Convertere. qnasi diuturno cuiusque operis su· nomo involutus esidorus corporo obnoxio lapsi-
aero exercite. u elaboro eonvertatur 11 re· uus uque aericus: ua ei iure. meoque regio iiia
(1118111111 (1811811111 81118 11 8111111111, 111 vivorum est, ubi anime est, qum ad imaginem et
81881111 1111818111 111118 111 1111111, 1111111811· similitudinom Dei iactu est (Gen. 1, ei), non earo
tionem fldtlmtlsslleitluln mole subducitur. Sed quid figurata delimo, Ideo earo in terram revertitur, .
sst,quodait: u ln requiem 11111111, 1 11818881111111 anima ad requiem festinet supernam. cui dieitur.

illud 1118111818, quod 111 Dominus 18818ΐ · 118· «Convertere, anima mee, in requiem tuam (Psal.
nite, benedictiPatris moi, hereditate possidete pa· cmv, 9), .

111111 11118188111110913111110010111010111101111· 31. inquam lostiuevit intrare Theodosius, atque
1113111 ’1111111111 (1111111 9⁰⁸⁸⁰⁸⁸¹⁰¹¹⁰¹¹¹ 1100000110· ingredi civitatem ierusalem, de qua dictumest:

01001, 0001100000 00 (1001000000 ,00000001010011 «Et regestcrrre ferent glorium suam inillam (Aper.
tidelis onim Deus, qm semel servis suis praepnra· mm& m, wem gloria, quaeibisumimr,

111118111111111· 5111118 113111 mimmii 1101101 “t illud regnum beatissimum, qued ibi possidetur, ad
81181818 (311)· quod festinabat Apostolus, dicens: Audemuscrgo,

00· 01001, ⁰ h⁰m⁰3 0110010 1000000000 101ἰῇ 00· ct consentimus magis peregrinari decerpere, ot
buc in terris quateris, et in coelo possides. ltu ergo ,desse ad Dominum (Η σον. γ’ gg), οι idm) con·
0000 010 00110001 nbi ⁰⁸¹ 1100000010 00οζ 11000 nitimur sive absentes, sive praescntes placereilli
est requies quae Justis debetur, ⁸negetur indignis. (md, 9).

Unde ait Dominus: u Sicutquravr m ira mea, si m-

,mibunt inrequiem meam (psa, mlv, ως n qui 32. Absolutus igitur dubio certamino, fruitur
onim non cognoverunt vias Domini, non ingm- nuncaugustae memoriae Theodosius luce perpetuo,

dienturiu requiem Domini. Qui nutem bouum cer· 1100000010010 ‘nummi' 01 00000 qum in '¹⁰⁰ ⁸⁰⁸⁸
memmi, e, omum consummavi, (H Tim· srtcorporeremunerntromsdivmae fructibus gratu·

iv, Ἴ), ipsi dicitur: a Convertere iu requiem tuam 00100· 00110 (1000 00000 00110000 'nemrim Th⁰⁰d⁰'

(Psal. cxiv, 'ipillonn requies praeterircquaemuudi ⁸¹⁰⁸ ⁰⁰¹¹¹¹¹¹¹¹m 00000 ‘mum‘ 010000 0000000000

suut, et illis qum supra mundum sunt, cmlcstibus 00000000·
consortiis requiesceresecretorum.Haecestrequies, 33· 131080, ul quedam sermonem meum perora.

(33) Phi¹⁰ (11 mundi 01111· 10010000000000000 ο01101111ἑθεᾳοαῗίῗιῗιῗῑῗξοοηοῗΐοι·ῑοηᾱιιιη enimam suem

0010011000· 0001· 0100101 ‘⁴ 0100000000 0100000οΜ 00111)0181)ὶ)αῑιισι maguum quid vocaretur, a nobis

Cipppprltiippppneqpps eidaiiiliiierffiulii, α possessio est 00 0100 0010000000 cst·
que recipimus quae promisse sunt nobis, ι etc
(35) Reg. codex unus, ι manet possessio. ιι

1 (89) Nou pauci mss, ot elevans animam suam.
'Sed Sed ad illum, etc, ·

 

