S. AMBROSII·

01100 ROMANAE naxxlon'ls CUM 1018111008
nx 1111 xovx nnxxxoxvn canpxnxxax

Ordo Ordo Ordo Α Ordo Ordo Ordo

Editio· Editio· novus. Editio· Editio· movus.

1113 llo· num nisllo· num

nzanae Amerb. maaae Amori).

otposle· Erasmi. otpaslo- Erasmi,

riorum Gilletc. rio· 0111111.

Paris. rum

Tomi Paris. ¹

x 38 xxm lloxonliano. col. xxxxx 60 ιιι Anysio 111111. 811
111111. 910 xxxv 10 ιιι vigilio. 818

ιι 89 ιιιι Horonliano. 916 xxv 89 ιιιιι · vercellensi Eccl.‚

ιιι 19 ιιι Sabina. 981 111. laxi

xv 1 ιιιιι lrcnaeo. 980 xxvx 0 xxxix Bcllicia. 1095

v 69 ιιιι lrenaea. 1019 xxvxx 10 ιιιιιιι Simpliciano. 911

ιι 9 ιιι Simpliciano. 1951 ιιιιιι 90 ιιιιιι lloxonliano. 1089

ιιι 1 ιιι lusto. 111 xxxx dccxl Apcrrxl. Floriano. 188

vxxx 50 ιιιι llomula. 1031 xxx 80 ιιιιι Sabino. 1013

xx 8 ιιιιι Simpliciano. 1951 xxxx 11 xxxx Sabino. 991

ι 11 xxxix Constantio. 1911 xxxix 51 ιιι chcxo. 1010

ιι 11 xxvxxx llomalo. 1080 ·ιιιιιι 81 Rxp'ccla. Demetriadi.

xxx 31 ι Chromalio. 998 xxxxv 111131 Apcxxxl. Virpinx'lxnssacris 119

ιιιι 15 xxxx lrcnaco. 1991 xxxv 18 xxxx lxcxxxco. 911

Τοιιι. 11 xxxv, 11 ιιιιιι Irenaeo. 919

ι 1 xxxvxx Simpliciano. 980 xxxva 10 ιιιιι lxcnoeo. 1985

ιι 11 xxxxx clericis, 1991 ιιιιιιι 91 ιιιιι Horonliana. 991

ιιι 11 xxxx lxenaeo. 001 xxxix 99 xxxv Horonxiano. 925

xv Ι 18 ιιιιι lrenaeo. 91ἾΒιι 98 ιιιιι Horoxxliano. 999

v 19 ιιι lloronliano. 1009 ιιι 11 ιιιιιι lxcnmo. 1017

ιι 19 xxxx lior-antiano. 1968 xxxx 19 ιιιιι 6111111111, vcllrc·

ιιι 19 xxx Irenaeo. 910 nmo. 1910

’11111111 xxxxx 19 xxxv Clementiana. 1088

x 95 Gratianus Anx- ιιιι 11 ιιιιιιι Ηοιοιιιίιιιιο. 1093
brasio. 151 ιιι 15 xxxx Bellicio. 1096

ιι 90 ι Gratiana imporat. 159 xxvx 01 v Syagrio. 105

ιιι 88 ιιιιι Episcopis pax· ιιιιι 05 ιι Syagrio. 111

’1111111 AEmil. 880 ιιιιιιι 06 ιι Paterno. 1011

1 deest x lmpcxat.Gx·aliana, ιιιι 91 ιιιιιι Marcello. 1109
111. 806 ι 58 ιιι Titiano. 1001

(1131111 Actaconciliirlqni- ιι 58 xxv Studio. 891

laica. 186 ιιι 10 xxvx Sludiovcllxcnaeo. 891

ιι dccxl xx EpiscopixGal,etx, 8116 ιιιι (laesi Apcnd. Fratribaspcrlxa·

ιιι (locst xxx lmpexaxGxaliano, liam.. 181
exc. 81⁶2 ιιι 85 xxxx llarcellxnae. 811

xv 111131 ιι 11111111110111111111, ιι deest Apcrxxl Frnlrilrxrs 11
eto. 810 mxxv, cto. ill·
v 79 Delion. Theophilaclnnysio 1008 ιιι 91 xxxv Valentiniano im·
vx 80 Spricias 11111111. pcc. 811
, Ecrl. 063 ιιιι 91 xxxx ’1111111311111111111001
vn 81 χιιι Sy1·iciaPapae,elc'. 065 ιιιιι dccxl ιιι Tlxcodosio impar. 1919
ιιιι 11 xxvxi Sabino. 081 ιιι 98 ιι Tlxeodosioimpcr. 991
xx 18 ιιι Tixccplxilo. 1006 ιι 1111111ἶ 101
ι 08 vxxx lxxslo 188 ιιι 8 xxxxx Faustino. 11
ιι 00 xvxx 91111111111111ο1ι111111·89101111 35 ιιι Eusobio.
111111118111111111111 898 ιιιιι 10 ιιιιιι Salpina.
ιιι 31 xvxxx 111111111ιί11ιοί1111111883 xxxv 18 ιιιιιιι “ 8131111111.
xxxx 89 xxx l'alenlixxianoimpar 800 ιιι 11 xxxx Sabino.
ιιι 88 xx Marcellam 851 ιιιι 10 ιι Eusebio.
xv dccxl xvxx liugcniaimpcxnl. 1010 xxvix 19 xxxxvx 8111111.
ιιι 111111 ιιιι 111119131111111111111991 xxviii 59 ιιιιιιιι 11111111.
ιιιι xv xx 'l'lxcoxlasioimpcxal 916 ιιιιιι 51 ιιι leiim.
ινιιι dccxl xxx Marcelliano. 950 xxx 55 ιιιιιιι Segalxo 11 Dcl·
· ιιι 11 ιι Conslanlio. 151 plxxxxo.
xx 6 ιιιιιι Ιιοιιιιο. 909 xxxx 01 xcx Candidiano.

xxx 51 xxxxv syricio. 1106 ιιιιι 61 xxxxiv Cynegia.

ιιιι 50111 Anatol. Numerio, ιιιιιι 08111 Antonio.
' otc. 819 xxxxv 0011111111 Alypio.

 

