· nrasromnnn censens 1. tato

nilemalum posse, nisi nostro vinei jejunio, λ secundum veram autem assertionem negare non
ε ι 1100 genus daemoniorum non ejicitur nisi debeant resurrectionis gratiam 1

ione et jejunio (110111. xv1r, 10). ι 18. lleritoergohoe redarguens Apostolus, monet
>nid etiam sibi vult Scriptura, quae (1000110- nos natalibus labamur opinionibus, dicens : ιι Νο-
e Petrum, et jejunanti utque oranti de bap· liteseduoi,corrumpunt moras. bonos colloquiumala.
egentibus revelatum mysterium (Act. x, 10- Sobrii estotejuste (11), 01 nolitepcccare (I Cor. xv,
isi nt ostenderet etiam ipsos sanctos, cum 33-111); ignorantiam enim Dei quidum babent. Be·
nt, tune lieni praestantiores? Denique llloysca num ergo sobrietas, quia peccatum ebrietes est.
tiunaret, legem accepittlleut. rx, 9). Et ideo lu. Quid quod ille ipsoEpieurusdatcnson,volup·
oum jejunaret, edoctus estNori Testamenti tutis, cujus idco frequentem iacimus mentionem,
n. Daniel quoque jejunii merito ora clausit ut hos aut gentilium discipulos, ct epicureum pro-
a,tutunorumque temporum vidit negotia(l)an. bemus sectam sequi ; aut illurn ipsum, quem ipsi
1011 1οι 1111111· 0111111101 1101110 001110 0000 philosophi a suo excludunt consortio tunquam pa·
11101 10111010 010011100011000010 1100110 i 01110 tronum luxuriae, tolerabiliorem biscssedoceamns?
1111111001 1101110111οι 01010001001111001100011· Clamat ergo ille, ut llamnrchns (18) asserit, quia
1111 (11) (101· ¹¹¹· 9)· non potationes, neque comessationes, nee tiliorum
tui 011111 01110 111 110001101000011111111 01011· soboles, nec seminarum copnloe, nec piscium copia
1011100111 10100111 110000 8001111001 11011 1010 aliorumque hujusmodi, qum splendido usui paran-
0111111111·1110000000000111111001110 (10011101, tur convivii, suavem vitam saciant, scd sobria dis·
10010001111110101100101110 010000 ² ¹ 31 00· putatio. Denique addidit quodii copiis conviviimo-
01 1100110001 1111800111 Ephesi 0111100110οι1111111 derata utantur, qui non immoderate aas quaerunt.
ffldssSb 01 10011111 11011 1000180011 1100111100· Sucro solo pane rel aqua qui libenter utitur, de-
1027 01 1111111110θὶ 0100 011110 1001101001 (1 pulsit deliciarum epulas, quia multae ex his gene·
0011), t 1100 001 : Quid 1111111 proluit 0011110 rantur molestiae. Etiam alibi dicuntzNon immode-
rtem 0011101111οι 11101 111 1101010010 1000001001 rutae epulae, non potationes voluptatis suavitatem
(10)1 Quia trustra redimitur, si nulla est genennt, sed confinem pita,
⁰⁸⁰ff00110ssi⁸·A01‘0rh002 spe omni resur* magnammagnar nos abdicaverit philoso-
110 001100οι 1000000010ΰο 01 1111101000 ² 000 phia, hos non excludit Ecclesiaequidem et illi quod
0100 1111011110 1111000000οι 11111101111011110 0111· mnloe causae babent (19), se assertionibus suis im-
11010110· 11101100 01110 00101110011101111110 10· pugnant frequenter. Num etsi principalis eorum
'⁰9 11111 0110111001 10011001 011010. 01101001· sententia sit quod uirilem suavitatem voluptatis pu·
1100111110 Epicurei 11101101 0000110100 101111110· ctent, nisi quae cibo potuque percipiatur; tamen in·
10111010 0110100000 (111) 3 (111011 00101 010001· tclligentes in tum reprehensibili delinitione versari
1000001110 0011 1111011 001001000001111101 011111 sc sina summo dedecore non posse, ac deseri ab
1· 11110 00100001100100111010 00 100111οι 1100 omnibus, luco quodum probabilium disputationum
1111010 ἲ 000 0011010 iungi, 000 0011110 001100 eam colorare volucrunt3 adeo ut diceretquidamax
’οι 11111 000000100001111110 0011101101οθ 1110001· iis : dum studemus delectationi per epulas et enn-
1111001101 111110 001110 0110110001, 1101110 0101110 tus, amisimus cam quae per verbi, quo solo salvi
11οι 0111110 0010100 0010001 vigorem, 10100 00 esse possumus, infunditur perceptionem.

10 0010 001110110 0000οι 01011 101110101001 011· 11. Nonne isti dispares, discolores in hac multi·
10 0011111οι 01101 11101110 00111110 0000101110 10· iormi disputatione nobis videntur? Quosndeo Seri-
111· 11100 0111011100011111111001010 (1000100110οῐ ptura condemnat, ut non praeterierit eos quos Apo-
11011011111001101001110100001 1101 10111010 010000 stolus (50) redarguebat, dicente Lucu in Actibus
101010 11010001, 111101 11001010110010111101011011 apostolorum, qui eum librum historico stylo scri-

11010· 000010 1 0 1101011 11110101· ¹¹ , , mel citata. ld a Gasacndo lib. ιιι De vita episc. ob·
110 010000 0011· 0011010 0100· 1 10101111 001010 seruatum est ubi ejusdcm llemnrclri mentio nega-
1 101110101οῑ0 001οι (1111 11110110· 1110111111 101οι 11 tur alibi, quum npud doctorem nostrum, us uam
1001110 1000· 01111001, 01 11010· 011110 1100111· lieni. Sedoppidoquemprobabile estnon ulium unc
010 0111100οι j 001· 01111- 00111 0100· 0111011101· csse ab llcrmacho Epicuri discipulo, qui cidem in
’111113111111111111ιί”ιιιιιιι onst.. ιιι tt'lttdtltlllt{titillatll‘tllllitlt
ceum, 0101101101111111111110 10 tlh? 1110110 000· cognoscere cst. Et certe non ita inter segiscrepant
÷; · 1111110 110110 11100111 101011 artius. (0010· Hermnolms atque liemarolrus, ut non unum pro alio
.e opinione hujus philosophi circa mortalita· saep„ fl sgpjppopjbug ,pcipi possit,

rimae, idern plana quod Ambrosius, testantur (gp) ΕΜ, 02 seq, epp„ . quod malam causam
llieron 'rrius lib. ιι Corrtrn dorin. et dugua- hab0023,pm01·1,‚0t omnes mm, . quod mgr„
1111· 11 (1001000000 1οι011100 1111111000 1011111· creusae hubent. »Nonincommodn idem enimsignnt,
50111010 100οι ‘¹ Solimi 001010 01 1110111 1 010· 00 quod in mulis causis nt, solat, etc.

omnes (idib, 11 8011111 estote 111816, tt Melum, (50) MSS· aliqum, “pmteriffl'it quod eos Apos‘o·
0111110001 1101101111 10 101110 1111001011, 1011111011 lus, ι inira veroubi omncs edit, ct mes. longe plu-

rimi, ι historico stylo, ι nonnulli babent, ι stoico

'bned e Demarcho hie refert Ambrosius, le· stplo. ιι 110ιὶ0ιοοῐ alibi animab Ambrosio stylum
{noque in epist. ad lteuoeeeum jam non se· beati Luca teloneum esse observatum est.

 

