117 DE SACBAMENTIS LlB. tv. . 458

thn'etiest inaltari3 aquilae vos estis, renovateeA tt. Ergo primo intellige sacramentahaec queac-
1111111666 delicti. cipis, anteriora esse quam sint Moysi sacramenta,

CAPUT 111. quecunque ludaei habere se dicuat, et prius cce-

Osteusurus auctor sacramenta 666116611611111611616- pisse populum Christianum, quam coepisse popu-

mm ’Μ’ ⁸⁰²fq¹¹f⁰r ¹¹. (ΠΜ ,αἱ 1100000 ‘1⁸⁸0' Priorem lum ludaeorum : sed noe in praedestinatione, illum
partem eonhcrtiustrtutainterhdelchrscdechatque in nomine·

Abraham comparatione uhi 11111111 61 mysteriorum , , ¹
nostrornm auctorem et Christi hpurarn exstitisse 1⁹2· 0b²⁰¹¹² 0080 0000000000οὴ 1100000 00 000010·

ρ16111161111611. 0616 661 Melchisedech? Sine patre, inquit, sine
8. Venisti ad 611616, vidisti sacramenta posita 1116116, siae ι11611616116111661111116,11661161111116611116-
super attare,etipsam quidem 367 miratus es crea. 111111) neque hireni ritae hahens (Hebr. 111, 6) : troc
uram, tumenpreaturam solemnem et 6616111. habetati Hebraeos epistola. Sine patre, inquitet

1. Forte aliquit dixerit : iudeis 11611616616111316- sinc matre est. Similis cui‘? Filio Dei. Sine matre
111111 praestit, 166666 11116 pluit (65) 6 caclo (Excd. 368 natus est Dei Filius generatione caelesti, quia
111, 11) : quid plus dedit fidelibus suis, quid ptus ex solo Deo Patre natus est : etiterum sine putre
tribuit iis quibus plus promisit? natus est, quando natus ex Virgine est ε nonenim

te. Accipe quae dico, anteriora esse mysteria Β ex virii semine generatus cst : sed natus de Spi-
Christianorum quam ludaeorum, et diviniora esse ritu sancto (Metth. 1, hd) 61 virgine Maria, utero
sacramenta Christianorum quarn 1 6116661661. Quo· editus virginali, similis 1161661616101116 116186661-
66116 ‘t Accipe. ludaei quando esse coeperunt‘? Ex dos, quoque 6161 Melchisedech : quia et Christus
luda utique pronepote Abrahae : aut, si vis etsie sacerdos cui dicitur ε Tu cs sacerdos in aeteruum
intelligere, exlege, id est quaudo ludaei 160611166- seeundum 611116661161611166116611(Ρ61.6111,11.
cipere 6161661661(66). Ergo ex pronepotehbrahae CAPUT 00Ι

'mi dieti Μ’ am tempore §aneti Moysi& E} Ut ersuadeat hoc sacramentnm divinius hahen-
⁸¹ ωηο ⁰⁰⁰⁸ ΜΝ murmumhbus manna phut um quam 11166116, erpone ipsammet Christi oer-

0000001 fibi 001000 00000000οῑ00000 000000 ἣ8000 pus ejusdcm Christi sermore heri assereret:

' praecessit, quandoAbraham 6161, quandoveruaeu· qual postquam allatis variis ellectihus, quibus
100 (00000000 000000 et 0000 collegit, 0( phi 00000. ejusdem 6611116616 efhcctaselaret, couhrmaritcur

· 00008 οε0 060) adversarios, de 0000000000 emens sacpuissub clierraspeeiedetur, eausam reddit.

nepotem suum, tunc victor-venit, occurrit illi 1161· ¹3· Εο60 00010000000000000001(10ἰ 0011 0080
0100000001, 00000000, 0( obtulit 0100000, 0( vinum 1161616661661161116666161616666166661616661661

,ἶ (Cen. xiv, 18;116111.111,1-3).0616116111111[1611611161 ¹consitium enim omne 116 66116 661. Vere autem
i' 11611611 Abraham nun habuit. Sed quis 1161111111 0000110000 0101000010 0000001000 (1000 10010101)Ῑοἥ

Melchisedech. lpse ergo auctor sacramentorum. 900000000οὼ 000101 01 000 10100000011001100001 01
“ 061666111616111661166111 Quis signitlcatur rex justi· 0000000001·

tie, rex pacis. Quis est iste rex justitior ‘l Nuaqaid 11. Tu torte dicis :Meus panis est usitatus (68),
Ῐ homo quisquam potest rex esse justitiae ‘l Quis Sed pauisiste panis estante verba sacramentorum
, ergorex justitiae, nisijustitice 1161, qui estDei pax, (DcCoasee.,dist.3,c.Paaisest):ubiaccesseritcou·

bei supientia? Quis potuit dicere : Pacem meam do secretio, de panetit caru Christitsstl). Hocigitur as·
' vohis, pacem meam relinque robis (16611. xiv, ⁶27). 1166611161111661611666166166166616661, corpus esse

· (6510611. Clarum.,praestitit ut 1111161111 1111661116- adverte neophyti mysteria sacra, quas sibi prius
ret. ignota luerunt, 611666666161661161166161116 esse:
(66) Omnes 61111. 66 mss. nonnulli, aut, si vie, ct Meuspaaiscst usitatas3proindeque ipsisnonalium-
sieintelh'pe, crispe quam 11111161 accipere 11161116- legitimum sensum tribur posse praeterillurn :Oculi

' rann reliqui magno numero, ut in textu. mei hoc mihi renuntiant, nempe talem hunc esse

' (67) Nonnulli 6166, decem 61661611 6611691161 panem,qunli quotidie victito, 6611 autem aliud,
ivit, et persecutus cst. quod ad 66611616 propositarumdifficultatumfacere

(6111166661 possunt hinc duce questiones, altera liquido patet. Etenim ut ab 6666611611 6116166111
ex voce meus, altera ex voce usitatus. Nam jure D oblatus, non hic agitar3 ita etiarn panis 1616161116-
161111616, 66 propterea ineps dicatur aneo· tus 6116111616 611, 61611166 primo conspeetu ejus
„ttltetbttlbttrthuhttln‘h'tlttlt 111111111111611111111111111

, claci, quandoquidem in ea civitate neophytos inscrisptioni tldcs, Mediolanensis episcopi Ambro-
nte 6616116111 6111 baptismatis punem a sacerdote sio hunc 11161661 attribuit: scd illud opus jure

mnndum 6116116 666 consuevisse tom. l, ad pseudonymurn haberi 166611661661661.

· 11161161. Expos. ia psalm. 6111111, observatum cst. (691116611611116661, 616661 111616611611666
11616116 ro bit nec immerito, num pariis usitatus atque AlgeruS, ht cerpusChristi ; mss, tamen 6111,
bc loeo i 616 611 66 fermentatus? ln cibis 661111 61 omuesedit.,ht carc Christi. 1161666 autem verba
patirliunis noa atium terme adhibemus quam 161- sequentia ita citat 11. Algerus, ut omisso integro

,1611111611111166616161116161665111116611161 car· versuistasubnectat, Consecratioipiturzsed uae

,‚lutisneumanensis.hominumue 6661661611 66611666666161111666661161616166161611663661

gnathonica 11166611. 116 azymo, paphu et 131, Alger0,locum contractius ro ositum esseclnre

„w 0066611661, 61 panem 6116161116116111 quando· ostendunt. Mss. 661661 61 61111166 uno discrepant

'p diet eummuaemfflue 1161161661 Ruperti astruit 1616166, quod in multis illorum 1111116161 6611616166,

’.61611616 Sed ut 6111111 uimque resolvatur, et vox consecratione pretermittitur, 11611616 ptu-
emu.. 11101 11.

 

