ni 1. 1111111111. ine ¹.

hoo natussum (doun. xviii, 81); 11 tudinis Patri :A post annum accipere. Quomodo lob, sanetas pro
Veniat reguum 11111111,· quusi noa venerit. Sed tunc llliis suis 1111111111 quotidie sucrificium (doh. 1, 5)
uenit regnum Dei, quando ejus estis glutiam cou- no torte uliquid uel ia corde, vel ia sermone pea-
secuti (De Censes, dist. t, c. Iu calicem, Fiet re cassant? Ergo tu audis quod quotiescunque otter-
tuntus). lpse euim uit : Reqnum Dei intre ros est tur sucrificium, mors Domini, resurrectio Domini,
(Luc. xvii, tt). 111111113791111111111 significetur, et remissio pee-

83. Veniet requam tuumssiut volentes tue sicut 11111111111111111111111111 11111111 1111111 1101111111111111111111111
in coeto etin terra :panem nostrum quotidianum 1181111111 ( 1 1101· 1111 1111111111 1111111118 11111111 1111111111·
de nobis hodie. Sanguine Christi pacificata suat 11111111111111111· 11111111111111111111111111111111181111111111
omnia, 1111111 coilo, vel in terra : sanctificatum est 1111111111111111111111811 11 111611111111111111111111111111111·
ooelum, dejectus et diabolus. Ubi versetur 19111 16. Pensm nostrum quotidianum denobishodis.
Ubi et homo, quem ille decepit. Fiet voluntas tua, Quotidie 11 eooepis, quotidie tibi bodie est. Si tibi
hoc est, sit pax in terra, quemadmodum in coelo. bodieestGhristus,libi quotidie resurgit. Quomodo?

24. Puuem nostrum quotidianum du nohis hodie. Filius 11111111 0⁸ ²¹¹2 ⁶9⁰ 11111111· 91111111 111Ρ1111· 1111)·
hiemini sermonis mei cum de sacramentis tructu— 1101111118011511 (1111111111 (1111181111 resurgit. 11911 111 .
rein (Sap. lib. iv, cop. 1). Dixi uobis quod unte Bliodie ipsc cst, apostolus Paulus eit (Hebr. xiii, 8).
rerba Christi quod offertur, punis dicutur : ubi 5111111111111ῖ1101111111118111 11118 111811111111111·
Christi verba deprompta tuerint, jum riou penisdi· Ρ11111111111 1110111· 111111 11) 1111111 1111111111 1111111θῦ1111
citur sed corpus appelletur (De Censeo, dist. t, (111810111111111111101111111111·

c. In culicem, Dixi robis). Quare ergo iu oratioue al. Seguitur : Dimitte nobisdebita nostra, sicui
Dominicis quw postea sequitur, ait ἱ Ptnem 1108- 11 uos dimittimus debitoribus nostris. Debitum
trum. Panem quidam dixit, sed ἐπιούσιον, hoc est quid est, nisi peceatum? Ergo si noa acciperes
supersubstantialem. Non iste penis est, qui vadit alieni fenoris pecuniam, n0n0301=0s(97)3 et ideo
in corpus : scd illc panis vitoe oeternae (11011111, peccatum tibi imputetur. Habuisti pecuniam, cum
11511 111111111111111 1111111111 1111111111111 1111111 (11111011 que diresuaecereris. Dives eras, ad imaginem etsi·
sec.,dist.t, 1. Nou iste punis). Ideo Graece 1111111111 militudinem Dei tuetusttleun, 16) : perdidisti quod
dieitur ι Latinis eutem hunc ponem quotidianum habebas, hoe est, humilitatem, dum arrogantiam
dixit quem Graeci dicunt advenientem t95lt quia desideras vindicare : perdidisti pecuniam, sieut
Graeci dicunt 1111 hauteur 1111111111 fldvenientem diem· Adam nudus est faetus (Geu. iu, 7) : accepisti 1
Ergo quod Latinus dixit, et quod Graecus, utrum· diabolo debitum, quod non eret necessarium. Et
que utile ridetur : Greecus utrumque uno sermone cideo qui erus liber iu Christo, debitor tuctus es
significarit, lustinus quotidianum dixit. diaboli. Contionem tuom tenebat inimicus, sedeam

25, gp quotidianus est panis, 00, posi annum ῃ. Dominus crucillxit, et suo cruore delevit (Coloss.

lum sumis, quemadmodum Graeci 1110111111 lucere ¹¹, 1112 abstulit debitum tuum, reddidit libortu- .

consuerunt (961. Accipe quotidie, quod quotidie tem· .
tibi prosit. Sic viiie, ut quotidie merearis accipere. 18. Bene ergo ait ε Et dimitte nobis debite nostra, ,
Qui nou meretur quotidie accipere, non meretur sioutetnosdimittimusdebitcrihusnostrisl'idequid .

(81) Omnes edit, diabolus. lbi versetur, ubi et nec non Augustini epist. 5l nd tenuem, intelligi·
homo : contin vero omncs mss. ut nos interitu, si mus : uerum illi posteriorem huuc morem itu noa

tamen unum aut alterum excipias, in quibus legi· condemnabunt, ut sibi priorem megis probari si·
tur, diabolus, ubi versetur et hoino, etc. gnitlcarent3 nemque Augustinus, serimtill norro

(95) Sic amnes adit. cum paucis admodum mss.; odit. neophytos ad quotidianum Euchariston cou-
111 eliis autem siout et in serm. 8t Appeud hug. rivium endem rationeque hio ipse unctor, inducere
desideretur quein 01111111111111111’111111111111.Ν1- nititur. Quod eutem ed Grseoos, verum quidem est

got parre as. Scaliger enisum reddi posse per Chrgsostomuni populisui fastidium et sumendis
superspbgtfflrialem‚ 00 qu0d noudepqve1u1·0,„g ,ἧς Eue iuristus negligentiam castigare homiliu 8 iu

uir... lft⁰lf¹¹²¹¹²⁰⁰f¹⁷² ’1161111111111ὶὲ111111ἰὲ11111111311111111111111111111111111111
ab 111 61 3⁶¹⁹ ‘W’ ‘⁰⁰⁶²‘ ‘mm' ab ’ω’ und-⁰ “min ’ corporis communione, attamen ex eadem hom. d
ω’1111103111111111111131111111θ 1111111 111181Ψᾶ dms: supra laudato sutis apparet nou tuisse omnium is·
119010 ¹¹th⁰ ad illustrandum 1111111 1111010118 1191111 tam iuilevotionem3 ac proinde nou ia Oriente uam
locum, apposite. Sed de his iterum lib. 111 deluto, {nogcidenpgmupo mmmm· Quapmpqe, Am ,0,
011111· , . 111111111111111111111111111111111 potius quam ln·

1961111111911111111111111111 111111111111110111111· tinis non videtur tuisse objecturus3 atque odeo
’1110111111111Ἀη11110311111 111 181113 81113111111111111Β 1111· posteriori ouipiomuuotori accusationem illam po·
ju⁸m⁰di qumlam ‘¹⁰ ⁸⁰⁰¹'um 5⁰³⁰⁰ipi⁰⁰d⁰ (11111111 tius «congruere non immerito hinc conjicies.
corporcnegligentininstituisse. lnuuitquidcm'hb. ,qq-1, MSS· aliquot, gurg, sp ,,,,,, ,,,.,,,,,,,·,,, m
¹¹¹ 111 '’W‘’ ‘²⁸1³' 9, q¹¹⁰⁸d⁸¹¹3 fui⁶⁸⁰ (1111 1101111111· egebis· 1111 purtim, Eupo si nori recepisses, uon
tire obtentus sucin commuuione se abstinerent: mres, ,,,,,.,,,,, ,1 jn gonqexqu, Ab hig ,epo m
⁸⁰d ¹¹⁰ ¹¹⁰ ⁰⁰¹¹¹¹¹¹u¹¹⁰¹¹¹i 1111111111 dimffi'nflm 11115· d'iserepnut edit. nisi quod pro si' hubent etsi : mi·-
11111111111111111111111111111111111111111 locus abunde nus commod„ Α, continuo pos, „him ogig· ω
11101111· mudum ¹⁸¹⁰⁰¹¹ 11101111811111101111111111831 plures mss, diros nasceris, et ulii nonnulli, diras .
ristinum quotidinae communionis usum, 1111 ex ,,,,,,,,,,.,·,, ,,,,,,,,9 ΜΠ, 0,qu pm gum mum-3
Ι1111111111 epist. 50, uuir. dorin, stramineos, mss, dms ,,,,,,,,,,.,,.,·,.

 

