EPISTULARUM caassls 1. llw

¹elebantur itaque hebdomas, eo qaod per! 00100000110000, 00100000 mundum. lam enim
00101010 cursus vita hominum usque 01 se· non vitam nostram, sed Christum vivimus: ι No·
m transcurritur, 01001 Hippocrates (311) me· bis enim vivere Christus, etmori lucrum (Philipp.
magister, scriptis explicuit suis. Prima ιι, 10). ltaque (10) jam non iu cerne, sed in tide
atentia est, secunde pueritia, tertia adole· vivimus Christi (Galat. u, 10).. Apostolus dicit:
, quarta juventus, quinta virilis actas, sexta a Unde colligimus quia conclusus est mundi dies
1011100, septima senectus. Est ergo intans, (Galat. ιιι, 18). ι Denique novissima hora venit
dolaseans, iuvenis, vir, veteranus, senex. Dominus lesus (I 1000. ιι, 18), 01 pro nohis mor·
olon autem decem 10011 aetatum ordines per 1000 001, 01 omnes in illo mortui sumus, ut viva-
leptenoa3 ita ut prima oetas infantiae usque mus Deo. Non ergo 000 quieramus, vivimus : sed
esionam sit dentium, quibus conhciat ci· vivit Christus in nobie (11 Gor. v, 15).

1111010111111111311118111111111081116111111119 ll. Abiit ergo hebdomas, venit octava. Abiit
Π1ῑ111111111111111011111111111111 111 11111111 1111· heri, venit hodie τ 11101 hodie quod promissum
1 1110101111, 11 8811111111 1111111111θῦ11 : 1111011· 001, quod admoniti sumus vocem Dei audiendam
1111111ο ad bllbae ¹⁸¹¹¹¹8¹¹¹⁰¹¹¹ ῑ111111111111111· 01 sequendam. hbiit ergo ille dies Testamenti ve-
P⁰ls0⁰²ffi 1111111113 processum ³ 1111111111 111118 Β teris, venit dies novus, quo Testamentum consum·
⁰⁶¹» ⁸9¹ss ο111111111 00111111118 1³9r 10111111 matum 001 novum, de quo dicit: ι Ecce dies ve·
11111111ῖ ⁸⁰¹¹⁸ (11101111θ 1111101118 1111111 111· 01001, 11011 Dominus, et confirmabo domui lsrael
011111, 11 ad 11111111111110111111111 11111111, 01 domui 1010 Testamentum novum:nensecundum
1111111111111111111111 ³ 51111111 1111011111 hebdc- Testamentum, quod leci patribus illorum in die
01111111 111111111111111, 11 11θῦ111 1111θῦ11111, qua apprehendi manum ipsorum educere illos (11)
00οι0 item non insuavis (38) alloquii gratia <10 tem AEgypai (Hem, vm, 9), . Ε( qua „riom

101 produnt τ 00011111011111 reliquias 1111· mutatum sit Testamentum adjicit (11) : a Quoniam ,

001 aliquas virium, 11110111 111 sapientia 11101· 1001 000 manserunt, ι inquit, »in Testamenta meo,
1001ιο0 vero hebdomas mensuram implet, et ego neglexi eos, dicit Dominus (laid. 9). a

1115111119119111161011161111 ¹¹⁰³ ‚mmmm 18. Abierant sacerdotes legia, legis tribunalia
11110111311111151111111011139611105111111(39)· (11) : accedamus ad sacerdotem novum, adsedem
180111111011111881301011111 89116111 111111· gratiae (Hehr. av, 11), visitatorem animarum no-
1 1111111111θῦ 11111111111 11011111· 1111111111 stratum, sacerdotem non secundum legem mandati
¹⁸⁸ Plaefefflt ἲ 00111111 11111111 11111111 el 980 carnalis creatum, sad secundum 01010100101011-
00 0011010011, quaesissemus in vi· 0 00ιο (aa) eteorum (000. vu, 1010000000
1111111110111181111101111111.111101111111111111. sibi honorem preripuit, sed electus a Patre eat
legitimae aetatis mensura impletur (Ephes. (Hom, v, 5), sicutipse Pater ait : a Tu ος sacer.

dos in aeternnm secundum ordinem Melchisedech
’01011001 in visceribus nostris hebdomadis (Psal. cix, 1). a Novus ergo sacerdos videmus
10 (0011ος lerunt enim septem queque esse quid obtulerit. alii sacerdotes pro se 0110001001,
10 interiora viscera, stomachum, cor, pul· 981 et pro populo suo : hic quianon habuitpec·
,lien, hepar, renes duos. Septem quoque 001οι0, 01 pro 0001100001, pro universo mundo 00
ra, caput, posteriora, ventrem, binas ma· obtolit, et per sanguinem suum intravit in sancta.

1111101 pede& 19. 1110 001 erge sacerdos novus, et nova hostia
resumissima haec, sed obnoxia dolori. 000001030,001000001ομος01000010000011,
rtem dubitet majus esse 001000 munus, lux saeculi, qni dixit : Eece vcnio, 01 00011 (Aper.
nm renovavit hominem, ut jam nihil possit xxrr, 1). hd quem accedamus in abundantia tidei,
ltaque septima mundi aetas conclusa est, adorantes et obsecrantes et sperantes in eum,
illuxit gratia, quaa 10011 hominem jam nou quem non videmus oculis, 001 affectu tenemus:

100100ον110 000101001011100 ex hippo-⁰ a mortis severa vestibula. a
1801000 hiedisseruntur, ecquidem Ambro— (111) 110 vet. 0111. 00 mss. 00000001 : Rom. nu·
ituatus eat 0 111). Philonis dc Mundi 0011, tem 0111., ι morilucrum. Et alibi itaque, ι 010. :
tamen utadChristianum sensumada taret. mss. vero alii bene multi, a morilucrum, apec-
10000111 mass. a affabilis videri. a hliuhu cato est tuga. ltaque, ι 010.

lares, s genitalia testamenta. a Non persus (11) 1100. 0111. ι 01 consummabo ..... 01 educa·
siquidem testamenta sumi possunt eedem rem illos, a etc.

13¹ signa atque indicia, recepta tamma 100110 ,(11) 11010101),Ι ctum mss. non paucis, ι 00101οι0
rai. edit. 0000001000,«000000010001001 estlltfflngw 11111101 βω, ι hdierant 0000010100
ionem non insuavis, ι 010. llam. edit. eum legis, ι(10οι., a regis tribunalia. a

ibaadam mss, α sensuvigentem, sermone, (11) Rom. 0111. 0010, virtutem insolubilem· ν
1000001ομ ete. Nobiscum vero faciunt reli· vet. 0111. cum mss. aliquot, ι virtutem inlati 0111·
:talariam · aa ’ ”¹¹ 00 rra-aulaeis
rie ι 1011001 0000111000οῗἧέ01 offic 3332? 101 11101110 01011οἕ Ι100111011011101111· 1001000011, ι01100

rm maa, a mortitam vestibula, »unas vox ia antecedenti nembro exprimitur, maa 011,

 

