999 S. AMBROSII.

Nam atsi maior portio, et planior cognitio sit in R tem, cumulatamque senectutem laudensi
spiritu, quo diligimus (61); tamen etiam in figura 0101 0101110111 0011101001 0110000001 ι liat,

corporis videre desideramus. Sic aliquando reges ⁰⁸²⁰*
terrea querebant faciem Salomonis videre, et au· 11110000100 episcopus 11111010 110111·
dire ejus sapientiam (III liep. x, itt). 1. iamdudum teneo, etsi nunc primum
tt. Discessit igitur a nobis, et nos in hoc reli· 1001111100 0010110110011101100110010 00011οῑ
quit salo : aad quod ilii utile, id multis ipso har· 1101010·110101111111110111111001 000111100οι 0011111
burico lurore est gravius, quia illum iste depella— 00001100 800110οὶ (1010 11001, 0010101110 11
bat, hunc nobis quis poterit repraesentare? Sed 0110101110 111011 000110601θὶ 01101011 111110
repraesentat Dominus, at se ipse in discipulo ra· 1111110 0011011 1111 0111001, 1100 solum P⁰S³0
praesentat. liepraesentaut judicia vestra, quibus di· 0000011010·Το1010000160100000100 0101101111
ctum ast: ι Date Levi manifestos ejus, at verita- 111 1111110111 1110011101οω, 0000 0000000010οι
tem suam viro sancto (Deut. xxxru, 8). a Dedistis 00100100 0100 111 11000110 1016101100· Magna
manifestum ejus, utpote ejus institutione lunda· 1111110, 110101· (1001100 11111, 00 000 (1111110111 1111
tum : dedistis imitatorem vra ejus, qua uixit patri de successore vanu dubitatum viri. Ε1ιιι
suo et matri suae : Nou vidi te (ibid. 9), at iratresB 000οι 110106 1001110011015 1101111115 subisse
suos nou scivit, et filios non recognovit : custodi· liblaea 10011100 0101011110· 0010111111 111 111 Aul
vit verbum Domini, et Testamentum ejus absar— 01010010101100110010100, 110 in 01110110 11111
vavit. Narrabunt populijustitiam ejus (Decii. xnrv, 1111111100 1111011οι 111100 (1100111100 0111810οι
14). fortitudo animi in tam senili corpore.
la. 'lulis viri vita, talis haereditas est, talis con· 1· Vidi, 101001, 11101111 110111 011100 1111111111
versatio, tatis successio. lito sa monasteriis puer 110110οι 110011 111010 1111011111 ³ 111111 1111 11111111
dedit, ct iutra Achaiam angusto clausus tugurio, 0011101οι 010111000111001101010111 ῑ 1111111111
822 gratia tamen multarum terrarum peragravit 11110οι (101 00 1110 111 0011101οι 8110 0111111
divortia. Ad summum sacerdotium a Macedonicis 11030100οι 10111010011010110010111101011110
obsecratus populis (93), alectus a sacerdotibus, 111 110 00101 1101001101101 0111010 0110111311 1111
ut ubi ante fides per sacerdotem claudebatur (61), 000010011001101110 1011010111, Epirum, 1111111
ibi postea per sacerdotem muralia fundamenta lrdei 10010100 00111 000 11000001 consequi. Ο0111111
confirmarentur. tiores corpore, quia eum sine impediment
ta. Non alia etiam (66) ejus discipulus imitatione 0000 corporis 1101010011 01001011101111111110Ι
quiet ipsa ι dixit patri suo at mat1·isuaa.Non vidi uteretur, 000 1110 0111010 ³ 00110 011 0011111111
tetDeut.xxx111,9). ι Non vidit enim studio, 606001001011110101 110 00101 0110011101 0011100 011
vidit affectu3 at iratres suos non scivit, quia Do· 111 00 1110011001 crucifigeret, 01 1000110 01
minum scire desideravit. Et hic recognovit ver· sum·
bum Domini, et custodivit testamentum ejus, at 3· 1101100101οΒ 1111101000, 01 1100011010 01111101
imponet bonorem in ara ejus semper. Dauedic‚ ejus, quam exegit in tabernaculis Dei iacob,
Domine, fidem ejus, sanctitatem, sedulitatem. Be· 1110 111 1000010111οι 10 (1011100 00111 1111101111
nediotio tua veniat super caput ejus, et super cer· 110100111100 101 proximis, 1110011111 : 1 Qui 0111
vicem ipsius. Sit honorificus iuter iratres suos: 1100 mei, 0011000 1001011110011101111· 11111111
sit in eo tauri specics, ut ventilet corda inimico· 110111110110111 101100110οι 101 1101105 1000οι0
rum 'suorum, et sanctorum mentes demulceat, et 1111111001 10111010 1101, 0110010111· [1010111111
judicium sacerdotum tuorum ineo sicut lilium tlo· 1100000οΒ 1010010110 1111100, 10 11011 11111111
,032 (ηήα, 16, ιι), Valere, fratres, et diligite me : electus ast sacerdotium (66), maturo jam prr
qui, ⁶80 ,03 diligo, virtutum stipendio. Venit enim tanquam Da
pacem populi reformandam (11 lieg. v, 6).
EPISTOLA XVI tanquam illa novis aurum secum intelli

Auram iu Aclrolil locum reeens adscito gratulatur-‚n vehens, ‘³‘ 53⁰³ ⁰⁶d‚‘i¹¹²¹’ et 1111115 11111101
et decessoris sanctimour'am, adolescentiorum Pfllfll· 111, ut), 01 11100 0010111110 1100000

monasterioeractem,ornatam virtutibusJ'uveutu- geniatus (61), quibus medias inter sortesu

(61) Omnes edit, ι in spiritu videre, quos dili· membro : ι lundarnentafidei confirmarentur.
gimus. ι Omnes mss. omittunt quidem verbum claudedat potest etiam idem significares·
videra,· aad potiores tantum pro equos diligimus, claudeo scilicet, seu claudo, quaa non penitus
hubent quo diligimus. sitata esse Vossius docet.

(63) Advorte lroc loco populis nou eligendi aut (66)11(111.,« Non aliter etiam3 ι mss. vero
instituendi episcopi, scd obsecrandi ct postulandi tim ι Non alias ctiam, ι partim, ι Nonaliu et
tautum jus attribui. De quo nos plenius inira in quod cst arelius.
epist. ud Vercetl. (66) Quidam mss, ι clavatus est sacerdoti

(61) ittae. non pauci, «por sacerdotem claudebat3n (61) lta mss. et vet. edit, nisi quod
aed nou multo minus carere videtur corruptione, praeierunt ut ,· item. autem edit. locum aro m

auam... claudebatur.9uid ergo si legeremus elau3 u utilia columba pennas habena denegem
restat? Certe conemmus opponeretur aequanti

 

