161 DE orrtcns Minlstnoettn LIBER 111'. 162

Quis enim vitium eorporis, aut 00100100111001-11 01000110 001 plodio percusserit, plodio 10110101·
0010 neuterius ducat vitio animi, 01 existimatio· (1101111. 01100112). Quis latro detestabilior, quem
nis dispendio? persecutor qui venerat ut Christum occiderat?

11425· Liquet igilur (91) id Speemndum θ, Sed noluit se Christus persecutorum 10100111 vnl-

nere, qni voluit suo vulnere omnes sanare.

18. Cur enim te potiorem altero judices (98), cum
viri sit Chistiani praeferre sihi alterum, nihil sibi
arrogare, nullum sibi honorem assumere, non
vindicare meriti suipretium ’1 Deinde cur nontuum
tolerare potius 10 incommodum, quam alienum com·
00101010100100000000001(10111010 adversus na·

100001001010011100 (91), 0001 001001 singulorum
011 01111100, 0010 011 universorum: nihilque 1011000-
110ιο 01110, 0101 0001 111 0010101100 prosit. Quomodo
enim potest nni prodesse (93)‘? Quod inutile sit
0100111οε, nocet. Mihi certe 000 videtur, 00110011-
11110001 omnibus, sihi utilis esse posse. Etenim si

nna lex naturae omnibus, 000 011000 utilitas uni-
versorum, ad consulendum utique omnibus naturae mmm' quam ¹¹⁰⁰ ⁰⁸⁸⁰ effluentum ⁰⁰ qu⁰d habent '

lege consmngimur· Non es, ergo ejus⁸ qui consul· aliena quaerere, ambire turpiter? Nam si honestas
tum velit alteri secundum naturam, nocere ei ad· secundum ”muram’ ‘'⁶¹⁰¹“ emm seen Deus b⁰¹¹⁸

persus legem natum valde, turpitudo utique contrariu est. Nou potest

20· monim si hi qui in madio currum (Ἧι, ssa Β erpo honestati convenire et turpitudini, cum haec

. . , , , 1010100 discretnnaturee legesint.
teruntur 0100000110 1010110011 01000 1001101, 01
unusquisqne celeritate 000 fraude contendat, eur· ¹15 CAPUT V·
suque, quantum potest, ad victoriam properet: 11001010011111000100001011οο011001101010οὶ10ιο-

supplantare antem alterum 001 01000 dejicere non ³5 mendi spem 1311119111] fld ¹¹⁰⁰ ips'tm ΒῘΨῘῘΓῙ·
eandumtnbnlnm de Gypmannnloexcoprtatam esse

ausit: quanto magis in hoc cursu vitae istius, sine ,³ philosophis, q„ explosa pavidis 30 poam
tmude alterius 01 circumscriptione gerenda nobie Baptistae 00110 011010000011001010100101.
11910118 63119511 aa. Sed jam ut etiam in hoc libro ponamus ta-
11. Quaerunt aliqui,si sapiens in naufragio (96) pe· stigium (99),10 000 velut 101100 disputationis nos·
situs insipienti naufrago tabulam extorquerepossit, trae dirigamus sententiam : ut nihil expetendum
011001000011111111 0011000101 praestabilius com· sit, nisi quod honestum (1). Nihil agit sapiens,
muni videatur usui sapientem de naufragio quam nisi quodcum sinceritate, sine 110010 011 ; 00000
insipientem evadere; tamen non videtur quod vir quidquam lacit, in quo se 0001100 quoquam obliget,
Christianus, et ,10010001 sapiens, quaerere 0111111- etiamsi latere possit. Sibi enim ast reus prins qnam
tam alienamorte debeat: utpote qnietiam si la· caeteris: 000 tampudenda apud enm publicatio
tranem armatum incidat, ferientem referire non 01031111,01101001001100111 (1) est. Quod 000 fictis
possit (91); 00 1010 salutem defendit, pietatem fabulis,utphilosophidisputabant, sed verissimis
contaminet. De 00010 Evangelii libris aperta et justorum virorum exemplis docere possumus.
evidens sententia cst: llecoude pladiani 10010 ,· om· 30. Non igitur ergo simulabo terrae hiatum, 0010

(91) thid, lin. 8: Erpa 00010 debet esse omni- 1111011011100001010010001. : Cyprianus epist. 01
100. 010. Thebanos edit. Prioriantc 5ss 0151, ad Cornelium

(91) 1100. aliquot ctedit. 010000, id expetendnm3 papam3 synodus Ancyr. can. 11, 10 homicidio in·
11110οο pauci, id exspectandum, reliqui tandem 00100101·10,01Βο01110000101011 Amphileeh. can.
etiam multi, 111011001001001,Ι 0001 aliis praestare 11. Ex his enim 100110 intelliges doctorem nostrum
negabit nemo. non in Ciceronis aliorumque licet honestiorum in·

(93) Ε111. omues, at panai necnon recentiores ter paganos', sed in eadem Christi schola, 000 san·
mss.. uni prodesse qnod 10011Ιο 011 omnibus? Alii ti ilii l’ntres edoctumesse.

paulo plures, 001 prodesse, qnod omnibus noceat? (98) ibib„ pag. 391,110. 39; a blodo hoc ita iaciat, ·

Quidam ctinmutrnmque.... qnod inutile est et 010· 01 00 ipsc de sc bene existimans, 1 etc.
nibus nocet? Aptius vero 111000. 01 10 contextu. (99)110110100100., Sed nepam 1010011110 c-
lterum nutem ubi cunctae edit. 0001000001011010 01010011101111001. Cic. lib. ιιι Ostia, pag. 3911, 10-
001100 junioris 100000,011’11100 0111 versarium qnod 1εα Sed quoniam operi inchoato... tanquam iusti·
si nna utilitas nni 1010010111, ad consulendum, etc. Dgium, 1 010.
ceteri mss. omittunt 0010 100001ιί0100, (1) Omnes edit. Ν 'hil namque epit sapienS, nisi
1911. Cio. lib. ιιι 01110. parg. 313, 110. 16ῑ Scite 00011100001100011101001ουῑο 0101011000, 10 omni·
Cdrrsr'ppus... 0010101110, 100011, currunt, 010. 11001000. 1001101001001110. lib. ιιι 01”110., pag. 392,
19111 sn· Amerh. 001010ος001011011010101111010· lin. 33 : ιι Quamobrem hoc deliberantium genus
qne 1000. Era. autem etseq. edit. cum aliis, qure— pellatur 0 medio, 1 010. Et inira, lin. 31 ; «Atque
11010 nobis, 010. 011010 10 00101 deliberatione celendiet 0000110011
19111 Cic. lib. ιιι 0111000011,ιο. ai: 1 For· spes, 1 010.
01100 quispiam dixerit: Nonne igitur sapiens» , (111010.0111,00010000001001110001.Ηο0100110
ete. item pag. 400, lin. eo: 1 Si tabulam de nau· 10010 ; 000 00101 hie significatur 101000 pudendam
fregio stultns arripuerit, 1 010. 0000 flagitii publicationem, quam conscientiae pu-
19111110. hunoldo, pag. 316, 110. 11ῑ «Si blieationem, sed qunmconserentiamipsem, idest,
quid importetur nobis-incommodi, propulsemus interiorem admissi ilagitii cognitionemlntraetiam
ulciscamurque, ι 010. 11010 pro 1111000, ι Sivita eadem editham, quem mapna quadamimbrium
nostra in siquas insidias... omnia honesta ratic tempestate 100011010111101001000,01100000, eto.

esset expediendae salutis. ι Condercum trucem· Sed quorsum aa mutatio spectet, 000 0111100019·
troia 1001000000000010010001000001010· quimur. ·

 

