1538

1111000 01101 ad vlrginitatem vovendam hortatur, 181,
17 01 seq. Quo alloquio lllium litias ue suas convenerit,
181. 18 01 seq. ‘lotum quod 11011111,811οο101110010101100,
000 obtulit, 101, 51. Templum Domino paravit atque
obtulit, quod bodie dedicamus, 180, 10. llonoranda erat,
ibid.. li. Ministrum sacris ereptum altaribus amplius
ingemuit, quam sibi conjugem, aut patrem 0111011111,
ts. Maritus e'us minister sacri altaris continuo mortuus
est, 1111, 11. iuliane 0010101101 Domine sobolis piae mu·
nus dedit, remuneratio, 301, 98.

Julianus imperator salutis sum auctorem reliquit, dum
philosophia se dedit errori, 1118, at. Cum responsis
haruspicum 10010 credulus esset, ademit sihi subsidia
revertendi, 811, 88. Cum jussisset reparari templum 1110-
1000110110, divino qui iaciebant repurgium. igne flagra-
runt, 010, 11. Ejus tempore ille qui arani dejecit, et. tur·
bavit sacriticium, (1010011100 judice, serit martyrium,
snt. 17. Sed 'udex 0101001001 vindictam 000 010011, 111111.
tillrggingls 11100111 quod provincialibus tributa laxaverit,

lulianus Valens sacerdos torquem, ut asseritur, et
brachiale Gothica profanatus impietate. more indutup
gentilium. 11010 001 10 conspectu exercitus prodire lio·
mani, 809, 9. Cum esset reximus, sacerdota e concilium
Aquileiense declinavit, 10111. 01101111 sacerdotate nomeu
infamet iu ltalia, 1111.,11.

1110100010 11010110 tolerabilius luisset 101101110117,
77. durare quid 001, 0101 0100, quem testaris lldei tuae
praesulem, divinam potentiam eonttteri, 810, 9. Noli 11·
1010, 00 incipias peperere, 197, 71.

110 01ἐ1500111ἑὲ0 001110 generavit. usurpatio 110 10011 pri-
vatum, , .

10010 01 Grates de morte Valentiniani fratris quantus
luctus, 1181, 80 01 0001100011 0100010110οἱ interiac-
0101111111. Eas 00000101111100100110, ibid, 88, 10. 01
seq. Duorum mensium curricula in 110101011100110 quo-
tidiano 0111101001 amplexu, 1187, 18.

iustitiae multiplex 001 speeies, 1110, 57. Philosophi
dicunt primam 000011011111010111001, ut nemini quis no·
0001, 0101 110000111οε quod Evangelii auctoritate vacua-
tur, iti, 181. 11011110 0101 parcior, ieris tota est; et quid·
quid habet, quadam inclementia 011, dum rapitur amore
communi, transfundit in proximos, 1110, 57. Ad societa-
tem eneris humani, et ad communitatem retertur, 85,
180. {uum cuique tribuit, alienum non 11011011001110·
tem propriam negligit, ut communem aequitatem 01010-
diat, 81, 115. Maenas splendor 0100, quae aliis potius nata
est, quam sibi. 36, 130. liliis potiusnata,quau1 sibi, non
ΞΤ 0111110 utilitates, quam publica emolumenta rimatur,

11011100 pietas est prima in Deum. secunda in patriam.
tertia in parentes, item in omnes, 81, 11701011οῐ11ῑο
solvitur, quae 001 mentis sobrietas, 781, 10. lustitia sine

prudentia esse non otest, 81. 110; 80. 18. 10011110 cx-
celsior 011111,111)01011100 gratior, 85, 180. Egregie viros ¹
alicui praesidentes muneri commendet 1101111, iniquitas
destituit etque 1101111ἑοοι, 91, 08. ttae 01101100111011·

11101001101011101 ha eas, 0100010111 pau 0110101180,
00. Potentia cupiditas 1010111011011110111110010110011001,
80, 138. Vid. utrumne.

100100 eommunia pro suishabet, sua pro communibus,
81,118.Ν11111ορ00101,0101 quod 00001000 01 honestum
eet. 199, 7. lpse sibi lex est, non hahens uecessetonqius
sibi accersire sormam virtutis, quam eorde inclusam e-
rit, 881, 18. lpse sibi 1110110001, 11. 10. Nunquam 00810
001, qui cum 1100 semper 0011007. Possidet mandata
Dei, oracula ejus, praeapte ejus: in his dives 001, 10 his
pascitur, in his delectatur, (quasi 10 omuibus divitiis, 899.
a. llaec 0101 arma 11011, 11 cedendo 110001,7,10. Non

reditionem 0111110111011011, sed contagionem, 151, 7.
§emper fenerat. iniquus 1011101911, 0. Cur 11010 01
prudenti viro salutem 00111010 et existimationem iacile
committamnst 811, 13. lusti esi plus committere bono-
rum judicie, quam criminantis insolentiae, contentum
esse pravitate 0101010 01011100, 18.

1101000 iscepns Lugdunensis. alius legatus Gallorum,
33¹3, l: 700, 15; 805, iti. Ejus in Palladium condemnatio,

, 011·

luthungi depopulabantur lihctiss. 890, 8. Vici. llus·
sue.

iuvenes 11011111001111000011101.01001 ingrati mutatio-
001011100111011011001,101098. Plurini sunt, qai se a pec·
catis et lubrico 11100110 10 senectute resecare potuerunt:
rarus autem qur in iuventam prave jugum seria sobrie·
tate portaverit, 1177, 10. iuvenilem levitatem obnoxiam
esse cupiditatibus numdi, 111, 110. Magnum est abati·
nere 0 vitiis juventutis, vel ea in ipso iuventutis vesti·
bule derelinquere. atque ad seriore converti, 1178,

11101171 ANALYTIOUS

101

18. Potest et juventus senescere, moribus, et senoetup
virere oporibus, 1010, 98.

L

Labarum Christi nomine sacratum vexilium, 919, 8.
Comiti committebatur, 10111.

Laboris mutatio induciae sunt quietis. 178. 10. Deus
11110 tiliam-iiam laboris remunerationem suis dare consue-
vit, . .
111001ιο10 pietatis indices, ¹uon illices sunt doloris,
1110, 10. Νο0 00110 dolor lacrymas babet, 1000101101ιί-
tia lacrymas siras, et pietas 001001 excitat, et 010110 stra·
tum rigat, ibid. Est piis aflectibus quaedam etiarn itendi
voluptas, 01 plerumque gravis lacrymis evaporat dolor,
1185, tt. Pascunt frequenter ct lacryma, 01 mentem alle-
vant: lictus relriperaut¹ pectus, et 1101011111 00111111111100·
tuni, 1185. 38. Delicta corporis paenitentia 10011-0110
abluamus, 179, 11. 10 011 0101 charitatis stipendia, olil-
cia pietatis, 195, au. Non dubium vestris lacrymis 0100·
totorum patrocinium comparari, 1111, 10. Lacrima
redemptrices, dum impenduntur mortuis, viventibus pro-
1011110, 185. 80. 1001110110 munimenta sunt sacerdotis,
aaa, 1. Vrd. Fessus.

Laeti cum Marcelle dissidium. Vid. 1111100100.

Lapsis veniam concedendam, 390, 1101 00 . 1110001-
paratione pulchre probatur, 887, 85. 10010 1080101000-
plius gloriatur, dum recipit 10101100100897, 10.

Largitatis duo genera, unum liberalitatis, aliud prodi-
gae eliusionis, ihi, 108. Considerande in largiendo retas,
atque debilitas, nonnunquam etiam verecundia, 11, 158.
Non probatur lar itas, si quod alteri largitur, alteri

uis extorqueat, ‚ 115. Neminem debet pudere, sl ex
81νί10 pauper ssat, dum largitur pauperi, 10, 151. 001 ad
jar-tantiam solam decorem largitatis attestant, praesentis
0100111 mercedem requirunt, non recondunt tutari, 181,
itt. Vid. Lrnsnaurrss.

Lasciria plerumque latet suh tristi amictu 11100110,
1188, 11. Vid. 180100, Luxuria·

Latronem srutatum si Christianus incidat, ferientem
10101110 000 potest, 111, 17.

Laudatis bominis non in exordio sed in 000 001, 151,
11. ln laudationibus solet patria predicari et parentes,
ut commemorationeauctoris, di nitas successionis exag-
geretur, 151. 10. Nemo 001101 abilier quam qui ab om·
nibus laudari potest, 117, 0.

Laurentius auperes thesauros esse Ecclesiae demon·
stravit, 101110. Ei commissa Demiuiei sanguinis con-
0001011055111. Quibus verbis Xistum episcopum, qui
ducebatur ad martyrium, a pellere eoeperit, 51, 111111·
pesitus super craticulam 011111 Assum ost, versa, et
manduca, 56, 110. Quod Calenus gymnosophista lado-
rum verbis gloriatus est. Laurentius iactis probarit: ut
virus exureretur, et llemmis superstes diceret: Versa,
et manduce, 880, 87. Viti. Srrrnus.

Laurentium illium 11110010 parentes votis Laurentio
martyri nuncupatis impetrarunt, 181, 15. Eumdem vota
parentum formarunt. 191, 51. Dei templo et obsequio
&inaquam nasceretur, ab eis serratus et promissus,

l, 51. 1111100 invenit in ecclesia Laurentium tilium
sacrarum lectionum oracula personantem, 191, 55. .

Lavacra. Μο010110 in urbe Roma et inpleris ne crvi-
tatilaus iuit ut tilii puberes cum parentibus, 0083011011
cum soceris non lavarent. 11, 79.

110111ορ0110· pertavit iugum 0101001010 011, ideo
01011101110110 sinu Abrabae requiescit, 1118, 58.

10 Lazari resurrectione ex licetur peccatorum resur-
rectio, 118, 51 11 seq. Quod 110 Lazaro legimus, iu uno-
quoque debemus converso peccatore credere, bil). 88.
Resurrectio corporum probatur exemplo resurrectionis
Larari, cujus circumstantiae expenduntur. 1151, 77 etseq.

Lectiones in Ecclesia, 118001. Lectiones matutinis
boris in 10110010.857,10.1.00110000 in Basilica nova
leguntur, 855, 18. Lector esllapitatur, ibid. Sanctarum
leqi crepitantes Seri turarum, 875, 8. Fortuita lectione,
ibid. 1. duh liber in ,0010010 solemni munere decursus et
1001010855, 11. Nabuthe historia lecta in Ecclesia, 808,
11. Viti. doses, Lauaasrrus.

Qui tegit multa ex Scripturis, et intelligit, impletur:
qui tuerit impletus, alins rigat, 755, 1.

Lector parvulus. 1180, til. ι

Leontius et 11001101 duo iniquitatis viri. accusatores
lndicirr virginis. 770, 19. :lb Ambrosio episcopalijudieio
condemnati, 771, 11. vid. lunium.

Lenpurdus compresbyter noster, 909, 18.

Levita appellatur ipse meus, rel ipse pro mc, 05, 155.
Moyses Levitis uon divisit terrain, quorum nen erat ter·
renus, sed superior incolatus: sed 'ixa 0010 uasere 101·

 

