μ 1575

Almo 1161166 6666 quern olim Romani sacra Cybeles
iaciebant, 310.

11166616 caedantur, 1053.

Altare compositum, 336 111666 166166 666 ligura eor·
poris Christi, 371.

11116661 ltaliae 6166161616111,767.

116661616 666166116, 763.

Ambrosia Virgo, 317 611001.

Ambrosiam pignus, 1001.

Ambrosias 666166 6 tribunalibus ad sacerdotium, 361
313. Non Ecclesiae nutritas sinu, 131. Quae 16 6166 6166·
11666 magis singularia contigerant, modestissime 61116-
guntur, 361. Ordinatio 6166 611 orientalibus episeopis
exemplo comprobata, 1033. Episcopalsm auctoritatem
oilleiosa indulgentia temperat, 1000. Prudentia 6166 61
moderatio, 701. 06661 666616 manus docendi impleverit,
3. 066616 616616 verbi divini predicationi incumbere
soleret, 1183. 066616 166111 6166 16 6161666616 66616116
6666, 1131. Ecclesia ab 66 6161116616, itta. 0666166161-
vitas contempserit, 131. Munera 1166166161 6111616 61 tra-
dita repetenti domino restituere se paratum significat,
131. Laborem pro Ecclesia susce it, 133. Ν66 1116 mar·
tyrio, sed martyriam illi 661611, liga. illias in Gratianum,
quem lilium saum vocat, 61666, 751. Num ad Gratianum
ex Oriente redeuntem se contulerit, 753. Legatio ei a
Damaso 6666 6661611666, 61 6666 Gratianum ageret, ne
concederet postulata 1666611616, 816.

Ambrosius de Valentiniano, 61 66 11116; 61 Valentinia-
nus de 1611166616, 61 66 6666616 16661166, 1173. Vexa-
tioncs qaas ab Auxentii fautoribus passus 661, 753. 06-
11661 proposita vel dis atandi in 6616116161 6611666-
6666136311166 pro alentiniano puero Legationes 66
Maximum, 339, 1133. Ν66611 666166116 66 6166666116-
brosii legatione, 861. insidia a Maximo tyrano ipsi in-
tentatae, 331. Vas datur ab imperatore apud arbogastem,
1181. Rogata 6166 616111 ab exilio, 6161666616 supplicio
11666611ὰζ13.166116 Eugenii adventu, Bononiam se re-
61 11,1 .

ι1161666166 libros suos propria mana scribebat, et eur;
888. 1661, 66 nominum allusiones 1166 duriuscule, 1103.
, Ambrosiani loci eum augustinianis convenientia, 030.
Dissidet 6 Cicerone, 35. 166116 616616 66661116 6666166-
nico Ephesiae 616 Leone Magno citata, 851. Et 6 conci·
lio chalcedonensi et eodem Leone Magno, 131 61136.
Et 6 Constantipolitano concilio in oeeumenieo, 173.

1616666616 interpretationes, 533.

Amicorum eommunia 616616, lob.

Amicus alter ego, 661.

16661166 sirmiensis episcopas ordinatas ab Ambrosio,
non sine miraculo, 300.

Angeli 666 16616666 creati, 707. Triplicem de Angelo-
rum peccato opinionem tanquam probabilem admisit
Ambrosias, 150. Angelorum dubitatio 66 Christo resur·
111111111111111111111111113111111111311311
06661ξ669666 nobis ingemiscant, aaa. Nam paenarum
ministri, 111.

Anguiatur tortuosis anfractibus, 033.

Anima. Philosophorum opiniones 66 6611116031. Argu-
mentum Platonis et 611666166661 666166 probandam ani·
mee hnmana 111116661611161616, 1163. Animae progressus ex
Canticis cantieorum explicati, 1013. Anima 666666, equi.
6116310.

16611161 6 quibas debilitatus et debellatus, 333.

Annona in speciebus exigebatur, 1300.

1666166 666 sentit, 6666 exprimit, 587,

Annis de nostris vivat, 1186.

1616 exspectatum, 1033.

1611666666 virginis cum milite 61616116 vestibus mar·
tyriam, et 6666 1116 166611, 167. Ι

Antiocheae dissidii 61 schismatis continuatio Flavianum
inter et Evagriam, 1005.

Anthropomorphitse sea l‘adiaai perstringuntur. 617.

1161166661 666166 666666 primum 66611661 611, asi.
⁸ Apocalypsis liber scriptas 16116 ioanne evangelista,
231661116666 Laodicensis error 66 661616 Christi, 701.
Nam ct eirca mysterium Trinitatis erraverit, 706. 16 li-
bris sais posuit organum 6166111 6666 movebatur orga-
6616 66166 16 Christo 161666 6616616, 715.

apollinaristarum praeeipaus error, sel. Docebant Ver·
hum et carnem anius esse substantiae, 987. Apollinaris ⁸
nescioquod dogma, 818. Apollinaristarum haeresis pras·
6166661 1666616661661 validissime ahAmbrosio eversum,
885. Alia 666661 66166116 solvitur, 336. Apollinaristarum
objectio magnificentius ostentata, desumebaturex ver·
bis 1661111161 Verbum earo tactum est, 716. Altera 61116-

rtio acatholicis aeternalitater. 16616661616661666

INDEX ANALYTICUS

1576

9681611111166616 6661616161, 616666 venerit Mediolanum,
Apophoreta quid, et 666166116161666161,3·17.
Apparitiones ct visiones a'fflgae 16666616 divinitus im·

missae Patribus rebantur,1 .

Apparitores, ,1003 etseq.

Aquilae versio et lectiones Scriptura, 1017.

Aquilae tribuitur, quod dicitur de Ρ11666166,113.

16611616 Carnorum metropolis, 735· Consilium in ea
arbe habitum, 783. Aquileiensis concilii 11616 verast

&mana 6666, 731, Disputatio ante concilium agitata,

Arhogastes
66 mortem, 11

Arcadius quo tempore augustus creatus, 1133. 06661
6913ὲί6 666661 habuerit, cum mortuus est Theodosias,

16661166 Tarentinus qao tempore vixerit, 36. ‘us
dictum: O 66661 16 61616166661, 6161 iratus essem! aiis
tribuitur, ibid.

Arcturus 6616, otttt,

166661661666661637. >

Argumentum Scriptura 166111666166666611616, 501.

16166666 agnam sigaiileatur, 107 l.

Ariminensis concilii prima consessio et secunda cor·
666116,107.16161161 61616666616666 Nicaeni concilii ti·
dem probavit, 363. 161161666616 66661111 confessionem
quaa secuta eoncilia eonilteanturi 113. Lex pro Arimi·
nensi coneilio ab Auxentio dietata, 367.

Aristoteles 666 tempore vixerit, 10. 0161661166 6161
6616666, 150.

Armorum tractationem christianis illicitam utrum een·
6661 Ambrosius, 15.

16166 auctorem imperfectum 6611 habere, 31. Error ejas

Ι
s

. Foeda mors 61666 horribilis, tea

ὣ6666661 ex amicis Valentiniani poposcit

de anima Christi, 71

Ariani pari 66 rigidi 661 suerint, 737. Num et 666
66666 Filiam Dei negarent esse bonam, 173. 16 Filium
Dei verbum apeepopraho, vel ἐνδιάθετον dicerent, 531.
Filiam Bel seeundum divinitatem visibilem putabant,
613. Solam earnem 6 Christo assumptam esse contende·
bant, 170. 0116161661 adorabant, 157. Nam rebaptiaarent,
373. Argumentum elilcax eontra Arianos et Soeinianos
ex torma baptismi desumptam, 331. Ariani Scripturas
611166616166166661, 193. 0161661166666661 irridetur, 133.
Hydrae 61361116· 1661666166666116, 153. 31661166 666661
6166616166161, 856. Valentimani lex pro Arianis, 361 et
361. Et 66 66 caasa episcopi statim Ambrosii eura con·
venerant, ibid. Sub principibus Arianis uantum passi
suerint catholici episcopi, 106. 161661 'eclesiis quas
Constantinopoli habebant, cedunt, 311.

1666611 16666 expenditur, 753.

Athanaricum jadicem regum Theodosius magnificen-
tissime Constantinopoli excepit, 61 brevi post delan-
61661 61666 regio sepeliendam curavit. 603.

Athanasius 6666161 memoriae, 318. Epistola 616666
Epictetum gbabsara 661 Ambrosius, 701, 711, 711. Et verba
imitatur, '.
83⁴Attilias Carthaginem ad certissimam mortem rediit'

Auxentii 16 Mediolanensem Ecclesiam intrusio, 175.

Auxentias dietas etiam Mercarinus, 369.

B

Balnearum usus apud christianos, 33.

baptismi egregia flgnra in 66161 halicarnassensi.
Sacramenta baptismatis, confirmationis, et eucharistia
designata, 1035. 1166116611 6116616111 necessitas, 3331131.
Saltem 16 1616, ibid. 611188. Martyres non 1166111611
6111666166 sanguine, ibid. Consecratio 166116 16 1166116166.
337 61666. Abrenuntiatio, 336. 11666611666616 16 os
putaris, 337, 1666116616 6661661 mysterium, 335. Con·
suetudo pedum eluendoram, et quihus in ecelesiis:
363. Planta pedis abluitur, at haereditaria 6666616 tollan-
tar; nostra enim propria per baptismum relaxantur,
333. Trina interrogatio et 16166 consessio, 653. Baptis-
matis iorma suh quibus verbis administratur, 353. ires
personae Trinitatis debeat 666116661, 333. Num Ambro-
sias baptismum in solo nontine Christi veramac 16116611
esse crediderit? 607. Vestimenta eandida in baptismo,
331. 16 6661166161661661616611116, 313. Baptismi dilatio,
1131. Baptismus perildoram noa sanat, 66167 331. 11
aiseieaaaaaaaa· 61111161
processus solemnis, 336. mens baptisati 6666666661·
sos manu gestabant, 303, 336. Paean virginltaten pto·
16116 661661666661166116331.

 

