1197 ertsrobabtllt cuassts I. 1198

dieit: ι Speoiosue 16666666111161661666(116611 (Psal. nxxxv, 1) 3 ι 611616616 eodem psalmo: ι 116
xnrv, 3). ι 6616616166 66666 166, 61 661666166 illium ancille
'l. Coneluditur Apollinarista, nee quo se 666161 lum (ibid. 11). ιι Congessi 6616 Patris et Filii vo-
' babet, suis clauditur retibus. lpse 6616 dixerat: 666, 6161 666 argumenta bumana, 661 116166 666-
Formam 66661 6666611, 666 666666 166166 661 (ott. ponderent oracula.
lterum ergo interrogo, quid 661 16 torma Dei‘l 10. Alibi inquit: ιι 1666666 1666 66666616 661·
Respondet: ln 661666 1161, 86616616, ait Apostolus, 61166 6666 (Ρ661. xxx, 6) 3 ι et: «Statuietiinloeo
ι qui 6666661 natura dii (Galat. ι6, 8). ι Quaero 66611666661666666(1111.9); ι61; ι Super 66666
quid 611, ι sormam 66661 666161666 (1111166. ιι, 1). ι 16161666 6666 lestussum opprobrium (thid. 11). ι
Sinodubio perlectionem nature et conditionis, ut Et in eodem psalmo: ι 11166166 166166 tuam super
dixi, humanae, ut esset in bominum similitudine. 666666 1666(1111. 17).» Per isaiam quoque dieit
116616166666666616,6611661666 dixit similitu· 1666111166 Dei: a Ex utero 661616 mem 6666611
11666; quia 16 earne eadem. Sedquia eine 6666616 Dominus nomen meum, et posuit oe meum ut gla-
eratsolus, omnis autembomo in peceato, in 666616 1166 666166, 61 sub tegumento manus 6666 pro·
1661666116166166.1161661666616616611ειΕ11ιο· texit me. Posuit me 61661 sagittam 6166166, 61
mo 661, etquis cognoscet 666 (alerem. xvir, 9)1 ι Β pharetra 666 texit me: el dixit mibi: Servus meus
Homo seeundum earnem,sed ultra bominem seeun· 66 16, lsrael (lea. xmx,1·8).» 111611666616 1161
166 1161666 66666116666. Denique eum leprosum Filius 61 166661, 61661 alibi: 616661) puer meus,
tangeret, homo videbatur: 661 61166 hominem, lsrael 11166166 6666 (166. 666, t).Solue enim vere
eum emendaret (1161116. vm, 3). Et 666 Lazarum 11666 Patrem non solum 61111, 66161166 enarravit
116661 6661666 (1666. xi, 85), quasi homo tiebat: (1666. ι, 18).
661 supra hominem 6661, 666 mortuum juberet lt. 111 sequitur: ι 16 16 gloritloabor. ut ego
6166116661116666616611111. 1111666 ridebaturcum dixi: 16 666666 laboravi, et 16 nibilum dedi 61666
6661666116 eruce: sed supra homiaemeum, resera· meas ι ideojudieium meum ante Dominum, etdolor
tis tumulis, mortuos resuscitaret (116111. xxvii, 51). 6666 6616 11666 meum (166. 666611). ι Et nune
8. Neesibi blandiatur 61666 Apollinaris, quia ita ' 6161161111661666,6661161166 666666 exutero
legitur (611; ι Et speeie 16666166 661 61 homo sibi 61 congregandum laoob 61 lsrael (1111. 5). ι
(Ρ111166. ιι, ’1) ; ι 666 6616 negatus est homo 16666, Quis congregavit Dei 6666166, 6161 Christus? Quis
eum alibi ipse Paulus de 6ο 11661; ι Mediator 1161 glorificatus 6616616 DominumgQuis estDeirirtust
et hominum homo Christus 16666 (1 Tim. n, 5), Cui dixit Pater: ι Magnum tibi 66166666116
661 6661666166 661. 116616 661 6666 6166616 666666 6666 (1111. 6)1 ι Et 66111611; ι ane
86161666 616 significare, sieutetin Evangelio legi· 66661 16 16 16616666166 generis mei, 16 16666
mus: ι Et vidimus gloriam ejus, gloriam quasi gentium, ut sis insolutam usque ad extremum
unigeniti e Patre (1666. ι, 1). Siout ergo quasi terrae (1111. 5). ι De quo etiam per oe Ezechiel lo-
unigenitus dieitur, et non abnuitur unigenitus 1161 66166 661, 116666. ι Suscitabo 66666 666 pastorem
Filius3 ita ut bomo dieitur, et 66616611616166616 6666, 61 reget eos 666666 6666 116611, 61 6611
eobominisnonnegalur. eorum pastor, et ego Dominus ero illis in
987 9. Cum essetigitur 16 16666 66661, humilia· Deum, 61116611 16 66116 eorum 66166666 (lineola.
166 usque ad mortem, erat tamen 16 Dei gloria. xxxiv, 23, 11). ι David utiquo rex jam detunotus
1161ᾱοί161166611616666116618666666166166166 erat, 611166 verus 116611, verus humilis, verus
legitur, quia legitur 166166 ex Virgine, 61 creatus mansuetus, 66666 manufortis Dei Filius, boe 66-
16 66666; 66616 6616 ereatura servit, dicente Pro· nuntiatur 666166 ; qui 6116616 Zachariae propheten
pheta: ι Quia universa serviunt tibi (Psal. 66666, libro significatur, dicente 1166 Patre: ι Eece ego
et). ι Unde et Deus Ρ6166611; ι 166661 116611 666· 611166 666666 6666, 061666 66666 66161 (Zaolr.
666 6666, 16 6166 sancto 6661666. 1666 vocabit ιιι, 8). ι Numquid quia babebat 6661166616 6661116
me: Pater meus 66 16, 11666 6616116 mem. Et ego ideo fulgorem divinitatis suae Sol justitiae 666 ba·
primogenitum 66666 666 (Ρ661. nxxxvn, 11, 11, Dbebet?
28), ι 61166116 psalmo: ι Custodi animam meam, 11. Et quid 616661 An 1611666166 6616666 6661-
quoniam 6666166 sum: salvum 166 666666 1666 1166 6666 quem 66666166, quam maledictum, 988

(1111166616 66161616, «6666666661666166661;»661 intelligenda 6661, 61 6666666166 haeresi Elipandi
meliusculum 666. Ambrosiani, ι... 166166 661. ι 616666116666,1116616166 adoptione tantum 116111-
Ι1166 66166 praeeipuam tuisse 6666161 erroris lipol- 1166, 66 6661616 666 611666 61 libere suscepta ser·
linarietarum 1666666166, quod bio validissime ab vitute, 661 propria 61 66166611 666666 6666 blasphe·
Ambrosio nostro evertitur. Noa tamen existiman· arantium. Quod toto 66616 61) 1616661666 66616
166661 Ambrosio contraria 16661666 adrianum abhorret.
papam 16 ,666 6166661166 Freneotord, epistola, ἱ (11) Hane ipsam objectionem 6166166166 plano
6661166666 servi nomine appellandum negat, responso 6666666 661 6666. te m 16616. cxviu,

661 1166 concilium, ubi 611 ex Augustino: ι Domi· 66666 adversarii, quem ibidem impugnat, uomitu
nus 666166 61166 16 torum servi non servus, sedin 666611. · ·· ' ·
16666 etun servi Dominus tuit. ι Etenim 616 ille

 

