1491

'transmeantes ’11161016 ⁸. Deus estqui
concludit et consummat omnia, 780, 1 .

Apparitores diversorum comitum, 851, 7. Apparitor
praefectura, qui propter operas portuenses eliensem con·
traxerat. inportu navigat, 1003, 1.

Appetitas ac motus animi rationem sequi debet non
praecurrere, 00, 237 61 seq. 811611661 obediat, lacile id
quod deceat in omnibus ciliciis conservari 116166128,
105. Perturbata mente latius se ao longius tundit, 01,
238. Co itationum 61 appetitus in quo dispares 6111116-
tus, 2238. 211161161 appetitus ox indignatione nimia na-
scitur, , .

1111611611106166. Non 116166 versione omnis auctori-
166, 1077, .

ἃ Aquila duur luerit mortua, ex suis reliquiis renascitur,

Aquileiense concilium congregatum juxta imperatoris

raeceptum, 708, 7; 800, 2. Aquileiensis concilii aeta,
1801 etseq. imperiale rescriptum in eo legitur, 787, 3.
01611666 imperatori gratias agit, 800. 1 61 seq. Scribit
ad episcopos Galliarum, 800, 1. 11106 111616110111606-
6166161, Galliarum episcopi,

Arabes. Vide circuncisio.

Arcadius nrm-iente Theodosio, 1611 1611066 ,iuventa
661, 1202, 15. 1110 e Theodosius.

Architm Tarentini dicto ad vilicum suum t 0 te inie-
licem, quem afflictarem, nisi iratus essem, multo potiora
iecit David, 20, st.

Aries est verbum plenum tranquillitatis et moderatio-
nis, atque patientiae, 783, 3. 0610 significet? ibid. etseq.

Ariminensie concilii prima confessio 61 secunda cer·

rectio, 108, tas. ln eo scriptum est, Christum esse 6166.

16161802, 11; 870, 25. Lex qua illud concilium firma·
tur, ihid. 116161 66166166 Arimini Nioaeni concilii iidem
probavit, Ariana decreta 061666111802, 15.

Aristoteles putat Deum suis contentum esse linibus, et
111111111111111111·11111111
ibid. Vide 1111111.

Arius 666161 Arianis haeresis, unde et nomen accepit,
8011.0111116361111111Ρ611611, et genitum 61 creatum
Filium, 723, at. Solum Patrem sempiternum, solum ho·
num, solum verum Deum. solum immortalitatem haben·
tem, solum sa 1661616, solum potentem dicendo, exper-
161561610111111 impia commonitione voluit intelligi,
808, 5. 0161111111 uam nasceretur Filius 061, 1616161.
860 161616161, 108, 25. 01611 ex nihilo 061 Filium. Sed
remeatur, 100, 120 61 seq. Dicit Filium 061611 6116 suh-
stantia. Sed 160116161, 108, 128616610161161661616111
Dei Filium, non 06616616166 creaturas, dicit mutabilem
61 convertibilem, 178, 130 61 seq. Diabolus verum Dei
Filium fatebatur, Arius negat, 581, 810. Apertum sacri-
legium 661, quando Christum Dei Filium Arius Deum

1111111ε :aldid-alstraattilani:t

1 1 , . 1 : ,
ax 16166636611,5111,’231. 1116 atque Sabellius gentilis
erroris haeredes, 570, 105. Ν66 61 Arius plures credendo
61 dissimiles potestates, plures 0666 gentili errore iacia-
ruus, tte, 06110. 01161616,61’66 6 principio habet hla-
sphemias, solum Patrem 61616611 dixit, 787, 5. Lecta in
concilio Aquileiensi, 708, 10 61 66111 807, 1. 111666 60
imperatorem, 808, 0. Tinea Arius est, tinea Photinus,

61 sanctum Ecclesia vestimentum impietate sua scin-
111161666111636166161 retiosum ildei velamen obro-
dunt, 088, 183. 'l'olerahifJ ι ι 1
118010011601001611611111..1011110111
1111116 sicui 16116 111601101166116666161116611111 gadal
dicere ubi; atque prostratus in 1661661, ea quihus hrr-
stum negaverat, ioeda 616 ollutus 661, 108, 121. 11 ster
core volutatus est, 585, .

Asianorum in Christum blasphema propositiones, 150,
31 61 seq. Arlane heresis post omnes haereses coepit, 61
ex 6111561661 161666 collegit, 181, 135. Ariani ex

hilosophia omnem impietatis 6661 traxerunt colerere,
108, 85. Cum sutilibus et 160616 illi bene convenit,
qui creaturamC letum dicunt, 802, 18. Ariani omnem
till„tlttttttlt‘tt„ttdtlttittllltttttttt
6656166116 v'erhum recipiunt, secundum pietatem ssda·
lium comprobatum repudiant 61 refutant, 518121. 01-
dem illam 16161616 traditione ilrmatam quam 06116666
1 61 163616 661 possum, negant, 878, 10. 0601101656166
p 16, 61 60566 sedero nesciunt : quanta erpessr sunt,
61 quemadmodum Pharao malis sui 1661116161, 880,
22 61 seq. Non 1636616116 tempora Filium, sed dicunt

1616 6661 testamenta diaboli,

INDEX adstructis

1401.

creaturas, anathema sit: quam 101166061661116 luerit!
510, 13061661. Negant hoe Deo vero Dei FilIo. quod
ille hominibus aperte noluit denegare, 502, 58. Dum ss·
11616616 Patre Filium, in id periculum incidunt, ut Pa-
trem passum 6666 66111161661611,180, 13. Ν66 juxta illos
Patrem liliumque secernas, 170. 33.

Ariani si Filium alienum 6 Patre putant, cur adorant?
157, 8ος 103, 121. Desinant colere se simulant, dicere
creaturam, 101, 101. Filium Dei omnipotentem nega·
1611583182. potestatem Christi imminuunt, 121218.
01661166 Filium Dei non esse bonum, refelluntur, 171
15 61 seq. Negant Christum tibere 6666 potestatis, 178,
17. Putant in Filio non liberte tuisse voluntatis arbi·
1111111160 666616 atque servilis operationis obsequium,

Ariauus mavult imperfectum auctorem habere atque
0636161611, quam verum atque perlectum, 31, 117. 0161
divinitas vulnus sentire non possit, quod in se tamen est,
majestatem suam in Christo 6616611166 interlicere cona·
tur, 100, 111. Ariani nen habent 011611 Dei pro salute
datum, sed pro inilrmitate transmissum: non habent een-
siliarium, quem putant lutura nescisse: non hahent Fi·
11111, quem senpiternam non putant, 5117, 58. Christum
iactum nobis 6666 sapientiam ad inenarrabilem 6166 36-
66161161611 6661116 6 interpretatione derivant. 501, 38.
Asianus dicit 1111611111 Deum Christum, 520. 133.

Ariani sancto Spiritui solent derogare, 17817. Putant
66 derogare sancto Spiritui, si dicant illum Spiritum Pa-
melitum: sed trustra, 882, 10. Ariani negant Spiritum
sanctum scire diem judicii, 588, 202. ’

Morejudaico aures suas claudere solent, 181, 110.
Quam pejores sint, quam 111061, 872, 31. Velut 1606161
caupones miscent aquam cum vino, 511116 divinam 3666-
rationem humanamque coulimdunt, , 00.

Ariani nunc in plures sese divisere 16116661 6111 06-
16111111 1610611611, alii Palladium vel Demophilum,
0000001161 11.111111..1111ῗ.111111ῗ..101111
016611 Filium: alii similem, scd non unius essesuhstan·
11616111 Patre, 727, 100. 1611 1616061161, ibid.. 10861
11111111.11111111111111111111·

Ariani Scripturas falsavere 0111616101, 135. Easdem
Scripturas interpolavere, 580, 103. Quam absurde locum
Evangelii loannis, 0666 Spiritus est. Ariani de suiset
sceleste codicibus abstulerunt, 070, 58 61 seq.

Ariani negant miracula SS. Cervasii et protasii 11611611·
616 perpetrata, 81810. Ν66 martyribus pepercerunt,
181, 1311. imperatori volunt 06166116 Ecclesia, 872, 31.
Arianis basilicam 161611156616116 viribus sese opponit
Ambrosius, 052. 1 61 seq. Valentinianus ,junior 1636111
pro Arianis dedit, 801, 8 etseq.

Arianorum, Sabellianorum, photinianorum, haereticam
saevitatem hoec verba. 016 61 Ρ6161 unum sumus, 1636·
1611, 080, 117; 000, 120 61 seq. Quomodo eorum blasohe-
1161111111111111111111111116
1081123616611. Quam meliorem causam apud Christum
Judrcem omnium habeat catholicus quarn Amanus, 100,

101 61 seq. Cum laudatur Christus, Arianorum amentia
verberaturfiidii, 18.

Arianorum varim objectiones ex Filii generatione de·
sumpta> solvuntur, 539, 06 61 seq. Ex voce geniti et in·
ge'niti objectio petita solvitur, 721, 79 61 66111 7218161
seq. Alia qua Filium quod alterum generare non posset,
11111101110181011111,1111111311011
solvitur: 554} 10, 61 seq. objectiones petitae ex his serbis:
0616616616561111611611161611, ete, solvitur, 108, 1161
6611.; 557, 36 61 seq. Ob‘ectio petita ex his verbis, Bra·
tus et solus potens. 66 vitur, 177, 38 61 seq. 01 rursus
ex hie verbis, Petraei possibile 661, 616.. 151011 et .
Ohjectio ex Ftlii 061 subjectione petita solvitur, 5 ,
1511616611. 05166116 ex obedientia et subjectione Chri·
611 petita, solvitur, 186, 81 61 seq. objectio petitaer
adorationenquam Filius Patri exhibuit, solvitur, 560, 10
11118118118111011111101111011111 :trid
ram Patris, solvitur, 188, 100 61 seq.; 181, 10861661.
05166116 1106 petita, quod Filius 666 ipso non loqui di·
catur, solvitur, 571, 133 61 seq. Omnes haerstioornn
questiones, qui dieunt Christum 6666116 diem 1601611
breviter interemptae. 807, 18. Arianis duosa catholicis
deos induci objicientibus respondetur, 558, 10 61 seq.

Arianorum objectioni 6151616151,06111161166611616

rom 11016 Putrem, 155, 58. 11160 refutatur, ibid. Qui 1161111116 Patris 6101111618111111116666611,6611111111,801,06;

fflwffl 11111111111 11111111, 1111111111 6311111 172, 110 61 66111051661116 petita oxhis verbis, Pater 166,

 

