1⁴5 DE OFFICIIS MINISTRORUM LIBER Il. 146

inopinos studere eonvenit3 quia pro eo qui 110111- menti exemplis elerum esse; hincque praeterea
babet, remunerationem speramus a Domino lesu, P¹¹⁰¹⁸f³ 111111111111111111 1111190111111111111 1103101310·

qui sub specie convivii generalem virtutum edidit 1110110111 ita incubuerunt mores hominum
iorrnam, ut his potius nostra conteramus beneti- admiratione divitiarum (lt), ut nemo nisi dives ho·
eia, qui nobis ea nou possuntiepraeseutare, doeens nore dignus putetur. Neque 1110 reeens usus 3 sed
ad convivium atque epulas uon eosqui divites jauidudnm, quod pejus est, inolevitliocvitiumhu-
suut, sed pauperes invitandos (Luc. xiv, ta, ta). manis mentibus, Siquidem eum Hiericho magna
Divites euim rogari ridentur, ut ipsi quoque nobis civitas turbarum sacerdotalium sono corruisset, et
reddant conviviumqpauperes, quianon habent quod lesus Nave potiretur victoria, cognovit infirmatam ‘
restituant, eum acceperint, remuneratorem nobis esse virtutem populi per avaritiam, atque auri eu-
tariuut Dominum, qui se pro paupere obligandum piditatem. Nam cum tle spoliis urbis incensae sus-
0111111. tulisset itehar vestem amcam, et ducenta argenti

127. ad ipsum quoque saeculi usum collatio be· d¹¹¹¹³⁰¹¹¹¹¹¹¹¹¹i 111 1118111111 1111111111 (1311 1111111118 110·
11011011 taeta in pauperes magis¹ quam inloeupletes ¹¹¹¹¹¹0 11118111 111111 1111111111511111101111111111’111111(111181111
plus juvattldt 3 quia dives dedignatur beneficium, 1111 19 0¹ seq).
et pudet eum debitorem esse gratiae. Quin etiam id ¹3¹¹· 111113 18111111111111111111’1111193111111111111111
quod collatum est sibi, meritis suis arrogat, quod ¹PS¹¹¹S ‘¹¹¹¹ssae ¹⁹8¹⁵ 0021)st 0¹ss⁰¹¹¹¹si 11110 1110111111
velut debitum acceperit, vel ideo datum sit eo quod ¹l¹⁸¹¹¹¹¹ 111111111111111111 1111 (11111111 ⁰⁵¹· 1)1“0111111“111111“1·
isqui dedit, reddendum saa 111111 uberius exa· tiam aarum 1111011Βο111,11111100180111111
elimaverit. lta in accipiendo beneflcio, eo ipso 1111111111111301111111111111111111111111111ῑ1111101181111111111·
quod accepffln, divites, dedisse 30 magis quam tia, nisi Doniiuusa maledietoenmabstiuerejussis·
accepisse existimant3 pauper vero etsi noa habet ⁸¹¹¹ ¹¹¹) 11111111· 11111611111’101)1θ1,1111111111111 111111·
„nde mddaq pecuniam, ,efen gramm (ῃ), ln quo cipitatus Achai, iu exitium deduxerat totamplebem
,mum esp quod plus Μαάθ, quam ,00e9ffiq3 pe, parentum. ltaque lesus Nave, qui potuit solem sta-
101111 enim nummo solvitur, gratia nunquam exi· ¹¹¹⁶¹⁰ (¹5¹2 ¹¹⁰ l¹¹⁰¹⁰¹¹eret (103110 x, 11111311 1111111·
panitur. Reddenda vacuatur pecuniu3 gratia autem ¹¹⁰¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹¹ l¹⁰¹¹¹¹¹ ¹¹¹¹⁰¹⁰i ¹¹0 ⁵¹¹¹P⁰¹⁰¹ 1111
11 babendo solvitur, et solvendo retinetur. Deinde ¹⁰0¹¹¹¹ elus ⁵0¹ 5111111 1111111111 11011 511111· 50111 1111·
quod dives refugit, pauper fatetur quod sit obli· 11111111111111100111111113111111111111111111151111111111·
gatus debito, sibique subventum, non honorisue ¹⁰¹¹ P¹⁰⁰⁰¹¹⁰¹¹¹⁰2 ¹¹¹⁰ 11111511 V¹⁰¹⁰¹¹¹¹¹¹
letatum putat: donatos sibi arbitratur tilius, vitam· 1010111 fortissimum omnium Samson, nonne
redditam, serratam familiam. Quanto igitur melius Dalilae mulieris avaritia decepit? ltaque ille qui ru·

apud bonos, quam apud ingratos locare bened- gientem leonem manibus discerpsit suis, qui viu-
einm? etus et alienigenistraditus, sine 11110 adjutore solus

128. [vnde Dominus ad discipulos 8η, Nom, dissolutis vinealis, mille ex his peremitviros:qui
possidereuuru1u,ueqae arpentum, neque pecuniam ¹⁰¹¹ss ¹⁰¹⁶¹¹¹⁸ ¹¹³¹¹¹⁵ velut ¹¹¹⁰¹¹¹⁸ ⁸¹¹¹³¹¹¹ ¹¹¹¹ ‘¹¹³⁰'
lump, x, 9„ quq, velut falce, pullulantem mee, pit·, is super genua mulieris intlexa cervice trun-

toribus humanis succidit avaritiam. Petrus quoquo 11111131 11111111 1111113 0111111111, 1111131013111111111 ⁵⁰¹⁰
gando, quq 03, utero mag-55 3„ae portabatur, ait: virtutis amisit. Influxit pecunia in gremium mulio-

Arqeutuut 0111111111 uon babeo: sed quod liabeo, ¹¹52 9111111011519331181111111ωῑ1110·11111 51 10)·

1011111111 1011101011 Christi Nazareni surqe et 131. Feralis igitur avaritia, illecebrosa pecunia,
ambula (Act. 111, bt. ltaque pecuniam non dedit, sa· quae habentes contaminat, non habentes non ju-
nitatem dedit. Quanto melius est salutem habere vat (16). Esto tamen ut aliquando adjuvet pecunia,
sine pecunia, quam pecuniam sine saluto l Surrexit interiorem tamen et ipsam desiderantem. Quid ad
claudae, quod-uon sperabat: pecuniam uon aeec— eum qui nondesidorat, qui non requirit, qui auxilio
pit, quam sperabat. Sed haee vix in sanctisllotnini D ejus nen indiget, studio non lleetitur‘? Quid ad
reperiuntur, ut ‹livitiae contemptui sint. alios, si sit ille eopiosior qui habet? Numquid id·
101 (APUT ww circo honestior; quie habet quo honestas plerum·

“ ‘⁴ ‘ queamittilur, quia habet quod custodiat magis

Queri retusrualumsitavaritie, retritis l'eteristesta· quam quod possideat? lllud enim possidemus quo

enim expeditior et celerior remuneratio tore vide· melioris aivi eod. ier delata est, alii partim oum

111, · ete. ant. edit. lex ilci data est, partim oum ltom. lea
1101111. lib. 11 Oisia, p. 311110. ¹29: «at qni Dei lata est.

se lteupletes 1100011105, n etc. (11) Omnes edit, curn abstinere vetuisset, eon-
1111 teia.. lin. 33: · At rere illc tenuis, numquid· traria et inepto sensu, eui tamen etiam ornnes mss

quid tactum sit, se spectatum putet, ι etr. patrocinantur, excepto Fulliae. quem boe 1000011-
ilii lbid. lin. ld: u Sed corrupti mores depra· teris ducimus praeponendum.

ratique sunt admiratione divitiarum, 1 ete. 115) Erasm. et se . odit, selem sistere.
1111111 lira. eum sequent, ellit. ac potioribus titi) tlie. lib. u 111110, p. 38t, liu-te: t lllum

1101.Α1110111.101·0,1101111·οῐ11101.1101η101101,1·191· tortasse adjuvat, qui habet, 1 ete.

1111, aliqui, 111111110110011.11110111 ubi nos eum

 

