m cunamen.

speraret, postquam celebrassent initi abs eoepis- Α adolesaureumillud thymiamaterium, nos

copalus dicrn. Suae ed boc preces ei promittit. mimis: ,psum 032 enjmquod insecund,

'stitittltlldlfliiltlt‘illutibilis ,11111111111111111 apeme 111111

mystice decursis, Fsmmsadministrotionem prae· ¹⁰⁰⁰¹¹S⁰¹¹¹ (1111811111 1111 1181113111·
dicet, polliceturque adjutores ei nou defuturos. 4, lbi am„ Testamenti undique aum
Aaoaosrue ranam salutem (41), 76411 est doctrine Christi, doctrina

1. Etsi habitu eorporis minus valebam, tamenubi 11111 1111 1011111111811111 1111)θῦ8 mamni ¹
sermonem unanimi mihi pectoris tui legi, non mc· 1111113111101181111111151111101111),θῑ(111111101
dicerem eumpsiad convalescendum qratiam, quasi 1111111 10811110113· 1111111311 11111011 1111118
quodam tui alloquii puleio (41) refotus; simulquia 1111111113 81111119· 1111101111 11111( 81111 111 Chri
celebrem utrique nostrum annuntiasti diem adfore, 11111· 1111 Cherubim 8111191 1111111115 1181111101
quo suscepisti gubernacula summi sacerdotii, de 1118 1118111110 8111118· 1111 Ρ101111111101111111(81
quo ante momentumcum iratronostro Bassianolldl 111 1111111315 0⁰⁰⁸ 1161111188( 1111180 11111
loquebar. Ortus enim sermo de basilicae, quem (001⁰Ss· 1( 15)(141101111111111111ῑ 11 11011111·
condidit apostolorum nomine, dedicatione, dedit Β1111111·110111111101111111(1011111110 ‘¹⁰⁰¹'um
buin sermoni viam : siquidem significabat quodse- Β (111θᾶ· W. 11) 3 1 5101111111 1011111111 11011
dulo tum quaereret sanctitatis praesentiam. ¹¹⁰⁸ 0ll¹⁸ ⁸⁰lm⁰¹¹⁰¹¹¹ 111011181111118ῑ 101

2. 'lum egonustris tabulis intexui diem nata· 1111111111 ,111 11111113111111 1111111111 ⁸
lis (44) tui, qui ieret in exordio ipso Kalendarum 1’1111111111111111111111111111111111·1,·11
Novembrium: eumque, si non fallerer, appropin- 111111111111111111111111,0111111111,111111111111111
quaese, etcastina celebrandum die, unde posthac mmmmm f'⁰m¹⁸,⁸¹⁰’ ¹¹³¹ 31111111 1111 9111111
non excusaturum. Promisi ergo de ie, quoniam et 111011111111111111111111111· · ι
auara mo raeci: promisi rur, exegi mann pre· blitteroneedemseme}stetupmedi
sumptumenim babeo quod affutupus 515‚quiadebes objiciens sc, ne morstrans11·etadviventio
adesse. Nonergotomagismeumpromiseumtcna· 111111161111115 mortuorum 11111111· 1111441(
bit,quamtuum institutum, qui idin animumin- 1111111111 quasi 1111111111 ε1111111111 111111 i!
ducciam), ut quod oportet iacias. Advenis itaque 11111111 ¹¹0⁸ 11011 Vidimus, 111111111θῦ ²²³⁰l³lul
quia nontam promissi audax, quum quq conscius nabilesviriatesacadaveribuspassiocamlr
barri spopondi. Veni igitur, ne drros sacerdotes et pestilentium cogitationum. llic stat, qm

rederqnas: te, qui non adfueris, ct me, quitum 111111111111111111111181181111111011101111111101118
facile promiserim, (gfflelm u, 14, 15), devoratorium ejus ol

viventibus aeternitalem gratiae daret, den

3· 11111111111111111111111111110111111111111111081111 0111 surrectionem concederet

tionibus, ct tn nostri in tuis non votis obliviscaris. ⁸ , ,
Te noster spiritus comitabitur: tu quoque cum 1111111111 1111111111 1111111111 1111111111 1111
ingredieris secondum tabernaculum, quod dicitur 1111111311111051111111 1113101111( 11111111 1111111111
Sancte sanctorum (arod. xxvr, etl: lecito nostro 111111111111011511111111111131ῖ *1111111111
more, ut nos quoque tecum induces. ctum spiritu (118111 111( 11)· ’¹ 1101111111111351111111113811

(41) Omnes edit.. a Felici Comensi episcopo: i 8111611111θ11111951ἱ 11311111111111111810113131
omnes mss, a Felici salutem, a practer paucos iu 11(1111811111,(111(111311187111κ111χ1151 01111111
quibus omittitur ι( salutem» et Thoan. ubi babe- lium dicta παράτᾶςπολιὸτήτος, e canitic. lla
tur a Feliciano. r Nonselisrecte. lluncporroFe- ambarum virtutibus consule Dioscoridr
licem Comensi dieresi proeiuisse buJ'us epistolae elice.
conmxtus aperte prebat3 eumdem autem esso oum (43) Ccd. Lael. el Caret, ιι bassiliano, ι
eo, ad quem dolam est superius epistolium, non e edit, a tiessiono. ι( Subscripsit is concili
nomineeolo colligi datur, sed polissimum ex argu· leiensi el epistolae ad syricium, ac utrobir
menti elllnitate. Cum euim Felici excusanti quod otapud Pauliuurnin vita Ambrosii vocatur
ipse nou venisset, priores litterae destinatae essent, Deis episcopus. llesilicac ab codem condita
huononobscuremejusdemexcusationieiaciuntnrea- Ugbellus, ut dictum cst in admonitione]
tionem. adde uod utraque ad familiarissimumnee nomen inscriptum albo sauctorum legitur
nimiointerraflo semotum scriptae cognoscuntur. Februarias. ι
· Haqus Felicis, cujus nomen sanctorum calaloao in· (44) Aurlnusius anniversariumconseerat
serr meruit, testum renuntiatur pridie idue iulias scopulis diem hoo loco vocat u diem natal
ln been verba: «Novocomi sancti Felicis primi eliam morlo illum vocarat lib. vrri Er
nasama diritatis epitsacopi. a E¹¹¹¹¹1U⁸h⁰1¹=¹ss⁸⁸⁸⁸⁰¹'i,{ gum. 7ss·ff⁰¹¹¹dt¹¹¹.⁰¹¹¹ fiam 11ἐὶ (ιοηιιιὶὴί) etp

rosro nrrc nuum mero or ao, se ruecee ran reus reio ser-raum ει

tanquam apostolico legaqtum episcopgm Comensis placuit hic adderFr, cum qui uberius qui
Eoolesiae luisse institutum. cum bauo sedes Aqui· hcc more desideraverit, plura reperturum
leiensinuuquam subjectanea luerit. dtnuilum sen· Caseuboni ad Spartianum, pag. lu, n. te
tentimsuce argumentumprolerl. Quod verecumdem (15) lidii, a iu animum induxeris. a

primum Novocomi sedisse ne at, id non iniuria ex (16) Quemadmodum tric par arcam Τ(
ultima perte liujus epistotoerefcdi potest. Expende, sanctorum Evangeliornm liber designatur
lector, el pronuntia. dolium aureum manna refertum si nullae

(uerberauit. a pulegio, ames. habentpartim rpu· illa pyxis, in qua serrabatur adomnia Eur
lea, r partim c puleio r le sane poenineat puleium

 

