DE OBITU iithammeru conscensio. 1438

11101111· 1111011110, 1101111111 1110011111 1111111111 111Α 1190 ampliatus loseph (ibid. 22), a ct Christum
,utico saltem munere, vicem cjus meritis nignifinnhnt,
11111113 (Ρ 311· 0111111111, 1)· 11011 0801011100111· 59. tricet crgo et mihi charactere Domini signare
rejus aspergam, sed spiritum ojus Christi servulum· iuvenis meus candidus ct rubeus,
pertundam. Spargant alii plenis litia calathis, 01001000000000 milibus (0001, v, 1ο), „Electus
ilium est Christus. Hoc reliquias eius sacra· 00101100 menn, nnm pont 00001000 patris, pnnrntng
⁰⁰l⁰⁸ ⁰⁰¹¹¹¹¹¹0¹¹d³b⁰ 81011010· 1’11101111οῐ11 080 ascisceretur imperio (66). ι Caput ejus aarum ce-
1 1111111110 1011010110 10111110, 11101111 1110011· phos, oculi ejus sicut columbae superabundantiam
icio quod Dominum commemoratio ista con· aquarum (ibid. ll). ι - r lbi (0000) andimus 01
110011111310110100101· flevimus, ι dixerunt qui inde renormat (Psal.
icc putet aliquis quidquam meritis eorum cxxxvi, l). '
eeleritate detractum. Raptus estEnocthen. 60.. Venter ajiis pyxis eburnea (cari. v, lt), ι
1101110111111101010100101110(81111111),01 qui reciperet oracula Scripturarum, ut posset
decimooctavo anno regni sui ita Domini Pa· 01000ος r Ventrem 010001 00100 (1000101019), 0
clebravit, 01 omncs retro principos devotione sieut dixit propheta3 dicit enim hacc, qui imitator
iret, nec diutius suaa ildei meritis supervixit ; 001 Christi,
111 plebi Judoeoe grave imminebat exitium, 61. a 600100100010010010110000010110 (Galim,
stus ante sublatus est (11100. xxiii, ii-ii). 13), i quibus Christi influebat unguentum.
ergo ne ct tu nohis aliqua nostri offensione 61. ι Labia ejus sicut lilia distillantia myrrha
itus, ut octavo decimo regni tui anno (61) pleno (61). blanas ejus tornatae, auree, plenae
sutis mali acerbitatem, quasi justus, evado· Thai-sis (1101, ta, 11), »eoquod 10 verbis ejus
justitia refulgeret, iii lactis et operibus reniteret
5111110111 011010 1111111 00101001011100010, 01 gratia: in quo ct plenum virtutis 01 auctoritatis
1011111111 8011111010) 0110010000011180101110111· regatis essct alloquium, nec intlexa aliquo mortis
0100101010· 10101111111011110 1110110, 1 invenie terrore constantia, ct tactorum pretiosa (68) et
1101011101118 01 11111000 (63) 1110111· l, 111), i· emendata correctio, omnis enim bonus operarius
sin se imaginem Christi 3 talibus euim pro· rnnnnn christi nni,
:ur Ecclesia in Canticis Christum. Nec inju· 63, r 1100000 0)·οε (intonaturis, 0110100 (100100.
putcs: charactere Domini inscribuntur et nnn (69) (inin, 13), ‚anmdntnin nninr omnin
11161110100111111011111101010110 81311011111· 111111· judicia ejus universorum saucibus adheseruntl
cuique at ipsc Dominus dixit: ιι Νο1110100- Quanta gratia sermones ipsius singuli recensentur!
’11110100 111000 (Psoi. 0¹V2 15), 101 ¹ 100 00111 CQuemadmodum, iili, desideraris a populis? Mihi
auditurae. Vr 11)· ’¹ Ε1100011111111ῑ «tuda, ccrtcimprcssisti, quaepectore (16) teneo verba illa
,1100001 (65) fratres tui (Gan. xcix, 8). r· hd posti-ema quibus me radam tuum iteri postulabas.
1010010111, 01 110111111110101011011111010· italiquisti ipsc de mc testimonium iudicii gloriosi.
dictum: Filius meus ampliatus, tilius meus Ego tibi fidam meam exhibere non potui, 11111111

110 edil· 111110111· 01 Erae· 011111 00110111 mee· nevirsanctus hanc adaptationem pramollierit, ita
1111011100 Rem· 01111, ·11100111101081111111 loquatur, non tamad veri investi ationem quam
1101110010, 1110 31101100101111111 39‘2 obser· l‘atrum suggillationem scribere? aeterum qm sc-
rosi, cumcuim x 1111011108 Decembres ene· ricm orationis attentius paulo expenderit, lacta
0010101111 sil 1110011101, necatusque 1111111111 agnoscet a doctore nostro lios textus Valentiniano
11111101, irino 111101110110 regni ia, sed tanquam cinisii imitatori solnm aptari.

et ultiino non completis exstinctum esse, (65)1100, nonnulli, r 10 0011000001; ιι (100110001-
instituta cuin losio rege comparatio etiem laudant. ·Sed non modo contra sacrorum codicum
11101· consensum, verum et contraquam ab Ambrosio
³tidet. adhela candidus et rubcr3 redit. lium„ Dipso citetur libro de benedict. patriarch, cap. t,
ius et urusn n. 16.

Revera 11111 se1·vi,qssem milites elim netis tbtitsoriptoresinter se consentiunt id contigisse
edam inurebantur: primi, ne alienuseos pro x ltnl. Decembres anno ita, qno tantum ille qun·
indicorct3 seranni, ne militiam deserereipsis driaias crat. .

t. Hincl‘auti verba ex lipist. ad Galatas cap. (61) liam. edit. et pauci mss, a distillantia mgr-
Dge caim stigmata Domini lesuin corporo sliam plenam,· quo etiam modo habetur 111 sacris
torto, · ad priorem inscriptionem Erasmus paginis, et ab ipsomet Ambrosio citatur ni
,cadom vero ad posteriorum notas alludere psal. carum verumtamen ret. adit. cum mss.
tGrotiiis. De militnm inustione adi Lipsium pluribus potioribusque nobiscum iaciunt. Omnes
dial. 9, de serrorum consulates. Lauren· vero edit. ac mss. in sequentibus satis consen-
ib.iPclymatb., disserti). Porro non possu— tinnt, nisi quod legunt nonnulli mss. ι tornata
uobis bic temperare, qnin Dallaei adversus auro.» Ι
esium insimulemus malignitatem. Qua enim (68) Ultimas Puris. odit, a sanctorum pretio·
ritatclib. n. Dc nsa Petrina, asserit Scriptu- sa, r etc. ,

id lusus cdb²beri ab hminosio, eumque bis 1691 Quidam mss, ι dulcedinis ct totus deside-
leChristoct licclasiadicuntiir insacrisiiaii- rabilis.» . Ι Ι .
Gratiano ct 1010000000οο licentia accom- 1111) liam. edit. sola, ι certe te impressisti, qni
rc, qna pactae atrmtar? scri qais non videat, corpore.

[ui praetermisso quanta cautione ac veneratio·

 

