. unius esse substantiae.

- nni “ 1111110111. “ 111

telligitur, quani amentes sint, qui bonum Filiiiin Α 101 aestiment ereaturam : quia ubi una 1110111101-
Dei abnegant, eumbonum Spiritum Christi negare tio, una 11111111 est.
-non possint : de quo sit Dei Filius3 i Propterea mppr γ),

(11111 ‘¹⁰ ‘¹¹⁰⁰ 11111191 1110111· '‘V'’ 15)· ” Quanquam in aqua ot Spiritu baptizemus, bunc ta·

ll. ilii non bonus Spiritus, qui bonos de pessi· men illi lonqepiuesturo; utque adeo iion sejun-

mis lacit, peceatum abolet, mulum delet, crimen 1001111010 111110 01 11110·

excludit, benum 1111111111ηά1,(101011001101111111 16, Sunt tamen plerique qui 80 quod in aqua
0110010100 iecit, 110 100011011110 01001101001111) 1 baptizamur et Spiritu, non putent nquae et Spiritus
⁴¹ 11101101 1111111111 1111100110 1010111101 11110 11110111 distare munera : et ideo uon putant distare natu-
11111111 1101111110 11111101· v, g), ¹ = ram. Nec advertunt quin in illo equarum sepelimur,

m. seu quid differimus eis (1111 riam si veisa 01000010, ,01 ,1010100101 Spiritum resumamus·
exigunt, cuni laeta nou abnuant, accipient bonum 1110111111 0111111 11110110 1110111οι ¹¹¹ 811111111 1111111110 001
Spiritum scriptum :dixit onim David :i Spiritus 11110010111011110011 momulureorpus peccati, quae
tuus bonus deducet me in viain rectem (Psal. (111001 1110110111 1111111110 00111110 1111111111 011101 111.
cxxii,10).i Quid est enini Spiritus, nisi plenus tutem Spiritus renovemur a morte peccati, renuti
bonitatis 1 Qui cum sit inacessibilis natura, recep-B ¹¹¹ 9³⁰· . Ι Ι
tibilis tamen propter benitatem suam nobis est, 11· 11111100 1111001001001111111 011111, 01011 10111·
complens virtute omnia, sed qui solis participetur 1110 11111111 “ aqua, 0011811101 01 Β111111118 (110011- v,

justis, simplex substantio, opulentus virtutibus, 81· 1 1101111111 mysterio, non in natura. Aqua igi-

unieuique praesm, dividens ,10 suo singulis, e, 1111·Ι testis cst 1001111111111181111011110111101111,
ubiqueroiu& Spiritus testis est vitae. Si qua ergo in aqua giu-

111, 101 ex 111111 aquis, sed ex praesentia est
75. Meritoque Filius Dei dixit :i lte, baptizate Spimussancfi·

gentes in nomine Patris, et 111111,οί Spiritus sancti
(Metili. xxviii, io), 1 101 dedignatus Spiritus sane-
ti soeietutem. Cui· igitur nunc quem Dominus non.
dedignatus estin baptismatis sacramento, moleste
terunt aliqui l’atri vel Filio Spiritum 1011111010-
tione conjungi?

18. Numquid in aqua 1111111111, sicut in Spiritui
Numquid in aqua signamur, sicut in Spiritu? ln
ipso enim vivimus, et ipse est pignus haereditatis
nostrie, sicut et Apostolus scribens ad EphesioS,
ait: i ln quo credentes signali estis Spiritu pro-
missionis sanctc, qiii est pigus haereditatisnostrae
tl. Bonus ergo Spiritusthonus autern, non quasi ¹(ldplies. i, 13, it). »Sancto igitur Spiritu signati
· acquirens, sed quasi impertiens bonitatem. Non ceumus, non nutura (51), scd 1 lieo, quis scriptum
enim occipit a creaturis, scd accipitur Spiritus est: i Qui unxit nos Deus, et qui signavit 101, et.
sanctus : siout non sanctificatur, sed ipse sancti· dedit pignus Spiritum in cordibus nestris (Il Cor.
fleat, creatura enim sanetilleetur sanctificat autem i, 11, 11). i
811111110 0111111110· 111 (1110 11001 1101111 0011111110, 79. Signati ergo Spiritualleo sumus. Sicut enim
Δ discretio tamen naturae est. Sanctus enini dicitur jn Christo morimur, ut renascamur : pa eiiamspj.
01 110110 ,11111 1100111111 011101010111111111101001110101111 1111 signamur, ut splendorem alque imaginem ejus
<1⁰¹³ 1011101110 ² ¹⁴ 1101010 suncti, 11110111111 01 0110 11 gratiam tenere possimus : qiiod est utique spi—

0111101110 011111 1110111· 11111111· 1 11011 0180 001001 111110 signaculum. Nam etsi specie signemur (52)
000011101110 01 0011011010 11111110 0000 1111111001 01 in corpore, veritate tamen in coi-ile signamur : ut

¹ 1110011011 1101001 311110 0011011 1111111110 01 01011110 Spiritus sanctus exprimatin nobis imaginis coeles·
tis effigiem.

75. Itaque cuin omnis invisibilis praeter Trinita- 80. Quis igitur audeatdiceie discretumuDeo Pa-
, teni reliqua nntura, enjus rationabilem et incorpo· tre 0101111510 esseSpirilum sanctum : cum perip-
ream Jureq “ amsubslantiiim putant, non impertiat eumad imaginem 01 similitudinem Dei esse merea·
spiritalemb 1111150),1011 acquirat:necpurlici-nmur1etperipsumsiat,quemadmodumPetimsupos·
pet, sed assumit ε separanda uliqueesta soeielnto tolus dixit (ll 11011. 1, l), ut divinae simus con·
Spiritus sancti communitas 0101111110. Credant igi· sortes naturae‘? ln quo utiquc nou carnalis succes·
tur quin ereatura non ost Spiritus sauctus : uulsi sionis bioreditos, sed adoptionis grstiae spiritale
. creaturam putant, cui associant Patri? Si creatu- commercium est. Atque ut sciamus cordis nostri
ram arbitrentur, cur Filio Dei jungunt? Quod sia magis 1100, quam 00100110 0800 81800011001,10001
Putre el Filio 606 non existimant separandum, Propheta qui dicit : «Signatum estin nobis lumen

(18) idem limbrcsius, serm. 10 inPsol. cxviii, ilo) llss. eliquat, i non impertiat spiritualium
num. 11. i Accepimus Spiritum sunctum, quinon gratiam. i

solum nostrii peccota dimittit, 'seii etiam iios lucit 151) Nonnulli mss, i Secundum igilur Spiritum
secerdotes suos aliis peecata dimittere. ι sienatj sumus „011st creatur-a i ets,
(19) ilem. edit cuin mss. aliquot, i deserimus ῑ151) Vet. eili't. cuni mss. aliqbot,iSpiritusigne-

0001 t 001· 0011.οω eliis i differimus eos, 1 idest mur : i nptiiis ltom. euin reliquis, «specio signe·
qnid non statim respondemus? mur. 1

 

