1111 . 110111111111111111111111111111.

’ senseresensere

1111111111111111 11111011

DE OBITU VALENTINIANI
· 1111111111).

1178 1. Etsi incrementum doloris sil, id quod Α ejus, qum exoptabatur, 1174 praesentia. Utinam
doleas, scrihere (2); quoniam tamen plerumque in adhuc nohis abesset, ut'sibi 11111111 Sed ille non
ejus, quom emissum dolemus, commemoratione passus, eum audiret Alpes 1111111 hoste inlesteri
requiescimus : eoquod in scribendo dum in eum barbaro, maluit periclitari so, st Gellius derelin-
menlemdirigImns, intentionemque deligimus, vi- queret, quom nostro deesse periculo. Magnum
detur nobis in sermone reviriseere : signore ali· crirnen (1) epnoaoInrns imperatorie, quod Itomano
quid de Valentiniani junioris ultimis cordi luit: ne voluit subvenire imperio 1 llaec ceusu mortis, quse
ent oblittemsee 11111110 bena meriti de nohis pi- plena laudis. Solvamus bono principi stipendiariae·
prore memoriam videremur (3), atque inhonorata· lacrymas, quin illa notris solvit etiam mortis 1111

tum reliquisse, aut refugisse incentivum dolendi, stipendium.
cum doluisse plerumque solatium sit dolentis : 3·11111111111111111110111101101θ881111·111θῦ1

,imur cum de ipso ,up ,d ipsum loquor, tanquam omnes, tlont el ignili, dent et timentes, ltent etin·
,10 prmus„ ,01 ,d praesengem mihi semo δὴ, riti, ssent et 111111111,1111111111111111111111111111101.

Ξ. Quid igitur primum detleam? Quid primum (11111101 1111 de Galliis usquehuc 101111 tractu iti-
amarn conquestione deplorem?Conrersi sunt dies 111113 110Ρῦ101111 egit 8⁰¹¹¹i²t¹⁸ (flii 0¹¹111⁰⁸ 1111111
nobie votorum nostrorum in lacrymas ; siquidem 111111 1111111111 1111111011111 sibl, ⁸⁰d 1111111111 111·
111111111111111111111, sednon 11111 quelle sperabu- 19111111 Nummum 1111111111 (1011151110 111111 1111101111 11·
1111, aduenit. st iste tamen vel morte sue voluit 1111111111 81111(1119(111111111111111111111111111111·Ᾰ11118111111ὓ
implere promissum ; sed noble acerbissima est laeti 1111111 1110111011111 11111110 11110 1111111111 1111111111 (10·

(4 scripu mo 392· gestis necatum scribant, alios qui ipsum ropria
(93 Rom· edit„ ι mrem... 00 quod dum ὴ, em, manu 11111 laqueum 1111111111 1111111111 11 Αυ-

Sed rerum a scribere 1 videtur Ambrosius ipsc 811311111μῖ ⁹¹i⁰¹¹¹ lib· ”mim mir 08Ρ· 2⁰* ”lmm'
1110111111, cum orationem 1111111 tibrum trans· 1111θ 0P¹¹¹¹0¹¹⁰¹l¹ ”mmm ,11111111 ‘limum ¹¹¹l¹¹¹¹⁸¹¹¹
1111111111. solam proponit Prosper 11 (ditonico, 011111. Ve-

(3) Ι), Vapominjano j, hnoopenn βαθείῃ, Ambm, rumtenren ati iis, qui sic sentiunt, hono Oretionem
11111111 uam de charissimo fllioloquitur. Sedeum ¹¹¹¹¹¹qi¹⁸¹¹¹ s¹.¹¹⁸.⁸⁰ ‚mm .¹¹¹‘¹¹¹¹f⁰⁸‘⁰“¹ 99‘· Nmpm'

,pm ,odem mincip„ pamm nomin, ,ι 1000 toralia, 1111 1111111111 11111 tietantrnrenunr etque

bitum cum ex subjectaper'oraIIone intelligimus, Alb⁰8⁸⁸t⁰ffl ⁰¹⁰“uffi 11811111· ¹⁰³ ”¹¹¹ ⁰¹P⁰⁰¹²2 ¹¹⁸

m ο, opinor, 53, „d Theop, quemadmodum ibi, aperte¹ Intelligamus imperatorIs mortem comitis
,hm obmmtum 0⁸2, C sceleri attribuendam esse. Ut caetera vero deessent

4) Omm „dp” θ, pauci mss· , Magnum dis, argumente, quod ubique Ambrosius noster de sa-
’ crimem 1 sed verosimile eet sc'riptores librentur ¹⁰¹⁰ V⁸¹i¹¹¹¹¹¹¹⁸¹¹i tanquam. ‘¹⁰ ’Ὃ ⁰¹⁰¹ii¹¹9 ⁰⁰⁸⁰ 1011111
vocem discrimen praecedeuti voce periculo ductos ¹¹⁰¹? d⁰b¹i⁸tt ⁸⁸¹¹⁸ ⁰⁸‘⁰⁰d¹⁸ ⁶¹¹¹¹¹ 111111111111111 110111
poeuiss03 cnm tamen sensus 1111111111 pertis mss. ⁸⁰. ¹9⁸⁰ '¹¹⁰¹ ΨΜ ⁰39⁰·1nd9‘ffit (111οἀ ⁰⁰⁰⁸⁰¹¹¹¹¹3
qui crimen legunt, concinnior eit.Qurnam porro H¹³f⁰¹35mu⁸r Auieffiicmfr ¹¹¹ mmmm! ⁰¹⁸¹an
mm mm, a uibus impeffl, mulum impen, catholici 1111111 11111111111111111’1111031111 perfldrm
deret, non tacite aiecium nam et 11101 exstitisse ⁰⁰⁰⁰P²¹¹¹¹¹ sem ⁸⁶d ⁰¹¹⁸¹¹¹ M'stmv ¹¹² Ph¹¹⁰⁸²⁰¹''

qui amico erga imperatorem et imperium ejus eni· &⁵⁰⁸3 ¹5¹³· 111 ⁰1³9· ¹, 91111010ιὸ1Νῆ ¹¹². ⁷⁴⁰⁸i³¹¹¹⁸ Ιώ·
mo men, inm memoratur· rv. trum vero udem srgnrtlcent 1111111111 11111110-

11) ere tegnas assimilatio e 1111. 11111111, 11111111 ‘1¹¹⁰ 11111111111111111111111111111111111·
ubi ⁸50 habes : lrretur, operam dedisse, ut cadavernexoad uttur

11131 {peperere Maroneae rtem 1111111111111111111111111..11

Ex fis aulem qum namt Ambrosius, intelligitur dem etiem haud 1110 consitio, ul estIncti corpus

Valentinianum e Galliis nondum excessisse, oum ''m-rem? -in ltaliam' ven-iam ‘mim-⁰· Qu⁰df¹⁰¹⁰m
munaus esu imo in ipsa civitam Vienna, ubi 111 inimicitiae 1111111 pertinet, 11 1111111111111111·

Qum moratum in hac omum ,emur motus bis inducimus arbogastem, oum duram admodum

noster, hanc mortem eouttgisse communiter aidr-

fflr‘ magggztffipdffiursdlfficr'pfflpszassdgae cum amIcorurn opo, et maxime Theodosii occepta·

1111111111.11,111.11,1111.11111., 1111111 1111 iujuriarum 111111 reperturum, quoa eutc-
produnt elios ease, qni hune prinoipem doto 11111· 111 1111111111 111111 1111111111·

erran 1111. 11

11 principem suum exerceret tyrannidem, futurum
previdisse, ut si in Italiam Imperator trajiceret,

 

